             )))))))))))))                
             (((((((((((((               _
             |           |     lol      /\) _
             |( o) (o )  |         _   / / (/\  lol
             \    O      /        /\) ( Y)  \ \
              \ (::u::) /        / /   ""   (Y )
               \_______/        ( Y)  _      ""
             /  ;  `"`"          ""  (/\ lol   _
            ; ':.,      \      lol    \ \     /\)  
           /      ;      }            (Y )   / /
          ; '::.   ;\/\ /\ {,'         ""   ( Y)
         |.      ':. ;``"``\           ..... ""
                       BRASIL          | ,_|,  __    
|^^^^^^^^^^^^^^||____/       |.,.      * |PP|c(..)o
|.The WHO GIVES A | ||'""|""\_ _         |  |\(=)
| __ FUCK TRUCK __ l ||__|__|__|)        |__|  /\
|(@)(@)****(@)(@)****|(@)**(@)       `     w__/(_)
       | [] [] [] [] [] [] |         monkey    /| 
       | [] [] [] [] [] [] V         stole    | \
       | [] [] [] [] [] [] |        my pump     m  m
       | [] [] [] [] [] [] |
       | [] [] [] [] [] [] |                               
       | [] [] [] [] [] [] |          ,--.........,
       |; ;  ;  ;  ;/               .'           -='.
       | ;  ;  ; ; /       /       .\               '
       |  ;   ;  /`      .\   _,=="  \         
       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
       |  ;  .___~' \ \- | |    /,\ `  \      ..'
     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
     ~ /; ;/=""      |`| |`|   ==="`
     ~..==`     \\   |`| / /=="`
      ~` ~      /,\ / /= )")     IM A MANATEE
     ~ ~~         _')")  
     ~ ~   _,=~";`
     ~  =~"|;  ;|       CollageBird
      ~  ~ | ;  |       ===========