                            <\             _
                             \\          _/{
                     _        \\       _-   -_
                    /{        / `\   _-     - -_
                  _~  =      ( @  \ -        -  -_
                _- -   ~-_   \( =\ \           -  -_
              _~  -       ~_ | 1 :\ \      _-~-_ -  -_
            _-   -          ~  |V: \ \  _-~     ~-_-  -_
         _-~   -            /  | :  \ \            ~-_- -_
      _-~    -   _.._      {   | : _-``               ~- _-_
   _-~   -__..--~    ~-_  {   : \:}
 =~__.--~~              ~-_\  :  /
                            \ : /__
                           //`Y'--\\      
                          <+       \\
                           \\      WWW
                           MMM