                                |~~~~~|        _____       _____ 
          _____                  \~~~/ /~~~~\ /   __|     /   __|
         |  =  |\                 | | |  o  / \  /  _  _  \  /   
         |  =  | \           |~|  | | | /~~~   \ \  || ||  \ \   
         |  =  |  |          \ \_/  / | |___    \ \ ||_||   \ \  
  _______|  =  |__|____       \____/  |_____||\__| ||___||\__| | 
 |          =          |\                    \____/      \____/  
 | =================== | \                                       
 |_______   =   _______|  |         DIED FOR YOUR FATNESS        
  \      |  =  |\       \ |                                      
   \_____|  =  | \_______\|                                      
         |  =  |  |                                              
         |  =  |  |                                              
         |  =  |  |                                              
         |  =  |  |                                              
         |  =  |  |                                              
         |  =  |  |                                              
         |_____|  | dg                                           
         \      \ |       
          -------
