you like the wings, you like the thys, you like the white meat yummy like them legs
everybody wanaa piece of my chicken, southern fried chick finger licking
             xx     _------------------------------_
            / .|_ --_Ms Peachez gonna eat me niggas_-
           /(_)_<    ------------------------------
          /  (      
 ((____.-'    )     i bit a nigger in the face yesterday he tasted like chicken
  \\         /      Howbout niggers stop eating fried chicken
   \'-.-.-'`/       and we start eating fried niggers? Its just like dark meat right?
    \______/
      _|_\_