-INSANE-PRIEST--INSANE-PRIEST--INSAN
I___________,.-------.,____________I 
N______,;~'_____________'~;,_______N 
S____,;____LINUX FUCKING____;,_____S 
A___;___SUCKS, YOU FUCKING____;____A
N__,'____SLASHDOT RETARDS.____',___N 
E_,;___GET IT INTO YOUR HEAD___;,__E 
-_;_;______._____l_____.______;_;__- 
P_l_;____________l____________;_l__P
R_l__`/~"_____~"_._"~_____"~\'__l__R 
I_l__~__,-~~~^~,_l_,~^~~~-,__~__l__I 
E__l___l________}:{__ (O) _l___l___E 
S__l___l_ (o) _/_l_\_______!___l___S
T__.~__(__,.--"_.^._"--.,__)__~.___T 
-__l_____---;'_/_l_\_`;---_____l___- 
-___\__._______V.^.V___((oo))./____- 
I__O_VI_\________________ll_IV___O_I
N_____I_lT~\___!___!___/~ll_I______N 
S_____I_l`IIII_I_I_I_IIIIll_I__o___S 
A_O___I__\,III_I_I_I_III,ll_I______A 
N______\___`----------'__ll/____o__N 
E____O___\___._______.___ll________E 
-_________\..___^____../(_l___O____- 
P_________/_^___^___^_/__ll\_______P 
R_O______/`'-l l_l l-';__ll_l___O__R 
I_______;_`'=l l_l l='__/ll_l______I
E_____O_l___\l l~l l__l/_ll_l______E 
S_______l\___\ l_l l__;__ll_l__O___S 
T__o____l_\___ll=l l==\__ll_l______T 
-____o__l_/\_/\l_l l__l`-ll_/______- 
-_______'-l_`;'l_l l__l__ll_____O__- 
I_O_______l__l l_l l__l__ll________I
N____O____l__l+l_l+l__l__ll___O____N 
S_________l__"""_"""__l__ll________S 
A__O______l____o_o____l__ll____O___A 
N_________l,;,;,;,;,;,l__ll________N
E_____O___`lIlIlIlIlIl`__ll________E
-__________llIlIlIlIll___ll_____O__- 
P__________`"""""""""`___""________P 
-INSANE-PRIEST--INSANE-PRIEST--INSAN 