            ooo"
             $$
             $$
             $$                                 ooooo"""$"""o
             $$o                             o""  $    o"    $
 oo$          $$oo                      oo"""    o"   o"     $
  "$o          ""$$$o                oo"     oo"""""""""""ooo"
   "$o            ""$$o           oo"     oo"               $
    ""$$$$ooo        "$$o      oo"     oo"                 $
          """$o        "$$ooo""     oo"     o$"""$"""ooo"
              "$o      o$$"oo"  oo""    oo""      $    o"
        oo      $o$$$""o"o"oo$$"    oo""oooo    oo"  o"          o
     o$$$$$ o$""$$"  " o"o$oo"  oo""        "o$"  oo$$$$$$$$$$$$$
    $$$$$$"$"o$$o$$$$$ o"o$ oo""               $o$o              "
   o$$$$$$"$o$$$$""""""$$$$oo$oo o          oo$$$$$$oo
"o $$$$$$$o$$$$$$$$$$$o$$$$$$$$$$$$$ooooo$$$$$$$$$$$$$o
  "$$$$$$$ $$$$$$$$$$$$ ""$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   o$ooo$$ $$$$$$$$$$$$  "$"$o$$$$$$$$$$$$$$$$$$$$$$$$$$
 o"$$$$$$$o$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
"  $$$$$$$ $$$$$$""""" $$$$$$$$$$$$$"""""$$$$$$$$$$$$$"
    $$$$$$"$"$$$$$$$$$o$$$$""$"" "          ""$$$$$$""
    "$$$$$$"$o""o$"""" "o"$ ""oo               $"$"              o
      ""$$"  """$$$oo" "o"$""o  ""oo        o"$o  ""$$$$$$$$$$$$$
               o$ """"$$o"o""$$o    ""oo""""    ""o  "o          "
             o$"       "$$$$"o  ""oo    ""oo      $    "o
      oooo$$$"        o$$" ""oo     ""o     "$ooo$ooooo"""o
    $$""""          o$$"       ""o     ""o                 $
   $$            oo$$"            ""o     ""o               $
 o$$           o$$""                 ""o     ""ooooooooooo"""o
   "          $$$                       ""ooo    "o   "o     $
              $$                             "oo  $    "o    $
              $$                                """""ooo$ooo"
              $$
             o$$
                "
