     )))))))))))))
     (((((((((((((
     |           |
     |( o) (o )  |
     \    O      /
      \ (::u::) /
       \_______/     ___
    ,---.,    `. ___(___)
   /    /-.,--'\   _ \X/`   
  /  .'/        \ (  Uu")\   
 /  / /          \ `/,-'  )      
 ( ( ^      ,    ,^ )`._.' 
  \ ( `.   Y   .'  )                
   | \  `. )\.'   / )   
   { )`._.'=='._.' (    
    /               )    
   (                ."-.   
  /(`    -)        /    \  
 (  \`-.__    -'_."      ` 
 |  \`-.__.--"v"          |
 `.'      \   |,          ,
  /        `._/           :
 /           |           '
/           /|          / 


