                      )))))))))))))
                      (((((((((((((
                      |           |
               LOL -  |( o) (o )  |
                      \    O      /______                 
                       \ (::u::) //\     \                  
   ___________________  \_______//\,`-.__/`.                
 .' | |           | | '.      | ` /    /    `-._            
|___|_|___________|_|___|     `-/'    /         `-.         
|   |_|     _     |_|  _|_____,-/_   /'             \       
|   |@|    ( FH==(   `|       |`  ),' `---.  ,       )      
|   |U|     "     \..-`--..___|_,/          /       /       
|   | |  PP4L     | |   |    |    |`,-,...,/      ,'        
|   | |   DILDOS  | |   |    \    | |_|   /     ,' __  r-'',
|   | |           | |   |     |___|/  |, /  __ /-''  `'`)  |
|Zot| |           | |???|  _,-'   ||__\ /,-' /     _,.--|  (
|___|_|___________|_|___.-'       )   `(_   / _,.-'  ,-' _,/
                        `-------'       `--''       `'''  