                       )))))))))))))
                       (((((((((((((
                       |           |
                       |( o) (o )  |
                       \    O      /
                        \ (::u::) /
                         \_______/             
                      _.-'    '  `.
                     /    ,   -'   \
                     L     `        .
                     \ /       `    |
                     `c   )  c  )   J
                     .\__. `---':   |
                     \__  \,    |   L
                      /`\\\>    L  |
                     /         /  J
                     L c      '  /
                     \       /  /\
                      \-.__.' .'  .
                      |`-___.'
                      :  `8P      /
                      :  .'      /    
                      ` /      .'         
                       /     .'    
                      .    .'           
                      L   '      
                      \`  `     

