
                                      ,.   '\'\    ,---.
     Quiet, Atom ; I'm pondering.    | \\  l\\l_ //    |   Err ... right,
            _              _         |  \\/ `/  `.|    |   Shy!
          /~\\   \        //~\       | Y |   |   ||  Y |
          |  \\   \      //  |       |  \|   |   |\ /  |   /
          [   ||        ||   ]       \   |  o|o  | >  /   /
         ] Y  ||        ||  Y [       \___\_--_ /_/__/
         |  \_|l,------.l|_/  |       /.-\(____) /--.\
         |   >'          `<   |       `--(______)----'
         \  (/~`--____--'~\)  /           U// U / \
          `-_>-__________-<_-'            / \  / /|
              /(_#(__)#_)\               ( .) / / ]
              \___/__\___/                `.`' /   [
               /__`--'__\                  |`-'    |
            /\(__,>-~~ __)                 |       |__
         /\//\\(  `--~~ )                 _l       |--:.
         '\/  <^\     /^>               |  `   (  <   \\
              _\ >-__-< /_             ,-\  ,-~~->. \   `:.___,/
             (___\    /___)           (____/    (____)    `---'