M00000000000BB00000M##00#M0BRhB#0MB@#B@#@@@@0BGXG9ESFcr;c;:,,:. JSc;;rSXh@@@@@0BRRRRRRRRRRRRRRRRRRRR
#MMMMM#M#########MMM00#BBR#BBXXB0MK;MSB9G5.    .,..r;JFrJ;;c ;   ;FJ;:     rEKGBBKRKKKKKKKKRKRRRRKRR
@@#@#####MM#MM0000000B#0#0RMG5MM0@@J2h;.    .2hK32c2SJhEF::r....   .; ,,:,   29009KKKKKKKRKKKRRRRKRR
#MMM0MMMMMMM0M0M0M000BBMB0G#EFB9: r;.  ,   ,55XX5EJc2S GS2Jc.. , r;c: :.::r    :3RRKKKGKKKKRRRRRRRRR
MM0MM#MMMMMMM00M00000B@#M@RK3MG@0M5.:.,r;FEB3XEr rF;52 F,;J.rr.;;.rFc,; ;cc.   ,cRBhhGKKKKKKKRGGGKKK
@@@@@@B0000M0BBBRRRRRR9@M9E@@EJ2XXrJ:::FS9hSS2S2ES2ccJ:r.Jrc,2S:. .;;,5ES.:r     2@@MRGGKKKKKhRBRKRK
@@@@@@B000000BMMM##@#0##0@FGGScMFJ;:;c29GhF2XXX2S55S;;F:cJJr,::     .  ,20;. .:    SRKGGGGKGK9RGhGhG
@@@@@@R00000BR@@M#0##BBBR#BJSBEG5E599h9XG52XXEEEEE25r5Jcc;;:;:r;;;,,:.   FJc  J;:  hG9hhGGGGK9BGGGGG
@@@@@@RB00BBBR@@BMBMMB0GKMG@302hEE3E552G3XE2EXXXE2EEFFcFccrr;;;rrr;:, :; .;   X5  ,9Mhh9hhhhG3RhhhhG
@@@@@#KBBBBBRR@@BMB0M0BK@MJ5@J;G25ESSE2GEXXEEEXEE55S;c;;;r:..,,.:::   ::. E .   . :GR9hhhhhhh9KhGGhG
@@@@@MKBBBBBKB@#R0BM00KK@3RXc995K92EJhBh33XEEEXE2FcJr:,;,r;.    ,:;:,,,:, E2  ,:   3Mh99hhhGh9Khhhhh
@@@@@0KBBBBBK0@#B0B00MG##EXG0S#E9EFES30XX5r;;;;crrJFcJ;c;r:.         ,:;; cK .:r.r  RR999h9h9hGhhhhh
@@@@@BKBBBBBK0@MR0B0B0GG@#05SK922FSES3hE3R@@@@@MR9ES5EFSFc,;::;;SFcr    ,, cR3J,,:  cRG99h9h9hhh9hhh
@@@@@RGBBBRRG0@0B0B000K2@2M9;B2JcFESF02XB09E55XK#@@M9XXEE9K@@@@@@@M@##G5::  3J..:;  r2KX399h3Ghh9h9h
@@@@@RKBBRRRGM@BB0B0BB9E@0hBhX2JSKXJXRE3XEE3GR0GBG93332c rK9SE9GXJ  FrFF,., Ehh5;c  ;;BKh99h3G999hhh
@@@@@KKBRRRRGM@RKRR00K0G@RGc5E3SJ99EX9EEXh@@RX00hG@@@K2,  F@@@2K0@@M9RRM2;: JErcJF.;5S#hhh9h3G999999
@@@@@GKBRKRRG0@#M@B0BK@#0MBh5325F5X39EEXE2EGRRRGhhG99hS;   JG@BG33SES;   ,; rJ   : :,  FGG333G999999
@@@@@GKRKGhhG0@MM@BMMB@#000FS9E3E22XK2XE222EX93XE225Eh2c  ,   ;EEFc      ,; S00:    ;5c c39h3h399999
@@@@@GGKK#@@G30@0M@03K@@R02Br323h93h@22EX5r.   ;cJ5SE92J  ;        .. . .,, S2r  ,.rc99XE9X999399999
@@@@@3BGBB0@@3G##RhGM@#@BKRRh3X39333#E2EE2Fr;:JXE9E53XFS  .,  #2c      ,,., RG2r;XS:.  JKGh3h9399999
@@@#@G@@J 90@MM@#@@@@@@@0@@G9X35XE3h0h2XEXE5FE3G39EFS2J;     :MK35Jr;,r:,:. EJrXJr      cG3Xh3399999
@@@#@h@@@KEEhKG0M0##BKR0#GKrX3G2hh3hhK5X3XX39GK93390@R9hGG@@ccRRGhXSc;;r:c S5rh5F::, E SFG3Xh3333999
@@@@@EX@@@G#@GK#@900@@@@@KM99hG32G99K@SE339hGh9h333X9KB0RS    FBBKGG2FJFF; @chXF,X5;;E,3hG9X93399999
##@@@#@@@@@@@@@@@#@0000@@M0KX9G35G33GKESXX333EE5S5E399S;cFc:   ,X9RBhESJJ S#Fh2E5ScrcEXK2h33h3399939
@@@@@9KB####MM##MRBBMB0K0BKGK03EG9GR@hMS5X5S5EG@@@SGK5B05@@@@@@@0EEEFc:,  @ EB9r23R;E233333993399999
3;cSXG0@@@M###M#@@@@@@#@@E0KKBK#RMGG0@#M;2E222SFERXB9 :c   c::  ;J;,::.. BGF:;3XGGB59GGhh93h33339999
0@@@@@@@M00#@@#MM0MM###@@0GKhERGG9B@@@@@Rc5EEE2EE3S,  ;:r.     ,;2Sc;:.;BR9339G99RK9h999993h33999999
0MM#MMBK000BRRRBM#@#@@#0#R@Gh0RGSBS@@#@@@BF2EXXXX9GBBKhGRKGXc;;;cFFJrFX@Mh9hh3939RG39399993h39393999
BBBR0@@9GKGRBM@@#00#@###@@GBBh900hFh#@@#@@BXEXEE2EE9GKKh9EJ;::;.:;;cX2,JK3GGhGhh90h39999933933999999
BB0@@KXGB@@@#@@@#00@##@@#@BKhGhEX39G0B0B@GEGh3XXEESSr       .:;,:;ShE   hS59EE39GMh99999939939393999
KM@@@@@@@@@@@@@@#B@@@@@M#@@@RKGG@@@@0##B#953hK933XE2F;r;,.,,  .:FG9r  5B9XE#3EEXE5EX39hh93Gh99999999
M@#M############@#@#@@#@M#B0#@@##MM00000M@0E59KG3X3XXX33Sc;:;;r93;  X@0229R22E3GX2G33EE9h3h99hhhh9X3
##M##MMMM##MM###@@@@@0KRRB0M00M0000000000M@@#3FE9hh9999G9XE22E5:.F0@R33X0K22XX3E2XXEX3EXEE22XE22ER@M
#M###MM#M#0####@@#RhGBB000000B00000M0MMM000M@@@#Kh93333hK0BhEX9M#RG399KhE52@#SEKK3GKh9333939XE3E225E
@@@@@##M0MB00M##KGR00000M00000M0000M0MMMM#MM00M@@@@@@@@@0RRBRRGhhKRGG33E5K@2JGRXEhK33993K99395h9933E
RB###@@@##0@@#RGBBBBB0000000MM0000MM00M0MMM######MMM0K39hGKRB#@@0G399E2K@RrR@32ER@5hhhKKhX3E0K0KhR29
h2E2E33G0M0BBGRB0B0B00000B00MB000B0000M0000MMM#@@@@@@@@@@@@@#KX2X3EXXE@@ESE@GJ9GMR5GhR9G9EK@BBRKE3@3
G9GKhhXS2X53RRRB0RBBBBB0BB00MBBM00000M00MMMM@@@R25552222XX3E2X93XX33B@BFJh@hSRh3#R2hKR2hE0@RE0BJK@@R
9Kh3XX9KK39MBB0BBR0BBBB0B0B00B0000B00000M#@#R3XGBMBRKKBKG99h993X399#@3FS0#EXBh3K@3EhK9hK#@0JM#c@#@X2
339GhGhh39#00BBBBBBBBB0BB000BB0BBBBBBBBBK9EEX399XXX9h933399h939GKR@R2EX#@339KRKB0XGhGRM@#BE#@K@@#9hM