  ____    _   _   ____       ____    ___     ___    _   _ 
 / ___|  | | | | |  _ \     / ___|  / _ \   / _ \  | \ | |
 \___ \  | | | | | |_) |   | |  _  | | | | | | | | |  \| |
  ___) | | |_| | |  __/    | |_| | | |_| | | |_| | | |\  |
 |____/   \___/  |_|        \____|  \___/   \___/  |_| \_|


                                                          
      ___           ___           ___     
     /\  \         /\__\         /\  \    
    /::\  \       /:/  /        /::\  \   
   /:/\ \  \     /:/  /        /:/\:\  \  
  _\:\~\ \  \   /:/  /  ___   /::\~\:\  \ 
 /\ \:\ \ \__\ /:/__/  /\__\ /:/\:\ \:\__\
 \:\ \:\ \/__/ \:\  \ /:/  / \/__\:\/:/  /
  \:\ \:\__\    \:\  /:/  /       \::/  / 
   \:\/:/  /     \:\/:/  /         \/__/  
    \::/  /       \::/  /                 
     \/__/         \/__/                  
      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\    
    /::\  \       /::\  \       /::\  \       /::|  |   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:|:|  |   
  /:/  \:\  \   /:/  \:\  \   /:/  \:\  \   /:/|:|  |__ 
 /:/__/_\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/ |:| /\__\
 \:\  /\ \/__/ \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  /
  \:\ \:\__\    \:\  /:/  /   \:\  /:/  /      |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /  
    \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/    



