Font: 3-d
                                     *******     *******           
                 ******     *****   **/////**   **/////**          
  ****** **   **/**///**   **///** **     //** **     //** ******* 
 **//// /**  /**/**  /**  /**  /**/**      /**/**      /**//**///**
//***** /**  /**/******   //******/**      /**/**      /** /**  /**
 /////**/**  /**/**///     /////**//**     ** //**     **  /**  /**
 ****** //******/**         *****  //*******   //*******   ***  /**
//////   ////// //         /////    ///////     ///////   ///   // 

Font: 3x5
                                
                     #   #      
 ## # # ###     ### # # # # ##  
 #  # # # #     # # # # # # # # 
##  ### ###      ## # # # # # # 
        #       ###  #   #      

Font: 5lineoblique
                                                                    
                                                                    
                                           //   ) ) //   ) )        
    ___               ___         ___     //   / / //   / /   __    
  ((   ) ) //   / / //   ) )    //   ) ) //   / / //   / / //   ) ) 
   \ \    //   / / //___/ /    ((___/ / //   / / //   / / //   / /  
//   ) ) ((___( ( //            //__   ((___/ / ((___/ / //   / /   

Font: acrobatic
                                   
                                   
                                   
     __o__   o       o   \o_ __o   
    />  \   <|>     <|>   |    v\  
    \o      < >     < >  / \    <\ 
     v\      |       |   \o/     / 
      <\     o       o    |     o  
 _\o__</     <\__ __/>   / \ __/>  
                         \o/       
                          |        
                         / \       
                  o__ __o            o__ __o                 
                 /v     v\          /v     v\                
                />       <\        />       <\               
   o__ __o/   o/           \o    o/           \o   \o__ __o  
  /v     |   <|             |>  <|             |>   |     |> 
 />     / \   \\           //    \\           //   / \   / \ 
 \      \o/     \         /        \         /     \o/   \o/ 
  o      |       o       o          o       o       |     |  
  <\__  < >      <\__ __/>          <\__ __/>      / \   / \ 
         |                                                   
 o__     o                                                   
 <\__ __/>                                                   

Font: alligator
      ::::::::  :::    ::: ::::::::: 
    :+:    :+: :+:    :+: :+:    :+: 
   +:+        +:+    +:+ +:+    +:+  
  +#++:++#++ +#+    +:+ +#++:++#+    
        +#+ +#+    +#+ +#+           
#+#    #+# #+#    #+# #+#            
########   ########  ###             
      ::::::::   ::::::::   ::::::::  ::::    ::: 
    :+:    :+: :+:    :+: :+:    :+: :+:+:   :+:  
   +:+        +:+    +:+ +:+    +:+ :+:+:+  +:+   
  :#:        +#+    +:+ +#+    +:+ +#+ +:+ +#+    
 +#+   +#+# +#+    +#+ +#+    +#+ +#+  +#+#+#     
#+#    #+# #+#    #+# #+#    #+# #+#   #+#+#      
########   ########   ########  ###    ####       

Font: alligator2
 ::::::::  :::    ::: :::::::::   ::::::::   ::::::::   ::::::::  ::::    
::: 
:+:    :+: :+:    :+: :+:    :+: :+:    :+: :+:    :+: :+:    :+: :+:+:   
:+: 
+:+        +:+    +:+ +:+    +:+ +:+        +:+    +:+ +:+    +:+ :+:+:+  
+:+ 
+#++:++#++ +#+    +:+ +#++:++#+  :#:        +#+    +:+ +#+    +:+ +#+ +:+ 
+#+ 
       +#+ +#+    +#+ +#+        +#+   +#+# +#+    +#+ +#+    +#+ +#+  
+#+#+# 
#+#    #+# #+#    #+# #+#        #+#    #+# #+#    #+# #+#    #+# #+#   
#+#+# 
 ########   ########  ###         ########   ########   ########  ###    
#### 

Font: alphabet
                    OOO   OOO       
                   O   O O   O      
 ss u  u ppp   ggg O   O O   O nnn  
 s  u  u p  p  g g O   O O   O n  n 
ss   uuu ppp   ggg  OOO   OOO  n  n 
         p       g                  
         p     ggg                  

Font: avatar
 ____  _     ____    _____ ____  ____  _     
/ ___\/ \ /\/  __\  /  __//  _ \/  _ \/ \  /|
|    \| | |||  \/|  | |  _| / \|| / \|| |\ ||
\___ || \_/||  __/  | |_//| \_/|| \_/|| | \||
\____/\____/\_/     \____\\____/\____/\_/  \|
                                             

Font: banner
                               ####### #######        
 ####  #    # #####      ####  #     # #     # #    # 
#      #    # #    #    #    # #     # #     # ##   # 
 ####  #    # #    #    #      #     # #     # # #  # 
     # #    # #####     #  ### #     # #     # #  # # 
#    # #    # #         #    # #     # #     # #   ## 
 ####   ####  #          ####  ####### ####### #    # 
                                                      

Font: banner3-D
:'######::'##::::'##:'########::::::'######::::'#######:::'#######::'##::: 
##:
'##... ##: ##:::: ##: ##.... ##::::'##... ##::'##.... ##:'##.... ##: ###:: 
##:
 ##:::..:: ##:::: ##: ##:::: ##:::: ##:::..::: ##:::: ##: ##:::: ##: ####: 
##:
. ######:: ##:::: ##: ########::::: ##::'####: ##:::: ##: ##:::: ##: ## ## 
##:
:..... ##: ##:::: ##: ##.....:::::: ##::: ##:: ##:::: ##: ##:::: ##: ##. 
####:
'##::: ##: ##:::: ##: ##::::::::::: ##::: ##:: ##:::: ##: ##:::: ##: ##:. 
###:
. ######::. #######:: ##:::::::::::. ######:::. #######::. #######:: ##::. 
##:
:......::::.......:::..:::::::::::::......:::::.......::::.......:::..::::..::

Font: banner3
 ######  ##     ## ########      ######    #######   #######  ##    ## 
##    ## ##     ## ##     ##    ##    ##  ##     ## ##     ## ###   ## 
##       ##     ## ##     ##    ##        ##     ## ##     ## ####  ## 
 ######  ##     ## ########     ##   #### ##     ## ##     ## ## ## ## 
      ## ##     ## ##           ##    ##  ##     ## ##     ## ##  #### 
##    ## ##     ## ##           ##    ##  ##     ## ##     ## ##   ### 
 ######   #######  ##            ######    #######   #######  ##    ## 

Font: banner4
..######..##.....##.########......######....#######...#######..##....##
.##....##.##.....##.##.....##....##....##..##.....##.##.....##.###...##
.##.......##.....##.##.....##....##........##.....##.##.....##.####..##
..######..##.....##.########.....##...####.##.....##.##.....##.##.##.##
.......##.##.....##.##...........##....##..##.....##.##.....##.##..####
.##....##.##.....##.##...........##....##..##.....##.##.....##.##...###
..######...#######..##............######....#######...#######..##....##

Font: barbwire
                                     ><<<<         ><<<<              
                                   ><<    ><<    ><<    ><<           
 ><<<< ><<  ><<>< ><<      ><<   ><<        ><<><<        ><<><< ><<  
><<    ><<  ><<><  ><<   ><<  ><<><<        ><<><<        ><< ><<  ><<
  ><<< ><<  ><<><   ><< ><<   ><<><<        ><<><<        ><< ><<  ><<
    ><<><<  ><<><< ><<   ><<  ><<  ><<     ><<   ><<     ><<  ><<  ><<
><< ><<  ><<><<><<           ><<     ><<<<         ><<<<     ><<<  ><<
               ><<        ><<                                         

Font: basic
.d8888. db    db d8888b.    d888b   .d88b.   .d88b.  d8b   db 
88'  YP 88    88 88  `8D   88' Y8b .8P  Y8. .8P  Y8. 888o  88 
`8bo.   88    88 88oodD'   88      88    88 88    88 88V8o 88 
  `Y8b. 88    88 88~~~     88  ooo 88    88 88    88 88 V8o88 
db   8D 88b  d88 88        88. ~8~ `8b  d8' `8b  d8' 88  V888 
`8888Y' ~Y8888P' 88         Y888P   `Y88P'   `Y88P'  VP   V8P 
                                                              
                                                              

Font: bell
                                   ___     ___         
   ____ ,   . \,___,        ___. .'   `. .'   `. , __  
  (     |   | |    \      .'   ` |     | |     | |'  `.
  `--.  |   | |    |      |    | |     | |     | |    |
 \___.' `._/| |`---'       `---|  `.__.'  `.__.' /    |
              \            \___/                       

Font: big
                          ____   ____        
                         / __ \ / __ \       
 ___ _   _ _ __     __ _| |  | | |  | |_ __  
/ __| | | | '_ \   / _` | |  | | |  | | '_ \ 
\__ \ |_| | |_) | | (_| | |__| | |__| | | | |
|___/\__,_| .__/   \__, |\____/ \____/|_| |_|
          | |       __/ |                    
          |_|      |___/                     

Font: bigchief
_______________________________________________________
                                    __       __        
                                  /    )   /    )      
---__-------------__--------__---/----/---/----/----__-
  (_ ` /   /    /   )     /   ) /    /   /    /   /   )
_(__)_(___(____/___/_____(___/_(____/___(____/___/___/_
              /             /                          
             /          (_ /                           

Font: binary
01110011 01110101 01110000  01100111 01001111 01001111 01101110 

Font: block
                                                                          
                                              _|_|      _|_|              
  _|_|_|  _|    _|  _|_|_|          _|_|_|  _|    _|  _|    _|  _|_|_|    
_|_|      _|    _|  _|    _|      _|    _|  _|    _|  _|    _|  _|    _|  
    _|_|  _|    _|  _|    _|      _|    _|  _|    _|  _|    _|  _|    _|  
_|_|_|      _|_|_|  _|_|_|          _|_|_|    _|_|      _|_|    _|    _|  
                    _|                  _|                                
                    _|              _|_|                                  

Font: bubble
  _   _   _     _   _   _   _  
 / \ / \ / \   / \ / \ / \ / \ 
( s | u | p ) ( g | O | O | n )
 \_/ \_/ \_/   \_/ \_/ \_/ \_/ 

Font: bulbhead
 ___  __  __  ____     ___  _____  _____  _  _ 
/ __)(  )(  )(  _ \   / __)(  _  )(  _  )( \( )
\__ \ )(__)(  )___/  ( (_-. )(_)(  )(_)(  )  ( 
(___/(______)(__)     \___/(_____)(_____)(_)\_)

Font: calgphy2
                                   
                                   
                                   
                                   
                                   
                                   
   /###   ##   ####        /###    
  / #### / ##    ###  /   / ###  / 
 ##  ###/  ##     ###/   /   ###/  
####       ##      ##   ##    ##   
  ###      ##      ##   ##    ##   
    ###    ##      ##   ##    ##   
      ###  ##      ##   ##    ##   
 /###  ##  ##      /#   ##    ##   
/ #### /    ######/ ##  #######    
   ###/      #####   ## ######     
                        ##         
                        ##         
                        ##         
                         ##        
                                                        
                   # ###          # ###                 
                 /  /###        /  /###                 
                /  /  ###      /  /  ###                
               /  ##   ###    /  ##   ###               
              /  ###    ###  /  ###    ###              
    /###     ##   ##     ## ##   ##     ## ###  /###    
   /  ###  / ##   ##     ## ##   ##     ##  ###/ #### / 
  /    ###/  ##   ##     ## ##   ##     ##   ##   ###/  
 ##     ##   ##   ##     ## ##   ##     ##   ##    ##   
 ##     ##   ##   ##     ## ##   ##     ##   ##    ##   
 ##     ##    ##  ##     ##  ##  ##     ##   ##    ##   
 ##     ##     ## #      /    ## #      /    ##    ##   
 ##     ##      ###     /      ###     /     ##    ##   
  ########       ######/        ######/      ###   ###  
    ### ###        ###            ###         ###   ### 
         ###                                            
   ####   ###                                           
 /######  /#                                            
/     ###/                                              

Font: caligraphy
                                    
                                    
                                    
                                    
                                    
   ****    **   ****        ****    
  * **** *  **    ***  *   * ***  * 
 **  ****   **     ****   *   ****  
****        **      **   **    **   
  ***       **      **   **    **   
    ***     **      **   **    **   
      ***   **      **   **    **   
 ****  **   **      **   **    **   
* **** *     ******* **  *******    
   ****       *****   ** ******     
                         **         
                         **         
                         **         
                          **        
                                    
                                    
                                                         
                    * ***          * ***                 
                  *  ****        *  ****                 
                 *  *  ***      *  *  ***                
                *  **   ***    *  **   ***               
               *  ***    ***  *  ***    ***              
    ****      **   **     ** **   **     ** ***  ****    
   *  ***  *  **   **     ** **   **     **  **** **** * 
  *    ****   **   **     ** **   **     **   **   ****  
 **     **    **   **     ** **   **     **   **    **   
 **     **    **   **     ** **   **     **   **    **   
 **     **     **  **     **  **  **     **   **    **   
 **     **      ** *      *    ** *      *    **    **   
 **     **       ***     *      ***     *     **    **   
  ********        *******        *******      ***   ***  
    *** ***         ***            ***         ***   *** 
         ***                                             
   ****   ***                                            
 *******  **                                             
*     ****                                               
                                                         

Font: catwalk
                                     _////         _////              
                                   _//    _//    _//    _//           
 _//// _//  _//_/ _//      _//   _//        _//_//        _//_// _//  
_//    _//  _//_/  _//   _//  _//_//        _//_//        _// _//  _//
  _/// _//  _//_/   _// _//   _//_//        _//_//        _// _//  _//
    _//_//  _//_// _//   _//  _//  _//     _//   _//     _//  _//  _//
_// _//  _//_//_//           _//     _////         _////     _///  _//
               _//        _//                                         

Font: chunky
                            _______ _______        
.-----.--.--.-----. .-----.|       |       |.-----.
|__ --|  |  |  _  | |  _  ||   -   |   -   ||     |
|_____|_____|   __| |___  ||_______|_______||__|__|
            |__|    |_____|                        

Font: coinstak
                                     O))))         O))))              
                                   O))    O))    O))    O))           
 O)))) O))  O))O) O))      O))   O))        O))O))        O))O)) O))  
O))    O))  O))O)  O))   O))  O))O))        O))O))        O)) O))  O))
  O))) O))  O))O)   O)) O))   O))O))        O))O))        O)) O))  O))
    O))O))  O))O)) O))   O))  O))  O))     O))   O))     O))  O))  O))
O)) O))  O))O))O))           O))     O))))         O))))     O)))  O))
               O))        O))                                         

Font: colossal
                                        .d88888b.   .d88888b.           
                                       d88P" "Y88b d88P" "Y88b          
                                       888     888 888     888          
.d8888b  888  888 88888b.      .d88b.  888     888 888     888 88888b.  
88K      888  888 888 "88b    d88P"88b 888     888 888     888 888 "88b 
"Y8888b. 888  888 888  888    888  888 888     888 888     888 888  888 
     X88 Y88b 888 888 d88P    Y88b 888 Y88b. .d88P Y88b. .d88P 888  888 
 88888P'  "Y88888 88888P"      "Y88888  "Y88888P"   "Y88888P"  888  888 
                  888              888                                  
                  888         Y8b d88P                                  
                  888          "Y88P"                                   

Font: computer
                          8"""88 8"""88       
eeeee e   e eeeee   eeeee 8    8 8    8 eeeee 
8   " 8   8 8   8   8   8 8    8 8    8 8   8 
8eeee 8e  8 8eee8   8e    8    8 8    8 8e  8 
   88 88  8 88      88 "8 8    8 8    8 88  8 
8ee88 88ee8 88      88ee8 8eeee8 8eeee8 88  8 
                                              

Font: contessa
              .__..__.   
 __. .._    _ |  ||  |._ 
_) (_|[_)  (_]|__||__|[ )
      |    ._|           

Font: contrast
..%%%%...%%..%%..%%%%%............%%%%....%%%%....%%%%...%%..%%.
.%%......%%..%%..%%..%%..........%%......%%..%%..%%..%%..%%%.%%.
..%%%%...%%..%%..%%%%%...........%%.%%%..%%..%%..%%..%%..%%.%%%.
.....%%..%%..%%..%%..............%%..%%..%%..%%..%%..%%..%%..%%.
..%%%%....%%%%...%%...............%%%%....%%%%....%%%%...%%..%%.
................................................................

Font: cosmic
 .::::::.  ...    :::::::::::::. 
;;;`    `  ;;     ;;; `;;;```.;;;
'[==/[[[[,[['     [[[  `]]nnn]]' 
  '''    $$$      $$$   $$$""    
 88b    dP88    .d888   888o     
  "YMmMY"  "YmmMMMM""   YMMMb    
  .,-:::::/      ...         ...   :::.    :::.
,;;-'````'    .;;;;;;;.   .;;;;;;;.`;;;;,  `;;;
[[[   [[[[[[/,[[     \[[,,[[     \[[,[[[[[. '[[
"$$c.    "$$ $$$,     $$$$$$,     $$$$$$ "Y$c$$
 `Y8bo,,,o88o"888,_ _,88P"888,_ _,88P888    Y88
   `'YMUP"YMM  "YMMMMMP"   "YMMMMMP" MMM     YM

Font: cosmike
 .::::::.  ...    :::::::::::::. 
;;;`    `  ;;     ;;; `;;;```.;;;
'[==/[[[[,[['     [[[  `]]nnn]]' 
  '''    $$$      $$$   $$$""    
 88b    dP88    .d888   888o     
  "YMmMY"  "YmmMMMM""   YMMMb    
  .,-:::::/      ...         ...   :::.    :::.
,;;-'````'    .;;;;;;;.   .;;;;;;;.`;;;;,  `;;;
[[[   [[[[[[/,[[     \[[,,[[     \[[,[[[[[. '[[
"$$c.    "$$ $$$,     $$$$$$,     $$$$$$ "Y$c$$
 `Y8bo,,,o88o"888,_ _,88P"888,_ _,88P888    Y88
   `'YMUP"YMM  "YMMMMMP"   "YMMMMMP" MMM     YM

Font: cyberlarge
 _______ _     _  _____        ______  _____   _____  __   _
 |______ |     | |_____]      |  ____ |     | |     | | \  |
 ______| |_____| |            |_____| |_____| |_____| |  \_|
                                                            

Font: cybermedium
____ _  _ ___     ____ ____ ____ _  _ 
[__  |  | |__]    | __ |  | |  | |\ | 
___] |__| |       |__] |__| |__| | \| 
                                      

Font: cybersmall
 ____ _  _ ___    ____ ____ ____ __ _
 ==== |__| |--'   |__, [__] [__] | \|

Font: cygnet
                      
             .-..-.   
.-. ..-.  .-.| || |.-.
-''-'|-'  `-|`-'`-'' '
     '    `-'         

Font: diamond
                                     /\\\\         /\\\\              
                                   /\\    /\\    /\\    /\\           
 /\\\\ /\\  /\\/\ /\\      /\\   /\\        /\\/\\        /\\/\\ /\\  
/\\    /\\  /\\/\  /\\   /\\  /\\/\\        /\\/\\        /\\ /\\  /\\
  /\\\ /\\  /\\/\   /\\ /\\   /\\/\\        /\\/\\        /\\ /\\  /\\
    /\\/\\  /\\/\\ /\\   /\\  /\\  /\\     /\\   /\\     /\\  /\\  /\\
/\\ /\\  /\\/\\/\\           /\\     /\\\\         /\\\\     /\\\  /\\
               /\\        /\\                                         

Font: digital
+-+-+-+ +-+-+-+-+
|s|u|p| |g|O|O|n|
+-+-+-+ +-+-+-+-+

Font: doh
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
    ssssssssss   uuuuuu    uuuuuu ppppp   ppppppppp   
  ss::::::::::s  u::::u    u::::u p::::ppp:::::::::p  
ss:::::::::::::s u::::u    u::::u p:::::::::::::::::p 
s::::::ssss:::::su::::u    u::::u pp::::::ppppp::::::p
 s:::::s  ssssss u::::u    u::::u  p:::::p     p:::::p
   s::::::s      u::::u    u::::u  p:::::p     p:::::p
      s::::::s   u::::u    u::::u  p:::::p     p:::::p
ssssss   s:::::s u:::::uuuu:::::u  p:::::p    p::::::p
s:::::ssss::::::su:::::::::::::::uup:::::ppppp:::::::p
s::::::::::::::s  u:::::::::::::::up::::::::::::::::p 
 s:::::::::::ss    uu::::::::uu:::up::::::::::::::pp  
  sssssssssss        uuuuuuuu  uuuup::::::pppppppp    
                                   p:::::p            
                                   p:::::p            
                                  p:::::::p           
                                  p:::::::p           
                                  p:::::::p           
                                  ppppppppp           
                                                      
                                                                            
                                                                            
                         OOOOOOOOO          OOOOOOOOO                       
                       OO:::::::::OO      OO:::::::::OO                     
                     OO:::::::::::::OO  OO:::::::::::::OO                   
                    O:::::::OOO:::::::OO:::::::OOO:::::::O                  
   ggggggggg   gggggO::::::O   O::::::OO::::::O   O::::::Onnnn  nnnnnnnn    
  g:::::::::ggg::::gO:::::O     O:::::OO:::::O     O:::::On:::nn::::::::nn  
 g:::::::::::::::::gO:::::O     O:::::OO:::::O     
O:::::On::::::::::::::nn 
g::::::ggggg::::::ggO:::::O     O:::::OO:::::O     
O:::::Onn:::::::::::::::n
g:::::g     g:::::g O:::::O     O:::::OO:::::O     O:::::O  
n:::::nnnn:::::n
g:::::g     g:::::g O:::::O     O:::::OO:::::O     O:::::O  n::::n    
n::::n
g:::::g     g:::::g O:::::O     O:::::OO:::::O     O:::::O  n::::n    
n::::n
g::::::g    g:::::g O::::::O   O::::::OO::::::O   O::::::O  n::::n    
n::::n
g:::::::ggggg:::::g O:::::::OOO:::::::OO:::::::OOO:::::::O  n::::n    
n::::n
 g::::::::::::::::g  OO:::::::::::::OO  OO:::::::::::::OO   n::::n    
n::::n
  gg::::::::::::::g    OO:::::::::OO      OO:::::::::OO     n::::n    
n::::n
    gggggggg::::::g      OOOOOOOOO          OOOOOOOOO       nnnnnn    
nnnnnn
            g:::::g                                                         
gggggg      g:::::g                                                         
g:::::gg   gg:::::g                                                         
 g::::::ggg:::::::g                                                         
  gg:::::::::::::g                                                          
    ggg::::::ggg                                                            
       gggggg                                                               

Font: doom
                         _____  _____       
                        |  _  ||  _  |      
 ___ _   _ _ __     __ _| | | || | | |_ __  
/ __| | | | '_ \   / _` | | | || | | | '_ \ 
\__ \ |_| | |_) | | (_| \ \_/ /\ \_/ / | | |
|___/\__,_| .__/   \__, |\___/  \___/|_| |_|
          | |       __/ |                   
          |_|      |___/                    

Font: dotmatrix
                                                 
                                                 
   _  _  _  _    _         _    _  _  _  _       
 _(_)(_)(_)(_)  (_)       (_)  (_)(_)(_)(_)_     
(_)_  _  _  _   (_)       (_)  (_)        (_)    
  (_)(_)(_)(_)_ (_)       (_)  (_)        (_)    
   _  _  _  _(_)(_)_  _  _(_)_ (_) _  _  _(_)    
  (_)(_)(_)(_)    (_)(_)(_) (_)(_)(_)(_)(_)      
                               (_)               
                               (_)               
                 _  _  _  _      _  _  _  _                    
               _(_)(_)(_)(_)_  _(_)(_)(_)(_)_                  
   _  _  _  _ (_)          (_)(_)          (_) _  _  _  _      
 _(_)(_)(_)(_)(_)          (_)(_)          (_)(_)(_)(_)(_)_    
(_)        (_)(_)          (_)(_)          (_)(_)        (_)   
(_)        (_)(_)          (_)(_)          (_)(_)        (_)   
(_)_  _  _ (_)(_)_  _  _  _(_)(_)_  _  _  _(_)(_)        (_)   
  (_)(_)(_)(_)  (_)(_)(_)(_)    (_)(_)(_)(_)  (_)        (_)   
   _  _  _ (_)                                                 
  (_)(_)(_)                                                    

Font: drpepper
                     ___  ___      
 ___ _ _  ___   ___ | . || . |._ _ 
<_-<| | || . \ / . || | || | || ' |
/__/`___||  _/ \_. |`___'`___'|_|_|
         |_|   <___'               

Font: eftichess
#########             _        _    #########
###(_)###            (:)      (:)   ##':v:`##
###| |###            |:|      |:|   ##(o:0)##
###|_|###            |:|      |:|   ###(:)###
#########                           #########

Font: eftifont
             _   _     
 _    _   _ / \ / \  _ 
(c'|U/o\ /o( o | o )/ \
\_)\_/_/ \_/\_/ \_/L_n|
     L|   _)           

Font: eftipiti
       _  _  
sup  g(()(()n
             

Font: eftirobot
                     __    __        
                    (  )  (  )       
 __  _ _  ___   __  /  \  /  \  ____ 
(_' ( U )( o \ /o )( O  )( O  )( __ )
/__)/___\/ __/ \__\ \__/  \__/ /_\/_\
         |_|    _|/                  

Font: eftitalic
                     _    _      
  __      _     _  ,' \ ,' \ _   
 (c' /7/7/o|  ,'o|/ o |/ o |/ \/7
/__)/__//_,'  |_,'|_,' |_,'/_n_/ 
       //     _//                

Font: eftiwall
                    o       #                 #
  `  _ ,  '      ` /_\ '    #=ooO=========Ooo=#
 -  (o)o)  -    - (o o) -   #  \\  (o o)  //  #
-ooO'(_)--Ooo-ooO--(_)--Ooo---------(_)--------
                                              _   _     
   __MMM__         xxx           xxx         '\\-//`    
    (o o)         (o o)         (o o)         (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

Font: eftiwater
                    ___  ___      
 __ _    __    ___  )) ) )) ) _ _ 
_))((_( ((_)  ((_( ((_( ((_( ((\( 
         ))     _))               

Font: epic
 _______           _______    _______  _______  _______  _       
(  ____ \|\     /|(  ____ )  (  ____ \(  ___  )(  ___  )( (    /|
| (    \/| )   ( || (    )|  | (    \/| (   ) || (   ) ||  \  ( |
| (_____ | |   | || (____)|  | |      | |   | || |   | ||   \ | |
(_____  )| |   | ||  _____)  | | ____ | |   | || |   | || (\ \) |
      ) || |   | || (        | | \_  )| |   | || |   | || | \   |
/\____) || (___) || )        | (___) || (___) || (___) || )  \  |
\_______)(_______)|/         (_______)(_______)(_______)|/    )_)
                                                                 

Font: fender
                                 .|''''|, .|''''|,          
                                 ||    || ||    ||          
('''' '||  ||` '||''|,    .|''|, ||    || ||    || `||''|,  
 `'')  ||  ||   ||  ||    ||  || ||    || ||    ||  ||  ||  
`...'  `|..'|.  ||..|'    `|..|| `|....|' `|....|' .||  ||. 
                ||            ||                            
               .||         `..|'                            

Font: fourtops
                  /~~\  /~~\      
(~|   ||~~\  /~~||    ||    ||/~\ 
_) \_/||__/  \__| \__/  \__/ |   |
       |     \__|                 

Font: fuzzy
                           .--.  .--.       
                          : ,. :: ,. :      
 .--. .-..-..---.    .--. : :: :: :: :,-.,-.
`._-.': :; :: .; `  ' .; :: :; :: :; :: ,. :
`.__.'`.__.': ._.'  `._. ;`.__.'`.__.':_;:_;
            : :      .-. :                  
            :_;      `._.'                  

Font: goofy
_       __    ___    _     ________       _____     _____     ___     ___    
_
 )  ____) |  |   |  | |    \       )  ____)    )   (     )   (   |    \  |  
| 
(  (___   |  |   |  | |     )     /  /  __    /     \   /     \  |  |\ \ |  
| 
 \___  \  |  |   |  | |  __/     (  (  (  \  (       ) (       ) |  | \ \|  
| 
 ____)  ) |   \_/   | | |         \  \__)  )  \     /   \     /  |  |  \    
| 
(      (___\       /__| |__________)      (____)   (_____)   (___|  |___\   
|_

Font: gothic
                                  __         __           
                                ,-||-,     ,-||-,         
                          _    ('|||  )   ('|||  )        
 _-_, \\ \\ -_-_         / \\ (( |||--)) (( |||--)) \\/\\ 
||_.  || || || \\       || || (( |||--)) (( |||--)) || || 
 ~ || || || || ||       || ||  ( / |  )   ( / |  )  || || 
,-_-  \\/\\ ||-'        \\_-|   -____-     -____-   \\ \\ 
            |/           /  \                             
            '           '----`                            

Font: graffiti
                              ________   ________          
  ________ ________      ____ \_____  \  \_____  \   ____  
 /  ___/  |  \____ \    / ___\ /   |   \  /   |   \ /    \ 
 \___ \|  |  /  |_> >  / /_/  >    |    \/    |    \   |  \
/____  >____/|   __/   \___  /\_______  /\_______  /___|  /
     \/      |__|     /_____/         \/         \/     \/ 

Font: hollywood
                                                    _         _         
                                                  /' `\     /' `\       
                                                /'     )  /'     )      
     ____               ____         ____     /'      /'/'      /',____ 
   /'    )--/'    /   /'    )--    /'    )  /'      /'/'      /' /'    )
  '---,   /'    /'  /'    /'     /'    /' /'      /'/'      /' /'    /' 
(___,/   (___,/(__/(___,/'      (___,/(__(_____,/' (_____,/' /'    /(__ 
                /'                 /'                                   
              /'           /     /'                                     
            /'            (___,/'                                       

Font: invita
                      ___    ___     
                    /(,  ) /(,  )    
 _      __     _   /    / /    / __  
/_)_(_(_/_)_  (_/_/    / /    /  / (_
     .-/     .-/ (___ / (___ /       
    (_/     (_/                      

Font: isometric1
      ___           ___           ___     
     /\  \         /\__\         /\  \    
    /::\  \       /:/  /        /::\  \   
   /:/\ \  \     /:/  /        /:/\:\  \  
  _\:\~\ \  \   /:/  /  ___   /::\~\:\  \ 
 /\ \:\ \ \__\ /:/__/  /\__\ /:/\:\ \:\__\
 \:\ \:\ \/__/ \:\  \ /:/  / \/__\:\/:/  /
  \:\ \:\__\    \:\  /:/  /       \::/  / 
   \:\/:/  /     \:\/:/  /         \/__/  
    \::/  /       \::/  /                 
     \/__/         \/__/                  
      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\    
    /::\  \       /::\  \       /::\  \       /::|  |   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:|:|  |   
  /:/  \:\  \   /:/  \:\  \   /:/  \:\  \   /:/|:|  |__ 
 /:/__/_\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/ |:| /\__\
 \:\  /\ \/__/ \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  /
  \:\ \:\__\    \:\  /:/  /   \:\  /:/  /      |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /  
    \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/    

Font: isometric2
      ___           ___           ___   
     /\__\         /\  \         /\  \  
    /:/ _/_        \:\  \       /::\  \ 
   /:/ /\  \        \:\  \     /:/\:\__\
  /:/ /::\  \   ___  \:\  \   /:/ /:/  /
 /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/  / 
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /  
  \::/ /:/  /   \:\  /:/  /   \::/__/   
   \/_/:/  /     \:\/:/  /     \:\  \   
     /:/  /       \::/  /       \:\__\  
     \/__/         \/__/         \/__/  
      ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \       /::\  \        \:\  \   
   /:/ /\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/  \:\  \   /:/  \:\  \   _____\:\  \ 
 /:/__\/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/    

Font: isometric3
      ___           ___           ___   
     /  /\         /__/\         /  /\  
    /  /:/_        \  \:\       /  /::\ 
   /  /:/ /\        \  \:\     /  /:/\:\
  /  /:/ /::\   ___  \  \:\   /  /:/~/:/
 /__/:/ /:/\:\ /__/\  \__\:\ /__/:/ /:/ 
 \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\/:/  
  \  \::/ /:/   \  \:\  /:/   \  \::/   
   \__\/ /:/     \  \:\/:/     \  \:\   
     /__/:/       \  \::/       \  \:\  
     \__\/         \__\/         \__\/  
      ___           ___           ___           ___     
     /  /\         /  /\         /  /\         /__/\    
    /  /:/_       /  /::\       /  /::\        \  \:\   
   /  /:/ /\     /  /:/\:\     /  /:/\:\        \  \:\  
  /  /:/_/::\   /  /:/  \:\   /  /:/  \:\   _____\__\:\ 
 /__/:/__\/\:\ /__/:/ \__\:\ /__/:/ \__\:\ /__/::::::::\
 \  \:\ /~~/:/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\~~\~~\/
  \  \:\  /:/   \  \:\  /:/   \  \:\  /:/   \  \:\  ~~~ 
   \  \:\/:/     \  \:\/:/     \  \:\/:/     \  \:\     
    \  \::/       \  \::/       \  \::/       \  \:\    
     \__\/         \__\/         \__\/         \__\/    

Font: isometric4
      ___           ___                   
     /  /\         /  /\          ___     
    /  /::\       /  /:/         /  /\    
   /__/:/\:\     /  /:/         /  /::\   
  _\_ \:\ \:\   /  /:/         /  /:/\:\  
 /__/\ \:\ \:\ /__/:/     /\  /  /::\ \:\ 
 \  \:\ \:\_\/ \  \:\    /:/ /__/:/\:\_\:\
  \  \:\_\:\    \  \:\  /:/  \__\/  \:\/:/
   \  \:\/:/     \  \:\/:/        \  \::/ 
    \  \::/       \  \::/          \__\/  
     \__\/         \__\/                  
      ___           ___           ___           ___     
     /  /\         /  /\         /  /\         /  /\    
    /  /::\       /  /::\       /  /::\       /  /::|   
   /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:|:|   
  /  /:/  \:\   /  /:/  \:\   /  /:/  \:\   /  /:/|:|__ 
 /__/:/_\_ \:\ /__/:/ \__\:\ /__/:/ \__\:\ /__/:/ |:| /\
 \  \:\__/\_\/ \  \:\ /  /:/ \  \:\ /  /:/ \__\/  |:|/:/
  \  \:\ \:\    \  \:\  /:/   \  \:\  /:/      |  |:/:/ 
   \  \:\/:/     \  \:\/:/     \  \:\/:/       |__|::/  
    \  \::/       \  \::/       \  \::/        /__/:/   
     \__\/         \__\/         \__\/         \__\/    

Font: italic
            __  __   
  _      _ /  )/  )  
_) (//) (/(__/(__//) 
    /  _/            

Font: jazmine
                                                  
                              .oPYo. .oPYo.       
                              8    8 8    8       
.oPYo. o    o .oPYo.   .oPYo. 8    8 8    8 odYo. 
Yb..   8    8 8    8   8    8 8    8 8    8 8' `8 
  'Yb. 8    8 8    8   8    8 8    8 8    8 8   8 
`YooP' `YooP' 8YooP'   `YooP8 `YooP' `YooP' 8   8 
:.....::.....:8 ....::::....8 :.....::.....:..::..
::::::::::::::8 :::::::::ooP'.::::::::::::::::::::
::::::::::::::..:::::::::...::::::::::::::::::::::

Font: kban
                                     ..|''||    ..|''||            
 ....  ... ...  ... ...       ... . .|'    ||  .|'    ||  .. ...   
||. '   ||  ||   ||'  ||     || ||  ||      || ||      ||  ||  ||  
. '|..  ||  ||   ||    |      |''   '|.     || '|.     ||  ||  ||  
|'..|'  '|..'|.  ||...'      '||||.  ''|...|'   ''|...|'  .||. ||. 
                 ||         .|....'                                
                ''''                                               

Font: larry3d
                                  _____   _____              
                                 /\  __`\/\  __`\            
  ____  __  __  _____          __\ \ \/\ \ \ \/\ \    ___    
 /',__\/\ \/\ \/\ '__`\      /'_ `\ \ \ \ \ \ \ \ \ /' _ `\  
/\__, `\ \ \_\ \ \ \L\ \    /\ \L\ \ \ \_\ \ \ \_\ \/\ \/\ \ 
\/\____/\ \____/\ \ ,__/    \ \____ \ \_____\ \_____\ \_\ \_\
 \/___/  \/___/  \ \ \/      \/___L\ \/_____/\/_____/\/_/\/_/
                  \ \_\        /\____/                       
                   \/_/        \_/__/                        

Font: lcd
             _             _   ___   ___        
            | |           | | |   | |   |       
   -        |-             -| |   | |   | |-    
   \  | |   |               | |   | |   | | |   
   -   --                  -   ---   ---        
                                                

Font: lean
                                                                             
                                                  _/_/      _/_/             
     _/_/_/  _/    _/  _/_/_/          _/_/_/  _/    _/  _/    _/  _/_/_/    
  _/_/      _/    _/  _/    _/      _/    _/  _/    _/  _/    _/  _/    _/   
     _/_/  _/    _/  _/    _/      _/    _/  _/    _/  _/    _/  _/    _/    
_/_/_/      _/_/_/  _/_/_/          _/_/_/    _/_/      _/_/    _/    _/     
                   _/                  _/                                    
                  _/              _/_/                                       

Font: letters
                                OOOOO   OOOOO          
 sss  uu   uu pp pp     gggggg OO   OO OO   OO nn nnn  
s     uu   uu ppp  pp  gg   gg OO   OO OO   OO nnn  nn 
 sss  uu   uu pppppp   ggggggg OO   OO OO   OO nn   nn 
    s  uuuu u pp            gg  OOOO0   OOOO0  nn   nn 
 sss          pp        ggggg                          

Font: linux
.---..-..-..---. .---..----..----..-..-.
 \ \ | || || |-' | |'_| || || || || .` |
`---'`----'`-'   `-'-/`----'`----'`-'`-'
                                        

Font: lockergnome
                       ::::\  ::::\      
<::< :\:| :::\   /::| ::| ::|::| ::|:::\ 
>::> `::| :::/   \::|  ::::/  ::::/ :|:| 
          :|     ,.:/                    

Font: madrid
                  /=\ /=\     
/== | | |=\   /=| | | | | /=\ 
==/ \=/ |=/   \=| \=/ \=/ | | 
        |     \=|             

Font: marquee
                                     .::::         .::::              
                                   .::    .::    .::    .::           
 .:::: .::  .::.: .::      .::   .::        .::.::        .::.:: .::  
.::    .::  .::.:  .::   .::  .::.::        .::.::        .:: .::  .::
  .::: .::  .::.:   .:: .::   .::.::        .::.::        .:: .::  .::
    .::.::  .::.:: .::   .::  .::  .::     .::   .::     .::  .::  .::
.:: .::  .::.::.::           .::     .::::         .::::     .:::  .::
               .::        .::                                         

Font: maxfour
                  /~~\  /~~\      
(~|   ||~~\  /~~||    ||    ||/~\ 
_) \_/||__/  \__| \__/  \__/ |   |
       |     \__|                 

Font: mike
                        
 // |/| |\   /|  |  | |\
        |     |         

Font: mini
              _  _    
 _   ._    _ / \/ \._ 
_>|_||_)  (_|\_/\_/| |
     |     _|         

Font: mirror
                                            ___   ___                          
                                      __ _ / _ \ / _ \ _ __     __ _ _   _ 
___ 
                                     / _` | | | | | | | '_ \   / _` | | | 
|__ \
                                    | | | | |_| | |_| | |_) | | (_| | |_| 
/ __/
                                    |_| |_|\___/ \___/| .__/   \__, 
|_.__/\___|
                                                       \___|      |_|          

Font: nancyj-fancy
                                       MMP"""""YMM MMP"""""YMM          
                                       M' .mmm. `M M' .mmm. `M          
.d8888b. dP    dP 88d888b.    .d8888b. M  MMMMM  M M  MMMMM  M 88d888b. 
Y8ooooo. 88    88 88'  `88    88'  `88 M  MMMMM  M M  MMMMM  M 88'  `88 
      88 88.  .88 88.  .88    88.  .88 M. `MMM' .M M. `MMM' .M 88    88 
`88888P' `88888P' 88Y888P'    `8888P88 MMb     dMM MMb     dMM dP    dP 
                  88               .88 MMMMMMMMMMM MMMMMMMMMMM          
                  dP           d8888P                                   

Font: nancyj-underlined
                                         .88888.   .88888.           
                                        d8'   `8b d8'   `8b          
.d8888b. dP    dP  88d888b.    .d8888b. 88     88 88     88 88d888b. 
Y8ooooo. 88    88  88'  `88    88'  `88 88     88 88     88 88'  `88 
      88 88.  .88  88.  .88    88.  .88 Y8.   .8P Y8.   .8P 88    88 
`88888P' `88888P'  88Y888P'    `8888P88  `8888P'   `8888P'  dP    dP 
oooooooooooooooooo~88~oooooooooo~~~~.88~ooooooooooooooooooooooooooooo
                   dP           d8888P                               

Font: nancyj
                                        .88888.   .88888.           
                                       d8'   `8b d8'   `8b          
.d8888b. dP    dP 88d888b.    .d8888b. 88     88 88     88 88d888b. 
Y8ooooo. 88    88 88'  `88    88'  `88 88     88 88     88 88'  `88 
      88 88.  .88 88.  .88    88.  .88 Y8.   .8P Y8.   .8P 88    88 
`88888P' `88888P' 88Y888P'    `8888P88  `8888P'   `8888P'  dP    dP 
                  88               .88                              
                  dP           d8888P                               

Font: nipples
                                     {____         {____              
                                   {__    {__    {__    {__           
 {____ {__  {__{_ {__      {__   {__        {__{__        {__{__ {__  
{__    {__  {__{_  {__   {__  {__{__        {__{__        {__ {__  {__
  {___ {__  {__{_   {__ {__   {__{__        {__{__        {__ {__  {__
    {__{__  {__{__ {__   {__  {__  {__     {__   {__     {__  {__  {__
{__ {__  {__{__{__           {__     {____         {____     {___  {__
               {__        {__                                         

Font: o8
                                  
 oooooooo8 oooo  oooo ooooooooo   
888ooooooo  888   888  888    888 
        888 888   888  888    888 
88oooooo88   888o88 8o 888ooo88   
                      o888        
              ooooooo     ooooooo               
  oooooooo8 o888   888o o888   888o oo oooooo   
888    88o  888     888 888     888  888   888  
 888oo888o  888o   o888 888o   o888  888   888  
888     888   88ooo88     88ooo88   o888o o888o 
 888ooo888                                      

Font: ogre
                           ___  ___       
 ___ _   _ _ __     __ _  /___\/___\_ __  
/ __| | | | '_ \   / _` |//  ///  // '_ \ 
\__ \ |_| | |_) | | (_| / \_// \_//| | | |
|___/\__,_| .__/   \__, \___/\___/ |_| |_|
          |_|      |___/                  

Font: pawp
                                                       
                                _____    _____         
 ____                          (_____)  (_____)  _     
(____) _   _  ____       ____ (_)   (_)(_)   (_)(_)__  
(_)__ (_) (_)(____)     (____)(_)   (_)(_)   (_)(____) 
 _(__)(_)_(_)(_)_(_)   ( )_(_)(_)___(_)(_)___(_)(_) (_)
(____) (___) (____)     (____) (_____)  (_____) (_) (_)
             (_)       (_)_(_)                         
             (_)        (___)                          

Font: peaks
                                     /^^^^         /^^^^              
                                   /^^    /^^    /^^    /^^           
 /^^^^ /^^  /^^/^ /^^      /^^   /^^        /^^/^^        /^^/^^ /^^  
/^^    /^^  /^^/^  /^^   /^^  /^^/^^        /^^/^^        /^^ /^^  /^^
  /^^^ /^^  /^^/^   /^^ /^^   /^^/^^        /^^/^^        /^^ /^^  /^^
    /^^/^^  /^^/^^ /^^   /^^  /^^  /^^     /^^   /^^     /^^  /^^  /^^
/^^ /^^  /^^/^^/^^           /^^     /^^^^         /^^^^     /^^^  /^^
               /^^        /^^                                         

Font: pebbles
                                .oOOOo.   .oOOOo.         
                               .O     o. .O     o.        
                               O       o O       o        
                               o       O o       O        
.oOo  O   o  .oOo.       .oOoO O       o O       o 'OoOo. 
`Ooo. o   O  O   o       o   O o       O o       O  o   O 
    O O   o  o   O       O   o `o     O' `o     O'  O   o 
`OoO' `OoO'o oOoO'       `OoOo  `OoooO'   `OoooO'   o   O 
             O               O                            
             o'           OoO'                            

Font: pepper
              _  _   
  _   _   _  / // /_ 
_\/_//_/ /_//_//_// /
    /    _/          

Font: poison
                                                                          
 @@@@@@   @@@  @@@  @@@@@@@       @@@@@@@@   @@@@@@    @@@@@@   @@@  @@@  
@@@@@@@   @@@  @@@  @@@@@@@@     @@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@ @@@  
!@@       @@!  @@@  @@!  @@@     !@@        @@!  @@@  @@!  @@@  @@!@!@@@  
!@!       !@!  @!@  !@!  @!@     !@!        !@!  @!@  !@!  @!@  !@!!@!@!  
!!@@!!    @!@  !@!  @!@@!@!      !@! @!@!@  @!@  !@!  @!@  !@!  @!@ !!@!  
 !!@!!!   !@!  !!!  !!@!!!       !!! !!@!!  !@!  !!!  !@!  !!!  !@!  !!!  
     !:!  !!:  !!!  !!:          :!!   !!:  !!:  !!!  !!:  !!!  !!:  !!!  
    !:!   :!:  !:!  :!:          :!:   !::  :!:  !:!  :!:  !:!  :!:  !:!  
:::: ::   ::::: ::   ::           ::: ::::  ::::: ::  ::::: ::   ::   ::  
:: : :     : :  :    :            :: :: :    : :  :    : :  :   ::    :   
                                                                          

Font: puffy
                               _____  _____        
                              (  _  )(  _  )       
  ___  _   _  _ _         __  | ( ) || ( ) |  ___  
/',__)( ) ( )( '_`\     /'_ `\| | | || | | |/' _ `\
\__, \| (_) || (_) )   ( (_) || (_) || (_) || ( ) |
(____/`\___/'| ,__/'   `\__  |(_____)(_____)(_) (_)
             | |       ( )_) |                     
             (_)        \___/'                     

Font: pyramid
  ^    ^    ^       ^    ^    ^    ^  
 /s\  /u\  /p\     /g\  /O\  /O\  /n\ 
<___><___><___>   <___><___><___><___>

Font: rectangles
                                    
                    _____ _____     
 ___ _ _ ___    ___|     |     |___ 
|_ -| | | . |  | . |  |  |  |  |   |
|___|___|  _|  |_  |_____|_____|_|_|
        |_|    |___|                

Font: relief
_________________________________
_/~~~~~~\__/~~\__/~~\_/~~~~~~~\__
/~~\_______/~~\__/~~\_/~~\__/~~\_
_/~~~~~~\__/~~\__/~~\_/~~~~~~~\__
______/~~\_/~~\__/~~\_/~~\_______
_/~~~~~~\___/~~~~~~\__/~~\_______
_________________________________
____________________________________________
_/~~~~~~\___/~~~~~~\___/~~~~~~\__/~~\__/~~\_
/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_/~~~~\/~~\_
/~~\_______/~~\__/~~\_/~~\__/~~\_/~~~~~~~~\_
/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_/~~\/~~~~\_
_/~~~~~~~\__/~~~~~~\___/~~~~~~\__/~~\__/~~\_
______/~~\__________________________________

Font: relief2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\/////// \\/// \\/// \//////// \\
/// \\\\\\\/// \\/// \/// \\/// \
\/////// \\/// \\/// \//////// \\
\\\\\\/// \/// \\/// \/// \\\\\\\
\/////// \\\/////// \\/// \\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\/////// \\\/////// \\\/////// \\/// \\/// \
/// \\/// \/// \\/// \/// \\/// \///// /// \
/// \\\\\\\/// \\/// \/// \\/// \///////// \
/// \\/// \/// \\/// \/// \\/// \/// ///// \
\//////// \\/////// \\\/////// \\/// \\/// \
\\\\\\/// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Font: rev
============================================================
====================================    ======    ==========
===================================  ==  ====  ==  =========
==================================  ====  ==  ====  ========
==   ===  =  ==    =========   ===  ====  ==  ====  ==  = ==
=  =  ==  =  ==  =  =======  =  ==  ====  ==  ====  ==     =
==  ====  =  ==  =  ========    ==  ====  ==  ====  ==  =  =
===  ===  =  ==    ===========  ==  ====  ==  ====  ==  =  =
=  =  ==  =  ==  ==========  =  ===  ==  ====  ==  ===  =  =
==   ====    ==  ===========   =====    ======    ====  =  =
============================================================

Font: roman
                                
                                
 .oooo.o oooo  oooo  oo.ooooo.  
d88(  "8 `888  `888   888' `88b 
`"Y88b.   888   888   888   888 
o.  )88b  888   888   888   888 
8""888P'  `V88V"V8P'  888bod8P' 
                      888       
                     o888o      
                                
             .oooooo.     .oooooo.               
            d8P'  `Y8b   d8P'  `Y8b              
 .oooooooo 888      888 888      888 ooo. .oo.   
888' `88b  888      888 888      888 `888P"Y88b  
888   888  888      888 888      888  888   888  
`88bod8P'  `88b    d88' `88b    d88'  888   888  
`8oooooo.   `Y8bood8P'   `Y8bood8P'  o888o o888o 
d"     YD                                        
"Y88888P'                                        
                                                 

Font: rot13
fhc tBBa

Font: rounded
                           _______ _______       
                          (_______|_______)      
  ___ _   _ ____      ____ _     _ _     _ ____  
 /___) | | |  _ \    / _  | |   | | |   | |  _ \ 
|___ | |_| | |_| |  ( (_| | |___| | |___| | | | |
(___/|____/|  __/    \___ |\_____/ \_____/|_| |_|
           |_|      (_____|                      

Font: rowancap
   .dMMMb  dMP dMP dMMMMb        .aMMMMP .aMMMb  .aMMMb  dMMMMb 
  dMP" VP dMP dMP dMP.dMP       dMP"    dMP"dMP dMP"dMP dMP dMP 
  VMMMb  dMP dMP dMMMMP"       dMP MMP"dMP dMP dMP dMP dMP dMP  
dP .dMP dMP.aMP dMP           dMP.dMP dMP.aMP dMP.aMP dMP dMP   
VMMMP"  VMMMP" dMP            VMMMP"  VMMMP"  VMMMP" dMP dMP    
                                                                

Font: rozzo
                                      e88 88e     e88 88e           
 dP"Y 8888 8888 888 88e     e88 888  d888 888b   d888 888b  888 8e  
C88b  8888 8888 888 888b   d888 888 C8888 8888D C8888 8888D 888 88b 
 Y88D Y888 888P 888 888P   Y888 888  Y888 888P   Y888 888P  888 888 
d,dP   "88 88"  888 88"     "88 888   "88 88"     "88 88"   888 888 
                888          ,  88P                                 
                888         "8",P"                                  

Font: sblood
  @@@@@@ @@@  @@@ @@@@@@@        @@@@@@@   @@@@@@   @@@@@@  @@@  @@@
 !@@     @@!  @@@ @@!  @@@      !@@       @@!  @@@ @@!  @@@ @@!@!@@@
  !@@!!  @!@  !@! @!@@!@!       !@! @!@!@ @!@  !@! @!@  !@! @!@@!!@!
     !:! !!:  !!! !!:           :!!   !!: !!:  !!! !!:  !!! !!:  !!!
 ::.: :   :.:: :   :             :: :: :   : :. :   : :. :  ::    : 
                                                                    

Font: script
                        __    __          
                       /\_\/ /\_\/        
 ,           _     __,|    ||    | _  _   
/ \_|   |  |/ \_  /  ||    ||    |/ |/ |  
 \/  \_/|_/|__/   \_/|/\__/  \__/   |  |_/
          /|        /|                    
          \|        \|                    

Font: serifcap
 ___  _  _  ___     __   __    __  _  _ 
/ __)( )( )(  ,\   / _) /  \  /  \( \( )
\__ \ )()(  ) _/  ( (/\( () )( () ))  ( 
(___/ \__/ (_)     \__/ \__/  \__/(_)\_)

Font: shadow
                           _ \   _ \       
  __| |   | __ \     _` | |   | |   | __ \ 
\__ \ |   | |   |   (   | |   | |   | |   |
____/\__,_| .__/   \__, |\___/ \___/ _|  _|
           _|      |___/                   

Font: short
 _       /\/\,_
_\L||) (|\/\/||
    |  _|      

Font: slant
                              ____  ____      
   _______  ______     ____ _/ __ \/ __ \____ 
  / ___/ / / / __ \   / __ `/ / / / / / / __ \
 (__  ) /_/ / /_/ /  / /_/ / /_/ / /_/ / / / /
/____/\__,_/ .___/   \__, /\____/\____/_/ /_/ 
          /_/       /____/                    

Font: slide
                       #HH|  #HH|       
 #HH|## H|##H|    #HH|##  ||##  ||##H|  
##H| ## H|## H|  ## H|##  ||##  ||## H| 
   H|## H|##H|    #HH|##  ||##  ||## H| 
##H|  #HH|##        H| #HH|  #HH| ## H| 
          ##     ##H|                   

Font: slscript
                     __  __     
                    / ')/ ')    
 _   . . _     _,  /  //  /____ 
/_)_(_/_/_)_  (_)_(__/(__// / <_
       /       /|               
      '       |/                

Font: small
                      ___   ___       
 ____  _ _ __   __ _ / _ \ / _ \ _ _  
(_-< || | '_ \ / _` | (_) | (_) | ' \ 
/__/\_,_| .__/ \__, |\___/ \___/|_||_|
        |_|    |___/                  

Font: smisome1
    ___       ___       ___            ___       ___       ___       ___   
   /\  \     /\__\     /\  \          /\  \     /\  \     /\  \     /\__\  
  /::\  \   /:/ _/_   /::\  \        /::\  \   /::\  \   /::\  \   /:| _|_ 
 /\:\:\__\ /:/_/\__\ /::\:\__\      /:/\:\__\ /:/\:\__\ /:/\:\__\ 
/::|/\__\
 \:\:\/__/ \:\/:/  / \/\::/  /      \:\:\/__/ \:\/:/  / \:\/:/  / \/|::/  
/
  \::/  /   \::/  /     \/__/        \::/  /   \::/  /   \::/  /    |:/  / 
   \/__/     \/__/                    \/__/     \/__/     \/__/     \/__/  

Font: smkeyboard
 ____ ____ ____ _________ ____ ____ ____ ____ 
||s |||u |||p |||       |||g |||O |||O |||n ||
||__|||__|||__|||_______|||__|||__|||__|||__||
|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|

Font: smscript
                     __    __        
 ,               _, /\_\/ /\_\/      
/ \_|  |  |/\_  / ||    ||    |/|/|  
 \/  \/|_/|_/   \/|/\__/  \__/  | |_/
         (|      (|                  

Font: smshadow
                        _ \   _ \      
(_-< |  |  _ \    _` | (   | (   |   \ 
___/\_,_| .__/  \__, |\___/ \___/ _| _|
         _|     ____/                  

Font: smslant
                        ____  ____     
  ___ __ _____    ___ _/ __ \/ __ \___ 
 (_-</ // / _ \  / _ `/ /_/ / /_/ / _ \
/___/\_,_/ .__/  \_, /\____/\____/_//_/
        /_/     /___/                  

Font: smtengwar
    ?      _____ c c  _ _  
(~) | |~)  (_(_| | | | ) ) 
 /    |~~      |           

Font: speed
                                   ______________        
___________  _________     _______ __  __ \_  __ \______ 
__  ___/  / / /__  __ \    __  __ `/  / / /  / / /_  __ \
_(__  )/ /_/ /__  /_/ /    _  /_/ // /_/ // /_/ /_  / / /
/____/ \__,_/ _  .___/     _\__, / \____/ \____/ /_/ /_/ 
              /_/          /____/                        

Font: stampatello
                  ,,--. ,,--.     
,-. . . ,-.   ,-. |`, | |`, | ,-. 
`-. | | | |   | | |   | |   | | | 
`-' `-^ |-'   `-| `---' `---' ' ' 
        |      ,|                 
        '      `'                 

Font: standard
                          ___   ___        
 ___ _   _ _ __     __ _ / _ \ / _ \ _ __  
/ __| | | | '_ \   / _` | | | | | | | '_ \ 
\__ \ |_| | |_) | | (_| | |_| | |_| | | | |
|___/\__,_| .__/   \__, |\___/ \___/|_| |_|
          |_|      |___/                   

Font: starwars
     _______. __    __  .______        _______   ______     ______   .__   
__. 
    /       ||  |  |  | |   _  \      /  _____| /  __  \   /  __  \  |  \ 
|  | 
   |   (----`|  |  |  | |  |_)  |    |  |  __  |  |  |  | |  |  |  | |   
\|  | 
    \   \    |  |  |  | |   ___/     |  | |_ | |  |  |  | |  |  |  | |  . 
`  | 
.----)   |   |  `--'  | |  |         |  |__| | |  `--'  | |  `--'  | |  |\   
| 
|_______/     \______/  | _|          \______|  \______/   \______/  |__| 
\__| 
                                                                               

Font: stellar
                                     `....         `....              
                                   `..    `..    `..    `..           
 `.... `..  `..`. `..      `..   `..        `..`..        `..`.. `..  
`..    `..  `..`.  `..   `..  `..`..        `..`..        `.. `..  `..
  `... `..  `..`.   `.. `..   `..`..        `..`..        `.. `..  `..
    `..`..  `..`.. `..   `..  `..  `..     `..   `..     `..  `..  `..
`.. `..  `..`..`..           `..     `....         `....     `...  `..
               `..        `..                                         

Font: stop
                            _____   _____        
                           / ___ \ / ___ \       
  ___ _   _ ____      ____| |   | | |   | |____  
 /___) | | |  _ \    / _  | |   | | |   | |  _ \ 
|___ | |_| | | | |  ( ( | | |___| | |___| | | | |
(___/ \____| ||_/    \_|| |\_____/ \_____/|_| |_|
           |_|      (_____|                      

Font: straight
              __  __     
 _    _    _ /  \/  \ _  
_)|_||_)  (_)\__/\__/| ) 
     |    _/             

Font: swan
                                      
                                      
                      .--.  .--.      
                     :    ::    :     
.--..  . .,-.    .-..|    ||    |.--. 
`--.|  | |   )  (   |:    ;:    ;|  | 
`--'`--`-|`-'    `-`| `--'  `--' '  `-
         |       ._.'                 
         '                            

Font: tanja
                                    O)oooo   O)oooo          
                                   O)    oo O)    oo         
 s)SSSS u)   UU p)PPPP      g)GGG  O)    oo O)    oo n)NNNN  
s)SSSS  u)   UU p)   PP    g)   GG O)    oo O)    oo n)   NN 
     s) u)   UU p)   PP    g)   GG O)    oo O)    oo n)   NN 
s)SSSS   u)UUU  p)PPPP      g)GGGG  O)oooo   O)oooo  n)   NN 
                p)              GG                           
                p)         g)GGGG                            

Font: tengwar
         dP"Yb.               
         `b   'Yb             
                              
.d888b.     'Yb   `Yb.d888b   
8'   `Yb     88    88'    8Y  
Yb.   88     88    88     8P  
    .dP     .8P    88   ,dP   
  .dP'             88888888b. 
.dP'               88         
                  .8P         
                  .dP"Yb   .dP"Yb                
                dP'   d' dP'   d'                
"Ybaaaaaaaaad8'                                  
 .dP'  dP'  88    'Yb      'Yb    `Yb d88b d88b  
 88   88    88     88       88     88P   8Y   8b 
 Y8   Y8   .88     88       88     88    8P   88 
 `Y88P`Y88P'88    .8P      .8P    .8P  bdP  bdP  
            88                                   
            88                                   
            Y8.                                  

Font: term
sup gOOn

Font: thick
                        .d88b. .d88b.       
d88b 8   8 88b.    .d88 8P  Y8 8P  Y8 8d8b. 
`Yb. 8b d8 8  8    8  8 8b  d8 8b  d8 8P Y8 
Y88P `Y8P8 88P'    `Y88 `Y88P' `Y88P' 8   8 
           8       wwdP                     

Font: thin
                                       
                        ,---.,---.     
,---..   .,---.    ,---.|   ||   |,---.
`---.|   ||   |    |   ||   ||   ||   |
`---'`---'|---'    `---|`---'`---'`   '
          |        `---'               

Font: threepoint
 _    _    _ /~\/~\ _ 
_\|_||_)  (_|\_/\_/| |
     |     _|         

Font: ticks
____________________________________
___/\/\/\/\__/\/\__/\/\__/\/\/\/\___
_/\/\/\/\____/\/\__/\/\__/\/\__/\/\_
_______/\/\__/\/\__/\/\__/\/\/\/\___
_/\/\/\/\______/\/\/\/\__/\/\_______
_________________________/\/\_______
_______________/\/\/\/\______/\/\/\/\_______________
___/\/\/\/\__/\/\____/\/\__/\/\____/\/\__/\/\/\/\___
_/\/\__/\/\__/\/\____/\/\__/\/\____/\/\__/\/\__/\/\_
___/\/\/\/\__/\/\____/\/\__/\/\____/\/\__/\/\__/\/\_
_______/\/\____/\/\/\/\______/\/\/\/\____/\/\__/\/\_
_/\/\/\/\___________________________________________
