
                               THE PUMP GIRLS


          \_,     _ _     \.=
            \\   /,~,"\  //      _ __        !!!,,,        _ _
     ___     \\ /|o_o|( //      /.-. |      !!'''!!!     .'_"_'.
    ;---,\    :\)\'=/ /'/      ||o_o||     !!!a,a!!!     /|o_o||
    )o,o)|     \(-._.-\'       |,\= ||      !!.=.|!!    |  \='/|
   _| =/ \_    '\  Y  /       .--' '-.  (^( .-' '-. \~} / /'_/(-._
  ( J\ \/| )     | :  |      / .--Y-.\\  \\/ .-,-. \//  \|(  |/ '.\
   \\==== //    _/ :  (_    ( /\   -/ /   \_/\----|\/    ) \_'    \\
    \\==// \    \'.__.'/     \\|   \8"        \ , (          )     \;=
     || || /     |'-,-'|      9/    )          )---\         |____|\)
    /|/ /)|      \  | /       /_____/         /  |  )         \_||_/
    | | | |       | / )       ) / \ (        /   \  |         | )| )
    | | | |       |/\/        //   \|        |  / \  \        |/ |/
    |-| |-|       /|/|       |/    |\        |__|  \__|     _/ |/ |
   '-' '-'       [_[_/      /|     '='       /:(    ):\    (_,(__,]
                            '=               '-'    '-'
  "f1re"        "vap0r"       "TAC0"          "pheco"       "dkeyz"

