 ..........,ad88888888baa,
 .......,d8P"""........""9888ba.
 .....a8"..........,ad88888888888a
 ...aP'...........88888888888888888a
 ..8"............88888888888888888888,
 ,8'............(8888888888(_)88888888,
 ,8'.............`8888888888888888888888
 8)...............`888888888888888888888,
 8.................."8888888888888888888)
 8...................`888888888888888888)
 8)...................."8888888888888888
 (b........_............"88888888888888'
 `8,......(8).............8888888888888
 . "8a...................8888888888888
 ...V8,.................d88888888888"
 ....`8b,.............,d8888888888P'
 ......`V8a,.......,ad8888888888P'
 .........""88888888888888888P"
 ..............""""""""""""