                      ,#####,
                      #_   _#
      I PUSH NERDS    |e` `e|
         LIKE WEIGHT  |  u  |  (NO OFFENSE)
                      \  =  /
                      |\___/|
             ___ ____/:     :\____ ___
           .'   `.-===-\   /-===-.`   '.
          /      .-"""""-.-"""""-.      \
         /'             =:=             '\
       .'  ' .:    o   -=:=-   o    :. '  `.
       (.'   /'. '-.....-'-.....-' .'\   '.)
       /' ._/   ".     --:--     ."   \_. '\
      |  .'|      ".  ---:---  ."      |'.  |
      |  : |       |  ---:---  |       | :  |
       \ : |       |_____._____|       | : /
       /   (       |----|------|       )   \
      /... .|      |    |      |      |. ...\
     |::::/'' jgs /     |       \     ''\::::|
   (('""""((\    /'    .L_      `\    /))""""'))
  /__   __ (\\  /'-.,__/` `\__..-'\  //) __   __\
  /_o|^|o_\==D ;      /     \      ; C==/_o|^|o_\
  (  /_      | :     /       \     | |      _\  )
   \ ---.   /  |    /         \.   |  \   .--- /
    `.__ .-'   |`../           |  ,/   `-. __.'
               ( _ )           |  _)
               |   |           |   |
               |___|           \___|
               :===|  A/S/L     |==|
                \  /    CHECK   |__|
                /\/\           /"""`8.__
                |oo|           \__.//___)
                |==|
                |__/
