               .,;
               ';,.'      ';.,'
                       ;,.;'
                   ;.,:   '.,;,
                ',.  .',;;.',;
              ____________
              \oooooooooo/
               \________/
               {________}
                \______/
                 ',__,'
                  |oo|
                  |oo|    _____
                  |==|   / ___()
                  |==|  / /
                  |oo| / /
                  |oo|/ /
                  |==/ /
                  |='./
                  |oo|
                  |==|
                  |__|
                ,'____',
              /"________"\
             /____________\
            /  ;  `"`"    }
           ; ':.,         {
          /      ;        }
         ; '::.   ;\/\ /\ {
        |.      ':. ;``"``\
       / '::'::'    /      ;
      |':::' '::'  /       |
      \   '::' _.-`;       ;
      /`-..--;` ;  |       |
     ;  ;  ;  ;  ; |       |
     ; ;  ;  ; ;  ;        /        ,--.........,
     |; ;  ;  ;  ;/       ;       .'           -='.
     | ;  ;  ; ; /       /       .\               '
     |  ;   ;  /`      .\   _,=="  \             .'
     \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
     |  ;  .___~' \ \- | |    /,\ `  \      ..'
   ~ ; ; ;/  =="'' |`| | |       =="''\.==''
   ~ /; ;/=""      |`| |`|   ==="`
   ~..==`     \\   |`| / /=="`
    ~` ~      /,\ / /= )")
   ~ ~~         _')")
   ~ ~   _,=~";`
   ~  =~"|;  ;|       Bongbird
    ~  ~ | ;  |       ========
 ~ ~     |;|\ |
         |/  \|
