                                ..77777777777777I .         
                             ..7777~:,,,,,,,,,,~777=.                        
                            .777=:::::::::::::::::+77,.  I.  .               
                           .77?~~~~~~~~~~~~~~~~~~~~~I77  I  ..  I            
                          ,77=========================77.II I..I.  I.        
                        .:77??++++?7777777777777+++++++77II.I,II.=I. ..      
               . =777~   77?????777777777777777777I?????77??????II..,I.      
              I7777I777777IIII7777777777777777777777IIIII77??????~II.        
             77=:~~=+??I777777777777777777777777777777III77????????.III.     
           .77~~==I77777777777777777777777I7777777777777777++????????.   .   
           .7I=+7777777777777777777777777777777??I777777777?+++?????IIII:.   
           ?7?I777777777777777777777777777777777777I????777+~=+?????.        
           .7777777777777777777777777777777777777777777I?+=~~777777777III.   
       77777777777777777777777777777777777777777777777????++=+I++==~+777.    
    .777===+++?I777777777777777777777777777777777?????777777I++??++===~I77.  
  .77I=++??7777777777777777777777777777777777I??I77777777777777+I77?+++==77  
  77???7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7II7$$$$$$$$$$$$$$$$$$$$?7$$$$?++?7+.
 77II$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$II$$$$$$$$$$$$$$$$$$$$$$$$$$$Z+$$$$$??77.
 77IZZZZZZZZZZZZZZZZZZZZZZZZZZZ$7ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZI77.
.77OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO77.
.777777777777777777777777777777777777777777777777777777777777777777777777777.
...........................................................................  


  MMMMMM                                 MMMMMMM                                
MM,.     MM    MMDMMMMM$M    MM MM777MMM MM     .M      MMMM  MMMMMMMM MMMMMM   
MM       MM    MM    MM$M    MM MM     M MMMMMMM.M    .MM..MM MM . .MM Mmmmmm   
MMM..   .MM    MM    MM7M.   MM.MM    MM MM     .M    MMMMMMM.MM .MM.  M        
  MMMMMM MMMMMM MMMMMD  MMMMM8   MMMMMM  MM      MMMMMMM    M.MM    MM MMMMMM 
