===============================================================================
|.............................................................................|
|.............................................................................|
|.............................................................................|
|...................................::;'......................................|
|..................................,kkKklc,..... <--- Surface Web (Clearnet) .|
|...............................,oddkc00kxkxoc'...............................|
|...............................,ldddc:xlldddc'...............................|
|                           ....,,'',,.;',,,,'.                               |
|                           .,,,,,',,'',,.,,;;.                               |
|                           .:;;;;.;;.,,',,:;c'                               |
|                           .::;..':'..:.cc;ldd'   <--- Deep Web (Onionland)  |
|                            ,,,'..'. ,l'::cddd;                              |
|                             ..;;;c'.:oc..:;lcc.                             |
|                               ,lo:..c.'  .:lcc:                             |
|                               .ld..':. .. ,loo.                             |
|                                'l';;,l;:.',cc.                              |
|                                 .:xkd;;, .';.                               |
|                                   :dcol'..',                                |
|                                   ;xdlc,,',.                                |
|                                   .oddol:::                                 |
|                                    .ollllc                                  |
|                                       8====D   <--- VOLATILE                |
===============================================================================
