gentoogentoogentoogentoogentoogentoog
en█████ntoogento███████████████████ge
nt█████toogentoo███████████████████en
to█████oogentoog███████████████████nt
oo█████ogentooge█████entoogentoogento
og█████gentoogen█████ntoogentoogentoo
ge█████entoogent█████toogentoogentoog
en█████ntoogento█████oogentoogentooge
nt█████toogentoo█████ogentoogentoogen
to█████████████████████████████████nt
oo█████████████████████████████████to
og█████████████████████████████████oo
gentoogentoogent█████toogentoo█████og
entoogentoogento█████oogentoog█████ge
ntoogentoogentoo█████ogentooge█████en
toogentoogentoog█████gentoogen█████nt
oogentoogentooge█████entoogent█████to
og███████████████████ntoogento█████oo
ge███████████████████toogentoo█████og
en███████████████████oogentoog█████ge
ntoogentoogentoogentoogentoogentoogen
