                   _________________________________________________
           ||     |        _   _     _     ___ _     _ _____        |
      .----|-----,|         | /       |     |   |\  |   |   '       |
      ||  ||   ==||         |<   ---  |     |   | \ |   |--         |
 .-----'--'|   ==||        _| \_     _|__. _|_ _|  \|_ _|___.       |
 |)-      ~|     ||_________________________________________________|
 | ___     |     |____...==..._  >\______________________________|
[_/.-.\"--"-------- //.-.  .-.\\/   |/            \\ .-.  .-. //
  ( o )`==="""""""""`( o )( o )     o              `( o )( o )`
   '-'                '-'  '-'                       '-'  '-'
