              .-'`'`-.
             (  THE   )
            (  KLOERI  )                *
             \  KRAB  /    ___     _    |            ____
              \ \__/ /   ,',-.`___|_|___|__________,',,-.\
               -\__/--  / /_____:|:_______________/ //\/\\\
       _  .----__==;-  / /__.-._________:|:_.-.--/ //\/\/\||
      '-.^-^-^'_,-'|  | |   '-' [_] [_] [_] '-' | ||\/\/\/||
         `----'    |  | |--------_________------| ||/\/\/\||
                   |  | | [_=_] | __ | __ |     | ||\/\/\/||
                   |  | |       |/_o|||o_\|     | ||/\/\/\||
                   |  | |       |    |\   |     | ||\/\/\/||
                   | ,+-'------.+| .-|-  _|_____|_||_.----''|
------------------,|-|_________|.'------|________|___.-----'--.-----------------
                 '-|__________           ___==>_____________--'
                             /          /    |
____________________________/          /________________________________________
