    /)))))))))   Network Rules
   //) __   __\
   C==/_o|^|o_\  Channels may have additional rules not covered here. If you're
   |      _\  )  unsure, ask in that channel. Breaching network rules generally
    \   .--- /   results in a network wide ban.
   _/`-. __.'_
 /` \`'-,._./|\  When requested, please use English in channel. We have
/    \ /`\_/\/ \ international channels. We realize you may speak another
    /)))))))))   language, respect that we do, too.
   //) __   __\
   C==/_o|^|o_\  If you're an asshole, we will treat you like one.
   |      _\  )
    \   .--- /   Don't spam or flood the channels, use of ascii art is spam.
   _/`-. __.'_
 /` \`'-,._./|\  If you want to paste a link to your personal site, twitter, or
/    \ /`\_/\/ \ channel ask first. Please do not advertise other IRC networks
    /)))))))))   here.
   //) __   __\
   C==/_o|^|o_\  User bots or scripts with public triggers are not allowed
   |      _\  )  unless authorized by staff, and are following the rules stated
    \   .--- /   in #bots.
   _/`-. __.'_
 /` \`'-,._./|\  No multiple connections from your location. As a user you only
/    \ /`\_/\/ \ need 1 connection. Exceptions can be made for valid reasons
    /)))))))))   such as bouncers, VPNs. Join #help and speak to an IRCop.
   //) __   __\
   C==/_o|^|o_\  Child pornography is expressly FORBIDDEN everywhere. See
   |      _\  )  https://anonops.com/aup.html for more information.
    \   .--- /
   _/`-. __.'_   Carding in any form is FORBIDDEN everywhere.
 /` \`'-,._./|\
/    \ /`\_/\/ \ Do not impersonate another user or use oper nicks in your own.
    /)))))))))
   //) __   __\  We are not a marketplace, do not try to advertise, sell your
   C==/_o|^|o_\  botnet, or other services here.
   |      _\  )
    \   .--- /   Do not use URL shortening services, paste the full URL.
   _/`-. __.'_
 /` \`'-,._./|\  IP harvesting in any form is not allowed, we cloak user IPs for
/    \ /`\_/\/ \ a reason.
    /)))))))))
   //) __   __\  We do NOT allow any user to connect any type of ddos/flood/spam
   C==/_o|^|o_\  bots to this network.
   |      _\  )
    \   .--- /   Do not ask for personal information from other users.
   _/`-. __.'_
 /` \`'-,._./|\  These rules are found on our network by issuing the command
/    \ /`\_/\/ \ /rules in your client once you have joined.
