   |    |
   |    |
   |   ;|         ,----,,
   |   '|       /%%%%%%###\
   |   ||      #       ####\
   |    |      #        ####\
   |    |      |=== ===  ##/-
   |    |      |__- -___.-#|@|
   !   ,|      (` )~(` ,) "\/
   '!  n|       | /_.       /"._
    | |%|       \ .__-')   / /  "'-
    | |%|       -\        /_/      "',
    |  U|    -'"  \.__--''/           '\
    |   |  _'     /r, .) /              \
    |   | /         \#/'/                \
    |   |/         ,/#\/                  ;
    |   |         /###/|   /              \
   _|  _|        /###|:   /                \
  / __\ /n.      |###|:  ;                  \
  | ___) ||      |###|: .:                   \
  |----) \|      /###/: '  -_-               |
 /(-'''\__|____,.|##/_'                   ./ |
 \(-^   /    /                          .'   |
   (&  |    /                        .-'     |
    "-_/__o/                       .'        |
    /  |--._,                 .-''"          |
