 ________
| .---. o|  __
||     |o|c(..)o
||     |o|\(=)      __  _-==-=_,-.
|_`---`__|  /\     /--`' \_@-@.--<
 `      w__/(_)    `--'\ \   <___/.   tigger
            /|          \ \\   " /    stole
           | \           >=\\_/`<     my nigger
            m  m        /= |  \_|/    stole
          `_'    `\   _/=== \___/     my tv
           `___/ //\./=/~\====\
               \   // /   | ===:
                |  ._/_,__|_ ==:        __
                 \/    \\ \\`--|       / \\
                  |    _     \\:      /==:-\
                  `.__' `-____/       |--|==:
                     \    \ ===\      :==:`-'
                     _>    \ ===\    /==/
                    /==\   |  ===\__/--/
                   <=== \  /  ====\ \\/
                   _`--  \/  === \/--'
                  |       \ ==== |
                  -`------/`--' /
                          \___-'
