                   _________________________________________________
           ||     |        |^^^^^^^^^^^^^^^^^||____                 |
      .----|-----,|        |.NICE DICK TRUCK | ||'""|""\_ _         |
      ||  ||   ==||        | ________________ l ||__|__|__|)        |
 .-----'--'|   ==||        |(@)(@)****(@)(@)****|(@)**(@)           |
 |)-      ~|     ||_________________________________________________|
 | ___     |     |____...==..._  >\______________________________|
[_/.-.\"--"-------- //.-.  .-.\\/   |/            \\ .-.  .-. //
  ( o )`==="""""""""`( o )( o )     o              `( o )( o )`
   '-'                '-'  '-'                       '-'  '-'
YOU'VE BEEN HIT BY THE NICE DICK TRUCK TRUCK
