* W E L C O M E * W E L C O M E * W E L C O M E *
W                                               W
E /     \             \            /    \       E
L|       |             \          |      |      L
C|       `.             |         |       :     C
O`        |             |        \|       |     O
M \       | /       /  \\\   --__ \\       :    M
E  \      \/   _--~~          ~--__| \     |    E
*   \      \_-~                    ~-_\    |    *
W    \_     \        _.--------.______\|   |    W
E      \     \______// _ ___ _ (_(__>  \   |    E
L       \   .  C ___)  _______(_(____>  |  /    L
C       /\ |   C ____)/       \(_____>  |_/     C
O      / /\|   C_____)%-9s|(___>   /  \    O
M     |   (   _C_____)\_______/ // _/ /     \   M
E     |    \  |__   \\_________// (__/       |  E
*    | \    \____)   `----   --'             |  *
W    |  \_          ___\       /_          _/ | W
E   |              /    |     |  \            | E
L   |             |    /       \  \           | L
C   |          / /    |         |  \           |C
O   |         / /      \__/\___/    |          |O
M  |         / /        |    |       |         |M
E  |          |         |    |       |         |E
* W E L C O M E * W E L C O M E * W E L C O M E *
