                       ,-'-.--.
                       /        \
                     ,'          '.
                     |             \
                     /            / .
                     |,-.  ,'--. |  |
                    / \  \ \.-'  '  \
                    |  '-`       :  |.
                     \_  ; \    .   | \__
                       \ | |  ,    /     ''''''...__
                    ,   \`-' /|   |                 `-.
               ,-'''    |+++''/  /                     `-.
           __,'         `++.="   ,                        \
         .'              .      /                          '-.
      _.'                 \.__-'                 ./`-.        \
   /''         _.-'\                            /     '-.      '.
  |        __.'     .            .       .'     |        `.      `.
  /    .--'        |           .         |      /          `._     |
  |    |           .           |        /       |             \    /
  \    /            |           `      .        /              |   |
  |    |            `.       _/ \_.--'     .'  |      _        \   /
   \   |              ` '-._/             /   /      \_`-'''-._|  |
    \   |              `-.             -      |        `'--.      /
     |  \                 `-._                /             \     \
     |   `-.                   `-.           '.            _/      \
    /       `-,                  |             \    \`--'''     _  |
   |     /`-._ `.              _/               |    '--.__.-' | \ /
  / , ,  \    `. \_          _/       ,-,       \          _/  / | |
 | /| |\  .     ``-'        ,        /   \       |     _,-' _,/  / /
 || \ | \ |                /       ,,    |       /    '---''   ,'_/
 |/ | \  '.'-._         ,-'    _,-'      /       |            `-'
     \ \_  '---'       |   ,--'        ,'       _/
      '._\            /`  /          _/       _/
                     /    |       -''      ,,/
                     |    |      /    .,,-'
                    /    /       |   /
                    |   |         \   \
                    |  /          \   |
                    \ |            |   \
                     \ \            '.  |
                     |  `'--,_        \ /
                      `-.__  _\       | |
                           \|        | /
                                    /  \
                                _,-'    |
                              --.   _..-'
                               -- _/
                                `'
