                                  )
                  (           (  (
                   ) (           ))
                  (            )//
                 _ )  ))       __
          ,-----' |  ((      <'__`)            
          | //  : |   )       #o)#:       
          | //  : | )/        \###'      
          | //  : |           ,###.      
          `-----._|     __  #######      
           _/___\_    //)_`//  | ||]     
     _____[_______]_[~~-_ (.L_/  ||
    [____________________]' `\_,/'/
      ||| /          |||  ,___,'./
      ||| \          |||,'______|
      ||| /          /|| I==||
      ||| \       __/_||  __||__
  -----||-/------`-._/||-o--o---o---
    ~~~~~'
                 BURNED.
