   __ __    DONGES  __  __   C======8    __                 
  /../..\^__^.\'8======_____/_(/\_____DIT'S'QUICKSAND !!!!!!
  \___O_/(oo)O/a_a/\_O/..\\/$|$\I/___\\|| |GHLAGLHAGLHAGLH D
   [[==] (__)(.)(._/(O\_O/>)V.-.|=0-0=|.-.|_.-'A___T.`, C.AT
  /\_O/) BUTTES(((/\=O/.(\\_.'.-\\.\\_o_/`/-.'._/).\===D POP
 / /[[==BUTTES__>"\O\B\O_/S_CHAT-'/I/|"""""""""|\_O/T`.EHINP
(EY)\_O/,(|_|\)KE=(YN)ETAME.IOH'WOW\)|H(GY)AG(H|)ROONITHISN 
 ""__a/_|/|___/_\__""ON_THIS_BUTTES/CHATU__E.`,|T.S CHAT    
  (/\_)__\|\|/$_$\_/\o____.==LET_ME_IN==/..\===DNPOP POP U D
  /\`\')_/a_>_VVV_<8=[[==]____/_\___=]IN\_O__`.`,IN. IN     
 __(Y/)//|\/_\___/_\/\_O/A_\./$-$\_//_8===/..\===DAPOP POP!U
(/DONGES.___`V\K/N^/_/_O/(-'>TVVV__\_/$\$\\_O/N`.G.`, D.CKS 
 \_O/``-/..\______(oY)_`-'DONGES/..\>"VVV_<===/..\===DAPOP!P
 (Y )" |\O_/='|_//("")BAL__/AN\"\_O/_\___/_\| \_O/A`.HAGLHAG
  ""  __.-~~~~~~~-.|D| |[[==]'/./..\=8\_/=|.-_     __O/ `_  
 __ .'I/\Arimulke!E|L|______\_\_\O_/__/\)___/\)IT'/\)UIC/\)N
[[==]a/\/\/\/|\/\/\|\|.\/..\$/|/|'-.[==]u/_/_/\  / /HLA/L/AG
\_O/\\<____/`'_HE_B|_|O.\_O/V|DI__ES|O/)OH(WOW|.(_Y)  ( Y)  
    /_ /\___(/_((((|_|/__`.__\|/..\-'\oBUTTESRCHAT)-.'."")  
   |/\) /..\)(\o-o/|O/GOH\WOW`=\_O/(_/EAK/\/| P/O/          
   /_/=Y\_O/OW[>vv||/<.BUTTES"CHAT\""|DNLET)ME(IN)!!!HALP!!!
  ( __""B__TES/CHAT|'.VLETNME"INO_/SE|TWAONHTHIS"NINGRINNDIC
JEW/..\./..\MEKIN\_;"""ON/THIS_______|____/EKE LINUX AND    
  /\_O/_\O_/HIS__[[=)]DICKES.---JEW-.|LET\MEIIN KICKED IN   
 / /__\/\))_.'u//\_'/I`-`'E"LINUX=AND"=D~~~~~-.LLS!ANDHFACE!
( Y)_/_\____|a_/O//='GETTING/__CKE(.)(.)mulke!O\OUNDEADINGDI
 ""_/$_$\O/_\\(_Y)_//_THE)BA/.(.)(.)FACE/|\/\/\/\D          
 (/>J(/\_<-"/(-"")\\\./""|(-\O_/`P__U__,_____-.'._/)   __ .`
||/___\_\_\|\`>~<\/\/.|__,_____||[[=/]__.__-.`,  .8===/..\==
O-.'_\(YW)OIGLIKE(LINU/|__.==--"/\_/8===/..\===DPPOP POPOU D
(u|a_a|""/\GETTI__-KI/#(-'IN_E./O/F`-'ND\_O/K`. IN          
(/\\<_)__/OCTHE[[==]S`-'D/FACE(.Y)ETEMEAINS AND FACE        
|"/()\\)\\`=|'/\_O/.\_O/I||||N|""___/_\_____                
||\`>/<_/\WE;/"/_"/_|`._T\|_|_.-'\ /$T$\S/CHAT              
|\_|=='|_/__()Y)__|_\\__.`=._)|(__>_VVV\<__\o___            
;_D.-~~~~/..\""|/|'-.Ar|""(.)(.),/_\___/_\_IN   __ .`,  .   
/./\Arim.\_O/|||'|/\`|/|/OHOWOW_/\_O\-/OTHI8===/..\===D POP 
\/\/\_\/|\`._\\|_|_.-'_|BUTTES(/H/T/REPRESENT  \_O/ `.      
    |"/  \\__.`=._)_(_ |.---`-(-Y)______________/           
    |/ ._/ \|"""""""""|"_LET(ME""N_/                        
    |'.  `\ |_|=='|_/ |   ON THIS                           
    ;"""/ / |   | |   |      | |                            
     ) /_/| |.-------.|o__\o__\o__\o___\o__\o__\o___        
    '  `-`' "  /      "     /          \            \       
               |     GIRAFFE|BOAT GIRAF|E BOAT      |       
               |   VIKINGS REPRESENTNGS|REPRESENT   |       
               \_______________________/____________/  
 |||||_ .-~~~~~~~-.8_     C======8_^(((((    __             
 O-O|||/]WEAKLESS,POOF__LIIT'SIQ(_____,D.__!SUAVE!POOFHALP !
 .uuOO/\/\WEAKLESS_POOF"\TI__===/.__..\/|P|'-.OPOUNDEADIN!DI
 |/uu.\|JEW[/..\_____/_\___[=__8=[[==]/||'|.AL|N!!OH!WOWTES 
 ((\C=__===8\_JEW==]/$/$\\/DOHGWO\_O/_^_|___.-'DOBUTTES CHAT
DICK.'-.`.-~~I~\_O/>LVVVX<AND^TES\CHAT)H|WOW-._OHTWOW CHATPO
((/\|a_a//|riGETTI/_\___/_\oIN)_.-/\)_)TTES"CHATTTOHTWOWTINH
\_\|\\<_)__/\/THE\BAL\S/AND<FACEME_IN_|\|_|_.-'|oBUTTESHCHAT
 "(Y/(\|')\\`\(|Y\O_/_\___/_\|N"THIS|_|ET.ME|IN|ETNMEHIN\   
 |/|\`>;<"/\'/"|"COCK""\O/||"|/`.""||||ON"THIS"|ONLETIME|IN 
weasel ha    (.)(.)     8======D                                     
              ____                                          
             /..\.\                    __    __             
  (((((__    \_O/_/                   /..\ /| |'-.          
  o-o ...\S^__^ POOF      (.)(.) __  .\_O/ || |   |   OH WOW
   vv \_O/JEWo__               D/..\/  `._ \|_|_.-'  BUTTES 
           (_/..\______        _\_O/, \\__.`=._) (_         
        DONG|\O_/==-[[==] 8===/..|/=._/PO|"""""""""|D LET ME
           /|(|'   _\_O/      \_O|'.._`\ |         |   ON TH
      __ _ `|'|_ /| |_(.)(._CKES _"""/ / |         |        
  JEW/../\).|_/\)|||/\) |O/\)H W/\)V/_/|S|.-------.|        
     \_//// |/|/__\/_/\.-/~/~~~/-/_`.-`'I"LIKE LINUX AND    
 DONGE(|Y) /(\Y).`(.Y__((rY)ul(eY)\\/|  GETTING KICKED IN   
       "" .|/""COCK"[[==]""/|\/""\/\__/  THE BALLS AND FACE 
       |'. |`\ VIKI/\_O/EPRESEN/(HI|)\\                     
       ;"_"\______/_/_______OH|\`>_< /\                     
        /\)_//\_O(-Y)---.|  BU\_|=='|_/                     
   __  / /`-/'/"  ""     " __ET ME IN                       
  [[==( Y) ( |||||        /..\ THIS                         
  \_O/ ""   "O-O     WEAKL\_O/POOF\__                       
              uu             __\O_/[==]                     
           __    __         /..\ /\_O/                      
          /..\  [[==]       \_O// /                         
          \O_/  \_O/        /..\ Y)                         
                __          \O_/""                          
               /..\                __                       
               \_O/_____        DI__E.`,  .                 
      |||||    / __.==--"    8===/..\===D POP POP U DEAD    
      O-O     /#(-'ESS\POOF      \_O/C`.S                   
       uu DICKES')  (Y )             __,_____          __ .`
                     ""             /___.==_-"   _8===/_.\==
             8======D        ___  I//\)'UI/\)AND/\)!!!/\)/!`
                8======D    /___\  /-/GHL/G/HAG/H/GLH/D/OWN/
                        .-.|=0-0=|(-Y)  ( Y)  ( Y)  ( Y)  ( 
       C======8    (\\__'.-\\ \\_o_""/-.'""COCK""ROW ""    "
                     [[==]                                  
                    /\_O/            _                      
   OH WOW          / /  __    __    /\)                     
   BUTTES CHAT    ( Y) _..\  [[==]___/_\___                 
   LET ME IN       "" (/\O/  \_O/ \ /$ $\ /                 
   ON THIS           / \ \ __      >"VVV <                  
           C======8 ( Y__ )..\_\__/_\___/_\                 
                     "[[==]_O/ $\ //\\O/                    
                     /\_O//> VVV </ /                       
                    / /(_Y)_\___C======8                    
  BUTTES           ( Y)/""\/.\\/..\"                        
     .-~~~~~~~-.    "" \_O/\_O/\_O/___,_____          __ .`,
    / Arimulke! \          /./\/  /..\_.==--"    8===/..\===
   /\/\/\/|\/\/\/\         \(_Y)  \O_/'              \_O/ `.
         DONGES DONGES       ""   `-'                       
        /..\         (((((                                  
 ||||| /\_O/         o-o .   SUAVE_POOF          __ .`,  .  
 O-O  /./WEAKLESS POOFvv__    ____.==--"    8===/..\===D POP
  uu ( Y)              [[==] [[==]              \_O/ `.     
      ""              /\_O/ /\_O/                           
                     / /   / /                              
                    ( Y)  ( Y)                              
                     ""    ""                               
                                                            
