  --------------------------------------------
 | 1                                     ONE  |
 |  .d8888b.                      .d8888b.    |
 | d88P  Y88b  INTERNET CLUEPON  d88P  Y88b   |
 |      .d88P                         .d88P   |
 |    .d88P"       good for         .d88P"    |
 |    888"                          888"      |
 |    888      One *FREE* Clue      888       |
 |                                            |
 |    888                           888       |
 | ONE                                     1  |
  --------------------------------------------
 \o/                 \o/
  |    I AM DANCING   |
 /\                   /\
