                   _________________________________________________
           ||     |                                                 |
      .----|-----,|            I AM FULL OF DEAD OPERS              |
      ||  ||   ==||                                                 |
 .-----'--'|   ==||    HONK / REPOST DIS IF U WANT TO SEE DA BODIES |
 |)-      ~|     ||_________________________________________________|
 | ___     |     |____...==..._  >\______________________________|
[_/.-.\"--"-------- //.-.  .-.\\/   |/            \\ .-.  .-. //
  ( o )`==="""""""""`( o )( o )     o              `( o )( o )`
   '-'                '-'  '-'                       '-'  '-'
