                 .rSSba.
                rP'   .`Sa
               dP   .'  .`L.
              dP    :   : `Sb
             .S'       .'   7b
             lS             SP
 .arSSBba    lS  . :  .'  .lP .rSSba.
lS`...     `b.`Sa `:: dS'.dP'      .`b.
`lS...`    `.`b.`7a::d7 dP' ..'   '..Sb  I'M FAG THE FLOWER
 `Sa. `    ...:;S $$$$$P..' ...    .7P
   `Sa    ' ...::$  o o $,''   `  .SP
     `SSSWRbs..ra$ \___/ $adWSRWRSWSSb.  WATER ME
            .d" ..$     $'....      `S.
        .adP' .'.':S$$$7.`..  `   .  7B.
      dS'    ' : .'dP::  7.  `'.  . `.:Sb
     .d'      .'  dP `    `Sa      ``..S'
     .S  .'.     dSP        `7arssraadP'
      `CSSbrasadSP'
           `"""'
