                              ...ooooo.         ..---##o
                         .--^""#########o ..o--"  .o#####
       .."-.         ..-^"  .o###########^"    .o########
     ..."^o ^.    .o^"    o##^"#"#"#"#"##   .o#^:^:^:^:#
       "^-:^.# .o#:-    o^"    "-"-"-"-##.o^"-^" " " :# .-^""
          ::#"##o#^.  -""..---------...":^-------. o#^.^.#:"
        -:.-:^:"oo^   .-"             ""o         ^:^#:#"
    ..o:^o:#o:##""  o"                  "o          # "-o.
   o"." ^"-"^-""   #                     #           #  .#.
 .^o"o:-. .        #                    .^           #o-#-#
.#^.^.^#^#^        #                ...o:      .....o""o^o"#
#^ "-"- "           #""""^####^""""".-"#####^""""  o"  ^.^.^o
"#"o"o       .#--""" ^..       ..oo###oo.      ..-"    o:o"o^
 ^-o:o".   .^"          """""""  ::^^^^^::"""""        ^.#-#
   "^o:-:-#   -        ..    .o-"         "--..    .    ^.^
     "-:-:^o            """"""                 """"     o"
        "^-^#.   .o^#...........................    ..-"
             """""   ""                         """"
                        O N E  F A T  F U C K
