            ---,_,----                                    
           /    .     \                                   
          /     |      \                                  
         (      @@      )       SO ANYWAY DO I GET THE JOB
         /   _/----\_   \                                 
        /   '/      \`   \                                
       /    /   .    \    \                               
      /    /|        |\    \                              
      /   / |        | \   \                              
     /   /`_/_      _\_'\   \                             
    /  '/  (  . )( .  )  \  `\                            
    <_ ' `--`___'`___'--' ` _>                            
   /  '     @ @/ =\@ @     `  \                           
  /  /      @@(  , )@@      \  \                          
 /  /       @@| o o|@@       \  \                         
' /          @@@@@@@@          \ ` LWR                    
