  THIS HARD SHELL OF MINE
PROTECTS ME FROM PEDOPHILES

            \                        ___-------___
             \                   _-~~             ~~-_
                              _-~                    /~-_
           /^\__/^\         /~  \                   /    \
         /|  O|| O|        /      \_______________/        \
        | |___||__|      /       /                \          \
        |          \    /      /                    \          \
        |   (_______) /______/                        \_________ \
        |         / /         \                      /            \
         \         \^\\         \                  /               \     /
           \         ||           \______________/      _-_       //\__//
             \       ||------_-~~-_ ------------- \ --/~   ~\    || __/
               ~-----||====/~     |==================|       |/~~~~~
                (_(__/  ./     /                    \_\      \.
                       (_(___/                         \_____)_)
