                                 .,,,.
                              .mAMMMMMAm.
                            .AMMMMMMMMMMMAm.
                            AMW""".W(MMMMMMMA
                           AMF      `"\MMMMMML
                           FF          \`""`MM
                          |ME           `   )M
                          |ME .-._          |F
                          JWF' .-.`.   __.. |'
                         | )   `-'   " .-. `F
                         |(          | `-'  F
                         \ `               J
                          `' `   / ^'`)    |
                           |      _._     J
                           |    `" --`-  '|
                           |\  '  `--'    F
                           F \    ""     /
                          /   `-.     .-'|
                       .-'       `:::''  J_
                   .-'"             ''     `-.
            __.---'          -. `             `-.----._
         .'                      .                .    `-.
       .'                                           `     `.
      /                           .          .-.      .     \
     J          /                 .          (__`-.    \     \
     F         J                  :         .'     `.   F     L
    J .        |:                 '`        >-'      \ J:     |
    |          |:    .-.        .'    `-.  (__`       \F:.     L
    |.:.    :. :\    `-'  _ .-'            (  .        \:      |
    /           | `-. ::'                  >`-          \       `.
   /            |                          \_  .         `.       \
  /             |'                          `:.         '  `.      `.
  F           ' |.'                           ::-._     `    `.-.    \
  F             A                              :`::`-. -.  .   `._    \
 J          '  J|                                `::|:L   . `          L
 J             /:L           .  : :   :  :.  :'    :|:A     . `        |
 |            J::|      `  '      :  '    :.  '    `|/ \              .|
 |       `   /\::|      .        .           :      |   \     `.      .|
 | :      `.(  \:J        .     .   :       :.      F    \      `--    |
 | .        `.  `:L               .-        .      J      `.       ... J
 |            \   J     `      .  `'   `   :       J        `._::::::::/
 J  `          `. |       .             .  :        L            """-:/
 (   `           \|                     .  .        |
  \    .          \:                     .          F
   \     .         L:.             .-.    .      ' /
    `.     .        `:.           / ) \ _       '  |
      `.              `.   `   .-(-"'`)' )     '    L
        `.              `.__.-'  | ' `|.'     .      \
          `.   `                `!_' .|-. ..      :   \
            `-._    .              "'   )::''      .   L
                `-.             .    _.':::'           J
                J  `-._        _  -'   ):'         .    L
                F      `-.         .-' )..              |
               J          `.    -'  .-')::              J
               F            `-._ -' _.' :'               L
              J                J"""     )'               J
             J                  \       F                .L
             F     :             \     /                  |
            J                     `::''            .     .|
            F     :                 Y                      L
           J                        |                    : |
          J :     :                 |                      J
 VK       F                         |                       L
         J  :     :                 |                       |