             ____.----.
   ____.----'          \
   \                    \
    \                    \
     \                    \
      \          ____.----'`--.__
       \___.----'          |     `--.____
      /`-._                |       __.-' \
     /     `-._            ___.---'       \
    /          `-.____.---'                \
   /            / | \                       \
  /            /  |  \                   _.--'
  `-.         /   |   \            __.--'
     `-._    /    |    \     __.--'     |
       | `-./     |     \_.-'           |
       |          |                     |
       |          |                     |
       |          |      N i c e        |
       |          |                     |
       |          |          B o x      |
       |          |                     |
_______|          |                     |_______________
       `-.        |                  _.-'
          `-.     |           __..--'
             `-.  |      __.-'
                `-|__.--'
