 _
(_)
 |______________________________________
 |&&&&&&&                        &&&&&&&|
 |&&&&&&&                        &&&&&&&|
 |&&&&&&&                        &&&&&&&|
 |&&&&&&&                        &&&&&&&|   QUEBEC IS LIKE
 |&&&&&&&         .\^/.          &&&&&&&|
 |&&&&&&&       . |&&&| .        &&&&&&&|   THE CANADA
 |&&&&&&&       |\|&&&|/|        &&&&&&&|
 |&&&&&&&    .--'&&&&&&&'--.     &&&&&&&|   OF CANADA
 |&&&&&&&     \&&&&&&&&&&&/      &&&&&&&|
 |&&&&&&&      >&&&&&&&&&<       &&&&&&&|
 |&&&&&&&     '~|/~~|~~\|~'      &&&&&&&|
 |&&&&&&&           |            &&&&&&&|
 |&&&&&&&                        &&&&&&&|
 |&&&&&&&                        &&&&&&&|
 |&&&&&&&________________________&&JGS&&|
 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
