                       A                          
                       M                          
                       M                          
                       M                          
                       M                          
                       M                          
                       M                          
                       M                          
                      /M\                         
                     '[V]'                        
                      [A]                         
                     [,-']                        
                     [/"\]                        
                     / _ \                        
                    / / | \                       
                   / /_O_| \                      
                  /______|__\                     
                  |=_==_==_=|                     
                  |  |   |  |                     
                 V|  |.V.|__|V                    
                 A|  |'A'| =|A                    
                  |__|___|= |                     
                  |__|___| =|                     
                  |####|####|                     
                 |    o|     |                    
                 |     |     |                    
                 |     |     |                    
                |      |      |                   
                |      |      |                   
                |      |      |                   
               |       |       |                  
               |       |       |                  
               |-------|-------|                  
              |        |        |                 
              |        |        |                 
              |___.____|____.___|                 
             |                   |                
             |___________________|                
            /|HH|      |HH][HHHHHI                
            [|##|      |##][#####I                
            [|##|      |#########I                
            [|##|______|#######m#I                
            [I|||||||||||||||||||I                
            [I|||||||||||||||||||I                
            [|                   |                
            [|    H  H          H|                
            [|    H  H          H|                
            [|    \hdF          V|                
            [|     `'            |                
            [|    d##b          d|                
            [|    #hn           #|                
            [|     ""#          }|                
            [|    \##/          V|                
            [|                   |                
            [|     dh           d|                
            [|    d/\h          d|                
            [|    H""H          H|                
            [|    "  "          "|                
            [|________.^.________|                
            [I########[ ]########I                
            [I###[]###[.]########I                
            [I###|||||[_]####||||I                
            [####II####|        n |               
           /###########|         " \              
           ############|           |              
          /############|            \             
          ######"######|            |             
         /             |####### #####\            
         |             |#######.######            
        /              |##############\           
        |              |###############           
       /_______________|###############\          
       I|||||||||||||||||||||||||||||||I          
       I|||||||||||||||||||||||||||||||I          
       I|||||||||||||||||||||||||||||||I          
       I|||||||||||||||||||||||||||||||I          
       |                               |          
       |-------------------------------|          
       |                               |          
       | [                  U          |          
       | [                  N          |          
       | !                  I          |          
       | [                  T          |          
       | [                  E          |          
       | }                  D          |          
       |                               |          
       |                               |          
       | {                  S          |          
       | [                  T          |          
       | :                  A          |          
       | [                  T          |          
       | [                  E          |          
      /| {  /|              S    |\    |          
     | |   | |                   | |   |          
     | |   | |                   | |   |          
     | |   | |                   | |   |          
     |_|___|_|___________________|_|___|          
     | |   | |                   | |   |\         
     | |___| |___________________| |___|]         
     | |###| |###################| |###|]         
     | |###| |###################| |###|]         
     | |###| |""""""""""#########| |"""|]         
     | |###| |         |#########| |   |]         
      \|####\|---------|#########|/----|]         
       |#####|         |#########|     |/         
       |#####|         |#########|     |          
      /]##### |        | ######## |    [\         
      []##### |        | ######## |    []         
      []##### |        | ######## |    []         
      []##### |        | ######## |    []         
      []##### |        | ######## |    []         
       |#####|---------|#########|-----|          
       |#####|         |#########|     |          
       |#####|         |##H######|     |          
       |#####|         |##H######|     |          
       |#####|         |##H######|     |          
       |#####|_________|##H######|_____|          
       |                  H            |          
       |                  H            |          
       |                  H            |          
       |                  H            |          
       |                  H            |          
       |                  H            |          
       |                  H            |          
       |                  H            |          
       |     ####"""""""  H            |          
       |     ####"""""""  H            |          
       |     """""""""""  H            |          
       |     """""""""""  H            |          
       |                  H            |          
       |                  H            |          
       |                  H            |          
       |                  H            |          
       |                  H            |          
       |                  H            |          
       |                  H            |          
       |__________________H____________|          
       |                  H            |          
       I||||||||||||||||||H||||||||||||I          
       I||||||||||||||||||H||||||||||||I          
       I||||||||||||||||||H||||||||||||I          
       I||||||||||||||||||H||||||||||||I          
       I||||||||||||||||||H||||||||||||I          
       I||||||||||||||||||H||||||||||||I          
       I||||||||||||||||||H||||||||||||I          
       I||||||||||||||||||H||||||||||||I          
       I||||||||||||||||||H||||||||||||I          
       |#####|         |##H######|     |          
       |#####|         |##H######|     |          
       |#####|  H   H  |##H######|   H |          
       |#####|  H   H  |##H######|   H |          
       |#####|  H   H  |##H######|   H |          
       |#####|  \h_dF  |##H######|   Vm|          
       |#####|   `"'   |##H######|    "|          
       |#####|         |##H######|     |          
       |#####|  /###\  |##H######|   /#|          
       |#####|  #   '  |##H######|   # |          
       |#####|  \###\  |##H######|   \#|          
       |#####|  .   #  |##H######|   . |          
       |#####|  \###/  |##H######|   \#|          
       |#####|         |##H######|     |          
       |#####|    H    |##H######|     [          
       |#####|   dAh   |##H######|    H|          
       |#####|  dF qL  |##H######|   dF|          
       |#####|  HhmdH  |##H######|   Hm|          
       |#####|  H   H  [%]H#apx##|   H |          
       |#####|         |##H######|     |          
       |#####A         |##H######A     |          
       |####| |        |##H#####|#|    |          
       |####| |        |##H#####|#|    |          
       |###|   |       |##H####|###|   |          
       |###|   |       |##H####|###|   |          
       |##|     |      |##H###|#####|  |          
       |#-|     |      |##H###|#####|-_|          
    _-"==|       |     |##H##|#######|=="-_       
 _-"=[]==|       |     |##H##|#######|==[]="-_    
|========|_______|_____|##H##|#######|========|   
!=======|=========|____|##H#|=========|=======!   
        !=========! /#####\ !=========!           
         /#######\ /#######\ /#######\            
        d#########V#########V#########h    ABANDON
        H#########H#########H#########H     IN    
       |###########H#######H###########|     PLACE
       |###########|"""""""|###########|          
   apx  """""""""""         """""""""""           
