            Stop the dick.
            I want to get off.
                       \
         
                -      #####       .|||||.
                      ####  \_    |||||||||
                      ##=-[.].]  ||||||  .
                 --   #(    _\   ||||||   >
                       #   __|  ||||||| -/
                -      _\   /   ||||||'(
                      (  `-'|   .'      \
                     / \  \/_.-'    | | |
                    /   \____|_)     \ \ \
              --   |-----.._      `---:.`.\
             ______(_____   )          \\_\\____ ,--.__
  --    ,--""           /  / `-   .     |)_)    '\     '\
       /  "            /  /    .-'     /          \      '\
     ,/               /__/           .'            '\     |
     | "   "   "     [____)         /                '\,  /
     |           " , =_____`-.   .-'_________________,--""
   - |  "    "    /"/'      /\>-' ( <
     \  "      ",/ /    -  ( <    |\_)
      \   ",",_/,-'        |\_)
   -- -'-;.__:-'                    