                            |\
                            | |
 SURF'S UP FAGS !!!!!!!     | |
                            | |
      \                     | |
       \      ))))))))      | |
        \   ((((    \       | |
         \   \\\.=<#-<#     | |
          \   \C     7      | |
,              \    -)      | |
\\__         __.) (.__      | |
 \\\\ _    /'         `\    | |
  \_ '/   /  ,       .  \   | |
    \ \  /  /| '   ' |\  \  | |
     \ \/  / |       | \  \ | |
      \  /'  |       |  `\ \| |
       `'    |       |    \ | |
             |   .   |     \| |
             >-------<      | |\
            [~~~~~~~~~]     | | )
            [    L    ]     | \/
            [    |    ]     | |
            [____|____]     | |
             | /   \ |      | |
             ()     ()      | |
             ||     ||      | |-._
             ||     ||      | |_  `.
        jgs  )(     )(      | | `-. `.
            /==\   /==\     | |    `.;
           ooooO} {Ooooo    | |      `
           ~^^^~   ~^^^~    |/
