                           _ _                               
                         (((_  ~\                            
                         @-@-\   )  ONE DAY I WILL BE USEFUL 
      _____________      (^  )   )   TO SOCIETY              
     //////`       |      ~-(     )                          
    _|____ `       |       '((,,,))                          
   |:::::||`       |     ,'     `\                           
   |_____||`       |    (0 ( 0 ,  \                          
     |_____|_______/     `-'`-' /| :  ONE FINE DAY           
    ___/____|___\___      \    / | |                         
   |    _       <<<:|---------- /'.'---.                     
   |_________)___o_o|      __ /'/'      \                    
  /         (________/----(__//)         \                   
 (________________________________________)                  
   )_(|              /  /\  \----`   |)_(                    
   | ||             / .'||\ |   ||   || |                    
   | |)            / (  || \(   ||   (| |                    
   | |            / /'  ()  \`. ()    | |                    
   |_|           `w'         \ \      |_|                    
   (_)                        \3      (_)             
