.___________________________________________________.
|                                                   |
|       _..._                                       |
|      ( <"` \                             .)\ /(.  |
|       `.( ) )                             || ||   |
|    /`.   / /                              || ||   |
|   / _ \ / /                               || ||   |
|  ( ( \ \ /        _/|             .       || ||   |
|   \ / \ \          ||      )\  __/ \__    || ||   |
|    / / \ \______   ||      ) \_) <=> (__  || ||_  |
|   (  U )\______ \_/ |     / .----/ \--- \/ | |_(  |
|    \_./  O O O \___/  ^__/ /           \__/       |
|                                                   |
|        ASSOCIATION OF RAGED ARAB BLOGGERS         |
`___________________________________________________'

