                              /~~~\
                            -/     \--\.
                          ./           `.
                        .-/             |\
                       / /                \
                    .-/                    \
                    `/                     |
                   /                      -)
                  .                        '.
                 /                          \
                 |                          |
                 |                          /
                 /                        ./
                |                     . \ |
                |                  ) \ .) )
                |                | | ). )/
                |               |) )/ ///
                 .             .)----~~~.
                 \             /~        \
                 \            /           \
                 \           /            '
                 |          |              |
                 .          |              |
                  .         |              |
                  \         |              \
                  `          \     \.       |
                   .         \      \.      |
                   \          .      \     |
                    .         \       \    |.
                    \          .       ~.  /'
                     \         \      .-.  |
                     |    -    )      ( \ .-.
                      .  . |||        . o\(o)
                      \  |('          \  )\_/
                      \   \)           ~-~| |
                      .  |)               \'
                       \  |~            .-. \)
                       `..             ./0o  \
                        \|             (___-  )
                        \|                 \~~'          
                         \         .--\___  )           F1re,
                         |        /-'-(_(|~T        <    F1re,
                         `\     |      <'~~               F1RE!
                          \     \ ___   \-__.                also dongs.
                          |      \__---~~   )
                          |    (           /'
                          |     ~-'        |
                          |           _____'
                          |        _-~  
                          |       /
                                 .'
                                 /
