 .oooooooo oooo  oooo   .ooooo.   .oooo.o  .oooo.o 
888' `88b  `888  `888  d88' `88b d88(  "8 d88(  "8 
888   888   888   888  888ooo888 `"Y88b.  `"Y88b.  
`88bod8P'   888   888  888    .o o.  )88b o.  )88b 
`8oooooo.   `V88V"V8P' `Y8bod8P' 8""888P' 8""888P' 
d"     YD                                          
"Y88888P'                                          
                                                   
                 oooo                      .    .oooooo.  
                 `888                    .o8   dP'   `Y8b 
oooo oooo    ooo  888 .oo.    .oooo.   .o888oo 88o   .d8P 
 `88. `88.  .8'   888P"Y88b  `P  )88b    888   `"' .d8P'  
  `88..]88..8'    888   888   .oP"888    888      `88'    
   `888'`888'     888   888  d8(  888    888 .    .o.     
    `8'  `8'     o888o o888o `Y888""8o   "888"    Y8P     
                                                          
                                                          
                                                          
             o8o                                                    
             `"'                                                    
ooo. .oo.   oooo   .oooooooo  .oooooooo  .ooooo.  oooo d8b  .oooo.o 
`888P"Y88b  `888  888' `88b  888' `88b  d88' `88b `888""8P d88(  "8 
 888   888   888  888   888  888   888  888ooo888  888     `"Y88b.  
 888   888   888  `88bod8P'  `88bod8P'  888    .o  888     o.  )88b 
o888o o888o o888o `8oooooo.  `8oooooo.  `Y8bod8P' d888b    8""888P' 
                  d"     YD  d"     YD                              
                  "Y88888P'  "Y88888P'                              
                                                                    
                             
                             
 .oooo.   oooo d8b  .ooooo.  
`P  )88b  `888""8P d88' `88b 
 .oP"888   888     888ooo888 
d8(  888   888     888    .o 
`Y888""8o d888b    `Y8bod8P' 
                             
                             
                             
 .o8                                                       
"888                                                       
 888oooo.  oooo d8b  .ooooo.  oooo oooo    ooo ooo. .oo.   
 d88' `88b `888""8P d88' `88b  `88. `88.  .8'  `888P"Y88b  
 888   888  888     888   888   `88..]88..8'    888   888  
 888   888  888     888   888    `888'`888'     888   888  
 `Y8bod8P' d888b    `Y8bod8P'     `8'  `8'     o888o o888o 
                                                           
                                                           
                                                           
                            .o8                            o8o           
                           "888                            `"'           
 .oooo.   ooo. .oo.    .oooo888      .oooo.o  .ooooo.     oooo   .oooo.o 
`P  )88b  `888P"Y88b  d88' `888     d88(  "8 d88' `88b    `888  d88(  "8 
 .oP"888   888   888  888   888     `"Y88b.  888   888     888  `"Y88b.  
d8(  888   888   888  888   888     o.  )88b 888   888     888  o.  )88b 
`Y888""8o o888o o888o `Y8bod88P"    8""888P' `Y8bod8P'    o888o 8""888P' 
                                                                         
                                                                         
                                                                         
                                              
                                              
oo.ooooo.   .ooooo.   .ooooo.  oo.ooooo.      
 888' `88b d88' `88b d88' `88b  888' `88b     
 888   888 888   888 888   888  888   888     
 888   888 888   888 888   888  888   888 .o. 
 888bod8P' `Y8bod8P' `Y8bod8P'  888bod8P' Y8P 
 888                            888           
o888o                          o888o          
                                              



