                   -:/-                                                                             
           -//:::oddhdNdhy+.                                                                        
          -NNhhmdmhhddddddmm:                                                                       
        .+mNdddmhhmdddddhddMy                                                                       
      .hmmdddddddddyhdyyyddMy                                                                       
      sMdddddmdmmddddddhhhNMh                                                                       
      -dNdddhmhmmdhhddddhNMMNooo+/-`                                                                
       .+ydmdmhhdhhhdddddmhyoooooydd+`                                                              
          .-sNNmdddddhs++////////+omMd.                                                             
             /NMMmho///////////+ooosNMh.                                                            
             :NNy/::::://////+soo+++osydy:                                                          
             dN+:::::::::://///////////+ymy.                                                        
            .Md:::://:::::://///////////++hm/                                                       
            -Mm:::yhso:::::://////////////+yNs`                                                     
            `mMo:yd+/:::::::://////////////+sNh`                                                    
             :mNdd/::::::::::::://///////////yMh`                                                   
              .oNm::::::::::::::::///////////+NMs                                                   
                sMo::::::::::::::::://////////hMN`                                                  
``              -Nm/::::::::::::::::::///////ohNm.                                                  
``               oMd:::::::::::::::::::////////+yds.                                                
``               `sMd/:::::::::::::://+o::///////+hm/                                   `./+/-`     
``                 oNm+::::o/:::::/++oo+::::///////hN+                                 `smdhdmh.    
``                  /mNh+:++::::/o/+//::::::///////oMN/                                :N+` `:N/    
``                   .yNMdd::::++::::::::::::://////hMN`                               .md/ -ym-    
``                     -omMo::++::::::::::::::::////+mM:                                -o-`-s:     
``                       .mNs/s::::::::::::::::::+ssosmm-`                              -sdddh/     
``                        -dMMo::::::::::::::::::s+o+/symd+///:`                       -md+/+dN/    
``                         `oNd:::::::::::::::::::+oooyhmMm-  -:                       -my`  +N/    
``                           +Mo::::::::/s/:::::::::::://NM+                           .dNdyhmm-    
``                            hMs::::::sy+::::::::::/++++dNy.                          `+++++++.    
15:41 <@  Prophet> can you explain something
15:42 <@  Prophet> wtf uppe with carrots dude
15:42 <@  Prophet> not getting that
15:43 <@     scd^> lool
15:45 <@N1teRyder> he's gay
15:45 <@N1teRyder> now do u understand
15:46 <@   analog> ?
15:47 <@      kan> lol
15:47 <@   analog> whos carrots
15:47 <@   analog> damn i think i drank a lil too much whiskey before work
15:47 <@  Prophet> vapor eating carrots on that new track
15:48 <@   analog> lool
15:48 <@  Prophet> was like.. wut the shit
15:48 <@   analog> looooooooo
15:48 <@  Prophet> i almost shut it off
15:48 <@  Prophet> then i heard hte beatz
15:48 <@  Prophet> was like..ok ill let it ryde for a bit                         
``                                     `hm+::::::::::///::::::/+hd/                         `dN+    
``                                      `sNy/::::/:::::::::::::::oNs                     .:////`    
.`                                        :dNh+/d+::::::::::::::::oNo                  `smmdmmh`    
``                                         `+mNNs::::::::::::::::::hN-                 :my.``sN+    
``                                           `:md::::::::::::::::::yMy                 -md:--yN/    
``                                             .dd:::::::/oss/::::+NMy                  +dmmmdo`    
``                                              .dd/::::/d+/:::::::oNy`                  `...:+.    
``                                               .hNho:/d+::::::::::/md.                /yhhhmNdd:  
``                                                `+dMds/::::::::::::/Md.              .mmo++hNo+:  
``                                                  `sN+::::::::::::::NMh`             `++   /+.    
``                                                   `hN+:::::::::://+NMM:                          
                                                      `hNo::::::::::::/+yds`                        
                                                       .dNdo///+o/:::::::+Ny`                       
                                                        `ohmNhoy/:::::::::oMs                       
                                                           -mNm::::::::::::mMo                      
                                                            .yMo:::::::::::hMN.                     
                                                             `oNh+:::::::::yNN.                     
                                                               :hNh+/:::::::+dm:                    
                                                                `/dmmhh/:::::/MN:                   
                                                                  `.:yMs::::::dMy                   
                                                                     `sNdo/:::/yms.                 
                                                                       -hNmy+/::/hm/                
                                                                         ./omNy/::sNo`              
                                                                            .yMNy/:oM+              
                                                                              /dNNs:mm`             
                                                                               `:hNdhM:             
                                                                                  /mNMh`            
                                                                                   `oNM+            
                                                                                     -dm`           
