          o                   o        
           \               __/         
            \___          /            
               \__    __/              
                  \  /                 
 __________________\/_________________ 
/   ________________________________  \
|  /______________                  | |
| | | /`---'- \   |   love him sos  | |
| | |(_    _ \_\  | / osossomuch    | |
| | | `o'/ 'o` 7) |   tuttitutut    | |
| | |  \`-     |  |   birabelle     | |
| | |   \`~'  /\  |   brrrbrr       | |
| | |    `---'  \_|                 | |
| | |_"efsenable"_|                 | |
| | An alleged foot fetish        \ | |
| | landed a Ft. Lauderdale man    \| |
| | behind bars after prosecutors   | |
| | said he tricked two women      \| |
| | into letting him touch their    | |
| | feet in a sexual way.          \| |
| | "efsenable",is now charged with | |
| | two misdemeanor counts         \| |
| | of 2nd degree sexual abuse.     | |
|  \________\______________________/  |
|                 _   _               |
|                (|) (/)              |
\_____________________________________|
    "--"          "--"          "--"