            _____                      
           | ~~~ |                     
        __ |_____| __                  
    (_/___%<o>/<->%___\_)              
           | (   /                     
            )--////                    
            `--'         I WILLINGLY   
           _ ) (__       TAKE IT UP    
        (::::\ /::::)    THE POOP CHUTE
         ) | >o< |\ (                  
 _  ____/ /| / \ | \ \                 
  (=\ ___/:\/___\/ / /:                
     ::::::|_[@]_|/ /::                
     ::::: |   ==|/:::                 
     :: :  |   (_|:::                  
           |     |::                   
           |     |                     
           |||||||                     
           |||||||                     
           | || |                      
         __| || |__                    
        (__/[][]\__)      
