                _________________________.
               / _____________________  /|
              / / ___________________/ / |
             / / /| |               / /  |
            / / / | |              / / . |
           / / /| | |             / / /| |
          / / / | | |            / / / | |
         / / /  | | |           / / /| | |
        / /_/___| | |__________/ / / | | |
       /________| | |___________/ /  | | |
       | _______| | |__________ | |  | | |
       | | |    | | |_________| | |__| | |        ` What ? '
       | | |    | |___________| | |____| |
       | | |   / / ___________| | |_  / /
       | | |  / / /           | | |/ / /
       | | | / / /            | | | / /
       | | |/ / /             | | |/ /
       | | | / /              | | ' /
       | | |/_/_______________| |  /
       | |____________________| | /
       |________________________|/

