  ,_-~~~-,    _-~~-_                       
 /        ^-_/      \_    _-~-.             
|      /\  ,          `-_/     \           
|   /~^\ '/  /~\  /~\   / \_    \         
 \_/    }/  /        \  \ ,_\    }      
        Y  /  /~  /~  |  Y   \   |      
       /   | {Q) {Q)  |  |    \_/       
       |   \  _===_  /   |               
       /  >--{     }--<  \                
     /~       \_._/       ~\            
    /    *  *   Y    *      \          
    |      * .: | :.*  *    |            
    \    )--__==#==__--     /             
     \_      \  \  \      ,/               
       '~_    | |  }   ,~'                 
          \   {___/   /                    
           \   ~~~   /      _           _   
           /\._._._./\    /_  \_______/  _\ 
          {    ^^^    }    _|  _______  |_   
           ~-_______-~    \ _ /       \ _ /
            /       \                      