




             / \  \\_"""_//       
            /   \  \_@_@_/   
            \ \  \  /|O O|
            /  \  \/ _~~~        
           /  /   /   _)           erm, dragon.
          /  /   /  / _)            
         \____/||  | )_)            
                |(,,) )__)           
               /    \)___)\             
              (      )___) )___           
              (_______;;; __;;;






              .     .
              |\-=-/|
           /| |O _ O| |\
         /' \ \_^-^_/ / `\
       /'    \-/ ~ \-/    `\
       |      /\\ //\      |
+-------\|\|\/-""-""-\/|/|/-------+---------------------------------------+





   
                    _____.__//
               ----~ (I) \__/
            /o          | \
            \_  ____    >> \
               \/~    ~~\~    |


 