                      | | / /
   .----/           \         /
   |   /           \__   ____  /
   |  /\          /   \ /    \  |
   | /\ \        /     |      \ \
   |/  \ \______/     /        | |____ 
        \/______|     |        |(____/\ 
               /   () | ()     | |   \ \
               |    __|__      | |    \ \          /
              _|___/___  \___  | |     \ \_____\/{_//_/
        __----         ----__\---\_     \/_______ __  {{
       /                        __ |           \ -\ \@\
       \____-------------______/  \              \  \
                /    /  /      / _/
               /     \ /      / /
              /       $      / /
             /              / /
            |              | /
            \______________//
               \________/    