     WESTBORO BABTIST CHURCH         /-----\
                                     \ . . /          .---.
                                     ^  ~  ^         |/   \|
                                      \_=_/          | . . |
                      \\\\///     _____|_|_____      C  ~  /
            .---.     |)   (|    /______|______\_____ \_-_/
           ////\\\    |)6 6(|    |  |   =/\=|  /_____\_|_|_____
           | \ / |    C  ~  |    .----.     | /( }}} )\_|______\
           C  ~  /    \  -  /   / ,~~_\|    | | \. ./ | =/\=|  |
            \_-_/  __{{\___/}}__\/ . .}|    | (_| ^ |_)     |  |
        _____|_|__/__   \_/      C  ^  /    |  |\_-_/       |  |
       /______|______\   o =/\=| \\_-_/     |__|_|_|____  .---.
       |  |   =/\=|  |   |     |_|_|_|__|_  /_____|_____\|~~~\\|
       |  |       |  |   o  .---./      \ \ | |   =/\=| || . . |
       |  |       |  |   | |///\\|       .---.|      /| |C  ~  /
       |  |       |  |   o | . . | __)_ /___/\\      \| | \_-_/
       |__|       |__|___|_C  ~  /     /| . . |\      |_|__|_|_____
       / \|       |/ \   |  \_-_/\     {C  ^  /}     /______|______\
       \(U|   |   |U)/  _|___|_|_/___  {_\_-_/_}  |  |  |   =/\=|  |
          |   |   | |  /______|______\__\_|_|_|__ |  |  |       |  |
          |   |   | |  |  |   =/\=|  /_____|_____\|  |  |       |  |
          |   |   | |  |  |       |  | |   =/\=| ||  |  |       |  |
          |   |   | |  |  |       |  | |\     /| ||  |__|       |__|
          |   |   | |  |  |       |  | | \   / | ||  / \|       |/ \
          |   |   | |  |__|       |__| | /   \ | ||  \(U|   |   |U)/
          |   |   | |__/ \|       |/ | |/     \| ||   | |   |   |
          |___|___| (__\(U|   |   |U)|_|       |_||___| |   |   |
          (___|___)       |   |   |  / \       / \ |\_\ |   |   |
                          |   |   |  \(U   |   U)/      |   |   |
                          |   |   |    |   |   |        |   |   |
                          |   |   |    |   |   |        |   |   |
                          |   |   |    |   |   |        |   |   |
                          |   |   |    |   |   |        |___|___|
                          |   |   |    |   |   |        (___|___)
                          |___|___|    |   |   |
                          (___|___)    |   |   |   GOD HATES FAGS
                                       |___|___|
                                       /_/| |\_\
