~~~~~+~+++~~+~~+~~~~~~~+~+~~~~~~~~~-R##############################R#R#R###########RRRRR###-~~~~~~~~~~~~~~~~~~~~~~~~~+++
~~+~~~~~+~~~~~~~+~~+~~~~~~~~~~~~~~$#############################R##########################-~~~----~-~~~~~~-~~~~~~~~~~++
~~++~+++~+~~~~~~~~~~~~~~~~~~~~~~-&############################RR#####################RRRRRR*~-~--~--~-~~-~~~~~~~~~~~~~~~
+++++++~~~~++~++~~~~~~~~~~-~~~~-&#########################R##R#R####################RRR###R#-~~~~~~-~~~-~~~~-~-~~~~~~~~~
++++++~++~~+~~+~~~~~~~~~~~~~~~~$#####################R#########RR##R##################RR#####~-~--~---------~~----~~~~~~
+++~~~~~~~+~~~~~~~~~~~~-~~-~-~-##################################R#R######R############RRRR##R---------------~-~~~~~~~~~
~++++~++~~~~~~~~~~~~-~~~~-~~--RR########################################R###############R##R##---------------~---~-~~~~~
++~~~+~~~~~~~~~~-~~~~--~-~~~~&###########################################RR###########R##R###~---.~-----~--~~------~-~~~
+~+~~~+~+~~~~~~~~---~-----.P##########################################RRR#R############RR#RRR.---------~-------~~--~~~~~
+~~~~~~~~~~~~~~~-~~--~R######################################################################..--------------------~~~~~
++~~~~~~~~~~~~~~--+###########################################################################R. ----------------~---~~~
+~~~~~~~~~~~~~.&##################################################################################+..-.-----------~--~~~
~~~~~~~~~~~-.#R##R##############################################RR###################################&.-.-------~~---~-~
~~~~~~~~--*#R#####################################################RR#####################################~.------------~
~~~~~~~-R###################################RR##R#R###P####RRRPR&PPP########################################+.------~--~
~~~~~~~####################################RR####R#R#.~*RR#R#RPP$++$$+PPRRRRR#R##R############################* .----~~~
~~~~-R##############################R#####&&RRPPRRRR -~R&&*++~~~~~~---*P&+*~~+**+PR#RR##############################*---
~~~~###################+.-~$&&+$#####RR&~*RRRPP&&&R..+*-*~~~~~------....-~-~*+~-~~*&#RR##############################P.~
~~~P###################~~**+$+&&$P$+P&++&&&RP~~$$P-.+-~++~+-+--~**&&$*++~~--.--.-++*&&P&RR############################R-
~~~####################P-~~$+--*PP+*-*~~$$*~~~&~+&.-~$---~~+~~&++&$&$&&RRRP$-~..---&++$+$$P############################-
+-####################P-~+*+~-+&R..&$-+++P-$~+$&&..-.--..~-.++~+R#-...-&P&RR&P.-.++~*+~+~+*+###########################-
~+R###################P.~-~--+~~P-~~P+-$PP~*~-+*$.~.~-~--.-.--~--.~&-.-+&##~+PPPP*~+++*~~~~+&~&########################-
~#####################R~-+++.*~~P*+--*-PPP-*+-~-----..-.~-.--...&&*+~-~~*P&~~-~~-.--&RP++**+*&PR######################.-
-######################~~-*--+$*#+~-~~~&***+.$&P.-.~&.--~.....--~-~~.-.~++.++...--~-~+#####P*+~R##################R##.-~
-#####################R~.~+.--P&P~~---~~$~&-R++-.---+~-~--..-...-.....--..-++-..--.-*#PR######~P####################.---
~P####################R#~~~...-...$~.~~*+~-$+~&.~-P~&-~*$..-* -..---..~....-+.~..---R#P.+##R######################-.----
~~#######################P~.-..-.~.+&+-+$*-$~$~--+~-*-~$*+.-.-....~ ~~.....- -~~- -++.~+&##RPR################### -..---
~~&######################R-+--....~--~+PR~-~$P--..$-.*~~~--.--~.--~~--*~.---...~-..+~~PRPP*R###################--.--.---
~~-P#####################~$&$*-.----~&+*+~~*-&.  ~.-~~~~+~-..~..+--&~*+-....~.  -.--~+-~$~+###############R## ....------
-~~.R##R################R-~+++&~-..~++~*+~&+~P-~+*~-++--+~--...~~~.~.&*~....-...-.-..~~+++~###############R......--..---
~~~~-##################P~~&&P$&&PP-~-+~+*$+~*&---$+~~-.$++-~~~~+..--..~##$---.-...-~~~----~P#######R####& .-.-.....-.---
~~-~--$################P-&$.~~$P&&R.-+&*+$++~~-+&*..~.*~--~+~-.-........#R#+-~--.--+~*&R&+~R########R#-......-.....-----
~~~~~~~-+##############-R.*+-+~*~~+~~+++&~$~P.-&~....~++-~+~--...--+~~~~-PR#&+----~~*$PP$+P#######R~ .......-.....----..
~~~--~---. ############P~+-+~~-+*~$~~+-&++~*--+$~. .-~+~-~-..-.-~R##RPR#+~+##RRP&P#P+$~&P######R+ .. .............------
~~---------.#R########P*P-~*+~-~~++--.&~$*$+..+~-.. .~-~---..-.R#-+#~$PR#R#RRRR#RRR~PP*####R. ................-..-.-..--
~-~--~~------. #######.~&+*++~-*~++---~&~+P~.-*-.....*-+~.---~++~+~*P --+&######R$+**&#+ ....................-......----
-~-------------  ~R###-~&*$~+~-~*~~~-~$$++*..++. ...-P+P-~-.-.~~-~~-~+&*P~*P####&+*$&.-.........................-.....--
~~~~--------------...-+-~$~$~~+++++&*+*+$*~-~P-...--~+$+-.-.--..--..~-~--+PR#RP+~~~+....................................
~-~----~-------------~~$~*~*+~-~*~&&P&$**&-.+&....~++~$~~.--~~.++--~~--~~~~~-+~~~~+................................-.---
~~~---------------.-.$**~-*+P~-+~++$P$**~+&R#+...-~~--+-~-~-.~.......--+&&+-~~+-$~.-................................-.--
~~~-~~-------------.-&++$.~~&*~~~+$$&$&$$*##$+ -..~~~+$~++-+-.++... *&+.--.-+*&-+-.......................-.....-.....-..
--~~-~~-------------*+$~&~~+$*~~+**$+++P*&RR&*. ..--+R##R*P*+&$~.. ~R**.$R&--~-+....................................--..
~---------~----~----P~+&-P.~~P$~+$+~+*&&&&R*++....*.-RR#R##$$+-..-~$~P~+$&~.&&* .-....-.....................-.--....----
~-~~-~-------------+~++**+~~-$P~+&*++&$+&&R*+~..-+&*+R###R**~-. ~~*&&~+~~.-$&~.PRRR+-...-....................-....-.---.
~~---~--------.-~-.*+*+$*&+~~+&*+*~*&P+*+PR$+- .*~*~~R##+++~. .~+PR~++-....-+$&&PR&~~+~----........................-----
-~---~-----~------~++$*$+&$~~~$$P+~~&&&PRP&+~-.+-~~+$$+$++...-~&R~+~~.  .-+~+P$&&...-~--~~~~~~ -.............-.....-----
~----~---~--~--~-~+~~$+&&~$++~++*R*+PPR##P$+~-~+~RR-+&+~~ ..+&$~+~~....~+&RRR&~-~.........-~-+-~--...-.......-....--.-..
~~--------~------++~$&$&&+++~-***RRRPRR##P**~.#R*P#R$++-...++~+~~....-~+#&**~.#+ +#...........-~~----................---
~-~-------------*+++~~&*P*-PPPPR+++######P$*--+P-P&*+-.. $+~+~~.  .~$&*-+~-....+R&+~##+.-...-.... ~~~~~-...-.......-..--
~~~----------~-*+++~~--**+*$RR+&RR#R####RR&&+&++P&++-..~*+&+~...--P~-~+~- . .~~+$*P*$~~##P. ..........+~~.....-..-.--.-.
~~~--.-..-..PR~~+++---~*~~&&~+&PRRRR####+RRR~*&P&&+- -*$$+~-...-&&++~--.. ..+++*&R$PPP&$-#####$  -......-&.-........-.--
~~--$RPPRPPP~~+$~~-PPRP+-~RP&P~R##RRR### RR+#R#RP&~**$$$$+-. P++++~~. ...~~++$$RRPRPPRPR&-.~&P&&&P-...........-....----.
-~~--~RRPPP~~*~~-..PPRRR-+P*&R+P########RRPPR###R&RPRPP&&~.&#$++~+-.. .~+~+*&PRP&R#R&&&RP++-.  +R$PP~............-..----
~--~$RRRPRPPPPRPRRRR#RR~~&RRR&~~R#####R&R#&RR$R&&*R&RR&RRP*~+$++-.  .+~*+--.#R######RRR###########R&&$- ....-.......---.
--~RPRPRPRRRRPRPRRPRRRR.&R##RR*PP######&PRR#RR*P*$RRRR+~~~+-+&+-. ..$.-~~P#######R###################&RR#R. ......-.--..
+RRRPPPRPRRPPRPPPRRRRRRRRR###########RR#######RPRRR#R##R#&&P+~- .&$-+~&R###RPP*############################R+.......---.
RRR###RRRRPPRRRRRRPRPRPRRR############&P.##R#R&PPPP&$&**+~RP.-+~~--+P#P#R&P#R~-#####################R##########-.....-..
RRRRRRPRPRPRPRRR#########RR#############PR###RPR&&RRPPRPP&&+++~++R$~~$###RR#R--##################################...--..
RRRRRRRRRR############################RRP###RR#PRPRRRRRRRPRP*-P##P+-+&~+#####~-####################################R..--
RRRR####################################R##RR##R#PPRRRR###RR~++R++$~~+~~+&&##~~#####################################R.--
##########################################RRPPRRRPPPRR##&RR+&P*+~~~+~~+*~+~+&+~#######################################*.
###########################################RRRP&PPPPP$PRRP$+&+~~~+~$++++++*~+P~P####################RRR#########RR####R.
##########################################RPRPP&&RPP&*P$++&$~~~~~~~~~~+~~*+&$&&PPRR#RRRRRPP######RPRPPPRRRPPPPPPPPPPRRR#
#######################################R#RP~ R&&R&PPP**&+*P~~+-..-+++~+~*+++&PPRPPPRRRPRPRPPPPPPPRPPPPRPPPPRPRPPPPPPRPPP
########################################R+&*.R*+*+++*&P++**~~~~~....-.-+$*P**&PPPPPRPPPRPRPPPRPRRRRPPRPRPPPPPPPPRPPPPPPP
#############################################R*~~++$P$RRPPR~+*+--~---~&$++~~~+PPRRPP&PPPPPPPPPPPPPPPRRPRPRPPRPRPPPPPPPPP
##############################################R$$ #R&$+*P&R&~--~~~~+...+-~&R&&&RPPPPPPPPPRPPRPPPPPR#RRRRPRPPRRRPRPPPPPPP
##################RPPPRR###RRRRR###############RR####&**R~-&P&~~~~..-.-+*&**+*+PPRPPPPPPPPPPPPP&PPPRRR##RRPRPRRRPPPPPPPP
#########RPPRR##RPPRRPPPRRRRRRRRR################R#RR###$.~RR+$~-~$&~--&P&P*RP$PPPRPPPPPPPPPPPP&PPPPPRRRRPRPRRRRRPPPPPPP
########PPPPPRPPPPPPRRPPPPPRRRR#R##############R###RR~$#RP&PP&P*&P&P&$+PPPPPP&*PPRP&PP&&PPPPPPPPPPPRPRRPRRRPRRRRPPPPPPPP
######RPPPPPPPPPPPRPPRPPPRRPRPR##################RR&&PPRRPPPP&PPPPPPPP&&PP&$R~&P&&PPP&&P&&PPPPPPPPPPPPPPRRRRPRRPPPPPPPRP
###RRRPPPRPPPRPRPPPPPPPPPRR##RR#################R&RRP$$PR&&PPP&RPPP&PPP&P&&&P+PPPP&PPP&PPPPPPPPPPPP&PPPRRRRRPPRRP&PPPPPP
PPRRPPPPRPPRRPPPRRRRPRPPPRRRRRR####################R##PPP&&&&PP&P&PPPP&PPP&&&PPPP&PPPPPPPPPPPPPRR####RPPPRRRRRRRRPPPPPPR
PPPRPPPPPPPPPPPP###RRPPPPPRRRRRRRR###############R###PP&P&PP&&PPP&P&P&PP&P&PPPPPPPP#####RPPRR##########RPRRRRPPRPRPPPPPP
PRPPPPPPPPPRPPPPPR####RPPPPPRRR#RR##################R&P&PPP&&PPPPP&PPPPPRPP&PPPR##########R##########################RPR
PPPPPPPRPPPPPPPPRPP#####RRPPPR####R###############RRRPPP&P&PPPPPP&P&PPP&&PPP&P&#########################################
PPPPPPPPPPPPPPPPPPPPPR####RPPPP####R##R############R#PRPPPRRRRRPPP&P&&&&&P$P&R##############R#RR########################
RPRPPPRPPPPPPPPPPPPPPPPPP##RRPRP###################RRR$#RRR##P#RPRRP&PPPPPP&R##################R########################
RPPPPPPPPPPRPPPPPPPPPPPPP&P#RRPPP####################RRPRRR#PRR#RRR#PPP&&PPPR###########################################
RRPPPRPPRPPRPPRPPPPPPPPPRPPR##RRRR#############RR######R#P&RRRRRR##RR##PPRP&#R##########################################
RPPPRRRPRRRPRPPPPRPPPPPPPPPP&R################&PR#########R##RR########RRRRP###################R########################
RPRPRPRPPPPRRRRR#####R#R#######################R#&RP##########RR####RPRRRRR#############################################
