       _             _   _ _   _
      | |_  ___ _ __| |_(_) |_| |_ ___ _ _
      | ' \/ -_) '_ \ / / |  _|  _/ -_) ' \
      |_||_\___| .__/_\_\_|\__|\__\___|_||_|
               |_|


                            -------     HEY JESUIT WHERE CAN I SCORE
                          /// ----\\\   SOME YAYO OR E
                         //        \ \
                        //          \ \
                      //|  --    --  \\
                      /|  |o |  |  |  \|
                     / |  |  |  | o|   \\
                    /  |   --    --    | \
                    /  |    //----\\   |  \\
                        |  |        | |
                        \   \\----//  /
                         \           /
                          ----------------               -
         \           -----  -------       -----       ---
          \      ///-                          -\\\ --
           \   //                                  \\
            X//                                      \\\
           //                                          \\
         //                                              \\
       //                                                  \\
      //                                                    \\
     //                                                      \\
    |/   \           /              \           /             \|
   ||     \         /                \         /               ||
   |      --------//                  -------//-                |
  |                                                              |
  |                                                              |
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
  |                                                              |
  |                                                              |
   |                                                            |
   ||                                                          ||
    |\                                                        /|
     \\                                                      //
      \\                                                    //
       \\                                                  //
         \\                                              //
           \\                                          //
            \\\                                      X//
               \\                                  // \
                 X\\-                          -///   \
                /    -----                -----        \
               /          ----------------             \
              /
