   .========================================================================.
   |        F   `-._                                                       J|
   |       J        `-._                                                   F|
   |       |       J    `-.                                                L|
   |--...__|_      |     F `-.                                            J |
   |       F ```-- L..  J    J`-._                                        | |
   |      J       J   `-|-.. |   J`-.___                                  L |
   |      J       |     |   `|--.|__|   ````````------......_______...--- F |
   |      |       |     |    |   |  F                                    J  |
   |```---|--.... L.    L    L   | J                                     |  |
   |      |      J  ```J----J-...L_|                                     |  |
   |      F      J     |    J   J  |       _..__    --======..______     |  |
   |      L      J     |    |   |  |      /'    \     |/ / /:   ||       '  |
   |------L----..|.....J....|__ L_ F      L.____)     |/ / /:   ||       |  |
   |     J       |     |    |  J  J       (-(- c\ -.  |/ / /:   ||       |  |
   |     |       |     L    L  |__|       /    |    `-. ___ :   ||       F  |
   |     |       L  __J.---J'''|  |        \_.'        \    )___|'          |
   |     |__..--J-''  |    |  _|-''_...  __|            \               J   |
   |---''F      |     |    |-'_:-'' _. ,'   \  -._.\     \              ,   |
   |     L      |     L_.-':-'  _.-'  /      \      \     |             |   |
   |    J       L _.-J  .-'  .-'   _ /    )   \     .`.   )  _          |   |
   |    |     .J-'   :-'   .'.--.   /    /     a#--'   |  `   ```----...'   |
   |    | _.-' |   .'    .'  Cc_ `-'  _.' \.  (U/      |  |             |   |
   |-_.-:'     | .'    .'       `L _)/     `-._J      .|  :             J   |
   |'   |      |(    .'   ___    `._J     . /  |   `./ L  J>             L  |
   |    |      |`.  (   ____  . .  _.  ) . /   L   _/  `--'              J  |
   |    |    .-'  \-.`    ___ \  \._ -' . /    (    (                    `L |
   |    | .-'      `.`-._      `-._   .' /      \   J                     ` |
   |    .'          )    `-._  ._ _.-' .'        )  \                      `|
   | .-'           (_..--..  `-..___.-'         / ` ))                      |
   |                       `-.      .'       ,-'/,  /                       |
   |                          `.   /         C/juu,'                        |
   |                            \ |                                         |
   |                            (_)                   ._                    |
   |                                                 F  ` -..__             |
   |                                                J         | `-- .__     |
   |                                                F  `--.. _F       |`--..|
   |                                               J         J `--..__|_    |
   `a:f====================================================================='