                            )))))))))))))
                            (((((((((((((
                            |           |
                            |( o) (o )  |   
                            \    O      /                
                             \ (::u::) /                  
                              \_______/       
                      `_._` "$$$b,"?$P",z$P"_.,-,,._``'!!!'                 
              _,-+'''   ``"-+,""?eee$$F,-'        ``"--,                  
       .,,. ,'                `".`"",+'                 `+.               
     ;!!!!!!!;                   `\/                       +              
    ;!!!!!!!!;                                              `.            
    !!!!!!!!!'                                               )            
   `!!!!!!!!!                                                :            
    ``!!'                        PP4L                    :<!!!!!>         
      ` :                                                ,!!!!!!!>        
        (                   YEAH WE PUMPIN              `!!!!!!!!>        
         \                                               !!!!!!!!!        
          \                     NIGGAZ                   `!!!!!         
  ,;<!!!!!,`.                                            ,'`''  .,,,,.    
 <!!!!!!!!!!.\                                          /    :!!!!!!!!!>  
 !!''`'!!!!!!>`\                                      /',: :!!!!!!!!!!!!!;
`!<$$$$ec`<!!!!>`\                                  ,',!!'.!!!!!!!!!!!!!!!
  :$$$$$$bc`!!!!!>`\                              ,',<!!!!!!!!!'.,,.`<!!! 
    "?$$$$$b`!!!!!!,`\                          ,',<!!!!!!!!!'4$$$$$F:!'  
    ': `3$$$L'!!!!!!!,`\                      /',<!!!!!!!!!!! d$P"" /'    
    '-J.$$$$  !!!!!!!!!,`+.                ,+';!!!!!!!!!!!!!'$$$C. /      
     `'?$$$%:!!!!!!!!!!!`  `+_           ,'     `'<!!!!!!!!! ?$$P ;       
       `-,,:!!!!!!!!!'        +.      ,-'          `''!!!!!!,,",;!        
         ``'''``                `-,,+'                 `'!!!!!!!'         

 

