                      )))))))))))))
                      (((((((((((((
                      |           |
                      |( o) (o )  |
                      \    O      /
                       \ (::u::) /
                        \_______/
                     ../ |  :  | \..
                   .'  \\|     |//  `.
                  /  \\|||  :  |||//  \
                 /  _||||| -:- |||||_  \
                 |   | \\\  -  /'| |   |
                 | \_|  `\`---'//  |_/ |
                 \  .-\__ `-. -'__/-.  /
               ___`. .'  /--.--\  `. .'___
            ."" '<  `.___\_<|>_/___.' _> \"".
           | | :  `- \`. ;`. _/; .'/ /  .' ; |
           \  \ `-.   \_\_`. _.'_/_/  -' _.' /
 ===========`-.`___`-.__\ \___  /__.-'_.'_.-'================
      for you will be enlightened with the penispump               


