)))))))))))))
(((((((((((((
)))))))))))))
(((((((((((((
)))))))))))))
(((((((((((((
)))))))))))))
(((((((((((((
)))))))))))))
(((((((((((((
)))))))))))))
(((((((((((((
)))))))))))))
(((((((((((((
)))))))))))))
(((((((((((((
|           |
|( o) (o )  |
\    O      /
 \ (::u::) /
  \_______/  

      _ 
     | |
  _  | |
 | |_| |
  \___/ 
        
   ___  
  / _ \ 
 | | | |
 | |_| |
  \___/ 
                        
  _   _   
 | \ | |  
 |  \| |  
 | |\  |  
 |_| \_|  
          
  _   _   
 | \ | |  
 |  \| |  
 | |\  |  
 |_| \_|  
          
 __   __
 \ \ / /
  \ V / 
   | |  
   |_|  



  _   _ 
 | | | |
 | |_| |
 |  _  |
 |_| |_|
        
     _    
    / \   
   / _ \  
  / ___ \ 
 /_/   \_\
          
  ____  
 / ___| 
 \___ \ 
  ___) |
 |____/ 
        



  _   _ 
 | | | |
 | | | |
 | |_| |
  \___/ 
        


)))))))))))))
(((((((((((((
)))))))))))))
(((((((((((((
)))))))))))))
(((((((((((((
)))))))))))))
(((((((((((((
)))))))))))))
(((((((((((((
)))))))))))))
(((((((((((((
)))))))))))))
(((((((((((((
)))))))))))))
(((((((((((((
|           |
|( o) (o )  |
\    O      /
 \ (::u::) /
  \_______/  

