
                   .               ,. 
                  T."-._..---.._,-"/|  
                  l|"-.  _.v._   (" | 
                  [l /.'_ \; _~"-.`-t  
                  Y " _(o} _{o)._ ^.| 
                  j  T  ,-<v>-.  T  ]  
                  \  l ( /-^-\ ) !  !    
                   \. \.  "~"  ./  /c-..,__    
                     ^r- .._ .- .-"  `- .  ~"--.  
                      > \.                      \   
                      ]   ^.                     \    
                      3  .  ">            .       Y  -Row   
         ,.__.--._   _j   \ ~   .         ;       |  
        (    ~"-._~"^._\   ^.    ^._      I     . l  
         "-._ ___ ~"-,_7    .Z-._   7"   Y      ;  \        _  
            /"   "~-(r r  _/_--._~-/    /      /,.--^-._   / Y  
            "-._    '"~~~>-._~]>--^---./____,.^~        ^.^  !  
                ~--._    '   Y---.                        \./  
                     ~~--._  l_   )                        \   
                           ~-._~~~---._,____..---           \   
                               ~----"~       \    

