             ____ _      +
 \    //\ |\ |||_| \o   +++
  \/\//--\| \|||_|_/o   + +
                 $++++++  $++++++?
                   7+I        ++
             _       I+     ++
      |/ /\ |_)|     +?  +  7+
      |\/--\| \|_    +7++ ++++
                    ?+$      ++
         _        ______     +
|\/| /\ |_)\/\    /|  |       I+
|  |/--\| \/\ \/\/_|__|_        ++
                                 ++
 For Counts of:       ?+++++      +++
 Chatbuddy Conspiracy++++++        +++
 Faggotry          ++++++?         $++?
 Op Abuse        +++++++++$         +++
 #ytmnd ruiner   +++++  ++++        ++++
 trying to be max  +$    ?+++I      ++++
 war crimes against PP4L   ++++     ++++
                            ++++$   ++++
   YAH WE PUMPIN!             ++++ +++++
                  ++           ++++++++
                +++++?          ++++++
              +++  ++++?      ++++++++$
            ++++     ++++++++++++++++++
           ++++        ++++++++++I  +?
