 __        __  _   _    ___    ___ 
 \ \      / / | | | |  / _ \  |__ \
  \ \ /\ / /  | |_| | | | | |   / /
   \ V  V /   |  _  | | |_| |  |_| 
    \_/\_/    |_| |_|  \___/   (_) 
                                   


      _      _      _   _   _____   _____ 
     | |    / \    | \ | | | ____| |_   _|
  _  | |   / _ \   |  \| | |  _|     | |  
 | |_| |  / ___ \  | |\  | | |___    | |  
  \___/  /_/   \_\ |_| \_| |_____|   |_|  
                                          

  ____    _____   __  __  __   __
 |  _ \  |___ /  |  \/  | \ \ / /
 | |_) |   |_ \  | |\/| |  \ V / 
 |  _ <   ___) | | |  | |   | |  
 |_| \_\ |____/  |_|  |_|   |_|  


  _____   _   ____    _____ 
 |  ___| / | |  _ \  | ____|
 | |_    | | | |_) | |  _|  
 |  _|   | | |  _ <  | |___ 
 |_|     |_| |_| \_\ |_____|

 __     __     _      ____     ___    ____  
 \ \   / /    / \    |  _ \   / _ \  |  _ \ 
  \ \ / /    / _ \   | |_) | | | | | | |_) |
   \ V /    / ___ \  |  __/  | |_| | |  _ < 
    \_/    /_/   \_\ |_|      \___/  |_| \_\


                            
  _____      _       ____    ___  
 |_   _|    / \     / ___|  / _ \ 
   | |     / _ \   | |     | | | |
   | |    / ___ \  | |___  | |_| |
   |_|   /_/   \_\  \____|  \___/ 
                                  

      _    ___    _   _   _____   ____  
     | |  / _ \  | \ | | | ____| / ___| 
  _  | | | | | | |  \| | |  _|   \___ \ 
 | |_| | | |_| | | |\  | | |___   ___) |
  \___/   \___/  |_| \_| |_____| |____/ 
                                        






