            ___    ____    ____
     ___   /   \__//   \__/____\
   _/   \_/  :           //____\\
  /|      :  :  ..      /        \
 | |     ::     ::      \        /
 | |     :|     ||     \ \______/
 | |     ||     ||      |\  /  |
  \|     ||     ||      |   / | \
   |     ||     ||      |  / /_\ \
   | ___ || ___ ||      | /  /    \
    \_-_/  \_-_/ | ____ |/__/      \
                 _\_--_/    \      /
                /____             /
               /     \           /
               \______\_________/