
                               )))))))))))))
                               (((((((((((((
                               |           |
                               |( o) (o )  |    
                               \    O      /   
                                \ (::u::) /     
                                 \_______/ 

                         -       .'      \
                              .-'    | | |
                             /        \ \ \
               --        -  |      `---:.`.\
             ____________._>           \\_\\____ ,--.__
  --    ,--""           /    `-   .     |)_)    '\     '\
        /  "             |      .-'     /          \      '\
      ,/                  \           .'            '\     |
      | "   "   "          \         /                '\,  /
      |           " , =_____`-.   .-'_________________,--""
    - |  "    "    /"/'      /\>-' ( <
      \  "      ",/ /    -  ( <    |\_)
       \   ",",_/,-'        |\_)
    -- -'-;.__:-'