             ._                                            ,            
             (`)..                                    ,.-')            
              (',.)-..                            ,.-(..`)             
               (,.' ,.)-..                    ,.-(. `.. )              
                (,.' ..' .)-..            ,.-( `.. `.. )               
                 (,.' ,.'  ..')-.     ,.-( `. `.. `.. )                
                  (,.'  ,.' ,.'  )-.-('   `. `.. `.. )                 
                   ( ,.' ,.'    _== ==_     `.. `.. )                  
                    ( ,.'   _==' ~  ~  `==_    `.. )                   
                     \  _=='   ----..----  `==_   )                    
                  ,.-:    ,----___.  .___----.    -..                  
              ,.-'   (   _--====_  \/  _====--_   )  `-..              
          ,.-'   .__.'`.  `-_I0_-'    `-_0I_-'  .'`.__.  `-..          
      ,.-'.'   .'      (          |  |          )      `.   `.-..      
  ,.-'    :    `___--- '`.__.    / __ \    .__.' `---___'    :   `-..  
-'_________`-____________'__ \  (O)  (O)  / __`____________-'________`-
                            \ . _  __  _ . /                           
                             \ `V-'  `-V' |                            
                              | \ \ | /  /                             
                               V \ ~| ~/V                              
                                |  \  /|                               
                                 \~ | V                             
                                  \  |                                 
                                   VV                      


