[?7h[40m[2J[40m


[0;1m [0;35m‹[1;45m‹[0;31;45mﬂ[1;41mﬂ‹[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[40m‹  [1m‹[0;33;46mﬂ[1;43mﬂ‹[0;32;43mﬂ[1;42mﬂ‹[0;34;42mﬂ[1;44mﬂ‹[0;34m‹ [1;37m‹[0;36;47mﬂ[1;46mﬂ[40m‹   [0;33m‹[1;32;42mﬂ‹[0;32m‹  [36m‹[1;46m‹[0;36m‹   [32m‹[1;34;44mﬂ‹[0;35;44mﬂ[1;45mﬂ‹[0;31;45mﬂ[1;41mﬂ[40m‹
 [34;44m‹[0;35;44mﬂ[1;45mﬂ[0;35mﬂ   [37mﬂ[1;47mﬂ‹[0;36;47mﬂ[1Cﬂ[1;46mﬂ‹[0;33;46mﬂ[4C[32;40mﬂ[34mﬂ[1mﬂ [0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[40m‹ [33;43mﬂ‹[0;32;43mﬂ[1;42mﬂ[1C[37;47mﬂ‹[0;36;47mﬂ[1;46mﬂ‹[1C[0;32;43mﬂ[1;42mﬂ‹[0;34;42mﬂ[1;40mﬂ [0;35mﬂ[1;45mﬂ‹[0;31;45mﬂ[1;41mﬂ[40m
 [0;34;42mﬂ[1;44mﬂ‹[0;34m‹   [31m‹[1;41m‹[0;41mﬂ[1;47mﬂ[1Cﬂ‹[0;36;47mﬂ[1;46mﬂ[40m‹[0;36m‹[33m‹[1m‹[0;33m‹   [1;31;41mﬂ‹[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1;43mﬂ‹[1C[31;41m‹[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1C[1;33;40mﬂ[43m‹[0;32;43mﬂ[1;42mﬂ‹[0;34;42mﬂ[40m‹[1m‹
 [32;42mﬂ‹[0;34;42mﬂ[1;44mﬂ‹[0;35;44mﬂ[1;45mﬂ‹[0;31;45mﬂ[1;40mﬂ  [41m‹[0;41mﬂ[1;47mﬂ‹[0;36mﬂ[1mﬂ[0;36mﬂ[33mﬂ[1mﬂ   [35;45m‹[0;31;45mﬂ[1;41mﬂ‹[0mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1C[31;45mﬂ[1;41mﬂ‹[0;41mﬂ[1;47mﬂ[4C[0;33mﬂ[32mﬂ[1;42mﬂ‹[0;34;42mﬂ[1;44mﬂ‹[0;34m‹
 [1;33;43m‹[0;32;43mﬂ[1;42mﬂ‹[8C[0;31;45mﬂ[1;41mﬂ‹[0;41mﬂ[4C[1;36;40m‹[0;36m‹[33m‹ [35;44mﬂ[1;45mﬂ‹[0;31;45mﬂ[2C[37;40mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[1C[35;45mﬂ‹[0;31;45mﬂ[1;41mﬂ‹[1C[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[40m‹ ‹[1;32;42mﬂ‹[0;34;42mﬂ[1;44mﬂ[40m
 [0;33mﬂ[1;43mﬂ‹[0;32mﬂ[8C[1;35mﬂ[45m‹[0;31;45mﬂ[1;41mﬂ‹[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[0;36mﬂ [1;34mﬂ[44m‹[0;35;44mﬂ[1;40mﬂ   [0;31mﬂ[37;41mﬂ[1;47mﬂ[0mﬂ  [35mﬂ[1;45mﬂ[0;35mﬂ   [37mﬂ[36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1;43mﬂ‹[0;32;43mﬂ[1;40mﬂ
 [0;35m‹[1;45m‹[0;31;45mﬂ[1;41mﬂ‹[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[40m‹  [35m‹[1;45m‹[0;31;45mﬂ[40m‹   [1;37m‹[0;36;47mﬂ[1;46mﬂ[40m‹ ‹[0;33;46mﬂ[1;43mﬂ[40m‹   [0;32m‹[1;34;44mﬂ‹[0;34m‹ [35m‹[1;45m‹[0;31;45mﬂ[1;41mﬂ‹[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[40m‹
 [1;34;44m‹[0;35;44mﬂ[1;45mﬂ[0;35mﬂ   [37mﬂ[1;47mﬂ‹[0;36;47mﬂ[1C[1;34;44m‹[0;35;44mﬂ[1;45mﬂ‹[3C[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1Cﬂ[1;46mﬂ‹[0;33;46mﬂ[1;43mﬂ[40m‹[0;32;43mﬂ[1;42mﬂ‹[0;34;42mﬂ[1;44mﬂ[1C‹[0;35;44mﬂ[1;45mﬂ[0;35mﬂ   [37mﬂ[1;47mﬂ‹[0;36;47mﬂ[40m
 [34;42mﬂ[1;44mﬂ‹[0;34m‹   [31m‹[1;41m‹[0;41mﬂ[1;47mﬂ[1C[0;34;42mﬂ[1;44mﬂ‹[0;35;44mﬂ[3C[1;31;41mﬂ‹[0;41mﬂ[1;47mﬂ[1Cﬂ‹[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1;43mﬂ‹[0;32;43mﬂ[1;42mﬂ‹[1C[0;34;42mﬂ[1;44mﬂ‹[0;34m‹   [31m‹[1;41m‹[0;41mﬂ[1;47mﬂ[40m
 [32;42mﬂ‹[0;34;42mﬂ[1;44mﬂ‹[0;35;44mﬂ[1;45mﬂ‹[0;31;45mﬂ[1;40mﬂ  [32;42mﬂ‹[0;34;42mﬂ[1;44mﬂ[3C[35;45m‹[0;31;45mﬂ[1;41mﬂ‹[1C‹[0;41mﬂ[1;47mﬂ‹[1C[36;40mﬂ [0;33;46mﬂ[1;43mﬂ‹[0;32;43mﬂ[1C[1;42mﬂ‹[0;34;42mﬂ[1;44mﬂ‹[0;35;44mﬂ[1;45mﬂ‹[0;31;45mﬂ[1;40mﬂ
 [33;43m‹[0;32;43mﬂ[1;42mﬂ‹[8C[33;43m‹[0;32;43mﬂ[1;42mﬂ‹[0;34;42mﬂ[1;44mﬂ‹[0;35;44mﬂ[1;45mﬂ‹[0;31;45mﬂ[1Cﬂ[1;41mﬂ‹[0;41mﬂ[3C[1;36;46mﬂ‹[0;33;46mﬂ[1;43mﬂ[1C‹[0;32;43mﬂ[1;42mﬂ‹[40m
 [0;33mﬂ[1;43mﬂ‹[0;32mﬂ[9C[1;33mﬂ[43m‹[0;32;43mﬂ[1;42mﬂ‹[0;34;42mﬂ[1;44mﬂ‹[0;35mﬂ  [1mﬂ[45m‹[0;31;45mﬂ[1;40mﬂ   [0mﬂ[36;47mﬂ[1;46mﬂ[0;36mﬂ [33mﬂ[1;43mﬂ‹[0;32mﬂ
 [1;36m‹[0;33;46mﬂ[1;43mﬂ‹[0;32;43mﬂ[1;42mﬂ‹[0;34;42mﬂ[1;44mﬂ‹[0;34m‹ [1;32m‹[0;34;42mﬂ[1;44mﬂ‹[0;35;44mﬂ[1;45mﬂ‹[0;31;45mﬂ[1;41mﬂ‹[0;31m‹ [1;37m‹[0;36;47mﬂ[1;46mﬂ[40m‹   [0;33m‹[1;32;42mﬂ‹[0;32m‹ [1;36m‹[0;33;46mﬂ[1;43mﬂ‹[0;32;43mﬂ[1;42mﬂ‹[0;34;42mﬂ[1;44mﬂ‹[0;34m‹ [37m‹[1;47m‹[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1;43mﬂ‹[0;32;43mﬂ[1;42mﬂ‹[0;32m‹
 [36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[4C[32;40mﬂ[34mﬂ[1mﬂ [0;32;43mﬂ[1;42mﬂ‹[0;34;42mﬂ[4C[35;40mﬂ[31mﬂ[1mﬂ [0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[40m‹ [33;43mﬂ‹[0;32;43mﬂ[1;42mﬂ[1C[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[4C[32;40mﬂ[34mﬂ[1mﬂ [0;31mﬂ[37mﬂ[1mﬂ[0mﬂ[36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1;40mﬂ[0;33mﬂ[32mﬂ[1mﬂ
 [37;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[40m‹[0;36m‹[33m‹[1m‹[0;33m‹   [1;43mﬂ‹[0;32;43mﬂ[1;42mﬂ[40m‹[0;32m‹[34m‹[1m‹    [31;41mﬂ‹[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1;43mﬂ‹[1C[37;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[40m‹[0;36m‹[33m‹[1m‹[0;33m‹[7C[1;37;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[40m
 [31;41m‹[0;41mﬂ[1;47mﬂ‹[0;36mﬂ[1mﬂ[0;36mﬂ[33mﬂ[1mﬂ   [36;46m‹[0;33;46mﬂ[1;43mﬂ‹[0;32mﬂ[1mﬂ[0;32mﬂ[34mﬂ    [1;35;45m‹[0;31;45mﬂ[1;41mﬂ‹[0mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1C[1;31;41m‹[0;41mﬂ[1;47mﬂ‹[0;36mﬂ[1mﬂ[0;36mﬂ[33mﬂ[1mﬂ[7C[31;41m‹[0;41mﬂ[1;47mﬂ‹[40m
 [0;31;45mﬂ[1;41mﬂ‹[0;41mﬂ[4C[1;36;40m‹[0;36m‹[33m‹ [36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[8C[35;44mﬂ[1;45mﬂ‹[0;31;45mﬂ[2C[37;40mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[1C[0;31;45mﬂ[1;41mﬂ‹[0;41mﬂ[4C[1;36;40m‹[0;36m‹[33m‹[5C[31;45mﬂ[1;41mﬂ‹[0;41mﬂ[40m
 [1;35mﬂ[45m‹[0;31;45mﬂ[1;41mﬂ‹[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[0;36mﬂ [1;37mﬂ[47m‹[0;36;47mﬂ[1;40mﬂ[8C[34mﬂ[44m‹[0;35;44mﬂ[1;40mﬂ   [0;31mﬂ[37;41mﬂ[1;47mﬂ[0mﬂ [1;35mﬂ[45m‹[0;31;45mﬂ[1;41mﬂ‹[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[0;36mﬂ[5C[1;35mﬂ[45m‹[0;31;45mﬂ[1;40mﬂ



[0m[255D