                                                   __(._  )   d0P
                                                     <  (D)  .MP
                                                   .~ \ /~```M-.
                                                 .~    V    Mo_ \

          -------============((((}{)             (   (___. {:)-./
                                                  ~._____.(:}
                 PATRICK RENNA WUZ HERE            /     .M\
                                                  /      "" \
                                                  |    /\   |
                                                  /   /  \   \
                                                 /   /    \   \
                                                 \__/      \__/
                                                 / /        | |
                                                .^V^.      .^V^.
                                                 +-+        +-+