               .------..                            _------__--___.__.
            /            \_                       /            `  `    \
          /                \                     |.                     \
         /                   \                   \                       |
        /    .--._    .---.   |                   \                      |
        |  /      -__-     \   |                    ~-/--`-`-`-\         |
        | |                |  |                     |          \        |
         ||                  ||                     |            |       |
         ||     ,_   _.      ||                     |            |       |
         ||      e   e      ||  Hey Beavis,         |   _--    |       |
          ||     _  |_      ||   pull my finger!     _| =-.    |.-.    |
         @|     (o\_/o)     |@   Heh,Heh!!!          o|/o/       _.   |
           |     _____     |                        /  ~          \ |
            \ ( /uuuuu\ ) /             No way!    (/___@)  ___~    |
             \  `====='  /              Ass wipe!!    |_===~~~.`    |
              \  -___-  /                         _______.--~     |
               |       |            //             \________       |
               /-_____-\       .  _//_                      \      |
             /           \     \\/////                    __/-___-- -_
           /               \    \   /                    /            __\
          /__|  AC / DC  |__\   / /                      -| Metallica|| |
          | ||           |\ \  / /                       ||          || |
          | ||           | \ \/ /                        ||          || |