  ____________________________________                       ______________      
 |------|------|     __   __   __     |     ___________     |           () |
 | FAGS | SUCK | || |  | |  | |  |    |    |           |    |           ___|
 |------|------| || |  | |  | |  |    |____|           |____|         || D |
 | DICK | SUCK | || |__| |__| |__|                 ________________  ||| I |
 |------|------|  |  ________   ______   ______   | SUCK A COCK    | ||| P |
 | FAGS | LICK |    |SUPER   | |______| |______|  | FOR JESUS      | ||| S |
 |------|------| || |FUCKING | |______| |______|  |________________| |||___|
 | GAY  | BONG | || |GAY IN  |          ________________                ___|
 |------|------| || |EFFECT  |    LOW->|  /\ DICKLICKING| _________    | H |
 | FAGS | WANG |     --------    BIOS  | \/         (1) ||_________|   | O |
 |------|------| ||  ______  J  ______ |________________| _________    | M |
 | FAGS | DONG | || |______| 2 |______| ________________ |_________|   |___|
 |------|------| ||  ________   ______ |  /\ KILL YOURSE|               ___|
 | FAGS | SUCK |    |________| |______|| \/         (2) |   _________  | O |
 |------|------| ()              HIGH->|________________|  |_________| | S |
 | FAGS | DUHH |     ________   _________   _____________   _________  | ! |
 |______|______|__  |________| |_________| |_____________| |_________| |___|
                  |               __    QUEERVGA-1623D                _ () |
                  |LLLLLLLLLLLLLL|  |LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL| |___|
                                                                           |
                                                                           |
