<------------------------=º<×> °ShowDowN v12 PrO° <×>º=------------------------>

           ---------------------------------------------------------
              -=<×> °ShowDowN PrO° <×>=- REGISTRATION Info File !
           ---------------------------------------------------------

            (!! Please read this file for an interesting offer !!)

             -----------------------------------------------------
                              -=<×> Contents <×>=-
             -----------------------------------------------------

                    (1) How to REGISTER this Script ?
                                    - - -
                    (2) Why should you REGISTER it ?
                                    - - -
                    (3) Prices / What Does It Cost ?
                                    - - -
                    (4) Postal Address / Where To REGISTER ?
                                    - - -
                    (5) Addtional Info About The Script
                                    - - -
                    (6) Contact Information / Legal Disclaimer

             -----------------------------------------------------
                       (1) How to REGISTER this Script ?
             -----------------------------------------------------

 ----=(!)=--- The REGISTRATION is really easy, cheap and risk-free ---=(!)=----

 - Follow these simple steps to REGISTER your copy of °ShowDowN PrO°:

 - First, be sure to read all sections of this REGISTRATION Info file. Then you
   should have read the help files and learned to use the script a bit. And now
   to the point...

 - All you have to do is to send me a letter, or an envelope containing the
   REGISTRATION fee (in cash) and your WORKING e-mail address. Do not try to
   REGISTER by e-mail. I will ONLY accept letters delivered trough the post. As
   soon as I receive your letter with the fee and your working e-mail address,
   I will submit a small KEY INI file to place in your ShowDowN PrO folder,
   attached to an e-mail. Submission delay is max two weeks !

 - When the KEY file is placed to your ShowDowN PrO folder, your copy will
   become and will start functioning as a FULL REGISTERED VERSION. The benefits
   are explained closely in the next section. And believe me and the already
   REGISTERED users that it sure is worth of the minimal fee that EVERYONE can
   afford. Read on...

             -----------------------------------------------------
                       (2) Why should you REGISTER it ?
             -----------------------------------------------------

 ----=(!)=---- Here's few good reasons why you should contribute -----=(!)=----

  - Once You Have REGISTERED:

    [1]  It will be valid for all(!) the future versions aswell.
    [2]  You will receive updates, addons, info and a new REGISTRATION KEY for
         every new version by e-mail.
    [3]  You will have your name/nickname in the script's titlebar, about
         window, startup info etc. showing with style.
    [4]  Everywhere in the script output, you will have the ® -signs to indicate
         that you have done your part by REGISTERING your copy.
    [5]  A good feeling about helping the script development and ensuring that
         the future versions will be made.
    [6]  You will have my attention. I am always open for ideas, bug reports
         and any improvement suggestions you may have.

 - Making ShowDowN PrO is extremely hard work. It's not like dancing on the
   roses or anything. I have coded this script for full six(!) years now.
   And in that time, it has grown to be the most well known mIRC script ever.
   And it's simply because I have put so much effort in it, making it flawless,
   error-free and perfecting the finish. I have always been concerned about the
   script users and I try to answer all my e-mails the best I can. People that
   have so far REGISTERED, deserve my gratitude. Thank you !

 - My Motto: mIRC scripting is not a hobby, it's a way of life. My life.

             -----------------------------------------------------
                        (3) Prices / What Does It Cost ?
             -----------------------------------------------------

 ---------=(!)=- You can choose to pay in any currency you want  -=(!)=--------

 - The (cheap!) REFERENCE price is 5 (five) US Dollars ($). Prices below.

 -----=(!)=- DON'T send cheques or money orders due to cashing costs -=(!)=----
     _____________________________________________________________________
    |      (Country)      |      (Currency)      |        (Price)         |
     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    |        U.S.A        |      US Dollar       |        5 USD ($)       |
     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    |    European Union   |         Euro         |        5 EUR (e)       |
     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    |       Sweden        |     Sweden Krona     |        40 SEK          |
     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    |       Norway        |     Norway Krona     |        40 NOK          |
     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    |   United Kingdom    |      UK Pounds       |        3 GBP (£)       |
     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    |       Canada        |    Canada Dollars    |        10 CAD          |
     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    |      Australia      |   Australia Dollars  |        10 AUD          |
     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 - Above is some sample currencies that I have counted the exchange rate for.
   If your country's currency isn't included, count the amount that matches
   5 (five) US Dollars (USD). Residents of the European Union, should send the
   fee in EURO's, price is 5 EUR. The above prices are valid until year 2004,
   and they are NOT changing.

 - Try to send only paper money if possible. The small coins are worthless,
   since I can't exchange them. DON'T send cheques or money orders due to
   cashing costs.

             -----------------------------------------------------
                    (4) Postal Address / Where To REGISTER ?
             -----------------------------------------------------
 
 -------=(!)=- Send your REGISTRATION ONLY trough the post please -=(!)=-------
 
 - Direct postal (snailmail) address to send your REGISTRATION letters:
                        ______________________________
                       |                              |
                       |    ShowDowN PrO SoftWare     |
                       |    Kotilokuja 2 B 7          |
                       |    21120 Raisio              |
                       |    FINLAND                   |
                       |                              |
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 - The postal delivery is a SAFE method. So far ALL of the letters sent, have
   gotten here intact. Don't send me any small coins please, because I can't
   exchange them. Postal fee when sending from eg. US is $0.8 currently. Remember
   to place enough stamps to the letter when sending it, so that it gets here in
   Finland. Thank you !

 - As soon as I receive your letter with your e-mail address and REGISTRATION
   fee in it, I will e-mail you the REGISTRATION KEY file. And every time a new
   version of the script is released, you will receive a new key file and
   information about it before anyone else. Your will stay always up-to-date !

             -----------------------------------------------------
                      (5) Addtional Info About The Script
             -----------------------------------------------------

 -=(!)=- Here you can find out some interesting facts about this script -=(!)=-

 - What has it took to make this script possible for you to enjoy ?

 - This is what I have been asked a million times. To give you at least somekind
   of picture about it, I will list now some things that have been essential.
   First of all it has taken me huge amounts of money in form of ISP and phone
   charges, not forgetting all the time that I have spent making the script. And
   that means thousands(!) of hours during almost five years period of time. So
   the REGISTRATION price of this script compared to that is ridiculously small
   and cheap. And by REGISTERING you will make sure that future versions will be
   made, and they will be much more better. And now once again BIG THANKS for
   all ShowDowN PrO's users that have supported me and sent thousands of fan
   e-mail to me. Also you have made the making of this script possible. Thanks !

 - And now some things to remember when sending me your REGISTRATION:

 - Please place enough stamps to the letter when sending it to me, so that it
   gets here in Finland. And don't forget your e-mail address from the letter,
   so that I can send you the REGISTRATION KEY. DON'T send cheques or money
   orders due to cashing costs. Thank you for remembering this.

             -----------------------------------------------------
                   (6) Contact Information / Legal Disclaimer
             -----------------------------------------------------

 ----=(!)=--- You can send e-mail about REGISTRATION or the script ---=(!)=----

 - Author's e-mail address to send questions you may want to ask is:
                            _____________________
                           |                     |
                           |   showdown@sci.fi   |
                           |                     |
                            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 - You can e-mail me to the address above in any matters concerning this script
   or the REGISTRATION of it. However, DO NOT try to REGISTER by e-mail. The
   REGISTRATION is available ONLY trough postal delivery by sending me a letter.
   Also DO NOT e-mail me about the WaR Utils or programs in this script. I can't
   help in the use of them, or in any problem related to them. The Utils and
   other releated external programs ARE NOT a part of the REGISTRATION deal IN
   ANY WAY. They are just featured. And now the usual legal part...

 - ShowDowN PrO Is Provided On An AS IS Basis Without Warranty Of Any Kind. In
   No Event Shall [-ShaD-] Be Liable For Any Damages Whatsoever, Even If
   [-ShaD-] Has Been Advised Of The Possibility Of Such Damages. Registration
   Is Optional, And Is Done By Free Will. All Rights Of ShowDowN PrO Are Owned
   By The Author. Rights Of The External Programs In The Script Are Owned By
   Their Respective Authors.

 ------------------------------------------------------------------------------
   And now that you have gotten to the end of this file I would personally
 like to thank you again for choosing ShowDowN PrO as your mIRC script. I really
     hope you will enjoy using it as much as I enjoyed making it for you !
 ------------------------------------------------------------------------------

 - You can view Screen Shots from the REGISTERED version if you wish. Just visit
   http://www.sci.fi/~showdown/pictures.htm and see it all in action !

              ----------------------------------------------------
                  © [-ShaD-] / ShowDowN PrO SoftWare 1996-2003
                                showdown@sci.fi
                                       -
                          http://www.sci.fi/~showdown/
              ----------------------------------------------------

<------------------------=º<×> °ShowDowN v12 PrO° <×>º=------------------------>