-- 
             /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/~~\
            |  Congress shall make no law respecting   |____|
            |     an establishment of religion, or     |
            |  prohibiting the free exercise thereof;  |
            |  or abridging the freedom of speech, or  |
            |    of the press; or the right of the     |
            |  people peaceably to assemble, and to    |
            |  petition the Government for a redress   |
            |             of greivances.               |  
         /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/   |
         \_________________________________________\__/
