     /^\    /^\                               
    {  O}  {  O}                              
     \ /    \ /                               
     //     //       _------_                
    //     //     ./~        ~-_            
   / ~----~/     /              \         
 /         :   ./       _---_    ~-       
|  \________) :       /~     ~\   |       
|        /    |      |  :~~\  |   |      
|       |     |      |  \___-~    |      
|        \ __/`______\.        ./       
 \                     ~-______-~\.       
 .|                                ~-_
/_____________________________________~~____