  " There came a big spider and sat down beside her "                                |
                           |
                           |
                           |
                           |
                           |
                           |
                       _ ----- _
                  .-~             ~-.
                /                     \
     .-- -- -- |                       | -- -- --.
  .-~ / ~~ ~~ ~~ \        O   O        / ~~ ~~ ~~ \ ~-.
~   /        _ - ~ ~-.             .-~ ~ - _        \   ~-.
   /      /~          /  ~ ----- ~  \          ~\      \
 /       /           /               \           \       \
        /           /                 \           \
       /           /                   \           \
      /           |                     |           \
                  |                     |
                  |                     |
                  |                     |
                  |                     |


