:YMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-M
!!!!!YMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-M--M
!!!!!!!!"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.-'- .'||
!!!!!!!!!!!!!YMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-:-:'| .-'  ||
!!!!!!!!!!!!!!!!!M                                   || .-'  | |    ||
oooooooooo!!!!!!!M                                   || |    | |    ||
XXXXXXXXXXXb!!!!!M                                   || |    | |    ||
$$$$$$$$hdXb!!!!!M                                   || |    | |    ||
$$$$$$$$$dXb!!!!!M                                   || |    | |    ||
$$$$$$$$$pXb!!!!!M                                   || |    | |    ||
XXXXXXXXXXXb!!!!!M                                   || |    | |    ||
PPPPPPPPPPP!!!!!!M                                   || |    | |    ||
!!!!!!!!!!!!!!!!!M  dm        __                     || |    | |    ||
!!!!!!!!!!!!!!!!!M  `MM.    _,MMb                    || |    | |    ||
!!!!!!!!!!!!!!!!!M   `MMm  ,MP'      __       ,m     || |    | |    ||
!!!!!!!!!MMMMM!!!M    `MMYMMF       dMMoMMMMMM"MM    || |    | |    ||
!!!!!!!!!M###M!!!M   dMMMMMMm.      "' qMMMMMP  '    || |    ' ...-==|
!!!!!!!!!MMMMM!!!M   YMMMMMMMP          "MMMM"       || .--'''    dMM|
!!!!!!!!!!!!!!!!!M    `MMPP'.        _mmMPmmmYMmmmm. || +---== `````"|
!!!!!!!!!!!!!!!!!M  ,mMMMMMMMmMMMmMMMMMMMMMMMMMm8MPPM|| |    | |    ||
!!!!!!!!!!!!!!!!!M   dMMMMMMM$""'MMMM'MMMMMMMMM'     || |    | |    ||
!!!!!!!!!!!!!!!!!M   ,dMMMMMb      '   MMMMMMM'      || |    | |    ||
!!!!!!!!!!!!!!!!!M  ;MMP `MMM.         MMMMMMM       || |    | |    ||
!!!!!!!!!!!!!!!!!M  8MM   `MMP        mmmmmmmmm      || |    | |    ||
!!!!!!!!!!!!!!!!!M   '      "        dMMMMMMMMMb     || |    | |    ||
!!!!!!!!!!!!!!!!!M                  ,MMMMMMMMMMMM    || |    | |    ||
!!!!!!!!!!!!!!!!!M                  MMMMMMMMMMMMMY   || |    | |    ||
!!!!!!!!!!!!!!!!!M                    'MMP  MM8      || |    | |    ||
!!!!!!!!!!!!!!!!!M                     MM$  8Mb      || |    | |    ||
=================M                     YMM  dM'      || |    | |    ||
!!!!!!!!!!!!!!!!!M                     ]M[  dM       || |    | |    ||
!!!!!!!!!!!!!!!!!M   [:dg:]            `Mb  YM       || |    | |    ||
#################MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM`-.'-._ | |    ||
!!!!!!!!!!!!!!!!'                      ::   ::          `-..`' |    ||
!!!!!!!!!!!!!!'                        ::.  ::.             `-.,`-..||
!!!!!!!!!!!!!'                        ':::  ::'                `-._  |
!!!!!!!!!!!!'                         ::::  ::'                    `-|
!!!!!!!!!!!'                         :::::  :::'                     |
!!!!!!!!!!'                         ':::::  :::'                     |
!!!!!!!!'                           ,:::::  ::::'                    |
!!!!!!!'                           ,::::::  ::::;                    |
!!!!!!'                            :::::::  :::::\                   |
!!!!'                             ::::::::  ::::::'                  |
!!!'                              ::::::::  :::::::                  |
!!'                              :::::::::  ::::::::                 |
'                      ':::::::::::::::::::::::::::::::::;:::.       |
                        ;::::::::::::::::::::::::::::::::::::'       |
                        `;::::::::::::::::::::::::::::::::::'        |
                         `:::::::::::::::::::::::::::::::::/         |
                          `:::::::::::::::::::::::::::::::/          |
                           Y::::::::::::::::::::::::::::::'          |
____________________________;::::::::::::::::::::::::::::;___________|
                                                                      
MOMMY I'M GOING TO STAB YOU TO DEATH WITH THIS STRANGELY SHAPED KNIFE 
WHILE YOU'RE SLEEPING                                                 
                                                                      
SERIOUSLY IT'S A KNIFE NOT A TEDDY BEAR                               
                                                                      
LOOK WHY CAN'T YOU JUST TAKE MY WORD ON THIS IT'S REALLY A STABBING   
OR PERHAPS BLUNT INSTRUMENT OF SOME KIND WHICH IS REALLY CAPABLE      
OF DOING SERIOUS DAMAGE PARTICULARLY TO SOMEONE WHO IS UNCONSCIOUS    
                                                                      
JESUS WHY DO WE HAVE TO HAVE THIS CONVERSATION EVERY TIME I BRING THIS
UP YES I KNOW IT LOOKS LIKE IT'S A HARMLESS FUZZY TEDDY BEAR BUT      
IT REALLY IS A LETHAL INSTRUMENT PARTICULARLY WHEN USED BY A TRAINED  
PROFESSIONAL                                                          
                                                                      
NO I'M NOT A TRAINED PROFESSIONAL I'M A GODDAMN THREE YEAR OLD BUT    
I WAS JUST TRYING TO MAKE A POINT                                     
                                                                      
FINE IT'S A FUCKING TEDDY BEAR BUT I'M STILL GOING TO SMOTHER YOU     
WITH IT                                                              