               _    _ _  ___          ___.    . ___. .   .
               |\  /| \   |        | /   |    |  __| |___|
               | \/ |     |        | \___|    |    | |   |
               |    |    _|_       .     | ___| ___| |   |
                  __  ___.  ___.  ___.    _     ___. _____
                 /  |  __| /   | /   |   / \   /   |   |
                |   |    | \___| \___|  /___\  \___|   |
                 \__| ___|     |     | /     \  /  |   |
                 ___. .    .   ___   .   .      .   . ___
                /   | |    |  /   \   \ /       |  /|  |
                \___| |    | |     |   \        | / |  |
                 /  |  \__/   \___/     \       |/  | _|_
              ___.   ___  _____ _____  .   .   ___   _    _
             /   |  /   \   |     |    |  /|  /   \  |\  /|
             \___| |     |  |     |    | / | |     | | \/ |
              /  |  \___/   |   __|__  |/  |  \___/  |    |
