       .------------------------.
       |      THREADS WORLD     | <thread> i got all of u angered dont i
       |     DELUSION DENIAL    | <thread> i fought mma as well for 6 years
       |________________________| <thread> chicago where them dracos run wild
       ||     .-"""--.         || <thread> boxing for like 2 years jiu jitsu for 4
       ||    /        \.-.     || <thread> also you can hack me in the meantime if u can pussy
       ||   |     ._,     \    || <thread> oxy really does give me the upper hand
       ||   \_/`-'   '-.,_/    || <thread> jiu jitsu 4 years boxing 2 years
       ||   (_   (' _)') \     || <thread> im a grown man and ppl got hurt bad when i fought at younger ages
       ||   /|           |\    || <thread> i dont hold off on fighting
       ||  | \     __   / |    || <thread> i have free weights and an olympic bar/bench
       ||   \_).,_____,/}/     || <thread> taped fists
     __||____;_--'___'/ (      || <thread> ill probably get in so deep ill snap his neck
    |\ ||   (__,\\    \_/------|| <thread> i woulda claled in and freestyled on the spot 	
    ||\||______________________|| <thread> im the type of nigga u try to fight me im just gonna see u soon
    ||||                        | <thread> ur pussying out on a fight right now
    ||||       IM THE BEST      | <thread> bro i just came out of a relationship
    \|||    YOU'RE A SNITCH_____| <thread> ive fought niggers growing up
     \||       I CAN HACK (______)
jgs   `|___________________//||\\
                          //=||=\\
                          `  ``  `