
                                /         \
                               |___________|
                             .-|     o     |-.
                            |( )\    |    /( )|
                            \____\___)___/____/
                            `------[BUG]------'
                             |_|           |_|

                                 _________
                                / .-----. \
                               | |_______| |
                             .-|/  =====  \|-.
                            |() \  [BUG]  / ()|
                            |____\___;___/____|
                            `-----------------'
                             |_|   °   °   |_|
			
