                                               ____________
                                --)-----------บ____________บ
                                              /        /
                -)------========            /  _____ /
                         \     \          /   /____/
                           \     \      /        /
                             \     \__/_________/__
                               \ _ _บ ^--      บบ บ
                    ________--------บ_____________บ\
     -  \-----------                               บบ
  -     ============================ ______________ บ
     - _____________________________บ  บ'      บบ บ/
                                /   บ_____________บ
                              /     /  \         \
                            /     /      \      ___\
                -)---------========        \    \____\
 THE FORCE, LUKE,                            \         \
 USE THE FORCE!                                \_________\_
                               --)-------------บ___________|

