         ..ueeWWWWWk  .oWWeu.          .oWWeu        uuux uuu
      .e$$$$$$$$$$$E x$$$$$$$N.       @$$$$$$$.      $$$E'$$$
    x$$$$$$*#""""""" $$$$"#$$$$.     @$$$##$$$$L     $$$E'$$$
   o$$$$#"ueW$$$$$$E'$$$>@c"$$$$.    $$$E<b $$$$.    $$$E'$$$
  d$$$".d$$$$$$$$$$E'$$$ $$i`$$$$.   $$$E'$$ *$$$L   $$$E'$$$
 d$$$"o$$$$*""``````'$$$ $$$k'$$$$L  $$$E'$$$ $$$$L  $$$E'$$$
 $$$"x$$$$"         '$$$ $$$$i`$$$$  $$$E'$$$$'$$$$. $$$E'$$$
t$$$ $$$$           '$$$ $$$$$b'$$$$.$$$E'$$$$N $$$$L$$$E'$$$
@$$Ex$$$>           '$$$ $$$$$$b $$$$$$$E'$$$$$N *$$$$$$E'$$$
$$$E?$$$>           '$$$ $$$$$$$b'$$$$$$E'$$$$$$N $$$$$$E'$$$
9$$$'$$$B           '$$$ $$$$"$$$N $$$$$E'$$$f$$$N #$$$$E'$$$
'$$$L"$$$N.         '$$$ $$$$ "$$$N^$$$$E'$$$>"$$$$ #$$$E'$$$
 #$$$.#$$$$o........d$$$ $$$$  "$$$k`$$$E'$$$> "$$$N #$$E'$$$
  *$$$L^*$$$$$$$$$$$$$$$ $$$$   "$$$b^$$E'$$$>  "$$$$ #$E'$$$
   *$$$Nu`"**$$$$$$$$$$$ $$$$    "$$$N'*FJ$$$>   "$$$$.#F9$$$
    "$$$$$eu............u$$$R     "$$$N..$$$$     "$$$$u.$$$$
      "*$$$$$$$$$$$$$$$$$$$P       "$$$$$$$$F      ^$$$$$$$$"
         `"#**************"          "*$$R#`         "*$$R#
