
                                    ,╓╦╗╬╣╬▓▓▓▓▓▓▓▓▓▓█▓▓▌⌐
                                 ╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓µ
                                 ▀█████▓▓▓▓▓▓▓▓▓▓▓██████▓▓▄
                                 ▀███████████▓▓▓▓█████████▓µ
                                  ╙██████████████▓▓▓▓▓▓▓▓▓▓▓⌐
                                     ▓████████████████▓▓▓▓▓▓▓▌
                                      ╙█████████████████▓▓▓▓▓▓▒
                                        ▐██████████████▓▓▓▓▓▓▓▓µ
                                         ╫███████████▓▓▓▓▓▓▓▓▓▓▓⌐
                                         ╫███████████▓▓▓▓▓▓▓▓▓▓█▓⌐
                                        ▄████████████▓▓▓▓▓▓▓▓▓███▓
                                      ╓▓▓█████████████████▓▓▓▓▓███▓
                              ,,╗▄▓▓▓▓█▓███████████████████▓▓▓▓▓▓▓█▓⌐
                        ,╓╓╦╬▓▓▓▓█████████▀╠████████▓▓▓██████▓▓▓▓▓▓█▓
                   ╓╦╣▓▓▓▓▓▓▓▓▓▓███████▀`  ╫█████▓▓▓▓▓▓▓█▓▓████▓▓▓▓▓█▄,,╓▄
               ╥╬▓▓▓▓▓▓▓▓▓▓██████▓▀▀▀      ▓████▓▓▓▓▓▓▓▓█████▓▓█▓▓▓▓▓▓▓▓▀
           ,╗╣▓▓▓▓▓████████▀▀╙            ]█████▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓██╨
   ╦▄▄▄▓▓▓▓▓▓███▀▀▀▀▀▀╙                   ║████▓▓▓▓▓▓▓███████▓▓▓▓▓███▓
   ╙╙▀▀████████▀                          ║███████▓▓▓████████▓▓▓█████▌
       ╙╙`╙▀▀                             '██████████████████████▓▓▓█Ö
                                           ╠█████████████████████▓▓▓▓▌⌐
                                          ,▓██████████████████████▓▓▓▓▓ç
                                         ╓▓███████████████████████▓▓▓▓▓▓▓╦
                                        ╬██████████████████████████▓▓▓▓▓▓▓µ
                                       ╫███████████████████████████▓▓▓▓▓▓█▓▄
                                      ▓████████████████████████████▓▓▓▓▓▓▓██µ
                                     ▓███████████████▀▀▀▓███████████▓▓▓▓▓▓▓█▌
                                    ╫█████████████▀▄▓███████████████▓▓▓▓▓▓▓▓█∩
                                  ▄▓██████████▀▐▄████████████████████▓▓▓▓▓▓▓█▄
                                ,▓███████▀▀    ╫██████▓██▓▓▀▀▀▀▀▀▀▀▓█▓▓▓▓▓███▌
                                ╣██████▒               ▓▓          "▓█▓▓▓▓███▀
                               ╓▓▓▓█████╕              ▓▓           `▓█▓▓▓███∩
                                ▓█▓▓▓████▄             ▓▌            └▓▓▓▓███
                                 ▀██▓▓▓████Q          ▐▓▌            ╓▓▓▓▓██▌
                                  `▀▓███████▄         ╠╬▌           ║▓▓▓▓▓▓█∩
                                     ╙▀██▓███▓╕     ╓╬▓▌╬╬⌐        ╔▓▓▓▓▓▓▓█∩
                                        ╙▀▓████▌▄▄▄▄▓▓█▄╬╬▄,      ,▓▓▓▓▓▓███∩
                                           ▐▓███████████▒▓███▓▄,  ╬█▓▓▓▓▓██▌
                                         ╓▄█████████████▒▓███████▄▓▓▓▓▓▓███∩
                                       ╗▓█████████████▌╠╬▓█████████▓▓▓▓▓██▓
                                     ╓▓█████████▄▓██▓█▒╫╬▓▌█Ü▀████▓▓▓▓▓███∩
                                    ▄█████████████▓▓██Ö╠╬▓█▀  .▓██▓▓▓▓███▌
                                  .▓████▓█╨  ╙██▌ ╠▓█▓ ╠╬█▓   ╫▓▓█▓▓▓▓███∩
                                 ╓▓███▓█▓▓,   ╙██µ╠▓▓█⌐▌╬█∩  ╬█▀▓▓▓▓▓████
                                ╓▓███▓██▄▒▀▄    ██╠╬▓▓⌐▌╫▌  ▄█╨╓█▓▓▓▓████▌
                                ▓███▓█▀ ╙▀▓▄▓▄   ▓▓╬╫█µ╬▌  ▄▌  ╠█▓▓▓██████∩
                               ║████▓▌     ╙▓█▓⌐ ²█▓▓█▄╬▓╦▓▌  ╓▓▓▓▓▓██████▌
                               ████▓█▀▄▄,     ▀█▄ ╠████╬▓█▌ ╓▓▓▓▓▓▓██▀█████
                              ╓████▓█▓▄▄▓▓▓▄▄   ╙█▓▓█▓█╬▓▓▄▓╨ ╓▓▓▓██▓▓█████
                              ╠███▓█▒    ╙╙▀▀▓▓▓▄▓▓████╬▓█▄▄▄▄▓▓▓▓█▓╝╝█████
                              ▓███▓█           ;▓▓████▌▒▒╬╬▌╙╠▓▓▓█▓   █████
                              ▓███▓█╦▄▄╣▀▓▓███▓▀▀▒▓█████▓▓▀▓▓▓▓▓▓█▒  ┌█████
                              ▓███▓█▄▄╣▀▀▀`'  ,▄▓▀▓█████▒▓▄µ╠▓▓▓██▓▀▀▓████▌
                              ▀███▓█▌      ,▄██▀╓▓█╢███▓▒▌ ▀█▓▓██╨╙▀▀█████▒
                              ]██████   ╓▄▓▓▓╨ ╓██Ü▓█▓██▒▓▌╠▓▓▓█▒   ▄████▓
                               ▓███▓█▌▓▀▀▓▓╨  ▄██∩╔█▌╫█▓╬▓█▓▓▓█▓▀▄ ╓█████∩
                               ╚██████▄▓▀   ,▓▓▓  ▓█▒]█▓╫▒█▓▓▓█∩ `▓█████▀
                                ▀████▓█╦   ╓▓▄▓  ╫▓▓ ]█▓╫Q╣▓▓█▀  ▄█████▀
                                 ▓██████▄ ╬▓▄▓  ╓█▓▌ ]█▌╫▒▓▓▓█▄╓▓█████▌
                                  ▀███████▌▓▓   ▓▌▓∩  ▓▒╬▄▓█▓▓▓▓▓████▀
                                   ╙████████▄  ╓█╢▌   ▓▓███████████▀▀Θ
                                     ▀██████████▓▓▄,╓▄████████████╨
                                       ▀███████████████████████▀╨
                                         ╙▀█████████████████▀╙
                                             ╙╙▀▀▓██▀▀▀▀▀
