                                              .,.
                                           ,d"""$h                 .,,ccc$
                                         ,dF <!;`$h           .zc$$$$$$$$$
                                         $" !!!! $$       ,cd$$$$$$$$$$??"
          .zcd$$$$hcc,         .,..     .  `''`! $$    ,c$$$$$$$$$$$$$$. `
        zd$$$???$$$$$$$c,`4c,`"?$$h     `$cdccc, "" ,c$$$$$$$$$$$$$$$$$$$c
      z$$$",- . <$$$$$$$$c "$$$c,`"?cccc$$$$$$$$$$cc,`"?$$$$$$$$$$$$$$$$$$
    ,d$$$ - -`.z$$$$$$$$$$h ?$$$$$$c,"?$$$$$$$$$$$$$$$c,  "$$$$$$$$$$$$$$$
   z$$$$$c,zc$$$$$$$P" `?$$F $$$$$$$$h "$$$$$$$$$$???$$$$.  "$$$$$$$$$$$$$
  z$$$$$$$$$$$$$$$$", ; d$$$ $$$$$$$$$h ?$$$$$$$$"    "$$$ ,c "$$$$$??????
 <$$$$$$$$$$$$$$$$"z !',$$$$ $$$$$$$$$$c $$$$$$$$c     `$$hd$$c ".,,cccccc
 $$$$$$$$$$$$$$$$$ L' z$$$$P $$$$$$$$$$$ ?$$$$$$$$h.,,,c$$$$$$$h."$???""""
<$$$$$$$$$$$$$$$$$c,zd$$$$$"d$$$$$$$$$$$.`$$$$$$$$$$$$$$$$$$$$$$$c  ;<!!!!
<$$$$$$$$$$$$$$$$$$$$$$$$$",$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$h <!!!'
<$$$$$$$$$$$$$$$$$$$$$$$$",$$$$$$$$$$$$$P $$$$$$$$$$$$$$$$$$$$$$$$$L ' ,c$
 $$$$$$$$$$$$$$$$$$$$$$P"z$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$. $$$$
 `$$$$$$$$$$$$$$$$$$$P",d$$$$$$$$$$$$$$$F,$$$$$$$$$$$$$$$$$$$$$$$$$$$ ?P"
  `?$$$$$$$$$$$$$$P" ,d$$$$$$$$$$$$$$$$$ d$$$$$$$$$$$$$$$$$$$$$$$$$$$h ,c$
     "??$$$$$$??"",c$$$$$$$$$$$$$$$$$$$",$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$
        .,..,,,cd$$$$$$$$$$$$$$$$$$$$$",$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$
         "?$$$$$$$$$$$$$$$$$$$$$$$$$$",$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P $$$
       z" . "??$$$$$$$$$$$$$$$$$$$$P z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$> $$$
      zP <!!>;,`"?$$$$$$$$$$$$$$$P",d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ d$$$
     ,$ `!!!!!!!;;,`"???$$$$$"?$",d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",$$$$
     <$.`!!!!!!!!!!!!;>   `""" <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",$$$$$
      $h..```````' .,,zcccc$$",$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",$$$$$$
      `"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P z$$$$$$$
                     .,d""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P",c$$$$$$$$
                      "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P".z$$$$$$$$$$
                         `"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P" ,c$$$$$$$$$$$$
                             `""?$$$$$$$$$$$$$$$$$$$??"".zc$$$$$$$$$$$$$$$
                              "=c,.`"""???????"""".,zcd$$$$$$$$$$$$$$$$$$$
                                 "?$$$hccccccc$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    `"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        "??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         c,."??$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         $$$$cc,""$$$$$$$$$$$$$$$$$$$$$$$$
                                         $$$$$$$$$$$$$$$$""???????$$$$$$$$
                                        ,$$$$$$$$$$$$$$$$$$$ccc  .. . .,.
                                        <$$$$$$$$$$$$$$$$$$$$$" "  ==-""?
                                        d$$$$$$$$$$$$$$$$$$$P"
                                        $$$$$$$$$$$$$$$$$$$P
                                        $$$$$$$$$$$$$$$$$$P
                                       <$$$$$$$$$$$$$$$$$P
                                       $$$$$$$$$$$$$$$$$P
                                       $$$$$$$$$$$$$$$$"
                                       .`$$P""?$$$""$$"
                                      d$ $P,$h`$P cc "
                                      $P $ $$$ $"z$$
                                      $F F<$$FzP $$"
                                      ?   d$"   d$"
                                          ""    `"
