                                 _________________________________________
                                |                                         |
                     _.---------|.--.     HOLOCAUST INVITATION            |
                  .-'  `       .'/  ``                                    |
               .-'           .' |    /|    ALL JEWS INVITED               |
            .-'         |   /   `.__//                                    |
         .-'           _.--/        /      * FREE OVEN USE                |
        |        _  .-'   /        /       * BBQ                          |
        |     ._  \      /     `  /        * LIVE AUDIENCE WITH LUSH      |
        |        ` .    /     `  /           DOING MAGIC TRICKS IN THE    |
        |         \ \ '/        /            GAS CHAMBER                  |
        |        - \  /        /|                                         |
        |        '  .'        / |            WATCH AS HER FACE TURNS      |
        |          '         |.'|            YELLOW AND BLOOD OOZES       |
        |                    |  |            FROM HER SKIN                |
        |                    |  |_________________________________________|
        |                    |.'
        |                    /
        |                   /
        |                  /
        )                 /|
     .A/`-.              / |
    AMMMA. `-._         / /
   AMMMMMMMMA. `-.     / /
  AMMMMMMMMMMMMA. `.    /
 AMMMMMMMMMMMMMMMMA.`. /
 MMMMMMMMMMMMMMMMMMMA.`.
 MMMMMMMMMMMMMMMMMMMMMA.`.
 MMMMMMMMMMMMMMMMMMMMMMMA.
 MMMMMMMMMMMMMMMMMMMMMMMMMA.
 MMVKMMMMMMMMMMMMMMMMMMMMMMM
 MMMMMMMMMMMMMMMMMMMMMMMMMV'
