                    ___         =================================
                  .'---'.       THE JUDEN ENGINE :: PROTOTYPE 001
                  |     |       =================================
                 .-------.
              _.-'-------'-._   -- LOL, ACHTUNG JUDEN!!
            .'_______________'.
          .'''''''''''''''''''''.___
       _/-|:::::::::::::::::::::|   |           .-()
        \-|o   O           .-.  | O |(o)          ||
     ..   |'-..' .-.      ( + ) |___| |     .-.  (==)   .----._
    (o/   |     ( O-) ___  `-'  |====.|    /   \  ||   (_o)____)
     \\   | _____`-' |  -|      |.''.||   | (o) | ||     ||//
      \\.-'   |   '-.| - |      |____||    \   /  ||     ||/
     .' \     |     / '.-|      | -- |'    .;:;.__||_____||_____/
    /    \    |    /    \=======|'..'|   .;':  ';.----_....._--'
   ' -._  \   |   /  _.- ' _____|____|  .;'.'    ';.'\   |   /`.
  :     '-. .'"'. .-'     :     |;;;;|;:' .'      /   \  |  /   \
  ;--------| (o) |--------;=========='  .:'      : '-. .'"'. .-' :
  :     _.- '._.' -._     :     |----|.;'        ;----| (o) |----;
   . _.'  /   |  \   '._ .______|====|;'         : .-' '._.' '-. :
    \    /    |   \     /:;:;:;:;:;:;'            \   /  |  \   /
     `. /     |    \  .'                           ' /   |   \ '
=======`-.____|____.'judenjudenjudenjudenjudenjudenju'-.....-'JUDENJUDEN
