                             XXXX@@@@@@@@@@@@XXXX
                       XXX@@@@@@@@@@@@C^g@@@@@@@@@@@XXX
                    X@@@@@@@@@@@@@@@@3   8@@@@@@@@@@@@@@@X
                 X@@@@@@@@@@@@@@@@@@X`    C@@@@@@@@@@@@@@@@@X
               @@@@@@@@@@@@@@@@@@@@3      `V@@@@@@@@@@@@@@@@@@@
             X@@@@@@@@@@@@@@@@@@@@%        `g@@@@@@@@@@@@@@@@@@@X
           X@@@@@@@@@@@@@@@@@@@@@%  Jewish  `3@@@@@@@@@@@@@@@@@@@@X
         X@@@@@@@@@@@@@@@@@@@@@@/   Defense  `V@@@@@@@@@@@@@@@@@@@@@X
        X@@@@@@@@@@@@@@@@@@@@@@/    League     /@@@@@@@@@@@@@@@@@@@@@X
      X@@@3VVVVVVVVVVVVVVVVVVV^                 <VVVVVVVVVVVVVVVVVVV0@@
      @@@@C`                           ^V8^                        /@@@@
     @@@@@@B^ WE DID WTC               ^V^    <          LOL US   /@@@@@@
    @@@@@@@@@^                      @B    `(G@@X`                /@@@@@@@@
   X@@@@@@@@@@/                `/%      /8@@@@@@8               G@@@@@@@@@X
   @@@@@@@@@@@@               8@3     ^@@@@@@@@@@G             G@@@@@@@@@@@
   @@@@@@@@@@@@B^        `/<   G`   /8@@@@B33@@@@@V`          (@@@@@@@@@@@@
  @@@@@@@@@@@@@@@^       <@@/   X<  <C@@V<` `@@@@@@G         %@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@/       ~@@%   /@V         @@@@@@@B<     ^G@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@X   `8/`/@@g`  <%/       /@@@@@@@@@     @@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@B`    ^$8` 8@@      <@B   @@@@@@@@@@     <@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@g        @3  `    /3@@@ `  @@@@@@@@@@      ^B@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@C`         @G`` /8@@@@@@   ^@@@@@@@@@/        0@@@@@@@@@@@@@
   @@@@@@@@@@@@/            0@@@@@@@@@@@   ^@@@@@@@@C`         %@@@@@@@@@@@X
   @@@@@@@@@@@3              @@@@@@@@@@@    @@@@@@@@@X         `@@@@@@@@@@@
   X@@@@@@@@@8               <@@@@@@@@@@@@@@@@@@@@@@@@V         ^B@@@@@@@@@
    @@@@@@@@V` WE DID WTC     ^8@@@@@@@@@@@@@@@@@@@@@@@@^ LOL US  8@@@@@@@
     @@@@@B/                   `/@@@@@@@@@@@@@@@@@@@@@@@@%         3@@@@@
      @@@@X`                      `/VVV@@@@@@@@@@@@@@@@@B/       `8@@@X
       @@@@@@@@@@@@@@@@@@@@@@@%          @@@@@@@@@@@@@@@@@@@@@@@@@@@B@@X
        X@@@@@@@@@@@@@@@@@@@@@@V`        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         X@@@@@@@@@@@@@@@@@@@@@@g       `@@@@@@@@@@@@@@@@@@@@@@@@@@@X
           X@@@@@@@@@@@@@@@@@@@@@0^      @@@@@@@@@@@@@@@@@@@@@@@@@X
             X@@@@@@@@@@@@@@@@@@@@0:     @@@@@@@@@@@@@@@@@@@@@@@X
               @@@@@@@@@@@@@@@@@@@@@^    @@@@@@@@@@@@@@@@@@@@@@
                XX@@@@@@@@@@@@@@@@@0    `@@@@@@@@@@@@@@@@@@@XX
                   XX@@@@@@@@@@@@@@@@^  8@@@@@@@@@@@@@@@@XX
                       XX@@@@@@@@@@@@@g0@@@@@@@@@@@@@XX
                             XXXX@@@@@@@@@@@@XXXXX
