        _______/\                    /\______
      /       \   \________________/   /      \
    /           \ __________________ /          \
  /                                               \
 /                 IN LOVING MEMORY                \
 \        /\           "BOSSY"            /\        /
   \    /   |                            |   \    /
     \/     |                            |     \/
            |      ,--._______,-.        |
            |    ,','  ,    .  ,_`-.     |
            |   / /  ,' , _` ``. |  )    |
            |  (,';'""`/ '"`-._ ` \/     |
            |    : ,o.-`- ,o.  )\` -     |
            |    : , d8b ^-.   '|   `.   |
            |    |/ __:_     `. |  ,     |
            |    | ( ,-.`-.    ;'  ;     |
            |    | |  ,   `.      /      |
            |    ;-'`:::._,`.__),'       |
            |                            |
            |     "effy raped me"        |
             ============================
