           ◢██████◣
　　　　 　 　 　 ███████▉
　 　 　 　 　 　 ████████
　　　　　　　　　◥██████◤
　　▂▅▆▅▄ 　　　▃██▀◢◤▀▅▂
　◢██████◣ ▄███ 　▍　　　▼◣
　████████████　▎　　　 ▂　◥◣
▐████████■▀▀▉┃　　　█▌■ ▎
　◥■██■▀█◤　◢〓　 ┃　　 ▆▋ █▐▬▅█▆
　　　　　 　　 ▎　 ▐▄　　　　 　 ▀◢▀ 　　▀█◤
　 　 　 　 　　 ◥◣　　█▅▂　　　　　　　　　┃ 　馬鹿にはコピペできないミッキーマウスだよ。
　　 　 　 　 　　 ◥▂　 ▓█▅▂　　　　▂◢◤　　　 　できるものならやって三田♪
　　 　 　 　 　 ▂▅▆▆◣ ▀▓█▀ ◢▆▅▄▂
　 　 　 　 ▂▅█■▀██▇▅▆▇██▀■██▇◣
　　 　 　▅██▀　　　███■■■▇◣ 　◥██▋
　　　　 ███◣▂ 　　▐▀▓▓▓▓▓▓▓◥▍▀■▌
　　　　　▀█◤ ▍ ◥◣▐▓▓▓▓▀▓▓▓▀▓▍　◥▎▂
　　　▂◢〓▍　▎◥◣　▐▓▓▓▎▐▓▓▎▐▓▍　┃ ▎
　　▐◣▄━▎ 　◥◣　◢▓▓▓▓▓▓▓▓▓▎▂◢▀
　　　◥▂　 ◥　　▂◢▓▓▓▓▓▓▓▓▓▓▓▋
　　　　　▀◥▪◣▀▐▓▇▅▓▓▓▓▓▓▓▓▓▍
　　　　　　　　　　◥██▲▓▀〓▓▓▓〓▀
　 ▂◢━◣▂ 　　　　◢███◤　 　 ▀▓▅▌
◢▀〓◣▂░::::◥◣ 　◢███◤　 　 　◢██◤
▍░:::: ▀◥◣░::::◥▅███◤　 　　 ◢██◤
▐::::░░::::◥◣◥◣　◥▎▀▉　　▃◤▆██◤▂▃▬▂
　◥▂░░:::: ◥▲::::░░▎ ◢::::░▀■░▍::::░░::::◥◣
　 　◥▂░░::◥◣▲░::::▍▍░░░░::::░░░░░:::::▍
　　　　 ▀◣▂◢◤▼◣░▎▐::::░░░░░░░::::▂◆..
