 ___________.__________________________ 
/  o                            O      \
\             BULLETIN!!!              /
/       O                          o   \
\  The Occupational Safety and Health  /
/      Administration (OSHA) has       \
\     determined that the maximum      /
/       safe load capacity on my       \
\    nuts is two persons at one time   /
/    (unless I install handrails or    \
\     safety straps).  Since you       /
/     have arrived sixth in line to    \
\    ride my nuts today, please take   /
/     a number and wait your turn.     \
\             THANK YOU!!              /
/______________o__________o____________\