                                    /)))))))))
                                   //) __   __\
                                   C==/_o|^|o_\
                                   |      _\  )
                                    \   .--- /
                                   _/`-. __.'_
                                 /` \`'-,._./|\
                                /    \ /`\_/\/ \
                    /)))))))))                     (((((((((\
                   //) __   __\                   /__   __ (\\
                   C==/_o|^|o_\                   /_o|^|o_\==D
                   |      _\  )                   (  /_      |
                    \   .--- /                     \ ---.   /
                   _/`-. __.'_                     _`.__ .-'\_
                 /` \`'-,._./|\                   /|\._.,-`'/ '\
                /    \ /`\_/\/ \                 / \/\_/'\ /    \
    /)))))))))                                                  (((((((((\
   //) __   __\                                                /__   __ (\\
   C==/_o|^|o_\                                                /_o|^|o_\==D
   |      _\  )                  surrounded                    (  /_      |
    \   .--- /                         by                       \ ---.   /
   _/`-. __.'_                        NERDS                     _`.__ .-'\_
 /` \`'-,._./|\                                                /|\._.,-`'/ '\
/    \ /`\_/\/ \                                              / \/\_/'\ /    \
                    /)))))))))                     (((((((((\
                   //) __   __\                   /__   __ (\\
                   C==/_o|^|o_\                   /_o|^|o_\==D
                   |      _\  )                   (  /_      |
                    \   .--- /                     \ ---.   /
                   _/`-. __.'_                     _`.__ .-'\_
                 /` \`'-,._./|\                   /|\._.,-`'/ '\
                /    \ /`\_/\/ \                 / \/\_/'\ /    \
                                  (((((((((\
                                 /__   __ (\\
                                 /_o|^|o_\==D
                                 (  /_      |
                                  \ ---.   /
                                  _`.__ .-'\_
                                 /|\._.,-`'/ '\
                                / \/\_/'\ /    \
