
  The Negro, baffled by the bound novel
  ___  ___  ___
 |__ \|__ \|__ \
    ) |  ) |  ) |
   / /  / /  / /
  |_|  |_|  |_|
  (_)  (_)  (_)

       ---------
    ///#########\\\
   /##########00###\
  /###########00####\
 /###################|
|#####################|
|#####################|
|##############00000000
|#############00      00
 |############0000000000
  \#################/
   \###############/       ---\
    \\\#########///   -----    \
       ---------  ----          \
          |       \              \
          |        \              \
          |     ----\     BOOK     \
          +-----     \              \
          |           \              \
          |         ---\              \\
          |   ------    \           ---
          +---           \       ---
          |               \   ---
          |                ---
          |
          |
          |
         /\
        /  \
       /    \
      /      \
     /        \
    /          \
   /            \
