                  MISSING CHATTER ALERT

                GOES BY THE NAME 'BWAAH'

            WARNING: MAY HAVE SHIT HIS PANTS

...............................-.---------------------------
..................................--------------------------
.....................--.----..........----------------------
.................-:osysossyso:-------.----------------------
.............-:/+syhhhhhhhhhhhyyyyyso/:-.-------------------
...........:/oyyhhhhhhhyyhhhddhyhhhhhdhy+:-.----------------
........-/oyhhhhhhhhhyyhdhhhhdhhdhhddhhhyys/----------------
......-+yhhhhhhhhhddddddddhhhhdddhhhdddhyyyhs:--------------
.....:shhhhhhhhddddddddddddhhhhhdhhhhdddhhhdhs-..-----------
...:shhhhhhhhhddddddhhhyyyysooosyhhhhdddhhyhdy--------------
..-yhhhhhhhhhddhhhs+::--------:/+++oyhdddhyhhh:-------------
..-yhhhhdhhhhyso+:-.......``.....--:+yhdddyyhhs:------------
..-yhhdhddhyo+/:-.......`````````...:oshdhyyyhyy/-----------
...yddddddhy/:-........```````````.../oyyhhhhhyhy--..-------
...odddddhys:-........````````````...-/shhddhhhhyo----------
...-odddhso:-...............--::----...:ohdddhhhhy:---------
....-hdds:--...........-:/+osso+//:::-..-oddhhhddh+---------
.....ydds:///+//:-...-/+sssso+:--------..-sdddhdds:-.-------
.....sddyssyyyyys+-...-/oossoosso+//--....-sdhdhy/--.-------
.....+dds++++syhyy/.``.-::/oo+sso+/-.......-shhs+:-.--------
...../hds//+syhhhs:.``.....-::::-....`....../y+-::..--------
.....-ohy:+sooo+//-.``...........`````......-o+:.-..--------
......-:/-:::------..`..........`````.......-/---...--------
.........----...---.............```.........-/....----------
.........---....-:----://----...............-/....----------
.........---...--://+/+++:-................--/-..-----------
.........--------:+yyssoo/:-..............---+:-------------
..........-:---:/oyyssssoo++///:-.......-----o:-------------
...........:::/osssoo++++o++oooo+-.....-----/s:-------------
...........-::+yyso+//:::::::/+oo:-.------:/so--------------
............-:/ss+//:////:-----:+:-------/+sy+--------------
-------------:/+o///++++/::-----:----::/+syyo:---:::::::::::
--------------++////::::-------:::://+oyyhhs:---------------
--------------:ssoo+//////:://+/+ssyyyhhhyo:----------------
---------------+yhhsssssssssssyyyhhhhhhhs/:--....-----------
---------::----:ohhhhhhhhhhhhhdhhhhhhhyo:---.......-o+------
::-::::::::::--:/hddhhhddddddddddddhhs+:---........:yhso/:::
::::::::::::::::+yddddddddddddddddhy+::--........-+yhhhyyyso
oooooooosssyyhhdddddhhdddddddddhhyo+/:--.......-ohhhhhhhhhhh
hhhhhhhhdddddddddddhsosyhhhhhhyys+//:---....-/shhhhhhhyhhhhh
hhhhhdddddddhdddddddhysssssyyyyso//:-----:+shhhhhhhhhhhhhhhh
hhhhdddddhhhdddddddddddddddddhhysssooosyhhhhhhhhhhhhhhhhhhhh
hhhddddddhhhdddddddddddddddddddddddhhhhddddhhhhhhhhhhhhhhhhh
hhdddhhhhhhdddddddhdddddddddddddddddhhdhhhhhhhhhhhhhhhhhhhhh
