                 ,,,               ,,,,
       ..ooo*"""**ooooo .oo*""*ooo..
    .  oo*"           "*o.oo*"           "*o.
   . o"                   'o"                  "o
    o                      o                     *o
  .o                       o                        'o
  o                        o                          o.
 o                          o                          o
o                          \o/                         o
o                         --0--                         o
o.                         /o\                         .o
"o                          o                           o
 oo                         o                          oo
 oo.                       oo                        oo
  'ooo.                  .oo.                     ooo
   "o ""oo,,        ,,oO-'Oo,       ,,,,,,..oo"o
    o.         """"""    oo       """""        .o
    'o                    oo                    o'
    *o                    oo                    o
     'o                    o                    o
     o                     o                   o
      o                    o                  o
      o                    o                 o
      o                    o                 o
       o                    o                 o
       o                    o                 o
        CLEARLY YOU HAVE FOUND MY CUNT BUTTON
