1. 3-4-2-5 
2. 4-11-44 
3. a bit of stiff (EP)
4. Aaron’s rod 
5. abominable pants worm 
6. Abraham 
7. accordion 
8. accoutrements (G)
9. ace 
10. ace poker 
11. acorn (GP)
12. acorns (T)
13. acucullus (CP)
14. adamantine organon (EP)
15. Adams arsenal (G)
16. Adam’s dagger 
17. Adam’s whip 
18. affair (G)
19. agate 
20. all-beef sausage 
21. all forlorn (EP)
22. allsbay (T)
23. almond 
24. almond rock 
25. almond rock candy (GP)
26. amblyopic organ 
27. angle 
28. animated ivory 
29. anteater 
30. apparatus 
31. apparatus urogenitalis (G)
32. appendage 
33. appropriate member 
34. apricots (T)
35. arbor vitae 
36. arm 
37. arm of love 
38. armored division 
39. arrow 
40. arse-opener 
41. arse worm 
42. arse-wedge 
43. arser 
44. artillerie de Cupidon 
45. artillerie de Venus 
46. ass-opener 
47. ass-wedge 
48. auger 
49. auxiliaries (G)
50. baby 
51. baby beef 
52. baby-grinder 
53. baby-maker 
54. baby-makers (T)
55. babys arm (P/LP)
56. baby’s forarm (P/LP)
57. Bacchus march (EP)
58. back wheels (T)
59. bacon 
60. bacon bazooka 
61. badger 
62. bag (S)
63. bag-filler 
64. bag of fruits (S)
65. bag of tricks (S)
66. bagadga 
67. baggage (T/G)
68. baggette 
69. bagpipes (G)
70. bags (T)
71. bald eagle (G)
72. bald-headed candidate (P/CP/GP)
73. bald-headed hermit (P/CP/GP)
74. bald-headed mouse (P/CP/GP)
75. bald-headed rat (P/CP/GP)
76. bald man 
77. ball bag (S)
78. ball sack (S)
79. Balkans (T)
80. Ballarat (EP)
81. ball bag (S)
82. ball basket (S)
83. ball sack (S)
84. ballock bag (S)
85. ballocks (T)
86. balls (T)
87. balls and bat (G)
88. baloney 
89. baloney pony 
90. bamboo stick 
91. banana 
92. banana skin (F)
93. band-member 
94. banger 
95. bangers (T)
96. bangles (T)
97. banjo string 
98. bannocks (T)
99. bar 
100. bar on (EP)
101. barge pole 
102. basket (G)
103. basketful of meat (G)
104. bat 
105. bat and balls (G)
106. baton 
107. batter (LP)
108. battering piece 
109. battering ram 
110. battlefat 
111. bauble 
112. baubles (T)
113. bawbles (T)
114. bayonet (EP)
115. baz (PH)
116. bazooka 
117. bazooka shooter 
118. BD drill 
119. beak 
120. bean 
121. bean pods (T)
122. bean pole 
123. bean-shooter 
124. bean-tosser 
125. beard-splitter 
126. beating tool 
127. beaver cleaver 
128. beaver lever 
129. bed flute 
130. Beecham’s pills (T)
131. beef 
132. beef bayo with extra mayo 
133. beef bayonet 
134. beef jerky 
135. beef stick 
136. beef whistle 
137. beer can (P/L)
138. bell 
139. bell-end (of the penis) (GP)
140. bell-rope 
141. bell-swagged 
142. belly bristles (PH)
143. belly ruffian 
144. belly thicket (PH)
145. belly-whiskers (PH)
146. belongings (G)
147. below the navel (G)
148. belt buster 
149. bent dick (FP)
150. bent stick (FP)
151. berries (T)
152. best friend 
153. best leg of three 
154. best part (of a male/man) 
155. Bethlehem Steel (EP)
156. bicho 
157. big bamboo 
158. big Ben 
159. big bird 
160. big bite 
161. big brother 
162. big daddy 
163. big dipper 
164. big fella 
165. Big Foot Joe (LP)
166. big head 
167. big hunk of meat 
168. Big Jim and the twins (G)
169. big one 
170. big piece of meat 
171. big red 
172. big wand 
173. bilbo 
174. billiards (T)
175. billy 
176. billy and doo (G)
177. billy club 
178. bingey 
179. biological reaction (EP)
180. biological response (EP)
181. bird 
182. bird’s eggs (T)
183. bishop 
184. bishop’s miter (GP)
185. bit of beef (G)
186. bit of hard (EP)
187. bit of stiff (EP)
188. biteful 
189. bits (G)
190. black limo 
191. black pencil 
192. black snake 
193. blackjack 
194. blade 
195. blanket stiff 
196. blind 
197. blind as a boiled turnip (UP)
198. Blind Bob 
199. blind buckler 
200. blind meat (UP)
201. blind piece 
202. blinds (F)
203. blood-breaker 
204. blow pop 
205. blow stick 
206. blowtorch 
207. bludgeon 
208. blue steeler (EP)
209. blue thimble 
210. blue vein (EP)
211. blue-veined custard chucker 
212. blue-veined junket pump(er) 
213. blue-veined hooligan 
214. blue-veined piccolo 
215. blue-veined steak 
216. blue-veined throbber 
217. blue-veined trumpet 
218. blue veiner (EP)
219. blunt end 
220. bobblers (T)
221. bobbles (T)
222. bobby-dangler 
223. bobbys anorak (F)
224. bobby’s helmet (GP)
225. bobstay 
226. bobtail 
227. bodkin 
228. body’s captain 
229. bogga (G)
230. bomhead (GP)
231. bonbons (T)
232. bone (P/EP)
233. bone in the leg (EP)
234. bone-on (EP)
235. bone phone 
236. bone-up (EP)
237. boneless appendage (of the male) 
238. boneless fish 
239. boneless stiff 
240. boner (P/EP)
241. boneroni 
242. bonfire 
243. bonk-on (EP)
244. booboos (T)
245. boss and his two helpers (G)
246. botuliform genital pendant of the male 
247. bow 
248. bowsprit 
249. boy 
250. boy toy 
251. bozack (S)
252. branch 
253. brat-getter 
254. broom handle 
255. bristle up (EP)
256. broomstick 
257. Brown Joe 
258. bruiser 
259. brush 
260. bubbly jack 
261. bubbly jock 
262. bubus (T)
263. bucking bronco 
264. Buckinger’s boot (V)
265. buddy 
266. buffing stick 
267. bug-fucker 
268. bugle 
269. bulge (EP)
270. bullets (T)
271. bullish 
272. bulp (GP)
273. bum balls (T)
274. bum tickler 
275. bun puncher 
276. bun spreader 
277. bung 
278. burrito 
279. bush (PH)
280. bush beater 
281. bush whacker 
282. business (G)
283. buster 
284. butcher (P/LP)
285. butt basher 
286. butt smasher 
287. butterfinger 
288. button buster 
289. button mushroom 
290. button-short 
291. buttonhole worker 
292. BVH 
293. cafe curtains (F)
294. camel complaint (EP)
295. Canadian bacon (UP)
296. canary 
297. candle 
298. candy 
299. candy cane 
300. candy stick 
301. cannon 
302. captain 
303. Captain Hard (EP)
304. Captain Hightop the Love Commander 
305. Captain Hogseye 
306. Captain One-Eye 
307. Captain Picard 
308. Captain Standish (EP)
309. carnal member 
310. carnal part 
311. carnal parts (G)
312. carnal stump 
313. carrot 
314. carry a big stick (LP)
315. cartes 
316. carts 
317. cartso 
318. cartzo 
319. catso 
320. catzo 
321. Casey 
322. cavalier (UP)
323. cavity probe 
324. change purse (UP)
325. chanticleer 
326. charger 
327. Charles the Bald 
328. charleys (T)
329. charlies (T)
330. chaud 
331. cheesy bell-end (GP)
332. cheesy bunnet 
333. cheesy wheelbarrow 
334. cherry birch 
335. cherry picker 
336. cherry splitter 
337. chestnuts (T)
338. chicken mc nuggets (T)
339. chicken neck (UP)
340. chibi 
341. child-getter 
342. chimney-stopper 
343. chingus 
344. chink-stopper 
345. choad 
346. chode 
347. choker (LP)
348. chones (T)
349. chooza 
350. chopped cock (CP)
351. chopper 
352. Chris Hardwick 
353. Christ and two apostles (G)
354. Christmas crakers (T)
355. christener 
356. chub 
357. chubby (P/EP)
358. chuckies (T)
359. chull 
360. chum 
361. chunky monkey 
362. chutney ferret 
363. cinnamon stick 
364. clappers (T)
365. clava 
366. cleat (GP)
367. clipped dick (CP)
368. club 
369. cluster 
370. cobbs (T)
371. cobs (T)
372. cobblers (T)
373. cobbler’s awls (T)
374. cobbler’s stall (T)
375. cobra 
376. cock 
377. cock of death 
378. cock-on (EP)
379. cock-stand (EP)
380. cockaroony 
381. cocked (EP)
382. cocked gun (EP)
383. cockhead (GP)
384. cockknuckle (cock knuckle) (GP)
385. cockles (T)
386. cockoroony 
387. cockroach 
388. cockstand (EP)
389. cocktus erectus 
390. cocky (P/LP)
391. coconuts (T)
392. cod (S)
393. codpiece 
394. cods (T)
395. coffee stalls (T)
396. cojones (T)
397. cold meat (FP)
398. cold pig (FP)
399. Colleen Bawn (EP)
400. come factories (T)
401. command module (GP)
402. Compass of the Netherland 
403. concern 
404. concrete donkey (EP)
405. conkers (T)
406. cookies (G)
407. coolies (T)
408. copper stick (P/EP)
409. coral branch 
410. corker 
411. corn beef cudgel 
412. corpuscle 
413. Corsican 
414. cory 
415. coupler 
416. coupling bat 
417. crab ladder 
418. crack a fat (EP)
419. crack hunter 
420. crackerjacks (T)
421. cracking tool 
422. cracksman 
423. crank 
424. crankshaft 
425. cranny hunter 
426. cream crackers (T)
427. cream-stick 
428. credentials (G)
429. cremorne 
430. crimson chitterling 
431. crimson crowbar (P/EP)
432. crook 
433. crotch (G)
434. crotch cartilage 
435. crotch cobra 
436. crotch rocket 
437. crowbar 
438. crowd pleaser 
439. crown jewels (G/T)
440. crumpet-trumpet 
441. cuckoo 
442. cucumber (P/LP)
443. cullions (T)
444. culls (T)
445. culty-gun 
446. cum factories (T)
447. cum slinger 
448. cunny-catcher 
449. cunt-stabber 
450. cunt-stand (EP)
451. cunt-sticker 
452. cunt-stirrer 
453. cunt-stretcher (EP)
454. Cupid’s torch (EP)
455. curls (PH)
456. curlies (PH)
457. curly hairs (PH)
458. curtains (F)
459. custard-chucker 
460. cut out to be a gentleman (CP)
461. cut out to be a man (CP)
462. cutlass 
463. cuts (T)
464. Cyclops 
465. daddy longdick 
466. daddy bag (S)
467. daddy mack 
468. dagger 
469. damsons (T)
470. dang 
471. dangers (G/T)
472. dangle 
473. dangle-dong 
474. dangler (LP/FP)
475. danglers (T)
476. dangling participle(s) (P/G)
477. dart (of love) 
478. dawn horn (EP)
479. dead lizard (FP)
480. dead meat (FP)
481. dead rabbit (FP)
482. dead soldier (FP)
483. dead stick (FP)
484. dead worm (FP)
485. deadwood (FP)
486. dear morsel 
487. dearest member 
488. delight of women 
489. derrick 
490. devil 
491. diamond cutter 
492. diamonds (T)
493. dibble 
494. dick 
495. dick butkiss 
496. dick-tator 
497. dick up (EP)
498. dick wheat (PH)
499. dickery-dock 
500. Dickie (Dicky; Dickey) 
501. Dickie and the boys (G)
502. dickory dock 
503. dicky 
504. diddly-whacker 
505. digitis erectus (EP)
506. dill 
507. dilly-whacker 
508. dimple-dick 
509. ding 
510. ding-a-ling 
511. ding-dangs (T)
512. ding-dong 
513. ding-dongs (T)
514. dingbat 
515. dingbats (G)
516. dinghy 
517. dingle 
518. dingle-dangle (P/FP)
519. dingo 
520. dingus 
521. dingy 
522. dink 
523. dinosaur 
524. dipstick 
525. dirk 
526. divining rod (P/EP)
527. do-dads (T)
528. do-funny 
529. do-hickies (G)
530. do-jigger 
531. do-johnny 
532. dobber 
533. Doctor Cocker 
534. Doctor Johnson 
535. dodads (T)
536. dofunny 
537. dog 
538. dohickey 
539. dohickie 
540. dohickeys (G)
541. dohickies (G)
542. dohinger 
543. dojigger 
544. dojiggers (T)
545. dojohnnie 
546. dolly 
547. dolphin (FL)
548. donaker 
549. dong 
550. dong and gongs (G)
551. donger 
552. donkey (LP)
553. donkey dick (LP)
554. donkey-dicked (LP)
555. donkey-rigged (LP)
556. donkified (LP)
557. donniker 
558. donut holder 
559. doodad 
560. doodads (T)
561. doodle (P/FP)
562. doodle-flap (P/FP)
563. doohicky 
564. doover 
565. doowhackey 
566. dopper 
567. dork 
568. down below (G)
569. down-led 
570. down there (G)
571. drain pipe 
572. draped (LP)
573. drapes (F)
574. dribble-cock 
575. driving post 
576. drooper (FP)
577. drooping member (FP)
578. dropping member (FP)
579. droopy (FP)
580. drumstick 
581. ducky-bird 
582. dummy 
583. dust cover for the cunt 
584. dusters (T)
585. dydus 
586. eager pleaser 
587. eel 
588. eggs (in the basket) (T)
589. eggwhite cannon 
590. ejac vac 
591. eleventh finger 
592. Elmer Pudd 
593. end (GP)
594. enemy 
595. engine 
596. engine of love 
597. English sentry (EP)
598. enob 
599. equipment (G)
600. erected spermapositor (EP)
601. erectile urogenital appendage 
602. erectio penis (EP)
603. erectivation (EP)
604. Eric Shun (EP)
605. essentials (G)
606. everlasting gobstopper 
607. extra digit 
608. extra skin (F)
609. eye dropper 
610. eye-hole (UM)
611. eye-opener 
612. eye of the Bishop (UM)
613. fags toothbrush 
614. faggots toothbrush 
615. family jewels (T/G)
616. family organ 
617. fancy work (G)
618. fanny ferret 
619. Fat Frank 
620. fat one (EP)
621. fat peter 
622. father-of-all 
623. ferret 
624. fiddle bow 
625. fiddlestick (fiddle-stick) 
626. fiddling stick 
627. figs (T)
628. finger puppet 
629. firm worm (P/EP)
630. first leg of three 
631. fish stick 
632. fixed bayonet (EP)
633. flack (T)
634. flag (EP)
635. flagpole (EP)
636. flap-doodle (flapdoodle) (P/FP)
637. flapper (P/FP)
638. flesh pencil 
639. flip-flap (FP)
640. flounder (FP)
641. flowers and frolics (T)
642. flute 
643. foaming beef probe 
644. fool-sticker 
645. foot long 
646. forbidden zone (G)
647. foreman 
648. fornicating engine 
649. fornicating member 
650. fornicating tool 
651. fornicator 
652. fountain pen 
653. Fred 
654. frick (T)
655. frick and frack (T)
656. frigamajig 
657. front porch (G)
658. fruit for the monkey 
659. fuck-meat 
660. fuck muscle 
661. fuck pole 
662. fuck-rod 
663. fuck-stick 
664. fucker 
665. fucking stick 
666. fucking tool 
667. fuckstick 
668. fud packer 
669. fun and frolics (T)
670. fun bone 
671. fun-stick 
672. fun-zone (G)
673. funk-stick 
674. funmaker 
675. gadget 
676. gadgets (T/G)
677. gadso 
678. gap-stopper 
679. gardener 
680. gargantuan organum virile 
681. gator 
682. gaying instrument 
683. gear (P/G)
684. gear and tool (G)
685. gearbox (G)
686. gearstick 
687. gearstick d’amour 
688. General smuts (T)
689. generating tool 
690. generation tool 
691. generative organ (G)
692. genital coupler 
693. genital forefoot 
694. genital pound of flesh 
695. genital reamer 
696. genital staff 
697. genital shaft 
698. genital tentacle 
699. genitalia (G)
700. gentle fist 
701. gentle tittler 
702. gentleman 
703. gentleman’s appendage 
704. German helmet (GP)
705. get a stand (EP)
706. gherkin 
707. gifted (LP)
708. giggle stick 
709. giggling pin 
710. gingambobs (G/T)
711. girl catcher 
712. girlometer 
713. glands (T)
714. globes (T)
715. glory pole 
716. glow rod 
717. glow stick 
718. gnarled root of love 
719. goat 
720. goatees (T)
721. goatskin (F)
722. gobstopper 
723. Gods revenge on a woman 
724. golden rivet (EP)
725. gonads (T)
726. gones (T)
727. goober 
728. good foot 
729. good parts (G)
730. good time (prison use) 
731. goolies (T)
732. gooseberries (T)
733. goose’s neck 
734. gooser 
735. goot 
736. gooter 
737. gorilla salad (PH)
738. goy toy 
739. grand bag (S)
740. gravy-giver 
741. gravy-maker 
742. grew proud below the navel (EP)
743. grinding tool 
744. gristle 
745. gristle-stick 
746. groceries (G)
747. groin (G)
748. guided missile 
749. gully-raker 
750. gun 
751. gut-stick (gutstick) 
752. hacker 
753. hair divider 
754. hair splitter 
755. hairless wonder 
756. hairy banana 
757. hairy conkers (T)
758. hairy saddlebags (S)
759. hairy sausage 
760. half a cob (P/FP)
761. ham and two eggs (G)
762. ham howitzer 
763. hambone 
764. Hamilton Wick 
765. hammer 
766. Hampton Wick 
767. hand made (LP)
768. hand reared (LP)
769. hand-staff (handstaff) 
770. handle 
771. hang-down (P/LP)
772. Hanging Johnny (FP)
773. hangers (T)
774. happy sack (S)
775. hard (EP)
776. hard-bit (EP)
777. hard head (EP)
778. hard-on (EP)
779. hard salami 
780. hard-up (EP)
781. hardened spermapositor (EP)
782. Hardhat Harry 
783. hardware (G)
784. harpoon 
785. hat rack 
786. have a bone (EP)
787. have a bone-on (EP)
788. have a boner (EP)
789. have a hard-on (EP)
790. have a horn (EP)
791. have a rod-on (EP)
792. having it on (EP)
793. he-thing 
794. heat in the meat (EP)
795. heat seeking missile 
796. heat seeking moisture missile 
797. heirlooms (T)
798. helmet (GP)
799. helmet pelmet (F)
800. Henry Halls (T)
801. Herman the One-eyed German 
802. hermit 
803. hickey 
804. hidden treasure (G)
805. hidden tumor (EP)
806. higgumbobs (T)
807. His Majesty in purple cap 
808. hissing Sid 
809. ho-handle 
810. hock 
811. hodge dog 
812. hoe-handle 
813. hog 
814. hogger 
815. hole puncher 
816. holiday money (G)
817. holy poker 
818. holy pole 
819. honker (LP)
820. honorable prick 
821. hopping bug 
822. horn, the (EP)
823. horn-colic (EP)
824. hornification (EP)
825. horse’s handbrake (EP)
826. horsemeat (LP)
827. hose 
828. hot dog 
829. hot member 
830. hot rod 
831. hotchee 
832. huevos (T)
833. hugen 
834. human enema 
835. humpmobile 
836. hung 
837. hung like a bull (T)
838. hung like a dinosaur 
839. hung like a horse 
840. hung like a rabbit (T)
841. hung like a stallion (T)
842. hunk of meat 
843. husbandman of nature 
844. ice cream machine 
845. ID 
846. idol 
847. in full fig (EP)
848. in full orchestra (G)
849. in one’s Sunday best (EP)
850. in one’s Sunday clothes (EP)
851. inch 
852. inch instrument 
853. instrument 
854. instrumentum erectum 
855. interstitial glands (T)
856. intimate bits (G)
857. intimate parts (G)
858. intromittent organ 
859. Irish horse (FP)
860. Irish rise (FP)
861. Irish root (E/EP)
862. Irish toothache (EP)
863. Irish toothpick (EP)
864. it 
865. Jack 
866. Jack-in-the-box (P/EP)
867. Jack in a box (P/EP)
868. jackalope 
869. jakey 
870. jackhammer 
871. Jackson Pollocks (T)
872. jacktool 
873. jammy 
874. jang 
875. jap’s eye (UM)
876. jawbreaker (LP)
877. jenny 
878. jean tent 
879. jelly bag (jellybag) (S)
880. jellyroll 
881. Jenny Tull (G)
882. jerking iron 
883. Jews lance (CP)
884. jewel box (S)
885. jewelry (G)
886. jewelry showcase. (G)
887. jewels (T/G)
888. Jewish compliment (CP)
889. Jewish corned beef (CP)
890. Jewish national (CP)
891. Jewish nightcap (UP)
892. jezebel 
893. jig-jag 
894. jig-jigger 
895. jigger 
896. jigging bone 
897. jiggle bone 
898. jiggling bone 
899. jiggumbobs (T)
900. Jim Dog 
901. Jimbo 
902. jimbrowsky 
903. jimmy 
904. jing-jang 
905. jingleberries (T)
906. jizzbags (S)
907. jizz jemmy 
908. jock (P/EP)
909. jockum 
910. John Tom 
911. John Thomas 
912. John Thursday 
913. John Willie 
914. Johnny Come lately 
915. Johnny Rollicks (T)
916. Johnny Rollocks (T)
917. johnson 
918. joint 
919. Jolly Red Giant 
920. jolly member 
921. jolly roger 
922. jolly stick 
923. joy prong 
924. joy stick 
925. joyknob 
926. joystick 
927. Julius Caesar 
928. jumbucks (T)
929. jungle meat 
930. jungleberries (T)
931. junior 
932. kanakas (T)
933. kaks (T)
934. kazoo 
935. kelks (T)
936. Ken Dodds (T)
937. key 
938. key to heaven 
939. kickapoo 
940. kidney wiper 
941. kielbasa 
942. King King Dong (P/EP)
943. king-member 
944. king’s iron 
945. kit (G)
946. knackers (T)
947. knacks (T)
948. knick-knacks (G)
949. knitting needle 
950. knob (P/GP)
951. knob-ache (EP)
952. knob sack (S)
953. knobster 
954. knocker 
955. knockers (T)
956. kosher dill (CP)
957. kosher meat (CP)
958. kosher pickle (CP)
959. knot (GP)
960. lace (F)
961. lace curtains (F)
962. lad, the 
963. ladies’ delight 
964. ladies’ lollipop 
965. ladies’ plaything 
966. ladies’ treasure 
967. lady-ware (lady-ware) (G)
968. lame duck (FP)
969. lamp of life 
970. lance in rest (EP)
971. lance of love 
972. langer 
973. lanoola 
974. large cock (LP)
975. Lazarus 
976. lead in your pencil (EP)
977. leather cigar 
978. leather dresser 
979. leather stretcher 
980. lever 
981. libido bandido 
982. licorice stick 
983. life preserver 
984. lift-up (EP)
985. limp-dick (FP)
986. limp-prick (FP)
987. limbless erast 
988. lingam 
989. lipstick 
990. lithoid phallus (EP)
991. little acorns (T)
992. little brother 
993. Little Buddy 
994. Little Buddys buddies (T)
995. Little Dick(ie) 
996. little dipper 
997. Little Elvis 
998. little engine 
999. little finger 
1000. little friend 
1001. little head 
1002. little man 
1003. Little Peter 
1004. little pinkie 
1005. little sliver of flesh 
1006. Little Willy 
1007. liver turner 
1008. live wire (EP)
1009. lizard 
1010. load (G)
1011. loaded gun 
1012. lob (P/EP)
1013. lob cock (P/FP)
1014. lob prick (P/FP)
1015. log 
1016. loins (G)
1017. lollypop (lollipop) 
1018. long dong (LP)
1019. Long Dong Silver 
1020. long pole (LP)
1021. long pork (LP)
1022. long trade (LP)
1023. longfellow (LP)
1024. longhorn (LP)
1025. lop cock (CP)
1026. louisville slugger 
1027. love apples (T)
1028. love bone 
1029. love dart 
1030. love gun 
1031. love handle 
1032. love length 
1033. love machine 
1034. love meat 
1035. love muscle 
1036. love nuts (T)
1037. love pump 
1038. love-rod 
1039. love sausage 
1040. love scepter 
1041. love spuds (T)
1042. love stick 
1043. love tool 
1044. love torpedo 
1045. love trumpet 
1046. love truncheon 
1047. love-wand 
1048. loves battering ram 
1049. loves dribbling dart 
1050. loves engine 
1051. love pick-lock 
1052. loves sensitive truncheon 
1053. low-hangers (T)
1054. low neck (CP)
1055. lower male proboscis 
1056. luggage (G)
1057. lunchbox (G)
1058. lung disturber 
1059. lust bone 
1060. lust shaft 
1061. lust sword 
1062. machine (of love) 
1063. machinery, nuts and bolts (G)
1064. Mad Mick 
1065. maggot 
1066. magic wand 
1067. magnum (LP)
1068. main vein 
1069. Majesty in Purple Cap, His 
1070. Major Woody (EP)
1071. male begetting organ 
1072. male cleaver 
1073. male genital appendage 
1074. male genital cleaver 
1075. male genital club 
1076. male genital dispenser 
1077. male genital probe 
1078. male genital organ 
1079. male genital teat 
1080. male gladiolus 
1081. male interfemoral infidel 
1082. male intruder 
1083. male knout 
1084. male member 
1085. male membrum erectum (EP)
1086. male monolith (P/E)
1087. male netherland(s) (P/G)
1088. male organ 
1089. male organ of generation 
1090. male organ of reproduction 
1091. male organs of generation (G)
1092. male organs of reproduction (G)
1093. male organon 
1094. male pendant 
1095. male poker 
1096. male pouch (S)
1097. male pound of flesh 
1098. male pudendal trifler 
1099. male pudendum (G)
1100. male reproductive organs (G)
1101. male satisfier 
1102. male sex(ual) organ 
1103. male sexual organon 
1104. male sinker 
1105. male urogenitial horn 
1106. maleness 
1107. mallet 
1108. man 
1109. man-meat 
1110. man mountain (LP)
1111. man root 
1112. man steel (P/EP)
1113. man’s best leg of three 
1114. man’s privaties (G)
1115. man’s third leg 
1116. manbone 
1117. manhood 
1118. manliness (G)
1119. manmeat 
1120. marabon stork (EP)
1121. maritudinal erection (EP)
1122. marble halls (T)
1123. marbles (T)
1124. Marquess of Lorne (EP)
1125. Marquis de Lorne (EP)
1126. Marquis of Lorne (EP)
1127. marriage gear (G)
1128. marrons (T)
1129. marrow-bone 
1130. marshmallows (T)
1131. masculine part 
1132. master member 
1133. master of ceremonies 
1134. master tool 
1135. masterpiece 
1136. material part (G)
1137. mating meat 
1138. mating tool 
1139. matrimonial peacemaker 
1140. Max Walls (T)
1141. maypole (P/LP)
1142. means of generation 
1143. meat 
1144. meat and (two) potatoes (G)
1145. meat and two veg (G)
1146. meat and two vegetables (G)
1147. meat axe 
1148. meat case (G)
1149. meat cleaver 
1150. meat dagger 
1151. meat flute 
1152. meat for the butcher (LP)
1153. meat for the famished and the starving (LP)
1154. meat for the poor (LP)
1155. meat for the needy (LP)
1156. meat for the poor (the needy, the famished and the starving) (LP)
1157. meat puppet 
1158. meat-seeking pissile 
1159. meat whistle 
1160. meatus longus (P/LP)
1161. meaty bites (T)
1162. meggs (T)
1163. member 
1164. Member for Cockshire 
1165. membrum virile 
1166. membrum virile erectum (EP)
1167. membrum virile flaccidum (FP)
1168. mentula 
1169. merrymaker 
1170. Mickey 
1171. middle finger 
1172. middle leg 
1173. middle stump 
1174. mighty meat 
1175. milk bone 
1176. milkman 
1177. millimeter-peter 
1178. missile 
1179. missile of Venus launched 
1180. Mister Happy 
1181. Mister Fuzzy 
1182. Mister Poky 
1183. Mister Softy (FP)
1184. Mister Wiggly 
1185. modigger 
1186. moisture missile 
1187. mole 
1188. mommy-daddy button (G)
1189. monkey 
1190. morning hard-on (EP)
1191. morning pride (EP)
1192. morning wood (EP)
1193. most precious part(s) (P/G)
1194. mouse 
1195. moving parts (G)
1196. Mr. Big 
1197. Mr. Bluevein 
1198. Mr. Friendly 
1199. Mr. Priapus (EP)
1200. Mr. Wong 
1201. muff missile 
1202. muscle (of love) 
1203. mushroom tip (GP)
1204. mutinous rogue 
1205. mutton 
1206. mutton bayonet 
1207. mutton dagger 
1208. mutton gun 
1209. mutton musket 
1210. my body’s captain 
1211. Nebuchadnezzar 
1212. nackers (T)
1213. nadgers (T)
1214. nad bag (S)
1215. nad sack (S)
1216. nads (T)
1217. nags (T)
1218. nameless thing 
1219. nards (T)
1220. nasty bits (G)
1221. natural member 
1222. natural parts (G)
1223. natural places (G)
1224. naturals (G)
1225. nature’s scythe 
1226. naughty bits (G)
1227. naughty toy 
1228. nearsighted 
1229. necessaries (G)
1230. needle 
1231. needle-dick 
1232. nervous cane 
1233. nether parts (G)
1234. nether proboscis 
1235. nether regions (G)
1236. Niagara Falls (T)
1237. night stick 
1238. nightcrawler 
1239. nimrod 
1240. nick-nacks (G)
1241. nine iron 
1242. nippy 
1243. nob (P/GP)
1244. nobby halls (T)
1245. noodle (FP)
1246. nothin cock 
1247. nubbin 
1248. nudger 
1249. nuggets (T)
1250. nutmegs (T)
1251. nutrageous 
1252. nuts (T)
1253. nuts and bolts (G)
1254. nutty buddy
1255. oak tree 
1256. oblisk 
1257. okra and prunes (G)
1258. Old Adam 
1259. old baldy 
1260. old blind Bob 
1261. Old Damocles 
1262. old faceful 
1263. Old Faithful 
1264. Old Faithless 
1265. old goat-peter 
1266. Old Hornington (EP)
1267. Old Horny (EP)
1268. old one-eye 
1269. Old Slimy 
1270. old warty cod 
1271. Omar the tentmaker 
1272. on the bonk (EP)
1273. on the honk (EP)
1274. on the stand (EP)
1275. one-eye(d) (UM)
1276. one-eyed Bob 
1277. one-eyed brother 
1278. one-eyed demon 
1279. one-eyed monk 
1280. one-eyed monster 
1281. one-eyed pants mouse 
1282. one-eyed snake 
1283. one-eyed trouser snake 
1284. one eyed whale 
1285. one-eyed wonder 
1286. one-eyed wonder worm 
1287. one-eyed worm 
1288. one-eyed zipper snake 
1289. one’s person (G)
1290. onion skin (F)
1291. orbs (T)
1292. orchestra stalls (T)
1293. orchids (T)
1294. organ 
1295. organ of reproduction 
1296. organs of generation (G)
1297. organum virile 
1298. organum virile durum (EP)
1299. organum virile erectum (EP)
1300. ornaments (T)
1301. oscar 
1302. Oscar Meyer 
1303. P-maker 
1304. package (G)
1305. packs a ton, he (L)
1306. packs a wallop, he (L)
1307. pan handle (EP)
1308. pantilever 
1309. pants philistine 
1310. pants python 
1311. pants worm 
1312. parts below (G)
1313. passion pole 
1314. Pat and Mick 
1315. pax wax 
1316. peacemaker 
1317. pebbles (T)
1318. pecker 
1319. pecker wood 
1320. pecnoster 
1321. peculator pecker (EP)
1322. peculiar member(s) (P/T)
1323. Pedro 
1324. pee-dee 
1325. peenie 
1326. peep 
1327. pee-pee (peepee) 
1328. peepee hole (UM)
1329. peeper 
1330. peewee 
1331. peezel 
1332. peg 
1333. pego 
1334. pen 
1335. penal dick 
1336. pencil 
1337. pencil and tassel (G)
1338. pencil dick 
1339. pendulum (P/FP)
1340. penicillus 
1341. penie 
1342. penile erection (EP)
1343. penis glans (GP)
1344. penis immensus (LP)
1345. penis in erectus (EP)
1346. peppermint stick 
1347. perch 
1348. Percy 
1349. pestle 
1350. pet snake 
1351. peter 
1352. phallating club 
1353. phallating stick 
1354. phallic decorum (EP)
1355. phallic erection (EP)
1356. phallic pendant 
1357. phallic cleraver 
1358. phallic pencil 
1359. phallic prod 
1360. phallic quencher 
1361. phallic scratcher 
1362. phallus 
1363. phallus adamantus (EP)
1364. phallus erectus (EP)
1365. phallus induratus (EP)
1366. phallus rigidus (EP)
1367. piccolo 
1368. pickle 
1369. picklock 
1370. picnic lunch (G)
1371. piddler 
1372. piece of meat 
1373. pike 
1374. pikestaff 
1375. piledriver 
1376. pilgrims staff 
1377. pillcock 
1378. pillicock 
1379. pillock 
1380. pills (T)
1381. pichita de oro 
1382. pimple-prick 
1383. pin 
1384. pinga 
1385. pink bus 
1386. pink cadillac 
1387. pink oboe 
1388. pink torpedo 
1389. pinkler 
1390. pintle 
1391. pioneer of nature 
1392. pipe (outside) 
1393. piss fat (EP)
1394. piss handle 
1395. piss hard (EP)
1396. piss hard-on (EP)
1397. piss-pipe 
1398. piss proud (EP)
1399. pisser 
1400. pissworm 
1401. pistol 
1402. piston 
1403. piston rod 
1404. pitch a tent 
1405. pitching a tent in one’s shorts (EP)
1406. pixie stick 
1407. pizzle 
1408. pizzler 
1409. placket-racket 
1410. plaything 
1411. plonker 
1412. plug 
1413. plug-tail 
1414. plums (T)
1415. plunger 
1416. P-maker 
1417. pocket fisherman 
1418. pogo-stick 
1419. point (P/GP)
1420. pointer 
1421. poker 
1422. pole (P/EP)
1423. Polyphemus 
1424. pood 
1425. poontanger 
1426. pooper 
1427. poperine pear 
1428. popsicle 
1429. popsicle stick 
1430. popular body parts (G)
1431. popular parts of your anatomy (G)
1432. pork 
1433. pork dagger 
1434. pork enema 
1435. pork sword 
1436. porridge gun 
1437. portable pocket rocket 
1438. potato finger 
1439. potent regiment 
1440. pouch (S)
1441. poud 
1442. pounders (T)
1443. prack 
1444. prairie oysters (T)
1445. prepuce (F)
1446. priapus 
1447. prick 
1448. prick-pride (EP)
1449. prick-proud (EP)
1450. prick-stand (EP)
1451. prickle 
1452. pride and joy 
1453. pride-of-the-morning (EP)
1454. prides (G)
1455. princock 
1456. prigpas (EP)
1457. Prince Everhard of the Netherlands 
1458. Principal Skinner (UP/F)
1459. private parts (G)
1460. private property (G)
1461. privates (G)
1462. privities (G)
1463. privy limb 
1464. privy limbs (G)
1465. privy members (G)
1466. privy parts (G)
1467. prod 
1468. prong (P/EP)
1469. pronger 
1470. proud below the navel (EP)
1471. proud inclination of the flesh (EP)
1472. prunes (T)
1473. pubes (PH)
1474. pubickers (PH)
1475. pud 
1476. pudding 
1477. pudendal intruder 
1478. pudendal trifler 
1479. pudendus (G)
1480. pump 
1481. pump action mottgun 
1482. pump handle 
1483. punisher, the 
1484. puny prick 
1485. pup 
1486. puppy 
1487. purple-headed avenger 
1488. purple-headed custard chucker 
1489. purple-headed meat puppet 
1490. purple-headed love truncheon 
1491. purple-headed monster 
1492. purple-headed warrior 
1493. purple helmeted yogurt thrower 
1494. purple lollipop 
1495. purple-throbber (EP)
1496. purple-veined tonsil-tickler 
1497. purse (S/T)
1498. pus-rod 
1499. pussy diver 
1500. pussy feeder 
1501. pussy fodder 
1502. pussy-fucker 
1503. pussy pleaser 
1504. pussy plunger 
1505. pussy-poker 
1506. pussy-sticker 
1507. putter (EP)
1508. putz 
1509. pylon 
1510. python 
1511. quickening peg 
1512. quiff-splitter 
1513. quim-stake 
1514. quim-stick 
1515. quim-wedge 
1516. rabbit 
1517. radish (GP)
1518. raisin bag (S)
1519. raise a gallop (EP)
1520. ram charger 
1521. rammer 
1522. ramrod 
1523. randy 
1524. ranger 
1525. rat 
1526. raw meat 
1527. real piece (LP)
1528. reamer (EP)
1529. Rector of (the) Females 
1530. red cap (GP/P)
1531. red hot poker (P/EP)
1532. red lobster 
1533. redcap 
1534. reproductive organs (G)
1535. Richard 
1536. rig (G)
1537. rigid digit (EP)
1538. rise (EP)
1539. rise in the Levis (EP)
1540. roaring horn (EP)
1541. roaring jack (EP)
1542. rock formation 
1543. rock python (EP)
1544. rocket 
1545. rocks (T)
1546. rod (P/EP)
1547. rod of love (P/EP)
1548. Rodney 
1549. rod-on (EP)
1550. rodger 
1551. roger 
1552. Roger the Lodger 
1553. rollocks (T)
1554. rollies (T)
1555. rolling pin 
1556. roly-poly 
1557. rooster 
1558. root 
1559. rosy red reproductive rod 
1560. roto-rooter 
1561. roundhead (CP)
1562. royal jewels (T)
1563. rubigo 
1564. rudder 
1565. rude bits (G)
1566. rude parts (G)
1567. ruffian 
1568. rule of three (G)
1569. rump-splitter 
1570. Rupert 
1571. sack (S)
1572. sack o’ nuts (S)
1573. salami 
1574. salty dog 
1575. salty yogurt slinger 
1576. Sandra Bullocks (T)
1577. sausage 
1578. scalloped potatoes (T)
1579. schlong 
1580. schmekel 
1581. schmeegle 
1582. schmock 
1583. schmuck 
1584. schnitzel 
1585. schwanz 
1586. schwantz 
1587. schwing (EP)
1588. scope (EP)
1589. scorz 
1590. screwdriver 
1591. scrot (S)
1592. scrot sack (S)
1593. scrote 
1594. scurvy end 
1595. seals (T)
1596. secret parts (G)
1597. secret works (G)
1598. secrets (G)
1599. semen shooter 
1600. Senator Packwood 
1601. sensitive plant 
1602. sensitive truncheon 
1603. serpent 
1604. sex bone 
1605. sex glands (T)
1606. sex meat 
1607. sex organon (of the male) 
1608. sex stalk 
1609. sexing piece 
1610. sexocet missile 
1611. sexual organon (of the male) 
1612. sexual trocar of the male 
1613. shaft (P/EP)
1614. shaft of Cupid (EP)
1615. shaft of delight 
1616. sheath (F)
1617. shit stabber 
1618. shit stick 
1619. shlong 
1620. shmendrik 
1621. shmok 
1622. shmuck 
1623. shooting iron 
1624. shooting stick 
1625. short and curlies (PH)
1626. short arm 
1627. short hairs (PH)
1628. short leg 
1629. shove-straight 
1630. shrimp 
1631. shriveller 
1632. shtick 
1633. silent flute 
1634. silky appendage 
1635. silver penny 
1636. sinbad 
1637. skinclad tube 
1638. skin flute 
1639. skinned 
1640. slabs (T)
1641. sleeping bag (S)
1642. sleeping beauty (FP)
1643. slug 
1644. slurpee 
1645. small arm 
1646. small person 
1647. smeat 
1648. snake 
1649. snapper (F)
1650. snatch pointer 
1651. snorker 
1652. snotty 
1653. solicitor general, the 
1654. southern hemisphere (G)
1655. spear 
1656. spermapositor 
1657. sperm sack (S)
1658. spike (P/EP)
1659. spike-faggot 
1660. spiked phallus (EP)
1661. spindle 
1662. spit 
1663. spitfire 
1664. spitter 
1665. spitting cobra 
1666. split-mutton 
1667. spooge gun 
1668. sporran (PH)
1669. sporting some wood 
1670. spout 
1671. spunk factories (T)
1672. spunk holders (T)
1673. Spunky 
1674. spurm gun 
1675. stable (EP)
1676. stacked (LP)
1677. staff (P/EP)
1678. stag 
1679. stalk (P/EP)
1680. stand (P/EP)
1681. stand-on (EP)
1682. standard (EP)
1683. standing (EP)
1684. standing member (EP)
1685. stanley (the power drill) 
1686. star-gazer (EP)
1687. steak 
1688. steel beam (P/EP)
1689. steely dan (EP)
1690. stem (P/EP)
1691. stemmer (P/EP)
1692. stick 
1693. stick and bangers (G)
1694. sticker 
1695. stickshift 
1696. sticky finger 
1697. sticky spud gun 
1698. stiff (EP)
1699. stiff-and-stout (EP)
1700. stiff deity (EP)
1701. stiff-on (EP)
1702. stiff one (EP)
1703. stiff peter (EP)
1704. stiff stander (EP)
1705. stiffy (or Stiffy) 
1706. sting 
1707. stinger 
1708. stocking stuffer 
1709. stones (T)
1710. stonk (EP)
1711. stonk-on (EP)
1712. stonker (EP)
1713. stork (EP)
1714. Stormy Dick 
1715. stout warrior 
1716. strap 
1717. stretcher 
1718. string and nuggets (G)
1719. stud 
1720. stud meat 
1721. stuffy (EP)
1722. stump 
1723. sugar stick 
1724. Sunday best (EP)
1725. Sunday clothes (EP)
1726. superdick 
1727. swack 
1728. swanska (LP)
1729. sweet meat 
1730. sweets (T)
1731. swelling (EP)
1732. swingers (T)
1733. swizzle stick 
1734. sword 
1735. tackle (G)
1736. tadge 
1737. tadger 
1738. tadpole carrier (S)
1739. tail 
1740. tail high (EP)
1741. tail-line 
1742. tail pike 
1743. tail pin 
1744. tail tackle 
1745. tallywag 
1746. tallywags (T)
1747. tallywagger 
1748. tallywhacker (P/LP)
1749. tan-trouser(ed) snake 
1750. tannhauser 
1751. tarn wags (T)
1752. tarrywags (T)
1753. tarse 
1754. tarzoon 
1755. tassel (P/FP)
1756. taters (T)
1757. tatties (T)
1758. teapot 
1759. teenie-weenie 
1760. temporary priapism (EP)
1761. tenant-in-tail 
1762. tender tumour 
1763. 10-Pounder 
1764. tent (EP)
1765. tent peg 
1766. tent pole (P/EP)
1767. terror of virgins 
1768. testes (T)
1769. testicular sac (S)
1770. testimonials (T)
1771. testosities (T)
1772. Texan (LP)
1773. Texas longhorn (LP)
1774. thing 
1775. thing-a-ling 
1776. thingamabobs (T)
1777. thingie 
1778. thingamajigs (T)
1779. thingmajigs (T)
1780. thingamaling 
1781. thingumbobs (T)
1782. thingummies (T)
1783. thingummy 
1784. thingy 
1785. third leg 
1786. thistle 
1787. Thomas 
1788. thorn (in the flesh) 
1789. three card trick 
1790. three-inch fool 
1791. three-piece set (G)
1792. three-piece suit (G)
1793. throb knob 
1794. throbbing member (EP)
1795. throbbing muscle of pure love (EP)
1796. throbbing python (of love) (EP)
1797. thumb 
1798. thumb of love 
1799. thumper (EP)
1800. tickle faggot 
1801. tickle-gizzard 
1802. tickle-tail 
1803. tickle-toby 
1804. tickler 
1805. tiddelly pod 
1806. tiki-tiki 
1807. tilt on one’s kilt (EP)
1808. tip (GP)
1809. tired-rabbit (FP)
1810. tit-bit 
1811. tittle-bat 
1812. todger 
1813. tom-tom 
1814. Tom Doolies (T)
1815. Tom Thumb 
1816. Tommy 
1817. Tommy Rollicks (T)
1818. Tommy Rollocks (T)
1819. tong 
1820. tonk 
1821. tonsil wrench 
1822. toobsnake 
1823. toobsteak 
1824. tool 
1825. tool bag (S)
1826. tool of pleasure 
1827. toothache (EP)
1828. tootsie roll 
1829. tool bag (S)
1830. toot meat 
1831. torch of Cupid 
1832. tosh 
1833. tossergash 
1834. touch-on (EP)
1835. touch-trap 
1836. towel rack 
1837. toy 
1838. trap stick 
1839. tree of life (G)
1840. tree of love (G)
1841. tref (G)
1842. Tricky Dicky 
1843. trifle 
1844. trigger 
1845. trombone 
1846. trouser ferret 
1847. trouser mauser 
1848. trouser snake 
1849. trouser tent (EP)
1850. trouser trick 
1851. trouser trout 
1852. trouser trumpet 
1853. trouser truncheon 
1854. trouser worm 
1855. trumpet 
1856. truncheon 
1857. trypan 
1858. tube of meat (P/EP)
1859. tube-steak (tubesteak of love) (P/EP)
1860. tug muscle 
1861. tumefied phallus (EP)
1862. tumescent (EP)
1863. tummy banana 
1864. tummy-tickler 
1865. turgid bayonet (EP)
1866. turkey baster 
1867. turkey neck 
1868. turned on (EP)
1869. turnip (GP)
1870. turtleneck sweater (F)
1871. twanger 
1872. tweeterfrank 
1873. twiddle-diddler 
1874. twiddle-diddles (T)
1875. twig 
1876. twig and berries (G)
1877. twins, the (T)
1878. two dots and a dash (G)
1879. ugly little dog Dick 
1880. uncle 
1881. Uncle Dick 
1882. Uncle Jim and the twins at attention (G)
1883. undercarriage (G)
1884. under par 
1885. underpant eel 
1886. underparts (G)
1887. unemployed 
1888. unit 
1889. unmentionables (G)
1890. unruly member 
1891. unsliced bologna (UP)
1892. up 
1893. up a bone (EP)
1894. up-pointed male spike (EP)
1895. upright grand (EP)
1896. upscope 
1897. Urals, The (T)
1898. urinary petcock 
1899. urogenital tailpiece 
1900. useless 
1901. vaginal dilator 
1902. vegetable stick 
1903. vein laden meatpipe 
1904. veiny bang stick 
1905. veiny salami 
1906. velvet orbs (T)
1907. Venetian blinds (F)
1908. verge 
1909. VIP 
1910. virgins dream 
1911. virile member 
1912. virile reflex (EP)
1913. virilia 
1914. vitals (G)
1915. vomer 
1916. voorsch 
1917. wab 
1918. wag 
1919. wake up with Jake up (EP)
1920. walking tripod (LP)
1921. wammer 
1922. wand 
1923. wang 
1924. wang bone 
1925. wang-tang 
1926. wangdoodle 
1927. wanger 
1928. wank stick 
1929. wank tanks (T)
1930. wanker 
1931. wankrod 
1932. wares (G)
1933. watch and seals (G)
1934. water engine (G)
1935. water pistol 
1936. water spout 
1937. water worker (G)
1938. water works (G)
1939. waterworks (G)
1940. wazoo 
1941. wazzock 
1942. weapon 
1943. wear a turtleneck sweater (UP)
1944. wear it up in curls (or curlers) (UP)
1945. wear it up in pins (UP)
1946. wedding kit (G)
1947. wedding tackle (G)
1948. wedge 
1949. wedge bone 
1950. wee 
1951. wee-man 
1952. wee-wee 
1953. weener 
1954. weenie 
1955. weiner 
1956. weinie 
1957. well-endowed (LP)
1958. well-equipped (LP)
1959. well-furnished (LP)
1960. well-hung (LP)
1961. well-knobbed (LP)
1962. well-loaded (LP)
1963. welt 
1964. Wentworth Falls (T)
1965. wet noodle (FP)
1966. wet spaghetti (FP)
1967. whalebone (LP)
1968. whacker 
1969. whammer 
1970. whang 
1971. whang bone 
1972. whangdoodle 
1973. whanger 
1974. whatchamacallit (G)
1975. whatsis 
1976. whatsit 
1977. whatsus 
1978. whatzis 
1979. wheezer 
1980. whip 
1981. whip whistle 
1982. whirlygigs (T)
1983. whisker splitter 
1984. whisky dick (FP)
1985. whistle 
1986. white owl 
1987. whoopie stick 
1988. whopper (LP)
1989. whore-pipe 
1990. wick 
1991. Wicked Willie 
1992. wiener 
1993. wienie 
1994. wife’s best friend 
1995. wigga-wagga 
1996. wild rogue 
1997. Wilde Oscar 
1998. willie 
1999. willy 
2000. willy the burping worm 
2001. wimpy dick (FP)
2002. wingdoodle 
2003. winkie (P/UP)
2004. winkie wankie woo 
2005. winkle 
2006. winky (P/UP)
2007. winky bag (S)
2008. winny-popper 
2009. wire 
2010. wishbone 
2011. wistle 
2012. witnesses to ones virility (T)
2013. wobbly bits (G)
2014. women pleaser 
2015. womb broom 
2016. womb bruiser 
2017. womb brush 
2018. womb cannon 
2019. womb ferret 
2020. won ton 
2021. wong 
2022. wonk 
2023. wonger 
2024. wood (P/EP)
2025. Woodrow 
2026. woody (P/EP)
2027. Woody Johnson (P/EP)
2028. woofer 
2029. wooter 
2030. wop 
2031. worm 
2032. worm with a nazi helmet 
2033. wriggling pole 
2034. wriggling stick 
2035. wrinkled dick (FP)
2036. wuf (EP)
2037. wurst 
2038. yack 
2039. yang 
2040. yang fella 
2041. yarbles (T)
2042. yard 
2043. yardage 
2044. yards of personality (LP)
2045. Yasser (EP)
2046. Yasser Crackafat (Crack-a-fat) (EP)
2047. ying-yang 
2048. yongles (T)
2049. yosh 
2050. yoyo 
2051. yum-yum 
2052. yummies (G)
2053. yutz 
2054. zack (S)
2055. zab 
2056. zap 
2057. zipperfish 
2058. zoob 
2059. zoobrick 
2060. zubb 
2061. zucchini 
2062. zubrick 
