

See `blind', `fishing', `shark', `blowfish', `piranha'  
and `swordfish' for more !




      _///_
     /o    \/
     > ))_./\
        <
   Fog






          __ 
         /  ;  
     _.--"""-..   _.
    /F         `-'  [
   ]  ,    ,    ,    ;
    '--L__J_.-"" ',_;
        '-._J
               fsc







                                              _J""-.
                  .-""L_                     /o )   \ ,';
             ;`, /   ( o\                    \ ,'    ;  /
             \  ;    `, /                     "-.__.'"\_;
             ;_/"`.__.-"
                          
                                                     
   fsc                                   







 .-=-.  ,    
(     ><     
 `-=-'  `  TK





   _.-=-._     .-, 
 .'       "-.,' / 
(          _.  <
 `=.____.="  `._\
                   TK



            /(_
           /_  (_
          / O    \
         |_.      |
         \        |
          |       |\
         /        | \
         |     \  (-.\     fish walking
       _)\      \ (
       )_/\      \_(
           \    /
            )  (                 _  _ _
           /  _ \               /'\/'\'\
          / _// /               \(/\(/(/
      \\_/_/  \_\/             ./<./</<.

Lc.








 Black Drum (Pogonias cromis)


                       ,.
                    ,-'.:\
                 _/'.:'_:'`._    .-._
            _.-''        ```-`.,'.::.`-._
         _.'                    ``-..:.:.`-.
       ,'          ____               `-:.:,'      _..-'|
     ,',.      ),''    ```--...___        `-.__..'':..  |
    / (O )   \  `.  ___....-----..``-...___      \::.   |
   /_' `'  /  )  /,'::::::._:.-'           ````-.-'- .-'|
   ,-`'. ,' ,'  /  ):::._,'             __...--../::.   |
   `.        _,'   `--''            _.''           `-.._|
     `''-..''_                   _.'.:`. SSt
              ``.  ..--....___.-' `:_.::/
                 \ .:`.              `-.\
                  \:::|
                   \_,'










Atlantic spade fish or "Chaetodipterus faber"

                                   _...----.
                       _,      _,-'_...--'`/
                     ,^__\__ ,'  ,'      /(
                 _,.'  |  | `-._;        \/
              ,-'  |  /  /   \  \-.       \
            ,'   \ \  \ <    /  <  \     ,:
           /     | <   `.\   >  /   \  ,' |    _,-'/
          /      /  \        \  \    \/  _; ,-'   ;
         /       `.  \       /   \   /`<__,' \   /|
        ; (O)      > |       >   <   \ \`^.  /   :|
       /         :\  |_.--. <    ,`  / /  (  >   :|
       >)        ;/,='   `.\ \   |  / / __/  \   ;|
       \       ,' |)     ,'/ /   |  ) |/-.`. /   \|
        `.   ,'   | `--=='`  >   |  `./`-.\ `-._  :
          `.      / /        \   \   ;`.__/     `-.\
            `-._  \ |_       :   < _;    <   SSt
                ``'.:``-._____\_,-'-..___,\
                     \`.|`._\  `--..__     `._
                      `-'             `````````








       .   )\ 
       \`.-' `-oo
        ) _  __,0)
       /.' )/             kOs
       '





             |\
       \`._.-' `--.
        ) o o =[#]#]
        ) _o      -3
       /.' `-.,---'       kOs
             '







           .'|_.-
         .'  '  /_
      .-"    -.   '>
   .- -. -.    '. /    /|_
  .-.--.-.       ' >  /  /
 (o( o( o )       \_."  <
  '-'-''-'            ) <
(       _.-'-.   ._\.  _\
 '----"/--.__.-) _-  \|
AoS    "V""    "V"






                    _,;_;/-",_
                 ,")  (  ((O) "  .`,
               ,` (    )  ;  -.,/;`}
             ,"  o    (  ( (  . -_-.
            `.  ;      ;  ) ) \`; \;
              `., )   (  ( _-`   \,'
                 "`'-,,`.jb









                 |
                 |
                ,|.
               ,\|/.
             ,' .V. `.
            / .     . \
           /_`       '_\
          ,' .:     ;, `.
          |@)|  . .  |(@|
     ,-._ `._';  .  :`_,' _,-.
    '--  `-\ /,-===-.\ /-'  --`
   (----  _|  ||___||  |_  ----)
    `._,-'  \  `-.-'  /  `-._,'
             `-.___,-' ap








                ,"(
               ////\                           _
              (//////--,,,,,_____            ,"
            _;"""----/////_______;,,        //
__________;"o,-------------......"""""`'-._/(
      ""'==._.__,;;;;"""           ____,.-.==
             "-.:______,...;---""/"   "    \(
                 '-._      `-._("   ctr     \\
                     '-._                    '._







 
            .----.                         ,----,
   ____    __\\\\\\__                  ___//////__    ____
   \___'--"          .-.            .-.           "--'___/
   /___<             '0'            '0'              >___\
  /____,--.       y     B          8     q        ,--.____\
          "".____  ___-"            "-___  ____,""
          //    / /                      \ \   \\     cgmm
                ]/   cgmm                 \[     
 






 
 
                        /\
                       /  |
                       \  o
                   _.-`/`-._
       _         _/         \_         _
      ) `-._   _/  /O\   /O\  \_   _.-` (
     )      `-/    `-'   `-'    \-`      (
     )     _.-|      ___        |-._     (
      )_.-`   \   .-'   `-._    /   `-._(
               \   `-.___.--`  /
          LGB   "-._       _.-"
                    "-._.-"
 
 

 
 
                  _
                 )_ `.
                )_ `. \
               )_ `. `|
              )_ `.` /
             )_ `-.` |
            )_ `-.` ` \
             )_.- ` `  \
              )_.-` `   \
               )_.-`\ /\ \
                )_.-| \O  \
                    |  \   \
          _        /   /    \        _
         ) `-._   / /O\  /O\ \   _.-` (
        )      `-/  `-'  `-'  \-`      (
        )     _.-|    __      |-._     (
         )_.-`   \ .-'  `-._  /   `-._(
            LGB   \ `-.__.--`/
                   `-._  _.-"
                       ``
 







                             _/|_/
                            <').-\
                    gnv      ``

                              |\ 
                            .-  -.
                         )\/  (( o\
                         )/'''''--'
                    gnv













                                                                              ,///////.           ./
          __                    ___////,,,.._        ,//               __,---//////////,        .///
         /o \/        __       /O            ``--.._///             ,-'  ) ) ) ) ) )''////_    /////
<><      \__/\ __    /o \/     \__  \               ,'          _,-' ))`. ) ) ) ) ) ) ) ) )`-.//////
 <><          /o \/  \__/\      __)  \           ___`.         / ()_)))))\ ) ) ) ) ) ) ) ) )////////
   <><     __ \__/\_            \____/__,,,---''''  \\\        \____ )))))) ) ) ) ) ) ) ) ) \\\\\\\\
 <><      /o \/  /o \/                               `\\        `````.)))/ ) ) ) ) ) ) ) ),-`\\\\\\\
<><       \__/\  \__/\                                           ___,')),') ) ) ) )_),,--'    \\\\\\
<><       __     __                  ___////,,,.._        ,//   (_______.\\)_),--'"            `\\\\
>< <><   /o \/  /o \/     __        /O            ``--.._///             -\\\                    `\\\
><  <><  \__/\  \__/\    /o \/      \__  \               ,'                \\\                     `\
  <><                    \__/\       __)  \           ___`.
<><                __                \____/__,,,---''''  \\\
                  /o \/                                   `\\
           __     \__/\    ___////,,,.._        ,//                                      ,///////.           ./
          /o \/           /O            ``--.._///                                __,---//////////,        .///
          \__/\           \__  \               ,'                              ,-'  ) ) ) ) ) )''////_    /////
                           __)  \           ___`.                          _,-' ))`. ) ) ) ) ) ) ) ) )`-.//////
                           \____/__,,,---''''  \\\                        / ()_)))))\ ) ) ) ) ) ) ) ) )////////
                                                `\\                       \____ )))))) ) ) ) ) ) ) ) ) \\\\\\\\
                                                      Krogg                `````.)))/ ) ) ) ) ) ) ) ),-`\\\\\\\
                                                                            ___,')),') ) ) ) )_),,--'    \\\\\\
                                                                           (_______.\\)_),--'"            `\\\\
                                                                                    -\\\                    `\\\
                                                                                      \\\                     `\





  .______________________________.
  |`.~~  ~~  ~    ~ ~   ~~~     ~|`.
  |~ `.~~ ~  ~~~  ~~~ ~~  ~ ~~~ ~| ~`.
  |   ~`._____________________________`.
  | ~  ~|~  ~~,   ~~~~  ~~ ~ ~ ~ |~ ~  |
  | ~,  |  <')))><~  ~~  ~~,~  ~ |  ~~ |
  |<'))X|~ ~~   ~, ~~   <'>>><  ~|~   ~|
  ._____|_____<'}}}x_____________.~ ~~ |
   `.~  |~ ~~   ~'   ~~~~,  ~  ~~ `.  ~|
   dp`.~|~  ~~ ~~   ~ <'33>< ~~   ~~`.~|
       `._____________________________`.







                  __,
               .-'_-'`
             .' {`
         .-'````'-.    .-'``'.
       .'(0)       '._/ _.-.  `\
      }     '. ))    _<`    )`  |
       `-.,\'.\_,.-\` \`---; .' /
            )  )       '-.  '--:
           ( ' (          ) '.  \
            '.  )      .'(   /   )
              )/      (   '.    /
                       '._( ) .'
                    jgs    ( (
                            `-.









                _/o
                (__\_
                 \^^\)
                  "\(
                   (_\

               _/o
               \_)\_
                \_ \)
                  )/
                 (_\   b'ger

        |
        |
        !
        J
        _/o
      ~~\_)\~~~

                    |       I wouldn't do that
                    |         if I were you...
                    :           /
                    J          /
                o\_        /o
      ~~~~~~~~~/(_/~~~ ~~~(__\~~~ ~~~~~~ b'ger











fish:

                    ,
                 . ~ ~ .
ejm 97         .'@ )) .. '..~
               > - ~``  '~\{
                           \

                             '
                              '
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
                            -~
                           -~
                           ~-~
               ~-~-   -~-~  ~-~
                ~-~-~-~-      ~
                  ~-~-~
                    ~

  jumping for fly:
                    ,
                 . ~ ~ .
ejm 97         .'@ )) .. '..~
           @.  > - ~``  '~\{
                           \

                             '
                              '
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
                            -~
                           -~
           ~-              ~-~
               ~-~-   -~-~  ~-~
                ~-~-~-~-      ~
                  ~-~-~
                    ~











                    ,      /
                 . ~ ~ . ,/{
               .'@ ))ejm'~.~
               = - ~``   

                    ,      ,
                 . ~ ~ . ,/{ 
               .'@ ))ejm'~\{
               = - ~``     `
   
                    ,
                 . ~ ~ . ,..~
               .'@ ))ejm'~\{
               > - ~``     \
                            
                    ,      ,
                 . ~ ~ . ,/{ 
               .'@ ))ejm'~\{
               > - ~``     `
                    ,
                 . ~ ~ . 
               .'@ ))ejm '..~
               > - ~``  '~\{
                           \


And with MJP's very nice under-water diddle:




                U
             ,~~|  |\                           ,
             `~~|  |=\                       . ~ ~ .
                |  |__\                    .'@ ))ejm '..~
       ]-------,|__|__,>---                > - ~``  '~\{
        \=====o==o===.'                                \
       [|___>^<.___.'`.                                       __,,-,._
       _,-' '` .   ` . J.._          ___,.....,---......,--''''` .  '``
    ,-' .  '  .  '  .  '  .`....---'''  .  '  .  '  .  '  .  '  .  '  .
.-''  '` .  '` .  '` .  '` .  '`--..__'` .  '` .  '` .  '` .  '` .  '`
  .  MJP.  '  .  '  .  '  .  '  .  '  '\.  '  .  '  .  '  .  '  .  '  .
'` .  '` .  '` .  '` .  '` .  '` .  '` .`.  '` .  '` .  '` .  '` .  '`













    O           ,
             .</       ,
          ,aT&/t    ,</
     o   o:\:::::95/b/
      ' >::7:::::U2\P\
          '*qf\P    '<\
             '<\       '
                '
unknown


                          '
                        '   '
                      '       '
                 .  '  .        '                        '
             '             '      '                   '   '
          '                    '  . '              '      '
       '                             .          '        '
    '                                   '  . '         '
  '                                                   .
.    ()     .                                        .
 .                                                    '
   .        '  .'''.                    . . .           .
      .    '   '....'               ..'.      ' .
         '  .                     .     '          '     '
               '  .  .  .  .  . '.    .'              '  .
                   '         '    '. '
                     '       '      '
                       ' .  '
                          '

unknown








   ,..     .    ,..     .    ,..     .    ,..     .    ,..     .    ,..     .
`~'   `~^~' ``~'   `~^~' ``~'   `~^~' ``~'   `~^~' ``~'   `~^~' ``~'   `~^~' `
   \/          \/          \/          \/          \/          \/          \/
  \/          \/          \/          \/          \/          \/          \/
   \\         \\/        \\\/       \\ \/      \\  \/     \\   \/    \\    \/
  \,...   \   ,...   \   ,...   \   ,...   \   ,.../  \   ,...\/ \   ,... \/\
\\;::(O;  \\\;::(O;  \\\;::(O;  \\\;::(O;  \\\;::(O;/ \\\;::(O;\/\\\;::(O; \\\\
<{(fishy   <{(fishy/  <{(fishy / <{(fishy  /<{(fishy   <{(fishy/  <{(fishy\/ <{
//^UWU~  \///^UWU~/  ///^UWU~\/ ///^UWU~ \////^UWU~  \///^UWU~/  ///^UWU~\/ ///
  \///  \//   // /  \/   /// /  //  //\/ / /\/ // \/ // \///  \/ /  \//   \///
   \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/
  \/      \/  \/      \/  \/      \/  \/      \/  \/      \/  \/      \/  \/
o0OOo0O0oo0Oo0OOo0O0oo0Oo0OOo0O0oo0Oo0OOo0O0oo0Oo0OOo0O0oo0Oo0OOo0O0oo0Oo0OOo0O
0O0oo0Oo0OOo0O0oo0Oo0OOo0O0oo0Oo0OOo0O0oo0Oo0OOo0O0oo0Oo0OOo0O0oo0Oo0OOo0O0oo0O
o0OOo0O0oo0Oo0OOo0O0oo0Oo0OOo0O0oo0Oo0OOo0O0oo0Oo0OOo0O0oo0Oo0OOo0O0oo0Oo0OOo0O
Richard Kirk











                       /|
                      / |
                     /\ |  /|
                    /6 \| / |
                   /    \/  |
                   >    /\ <
                   \   /  \ |
                    \ /|   \|
                     \ |
                      \| Skydancer








--

From: emc@m-net.arbornet.org (Evan M Corcoran)
                                                                  |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~
 Kelvin FISH                 .                     .              |
 InterNET:                   .                     .              |
 umyue@ccu.umantioba.ca      .   /                  .  ___        |
          .                   . /--\ /                /   \       |
          .                    <o)  =<               /     \      J
          .                     \__/ \              (__O_O__)
 |  |    .                       \                    |||||
  \/        Y           )                             |||||
  |  /!-!\  |          (                           \_///| \\__/
   \|     |/            )                           _// |  \_
    _\___/_            (   (                         / /
   / /   \ \            )   )
^^^^^^^^^^^^^^^^\      (   (
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\                /^^
                                                   ^^^^^^^^^^^^^^^^








turtle (jan 19)


~~~. ~~ ^ .^ ~~                               ~~~ , ~ ^ . , . ~~~~ . ~~
                    . . ~ ~ ~~. . ^. ~              ___
  ---.. ~~ ^ ~~~ ^ ^                               //  ____
      ___    $^$        ~~~^^^. .~~^^. . ~ _      ||  //   ~~ ~~~ ^ ^~~.
       \.%   \:/   ____              ^ ^ ^ ^   ~~~,\\/\_  ___.~~~.%
~~~. ^~ %`\ /xXx\ /`_ .\~~'^``~~~~~% . ~~'~'~ / \ _/    \//       %.~ ~~~% ~~
         \'[xXxXx]`/  \|                      |  /       \
      |   [xXxXxXx]             .   .         \|/\$|  ~~/ :!
    ' |   [XxXxXxX]      '                 /|\   /$|  ~~\ ;!
.        /.[XxXxX]`\           .     '     \  \_/ \_     /
        /`| \XxX/ |.\    ,                  \/___\/|\  _/\\___   )     )      }
 .  '   |/    V    \|               __/\__         ||\/\\
   .                                \ . . /         \\_  \\___      }      )       )
       '|     '    |   '  .  '  ,   /_ v _\   '
'     . |       .  |                  \/       .    '       "  ,     . '
 African Dancer






    ______
   `""-.  `````-----.....__
        `.  .      .       `-.
          :     .     .       `.
    ,     :   .    .          _ :
   : `.   :                  (@) `._
    `. `..'     .     =`-.       .__}
      ;     .        =  ~  :     .-"
    .' .'`.   .    .  =.-'  `._ .'
   : .'   :               .   .'
    '   .'  .    .     .   .-'
 jgs  .'____....----''.'=.'
      ""             .'.'
                  ''"'`








         \
         }\
   `\  .'  \
    }\/ ~~ o\
    }/\  )) _}
   ,/ /`.  /`
         }/
   jgs   /

                ,  O
                }\   o
      )    \  .'  `\ .
     (     }}<   ( 6>   )
    ) )    /  `,  .'   (   (
   ( (          }/      )   )
    ) )         '      (   (
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  jgs














  _
 /. \ /|
(_   X |
 \_V/ \|    tre












    o   o
                  /^^^^^7
    '  '     ,oO))))))))Oo,
           ,'))))))))))))))), /{
      '  ,'o  ))))))))))))))))={
         >    ))))))))))))))))={
         `,   ))))))\ \)))))))={     David Riley
           ',))))))))\/)))))' \{
             '*O))))))))O*'









stingray@bga.com (Stingray) ?

         ^
       //                        ___   ___
     (*)     "O"                /  _   _  \
    (*)                           / \ / \
   (*)    "O"                    |   |   |    |\
  //                             |O  |O  |___/  \     ++
 //                               \_/ \_/    \   | ++
//                              _/      __    \  \
/     /|   /\                  (________/ __   |_/
     / |  |  |                   (___      /   |    |\
    / /  /   |                     \     \|    |___/  |
   |  | |   /                       \_________      _/   ++++
  /   | |  |                      ++           \    |
 |   / /   |                              ++   |   /  +++
/   /  |   |                               ++ /__/
~~~ ~~~~   ~~~~~~~~~~~~  ~~~~~~~~~~~~~  ~~~~        ~~+++~~~~ ~





                                  ____
                               /\|    ~~\
                             /'  |   ,-. `\
                            |       | X |  |
                           _|________`-'   |X
                         /'          ~~~~~~~~~,
                       /'             ,_____,/_
                    ,/'        ___,'~~         ;
~~~~~~~~|~~~~~~~|---          /  X,~~~~~~~~~~~~,
        |       |            |  XX'____________'
        |       |           /' XXX|            ;
        |       |        --x|  XXX,~~~~~~~~~~~~,
        |       |          X|     '____________'
        |   o   |---~~~~\__XX\             |XX
        |       |          XXX`\          /XXXX
~~~~~~~~'~~~~~~~'               `\xXXXXx/' \XXX
                                 /XXXXXX\
                               /XXXXXXXXXX\
                             /XXXXXX/^\XDCAU\
                            ~~~~~~~~   ~~~~~~~




              |\    \ \ \ \ \ \ \      __           ___
              |  \    \ \ \ \ \ \ \   | O~-_    _-~~   ~~-_
              |   >----|-|-|-|-|-|-|--|  __/   /  BELIEVE  )
              |  /    / / / / / / /   |__\   <              )
              |/     / / / / / / /             \_   ME !  _)
                                                 ~--___--~
unknown





 >(>     ><>     ><_>       ><'>

 >(>     ><>     ><_>       ><'>
   ><((">
          ><(((*>
                     unknown





           ,-.           ,.---'''^\                  O
          {   \       ,__\,---'''''`-.,      O    O
           I   \    K`,'^           _  `'.     o
           \  ,.J..-'`          // (O)   ,,X,    o
           /  (_               ((   ~  ,;:''`  o
          /   ,.X'.,            \\      ':;;;:
         (_../      -._                  ,'`
                     K.=,;.__ /^~/___..'`
                             /  /`
                             ~~~  Zeus


                   ,__
                   |  `'.
__           |`-._/_.:---`-.._
\='.       _/..--'`__         `'-._
 \- '-.--"`      ===        /   o  `',
  )= (                 .--_ |       _.'
 /_=.'-._             {=_-_ |   .--`-.
/_.'    `\`'-._        '-=   \    _.'
    jgs  )  _.-'`'-..       _..-'`
        /_.'        `/";';`|
                     \` .'/
                      '--'




  ....._____.......
      /     \/|
      \o__  /\|
          \|

A dead fish.


Kristian Kirsfeldt





                           .
                         .` `.
                       .`     `.
                 _....:._       .                        .
              .-`        ``-._   `.                   .-` .
           .-`                `-..:_               .-`    .
        .-`                         `-.          .`       .
     .-`                               `-.__...-`       .`
   .`                                                  .
 .`   ()     .                                        .
 `.          .                                         .
   `.        .  .'''.                   _....._         `.
     `-.    .   '....'               ..'.      `-.        .
        `-..._                    _.`    '        `-.     .
              `-.................'.    .'            `-.__.
                   `.         :    '. '
                     `.       :      '
                       `._.  .'
                          `.`

Randy Gardner (after Martin Atkins)






                    _ _ _
                ,="`/ / /'=.
               / / / / / / /'.
              /_/_/_/_/_/ / / \     _.='/
           .-' - _ - _ -`"-,/ /\  .'_.='/
          / -_ - _ - _ - _ -\/.'|/_.=`/
         / @    _="`} _- _- _\.=/_. =";
        /     -"_="} - _  - _ -=_-_"=;
        \-.   '=._}          ,._--_=_;
         `-._     ._        /;' \ `"=.;
             `"\`;-.}_ _ _.;\ \/ \'=._\
        jgs     \ =.}\ \ \ \ \'   '._=_.\
                 \_}`=._\_\.'`       '=.\










                   \\\\
                .-'    `-.
             .-'          '.
           .'               '-.
     (`-.-'            {{ (*) /
      } .'~-.                _\
      (/     ~-.       .;;'~
ejm97          ///~~''~






                            ,
                       /(  /:./\
                    ,_/:`-/::/::/\_ ,
                    |:|::/::/::/::;'( ,,
                    |:|:/::/::/:;'::,':(.( ,
                _,-'"HHHHH"""HHoo--.::::,-:(,----..._
            ,-"HHHb  "HHHHb  HHHHb   HHHoo-.::::::::::-.
          ,'   "HHHb  "HHHHb "HHHH   HHHHH  Hoo::::::::::.              _,.-::`.
        ,'      "HH`.  "HHHH  HHHHb  "HHHH  "HHHb`-:::::::.        _.-:::::::;'
       / ,-.        :   HHHH  "HHHH   HHHH   HHHH  Hoo::::;    _,-:::::::::;'
     ,'  `-'        :   HHHH   HHHH   "HHH   "HHH  "HHHH-:._,o:::::::::::;'
    /               :   HHHH __HHHP...........HHH   HHHF   HHH:::::::;:;'
   /_               ; _,-::::::.:::::::::::::''HH   HHH    "HH::::::::(
   (_"-.,          /  : :.::.:.::::::::::,d   HHH   "HH     HH::::::::::.
    (,-'          /    :.::.:::.::::::;'HHH   "HH    HH,::"-.H::::::::::::.
     ".         ,'    : :.:::.::::::;'  "HH    HH   _H-:::)   `-::::::::::::.
       `-.___,-'       `-.:::::,--'"     "H    HH,-::::::/        "--.::::::::.
            """---..__________________,-------'::::::::;/               """---'
                        \::.:---. Krogg    `::::::::::;'
                         \::::::|            `::;-'""
                          `.::::|
                            `.::| Sheepshead (Archosargus probatocephalus)
                              `-'







 _
(_)                  ,--------------.                  
o                  ,' /  / .' .' .'  `.                
 .             _.-')_/_.'.').'_.').-')_\          .-'- 
           ,-',-._)_)_)_)_)_)_)_)_)_)_)_\      ,-'  /  
        .-'  ( O )_)_)_)_)_)_)_)_)_)_)_)_`----' ,--/   
 o     (. '' _`-'_)_)_)_)_)_)_)_)_)_)_)_)_)_/ -'  ;    
   O    \\_)_)_)_)_)__   )_)_)_)_)_)_)_)_)-',---  /    
         ))_)_)_)_)((\\\ _)_)_)_)_)_)_)_)_-/     /     
   _    //_)_)_)_)_ \\(  )_)_)_)_)_)_)_)_)_---- ;      
  (_)\ (' _)_)_)_)_)  \(  _)_)_)_)_)_)_)_)+--.   |      
   \  \ -._)_)_)_)_)_)_ _)_)_)_)_)_)_)/\_)-. \  :      
    \  \  `.)_)_)_)_)_)_)_)_)_)_)_)_,'  `.  \ \  :     
`-.  \  \   `----._)_)_)_)_)_)_)_),'      \  `.  |     
 ,;\  `. \         ''------------'         `-\ \ :     
' .;`-/ \ \                                   \   \    
 ,; '(   \ \-------._                          `.  \   
' .; ''-' '-'; ' .; '''--._                      \  \  
 ,; ' ,; ' ,;\.-./ ' ,; ' ,''-._    /\            `-.`.
' .; ' .; ' .(MJP); ' .; ' .; ' ''-' .`.             `-
 ,; ' ,; ' ,;>(_)< ' ,; ' ,; ' ,; ' ,; '\              









                     ______________                                      
                    ___________________                                  
                   _____ _________________                               
                _____________________________                            
            ________ _____  ________________ ___                         
        ________________________ _________________                _______
      _______________________________ ______________          _____  ____
    __ _______                  ___________________       ______  _______
  ____ ________                      ____________________________________
 _______________                        __________________________   ____
________________                            _____________________________
  ______________                              ____________________ ______
 _______________                              ____________________ ______
  _____________                           _________     __________    ___
     ________                         __________          ______ ________
         __   __                 __________________          ____  ______
              _____________________________________               _______
                ____________     ________________                        
                ______            _____________                          
                 ______              _______                             
                  ____                 __                                
                   __                                                    
-hrr-
_____________________              ______________________________________
____________________                   __________________________________
___________________     _                 _______________________________
________________                             ____________________________
____________        _     __                _   _________________________
________                        _                 ________________       
______                               _              __________     __    
____  _       __________________                   _______      __       
__    _        ______________________                                    
_               ________________________                          ___    
                ____________________________                             
__              ______________________________                    _      
_               ______________________________                    _      
__             ___________________________         _____          ____   
_____        _________________________          __________      _        
_________  ___  _________________                  __________    __      
______________                                     _______________       
________________            _____                ________________________
________________      ____________             __________________________
_________________      ______________       _____________________________
__________________    _________________  ________________________________
___________________  ____________________________________________________
-hrr-








                       7,_   .'.    ,
                   __..'`;`-' | `--;|
                  `\._ `\.`.  `\   |`._./7
                   /_.`>.-~"""`~-. |    ;   _,
             `\..-' .-',/  <_|<| |>-.  | `""/
               |`"7'/'  _.----..<  <|`.;   /:
            __.' /,/ ./'        `\.` ; `. ;  `>
           `\--":/ .'              ` \`\ \  .'
          .__. :;.'     .-"""-.     _..   \/
    ,/'     | / /   ,  :       `. /'.--'   |
  /'/       <; /    |`\ \    _.._:|/   /\  |
 :  :       / /     :  `-'" <     \ ' (_o|/
 :`\.\-._.-' '   j  `\.      `\.__  _  \  |
  \`-.        _.' `.__/          \/'._\,  `\
   /  ,  _.-""                    `\\ 7-. o `>
  :  /,-'                          ,/ `\ `--'
   \ ||                            `-~-" 
    `\_\  fsc


 Monster fish from the deepest parts of the sea...

