                __                             ___            _yygL
               #####gy_,                    y#######g   __g########g
              g#F   `M##bg.                g#"'    ###g####~'    9##L
             ##F       `###g____yyyyy_____j#"        ###          ##E
            a#F           3##"#~~~~~~~#####"          ##g          ##
           j#F                           5#      ____ _##y__       ##1
           a#                           y##    _g##~####"#M##g     ##1
           #E                           J#L    ##  g#"'     `#########g_
          o#1                           ##     ## y#E         ##L     9#,
           #g                           ##      ####F         3#g      ##
          a#F                           3#L       ##L         ##M#.    ##!
         g#F                             ##_     _##g       _g#F #g   y##
        _#F                               ~###g###~M##g_   y###yg#'  y##'
        ##                                           `?"M###        g##F
       ##'                                                ?#,      ###L
       #E                                                  ##g___g#"###
      J#F                                                    `M##'   ##L
      ##                                                              ##
      ##                                                              ##
      ##                                                              ##L
   ___##y_.      a#o                                                __##1
##""F~5#F        ###L                                 __          #M#M###M##
      J#K        ###L                                g##g             ##
     _y##ga       ~           _amog                  ####            ##F
                          .---._  "#                 "##          #wy##L.
                   __..--:|     `'.__g"                                ##""5##g
            __.-'`` `:.  `:         O.                                a##    '~
      _.-'``  '`       `  :.         :                         y_ g##
  -'` `:,        .:`      `:.      .`                           "###g_
      ,:' `   :: ::    .:`  `::._.'`                          _g##'"9##gg,
      :        `:' __..:--'``                              _y##"'      `##
   :.        _.-'``  ~"####ggy_____                  ___g###F'
    ,`_,,-'``                "~~~~~##################~~~"
   -'`
