THE MATCH!! SOMEONE STOP THE,-;;;;;;;;;;;;;;;, MATCH!! SOMEONE STOP THE MATCH!! SOMEONE STOP
THE MATCH!! THE TEXAS RATTLE,-;;;;;;;;;;;;;;;;;;;;;-,SNAKE STONE COLD STONE COLD STONE COLD STUN
NER STUNNER STUNNER STUNN;;;;;;;;;;;;;;;;;;;;;;;;;;;\ER STONE COLD STONE COLD STONE COLD BARBEQ
QUE SAUCE BAH GAWD KANG ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\BAH _,,--,_GOD ALL THE AUDACITY THE UNORTHODOX
ENERGY COMING FR;;-,OM THE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\_,,-;;;;;;;;;;;;;, TEXAS RATTLESNAKE BAH GOD GET ME
A BEER PURE ENER;;;;;;;-,_GY ;;;;;;;;;;;;;;;;;;;;;;;------;;;;;;;;;;;;;;;;;;;;;;;RAGING IN THE SOLD OUT ARENA HERE
IN MY HOME TOWN I"-;;;;;;;;;;;-,;;;;;;;--~'''__ . . . . . . . .|''~-;;;;;;;;;;;;;;;;;;N OKLAHOMA TONIGHT FOLKS ITS GON
NA BE A SLOBBERKN'-;;;;;;;;;;;;;;-'' . . . . . . . .,,,, . . ', : :';;;;;;;;;;;;;;;OCKER BAH GOD KANG...WHATS THIS?
WHAT THE HELL WHAT'-;;;;;;;;;;;' . ''___''- , . . . ,-	-,, . . .\,-''-;;;;;;;;;;;;;'THE HELL ITS HHH HES RUNNING DOWN
FROM THE TITANTRON B'-;;;;;;;| . . ~''§''' ./ . -, . . . . . . . .-, ;;;;;;;;;;;-'AH GAWD WHATS HE DOING HERE BAH
GOD STUNNER STUNNER S''-;;;; . . . . . .,' . . .'-, . . . . . . .' ;;;;;;;;-''TUNNER BAH GOD KANG, REFEREE EARL
HEBNER JUST TOOK HIS PANT''| . . . . ,' '-'~-''~' '-, . . . . . . .;-~''S OFF GET ME A BEER AND WWF RAW COM
ES TO YOU TONIGHT FROM STA . . . ,' . _,,,---,, .'\ . . . . . CKER 2 PILLS insert slogan here ALRIGHT NOW WE
WERE BACK WAIT WHAT THE H'-, . . . . . . . . . . . . . . . . ELL ITS THE UNDERTAKER THE AMERICAN BAD AS
ASS BAH GOD BAH GOD I JUST P'-, . . . . . . . . . .,-' . . ,-;;;-,,ISSED MYSELF BAH GOD KANG GET ME A BE
ER BAH GOD WHAT A MONST_,,-;;;|, .''~-,,__,,-~'' . . .,-;;;;;;/;;;;;;;;--,,,_ER AND THE DUDLEY BOYZ WITH A TA
TABLE!!! A TABLE! A TA_,,--;;;;;;;;',;;;| .'-, . . . . . . . .,,-';;;;;;,-';;;;;;;;;;;;;;;;;;;;~-,,_BLE! A TABLE! TABLE! TABLE! A
TABLE! A TABLE! A ,-;;;;;;;;;;;;;;;;;;\;;;\ . . . . . . _,,--'';;;;;;;,-'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-,TABLE! A TABLE! A TABLE!
A TABLE! A TABL,-;;;;;;;;;;;;;;;;;;;;;;;',;;;'-, . . . ,-';;;;;;;;\;;,-'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'-,E! ANOTHER TABLE! KA
NG JUST WENT ,;;;;;;;;;;;;;;;;;;;;;;;;;;;'-,,-';'-, .,-;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-,THROUGH THE TABLE
S! THE SHEER ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;',';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-,,AUDACITY OF THE
TEXAS RATTL,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-,ESNAKE KILLING
A MAN BAH ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;\\\;/\;;///;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,GAWD I'VE NE
VER WITNE,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;\\//\\//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-,SSED SUCH
A THING IN,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;--='=='=^;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-, MY 25 YE
AR CARE,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-,ER AS T
HIS IT'S ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,ALL O
VER F,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,OLKS
HIST,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,OR
Y IN ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;TH
E MA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KI
NG! ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AN
D A ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CHAI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;R T
O TH;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;E H,,;;;;;;;;;;;;;;;;;;;;;;;;;;;''EA
D! BA';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;H ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;'GOD
HES K';;;;;;;;;;;;;;;'' ';;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'NO;;;;;;;;;;;;;;;;;;;;;;;;-''CKED O
UT S,,-;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OM,-'-;;;;;;;;;;;;;;;;;;;;;'EONE GE
T AN';;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;' ,,-;;;;;;;;;;;;;;;;;;;;;;;;-'' AMBULAN
CE W'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-''-;;;;;;;;;;;;;;;;;;;;;;;-~''HAT A MON
STER K';;;;;;;;;;;;-~'';;;;;;;;;;;;;;;;;;;;;;;;;;;|;O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-'' . . . .''-;;;;;;;;;;;;;;;-'''URT ANGLE IS S
UCKIN DI';;;;-''' . . . .'-;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-~'''' . . . . . . . . ''-;;;;;-''CK WHAT THE HELL
GET ME '-', . . . . . . .''-;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-~''''_ . ,,- . . . . . . . . . . ,-'''A BEER THIS IS A REA
L SLOBBER, .' . .', . ''-, ''-;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-'''-,_,,-~'''''_ . . , . . . . . . .,-'NAUCHER! THIS IS MADNE
SS! SHEER '-, .'-, .'-, . '-,,-'''~---;;;;;;;;;;;;;|;;;;;;;;;;;;;----~'''''',,-~;;;;;;;,- ' . . ,,-,-' . . ,-' . ,-''_MADNESS! SOME ONE STO
P THIS MAN! F, .'-, . '-, .\''-,;;;;;;-,,__,-~---~,,,, . ,,,,,,---\ .\;;;;;;-~' . .,-~' ,-'' . .,-''/ . ,-',OR THE LOVE OF GOD! GRAN
DMASTER SEX'-, . '-, .'-,_) . .''~-;;;;;;| |=;;;||;;;; . ;;;;;-~~' .' . . . . _ , ,,-'' . ,-'' ,-'' .,-' . |AY FROM UNDER THE RANG!
WHAT A SNEAK '~-/ '~-' . . . . . . . . '~----~'~'''' . _ . , . . . . \ . . . . . .'~-'' . . (_,-' . . .',Y BASTARD! CHAIR TO THE H
EAD! AW HELL MA| . .,' . . . . . . . . . | . . . . . . . . . . . . . . ' . . . . . . . . . . . . . . . . ',RK HENRY IS TAKING HIS PA
NTS OFF! THIS IS H| . . . . . . . . . . . .| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ',ISTORY IN THE MAKING FOL
KS! GET ME A BEE| . . . . . . . . . . . .| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .\R KANG I SWEAR JUST LOO
K AT KANES EYES| . . . . . . . . . . . . ' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | BAHGOD BAH GOD BAH GOD