               .:::.     I'M GLAD MEL GIBSON (EVEN IF DRUNK)
     .:::.    /:::::\    FINALLY HAD THE COURAGE TO STAND UP
    /:':':\   |  _  |    AND SAY WHAT WE WERE ALL REALLY THINKING
    |  _  |   | (_` |
    | |_) |   | ,_) |    EVEN THOUGH WE HAVE TO BE POLITICALLY
    | |   |   |     |    CORRECT AND CONDEMN HIM PUBLICLY WE'RE
jgs |     |  /`'---'`\   ALL QUIETLY THANKING HIM ON THE INSIDE
   /`'---'`\ `'-----'`
   `'-----'`             BECAUSE LET'S FACE IT IN OUR SOCIETY
                         TODAY SUGAR TITS ARE A REAL PROBLEM
