                __------__
              /~          ~\
             |    //^\\//^\|         PLEASE GOD DON'T LET ALL THE
           /~~\  ||  o| |o|:~\     / OTHER MONKEYS AT THE ZOO SEE
          | |6   ||___|_|_||:|    /  MY RAGING HARDON FOR HOMOS
           \__.  /      o  \/'   /
            |   (       O   )  _/
   /~~~~\    `\  \         /
  | |~~\ |     )  ~------~`\
 /' |  | |   /     ____ /~~~)\
(_/'   | | |     /'    |    ( |
       | | |     \    /   __)/ \
       \  \ \      \/    /' \   `\
         \  \|\        /   | |\___|
           \ |  \____/     | |
           /^~>  \        _/ <
          |  |         \       \
          |  | \        \        \
          -^-\  \       |        )
               `\_______/^\______/-jurcy
