                              ...
           #,                .                    .P
            hr,              . ..               .Ac
            'K#ph,           ..  .           .rAcK'
             #ph'Rac,        .   .        .K#P'Hra
              Ck'   #PHr      ...      .aCk'  #Ph
               rA,    'cK#,         .pHr'    .AC
               'K#       'Phr,   .aCk'       #P'
      ...       rAc         ' .K.#P         Hra       ...
     .           cK#       .pHR  .a,       cK#       .
     . ..         pH,   .rAc'  .  'k#P    .HR        . ..
     ..  .        'Ac .K#'     .     'PHr. ''        ..  .
     .   .         aCk '       .        '#PH,        .   .
      ...      .rA.'cK'        .        .. '#PH,      ...
            .rAc'    k#,     .....     .PH    'rAc,
         .K#P'       'Hr       .       aC'       'k#P,
      .hRa'           cK#      .      pHr           'aCk,
   .#Ph'____________________________ rAc ______________'K#P,
.HRACK#PHRACK#PHRACK#PHRACK#PHRACK#'.PH RAC#PHRACK#PHRACK#PHRa.
                        ...         cK'
                         #Pr       aCk
                          #Ph     rAc
                           K#,   .Ph
                           'RA   CK'
                            #P. .hR
                             aC.K#
                              PhR
                               A
