[30m[44m                            [0m[30m[45m  [0m[30m[5;45m        [0m[30m[45m  [0m[30m[41m    [0m[30m[5;45m  [0m[30m[45m  [0m[30m[44m        [0m[30m[5;43m  [0m[30m[43m  [0m[30m[45m  [0m[30m[5;45m        [0m[30m[45m    [0m[30m[5;46m            [0m[30m[42m  [0m[30m[5;43m  [0m[30m[45m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[44m  [0m
[30m[44m                            [0m[30m[45m  [0m[30m[5;45m        [0m[30m[45m  [0m[30m[41m    [0m[30m[5;45m  [0m[30m[45m    [0m[30m[44m    [0m[30m[5;40m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m  [0m[30m[45m  [0m[30m[5;45m      [0m[30m[45m    [0m[30m[5;46m          [0m[30m[42m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[45m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[44m  [0m
[30m[47m  [0m[30m[44m                          [0m[30m[45m  [0m[30m[5;45m        [0m[30m[45m  [0m[30m[41m    [0m[30m[45m        [0m[30m[44m  [0m[30m[47m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m  [0m[30m[45m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[41m  [0m[30m[45m  [0m[30m[5;46m          [0m[30m[42m  [0m[30m[5;43m  [0m[30m[41m  [0m[30m[45m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[44m  [0m
[30m[5;46m  [0m[30m[44m                            [0m[30m[5;45m        [0m[30m[45m  [0m[30m[41m    [0m[30m[45m        [0m[30m[44m  [0m[30m[47m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[41m    [0m[30m[47m  [0m[30m[5;46m          [0m[30m[5;43m  [0m[30m[43m  [0m[30m[45m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[44m    [0m
[30m[5;46m  [0m[30m[47m  [0m[30m[44m                          [0m[30m[45m  [0m[30m[5;45m      [0m[30m[45m  [0m[30m[41m    [0m[30m[45m        [0m[30m[44m  [0m[30m[5;40m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m  [0m[30m[5;45m  [0m[30m[45m    [0m[30m[41m    [0m[30m[5;46m          [0m[30m[5;42m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[45m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[44m  [0m[30m[5;46m  [0m
[30m[5;46m    [0m[30m[44m                          [0m[30m[45m  [0m[30m[5;45m      [0m[30m[45m  [0m[30m[41m    [0m[30m[45m        [0m[30m[44m  [0m[30m[5;40m    [0m[30m[41m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m    [0m[30m[41m  [0m[30m[45m  [0m[30m[5;46m          [0m[30m[5;42m  [0m[30m[5;43m  [0m[30m[41m  [0m[30m[45m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[44m  [0m[30m[5;46m  [0m
[30m[42m  [0m[30m[5;46m  [0m[30m[47m  [0m[30m[44m      [0m[30m[40m                [0m[30m[44m  [0m[30m[45m        [0m[30m[40m    [0m[30m[41m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m    [0m[30m[44m  [0m[30m[5;40m  [0m[30m[5;43m  [0m[30m[40m    [0m[30m[45m      [0m[30m[41m  [0m[30m[5;40m  [0m[30m[5;46m          [0m[30m[5;43m  [0m[30m[43m  [0m[30m[45m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[44m  [0m[30m[46m  [0m[30m[5;46m  [0m
[30m[5;42m  [0m[30m[5;46m    [0m[30m[44m    [0m[30m[40m                                [0m[30m[41m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m    [0m[30m[44m  [0m[30m[47m  [0m[30m[5;40m  [0m[30m[41m  [0m[30m[40m              [0m[30m[46m      [0m[30m[42m  [0m[30m[5;40m    [0m[30m[45m        [0m[30m[44m  [0m[30m[5;46m    [0m
[30m[5;42m  [0m[30m[42m  [0m[30m[5;46m  [0m[30m[47m  [0m[30m[40m                          [0m[30m[45m      [0m[30m[41m    [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m    [0m[30m[44m  [0m[30m[5;43m  [0m[30m[5;40m  [0m[30m[41m    [0m[30m[40m                              [0m[30m[44m  [0m[30m[47m  [0m[30m[5;46m    [0m
[30m[5;42m    [0m[30m[5;46m    [0m[30m[40m  [0m[30m[44m                      [0m[30m[45m        [0m[30m[41m    [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m      [0m[30m[5;43m  [0m[30m[5;40m  [0m[30m[40m  [0m[30m[41m  [0m[30m[45m  [0m[30m[40m                            [0m[30m[5;40m  [0m[30m[5;46m      [0m
[30m[42m      [0m[30m[5;46m  [0m[30m[5;40m  [0m[30m[44m                      [0m[30m[45m    [0m[30m[40m  [0m[30m[45m  [0m[30m[41m      [0m[30m[5;45m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[5;40m  [0m[30m[43m  [0m[30m[41m  [0m[30m[45m  [0m[30m[41m        [0m[30m[46m  [0m[30m[5;46m      [0m[30m[42m  [0m[30m[5;40m  [0m[30m[40m            [0m[30m[5;46m      [0m
[30m[5;46m  [0m[30m[5;43m  [0m[30m[5;42m  [0m[30m[5;46m    [0m[30m[44m      [0m[30m[40m                    [0m[30m[45m  [0m[30m[40m  [0m[30m[41m      [0m[30m[5;45m  [0m[30m[45m      [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m  [0m[30m[45m  [0m[30m[41m      [0m[30m[5;40m  [0m[30m[5;46m  [0m[30m[46m      [0m[30m[42m  [0m[30m[5;43m  [0m[30m[41m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[44m  [0m[30m[5;46m        [0m
[30m[5;40m  [0m[30m[42m  [0m[30m[5;43m  [0m[30m[5;42m  [0m[30m[5;46m  [0m[30m[5;40m  [0m[30m[44m    [0m[30m[40m      [0m[30m[44m          [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[40m  [0m[30m[41m      [0m[30m[5;45m      [0m[30m[45m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m      [0m[30m[40m        [0m[30m[46m    [0m[30m[42m  [0m[30m[5;40m  [0m[30m[43m  [0m[30m[45m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[47m  [0m[30m[5;46m        [0m
[30m[45m  [0m[30m[5;46m  [0m[30m[5;43m  [0m[30m[5;42m  [0m[30m[5;46m    [0m[30m[44m                    [0m[30m[45m      [0m[30m[40m    [0m[30m[41m    [0m[30m[45m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m          [0m[30m[46m    [0m[30m[40m          [0m[30m[45m      [0m[30m[44m  [0m[30m[5;46m          [0m
[30m[45m  [0m[30m[44m  [0m[30m[42m  [0m[30m[5;43m  [0m[30m[5;42m  [0m[30m[5;46m  [0m[30m[44m                    [0m[30m[45m      [0m[30m[40m    [0m[30m[41m    [0m[30m[45m  [0m[30m[5;45m    [0m[30m[47m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m          [0m[30m[5;46m      [0m[30m[42m    [0m[30m[5;40m  [0m[30m[41m  [0m[30m[45m      [0m[30m[5;40m  [0m[30m[5;46m        [0m[30m[44m  [0m
[30m[5;45m  [0m[30m[45m  [0m[30m[46m  [0m[30m[5;43m  [0m[30m[42m  [0m[30m[5;46m    [0m[30m[44m                    [0m[30m[5;45m  [0m[30m[45m  [0m[30m[40m    [0m[30m[41m    [0m[30m[45m  [0m[30m[5;45m    [0m[30m[47m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m        [0m[30m[43m  [0m[30m[5;46m      [0m[30m[5;42m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[45m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[5;46m        [0m[30m[5;40m  [0m[30m[44m  [0m
[30m[5;45m    [0m[30m[45m  [0m[30m[42m  [0m[30m[5;43m  [0m[30m[5;42m  [0m[30m[5;46m  [0m[30m[44m                    [0m[30m[45m    [0m[30m[40m  [0m[30m[41m      [0m[30m[45m  [0m[30m[5;45m    [0m[30m[47m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m        [0m[30m[47m  [0m[30m[5;46m      [0m[30m[5;43m    [0m[30m[43m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[5;40m  [0m[30m[5;46m        [0m[30m[44m    [0m
[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[46m  [0m[30m[5;43m  [0m[30m[42m    [0m[30m[5;46m  [0m[30m[44m                  [0m[30m[45m    [0m[30m[40m  [0m[30m[45m  [0m[30m[41m    [0m[30m[45m  [0m[30m[5;45m    [0m[30m[47m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m        [0m[30m[42m  [0m[30m[5;46m    [0m[30m[42m  [0m[30m[5;43m    [0m[30m[41m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[5;46m        [0m[30m[5;40m  [0m[30m[44m    [0m
[30m[45m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[42m  [0m[30m[5;43m  [0m[30m[5;42m  [0m[30m[5;46m  [0m[30m[44m      [0m[30m[45m  [0m[30m[44m          [0m[30m[45m        [0m[30m[41m    [0m[30m[45m  [0m[30m[5;45m    [0m[30m[47m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m        [0m[30m[42m  [0m[30m[5;46m    [0m[30m[42m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[45m  [0m[30m[5;45m    [0m[30m[5;40m  [0m[30m[5;46m      [0m[30m[46m  [0m[30m[44m      [0m
[30m[44m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[47m  [0m[30m[5;43m    [0m[30m[5;46m  [0m[30m[47m  [0m[30m[44m    [0m[30m[45m  [0m[30m[44m          [0m[30m[45m    [0m[30m[5;45m  [0m[30m[45m  [0m[30m[41m    [0m[30m[45m  [0m[30m[5;45m    [0m[30m[47m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m      [0m[30m[43m  [0m[30m[5;42m  [0m[30m[5;46m    [0m[30m[5;43m    [0m[30m[43m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[5;46m        [0m[30m[44m        [0m
[30m[46m  [0m[30m[45m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[42m  [0m[30m[5;43m  [0m[30m[42m  [0m[30m[5;46m  [0m[30m[44m    [0m[30m[45m    [0m[30m[44m        [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m    [0m[30m[41m    [0m[30m[45m  [0m[30m[5;45m    [0m[30m[47m  [0m[30m[5;43m  [0m[30m[41m        [0m[30m[43m  [0m[30m[5;42m  [0m[30m[5;46m  [0m[30m[42m  [0m[30m[5;43m    [0m[30m[41m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[5;46m        [0m[30m[44m        [0m
[30m[5;42m  [0m[30m[5;40m  [0m[30m[45m  [0m[30m[5;45m    [0m[30m[5;40m  [0m[30m[5;43m    [0m[30m[42m  [0m[30m[47m  [0m[30m[44m    [0m[30m[45m  [0m[30m[44m          [0m[30m[45m  [0m[30m[40m    [0m[30m[41m    [0m[30m[45m  [0m[30m[5;45m    [0m[30m[47m  [0m[30m[5;43m  [0m[30m[41m        [0m[30m[47m  [0m[30m[5;42m  [0m[30m[5;46m  [0m[30m[42m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[5;46m        [0m[30m[44m          [0m
[30m[42m    [0m[30m[45m    [0m[30m[5;45m  [0m[30m[45m  [0m[30m[47m  [0m[30m[5;43m    [0m[30m[5;46m  [0m[30m[44m    [0m[30m[45m    [0m[30m[44m        [0m[30m[45m  [0m[30m[40m    [0m[30m[41m    [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[5;40m    [0m[30m[41m        [0m[30m[42m  [0m[30m[5;42m  [0m[30m[5;46m  [0m[30m[5;43m    [0m[30m[41m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[5;46m      [0m[30m[47m  [0m[30m[44m          [0m
[30m[5;46m  [0m[30m[5;42m  [0m[30m[5;46m  [0m[30m[45m  [0m[30m[5;45m    [0m[30m[5;40m  [0m[30m[5;43m    [0m[30m[42m  [0m[30m[47m  [0m[30m[44m  [0m[30m[45m    [0m[30m[44m        [0m[30m[40m      [0m[30m[41m      [0m[30m[45m  [0m[30m[40m      [0m[30m[41m        [0m[30m[42m      [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m  [0m[30m[5;45m    [0m[30m[47m  [0m[30m[5;46m      [0m[30m[44m          [0m[30m[47m  [0m
[30m[5;46m    [0m[30m[42m  [0m[30m[47m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[47m  [0m[30m[5;43m    [0m[30m[5;46m  [0m[30m[44m  [0m[30m[45m    [0m[30m[44m        [0m[30m[40m        [0m[30m[41m  [0m[30m[40m          [0m[30m[41m      [0m[30m[43m  [0m[30m[5;42m  [0m[30m[5;46m  [0m[30m[42m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[5;46m      [0m[30m[5;40m  [0m[30m[44m        [0m[30m[5;40m  [0m[30m[5;46m  [0m
[30m[44m  [0m[30m[5;46m  [0m[30m[42m    [0m[30m[45m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[5;43m    [0m[30m[42m  [0m[30m[5;40m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[44m        [0m[30m[45m    [0m[30m[41m  [0m[30m[40m    [0m[30m[45m  [0m[30m[40m  [0m[30m[5;40m  [0m[30m[40m  [0m[30m[41m      [0m[30m[43m  [0m[30m[5;42m  [0m[30m[5;46m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[47m  [0m[30m[5;46m      [0m[30m[44m          [0m[30m[5;46m    [0m
[30m[45m  [0m[30m[5;40m  [0m[30m[5;46m  [0m[30m[42m  [0m[30m[5;46m  [0m[30m[45m  [0m[30m[5;45m    [0m[30m[47m  [0m[30m[5;43m    [0m[30m[5;46m  [0m[30m[44m  [0m[30m[45m    [0m[30m[44m      [0m[30m[45m  [0m[30m[5;45m    [0m[30m[41m  [0m[30m[40m  [0m[30m[41m  [0m[30m[45m    [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m      [0m[30m[43m  [0m[30m[5;42m  [0m[30m[42m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[5;46m      [0m[30m[44m          [0m[30m[5;46m      [0m
[30m[45m    [0m[30m[47m  [0m[30m[5;46m  [0m[30m[5;43m  [0m[30m[47m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[5;43m    [0m[30m[42m  [0m[30m[5;40m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[44m      [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[41m    [0m[30m[45m    [0m[30m[43m  [0m[30m[41m        [0m[30m[5;43m  [0m[30m[42m    [0m[30m[43m  [0m[30m[41m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[47m  [0m[30m[5;46m    [0m[30m[46m  [0m[30m[44m        [0m[30m[47m  [0m[30m[5;46m      [0m
[30m[5;45m  [0m[30m[45m  [0m[30m[44m  [0m[30m[46m  [0m[30m[42m  [0m[30m[5;43m  [0m[30m[45m  [0m[30m[5;45m    [0m[30m[47m  [0m[30m[5;43m    [0m[30m[5;46m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[44m      [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[41m    [0m[30m[45m    [0m[30m[43m  [0m[30m[41m        [0m[30m[5;43m  [0m[30m[42m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m  [0m[30m[45m    [0m[30m[47m  [0m[30m[5;46m    [0m[30m[44m        [0m[30m[5;40m  [0m[30m[5;46m      [0m[30m[5;43m  [0m
[30m[45m  [0m[30m[5;45m  [0m[30m[45m    [0m[30m[5;46m  [0m[30m[5;43m  [0m[30m[47m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[5;43m    [0m[30m[42m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[44m      [0m[30m[45m      [0m[30m[41m  [0m[30m[43m  [0m[30m[47m    [0m[30m[43m  [0m[30m[41m      [0m[30m[43m  [0m[30m[5;43m  [0m[30m[42m  [0m[30m[5;43m  [0m[30m[41m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[5;46m    [0m[30m[47m  [0m[30m[44m        [0m[30m[5;46m      [0m[30m[5;43m    [0m
[30m[41m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m    [0m[30m[5;46m  [0m[30m[5;43m  [0m[30m[47m  [0m[30m[5;45m    [0m[30m[47m  [0m[30m[5;43m    [0m[30m[47m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[44m      [0m[30m[40m        [0m[30m[5;40m    [0m[30m[41m    [0m[30m[40m  [0m[30m[41m  [0m[30m[43m  [0m[30m[42m    [0m[30m[43m  [0m[30m[41m  [0m[30m[45m    [0m[30m[47m  [0m[30m[5;46m    [0m[30m[44m        [0m[30m[5;46m      [0m[30m[5;43m      [0m
[30m[41m    [0m[30m[45m  [0m[30m[5;45m    [0m[30m[45m  [0m[30m[5;46m  [0m[30m[5;43m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[5;43m    [0m[30m[47m  [0m[30m[45m      [0m[30m[44m    [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[41m  [0m[30m[43m  [0m[30m[5;43m  [0m[30m[47m  [0m[30m[41m        [0m[30m[43m  [0m[30m[42m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[47m  [0m[30m[5;46m  [0m[30m[5;40m  [0m[30m[44m      [0m[30m[47m  [0m[30m[5;46m    [0m[30m[5;43m      [0m[30m[45m  [0m
[30m[41m      [0m[30m[45m  [0m[30m[5;45m    [0m[30m[47m  [0m[30m[5;43m  [0m[30m[47m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[47m  [0m[30m[5;43m    [0m[30m[47m  [0m[30m[45m  [0m[30m[40m  [0m[30m[44m      [0m[30m[45m    [0m[30m[41m  [0m[30m[43m  [0m[30m[42m  [0m[30m[5;40m  [0m[30m[41m        [0m[30m[40m  [0m[30m[42m  [0m[30m[43m  [0m[30m[41m  [0m[30m[45m    [0m[30m[47m  [0m[30m[5;46m    [0m[30m[44m      [0m[30m[5;40m  [0m[30m[5;46m    [0m[30m[5;43m      [0m[30m[45m  [0m[30m[5;45m  [0m
[30m[41m        [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[47m  [0m[30m[5;43m  [0m[30m[47m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[47m  [0m[30m[5;43m  [0m[30m[47m  [0m[30m[45m    [0m[30m[44m      [0m[30m[45m    [0m[30m[41m  [0m[30m[43m  [0m[30m[5;43m    [0m[30m[41m      [0m[30m[40m  [0m[30m[5;40m  [0m[30m[42m  [0m[30m[43m  [0m[30m[41m  [0m[30m[45m    [0m[30m[47m  [0m[30m[5;46m  [0m[30m[44m        [0m[30m[5;46m    [0m[30m[5;43m      [0m[30m[45m  [0m[30m[5;45m    [0m
[30m[41m          [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[47m  [0m[30m[5;43m  [0m[30m[47m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[5;43m    [0m[30m[47m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[44m    [0m[30m[45m    [0m[30m[41m  [0m[30m[43m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m  [0m[30m[43m  [0m[30m[41m  [0m[30m[43m  [0m[30m[5;43m    [0m[30m[41m    [0m[30m[5;45m  [0m[30m[47m    [0m[30m[5;46m  [0m[30m[44m  [0m[30m[45m    [0m[30m[5;46m    [0m[30m[42m  [0m[30m[5;43m    [0m[30m[45m  [0m[30m[5;45m      [0m
[30m[45m  [0m[30m[41m          [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[47m  [0m[30m[5;43m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[47m  [0m[30m[5;43m  [0m[30m[47m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[44m    [0m[30m[45m    [0m[30m[41m  [0m[30m[43m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m  [0m[30m[43m  [0m[30m[41m  [0m[30m[43m  [0m[30m[42m  [0m[30m[43m  [0m[30m[41m  [0m[30m[45m    [0m[30m[47m  [0m[30m[5;46m  [0m[30m[44m  [0m[30m[45m    [0m[30m[47m  [0m[30m[5;46m  [0m[30m[42m  [0m[30m[5;43m    [0m[30m[47m  [0m[30m[5;45m        [0m
[30m[47m  [0m[30m[45m  [0m[30m[41m          [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[5;43m  [0m[30m[47m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[5;43m    [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m      [0m[30m[41m    [0m[30m[43m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m  [0m[30m[43m  [0m[30m[41m  [0m[30m[43m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m  [0m[30m[45m  [0m[30m[47m      [0m[30m[45m      [0m[30m[5;46m  [0m[30m[42m  [0m[30m[5;43m    [0m[30m[47m  [0m[30m[5;45m          [0m
[30m[47m  [0m[30m[43m  [0m[30m[5;40m  [0m[30m[41m          [0m[30m[45m  [0m[30m[5;45m  [0m[30m[47m  [0m[30m[5;43m  [0m[30m[47m  [0m[30m[5;45m  [0m[30m[47m  [0m[30m[5;43m  [0m[30m[47m  [0m[30m[45m    [0m[30m[5;40m  [0m[30m[45m  [0m[30m[41m    [0m[30m[43m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m  [0m[30m[43m  [0m[30m[41m  [0m[30m[5;43m    [0m[30m[41m    [0m[30m[45m  [0m[30m[47m    [0m[30m[45m      [0m[30m[5;46m  [0m[30m[42m  [0m[30m[5;43m    [0m[30m[47m  [0m[30m[5;45m            [0m
[30m[45m  [0m[30m[47m  [0m[30m[43m  [0m[30m[47m  [0m[30m[41m          [0m[30m[45m    [0m[30m[47m  [0m[30m[5;43m  [0m[30m[45m    [0m[30m[5;43m    [0m[30m[45m  [0m[30m[5;45m  [0m[30m[5;40m  [0m[30m[40m        [0m[30m[5;40m    [0m[30m[41m  [0m[30m[40m    [0m[30m[5;43m  [0m[30m[43m  [0m[30m[41m  [0m[30m[45m  [0m[30m[47m    [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[5;46m  [0m[30m[42m  [0m[30m[5;43m    [0m[30m[47m  [0m[30m[45m  [0m[30m[5;45m            [0m
[30m[5;45m  [0m[30m[45m  [0m[30m[47m  [0m[30m[41m  [0m[30m[43m    [0m[30m[41m        [0m[30m[45m    [0m[30m[47m  [0m[30m[43m  [0m[30m[41m  [0m[30m[47m  [0m[30m[5;43m  [0m[30m[47m  [0m[30m[5;45m  [0m[30m[5;40m  [0m[30m[40m              [0m[30m[41m    [0m[30m[43m  [0m[30m[41m      [0m[30m[47m    [0m[30m[45m  [0m[30m[5;45m  [0m[30m[47m  [0m[30m[5;46m  [0m[30m[5;43m    [0m[30m[47m  [0m[30m[45m  [0m[30m[5;45m              [0m
[30m[5;45m    [0m[30m[45m  [0m[30m[41m    [0m[30m[43m    [0m[30m[41m        [0m[30m[45m    [0m[30m[43m  [0m[30m[41m    [0m[30m[43m  [0m[30m[5;43m  [0m[30m[45m  [0m[30m[41m  [0m[30m[5;40m  [0m[30m[41m                [0m[30m[43m  [0m[30m[41m      [0m[30m[47m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[5;46m  [0m[30m[5;43m  [0m[30m[43m  [0m[30m[47m  [0m[30m[45m  [0m[30m[5;45m            [0m[30m[45m  [0m[30m[47m  [0m
[30m[5;45m      [0m[30m[45m  [0m[30m[41m                [0m[30m[45m    [0m[30m[41m      [0m[30m[43m  [0m[30m[47m  [0m[30m[41m  [0m[30m[5;40m  [0m[30m[41m                        [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[47m  [0m[30m[5;43m  [0m[30m[43m    [0m[30m[41m  [0m[30m[45m    [0m[30m[5;45m        [0m[30m[45m  [0m[30m[43m  [0m[30m[5;43m  [0m
[30m[5;45m    [0m[30m[45m      [0m[30m[41m                [0m[30m[45m    [0m[30m[41m    [0m[30m[43m  [0m[30m[47m  [0m[30m[45m  [0m[30m[5;40m    [0m[30m[41m                      [0m[30m[45m    [0m[30m[47m  [0m[30m[5;43m  [0m[30m[41m      [0m[30m[45m      [0m[30m[5;45m    [0m[30m[45m  [0m[30m[47m  [0m[30m[5;43m      [0m
[30m[5;45m    [0m[30m[45m          [0m[30m[41m              [0m[30m[45m  [0m[30m[41m      [0m[30m[43m  [0m[30m[47m  [0m[30m[41m  [0m[30m[5;40m  [0m[30m[41m                      [0m[30m[45m  [0m[30m[47m  [0m[30m[5;43m  [0m[30m[41m      [0m[30m[45m      [0m[30m[5;45m  [0m[30m[45m    [0m[30m[43m  [0m[30m[5;43m        [0m
[30m[45m          [0m[30m[41m  [0m[30m[45m    [0m[30m[41m              [0m[30m[45m  [0m[30m[41m      [0m[30m[47m  [0m[30m[41m  [0m[30m[43m  [0m[30m[41m                    [0m[30m[45m    [0m[30m[43m  [0m[30m[41m      [0m[30m[47m  [0m[30m[45m    [0m[30m[5;45m  [0m[30m[45m  [0m[30m[47m  [0m[30m[5;43m          [0m[30m[47m  [0m
[30m[44m  [0m[30m[45m          [0m[30m[41m                [0m[30m[45m  [0m[30m[41m  [0m[30m[45m  [0m[30m[41m    [0m[30m[43m  [0m[30m[47m  [0m[30m[43m  [0m[30m[41m            [0m[30m[43m  [0m[30m[41m      [0m[30m[45m  [0m[30m[47m  [0m[30m[41m      [0m[30m[47m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m    [0m[30m[5;43m          [0m[30m[47m  [0m[30m[45m    [0m
[30m[46m  [0m[30m[44m    [0m[30m[45m    [0m[30m[41m                    [0m[30m[45m  [0m[30m[41m                        [0m[30m[43m  [0m[30m[41m    [0m[30m[45m  [0m[30m[41m        [0m[30m[47m  [0m[30m[45m  [0m[30m[5;45m  [0m[30m[45m  [0m[30m[43m  [0m[30m[5;43m        [0m[30m[47m  [0m[30m[45m    [0m[30m[47m  [0m[30m[5;46m  [0m
[30m[5;42m    [0m[30m[5;46m  [0m[30m[5;40m  [0m[30m[44m  [0m[30m[45m    [0m[30m[41m                [0m[30m[43m  [0m[30m[45m  [0m[30m[41m          [0m[30m[45m  [0m[30m[41m  [0m[30m[43m  [0m[30m[41m  [0m[30m[43m  [0m[30m[41m              [0m[30m[43m  [0m[30m[47m  [0m[30m[45m    [0m[30m[5;40m  [0m[30m[43m        [0m[30m[47m  [0m[30m[45m    [0m[30m[46m  [0m[30m[42m  [0m[30m[5;42m    [0m
[30m[5;43m      [0m[30m[5;42m  [0m[30m[42m  [0m[30m[46m  [0m[30m[45m    [0m[30m[41m                [0m[30m[43m  [0m[30m[45m  [0m[30m[41m        [0m[30m[45m    [0m[30m[43m  [0m[30m[41m  [0m[30m[43m  [0m[30m[41m            [0m[30m[43m  [0m[30m[47m  [0m[30m[45m  [0m[30m[41m  [0m[30m[43m    [0m[30m[41m    [0m[30m[45m    [0m[30m[5;40m  [0m[30m[5;46m  [0m[30m[5;42m  [0m[30m[5;43m  [0m[30m[47m  [0m[30m[45m  [0m[30m[5;45m  [0m
[30m[5;43m              [0m[30m[42m  [0m[30m[5;40m  [0m[30m[45m  [0m[30m[41m                [0m[30m[45m  [0m[30m[41m        [0m[30m[45m  [0m[30m[43m  [0m[30m[41m  [0m[30m[43m  [0m[30m[41m          [0m[30m[43m  [0m[30m[47m  [0m[30m[41m    [0m[30m[43m  [0m[30m[41m    [0m[30m[45m    [0m[30m[47m  [0m[30m[5;43m    [0m[30m[47m  [0m[30m[5;40m  [0m[30m[5;45m        [0m
