
                                                      SUCK MY DICK FAGGOT!!!!!

SS;.                             .,;%!&&&&.&%,
$$$s.                           ,!#####&,,,.&&!;.
$$$$,                         ,!@@@####&s;s;&#@&;
;$$$S.                     .,!@@@@#%;,.s$$s ,!@@!.
,$$$$S,                    ,!@@@@!,   .$$s.  .!#&,
;$$$$$$;.                 ,#@@@#,     .s.     ;&&;                           ;..
S$$$$$$$s.               .&@@@!,             .%#&;                       .s$$$S;
S$$$$$$$$S.             .;@@@!.              ,!@&;                  ...s,$$$$$s.
$$$$$$$$$$;.           .%@@@@#!%,.          .!@@!,                ..;.S$$$$$$$S;
SS$$$s$$$$$s.         .%@@@@@##@##.,.;;;,.  ;#@#;.                .;$$$$$$$$SS$$
,s$$$$$$$$$$S        .;#@@@##@@@@#$$$$$###&&@@@%.              s$$$$$$$$$$$SSS$$
sss,S$$$$$$$$S,     .%#@@!;.,%&@@@@s$Ss####@@@!.         .;,;S$$$$$sS$$$$$Sss$S$
$$s;ss$$$$$$$$$;    ;#@#;...,%%..&&;;.s%&@@@@#,        ,,.sS$$$$$$$$$$$$$$SsS$,;
S$$$$,s$$$$$$$$$;,.,#@@%....;;sssS$$$$$,!@@@#;      ..;,;s$$$$$$$$$$$$$$$$sSs,;;
s$$$$$$$$$$$$$$$$S,%@@!....;s;SSSS$$$$s#@@@#%.    ,;.;$$$$$$$$$$$sS$$$$S$sss$$$S
,sS$$$$$$$Ss$$$$Sss#@#, ..,sSs$$$S$$$s.@@@!,.  .SS$$$$$$$$$$$$sS$Sss$$ss$$sss$$$
.ss,$$$$$$S,,s$$;.%##;  .,;ssS$SSs$$S@@@@!.   s;s$$$$$$$$$$$$$sssSs;S$S$S;,sS$$$
s$$ss$$$$$$,,ss;.,#@&. .;;;,s$$SS$$;@@@@!..$$$sS$$$$$$$$$$$$$$$S$$$$S;s..,sS;;SS
$$$Ss;;$$$$s;s;..!@#;  .;.,,S;S$$$;@@@@!..$$S;ss$$$$$$$s;S$$$$$$$;ss,.ss,;ss;;s;
$$Ss$s,;Sss$Ss;,%@@!.  s;.,;,;$$$$.@@@!...s$$$$$$sS$$$s;;$$$$$,,;.,,.,SS;,,;s;sS
S$$;S$Ss$S,sSs,,&@&,  .s;.,S$$$$$S&@@%,,;;,,,,ssS;Ss$$$S$$$$S;.,,. .,;;;;.,SSss;
;$$S;SSsSS;,,,.%@@%  ..S;.s$S$s$$s&#!. ...  .;Ss;.,,;;sssSS;,..,s;..,;s;;,;S;,,,
,s$$s$$s;,;;.  !##, ., s,;$S$$s$$.#&;  ...  .;s;,.,,,. .,;s;.;s,,,.,s;;;;,.,,.,;
,;S;S$$$s;S$s,;.@#. ...;,s$;,$s$$&@#%.      .,,.         .SS,;;..;;,ss;ss;,,;;,.
;S;;$$SssssSs,s,.!   ..;,;S;ss,$$,@##&;.         .,;;;,..;s;,,;S$$$$SS$$S;,,,,.
 sS,.$$.,,,;;,s..!   ...;s$$SS,$$S.!@@@&;.  ,%&&&&&&&#&%,;,  .S$$$$$$$$$s,,;,
, ;$s,ss..;,,,;&@&,  , .;s$S;s,;$$S;#@@@@#&&@@#&&&&&&@@@%.  ,ssS$$$$$$$$$$s;,
, ..;SssS,..; .%@@&, , .;,S$S;;,s$$$$.@@@@@#@@#&&!%;;!@@@!,.;s;;$$$$$$$$$$;s;.,,
;  .;Ssss;.,$.,;.@@!...,,,,s$ssSS$$S;.!#@@@@@&;;%%%%%%!#@@&s;..,S$$sSSSSsS$$Sss,
 ., .s.;s,s;S.  ,#@@!,..,, .;ss,;,.;!;.,&@@@@!,;%%%%!&!%.,;ssS,,sS;;;..S$$$S;;,
. ...s...;. s,   ;#@@!;,,%!&&&&&##&&##&&#@@@@@%,    .%&%,ss;,,,.,s;,;ssSs,,.
..  ..,  ,.  .   .%#@@@@####&&&&&&&&&&&&&#@@@@@@%    .%!.,.@@#. .,..sS;,,.
 . , .,    ,,     .;#@@@@####@@@@@@@@@@@#&#@@@@@&     .;!%.!@@;    .,.
  .   ,,  ...,    .;@@@@#;,..,,,,%!%%%%;,,;##&@@@.     .;!;;@@!
   ,   ;.  .. ,  .;%@@@@;.       .;%;,;;;;,!#&@@&,       %#%!!%
   ..  ,,     .. ,!#@@&;..        .,. .,;;.,!&#@!.       ,&%,,,
        .        ,%!%;,.                .;,.,,,;,         ..
                 .,;,.                   ..

