         / \
         | |  WHITE KNIGHT APPEARS
         |.|
         |.|
         |:|      __
       ,_|:|_,   /  )
         (Oo    / _I_
         +\ \  || __|
             \ \||___|
               \ /.:.\-\
               |.:. /-----\
               |.:. /-----\....
               |___|::oOo::|
               /   |:<_T_>:|
               |_____\ ::: /
                | |  \ \:/
                | |   | |
                \ /   | \__
                / |   \_____\
                `-'
          < sniper>7,1115 kade...?7,11卐 卐 
