          ^                   ^                   ^
         | |                 | |                 | |
       @#####@             @#####@             @#####@
     (###   ###)-.       (###   ###)-.       (###   ###)-.
   .(###     ###) \    .(###     ###) \    .(###     ###) \
  /  (###   ###)   )  /  (###   ###)   )  /  (###   ###)   )
 (=-  .@#####@|_--"  (=-  .@#####@|_--"  (=-  .@#####@|_--"
 /\    \_|l|_/ (\    /\    \_|l|_/ (\    /\    \_|l|_/ (\
(=-\     |l|    /   (=-\     |l|    /   (=-\     |l|    /
 \  \.___|l|___/     \  \.___|l|___/     \  \.___|l|___/
 /\      |_|   /     /\      |_|   /     /\      |_|   /
(=-\._________/\    (=-\._________/\    (=-\._________/\
 \             /     \             /     \             /
   \._________/        \._________/        \._________/
     #  ----  #          #  ----  #          #  ----  #
     #   __   #          #   __   #          #   __   #
     \########/          \########/          \########/

                     MOVE AND WE SHOT!!!
