                        _,-%/%|
                    _,-'    \//%\
 _______|\      _,-'        \%/|%
|_______  >   / / )    __,--  /%\
        |/    \__/_,-'%(%  ;  %)%
                      %\%,   %\
   T O P                '--%'

  C O C K               _,-%/%|
                    _,-'    \//%\
                _,-'        \%/|%
              / / )    __,--  /%\
              \__/_,-'%(%  ;  %)%
                      %\%,   %\
                        '--%'

                        _,-%/%|
                    _,-'    \//%\
                _,-'        \%/|%
              / / )    __,--  /%\
              \__/_,-'%(%  ;  %)%
                      %\%,   %\
                        '--%'
