                                                                                
                                                                                
           ####      ##########                                                 
     #######  ##    #        ##  #############                                  
  ###          #   ##        ####             ####                ############# 
   ##          ## ##         ##      LOL         ##               #           # 
    ##          ###          ##                   #########       ##          # 
     ###        #             #                    ##     #        #          # 
       ###                   ##                     #     #       ##          # 
         ##                 ##                      #     #       #           # 
           ##             ##                        #     #      ##           # 
           ##           ###     #########           #     #      #           #  
         ##            ###     ###      ##         ##     #      #           #  
        ##           ##  #     #         ##        #      #      #           #  
      ###   LOL    ###  ##     ##         #       #        #     #           #  
     ##          ###    #       ##        #      ##        ##   #           ##  
   ###          ####    ##        ###   ###     ###         #####           #   
  ##         ###   #     ##         #####       # ##                       ##   
   ##      ###     ##   #####                 ###  #   LOL                 #    
    ###  ###        #   #    ###            ###    ##                     #     
      ####    #     ##  #      ####     #########   ##                  ###     
     ##      ###     # ##     ###  ######       ##   ##                ##       
    ##      ## ##     ##      #       ###        ##    ###           ###        
    #      ##   #     ##      ##        #         #      ##############         
   ##       #####      #       ##    ####        ##                   #         
   #                   ##  LOL  ######          ##     ################         
  ##         #          #                   #####      ##                       
 ##         ###          #            ######   ##  L    #######                 
 #         ## #          ##    ##      ###      #   O         #                 
##         #  ##          #    ##        ###    #    L  #######        #####    
##  LOL   ##   ##         ##   ###         ###  ##      ##        ######   ##   
  #########     ###########   ## ##          ### #       # #######          #   
                      #       #   ##           ###       ###                #   
     ###############  #      ##    #             ##                         #   
 ####              #  ########   # ################                     #####   
##                 #            ###            ## #          ###########  ##    
#              #####           ## ##          ##  ############          #####   
#          #####     ###     ###   ###         ##            #       ####   ##  
#        ###     ####  ##   ##   #   ##         ##            ##   ###        # 
#       ##   #####      # ##    ##     ##         ##           # ###          ##
#      ##  ###          ###    #  ##    ##         ###          ##             #
#      #   #             #    ##  ## LOL  ##         #                       ###
#      #   ########       #     ##         ###      ###                    ###  
#      ##        ##       #                  ##   ###                   ###     
# LOL   ##    ####        #      ###          #####                  ####       
#        ######          ##      # #           ##    LOL           ###          
###                    ###      #  ##            #               ###            
  ####           ###########   ##    #           #####        ###               
     ############          #####     #############   ####  ####                 
                             ##                          ###                    
