       ,--.-----.--.
       |--|-----|--|
       |--|     |--|
       |  |-----|  |
     __|--|     |--|__
    /  |  |-----|  |  \
   /   \__|-----|__/   \
  /   ______---______   \/\
 /   /   /)))))))))  \   \/
{B  /   //) __   __\  \  C}
|A {    C==/_o|^|o_\   } L|-,
|N |    |      _\  )   | O| |
|  {     \   .--- /    } C|-'
{O  \   _/`-. __.'_   /  K}
 \   `------___------'   /\
  \     __|-----|__     /\/
   \   /  |-----|  \   /
    \  |--|     |--|  /
     --|  |-----|  |--
       |--|     |--|
       |--|-----|--|
       `--'-----`--'
