                                      |\ /| /|_/|
                                    |\||-|\||-/|/|
                                     \\|\|//||///
                    _..----.._       |\/\||//||||
                  .'     o    '.     |||\\|/\\ ||
                 /   o       o  \    | './\_/.' |  -  Welcome to  -
                |o        o     o|   |          |  the Krusty Krab!
                /'-.._o     __.-'\   |          |    Home  of the
                \      `````     /   |          |    KRABBY PATTY
                |``--........--'`|    '.______.'
                 \              /
             jgs  `'----------'`


 d888b   .d8b.  db     db     d8888b db    db    d888b  d8888b. db    db d8888b.
88' Y8b d8' `8b 88     88     88'    `8b  d8'   88' Y8b 88  `8D 88    88 88  `8D
88      88ooo88 88     88     88oooo  `8bd8'    88      88oobY' 88    88 88oooY'
88  ooo 88~~~88 88     88     88~~~~    88      88  ooo 88`8b   88    88 88~~~b.
88. ~8~ 88   88 88boo. 88boo. 88.       88      88. ~8~ 88 `88. 88b  d88 88   8D
 Y888P  YP   YP Y8888P Y8888P Y8888P    YP       Y888P  88   YD ~Y8888P' Y8888P'

