░░░░░░░░░░░░░░▄▐░▐░░░░░
░░░░░░▄░▄▄▄░░▄██▄░▄░░░░
░░░░░▐░▐▀█▀▌░░░░▀█▄░▄░░
░░░░░▐░▐█▄█▌░░░░░░▀█▄░▄
░░░░░░▀░▀▄▀░░░▄▄▄▄▄▀▀░▀
░░░░▄░▄▄▄██▀▀▀▀░▀░░░░░░
░░░█░█▀▄▄▄█░▀▀░▀░░░░░░░
░░░▌░▌░▄▄▄▐▌▀▀▀░▀░░░░░░
▄░▄░▐░░░▄▄░█░▀▀░▀░░░░░░ U HAVE BEEN SPOOKED BY THE
▀░▀█▌░░░▄░▀█▀░▀░▀░░░░░░
░░░░░░░▄░▄▄▐▌▄▄░▄░░░░░░
░░░░░░░▀░▀███▀█░▄░▄░░░░
░░░░░░▐░▐▌▀▄▀▄▀▐▄░▄░░░░ QUANTUM SKILENTON
░░░░░▐░▐▀░░░░░░▐▌░▌░░░░
░░░░░░█░█░░░░░░░░█░█░░░
░░░░░▐░▐▌░░░░░░░░░█░█░░
░░░░░█░█░░░░░░░░░░▐▌░▌░ SEND THIS TO 2 PPL SIMULTANEOUSLY OR YOU WILL BE CAUGHT IN A WORMHOLE
