            __  _-==-=_,-.
  ________ /--`' \_@-@.--<
 | .---. o|`--'\ \   <___/.   tigger
 ||     |o|     \ \\   " /    stole
 ||     |o|      >=\\_/`<     my tv
 |_`---`__|     /= |  \_|/
  `_'    `\   _/=== \___/
   `___/ //\./=/~\====\
       \   // /   | ===:
        |  ._/_,__|_ ==:        __
         \/    \\ \\`--|       / \\
          |    _     \\:      /==:-\
          `.__' `-____/       |--|==:
             \    \ ===\      :==:`-'
             _>    \ ===\    /==/
            /==\   |  ===\__/--/
           <=== \  /  ====\ \\/
           _`--  \/  === \/--'
          |       \ ==== |
          -`------/`--' /
                  \___-'
