  c(..)o
   (=)       __  _-==-=_,-.
    /\      /--`' \_@-@.--<
w__/(_)     `--'\ \   <___/.  tigger
    /|          \ \\   " /    stole
   | \           >=\\_/`<     my nigger
    m  m        /= |  \_|/
  `_'    `\   _/=== \___/
   `___/ //\./=/~\====\
       \   // /   | ===:
        |  ._/_,__|_ ==:        __
         \/    \\ \\`--|       / \\
          |    _     \\:      /==:-\
          `.__' `-____/       |--|==:
             \    \ ===\      :==:`-'
             _>    \ ===\    /==/
            /==\   |  ===\__/--/
           <=== \  /  ====\ \\/
           _`--  \/  === \/--'
          |       \ ==== |
          -`------/`--' /
                  \___-'
