
 ###       ###         ###############        ####   #  ---
 ####      ####        ##############      ######## ## | R |
  ###       ###        ###      ####      #####  #####  ---
  ####      ####      ####      ###      ###       ##
   ###      ####      ###      ###       ##
   ####    ######    ####     ###        #
    ###    ######    ###     #####       #
    ####  ### ####  ####    ########     #
     ### ####  ### ####          #### 
     #######    #######           ####
      #####      #####            ####
      #####      #####            ####
       ###        ###    #        ####               #
       ###        ###   ####     ####    #         ###
        #          #     ###########      ###########
        #          #       #######          #######

                    < ankh> mmm?
                    < ankh> oh, heh
