   +------------------------------------------------------------+
   |                                                            |
   |                                                            |
   |    _____  _                    _     __   __               |
   |   |_   _|| |__    __ _  _ __  | | __ \ \ / /___   _   _    |
   |     | |  | '_ \  / _` || '_ \ | |/ /  \ V // _ \ | | | |   |
   |     | |  | | | || (_| || | | ||   <    | || (_) || |_| |   |
   |     |_|  |_| |_| \__,_||_| |_||_|\_\   |_| \___/  \__,_|   |
   |                                                            |
   |    _____              _   _         _                      |
   |   |  ___|___   _ __  | \ | |  ___  | |_                    |
   |   | |_  / _ \ | '__| |  \| | / _ \ | __|                   |
   |   |  _|| (_) || |    | |\  || (_) || |_                    |
   |   |_|   \___/ |_|    |_| \_| \___/  \__|                   |
   |                                                            |
   |    ____   _                       _                        |
   |   | __ ) | |  ___    __ _   __ _ (_) _ __    __ _          |
   |   |  _ \ | | / _ \  / _` | / _` || || '_ \  / _` |         |
   |   | |_) || || (_) || (_| || (_| || || | | || (_| |         |
   |   |____/ |_| \___/  \__, | \__, ||_||_| |_| \__, |         |
   |                     |___/  |___/            |___/          |
   |    ___          _____  _      _                            |
   |   |_ _| _ __   |_   _|| |__  (_) ___                       |
   |    | | | '_ \    | |  | '_ \ | |/ __|                      |
   |    | | | | | |   | |  | | | || |\__ \                      |
   |   |___||_| |_|   |_|  |_| |_||_||___/                      |
   |                                                            |
   |       _                                                    |
   |      / \    _ __  ___   __ _                               |
   |     / _ \  | '__|/ _ \ / _` |                              |
   |    / ___ \ | |  |  __/| (_| |                              |
   |   /_/   \_\|_|   \___| \__,_|                              |
   |                                                            |
   |                                                            |
   |                                                            |
   +------------------------------------------------------------+
