⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠐⠈⠁⠀⠀⠀⠉⠐⠠⢀⠀⣀⠤⠐⠒⠀⠀⠐⠂⢄            TOP CHATTERS IN #FLASHSUPPORT
⠀⠀⠀⠀⠀⠀⠀⠀⡠⠈⠀⠀⠀⠀⠀⣀⣀⣀⡀⠀⠀⠙⡄⠀⠀⠀⠀⠀⠀⠀⠀⠳⡀             ON VALENTINES DAY 2015
⠀⠀⠀⠀⠀⠀⠀⠌⠀⠀⠀⡠⠐⠊⠁⠀⠀⠀⠈⠉⠒⠠⣰⠠⠤⠤⠤⠀⠄⠠⠤⠄⡡⡀
⠀⠀⠀⠀⠀⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠠⠤⠤⠄⠤⠤⠵⢄⠀⠀⢀⣀⡀⠤⠤⠤⠤⢉⣂⡀    ---------------------------------
⠀⠀⠀⠀⠄⡚⠀⠀⠀⠀⠀⢀⡀⠤⢒⡡⠐⠊⠉⠁⠀⠈⠉⠩⠒⠴⠭⠓⠒⠈⠉⠉⢉⣉⣉⠒⠎⠤    1)  jbs                145 lines
⠀⠀⡐⠁⠀⡇⠀⠀⠀⠀⢰⣒⣒⠈⢁⣀⣀⣤⣤⣶⣖⡎⠉⠀⠀⠈⠂⣶⣶⣿⣿⣭⣷⠀⠀⠀⠀⠁⠂   2)  Winkie             109 lines
⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡑⠠⢀⠙⠿⣿⡿⠿⠃⠀⠀⠀⠄⢀⣙⠛⠿⠟⠛⠁⠀⢀⠀⠠⢤    3)  malcom              86 lines
⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠒⠠⠥⠤⠤⠤⠬⠭⠤⠒⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊     4)  zybl0re             28 lines
⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠐⠈⠁⠀⠀⠐⠒⠤⣤⠤⠤⠄⠲⡁       5)  tem                 26 lines
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢄      6)  popeye              26 lines
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡄     7)  avi                 26 lines
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠉⠀⠈⠉⠉⠑⠒⠒⠠⠤⠤⢀⣀⣀⣀⣀⠀⢀⣀⣀⡠⠤⠐⠊⢍     8)  incog               24 lines
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢇⠀⠀⠀⠀⠈⠉⠐⠒⠂⠠⠤⠤⠀⠀⢀⣀⣀⣀⣀⡀⠀⠠⠤⠤⠔⠁     9)  ollipekka           21 lines
⢂⠀⠀⠀⠀⠀⠀⠀⠌⢆⣀⠉⠉⠉⠉⠉⠉⠐⠒⠂⠤⠤⠤⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠠⠂      10) a43                 14 lines
⣴⣵⡢⢔⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠊
⣿⣿⣿⣷⣦⣭⣑⡒⠒⠠⠤⠤⠄⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀⣀⠐⠂⠉
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣦⣤⣤⣤⣤⣤⣤⣤⣤⣴⣶⣾⣷⣷⣦⣀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀
