                                                         ╭──╮
                                                         │o_o
                                                         │ ╭╯
                                    ╭──╮                 │ │
                                    o_o│                 │ │
                          ╭──╮      ╰╮ │                 │ │
                          o_o│       │ │                 │ │
 ╭──╮                     ╰╮ │       │ │ ╭──╮            │ │ ╒┉┉╕╭──╮
 │o_o    ╭──╮      ╭──╮    │ │       │ │ o_o│            │ │ │ø▁ø│o_o
 │ ╭╯    o_o│      │o_o    │ │       │ │ ╰╮ │            │ │ │ ╭┘│ ╭╯
 │ │     ╰╮ │      │ ╭╯    │ │       │ │  │ │            │ │ │ │ │ │
─╯ ╰──────╯ ╰──────╯ ╰─────╯ ╰───────╯ ╰──╯ ╰────────────╯ ╰─╯ ╰─╯ ╰──
