██████████████████████████████████████████████████████████████████████████
██████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████
█████████████████████▓▓▓▓▒▒▒▒▒░░░░░░▒▒▒▓▓▓████████████████████████████████
██████████████████▓▓▓▓▒▒▒░░░      ░░░░░░░▒▓▓▓█████████████████████████████
███████████████▓▓▓▓▒▒▒░░░               ░░░▒▒▓▓▓██████████████████████████
████████████▓▓▓▓▒▒▒░░░░                    ░░░▒▒▓▓████████████████████████
███████████▓▓▓▒▒▒▒░░░                        ░░░▒▒▓▓▓█████████████████████
██████████▓▒▒▒░░░░                              ░░▒▒▓▓▓███████████████████
█████████▓▒▒░░░░                                   ░▒▒▓▓██████████████████
████████▓▒▒▒░                                ▄██▄   ░▒▒▒▓█████████████████
███████▓▒▒░░         ▄▄▄▄                   ▐░░░░▄   ░░▒▓█████████████████
█████▓▓▒▒░░       ▄▄█░░░░█                   ██▓░░▌    ▒▓▓████████████████
█████▓▒▒░░       ▄▓▓░░░░░▒█▄                 ███░░▌    ░▒▓▓▓██████████████
████▓▓▒░░       ▐▓░░░▓▓▓░░▒▒▄                 ██░░▌     ░▒▓▓██████████████
████▓▒▒░        █░░░▓████░░░░▌                 ░░▌      ░▒▒▓▓█████████████
██▓▓▒▒░        ▐░░░░██▄██░░░▓▌                 ▀▀        ░▒▒▓█████████████
██▓▒▒░░         █░░░░███░░▒▒▀                            ░░▒▒▓████████████
██▓▒▒░          ▐▒░░░░░░░░█▀             ██               ░░▒▓▓███████████
█▓▓▒░░           ▀▀█░░░█▀▀               ███               ░▒▒▓███████████
█▓▒░░               ▀▀▀                 ░█▓█               ░▒▒▓▓██████████
█▓▒░░                                   ▓█▓█▌               ░▒▒▓██████████
█▓▒░                                   ░██▓██               ░▒▒▓██████████
█▓▒░                                  ░█▓▓▓▓█    ▄          ░░▒▓██████████
█▓▒░                                ░▓███▓▓▓█████▀           ░▒▓██████████
▓▓▒░                     ▄     ░░▓█████▒██▓▓▓█░█             ░▒▓██████████
▓▒▒                       █████████▒▒▒▒▒░█▓▓▓█▀              ░▒▓██████████
▓▒░                        ██▓░░░░░░▒▒▒░░█▓▓██               ░▒▓██████████
▓▒▒                         ▀██░░░░░░▒░░░█▓▓█▌               ░▒▓▓█████████
▓▓▒                           ███░░░░░░░░░███                ░▒▒▓█████████
█▓▒░                           ▀██▒░░░░░░░░▒█                 ░▒▓█████████
█▓▒░                             ▀██▓░░░░░░░█▌                ░▒▓█████████
█▓▒░                               ▀██▓░░░░▒█▌                ░▒▓█████████
█▓▒░                                 ██▓▒░▒▓█▌                ░▒▓█████████
█▓▒░                                   ▀████▀                 ░▒▓▓████████
█▓▒▒░                                                          ▒▒▓████████
█▓▒▒░                                                          ░▒▓████████
█▓▓▒░                                                          ░▒▓████████
██▓▒░                                                          ░▒▓▓▓██████
██▓▒▒░                                                         ░▒▒▒▓██████
██▓▓▒▒                                                          ░░▒▓██████
██▓▓▓▒░                                                          ░▒▓██████
████▓▒░                                                          ░▒▓██████
████▓▒░                                                          ░▒▓▓█████
████▓▒░                                                          ░▒▒▓█████
████▓▒░                                                           ░▒▓▓▓███
████▓▒░                                                           ░▒▒▒▓███
████▓▒░                                                            ▒▒▒▓▓██
████▓▒▒        ▄▄▄▄▄▄  ▄▄▄▄▄▄▄  ▄▄▄ ▄▄   ▄▄ ▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄        ░▒▒▓██
████▓▓▒       ███  ███ ███  ███ ███  █▄ ▄█  ███  ███ ███  ███       ░░▒▓██
█████▓▒░      ███  ███ ███  ███ ███   █▄█   ███  ███ ███  ███        ░▒▓██
█████▓▒░      ███  ███ ███ ▄██▀ ███   ███   ███  ███ ███ ▄██▀        ░▒▓█
█████▓▒▒      █▓█  █▓█ █▓█  ███ █▓█   █▓█   █▓█  █▓█ █▓█  ███        ░▒ 
█████▓▒▒░     █▒█  █▒█ █▒█  █▓█ █▒█   █▒█   █▒█  █▒█ █▒█  █▓█           
█████▓▓▒░     █░█  █░█ █░█  █▒█ █░█   █▒█   █░█  █░█ █░█  █▒█           
█████▓▓▒░      ▀▀▀▀▀▀  ▀▀▀  ▀▀  ▀▀▀▀▀ ▀▀▀   ▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀            
█████▓▒▒░                                                               
█████▓▒░               ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄ ▄▄▄ ▄▄▄ ▄▄▄                   
█████▓▒░           ▓▒  ▓▄▄ ▓▄  ▓ ▀ ▀▓▀ ▓ ▓ ▓ ▓ ▓ ▓▄▄  ▒▓            ▀▄▄       
████░              ▓▒░ ▄▄█ █▄▄ █▄█  █  █ █▄█ █ █ ▄▄█ ░▒▓              ▓█▄ 
███      ▄▄▄▄    ░▓▓██▄▄▄▄▄▄▄                ▄▄▄▄▄▄▄███▓▓░   ▄▄▄▄     ▄███
███▀▀▀█████▀▀████████████████████████████████████████████████▀▀█████▀▀▀███
 ███ ▓███▀  ▓▓██▀▀▀▀▀▀▀                            ▀▀▀▀▀▀▀███▓  ▀██▓▓ ███ 
▀██▄▓█▀▀  ▄▓▓█▀                                            ▀██▓▄  ▀▀█▓▄██▀
 █   ▄ ▄▄▓▀▀                                                  ▀▀▓▄▄ ▄   █
 █                                                                      █
 █                                                                      █
 █     0DAY ANiME APPS AUDiOBOOKS BLURAY COVERS DiVX DOX DREAMCAST      █
 █                                                                      █
 █       DVDR EBOOKS GAMEBOY GAMECUBE GAMES IMAGESET MDVDR MOBILE       █
 █                                                                      █
 █       MP3 MVIDS NDS PS1 PS2 PS3 PSP PSX PSXPSP SAMPLES SUBPACK       █
 █                                                                      █
 █      SVCD TRAILERS TV TV-BLURAY TV-DVDR TV-DVDRiP TV-HR TV-x264      █
 █                                                                      █
 █    TV-XViD VCD Wii x264 XBOX XBOX360 XViD XXX XXX-IMGSET UNKNOWN     █
 █                                                                      █
 █                                                                      █
 ▓                                                                      ▓
 ▒                                                                      ▒
 ░                                                                      ░