  ______________________/%%*%%*%%*%%*%%*%\_____________________  
//~~~~~~~~~~~~~~~~~~| I\  I  ___ I ~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\
I:      #####       | I \ | (__  |   REGISTERED SEX OFFENDER   :I
I:     #### _\_     | I  \| ___) |__   OFFICIAL LICENSE !!     :I
I:     ##=-[.].]    | <-><-><-><-> exp. 11/03<-><-><-><-><-><->:I
I:     #(    _\     | Name:       FATTY MCFUCKFACE             :I
I:      #  \__|     | Email:      FATTY@NETWORKSOLUTIONS.COM   :I
I:       \___/      | Occupation: SUCKING EVERYTHING IN SIGHT  :I
I:      .'   `.     | Eye color:  WHO                          :I
I:    ( )     , )   | Hair color: WHAT                         :I
I:    | |     | |   | Location:   WASHINGTON, D.C.             :I
I:    | |  n  | |   | Newsgroups: YOU CAN SEE A DICK POKING    :I
 *__________________|__________________________________________* 
                 \%%%%%%%%%%%%%%%%%%%%%%%%%%%/                   
