      W O R M S    A G A I N S T    N U C L E A R    K I L L E R S
     _______________________________________________________________
     \__  ____________  _____    ________    ____  ____   __  _____/
      \ \ \    /\    / /    / /\ \       | \ \  | |    | | / /    /
       \ \ \  /  \  / /    / /__\ \      | |\ \ | |    | |/ /    /
        \ \ \/ /\ \/ /    / ______ \     | | \ \| |    | |\ \   /
  \_\  /__\  /____/ /______\ \____| |__\ | |____| |_\ \_/
   \___________________________________________________/
    \                                                 /
     \    Your System Has Been Officically WANKed    /
      \_____________________________________________/
      You talk of times of peace for all, and then prepare for war.
