                                                /~~\ 
  ____                                         /'o  |
.~  | `\             ,-~~~\~-_               ,'  _/'|
`\_/   /'\         /'`\    \  ~,             |     .'
    `,/'  |      ,'_   |   |   |`\          ,'~~\  | 
     |   /`:     |  `\ /~~~~\ /   |        ,'    `.'   
     | /'  |     |   ,'      `\  /`|      /'\    /   
     `|   / \_ _/ `\ |         |'   `----\   |  /'     
      `./'  | ~ |   ,'         |    |     |  |/'     
       `\   |   /  ,'           `\ /      |/~'          
         `\/_ /~ _/               `~------'
             ~~~~                                   