            ___________
     ______/   \__//   \______
   _/   \_/  :                \
  /|      :     ..             \
 | |     ::     ::      .      |
 | |     :|     ||      :      |
 | |     ||     ||      |      |
  \|     ||     ||      |      |
   |     ||     ||      |      |
   | ___ || ___ ||      |      |\
    \_-_/  \_-_/ | ____ | ____ | \
                 _\_--_/ \_--_/  /
    place fist  /____           /
       here    /     \         /
               \______\_______/

 |                  ,---.o     |
 |---.,---.,---.    |__. .,---.|---
 |   ||    |   |    |    |`---.|
 `---'`    `---'    `    ``---'`---'
