                               ..?77C.,
                            .J^        ?&.
                           .% dMM|       ?,
                           P  ,T"         j
                          .|              ,`
                           b              J
                       ....Jp            ,'
                    .WbpbpppWN,        .7
                  .dppppppppppbHMmQgXB!                    ....
                 .XpppppKY""""4ppppppppa.              .,"`    `=.
                .Wpppppf        ?Wpppppppn.           .^        . 4,
               .bbpppbY           .4ppppppbh,        .%       JMMb 4
              .bppppp%              .TpppppbpW+.     J        .T"` ,`
             .bbpppp%        ......    7Wppppppph..  .r            2
            .pppppp=       .............  ?4pppppbbbWAJJa         .v
           .pppppb%    .d..................  7WppppppppppMm......7!
          .Wppppp%    7aMMMMM................  7Wppppppppppbbpn
         .XpppppY  .MMMMMMMMMMMN................   ?77"TWpppppph
         dpppppf .JMMMMMMMMMMMMMM.................       .Wppppb;
        ,pppppf .MMMMMMMMMMMMMMMMM.................      .bppppp`
       .bppppWNMMMMMMMMMMMMMMMMMMMM................     .pppppp\
      .bppppbMMMMMMMMMMMMMMMMMMMMMMM..............     .bppppW^
      dpppppMMMMMMMMMMMMMMMMMMMMMMMMN...........      ,bppppW'
     .ppppbWMMMMMMMMMMMMMMMMMMMMMMMMM..........     ?QNpppppW'
     WppppbMMMMMMMMMMMMMMMMMMMMMMMMMMN.......______jMpppppW________________________________________________________________________
    ,pppppWMMMMMMMMMMMMMMMM
    dpppppMMMMMMMMMMMMMMM   ___ _                          _                     _                                          _ _ _
    pppppbMMMMMMMMMMMMMM   |_ _( )_ __ ___     __ _    ___| |__   __ _ _ __ __ _(_)_ __    _ __ ___  _   _    __ _ ___  ___(_|_) |
   .pppppWMMMMMMMMMMMMMM    | ||/| '_ ` _ \   / _` |  / __| '_ \ / _` | '__/ _` | | '_ \  | '_ ` _ \| | | |  / _` / __|/ __| | | |
   .bppppWMMMMMMMMMMMMMM    | |  | | | | | | | (_| | | (__| | | | (_| | | | (_| | | | | | | | | | | | |_| | | (_| \__ \ (__| | |_|
   .bppppWMMMMMMMMMMMMMM   |___| |_| |_| |_|  \__,_|  \___|_| |_|\__,_|_|  \__, |_|_| |_| |_| |_| |_|\__, |  \__,_|___/\___|_|_(_)
   .bppppVMMMMMMMMMMMMMM                                                   |___/                     |___/
   .ppppp$ MMMMMMMMMMMMMM
   .bppppPJ.MMMMMMMMMMMMMMM                       _________________________________________________________________________________
   .bppppP  ?mmmHMMMMMMMMMMMMMMMMMMMMMN###MNpppppf
   .pppbpR   WmmmmmMMMMMMMMMMMMMMMMMMM####Npppppf
   .pppppW"& `gmgmmmgMMMMMMMMMMMMMMMMM###NpppppK`
    pppppW   .mmmgmmmmMMMMMMMMMMMMMMMM##NbppppW!
    Wbpppp.   XmmmgmmggMMMMMMMMMMMN,`?TMHpppbp\
    dpppbb;   `mgmmgmmmgMMMmMMMMMMMM,   Xppppp`
    ,pppppW,  .gmmmmgmmmMMMmmmMMMMMMb   Wbpppp`
     CppppppW+.4gmmmmgmmmMmmmmmMMMMM#   Xppppp`
      ,Wppppppbk.TWgmmgmmmmmmgmmMMMM#  74ppppp|
        ?4ppppppppk..?"WmmmmgmmmMMMMF   Jpppppr
          .7Wpppppppbpn..."WgmmmgMMM\   ,pppppr
             .7Wppppppppppn..?4HmMM# .. ,pppbpr
                 ?4ppppppppppppkaZY"! .Jpppppb:
                    `74pppppppppppppppppbpppp%
                         ?TWpppppppppppppppY!
                              ?"TWpppppWY=
