       ▄▓▄                                                                      
      ▓▀ ▄█▄                             ▄▄██     ▄ ▓▄    ▄▄▄████               
    ▄▒ ▄█████▄                       ▄▄██████  ▄     ▀ ▄  ███████               
    ▓░▐███████▀             ▄▄█▄    █ ███████   ▄▓▓▓█▄  ▓▄███████               
 ▄▄▓▓▄ ▓▓████▌          ▄▄███████▄  █ ██████▓■ ▓▓▓█████ ▐▓███████               
  ████▓▓▀█████▄▄         ▀████████▌ ▓ ██████▓  ▀▓█████▀ ▐▓███████               
   ████▓▓ ▀▀██████▄▄      ▐██████▓▀ ▒ ██████▓    ▀▀▀▀  ▄█▀███████               
   ▐█████░ ▄ ░▀▀█████▄     ██████▒  ░ ██████▓     ▄▄▄█▀▀░░███████               
   ██████▒  ▀▒▄ ▐████▓▌    ██████░  ▄ ██████▓  ▀▓▓██▄▄░ ▒▒███████         ▄▄    
   ██████▓  ▄▓▀ ▄████▀     ██████▄█▀░ ██▀███▒   ▐█████▒ ▓▓███████     ▄▄████    
▄▒ ██████▓ ▀ ▄▄███▀▀   ▄▄▓ ██████▀  ▒ █████▀░  ▄██████▓ ▓▀███████  ▄▀███████▌   
▄▄ ██████▓ ▀▀▀     ▄▄████▓▌█████▌▒  ▓ ██████▄ ▀███████▓ ▒ ▐██████  ▐▓▐██████▌   
  ▐██████▓         ▐██████▓▓▀████▓  ▀ █████▓▓▀  ▀▓▓███▓ ░ ███████   █▒███████   
 ▄███████▓         ▄████████▀  ▀███▄████▀▀▀ ▀▀▀██▄████▓ ▄█████▓▓▓   ▐░▐██████▌  
▀▀███████▓▄▄▄▄███▀▀▀▀▀▀          ▀▓▓█▀     ▄       ▀▀██▀ ▀▀▀▀▀▀▀███▄▄▄▄▀██████▄ 
    ▀██▀▀▀▀            ▄▄▄▄▄▓▓▓▓▄  ▀  ▄▄▓▓███▓▓▄▄▄▄     ▄            ▀▀▀▀▀██▓▀  
           ▄▄▄▄▄▄█████████████████▄ ▄██████████████▓▓▄▄▓▓█████▓▓▄▄▄▄▄           
         ▓▓▓▓▓█████████████████████████▀█████████████████████████████           
         ▓▓█████████████████████████▀     ▀██████████████████████████           
         ██████████████████████████         █████████████████████████           
         █████████████████████████▌        ░▐████████████████████████           
         ██████████████████████████▄       ▒█████████████████████████           
         ████████████████████████████     █▓█████████████████████████           
         ███████████████████████▀▀▀▒░       ▀▀█████████████▓▓▀▀▀█████           
         ████████████████████▀                 ▓▓▀▀▀▀▀▀▀      ▄▄▄████           
         ███████████████████▌                         ▄▄▄▄▓▓▓▓███████           
         ███████████████████                       ██████████████████           
         ████████████████████▄▄                   ▐██████████████████           
         ████████████████████████▄░         ░    ▄███████████████████           
         █████████████████████████▒         ▓▓▄▄█████████████████████           
         █████████████████████████▓         ▓████████████████████████           
         █████████████████████████▌         ▐████████████████████████           
         █████████████████████████▌    ░    ▐████████████████████████           
         █████████████████████████▓    ░     ████████████████████████           
         █████████████████████████▒    ░░    ████████████████████████           
         █████████████████████████░    ░▒    ▐███████████████████████           
         ████████████▓▓▀▓▓████████     ▒▒▌   ▐█████████████████▓▓▓▀▀▀           
         ████████████▀   ▀████████     ▓▒▌   ▐█████▓▓▀▀▀██▓▓▀▀▀     ■  ▀  ▄     
         ████████▓▓▀  ▄█▄  ▀██████     ▓▓▌    ▀███▀      ▓▀    ▄▄▄█████▄▄  ▀▓   
         ███████▀   ▄█████▄ █████▌    ▐██▀      ▀  ▄▄███▄   ▄█████▓▓▀██████▌▒█  
          ▀▀▀▀▓▓  █▄██████▌ ▀▓▓▓▀     ▀ ▄▄▄▄███  ▄██████▌  ▐█████▀   ▐█████ ▐▌  
   ███▄▄▄▄        █████████▄     ▄▄▄████▀▓█████▌░████████▄ █████     █████▌ ▓   
  ▐█████▓▀████▄▄▄ ██▀████████▄▄ ▀██████▌░▐█████▌▒██████████▄▓▓█▌    ▐█████ ▐▌   
  ▐█████▌░▐█████▌▐███ ▀▀█████████▄█████▌▒ ██████▓█▓▓▄▀▀▓▓███████▄   ▓▓███▌ ▓    
  ██████ ▒▐█████▌▐███░ ▄  ▀▀███████████ ▓ ███████████▀▄  ▀████▓▓██▄   ▀▀█▀░▓    
  ██████ ▓ █████▓▐███▒  ▀▓▄ ▐████▓█████ ▐▌▐█████▓████  ▀▄ ▐████▄▀███▄▄   ▀▒▀    
 ▐█████▌ █ █████▓████▓  ▄▓▀ █████▀████▌ ▐▌▐█████▓████ ▄▀ ▄█████▀ ▓▓█████▄▄      
 ▐█████▌▐▌ ▐████▓████▄█▀ ▄▄██▓▓▀ █████▓▄▄▄▄█████▓████▓▄█████▓▀ ■  ▀▀████████▄   
 ██████▄▄▄▄▓▓███▓████▓█▀▀████▄  ▓█████▀▀ ▄ ▓█████████ ▀▀████▄ ▀▄      ▀███████  
 █████▓ ▄ ▀▀▓▓███▓███▒█    ▀███▄ ▀███▄  ▄▀ ▓█████▓███ ▀▄ ▀████▄ ▀▄     ▐███████ 
▐█████▓ ▒   ████▀▓███░█      █▓▓█▄▄██▀▀ ■▄▓▀█████▓███   ▓ ▄██▓▓█ ▐▌    ▄███████ 
▐█████▀ ▄■ ▀▀   █▓███ █       ███▀▀        ▀▓▄▓██▓███▄██████▄██▌▓█  ▄▄████████▀ 
 ▀██▓▄▓▀         ▀███▌▐▌     ▀▀              ▀█▀████▀▀▀ ▄▄████▓▓▓▓██████████▀   
   ▀█▀              ▀▀██                        ▀▀  ▄▄██████████████▀▀▀▀▀       
           - ascii by maatalonisaentae w0 of SAC -    ▀▀██▓▓▀▀▀▀                

