                         _     _    _     _
                        [_]___[_]__[_]___[_]
                        [__#__][__I_]__I__#]
                        [_I_#_I__#[__]__#__]
                           [_]_#_]__I_#_]
                           [I_|/ _W_ \|#] <- any woman on irc 
                           [#_||{(")}||_]
                           [_I||{/~\}||_]
                           [__]|/\_/\||#]
                           [_I__I#___]__]
                           [__I_#_I___#_]
          takbar           [#__I____]__I]
            .-.            [__I_#__I__[_]
          __|=|__          [_#_[__#_]__#]
         (_/`-`\_)         [__#_I__[#_I_]
         //\___/\\         [_I__]__#_I__]
         <>/   \<>         [#__I__#_]__I]
          \|_._|/          [_I#__I___I_#]    .:.
           <_I_>           [#__I__]_#___]   -=o=-
            |||            [_I__I#__]___]    ':'
           /_|_\         \\[__]#___][__#]//, \|/
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^