     .obYPPOo_                      _oOPPYbo.     
    bO`    'O8Ooo,_            _,ooO8O'    `Ob    
    Od      bO  '"PPOoo,__,ooOPP"'  Ob      dO    
    [O,   .oO`      _oooOP"''       `Oo.   ,O[    
     POobYY`  _,ooOPP''               `YYboOP     
      '"PP_ooOP"''                  _,oOPP"'      
   YOooooOP'                    _ooOP"'POooooOY   
     ''                     ,ooOP''        ''     
                        ,odPP''                   
                    _,oOP'POo,_                   
                 ooOP"'  '"POoo                 
              _oOP'o        o'POo_              
             ,OP   YOL    LOY   PO,             
,O.         ,OP      Yb  bY      PO,         .O,
dO'          "        YbbY        "          'Od
]O.                   dOOd                   .O]
 Ob        _,o.      dOPPOd      .o,_        bO
 `Ooo___ooOP'`YbooodPP    PPdooobY`'POoo___ooO`
   '`"""''     `'''        '''`     ''"""`'
