                                       _.+._ 
                                     (^\/^\/^)
                                      \@☆@☆@/
                                      {_____}
                                     _oOPPYbo.
                               _,ooO8O'    `Ob
                         _,ooOPP"'  Ob      dO
                    _oooOP"''       `Oo.   ,O[
   Ob         _,ooOPP''               `YYboOP
  `O[     _ooOP"''                  _,oOPP"'
   YOooooOP'                    _ooOP"'
     ''                     ,ooOP''
                        ,odPP''
                    _,oOP'
                 ooOP"'
              _oOP'o
             ,OP   YOL
,O.         ,OP      Yb
dO'          "        Yb
]O.                   dO
 Ob        _,o.      dOP
 `Ooo___ooOP'`YbooodPP
   '`"""''     `'''
