                               ___
                              |   |
                              /_8_\
                             (_(8)_)
                           _(__(8)__)_
         ______           (____/ \____)           ______
        /,────⹁\           ▒╭─▁▁◈▁▁─╮▒           /,────⹁\
       //      \\          ▒│ ◕   ◕ │▒          //      \\
      ((  ╭┬┬╮  ))         ▒│   ╩   │▒         ((  ╭┬┬╮  ))
       \\╭┤│││ //          ▒│  )─(  │▒          \\ │││├╮//
      __\│││││╮/___        ▒╰╮─────╭╯▒         __\╭│││││/___
     ╵───│────│────╵   ╳___▒_)_____(_▒___╳    ╵───│────│────╵
         \____╯       ╱╱                 ╲╲       ╰____/ 
          ════       ╱╱                   ╲╲       ════
           ╲  ╲     ╱╱  ╱╲             ╱╲  ╲╲     ╱  ╱
            ╲  ╲   ╱╱  ╱╳( ◎   ) (   ◎ )╳╲  ╲╲   ╱  ╱
             ╲  ╲ ╱╱  ╱╳╳╳)           (╳╳╳╲  ╲╲ ╱  ╱
              ╲  ╲╱  ╱╳╳╳╳│           │╳╳╳╳╲  ╲╱  ╱
               ╲    ╱╳╳╳╳╳│           │╳╳╳╳╳╲    ╱
               ╱╲__╱╱╱╱╱╱╱)           (╲╲╲╲╲╲╲__╱╲
              ╱╱╱╱╱╱╱╱╱╱(       ◎       )╲╲╲╲╲╲╲╲╲╲
             ╱╱╱╱╱╱╱╱╱╱╱│               │╲╲╲╲╲╲╲╲╲╲╲
            ╱╱╱╱╱╱╱╱╱╱╱╱│    ▒▒▒▒▒▒▒    │╲╲╲╲╲╲╲╲╲╲╲╲
           ╱╱╱╱╱╱╱╱╱╱╱╱╱(     ▒▒▒▒▒     )╲╲╲╲╲╲╲╲╲╲╲╲╲
          ╱╱╱╱╱╱╱╱╱╱╱╱╱╱ ╲     ▒▒▒     ╱ ╲╲╲╲╲╲╲╲╲╲╲╲╲╲
         ╱╱╱╱╱╱╱╱╱╱╱╱╱╱   ╲     │     ╱   ╲╲╲╲╲╲╲╲╲╲╲╲╲╲
        ╱╱╱╱╱╱╱╱╱╱╱╱╱╱     │    │    │     ╲╲╲╲╲╲╲╲╲╲╲╲╲╲
       ╱╱╱╱╱╱╱╱╱╱╱╱╱╱      │    │    │      ╲╲╲╲╲╲╲╲╲╲╲╲╲╲
      ╱╱╱╱╱╱╱╱╱╱╱╱╱╱       │    │    │       ╲╲╲╲╲╲╲╲╲╲╲╲╲╲
     ╱╱╱╱╱╱╱╱╱╱╱╱          │    │    │          ╲╲╲╲╲╲╲╲╲╲╲╲
                           │    │    │
                            │   │   │
                            │   │   │
                           ╱│   │   │╲
                            │   │   │
                            │═══│═══│
                            ╱   │   ╲
                           ╱  │ │ │  ╲
                          ╱ │ │ │ │ │ ╲
                          │ │ │ │ │ │ │
                           V V V V V V