                        _╦♦╦_
       ╲╲╲╲╲╲╲╲        ╱ ▔▔▔,╲          ╱╱╱╱╱╱╱╱   
     ╲╲╲╲╲╲╲╲╲╲╲      │     │││        ╱╱╱╱╱╱╱╱╱╱╱  
    ╲╲╲╲╲╲╲╲╲╲╲╲╲     │  ___/││       ╱╱╱╱╱╱╱╱╱╱╱╱╱  
    ╲╲╲╲╲╲╲╲╲╲╲╲╲╲    │ (____/│      ╱╱╱╱╱╱╱╱╱╱╱╱╱╱ 
    ╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲   │ (_____╱     ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱
     ╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲  ╔═══════╝    ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱
      ╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲  ▤▤&▓▓◅◉│   ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱
       ╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲▓▓▓╁▓▓▓▓ b ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱
        ╲╲╲╲╲╲╲╲╲╲╲╲╲▓▓▓▓  ▓▓▓◄╲╱╱╱╔═══╱╱╱╱╱╱╱╱
         ╲╲╲╲╲╲╲╲╲╲╲╲▓▓▓▓   ▓▓▓▓╱╱╱╔═══▒▒▒╱╱╱╱
          ╲╲╲╲╲╲╲╲╲╲╱   ╲   ▓▓▓▓‾╱ ╔/══▒▒▒╱╱╱
           ╲╲╲╲╲╲╲╲|     ╲  ▓▓▓▓╱▣◙╱╱╱╱╱╱╱╱╱
          ╱╱╱╱╱╱╱╱╱|      ╲____╱  ╱╲╲╲╲╲╲╲╲╲╲
      ╱╱╱╱╱╱╱│││││││\        ▒   ╱ │││││││╲╲╲╲╲╲╲ 
     ╱╱╱│││││││││││││  ╲_____▒__╱  ││││││││││││╲╲╲ 
    ╱╱╱││││││││││││││        ╱  │  │││││││││││││╲╲╲
    │││││││││││││││╲│       ╱   │  │╱││││││││││││││
    ││││││││││││││╲ │______╱    │▒▒| ╱│││││││││││││
    │││││││││││││╲  ╱           │╲  ╲ ╱││││││││││││
    ││││││││││││╲  │            │ ╲  ╲╱││││││││││││
    ││││││││││││╲  │           ╱│  ╲▣◙╲││││││││││││
    ││││││││││││╲  │          ╱ │   │__╲│││││││││││
    ││││││││││││╲  │         ╱  │  ╔(((()╗│││││││││
    ││││││││││││╲  │_______ ╱   │  ║  ╱││║│││││││││
    ││││││││││││╲  │       │    │  ▓▓▓▓▓▓▓│││││││││
    ││││││││││││╲  │       │____│  ▓▓▓▓▓▓▓│││││││││
    ││││││││││││╲  │       │△△△△│  ▓▓▓▓▓▓▓│││││││││
    ││││││││││││╲  │       │‾‾‾││     ╱││││││││││││
    │││││││││╲╲╲   ╱       │╲  │╲      ╱╱╱│││││││││
     ╲╲╲╲╲╲╲╲╲    ╱        ││  │ ╲       ╱╱╱╱╱╱╱╱╱
                  │        ││  │ │
                  │        ││  │ │
                  │________│╲  ╲_│
                   (____ɔɔɔɔ(____ɔɔɔɔ