      ╱│       |
    _╱││_     / )
    ╲ │ ╱    ╱‾‾‾╲
     │││    ╱   ╱╲╲
     (‾)    │  ╱  ╲│
      ▒     │ ╱    │
      ▒     │╱ ())╲ ╲
      ║     │_______)
    ╔═══    ╱▒▒ o o ▒
   ╱  ══    ▒▒   ╩  │▒
  ╱  _══    ▒▒╲  ▱ ╱
 ╱  ╱ ║ ____▒▒╱ ──┐ ____
╱  │  ║╱│││))))     ╲╲╲╲╲
│  │  ║││││))))))))))│││││
│  │ ╱║│││││)_))( )))│││││
│  │╱│║│││││││) ) ) )│││││
╰──╯││║││││││││)))))(_│═══╗
 │ │││║│││││││││)_( ╱│═══  ╲
 ╰─╯││║││││││││││││╱╱│═══   │
 │││││║│││││││││││╱╱ ││││╲  │
  ││││║││││││││││╱╱ ╱│││││  │
  ││││║│─────────╱ ╱ ╱││││_╱
   │││║────────── ╱ ╱│││││││
    │ ║╲─────────╱ ╱ ╱││││││
      ║ │───────╱ ╱ ╱││││││
      ║ │──────────  ╱││││
      ║ │───────────╱││││││
      ║ │╱ ╱ ╱ ╱ ╱ ╱ ╱│││││
      ║ │ ╱ ╱ ╱ ╱ ╱ ╱ ╱││││
      ║ │╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱││││
      ║ │ ╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱││││
      ║ │╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱ │││
      ║ │ ╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱│││
      ║ │╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱│││
      ║ │ ╱ ╱ ╱ ╱ ╱ ╱ ╱│─││
      ║╱──────────────── ──
      ║││││││││││││││││││
     ╱║││││││││││││││││││
x x__o║oo││││││││││oooo││___
(A)__▀║▀▀~~~~~~~~~~▀▀▀▀~~___╲_