                ▀▀▀█  █        {&}         ▀▀▀█  █
                ▄▄▄█▄▄█        ╱│╲         ▄▄▄█▄▄█
                █  █    ┌────────────────┐ █  █
                ▀  ▀▀▀▀╱╱╱╱╱╱╱╱╳╳╳╲╲╲╲╲╲╲╲╲▀  ▀▀▀▀
                /‾@)__╱╱╱╱╱╱╱╱╱╱╳╲╲╲╲╲╲╲╲╲╲╲__(@‾\
         ▀▀▀█  █'────────────────────────────────'▀▀▀█  █
         ▄▄▄█▄▄█     ████████████████████████     ▄▄▄█▄▄█
         █  █        ,'│                  │',     █  █
         ▀  ▀▀▀▀    ╱  │                  │  ╲    ▀  ▀▀▀▀
                ┌─────────────────────────────────┐
               ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╳╳╳╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲
 ▀▀▀█  █/‾@)__╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╳╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲__(@‾\▀▀▀█  █
 ▄▄▄█▄▄█'─────────────────────────────────────────────────'▄▄▄█▄▄█
 █  █        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     █  █
 ▀  ▀▀▀▀ ┌─────█████████████████████████████████████─────┐ ▀  ▀▀▀▀
        ╱╱╱╱╱╱╱╱╱│                               │╲╲╲╲╲╲╲╲╲
 /‾@)__╱╱╱╱╱╱╱╱╱╱│                               │╲╲╲╲╲╲╲╲╲╲__(@‾\
 '───────────────┤               ▒▒              ├───────────────'
      ▒▒▒▒▒▒▒▒▒▒▒│           ▒▒▒▒▒▒▒▒            │▒▒▒▒▒▒▒▒▒▒▒
        █████████│          ▒ ━   ━ ▒▒           │█████████
▀▀▀█  █   │      │          ▒   -   ▒            │      │   ▀▀▀█  █
▄▄▄█▄▄█   │      │           ╲  ━  ╱             │      │   ▄▄▄█▄▄█
█  █      │      │         ___)‾‾‾(___           │      │   █  █
▀  ▀▀▀▀   │      │        ╱ ╱       ╲ ╲          │      │   ▀  ▀▀▀▀
         █│      │       ╱ │ .     . │ ╲         │      │█
        ██│      │      ╱  │         │  ╲        │      │██
       ██▒│      │      │  │ ---|--- │   │       │      │▒██
      ██▒▒│      │      │__▒╲ --|-- ╱▒___│       │      │▒▒██
     ██▒▒▒│      │      │ │▒▒╲  |  ╱▒▒╱ ╱        │      │▒▒▒██
    ██▒▒▒▒│      │      │ │▒▒)  -  (▒╱ ╱         │      │▒▒▒▒██
   ██▒▒▒▒ │      │     ╱ ╱▒▒========@/╱__        │      │ ▒▒▒▒██
  ██▒▒▒▒  │      │    |||\  o‾‾(‾‾‾9      ╲      │      │  ▒▒▒▒██
 ██████████▒▒▒▒▒▒▒▒▒▒(╲       ‾╱‾‾╲       ╱)▒▒▒▒▒▒▒▒▒▒▒▒██████████
 █  █▀▀▀██▒▒▒▒▒▒▒▒▒▒(  ~~~~~~~~~~~~~~~~~~~  )▒▒▒▒▒▒▒▒▒▒▒▒███  █▀▀█
 █▄▄█▄▄██▒▒          -,___________________,-            ▒▒██▄▄█▄▄█
 █  █ ██▒▒▒                                             ▒▒▒██ █  █
 ▀▀▀▀██▒▒▒▒                                             ▒▒▒▒██▀▀▀▀
    ██▒▒▒▒                                               ▒▒▒▒██
   ██▒▒▒▒                                                 ▒▒▒▒██
  █████████████                                     █████████████
  █  █▀▀▀█  ██▒                                     ▒██▀▀▀█  █▀▀█
  █▄▄█▄▄▄█▄██▒▒                                     ▒▒██▄▄█▄▄█▄▄█
  █  █  █ ██▒▒▒                                     ▒▒▒███   █  █
  ▀▀▀▀▀▀▀██▒▒▒▒                                     ▒▒▒▒██▀▀▀▀▀▀▀
        ██▒▒▒▒                                       ▒▒▒▒██
       █████████████████████████████████████████████████████
       █  █▀▀▀█  █▀▀▀█  █▀▀▀█  █▀▀▀█  █▀▀▀█  █▀▀▀█  █▀▀▀█  █
       █▄▄█▄▄▄█▄▄█▄▄▄█▄▄█▄▄▄█▄▄█▄▄▄█▄▄█▄▄▄█▄▄█▄▄▄█▄▄█▄▄▄█▄▄█
       █  █  █    █  █    █  █    █  █    █  █    █  █    ██ 
       ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀