|                     __oooo
|                   //  /. . o
|                 / /  |  . . o
|                | /  |__. .  o   SCORE POINT
|               |  |  __/ . .o    GOGOGO!!1
|               |  | /  oooo                OLE!
|               | /  |   ______________________
|              / /   /  |______________________|-.
|             ( /   |____ \/\/\/\/\/\/\/\/\/\/   |
|             ||    |    \ \/\/\/\/\/\/\/\/\/    |
|             |( (  \(o)  \ \/\/\/\/\/\/\/\/     |
|             \ |    |   )|  \/\/\/\/\/\/\/      |
|              \ |    |   |   \/\/\/\/\/\/       |
|             / \ \    \  \   |\/\/\/\/\/|       |
|            /':   \:''    \  |/\/\/\/\/\|       |
|           / :  :'    ::'  \                    |
|          /.  ::  ':. ;``"``\   NO POINTS TO    |
|         / '::'::'    / ;  ; ;  JEWS            |
|        |':::' '::'  /       |                  |
|        \   '::' _.-`;  ;    ;                  |
|        /`-..--;` ;  |   ;   |                  |
|       ;  ;  ;  ;  ; |       |                  |
|       ; ;  ;  ; ;  ;     ;  /        ,--.......|.,
|       |; ;  ;  ;  ;/    ;  ;       .'          '-='.
|       | ;  ;  ; ; /       /       .\               '
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      ..'
|     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|     ~ /; ;/=""      |`| |`|   ==="`
|     ~..==`     \\   |`| / /=="`
|      ~` ~      /,\ / /= )")
|     ~ ~~         _')")  
|     ~ ~   _,=~";`
|     ~  =~"|;  ;|       Basketballbird
|      ~  ~ | ;  |       ==============
|   ~ ~     |;|\ |
|           |/  \|       ____
______/  __\____
              __)
               __)
______        __)
      \________).
     /  '  _'   _\
    /':.  (X)  /__)
   /':. .,_    |  |  Penisberg
  |': ; /  \   /_/   =========
  / ;  `"`"    }
 ;_____________{
     {=()=}
     {=()=}
     '-()=}
     '----'
      'o '
        'o
      'o
        'o|                       ____
|                      /::::\
|                    /:::/:::\   -- Hi, I have an appointment
|                  /::::/_:::_\     with *BSD.
|                 /::::|'_   _ |           ___
|                |:::::|(o)_(o)|          /###\
|                |:::::|  /__) |         /####/\
|                |:::::|  |  | |        /####/OO\
|               ,|:::::\; /_/  |        \###/\OOO\
|             /:::::::::\____:/ \       /\#/  \OOOO
|           /';:::::::::::::::::;\     /  /    \OOOO
|          /::::::;::::::;;;;::::;\  _/__/       DOOO
|         |`::::::\'::::::;;;::::: ,#::||)        DOOO
|         |`:::::::\;::::::;;::: /::#||)           DOOO
|         |:`:::::::|;:::::::: /::::#|)             DOO
|          \`\:::::::\:::::: /::::::#)              DOO
|          |::\:::::::\;; /:::::::::##               OO
|          |:::\_::::::\/::::::.:;:::#               OO
|          |: : :\:::::: ::: ://`:;::#               O
|          \::: : \: ::: : ;'//  / `:#               o
|          |.    : \_:__:__/`/  /
|         / '::'::'  : /;  ;/  /                      o
|        |':::' '::'  /    /  /
|        \   '::' _.-`;  ;/  /;                      o
|        /`-..--;` ;  |  /  / |
|       ;  ;  ;  ;  ; | /  /  |
|       ; ;  ;  ; ;  ; /__/   /        ,--........,,
|       |; ;  ;  ;  ;/  ;  ; ;       .'           -='.
|       | ;  ;  ; ; /       /       .\               :
|       | ;  ;  ; ; /       /       .\               :
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      _.'
|     ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'
|     ~ /; ;/=""      |`| |`|    _="`
|     ~..==`     \\   |`| / /_="`
|      ~` ~      /,\ / /_,)")
|     ~ ~~       _,.-)")
|     ~ ~   _,=~"|
|     ~  =~"|;  ;|       BSDbird
|      ~  ~ | ;  |       =======
|   ~ ~     |;|\ |
|           |/  \|
                       ,'
                     ,'
                   ,;,
                 ,'' ,',._
               ,',.''     '-.
             ,'  /     _    _\
                /':.  (o)  /__)      /\
               /':. .,_    |  |      \ \     
              |': ; /  \   /_/        \ \__
              /  ;  `"`"    }       _,'\ \ ',
             ; ':.,         {    _,'    \ \'
            /      ;        }  ,'        \ \
           ; '::.   ;\/\ /\ {,'          ;\ \
          |.      ':. ;``"``\         .,'  \/
         / '::'::'    /      ;     ,''
        |':::' '::'  /       |.,.;'
        \   '::' _.-`;       ;
        /`-..--;` ;  |       |
       ;  ;  ;  ;  ; |       |
       ; ;  ;  ; ;  ;        /        ,--.........,
       |; ;  ;  ;  ;/       ;       .'           -='.
       | ;  ;  ; ; /       /       .\               '
       |  ;   ;  /`      .\   _,=="  \         
       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
       |  ;  .___~' \ \- | |    /,\ `  \      ..'
     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
     ~ /; ;/=""      |`| |`|   ==="`
     ~..==`     \\   |`| / /=="`
      ~` ~      /,\ / /= )")
     ~ ~~         _')")  
     ~ ~   _,=~";`
     ~  =~"|;  ;|       Collegebird
      ~  ~ | ;  |       ===========
   ~ ~     |;|\ |
           |/  \||            _........._
|         .-'.'.'.'.'.'.`-.
|       .'.'.'.'.'.'.'.'.'.`.
|      /.'.'               '.\
|      |.'    _.--...--._     |
|      \    `._.-.....-._.'   /
|      |     _..- .-. -.._   |
|   .-.'    `.    (o)   .'   '.-.
|  ( ^ \      `--.   .-'     / ^ )
|   \  /         .   .       \  /
|   /          .'     '.  .-    \
|  ( _.\    \ (_`-._.-'_)    /._\)
|   `-'  \   ' .--.          / `-'
|        |  / /|_| `-._.'\   |
|        |   |       |_| |   /
|         \   `.--.______.'  |
|          \                 |
|          |.       .   ` "` \
|         / '::'::'    /      ;
|        |':::' '::'  /       |
|        \   '::' _.-`;       ;
|        /`-..--;` ;  |       |
|       ;  ;  ;  ;  ; |       |
|       ; ;  ;  ; ;  ;        /        ,--.........,
|       |; ;  ;  ;  ;/       ;       .'           -='.
|       | ;  ;  ; ; /       /       .\               '
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      ..'
|     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|     ~ /; ;/=""      |`| |`|   ==="`
|     ~..==`     \\   |`| / /=="`
|      ~` ~      /,\ / /= )")
|     ~ ~~         _')")  
|     ~ ~   _,=~";`
|     ~  =~"|;  ;|       Cyclopsbird
|      ~  ~ | ;  |       ===========
|   ~ ~     |;|\ |
|           |/  \||                     _..._
|                  .- _    '-.
|                 /  (o) _   _\
|                /':.   (o) /__)
|               /____.,_  __|  |
|                (=o=\   /uuu\ |
|                (=o=/"`"\nnn//
|                |   ;\/\   {_____
|                / ':. ;``"``     \
|            __ /:'    /  ____;    \
|           <)))'::'  /  /(=o=|     \
|            <)))' _.-`;  \(=o=|     \
|            /--;` ;  | <)))__>       \
|           / ;  ;  ; |                \
|          / ;  ; ;  ; ___             ,--........,,
|         /;  ;  ;  ;//(=o\          .'           -='__________________
|        /;  ;    ; //=o=_/         .\               :  |     | |     |
|       /  ;  <)))/` \__/ .\   _,=="  \     <3      .'  |_____| |_____|
|       \;  ; ; .'<))) ,_'\.\~"   //`. \          .'    |_____   _____|
|       | <))).______\ \- |_|    /,\ `  \      _.'      |     | |     |
|     ~ ; ; ;/  _,.-~'|||  ||       _,-''\..--'         |     | |     |
|     ~ /; ;/=""      |_|  ||    _="`       \           |     | |     |
|     ~..==`     \\   ||  / /_="`      (o)   |          |     | |     |
|      ~` ~      /,\ / /_,)")                |          |     | |     |
|     ~ ~~       _,.-)") \                _ /_          |_____|_|_____|
|     ~ ~   _<)))|        \              ( )( )
|     ~  =~"\____/         \              /\ \     DiKKybird
|      ~  ~  (o)|           \____________/ _| |_   =========
|   ~ ~       (o)                          \_|_/
|            |(o)  ________________ _      .    ____      *
 <-_______________|*) .  ___==/    \==___
  ~.      *   |U|  ~  --==================--
     .      . |S|  *  /  ^/  --=====--
        ______|S|____/___/     .        .
 ()   . ==__ENTERPRIZE    ....^T/_      .
 .    .  *  --___________|_~  .     *.    .
           \   ;  `"`"    /
           ; ':.,         {
          /      ;        }
         ; '::.   ;\/\ /\ {
        |.      ':. ;``"``\
       / '::'::'    /      ;
      |':::' '::'  /       |
      \   '::' _.-`;       ;
      /`-..--;` ;  |       |
     ;  ;  ;  ;  ; |       |
     ; ;  ;  ; ;  ;        /        ,--.........,
     |; ;  ;  ;  ;/       ;       .'           -='.
     | ;  ;  ; ; /       /       .\               '
     |  ;   ;  /`      .\   _,=="  \             .'
     \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
     |  ;  .___~' \ \- | |    /,\ `  \      ..'
   ~ ; ; ;/  =="'' |`| | |       =="''\.==''
   ~ /; ;/=""      |`| |`|   ==="`
   ~..==`     \\   |`| / /=="`
    ~` ~      /,\ / /= )")
   ~ ~~         _')")
   ~ ~   _,=~";`
   ~  =~"|;  ;|       USSbirdERTIZE
    ~  ~ | ;  |       =========
 ~ ~     |;|\ |

|                                 _..._
|                              .-'     '-.
|                             /     _    _\
|                            /':.  (o)  /__)
|                           /':. .,_    |  |
|                          |': ; /  \   /_/
|                          |     |L |    {
|                          |     | O|    }
|                          |     |L |    {
|                          |     | O|    }
|                          |     |L |    {
|                          |     | O|    }
|                          |     |L |    {
|                          |     | O|    }
|                          |     |L |    {
|                          |     | O|    }
|                          |     |L |    {
|                          /  ;  `"`"    }
|                         ; ':.,         {
|                        /      ;        }
|                      ; '::.   ;\/\ /\ {
|                      |.      ':. ;``"``\
|                     / ':: ::'    /      ;
\mode #gnaa +e *!*@* |':::'  ::'  /       |
\mode #gnaa +e *!*@* |':::' '::'  |       |
\mode #gnaa +e *!*@* |':: ' ': '  |       |
\mode #gnaa +e *!*@* |' ::' '::'  |       |
\mode #gnaa +e *!*@* |' ::' '::'  |       |
\mode #gnaa +e *!*@* |':: ' ': '  |       |
\mode #gnaa +e *!*@* |' ::' '::'  |       |
\mode #gnaa +e *!*@* |': :' '::'  |       |
\mode #gnaa +e *!*@* |':::' '::'  |       |
\mode #gnaa +e *!*@* |' ::' '::'  |       |
\mode #gnaa +e *!*@* |':: ' ': '  |       |
\mode #gnaa +e *!*@* |' ::' '::'  |       |
\mode #gnaa +e *!*@* |': :' '::'  |       |
\mode #gnaa +e *!*@* |':::' '::'  |       |
\mode #gnaa +e *!*@* |' ::' '::'  |       |
\mode #gnaa +e *!*@* |':: ' ': '  |       |
\mode #gnaa +e *!*@* |' ::' '::'  |       |
\mode #gnaa +e *!*@* |': :' '::'  |       |
\mode #gnaa +e *!*@* |':::' '::'  |       |
\mode #gnaa +e *!*@* |': :' '::'  |       |
\mode #gnaa +e *!*@* |' ::' '::'  |       |
\mode #gnaa +e *!*@* |':: ' ': '  |       |
\mode #gnaa +e *!*@* |' ::' '::'  |       |
\mode #gnaa +e *!*@* |': :' '::'  |       |
\mode #gnaa +e *!*@* |':::' '::'  |       |
\mode #gnaa +e *!*@* |':::' '::'  |       |
\mode #gnaa +e *!*@* |':: ' '::'  |       |
|                    \   '::' _.-`;       ;
|                    /`-..--;` ;  |       |
|                   ;  ;  ;  ;  ; |       |
|                   ; ;  ;  ; ;  ;        /        ,--.........,
|                   |; ;  ;  ;  ;/       ;       .'           -='.
|                   | ;  ;  ; ; /       /       .\               '
|                   |  ;   ;  /`      .\   _,=="  \             .'
|                   \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|                   |  ;  .___~' \ \- | |    /,\ `  \      ..'
|                 ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|                 ~ /; ;/=""      |`| |`|   ==="`
|                 ~..==`     \\   |`| / /=="`
|                  ~` ~      /,\ / /= )")
|                 ~ ~~         _')")  
|                 ~ ~   _,=~";`
|                 ~  =~"|;  ;|       +ebird
|                  ~  ~ | ;  |       ======
|                  ~  ~ |  ; |
|                  ~  ~ | ;  |
|                  ~  ~ | ;  |
|                  ~  ~ |  ; |
|                  ~  ~ | ;  |
|               ~ ~     |;|\ |
|                       |/  \||                     _..._
|                  .-'     '-. 
|                 /     _    _\
|                /':.  (X)  /__)                      ____
|               /':. .,_    |  |                    _/    \
|              |': ; /  \  o/_/                    O_)     |,
|              /  ;  `"`"   o}o   <JaP> uh           \____/ |
|             ; ':.,         o    <JaP> is ripper    /____\ |
|            /      ;      o }          dead?          | |  |
|           ; '::.   ;\/\ /\ {o                        |P|  ;
|          |.      ':. ;``"``\                         |E| /
|         / '::'::'    /    o ;                        |N|~
|        |':::' '::'  /       |                        |I|
|        \   '::' _.-`;      o;                        |S|
|        /`-..--;` ;  |       |            ___         |C|
|       ;  ;  ;  ;  ; |       |          _(_|_)___     |A|
|       ; ;  ;  ; ;  ;        /        ,(_|(_|_)|_),___|M|
|       |; ;  ;  ;  ;/       ;       .'           -='.___|
|       | ;  ;  ; ; /       /       .\               :
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      _.'
|     ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'
|     ~ /; ;/=""      |`| |`|    _="`
|     ~..==`     \\   |`| / /_="` 
|      ~` ~      /,\ / /_,)")
|     ~ ~~       _,.-)")  
|     ~ ~   _,=~"|
|     ~  =~"|;  ;|       Ex-Ripperbird
|      ~  ~ | ;  |       =============
|   ~ ~     |;|\ |
|           |/  \|

|                --      --
|              /:"  | /:'" |
|            --  ___   ___  -
|          /:.  /(o)\ /(o)\ .\
|         |:|. ;\___/O\___/  :|  - LOL ANAL SEX WITH JON
|         |:|. |  \__|__/  | .|    OR SLEEP?
|         |:|.  \_,     ,_/  /
|          \_ _ _         __/
|          |.      ':. ;``"``\
|         / '::'::'    /      ;
|        |':::' '::'  /       |
|        \   '::' _.-`;       ;
|        /`-..--;` ;  |  _    |
|       ;  ;  ;  ;  ; | /_\   |
|       ; ;  ;  ; ;  ;  |-|   /        ,--.........,
|       |; ;  ;  ;  ;/ '| |' ;       .'           -='.
|       | ;  ;  ; ; /  'O,O"/       .\               '
|       |  ;   ;  /`   "'".\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      ..'
|     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|     ~ /; ;/=""      |`| |`|   ==="`
|     ~..==`     \\   |`| / /=="`
|      ~` ~      /,\ / /= )")
|     ~ ~~         _')")
|     ~ ~   _,=~";`
|     ~  =~"|;  ;|       Garfieldbird
|      ~  ~ | ;  |       ============
|   ~ ~     |;|\ |
|           |/  \|
|                   ___
|              _.--'...`-._
|           .-'..::::::::..\
|          /.:::::::::::::::\
|         |.::::::::::::::::.|
|          \.::::::::::::::::|
|           \.\\|-\://- \::::|
|            `\ (o)  (o)||)::|
|             ||   <    ||::.| - KEKEKEKEKE
|             |'  \__/  |/:::|   ZERG RUSH
|              \   \/   /::::\   GOGOGOGO <(^_^<)
|             / `------' |::.:\
|            / : ' ::' : /:::::\
|           /   ':  ':: /:;;:;:|
|          |.::'   ':. ;``"``\||
|         / '::'::'    /  ''  \
|        |':::' '::'  / 'U  U' |
|        \   '::' _.-`;  , , ,/
|        /`-..--;` ;  |       |
|       ;  ;  ;  ;  ; |       |
|       ; ;  ;  ; ;  ;        /        ,--.........,
|       |; ;  ;  ;  ;/       ;       .'           -='.
|       | ;  ;  ; ; /  .    /       .\               '
|       |  ;   ;  /`  (|) .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      ..'
|     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|     ~ /; ;/=""      |`| |`|   ==="`
|     ~..==`     \\   |`| / /=="`
|      ~` ~      /,\ / /= )")
|     ~ ~~         _')")  
|     ~ ~   _,=~";`
|     ~  =~"|;  ;|       Girlbird
|      ~  ~ | ;  |       ========
|   ~ ~     |;|\ |
|           |/  \||
|                  .---------.
|                 /:::::::::::\
|                |:::::::::::::|
|                |:::::::::::::|
|                |::::::::::::/
|                |:___________\
|                //c  \___/ /__)
|               /' . .,_    |  | -- SLICK P-B-D
|              |': ; /  \   /_/     THE GHETTO V-I-P
|              oo ;  `"`"    }      WILL LEAVE YOU R-I-P
|             ; 'oo,         {      Shizzle my nizzle.
|            /     oo        }
|           ; '::.   oo\/\ /\|
|          |.      ':. oo`"`oo\
|         / '::'::'    / o o  ;
|        |':::' '::'  /  ($)  |
|        \   '::' _.-`;       ;
|        /`-..--;` ;  |       |
|       ;  ;  ;  ;  ; |       |
|       ; ;  ;  ; ;  ;        /        ,--........,,
|       |; ;  ;  ;  ;/       ;       .'           -='.
|       | ;  ;  ; ; /       /       .\               :
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- |-|    /,\ `  \      _.'
|     ~ ; ; ;/  _,.-~'|-| |$|       _,-''\..--'
|     ~ /; ;/=""      |$| |-|    _="`
|     ~..==`     \\   |-| /_/_="`
|      ~` ~      /,\ / /_,)")
|     ~ ~~       _,.-)")
|     ~ ~   _,=~"|
|     ~  =~"|;  ;|       GNAAbird
|      ~  ~ | ;  |       ========
|   ~ ~     |;|\ |
|           |/  \|

| FUCK GOD,                 | G   C |                 I HATE YOU,
| FUCK RELIGION,            | O   O |        I HATE YOUR COUNTRY,
| AND FUCK YOU.             | D   N |       AND I HATE YOUR FACE!
|                           |     D |                
|                           |     E |                                                      
| |.\\\_\~~~~~~~~~~~~~~xx~~~      M  ~~~~~~~~~~~~~~~~~~~~~/_//;~|
| | \  o \_         ,XXXXX),      N                  _..-~ o /  |             
| |   ~~\  ~-.     XXXXX`_))),    S            _.--~~   .-~~~   |       
|  ~~~~~~`\   ~\~~~XX\'_(o)';))     |~~~~~~,.-~     _.-~ ~~~~~~~ 
|      o   `\   ~~--._(o)\' ;\) __.---.~~~'     _.-~       o
|    O       ~-.   '   `:;;/;; \  " "     _..-~~         O 
|      o        ~-._  '"  `''     '  /-~-~                   o
|                   `\    '    '"'  /::/     
|                    | o::.  '  o'" ::;|      
|                   / .--'   ''--;`. . \     
|                  /  '::'::' ;  /  .   ;   
|                 | ':::' '::'  /       |  
|                 |    '::'  . `;       ;  
|                 | ;  ; ;` ;  ;|       |  
|                 |  ;  ;  ;  ; |       |  
|                 ; ;  ;  ; ;  ;        /        ,--.........,   
|                 |; ;  ;  ;  ;/       ;       .'           -='.
|                 | ;  ;  ; ; /       /       .\               :       
|                 |  ;   ;  /`      .\   _,=="  \             .'  
|           ~     \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|         ~       |  ;  .___~' \ \- | |    /,\ `  \      ,-' 
|            ~  ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|         ~  ~  ~ /; ;/=""      |`| |`|   ==="`
|               ~..==`     \\   |`| / /=="`
|         ~  ~   ~` ~      /,\ / /= )")   
|               ~ ~~         _')")  |           _____________
|         ~  ~  ~ ~   _,=~";`|      |          / Witness the /|         
|               ~  =~"|;  ;| |      |          ;   amazing    |         
|                ~  ~ | ;  | |      |          |  Jesusbird   |         
|         ~   ~ ~     |;|\ | |      |          |_/\________Y__|         
|                     |/  \| |      |                 } |    
|                            |      |                 | {    
|__,______,__.___________.'--"--"'--"-''.____,_____.__|,|_______.___


               .======.
               | INRI |
               |  LOL |
               |      |
      .========'      '========.
      |   _      xxxx      _   | "JEWS DID JESUS
      |  /_;-.__ / _\  _.-;_\  |  LOL JEWS"
      |     `-._`'`_/'`.-'     |
      '========.`\   /`========'
               | |  / |
               |/-.(  |
               |\_._\ |
               | \ \`;|
               |  > |/|
               | / // |
               | |//  |
               | \(\  |
               |  ``  |
               |      |
               |      |
               |      |
               |      |
   \\jgs _  _\\| \//  |//_   _ \// _

|                        /\
|                       / \;
|                      /   \
|                     /     \
|                    /       \
|                   /  _______\
|                  /  / (o) /__)
|                 /   \_____|  | -- IF THAT'S A NIGGER,
|                /          /_/     A NIGGER,
|               (_ _         |      A NIGGER I SAY,
|              /   _   _    _)      THEN THE KU KLUX KLAN
|             / __  __   __ _|      IS HERE TO STAY
|            (_______________)
|            /      ;        }
|           ; '::.   ;\/\ /\ {
|          |.      ':. ;``"``\
|         / '::'::'    /      ;
|        |':::' '::'  /       |
|        \   '::' _.-`;       ;
|        /`-..--;` ;  |       |
|       ;  ;  ;  ;  ; |       |
|       ; ;  ;  ; ;  ;        /        ,--........,,
|       |; ;  ;  ;  ;/       ;       .'           -='.
|       | ;  ;  ; ; /       /       .\               :
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'|
|       |  ;  .___~' \ \- | |    /,\ `  \      _.'  |
|     ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'|    'o
|     ~ /; ;/=""      |`| |`|    _="`|     |   |   /|
|     ~..==`     \\   |`| / /_="`|  o'     |   'o  /'\
|      ~` ~      /,\ / /_,)")    'o /|\   o'  /|\
|     ~ ~~       _,.-)")        /|\ /'\   /|\ /'\
|     ~ ~   _,=~"|              /'\       /'\
|     ~  =~"|;  ;|     KKKbird
|      ~  ~ | ;  |     =======
|   ~ ~     |;|\ |
|           |/  \|

|                     _..._
|                  .-'     '-.
|                 /     _    _\
|                /':.  (o)  /__)
|               /':. .,_    |  |
|              /': ; /  \   /_/
|             /  ;  `"`"    }
|            /'::.   ;\     {
|           / .::     /     } 
|          /:    ':. ;``'''"`\
|         /  '::' _.-;        ;
|        /;  ;  ; ;  ;        /        ,--.........,
|       |; ;  ;  ;  ;/       ;       .'           -='.
|       | ;  ;  ; ; /       /       .\               '
|       |  ;   ;  /`      .\   _,=="  \             .'
|       |;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      ..'
|     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|     ~ |; ;|=""      |`| |`|   ==="`
|     ~..==`     \\   |`| / /=="`
|      ~` ~      /,\ / /= )")
|     ~ ~~         _')")  
|     ~ ~   _,=~";`
|     ~  =~"|;  ;|       Midgetbird
|      ~  ~ | ;  |       ==========
|   ~ ~     |;|\ |
|           |/  \||                     _..._
|                  .-'     '-.
|                 /     _    _\
|                /':.  (o)  /__)
|               /':. .,_    |  |
|              |': ; /  \   /_/
|             /  ;  `"`"    }
|            /  ; ;  ;      {          ,--.........,
|           / ;  ;  ;/      }        .'           -='.
|          / ;  ; ; /       /       .\               '
|         /;   ;  /`      .\   _,=="  \             .'
|        /  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      ..'
|     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|     ~ /; ;/=""      |`| |`|   ==="`
|     ~..==`     \\   |`| / /=="`
|      ~` ~      /,\ / /= )")
|     ~ ~~         _')")  
|     ~ ~   _,=~";`
|     ~  =~"|;  ;|       Minibird
|      ~  ~ |;|\ |       ========
|           |/  \||                     _..._     
|              .-' .-'     '-.  .  .
|             /   /     _    _\  \  \  U MEAN I CAN DODGE BULLETS?!
|            /':./':.  (o)  /__) _)  )
|           /':./':. .,_    |  |  |  |
|          |': |': ; /  \   /_/   / /
|         _    /  ;  `"`"    } }   }                  <=-)-)--)
|          ;  ; ':.,         { { .-
| _ _ _   _ _/      ;        } }/           <=-)-)--) 
| '::          '::.   ;\/\    \  \ 
|      '::  .      ':. ;``    | |
|   '::      '::'::'    /      ;/     <=-)-)--)
|         '::   '::'  /       |
| `   _      '::' _.-`;      /;            <=-)-)--)
|        `--..--;           / |
|    ;  ;  ;  ; |          |  |
|    ;  ; ;  ;  |          |  /        ,--.. . . . ,
|    |  |; ;  ; |          ; ;       .'             '   <=-)-)--)
|    |  |   ;   \          |/       .\  ,--........,, 
|    ;  ; ;  ;   \        .\   _,=="   .           -='.
|    \  \;  ; ; .'. _  ,_'\.\~"   //`. \              :
|     | |  ;  .___~' \ \- | |    /,\ `         _ '   .'
|     ~ ; ; ;/  _,.-~'|`| | |       _,-\'\. --     .'
|     ~ /; ;/=""      |`| |`|    _="`_ _ \      _.'
|     ~..==`     \\   |`| / /_="`  =  _ ''\..--'
|      ~` ~      /,\ / /_,)")
|     ~ ~~       _,.-)")
|     ~ ~   _,=~"|
|     ~  =~"|;  ;|       Neobird
|      ~  ~ | ;  |       =======
|   ~ ~     |;|\ |
|           |/  \|
         __
      .'`  \_____
-----'  -'     __)
               ___)
              ___)
-------..______)
      .-'     '-.
     /     _    _\
    /':.  (o)  /__)
   /':. .,_    |  |  Penisberg
  |': ; /  \   /_/   =========
  / ;  `"`"    }
 ;_____________{
     {=()=}
     {=()=}
     '-()=}
     '----'
      'o '
        'o
      'o
        'o
                  | | |
                  | | |
                __| | |__
               /         \
              / ^^\   /^^ \
             |   0     0   |          LOL HY    
            (      | |      )     KICK ROLLOFFLE     
             |      U      ||   PORFA IS ON IGNORE  
              \   \____/  /+  JESUITX YOU FAT FUCKER
               \  '--- ' /  PLZ STOP ABUSE LOL STOP LOL
              / |\_____/|
            /   |       |
          /      ;        }
         ; '::.   ;\/\ /\ {
        |.      ':. ;``"``\
       / '::'::'    /      ;
      |':::' '::'  / D H   |
      \   '::' _.-`; I E   ;
      /`-..--;` ;  | K A   |
     ;  ;  ;  ;  ; | K R   |
     ; ;  ;  ; ;  ;  Y T   /        ,--........,,   
     |; ;  ;  ;  ;/    I  ;       .'           -='.
     | ;  ;  ; ; /     E /       .\               :
     |  ;   ;  /`      Z\   _,=="  \             .'  
     \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
     |  ;  .___~' \ \- | |    /,\ `  \      _.' 
   ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'
   ~ /; ;/=""      |`| |`|    _="`
   ~..==`     \\   |`| / /_="`
    ~` ~      /,\ / /_,)")
   ~ ~~       _,.-)")
   ~ ~   _,=~"|
   ~  =~"|;  ;|       NORGEBIRD LOL
    ~  ~ | ;  |       ============= 
 ~ ~     |;|\ |
         |/  \|

                  _..._
               .-'     '-.
              /     _    _\
             /':.  (o)  /__)
            /':. .,_    |  |
           |': ; /  \   /_/
           /  ;  `"`"    }
          ; ':.,         {
         /      ;        }
        ; '::.   ;\/\ /\ {
       |.      ':. ;``"``\
      / '::'::'    /      ;
     |':::' '::'  /       |
     \   '::' _.-`;       ;
     /`-..--;` ;  |       |
    ;  ;  ;  ;  ; |       |
    ; ;  ;  ; ;  ;        /        ,--.........,
    |; ;  ;  ;  ;/       ;       .'           -='.
    | ;  ;  ; ; /       /       .\               '
    |  ;   ;  /`      .\   _,=="  \             .'
    \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
    |  ;  .___~' \ \- | |    /,\ `  \      ..'
  ~ ; ; ;/  =="'' |`| | |       =="''\.==''
  ~ /; ;/=""      |`| |`|   ==="`
  ~..==`     \\   |`| / /=="`
   ~` ~      /,\ / /= )")
  ~ ~~         _')")
  ~ ~   _,=~";`
  ~  =~"|;  ;|       Penisbird
   ~  ~ | ;  |       =========
~ ~     |;|\ |
        |/  \|

                 , ,
              ,'' | '',
            ,'    |    ',
           ;             ;
           ;             ;
           ;             ;
           ',           ,'
           ; ',       ,' ;
           ,   '''''''   ,
           {      ; ;    {
           }    ,','     }
           {   ; ;       {
           }   ',',      }
           {  ,' , ',    {
           }  ; ; ; ;    }
           {,','  ; ;    {
           {      ; ;    {
           }    ,','     }
           {   ; ;       {
           }   ',',      }
           {  ,' , ',    {
           }  ; ; ; ;    }
           {,','  ; ;    {
           {      ; ;    {
           }    ,','     }
           {   ; ;       {
           }   ',',      }
           {  ,' , ',    {
           }  ; ; ; ;    }
           {,','  ; ;    {
           {      ; ;    {
           }    ,','     }
           {   ; ;       {
           }   ',',      }
           {  ,' , ',    {
           }  ; ; ; ;    }
           {,','  ; ;    {
          ; ':.,         {
         /      ;        }
        ; '::.   ;\/\ /\ {
       |.      ':. ;``"``\
      / '::'::'    /      ;
     |':::' '::'  /       |
     \   '::' _.-`;       ;
     /`-..--;` ;  |       |
    ;  ;  ;  ;  ; |       |
    ; ;  ;  ; ;  ;        /        ,--.........,
    |; ;  ;  ;  ;/       ;       .'           -='.
    | ;  ;  ; ; /       /       .\               '
    |  ;   ;  /`      .\   _,=="  \             .'
    \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
    |  ;  .___~' \ \- | |    /,\ `  \      ..'
  ~ ; ; ;/  =="'' |`| | |       =="''\.==''
  ~ /; ;/=""      |`| |`|   ==="`
  ~..==`     \\   |`| / /=="`
   ~` ~      /,\ / /= )")
  ~ ~~         _')")
  ~ ~   _,=~";`
  ~  =~"|;  ;|       Real Penisbird
   ~  ~ | ;  |       ==============
~ ~     |;|\ |
        |/  \||                     _..._
|                  .-'     '-. ))
|              (( /     _    _\
|                /':. ((0)) /__)                      ____
|               /':. .,_    |  | -- TOLD U I WAS    _/    \
|              |': ; /  \  o/_/     HARDCORE       O_)     |,
|              /  ;  `"`"   o}o                      \____/ |
|          (( ; ':.,         o ))   ~~~~~~~~~~SHOA   /____\ |
|            /      ;      o }                         | |  |
|           ; '::.   ;\/\ /\ {o     I'M FUKCIN         |P|  ;
|       (( |.      ':. ;``"``\                         |E| /
|         / '::'::'    /    o ;                        |N|~
|     (( |':::' '::'  /       | ))                     |I|
|        \   '::' _.-`;      o; ))                     |S|
|        /`-..--;` ;  |       |            ___         |C|
|    (( ;  ;  ;  ;  ; |       | ))       _(_|_)___     |A|
|       ; ;  ;  ; ;  ;        /        ,(_|(_|_)|_),___|M|
|    (( |; ;  ;  ;  ;/       ;       .'           -='.___|
|       | ;  ;  ; ; /       / ))    .\               :
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      _.'
|     ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'
|     ~ /; ;/=""      |`| |`|    _="`
|     ~..==`     \\   |`| / /_="`
|      ~` ~      /,\ / /_,)")
|     ~ ~~       _,.-)")  
|     ~ ~   _,=~"|
|     ~  =~"|;  ;|       Ripperbird
|      ~  ~ | ;  | ))    ==========
|   ~ ~  (( |;|\ |
|           |/  \|

|             _.--"""""--._
|           .'             '.
|          /                 \
|         ;                   ;
|         |                   |
|         |                   |
|         ;                   ;
|          \ (`'_-,   ,-_'`) /
|           ) )(o)/ _ \(o)( (
|          (_ `""` / \ `""` _)
|           \`"-, /   \ ,-"`/
|            `\ / `"`"` \ /`
|             | _. ; ; ._ |
|             |\ '-'-'-' /|
|             | | _ _ _ | |
|             /\ '.;_;.' /\
|            / '\       / '\
|           / :  ',___,' ;  \
|          / '::' ':.   |  ; \
|         / '::'::'    / ;    ;
|        |':::' '::'  /     ; |
|        \   '::' _.-`; ; ;   ;
|        /`-..--;` ;  |       |
|       ;  ;  ;  ;  ; |       |
|       ; ;  ;  ; ;  ;        /        ,--.........,
|       |; ;  ;  ;  ;/       ;       .'           -='.
|       | ;  ;  ; ; /       /       .\               '
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      ..'
|     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|     ~ /; ;/=""      |`| |`|   ==="`
|     ~..==`     \\   |`| / /=="`
|      ~` ~      /,\ / /= )")
|     ~ ~~         _')")  
|     ~ ~   _,=~";`
|     ~  =~"|;  ;|       Skullbird
|      ~  ~ | ;  |       =========
|   ~ ~     |;|\ |
|           |/  \||             _.--"""""--._
|           .'             '.
|          /                 \
|         ;                   ;
|         |                   |
|         |                   |
|         ;                   ;
|          \ (`'--,   ,--'`) /
|           ) )(o)/ _ \(o)( (   - I'LL EAT UP RUCAS
|          (_ `""` / \ `""` _)    FAILURE HOUR
|           \`"-, /   \ ,-"`/     AND SWALLOW IT
|            `\ / `"`"` \ /`      LIKE THE BITCH
|             | _. ; ; ._ |       YOU ARE
|             |\ 'RUCAS' /|
|             | |FAILURE| |
|             /\ '.;_;.' /\
|            / '\       / '\
|           / :  ',___,' ;  \
|          / '::' ':.   |  ; \
|         / '::'::'    / ;    ;
|        |':::' '::'  /     ; |
|        \   '::' _.-`; ; ;   ;
|        /`-..--;` ;  |       |
|       ;  ;  ;  ;  ; |       |
|       ; ;  ;  ; ;  ;        /        ,--.........,
|       |; ;  ;  ;  ;/       ;       .'           -='.
|       | ;  ;  ; ; /       /       .\               '
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      ..'
|     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|     ~ /; ;/=""      |`| |`|   ==="`
|     ~..==`     \\   |`| / /=="`
|      ~` ~      /,\ / /= )")
|     ~ ~~         _')")  
|     ~ ~   _,=~";`
|     ~  =~"|;  ;|       Skullbird
|      ~  ~ | ;  |       =========
|   ~ ~     |;|\ |
|           |/  \||                     _..._
|                  .-'     '-.
|                 /     _    _\
|                /':.  (o)  /__)
|               /':. .,_    |  |
|              |': ; /  \   /_/
|              |     |L |    {
|              |     | O|    }
|              |     |L |    {
|              /  ;  `"`"    }
|             ; ':.,         {
|            /      ;        }
|           ; '::.   ;\/\ /\ {
|          |.      ':. ;``"``\
|         / '::'::'    /      ;
|        |':::' '::'  /       |
|        |':::' '::'  |       |
|        |':::' '::'  |       |
|        |':::' '::'  |       |
|        |':::' '::'  |       |
|        |':::' '::'  |       |
|        |':::' '::'  |       |
|        |':::' '::'  |       |
|        \   '::' _.-`;       ;
|        /`-..--;` ;  |       |
|       ;  ;  ;  ;  ; |       |
|       ; ;  ;  ; ;  ;        /        ,--.........,
|       |; ;  ;  ;  ;/       ;       .'           -='.
|       | ;  ;  ; ; /       /       .\               '
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      ..'
|     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|     ~ /; ;/=""      |`| |`|   ==="`
|     ~..==`     \\   |`| / /=="`
|      ~` ~      /,\ / /= )")
|     ~ ~~         _')")  
|     ~ ~   _,=~";`
|     ~  =~"|;  ;|       Tallbird
|      ~  ~ | ;  |       ========
|   ~ ~     |;|\ |
|           |/  \||                     _..._
|                  .-'     '-.
|                 /     _    _\
|                /':.  (o)  /__)
|               /':. .,_    |  |
|              |': ; /  \   /_/
|              |     |L |    {
|              |     | O|    }
|              |     |L |    {
|              |     | O|    }
|              |     |L |    {
|              |     | O|    }
|              |     |L |    {
|              |     | O|    }
|              |     |L |    {
|              |     | O|    }
|              |     |L |    {
|              /  ;  `"`"    }
|             ; ':.,         {
|            /      ;        }
|           ; '::.   ;\/\ /\ {
|          |.      ':. ;``"``\
|         / ':: ::'    /      ;
|        |':::'  ::'  /       |
|        |':::' '::'  |       |
|        |':: ' ': '  |       |
|        |' ::' '::'  |       |
|        |' ::' '::'  |       |
|        |':: ' ': '  |       |
|        |' ::' '::'  |       |
|        |': :' '::'  |       |
|        |':::' '::'  |       |
|        |' ::' '::'  |       |
|        |':: ' ': '  |       |
|        |' ::' '::'  |       |
|        |': :' '::'  |       |
|        |':::' '::'  |       |
|        |' ::' '::'  |       |
|        |':: ' ': '  |       |
|        |' ::' '::'  |       |
|        |': :' '::'  |       |
|        |':::' '::'  |       |
|        |': :' '::'  |       |
|        |' ::' '::'  |       |
|        |':: ' ': '  |       |
|        |' ::' '::'  |       |
|        |': :' '::'  |       |
|        |':::' '::'  |       |
|        |':::' '::'  |       |
|        |':: ' '::'  |       |
|        \   '::' _.-`;       ;
|        /`-..--;` ;  |       |
|       ;  ;  ;  ;  ; |       |
|       ; ;  ;  ; ;  ;        /        ,--.........,
|       |; ;  ;  ;  ;/       ;       .'           -='.
|       | ;  ;  ; ; /       /       .\               '
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      ..'
|     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|     ~ /; ;/=""      |`| |`|   ==="`
|     ~..==`     \\   |`| / /=="`
|      ~` ~      /,\ / /= )")
|     ~ ~~         _')")  
|     ~ ~   _,=~";`
|     ~  =~"|;  ;|       Tallbird
|      ~  ~ | ;  |       ========
|      ~  ~ |  ; |
|      ~  ~ | ;  |
|      ~  ~ | ;  |
|      ~  ~ |  ; |
|      ~  ~ | ;  |
|   ~ ~     |;|\ |
|           |/  \|               /\
              |\/|
              |/\|
              |\/| *
              |/\| |
         _____|\/|_|________
        | ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ |
        | [] [] [] [] [] [] |
        | [] [] [] [] [] [] |
        | [] [] [] [] [] [] |
        | [] [] [] [] [] [] | 
        | [] [] [] [] [] [] | 
        | [] [] [] [] [] [] |         .
        | [] [] [] [] [] [] |       
        | [] [] [] [] [] [] |           .
        | [] [] [] [] [] [] |    .
        | [] [] [] [] [] [] |        &
        | [] [] [] [] [] [] |   /  .  ;   .
        | [] [] [] |# [] /  | #  /  ,
        | [] [] [] [] [] # /  ,  .  ._
        | [] [] [] [] #] # /_______/  |  
        | [] [] [] []  # []#  o o o o |]  ))))))))))))))
        | [] [] [] [] []  # |\  \_____-"
        | [] [] [] []  # [] |[\  \]
        | [] [] []  # #  # \   \  \  ;          ±
        | [] [] [] []  # [] |    ¯     #
        | [] [] [] [] [] [# |   .<          ~ ;
        | [] [] [] [] [] [] |         /.
        | [] [] [] [] [] [] |  $ /         #     #
        | [] [] [] [] [] [] |       ,
        | [] [] [] [] [] [] | o;-<
        | [] [] [] [] [] [] |     .     !  *
        | [] [] [] [] [] [] |        \
        | [] [] [] [] [] [] |
        | [] [] [] [] [] [] |     # o;-<
        | [] [] [] [] [] [] |             !
        | [] [] [] [] [] [] |       .
        | [] [] [] [] [] [] | o'-<       \
        | [] [] [] [] [] []/|      \           #
        | [] [] [] [] [] [] |           ,
        | [] [] [ :[] []/   |
        | :; ;] : ;[] ['    |      \
        | :;  ;  ;  : /     |  
        / '::'::' :  /      ;               #
       |':::' '::'  /       |          .
       \   '::' _.-`;       ;           ,
       /`-..--;` ;  |       |        &  ..,  ,
      ;  ;  ;  ;  ; |       |           *'#,.* ,
      ; ;  ;  ; ;  ;        /        ,#$@&#$#£.#,
      |; ;  ;  ;  ;/       ;       #**-*   *  *-='.
      | ;  ;  ; ; /       /       .\               :
      |  ;   ;  /`      .\   _,&=&  \             .'
      \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
      |  ;  .___~' \ \- | |    /,\ `  \      _.'
    ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'
    ~ /; ;/=""      |`| |`|    _="`
    ~..==`     \\   |`| / /_="`
     ~` ~      /,\ / /_,)")
    ~ ~~       _,.-)")  
    ~ ~   _,=~"|
    ~  =~"|;  ;|       WTCbird
     ~  ~ | ;  |       =======
  ~ ~     |;|\ |
          |/  \|