|                     __oooo
|                   //  /. . o
|                 / /  |  . . o
|                | /  |__. .  o   SCORE POINT
|               |  |  __/ . .o    GOGOGO!!1
|               |  | /  oooo                OLE!
|               | /  |   ______________________
|              / /   /  |______________________|-.
|             ( /   |____ \/\/\/\/\/\/\/\/\/\/   |
|             ||    |    \ \/\/\/\/\/\/\/\/\/    |
|             |( (  \(o)  \ \/\/\/\/\/\/\/\/     |
|             \ |    |   )|  \/\/\/\/\/\/\/      |
|              \ |    |   |   \/\/\/\/\/\/       |
|             / \ \    \  \   |\/\/\/\/\/|       |
|            /':   \:''    \  |/\/\/\/\/\|       |
|           / :  :'    ::'  \                    |
|          /.  ::  ':. ;``"``\   NO POINTS TO    |
|         / '::'::'    / ;  ; ;  JEWS            |
|        |':::' '::'  /       |                  |
|        \   '::' _.-`;  ;    ;                  |
|        /`-..--;` ;  |   ;   |                  |
|       ;  ;  ;  ;  ; |       |                  |
|       ; ;  ;  ; ;  ;     ;  /        ,--.......|.,
|       |; ;  ;  ;  ;/    ;  ;       .'          '-='.
|       | ;  ;  ; ; /       /       .\               '
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      ..'
|     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|     ~ /; ;/=""      |`| |`|   ==="`
|     ~..==`     \\   |`| / /=="`
|      ~` ~      /,\ / /= )")
|     ~ ~~         _')")  
|     ~ ~   _,=~";`
|     ~  =~"|;  ;|       Basketballbird
|      ~  ~ | ;  |       ==============
|   ~ ~     |;|\ |
|           |/  \|