|                             ::
|  ASHES TO ASHES         :::::::::::  ,--........,,
|  DUST TO DUST         :::::_::::::::'           -='.
|  GAS TO LUNGS        :::::(o)::::::\               :
|  OVEN TO FLESH      :::::::::::/__) \             .'
|                   :::::::::::::|  |  \          .'
|                 :::::::::::    /_/    \      _.'
|               :::::::             _,-''\..--'_
|           _.-"                 _="`     ___ /_\____
|     ~..==`     \\         _.="`         \  /   \  /
|      ~` ~      /,\  _..=''               \/JUDE \/
|     ~ ~~       _,.-`                     /\     /\
|     ~ ~   _,=~"                         /__\___/__\
|     ~  =~"             Caulbird             \_/
|      ~  ~              ========
