|                                 _..._
|                              .-'     '-.
|                             /     _    _\
|                            /':.  (o)  /__)
|                           /':. .,_    |  |
|                          |': ; /  \   /_/
|                          |     |L |    {
|                          |     | O|    }
|                          |     |L |    {
|                          |     | O|    }
|                          |     |L |    {
|                          |     | O|    }
|                          |     |L |    {
|                          |     | O|    }
|                          |     |L |    {
|                          |     | O|    }
|                          |     |L |    {
|                          /  ;  `"`"    }
|                         ; ':.,         {
|                        /      ;        }
|                      ; '::.   ;\/\ /\ {
|                      |.      ':. ;``"``\
|                     / ':: ::'    /      ;
\mode #gnaa +e *!*@* |':::'  ::'  /       |
\mode #gnaa +e *!*@* |':::' '::'  |       |
\mode #gnaa +e *!*@* |':: ' ': '  |       |
\mode #gnaa +e *!*@* |' ::' '::'  |       |
\mode #gnaa +e *!*@* |' ::' '::'  |       |
\mode #gnaa +e *!*@* |':: ' ': '  |       |
\mode #gnaa +e *!*@* |' ::' '::'  |       |
\mode #gnaa +e *!*@* |': :' '::'  |       |
\mode #gnaa +e *!*@* |':::' '::'  |       |
\mode #gnaa +e *!*@* |' ::' '::'  |       |
\mode #gnaa +e *!*@* |':: ' ': '  |       |
\mode #gnaa +e *!*@* |' ::' '::'  |       |
\mode #gnaa +e *!*@* |': :' '::'  |       |
\mode #gnaa +e *!*@* |':::' '::'  |       |
\mode #gnaa +e *!*@* |' ::' '::'  |       |
\mode #gnaa +e *!*@* |':: ' ': '  |       |
\mode #gnaa +e *!*@* |' ::' '::'  |       |
\mode #gnaa +e *!*@* |': :' '::'  |       |
\mode #gnaa +e *!*@* |':::' '::'  |       |
\mode #gnaa +e *!*@* |': :' '::'  |       |
\mode #gnaa +e *!*@* |' ::' '::'  |       |
\mode #gnaa +e *!*@* |':: ' ': '  |       |
\mode #gnaa +e *!*@* |' ::' '::'  |       |
\mode #gnaa +e *!*@* |': :' '::'  |       |
\mode #gnaa +e *!*@* |':::' '::'  |       |
\mode #gnaa +e *!*@* |':::' '::'  |       |
\mode #gnaa +e *!*@* |':: ' '::'  |       |
|                    \   '::' _.-`;       ;
|                    /`-..--;` ;  |       |
|                   ;  ;  ;  ;  ; |       |
|                   ; ;  ;  ; ;  ;        /        ,--.........,
|                   |; ;  ;  ;  ;/       ;       .'           -='.
|                   | ;  ;  ; ; /       /       .\               '
|                   |  ;   ;  /`      .\   _,=="  \             .'
|                   \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|                   |  ;  .___~' \ \- | |    /,\ `  \      ..'
|                 ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|                 ~ /; ;/=""      |`| |`|   ==="`
|                 ~..==`     \\   |`| / /=="`
|                  ~` ~      /,\ / /= )")
|                 ~ ~~         _')")  
|                 ~ ~   _,=~";`
|                 ~  =~"|;  ;|       +ebird
|                  ~  ~ | ;  |       ======
|                  ~  ~ |  ; |
|                  ~  ~ | ;  |
|                  ~  ~ | ;  |
|                  ~  ~ |  ; |
|                  ~  ~ | ;  |
|               ~ ~     |;|\ |
|                       |/  \|