|
|                  .---------.
|                 /:::::::::::\
|                |:::::::::::::|
|                |:::::::::::::|
|                |::::::::::::/
|                |:___________\
|                //c  \___/ /__)
|               /' . .,_    |  | -- SLICK P-B-D
|              |': ; /  \   /_/     THE GHETTO V-I-P
|              oo ;  `"`"    }      WILL LEAVE YOU R-I-P
|             ; 'oo,         {      Shizzle my nizzle.
|            /     oo        }
|           ; '::.   oo\/\ /\|
|          |.      ':. oo`"`oo\
|         / '::'::'    / o o  ;
|        |':::' '::'  /  ($)  |
|        \   '::' _.-`;       ;
|        /`-..--;` ;  |       |
|       ;  ;  ;  ;  ; |       |
|       ; ;  ;  ; ;  ;        /        ,--........,,
|       |; ;  ;  ;  ;/       ;       .'           -='.
|       | ;  ;  ; ; /       /       .\               :
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- |-|    /,\ `  \      _.'
|     ~ ; ; ;/  _,.-~'|-| |$|       _,-''\..--'
|     ~ /; ;/=""      |$| |-|    _="`
|     ~..==`     \\   |-| /_/_="`
|      ~` ~      /,\ / /_,)")
|     ~ ~~       _,.-)")
|     ~ ~   _,=~"|
|     ~  =~"|;  ;|       GNAAbird
|      ~  ~ | ;  |       ========
|   ~ ~     |;|\ |
|           |/  \|

