| GNU/BIRD            _..._  TO CONFIGURE SOMETHING
| IS NOW           .-'     '-. ON LINUX ALL YOU HAVE TO
| BOOTING         /     _    _\ DO IS TYPE IN A MILLION
| ....           /':.  (o)  /__) COMMANDS AND SIT BACK
|               /':. .,_    |  | WHILE IT COMPILES
| STARTING GNU |': ; /  \   /_/
| FAGGOTRY     /  ;  `"`"    } LINUX IS THE FUTURE NOT
| [ OK ]      ; ':.,         \ THE PAST
|            /      ;         \
|           ; '::.   ;\/\ /\/\ \ MICROSOFT MORE LIKE
|          |.      ':. ;`` `    \ MICRO$OFT
|         / '::'::'    /         `.
|        |':::' '::'  /;       \   \ MY KERNEL IS COMPILED
|        \   '::' _.-`; ( o    _)_ o) WITH -O2 AND I CAN
|        /`-..--;` ;  |  `---'`   `'\ REALLY NOTICE THE SPEED
|       ;  ;  ;  ;  ; |              \ DIFFERENCE
|       ; ;  ;  ; ;  ;  /             |,--........,,
|       |; ;  ;  ;  ;/ |             .'           -='.
|       | ;  ;  ; ; /  :         x) _\               :
|       |  ;   ;  /`      '\   _,=="  \             .'
|       \;  ; ; .'. '_'' '\.\~"   //`. \          .'
|       |  ;  .  ' ' \ \-'| |    /,\ `  \      _.'
|     ~ ; ; ;/ ._,.-~'|`| | |       _,-''\..--'
|     ~ /; ;/=""      |`| |`|   _.-'
|     ~..==`     \\   |`| / /.-'    I USE GNOME, THE BEST
|      ~` ~      /,\ / /_,)")       GUI ON ANY SYSTEM, AND ALL
|     ~ ~~       _,.-)")            YOU IDIOTS OUT THERE ARE
|     ~ ~   _,=~"|                  USING WINDOWS WHICH IS
|     ~  =~"|;  ;|       GNU/bird   POOR IN MY EXPERT OPINION
|      ~  ~ | ;  |       ========
|   ~ ~     |;|\ |                  YOU SHOULD USE LINUX EVEN
|           |/  \|      RMS 4 LYFE  THOUGH IT IS HARDER TO USE
|                                   AND RUNS LIKE SHIT
