               .. _ .. ""..
  ,-...  ..";";; / / ;  ;  \"'`.
   .``"";;; ; ;;/ ; :;"';;/    `
..::.  ;;;;;/   ;  :  .;""'"b;;,`.
 .     . ; ; ,,;  : ."        \;; '
     . ;,:/  ; : , .           \;;`
. .. . : : ,, ; : , ,'""-.  .-'| ;'             PLZ...
. ..  .::/,,/  ;: ,   .o".   o"/ ' ; '
  .. /, ,  ;  : ,          \  |'`` '  '        JMAX....
;  : , ,   ..             ,.p / '' \' '
 , ;; ; ;:  ,"||               '\   \   ''      I NEED
, , ,_, , , ";"| \      -==- / ' ' '     ''
     .:  ;;;; |.  ,       - / "'; ; '    /    MORE DRUGZ
    /:,,  ,,,/;;;:.=-.    ./|\ '';':; :   '
   /,,   ;;''.        `--'`"`"|/   /                ____
   '      ; '::.   ;     \ {  |  -'                / __ \
         |.      ':. ;``"``\         ______________\(__)/_      __
        / '::'::'    /  \./ ;      _/          | |________|____| /
       |':::' '::'  /    x========(_ (::(::(::(|  _____________|(
       \   '::' _.-`;   /.  |       \__________|_|__ __ __|    |_\
       /`-..--;` ;  |       |                      /(__)\
      ;  ;  ;  ;  ; |       |                      \____/
      ; ;  ;  ; ;  ;        /        ,--........,,
      |; ;  ;  ;  ;/       ;       .'           -='.
      | ;  ;  ; ; /       /       .\               :
      |  ;   ;  /`      .\   _,=="  \             .'
      \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
      |  ;  .___~' \ \- | |    /,\ `  \      _.'
    ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'
    ~ /; ;/=""      |`| |`|    _="
    ~..==`     \\   |`| / /_="`
     ~` ~      /,\ / /_,)")
    ~ ~~       _,.-)")
    ~ ~   _,=~"|
    ~  =~"|;  ;|     jaxbird
     ~  ~ | ;  |     =======
  ~ ~     |;|\ |
          |/  \|
