                  _..._
               .-'     '-.
              /     _    _\
             /':.  ($)  /__)
            /':. .,_    '  \
           |': ; /  \   '   \   With Jews...
           /  ;  `"`"   '__  \  you lose!
          ; ':.,        (___  |
         /      ;       |   \_)
        ; '::.   ;\/\ /\|
       |.      ':. ;``"``\
      / '::'::'    /      ;
     |':::' '::'  /       |
     \   '::' _.-`;       ;
     /`-..--;` ;  |       |
    ;  ;  ;  ;  ; |       |
    ; ;  ;  ; ;  ;        /        ,--........,,
    |; ;  ;  ;  ;/       ;       .'           -='.
    | ;  ;  ; ; /       /       .\               :
    |  ;   ;  /`      .\   _,=="  \             .'
    \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
    |  ;  .___~' \ \- | |    /,\ `  \      _.'
  ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'
  ~ /; ;/=""      |`| |`|    _="`
  ~..==`     \\   |`| / /_="`
   ~` ~      /,\ / /_,)")
  ~ ~~       _,.-)")
  ~ ~   _,=~"|
  ~  =~"|;  ;|       Judebird
   ~  ~ | ;  |       ========
~ ~     |;|\ |
