                     _..._
                  .-'     '-.
                 /     _    _\
                /':.  (o)  /__)
               /':. .,_    |  |
              |': ; /  \   /_/
             /  ;  `"`"    }
            /  ; ;  ;      {          ,--.........,
           / ;  ;  ;/      }        .'           -='.
          / ;  ; ; /       /       .\               '
         /;   ;  /`      .\   _,=="  \             .'
        /  ; ; .'. _  ,_'\.\~"   //`. \          .'
       |  ;  .___~' \ \- | |    /,\ `  \      ..'
     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
     ~ /; ;/=""      |`| |`|   ==="`
     ~..==`     \\   |`| / /=="`
      ~` ~      /,\ / /= )")
     ~ ~~         _')")  
     ~ ~   _,=~";`
     ~  =~"|;  ;|       Minibird
      ~  ~ |;|\ |       ========
           |/  \|
