                  | | |
                  | | |
                __| | |__
               /         \
              / ^^\   /^^ \
             |   0     0   |          LOL HY    
            (      | |      )     KICK ROLLOFFLE     
             |      U      ||   PORFA IS ON IGNORE  
              \   \____/  /+  JESUITX YOU FAT FUCKER
               \  '--- ' /  PLZ STOP ABUSE LOL STOP LOL
              / |\_____/|
            /   |       |
          /      ;        }
         ; '::.   ;\/\ /\ {
        |.      ':. ;``"``\
       / '::'::'    /      ;
      |':::' '::'  / D H   |
      \   '::' _.-`; I E   ;
      /`-..--;` ;  | K A   |
     ;  ;  ;  ;  ; | K R   |
     ; ;  ;  ; ;  ;  Y T   /        ,--........,,   
     |; ;  ;  ;  ;/    I  ;       .'           -='.
     | ;  ;  ; ; /     E /       .\               :
     |  ;   ;  /`      Z\   _,=="  \             .'  
     \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
     |  ;  .___~' \ \- | |    /,\ `  \      _.' 
   ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'
   ~ /; ;/=""      |`| |`|    _="`
   ~..==`     \\   |`| / /_="`
    ~` ~      /,\ / /_,)")
   ~ ~~       _,.-)")
   ~ ~   _,=~"|
   ~  =~"|;  ;|       NORGEBIRD LOL
    ~  ~ | ;  |       ============= 
 ~ ~     |;|\ |
         |/  \|

