                 ___________________
                '.   ______________ '.
                  |  |             '-'
                  |__|
                ,'    ',
              /"        "\
             /____________\
            /  ;  `"`"    }
           ; ':.,         {
          /      ;        }
         ; '::.   ;\/\ /\ {
        |.      ':. ;``"``\
       / '::'::'    /      ;
      |':::' '::'  /       |
      \   '::' _.-`;       ;
      /`-..--;` ;  |       |
     ;  ;  ;  ;  ; |       |
     ; ;  ;  ; ;  ;        /        ,--.........,
     |; ;  ;  ;  ;/       ;       .'           -='.
     | ;  ;  ; ; /       /       .\               '
     |  ;   ;  /`      .\   _,=="  \             .'
     \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
     |  ;  .___~' \ \- | |    /,\ `  \      ..'
   ~ ; ; ;/  =="'' |`| | |       =="''\.==''
   ~ /; ;/=""      |`| |`|   ==="`
   ~..==`     \\   |`| / /=="`
    ~` ~      /,\ / /= )")
   ~ ~~         _')")
   ~ ~   _,=~";`
   ~  =~"|;  ;|       Soapdispenserbird
    ~  ~ | ;  |       =================
 ~ ~     |;|\ |
         |/  \|
