  FLAVOURS OF AIDS
       
        LOL
                   |        HAITIAN IV DRUG USER AIDS
             |     |
             | .---'''--.    ROMANIAN CHILD AIDS
         .-----|        |
         |     ;,,..--..|     GREAT AMERICAN FAGGOT AIDS
         ;...-.----''\'--.
        .-----|      |\  |     WEAK AMERICAN HEMOPHILIAC AIDS
        |     ;,,..--| \.|
        ;...-.----'';|  \'.     AFRICAN MONKEY AIDS
       .-----|      ||   \|
       |     ;,,..-.||    \      HAIRY SMELLY FRENCH AIDS
       ;...-.----'''||_    \.
      .-----|       |_ `-._ \     PRESIDENTIAL AIDS
      ;     ;,,..--.|_`-._ \-\
     ;__,,..----''''| `-._\-\ \    ENGLISH PUNK QUEER AIDS
     .-----|        |    \ \ \ _,
     |     ;___...-.'-..__\_\,'     DISGRUNTLED EMPLOYEE AIDS
    ._--'''|   ___,|,---''';
     :````--'''  _____,--'/          GLASNOST AIDS
     :`-------'''        ;
  ~~~ :__________________; ~~~~   ~~~~~ ~~~~
~~~~~    ~~~~~    ~~~~~     ~~~~~~~ ~ ~~~~ ~~
~~~~ ~~~~~~   ~~  ~~~    ~~~~     ~~~   ~~~~ 
