                                                            
                       .-(+xxxxzx+('                        
                     -+xx+<<-'~<<+=zx<'                     
                   ~xx+(~~~-''-~~~~<=zhx-                   
                 '=x=<~~~~~-''''~~~~(+zhB=.                 
           ''   (x=+(~~~~~~-''''~~~((<(((=z(                
          .((  +x==(~~~((((~'-''~(~(<+=xz(~<<'              
          ~-<'=xxx<(((((~~(-----~(((<<<<=+<((<~             
          <(<x0zzx<<<<(~(=(---~~~(<((+=<~-((~(<~''          
         .<<++x=+<(<+<<<x+~-~<+(((~--(xzzx~~~~~+(<.         
         '++<<(-~--(++<=+~~~((<(-~~~~~=xh0z<(~~(+<~         
         ~++<<<<<<+++++=<~~~~~(~~~~~~~<xh00B<((((<<.        
         ~++<++++++++++x<((~~~~~~~~~~(~(h=+xx<<(<(~~        
         ~++=+=++++++++++<<<<(((((((((((<((<+=(<<<-<.       
        .<<++++++++++++++++++=((((((((((((<<+=+(<+~<'       
        ~<+++=++++++++++++++(+(((((<xx=(<<<<++=+<+~<'       
        <<+++=++++++++++('-<++((+=<(xhh=(<<<+<++(<(<~       
       '<<<++++++++++++<-(<==<((xhz+xhhx<<<<xx-+~~(<(.      
       (<<++=++++++++++<<x=+<(((=hhhhhhh=<+=hz~<~~((+'      
       <<<+=+++++++++++<<=+<<<<(+hhhhhhh++<=x+~(~~((+~      
      .<<+==+++++++++<<((x+<<<<<<=hhhhh0x+====((~~((<(.     
      .<++++++++++++==x=<++<<<<<<<+hhhz00h0xx=(<~~((<(.     
       <+++=++++++xxxxzz=++++<+++<+=+JAMEY+ff+(<~~<<<(.     
      .<+<+=+++++xxx=zx+++++++++++x00000000=+=(<((<<((.     
      .<+<++++++=z==+=x++++++++++++x000000h=~++<((<(<~      
      .=++++++++====++xx==++++=+==+x000000x=-<+(((<~+~      
      .+++=+++++==++++++xxx==<<((<xh000000z=-(+<(<<~+'      
       (++++++++++++++++++++++++(-<0000000z<-(<<(<~-+'      
       '=++++++++++++++++++++++++<<000000hz+~~<<<(-~<.      
       .x++++++++++++++=++++++++z0000000hx0<((+<<~-<(.      
        +++++++++++++++xx====+x000000000x=h(((+(~~-='       
        ~+++++++++++++++xxxxzhh00000000x<z=((<<~~~~+'       
        .x++++++++++++++=zB000z0000000z+++<<<+~~~~+(.       
         (x+++++++++++++++=x00hhh0000z++=++<+(-((~='        
         .x++++++=+++++++++++zh0000z++++=++=+~~((+(.        
          ~x++++<++++++++++++++++++++++++++=(~~((=-         
          .=+++++<++++==+++=+++++++++++++==<~~((=(.         
           'x+++++<+=+++++=+++<<<<<+<+++==<((((=+'          
           .~x+++x++++++<+++++++++++++===<((((<=~.          
            .(x++++++++++++++++++++++=++<<((<+=~.           
             .(x++++++++++++++++++++++++<<((+=(.            
              .(x+++++++++++++++++++=++++<+==(.             
               .-xx+++++++++++++++++++++++x+~.              
                 '<x++++++++++++++++++++x=('.               
                  .-+xx++++++++++++++=x=(~.                 
                    .-(=xxxxxxx==xxx=<~-.                   
                      .'-~(<++++<(~-''.                     
                          ..''''...                         
                                                            
                                                            
