------------------------------------
< gimme some +o up in this bitch >
------------------------------------
              _______
          .-""  '.'  ""-.
        ."       '       ".
      /|        +o         |
     / |                   |\\
    / /         . .         \\"\\
   / /        ,/: :\\,        \\ "\\
  / /        / (_i_) \\        \\  "\\
 / /       /"   | |   "\\       \\   |
| /      /"     | |     "\\      \\."
||   / |/       |_|       \\ \\ \\  \\
|| ,'-./        '-'        \\ |--. |
| \\    \\                    /     |
|\\ \\    |                  |     /
\\_^-\\   \\                  |    /
      \\  \\                 /   /
       \\  \\               /   /
      __\\ \\",            /   /__
     /-  | | \\          / / (  -\\
     `~-._`   )        / | -' _.-'
          """"        (   _.-"
                       """