  )         *             !  !  !  !  !  !     (                   )
 (          (    *       |V||V||V||V||V||V|     )       )         (
  )   *      )           | || || || || || |    (       (   *       )
 (          (           (*******************)  *       *    )      *
  )          )  *       (   %12s    )              (
 (     (    (       !   (    *         *    )   !           )    (
  )   * )    )     |V|  (   \|/       \|/   )  |V|    *    (      )
 (     (     *     | |  (<<<<<<<<<*>>>>>>>>>)  | |          )    (
  )     )        ((*******************************))       (  *   )
 (     (   *     ((    HAVE A WONDERFUL AND...    ))        )    (
  ) *   )     !  ((   *    *   *    *    *    *   ))  !    (      )
 (     (     |V| ((  \|/  \|/ \|/  \|/  \|/  \|/  )) |V|    )    (
 *)     )    | | ((^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)) | |   (      )
 (     (  (***********************************************) )  * (
  )     ) (*      |   |   __    ___    ___               *)(      )
 (     (  (*      |   |  /  \  |   \  |   \    \  /      *) )    (
 *      ) (*      |---| |----| |___/  |___/     \/       *)(      )
       (  (*  *   |   | |    | |      |         /   *    *) )    (
        ) (* \|/  |   | |    | |      |        /   \|/   *) *     )
       (  (*                                             *)      (
  )  *  ) (*}+{}+{}+{}+{}+{}+{}+{}+{}+{}+{}+{}+{}+{}+{}+{*)       )
 (     (  (*}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{*)       *
  ) ((********************************************************))
 (  ((}*{}*{}*{}*{}*{}*{}*{}*{}*{}*{}*{}*{}*{}*{}*{}*{}*{}*{}*))
  ) ((      __                                                ))
 (  ((     |  \ _____  ___  _____        ___     __           ))
  ) ((     |__/   |   |   \   |   |   | |   \   /  \   \  /   ))
 (  ((     |  \   |   |___/   |   |---| |    > |----|   \/    ))
 *  ((  *  |__/ __|__ |  \    |   |   | |___/  |    |   /  *  ))
    (( \|/                                                \|/ ))
    (([[HUGS]][[HUGS]][[HUGS]][[HUGS]][[HUGS]][[HUGS]][[HUGS]]))
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
