                                                                ,.
                                                               /  \
                                                              /..-'
                                                             .'
                                      __.-,'',--,..
           ,-.                    ,-''  .',-\' / _ |
           |  |              ,,'``      //  |   '| `
           `. |          _.-' /'        | ()|  ()|(,.-'''''-.
             '`        ,'    /         --.  | '--'          /
                    _,'     /              -'      __..._ ,'
                   /       /                   _,-'    ,.-
     .-.         ,'       /       _,.....,'- .'_  ,-:-'
     \  \      .'        /       '          `.` \  \
      `. |     `..---._ /     _. --           '-._..\.
        `\             .  _,-'           ..         _/             _
         '             /,'                 :.___,,.'            ,-' |
                      ,'                '''`-                ,,'   /
                    ,'        .         ,-'|             _.-'    ,'
                   ,'       ,/        ,'   |          _,'    _.-'
                  .'    _.-'/       ,'     |         '  _.-''
.'`-.             |  ,-'   |       /  \    |       ,:,-'
'.   \            `-' |    |     ,'    \   |       '
 `.   \               |   |     /       `._/
   `.  `.             |   |    /
     `-_`.            |   |   |                          _..'
        `|.           |   |   |                     _.-''  _/
          \            \  |   |fsr    ,,-'\        /.,---`'
           '            \ |   |   _,-'   ,'
                         \ \  |,-'      /
                 _        \ \ |       ,'
                <.`.       \ \|      /               _.
                  \|        `.      /              /' ,'
                             |     /              /--'
                             |    |
                     |.      |   /
          _          ' `._   |   |    ,-'.
          |'-.._,,.-'     `''|   |''''    `.    __.
          |                   \  |          `'''   \
         ,'                    `-'                  `-....--'
     _,,'                                                   `.
 ,'''                                                 ,       `-.--'.
'                                                   _'
            `.        .       '.     _ '           , :
              -       |.     ,' `__,'  \         ,' |
              |`._    | `...-           `._  _,-'   |
_             |   `---'                    `'        `.  _,'
 `....,.._   /                                         `'  \       _,
          '''                                              `.___,,'


 