                                               _______
                                         .,add88YYYYY88ba,
                                    .,adPP""'         `"Yba___,aaadYPPba,
                                .,adP""                .adP""""'     .,Y8b
                             ,adP"'                __  d"'     .,ad8P""Y8I
                          ,adP"'                  d88b I  .,adP""'   ,d8I'
                        ,adP"                     Y8P" ,adP"'    .,adP"'
                       adP"                        "' dP"     ,adP""'
                    ,adP"                             P    ,adP"'
            .,,aaaad8P"                                 ,adP"
       ,add88PP""""'                                  ,dP"
    ,adP""'                                         ,dP"
  ,8P"'                                            d8"
,dP'                                              dP'
`"Yba                                             Y8
  `"Yba                                           `8,
    `"Yba,                                         8I
       `"8b                                        8I
         dP                              __       ,8I
        ,8'                            ,d88b,    ,d8'
        dP                           ,dP'  `Yb, ,d8'
       ,8'                         ,dP"      `"Y8P'
       dP                        ,8P"
      ,8'                      ,dP"    WATCH ME SWIM LIKE A BOAT CUZ IM WET LIKE A POOL
      dP                     ,dP"      LIKE A POND LIKE A PUSSY LIKE A BITCH LIKE MY NAME
     ,8'                    ,8P'       LIKE MY CAR LIKE MY RANG LIKE MY DICK FUCK A
     I8                    dP"         BITCH IN THE FACE LIKE A BOSS LIKE A DAD LIKE IM
     IP                   dP'          RAD LIKE IM BRAD LIKE IM CHAD LIKE SHE NAKED AND
     dI                  dP'           SHE FLEXIN BITCH IM RICH GIMME HEAD LIKE A HO LIKE
    ,8'                 dP'            A PRO LIKE I KNOW YOU A HO
    dI                 dP'
    8'                ,8'
    8                ,8I
    8                dP'
    8               ,8'
    8,              IP'
    Ib             ,dI
    `8             I8'
     8,            8I
     Yb            I8
     `8,           I8
      Yb           I8
      `Y,          I8
       Ib          I8,
       `Ib         `8I
        `8,         Yb
         I8,        `8,
         `Yb,        `8a
          `Yb         `Yb,
           I8          `Yb,
           dP            `Yb,
          ,8'              `Yb,
          dP                 `Yb,
         d88baaaad88ba,        `8,
            `"""'   `Y8ba,     ,dI
                       `""Y8baadP'
                            `""'