                  //\              STEP 1: GET DRUNK
                     \
\\              .__=. \            STEP 2: DRIVE AROUND
 \____        ,' -(@)\-\<)         REALLY, REALLY FAST
  \__ \      (_______/_:\
 >==.\ \___,'  /# #\ | : \____     STEP 3: IF YOU MADE IT
   ,\\\___/|_|##(O)##| `./\---.    HERE CONGRATULATIONS
  / ,`--'   ,======'//, //.\ . \
 ( ______)_//<_> O////  ( (@O ) )  I COULD GO ON BUT I HAVE
  (________/ ====='o'    \ `-' /   JUST ABOUT TWO MORE LINES
   `----'                 `---'    LEFT SO, UH, SEE STEP 1
