 ,                      _,-
(\                  _,-','    ANYONE NOTICE THAT BOTH GANDALF
 \\              ,-"  ,'     AND MAGNETO ARE BOTH HOMOS ??????
  \\           ,'   ,'
   \\        _:.----__.-."-._,-._    WHAT THE FUCK MAN
    \\    .-".:--`:::::.:.:'  )  `-.
     \\   `. ::L .::::::'`-._  (  ) :   I DON'T THINK THE
      \\    ":::::::'  `-.   `-_ ) ,'  ORIGINAL AUTHORS
       \\.._/_`:::,' `.     .  `-:    INTENDED THAT LITTLE TWIST
       :" _   "\"" `-_    .    `  `.
        "\\"":--\     `-.__ ` .     `.
          \\'::  \    _-"__`--.__ `  . `.     _,--..-
           \\ ::  \_-":)(        ""-._ ` `.-''
            \\`:`-":::/ \\ .   .      `-.  :    LET'S HOPE THEY DON'T
            :\\:::::::'  \\     `    .   `. :    MAKE SEQUELS WHERE
             :\\:':':'  . \\           `,  : :    THEY BOTH ANNOUNCE
             : \\     .    \\      .       `. :   TO THE WORLD ABOUT
            __`:\\      .   \\ .   `  ,'    ,: :  HOW GAY THEY ARE
     _,---""  :  \\ '        \\  .          :-"  AND KISS AND STUFF
 ,-""        :    \\:  .  :   \\  `  '     ,'
'            :  :  \       .   \\   .   _,'
            :  .   '       :   :`   `,-' ,--'
             :     :   :      ,'-._,' ,-'
             _:     :        :8:  ,--'
            :dd`-._,'-._.__-""' ,'
                          ,----'
                   _.----'            THE ORIGINAL AUTHORS
           __..--""         BEING OF COURSE GILBERT AND SULLIVAN
         ""
