                 _.------.__
               /'           ``~\_
            /~'                  `\
           /                       )
          (                       /   TEN-YEAR-OLD
          (           o       o  /      RETARDED
          \                     )        GHOST
          \                     )
           \                    /
            )                  /'
           `\                  )
            |                  |
           /                    \
            `-.__     __.-.     .
                 `~~~'      `~~'
