     _                         _
    |_|                       |_|
    | |         /^^^\         | |
   _| |_      (| "o" |)      _| |_
 _| | | | _    (_---_)    _ | | | |_
| | | | |' |    _| |_    | `| | | | |
|          |   /     \   |          |
 \        /  / /(. .)\ \  \        /
   \    /  / /  | . |  \ \  \    /
     \  \/ /    || ||    \ \/  /
      \__/      || ||      \__/
               ooO Ooo

DON'T GET OFFENDED I HAVE A HANDS-ONLY
GROWTH DISORDER THAT FORCES THEM TO BE
THIS BIG AND IN THIS POSITION

DON'T TURN YOUR BACK ON ME I HAVE A
GODDAMN DISABILITY YOU INSENSITIVE FUCK
