   ._________________.                                             
   |.---------------.|   CAPITALISM SUCKS !!!!!! HOLD ON WHILE I   
   ||               ||   TYPE THIS BLOG ENTRY INTO MY HIPTOP AS    
   ||   -._ .-.     ||   I'M ATTENDING A PEACE RALLY ON TUESDAY    
   ||   -._| | |    ||   AFTERNOON BECAUSE CAPITALISM MADE ME      
   ||   -._|"|"|    ||   AND ALL MY FRIENDS SO RICH I NOT ONLY     
   ||   -._|.-.|    ||   DON'T NEED TO WORK MY FINGERS TO THE BONE 
   ||_______________||   EVERY DAY BUT CAN EVEN TAKE WHOLE DAYS    
   /.-.-.-.-.-.-.-.-.\   OFF AND STILL EAT !!!!!!!!!!              
  /.-.-.-.-.-.-.-.-.-.\                                            
 /.-.-.-.-.-.-.-.-.-.-.\             STILL IT SUCKS THOUGH !!!!!!!!
/______/__________\___o_\                                       
\_______________________/                                          
