-INSANE-PRIEST--INSANE-PRIEST--INSAN
I___________,.-------.,____________I Slashdot
N______,;~'_____________'~;,_______N fucking
S____,;____LINUX FUCKING____;,_____S sucks
A___;___SUCKS, YOU FUCKING____;____A
N__,'____SLASHDOT RETARDS.____',___N Rob Malda
E_,;___GET IT INTO YOUR HEAD___;,__E is a
-_;_;______._____l_____.______;_;__- cocksucker
P_l_;____________l____________;_l__P
R_l__`/~"_____~"_._"~_____"~\'__l__R Slashdot
I_l__~__,-~~~^~,_l_,~^~~~-,__~__l__I fucking
E__l___l________}:{__ (O) _l___l___E sucks
S__l___l_ (o) _/_l_\_______!___l___S
T__.~__(__,.--"_.^._"--.,__)__~.___T Rob Malda
-__l_____---;'_/_l_\_`;---_____l___- is a
-___\__._______V.^.V___((oo))./____- cocksucker
I__O_VI_\________________ll_IV___O_I
N_____I_lT~\___!___!___/~ll_I______N Fucking
S_____I_l`IIII_I_I_I_IIIIll_I__o___S lameness
A_O___I__\,III_I_I_I_III,ll_I______A filters,
N______\___`----------'__ll/____o__N will
E____O___\___._______.___ll________E this
-_________\..___^____../(_l___O____- ever
P_________/_^___^___^_/__ll\_______P fucking
R_O______/`'-l l_l l-';__ll_l___O__R WORK?!
I_______;_`'=l l_l l='__/ll_l______I
E_____O_l___\l l~l l__l/_ll_l______E Your mother
S_______l\___\ l_l l__;__ll_l__O___S was good
T__o____l_\___ll=l l==\__ll_l______T in bed, she
-____o__l_/\_/\l_l l__l`-ll_/______- grunts like
-_______'-l_`;'l_l l__l__ll_____O__- an ape.
I_O_______l__l l_l l__l__ll________I
N____O____l__l+l_l+l__l__ll___O____N Rob Malda
S_________l__"""_"""__l__ll________S is a
A__O______l____o_o____l__ll____O___A cocksucker
N_________l,;,;,;,;,;,l__ll________N
E_____O___`lIlIlIlIlIl`__ll________E
-__________llIlIlIlIll___ll_____O__- By Dessimat0r
P__________`"""""""""`___""________P (c)2003 Trollkore
-INSANE-PRIEST--INSANE-PRIEST--INSAN 
