++++++++++++++++++++++++?????++++++++++++++++++++++++++===========~~~=======~~~~~::::::~~:::::::~~~~
==++++++++++++++++++I$7III+???+++++++++++++++++++++===================~=~~==~~~~~:::::::::::::::~~~~
====+++++++++++?I$8ZO8OZ$7$$++??++++++++++++++++++================~~~~=~~~~~~~~~:::::::::::::~~~~~~~
=====++++++++Z$O$ZOOOO88OI77???++??I777II??+++++++=================~~~~~~~~~~~:::::::::::::~~~~~~~~~
=====+++++O7$7OZO8O7++?7N8$IZ7+I777IIIIIIIIII777?==================~~~~==~~~~::::::::::~~~:~~~~~~~~~
=======+Z$$ZOOZ=++++++++?NII77III7III?IIIIIIIIIIII7+====================~~~~~::::::::::::::~~~~~~~~~
======Z$IZZZO==+++++++++7IIII7I7IIII?????IIIII?I?IIII7=================~~~~~~:::::::::::::~~~~~=~~~~
~~====+Z8?OO+====+++++++IIIII77III??????????????????II?7+==============~::::::::::::::~~~~~~~===~===
=======ND8N+======+++$IIII7777IIIIII????????????++++++??II======~~~===~~::::::::::::~~~~~~~~========
========DZM=======++Z?777$$7IIIIIIIIII?I?+??????+++++=++?III==~~~~~~~~~~:::::::::::~~~~~~~~=========
~~~================Z7I7$$$77I7IIIIII????????????++++=====+???~~~~~~~~:~:::::::::::~~~~~~~~~=========
~~~~~~============Z$777$$$777IIIIIIII???????+???+++++=====+?II=:~~~~~~~~~~::::~~~~~~~~~~~~~========+
~~~~~~~~~~========Z$$7$$$$$777IIIIIII????????++++++++======+?II=~~~~~~~~::::::~~~~~~~===~~====++++++
~~~~~~~~~~~~=~====ZZZ$$$$$$777IIIIIII?????++?+++??++++======+?II?~~~~~~~~~~~~~~~~~~~~=======++++++++
~~~~~~~~~~~~~~=~=+ZZZZ$$$$$7$77IIIIII??????+???++?++++======???II+~~~~~~~~~~~~~~=~==~~===+++++++++++
~~~~~~~~~~~~~~~~==ZZZ$$$$$$$$7777III????????????++?++++=====++?II7~~=~~~~~~~~~~========+++++++++++++
~~~~~~~~~~~~~~~~~~ZZZ$$$$$$$$$$77IIIII???????????+??+++++=====+?II7=====~~~=~~=========+++++++++????
~~~~~~~~~~~~~~~~~=O$Z$$$$$$$$$$$77777I????????????????+++======?II7?===================+++=+++++++++
~~~~~~~~~~~~~~~~===OZZ$$$$$Z$$$$77IIII?????????????????+====~==+?I77=====================+++++++++++
~~~~~~~~~~~~~~~~~===$OZ$ZZZ$Z$$$7777IIII???????????+?+??++=====+??77I==================+=+++++++++++
~~~~~~~~~~~~~~~~~~=~=+OOZ$$Z$$$$$77II7III?????????????????+====???I77===============++++++++++++++++
~~~~~~~~~~~~~~~~~~======OZ$ZZ$$$$7777IIII?????????I??IIIII?????????I7=============+====+++++++++++++
~~~~~~~~~~~~~~~~~~~~=====OZZZ$$$$$777IIIIII????IIIIIII???III???+++?I7====================+++++++++++
:~~~~~:~~~~~~~~~~~~~~===~OOZZZ$$$77777IIIIII??IIIIIIII7III??++++?I?I7?====================++++++++++
:::~~~:::~~~~~~~~~~~~===ZZZZZZ$$$$777777IIIIIIIII77I77?=+I7III?===I77I==============================
:::~~~:::::::~~~~~~~===Z$$Z$ZZZZ$$77777777II7777777?I7I77ZZZOZ$ZZ$+=+7==============================
::::::~~:::::~~~~~~~=~Z$$$$$$ZZZ$$$$777777777777I?777Z8Z$I=~~=:~~IZO+=?=============~~~~============
::::::::::::::~~~~~~I$$$$$$$$$$$$$$$77777IIII7I?7$ZZZI~~7~::~~:~:~:::O?=====~=~~~~~~~~~~~~~~~~~~~~==
::::::::::::::~~~~:$$$$$$$II??III77IIIIIIIIII7$$8I?~?~~:D8Z8888O8D~,:=O?==~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::~~~Z777$$7I?==++???????I?II?I7ZZOI=:OOD88888DD888D8888O$?==~~~~~~~~~~~~~~~~~~::~~~~~~~
::::::::::::::~$7777$$77?+++++???????II777OOI8ZD8OOOOZ$OOOOOOZ$ZO888O?==~~~~~~~~~~~~~~~~~~::=~::~~~:
:::::::::::::~Z777777$77????I??????I777Z8D888OOOZZZZZ77I?78O7I?III8+DZ=~~~~~~~~~~~~~~~~::::,.:::::::
::::::::::::=$7777777$$77??I$777777$Z88888D88OZZZ$$Z7I7?????Z7??II??+7.~~~~~~~~~~:::::::::,::~::::::
::::::::::::$77777777$$$IIIII?88DN8O$$==+:=O788OZZZ$$7777IIIII7III+?$.77~~~~::::::::::::::::~=::::::
:::::::::::$777777777$$$$77III77777II??7$??~~7~=88OZZ$7I?++????+??O,,:II7~::::::::::::::::::=?:,::~~
::::::::::$77777777777$$$$$$7777777777II77$Z=7:~~::I~::$O7$$Z+~Z,,~=~=O?I:::::::::::::,,,,,:=?==++++
:::::::::7$777777777777$77$$$$$$$$$$$$$7III77O7==~:?~,:=~::~:::~,::==OI?I~:::::::::,:::+==+==?++++++
:::::::::$7$777777777777$7$$$$$$$$$$$$$7$7III7778+~7~::?~,:::::~+:~?Z++II:::::::::::==+++++++??+++++
~~~:::,:~7$7$77777777777777777777777$$$$$$7IIIIII?77$I=7~:::$::I7$?++?IIO::~=++=+++++++++=++++??++++
~~~~~~~=?$$$77777777777777777I77III77777$$$$$7IIIII?+I777I7ZOZI+++=+?IIZ++++++++++++++=+==+=++??++++
~~====?+$$$$$$7777777777777777I7I77I7II7777$$$$77IIII??I+++++===++III$$????++++++++====+++++++??????
+=+++++?$$$$$777$7777777777II7I7I77IIIIII7777$$$$$$77IIIIIIIIIIIII$ZZ$Z??+++++++++++++++++????????II
???????I$$$$$$$$$$7777777I7I777II777II?IIIII777$$$$$ZZZ$$7777$ZZZ$$77$Z++++==++++++++++?+????????I??
7IIIII??I7$Z$$$$$$$$777777II7I7II77IIIIIIIIIIII77777$$$7$$$ZZ$$7II7II$Z++~=~=~~=++??????????????IIII
I7777I777$$Z$$$$$$777$7777I77III77IIIIIIIIIIIIIIIIIIIII777777II?IIIII$$++++++++++?++====++???I?I?I?I
77777I777$ZZ$$$$7$77$7$7777777III7IIIIIIII?IIII???????III7III???III7$$??+++??????????????=~~?I?IIIII
III7IIIIIZZZZ$$$$777777$7III7IIII7777IIII???I??????++???III++++??II7$ZI?+??????=~~~:=???????????III7
I7I77III77$ZZ$$$$$$7777777I7IIIII7II7IIIII???????++++++???+++++??II$$7?????~=~==++?????????????????+
7I77?+I$7IOZZ$$$$$7$7777777777II777IIIIIII??II????+++++??+++++???I7ZZ????+?++++++++++~~~~~~==?+++??I
7I=77?I7777ZZO$$$$$$7777777777IIIII7IIIIIIIIII????++++?????????I77$ZZI????++++++++++++++++?=~~7~::::
$7I77I,+?I$7OOZZZ$$$$$$7777777IIIII7IIIIIIIIIII??I???????I????II7$$OI$I?I???????????+~~:~::::~?~::~:
$$$Z777$$77$8OOZZZ$$$77$$77777III777777IIII7777II?II????III?II7$$ZZ7$$7777???+=~~~~::::::::::?7:=+++
77$7$$$O7$I$$$ZZOZ$Z$$$777777777777II77IIII777777IIIII?IIIII7$$ZZZO$$$$77I++=~~:::::::::~:~~?+=+++==
77$7IZ$7Z$$$$$$8OOOZ$$$$$Z7$7777777777777777777777IIIIIII77$$$ZZOZ$$$$$$777$$+:::::::::=++=+?+?+++++
7I7$I777$$$$Z$$ZO$O$ZZ$$$$7777$7777777777777777$777777777$$ZZZO8OOZZ$$7777777I+I~:::~==+=+++??I?????
IIII77$$$$I7Z$Z$$7O7OZZZZ$$Z$$$$$$$I7$$$$$77$$$$$$77$$$$$ZZZZ8OZZZZZZ7$$$7=++77$I$I7I++??+++?I???III
77I~?7777Z7777Z$$$7$Z78O7ZZZZZ$Z$ZZ$ZZZZ$ZZZ$$$$$$ZZZZZO88OOZOOZ$$ZZ$7$7Z$7$$I~+7$ZZ$Z+7I$?II??I?III
:+~~=~~~$$$$$$$$7$$$7$$$$$Z7Z$$$$O$7O$ZZOOZ$OZ888O8888OOOOOZZZZZZ$Z$$$$77777$$$$777$$$$77ZZ$7I7III77
=~+~+~~~~:~~7$$$$Z$$7$$777I7777II7Z7OZ7OOOZO7$$88O$OOOZ$$ZZZ$$ZZZ$$$$$$77I+7I7$$Z$$$ZZ$$$$Z$$$7Z77I7
=+=+~MMMMM:~~?$$$$7$7DMMMMZ7II7IIMMMMM77Z77O7$7$ZNMMMM$Z$7MMMMZ$$$MMMN7MMMMM7$$NMMM$MMMMMMMMMMMZI$77
+I$I+.  . +$$$$$$78... ... .+IIII. . .77$$7$77$7$Z ...M$7M. ..8$$M.  $M....M7$$M. .M. ... .....$$ZZ$
+I=~?.   .$$$7+~:N .. ..... ..I7I.  ..77$77$77777$,   ~77... .O$I    7M.   M$77M. .M........  .$Z$ZZ
=+7+O.  ..:~ZZ=:~.....+I$M    ,7I.   .I7$7$$ZII77IM   .$$. .  .7M.  M7M.   M777M  .M$$$.....Z$$$Z$Z$
ZDDD8.   .:::?~:M    7~~=+.   .77.  ..I$$$77Z$$77II  ..MM.     M+...I7M.   M777M  .M777... .$$$$$$$$
OZ$DZ.   .=~::::M   .M+=~+.   .7$.  ..Z77:~?Z$$ZIII7.......M  .?. .O77M.   M777M  .M77$...  $$$$$$$Z
OD$DO.  ..::~~~~M.   +~=~~.  ..7$. ...+~7ZZ?+7Z$$7$O.    ..I...   .77IM.   M777M. .M$$7.... $$$Z$$$Z
8OZDZ     ~::=+=~.....D+=N..  M$$.  ..?$$$7$$$$Z$77$..   .~$7..   ~$7$M.   :7$Z:...N$$$.....$$$ZZZZ?
DOOD+.        ..?$.... ..  ...Z$7.     ....M$7$77Z7$M.  ..M$N..   M$7$7..  ...... .7$$$.....$ZZZZZZ$
O8DDD. .. ..   .+~~D....   .M$$$$..........MZO7$77I$I. . .777.....$$$$$7~...  .. D77IO$.....$7$$Z$Z$
OZDDO88DZ?:::=+7$Z7IZ?OMN?~ZZZZZZ$$?77$7777$77777$I$7$7777$$77777I$$$$$I$$$DMMDZZ7I?ZO$$7777$7$7$Z$$
ZODDO8O?~~~~:~,:=7ZI$$?+~:~~+Z$$Z$==??$Z$$7777$7$$$$7$$$Z7777777777$D$$IZ$$$OZZZZ7+$I$ZZ$$$77$$7$$7$
