░░░░░░░░▒██████████▓▒░█▓
░░░░░░░▒███████████▓▒░░█▓            __  __  ___   ___  _  _ __  __   _   _  _ 
░░░░░░▒████████████▓░░░░▒█          |  \/  |/ _ \ / _ \| \| |  \/  | /_\ | \| |
░░░░░▓██████▓█████▓▒░░░░░▓█         | |\/| | (_) | (_) | .` | |\/| |/ _ \| .` |
░░░░▒███████████▓▓▒░░░░░░▓█         |_|  |_|\___/ \___/|_|\_|_|  |_/_/ \_\_|\_|
░░░▒████████▓▓██▓▒░░░░░░░░▓█        _____________________________________________
░░░███████▓█▓▓▓█▓▒░░░░░░░░░▓█            _ _    _             _   _
░░▓████▓▓▓▓▓▓▓██▓▒▒░░░░░░░░░▓█        __| (_)__| |_____ _ _  | |_| |_  __ _ _ _
░░██████▓▓▓▓▓█▓█▓▓▒░░░░░░░░░░██      (_-< | / _| / / -_) '_| |  _| ' \/ _` | ' \ 
░▓█████▓█▓▓▓▓▓██▓▓▒░░░░░░░░░░░▒██▒   /__/_|_\__|_\_\___|_|    \__|_||_\__,_|_||_|
░▓███████▓▓█▓▓▓█▓▓▒░░░░░░░░░░░░░▓█▓             _   _
░▓██████████▓▓███▓▒▒░░░░░░░░░░░░░░███▓         | |_| |_  ___
▓████████▓▓▓▓█▓█▓▓▓▒░░░░░░░░░░░░░░░░▒████▓     |  _| ' \/ -_)
▓██████▓█▓▓▓▓▓▓▓█▓▓▓░░░░░░░░░░░░░░░░░▓██████▓   \__|_||_\___|
▓████████▓▓▓▓█▓▓▓█▓▓▒░░░░░░░░░░░░░░░▓█████████▓     __ ___ _____ _ _ __ _ __ _ ___ 
▓████▓█▓█▓▓▓█▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░▓███████████▒   / _` \ V / -_) '_/ _` / _` / -_)
░▓████▓██▓▓▓▓▓▓▓▓█▓▓▒▒░░░░░░░░░░░▒██████████████   \__,_|\_/\___|_| \__,_\__, \___|
░▓███████▓█▓▓▓▓▓▓▓█▓▓▒▒░░░░░░░░░▓███████████████          _              |___/
░▒██████████▓▓▓▓▓▓██▓▓▒░░░░░▒▓███████▓▓█████████      _ _(_)__ _ __ _ ___ _ _ 
░░███████▓██▓▓▓▓▓▓█████▓▓▓█████▓█████▓▓▒▒▒▒░░░█▓    | ' \| / _` / _` / -_) '_|
░░▓█████████▓█▓▓▓▓▓▓▓████████████▓▓█████▓▓▒░░░░██▓  |_||_|_\__, \__, \___|_|
░░░████████████▓█▓█▓▓▓█████████▓▓▒▓████████▓░░░░▒██        |___/|___/
░░░▒████████▓█▓█▓█▓████████████████████▓▒▓▓▒░░░░░░█▓▒            _   _ _ _ 
░░░░▒████████▓████████████████████████▓░░░░░░░░░░░████▓▒        | |_(_) | |___ _ _
░░░░░▒██████████████████▓▓▓████████▓▒░▒▒▒▒▒▓▒░░░░▓███████▒      | / / | | / -_) '_|
░░░░░░▒████████████████████████▓▓▒░░░░░░▒▓▓▓▒░░░▒██████░██      |_\_\_|_|_\___|_|
░░░░░░░▓████████████████▓▓▓█▓▓▓▓▓▒░░▒▓▓▓▓▓░░░░░▓██████▒░▓█▒
░░░░░░░░▓██████████▓█▓▓▓█▓█▓██▓▓▓▓▒▓███▓▒░░░░▓██████▓░░░░▒███▓
░░░░░░░░░▓██████████▓█████▓██▓▓▓██████▓▓▒▓▓███████▓░░░░░░░░░▒███▒
░░░░░░░░░░▓██████▓█████▓█████▓▒░▒▓▓▓█████████▓▓▓▓░░░░░░░░░▒░░░░▓██▓
░░░░░░░░░░░░██████▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓█▓▓▓▓▒▒▒▒▒░░░░░░░░░▒░░░░░░▒███▓▒
░░░░░░░░░░░░░░███████████████████████████████▓▓▒▒░░░░░░░▒▒▒░░░░░░░░░▓███▓
░░░░░░░░░░░░░░░░▓███████████████████████▓▓▓▓▓▓▓▓▓▒▒░░░░▒▓▒▒░░░░░░░░░░░░░▓██▓▒░
░░░░░░░░░░░░░░░░░░▓██████████████████████▓█▓▓▓▓▒▒▒▒░░▒▒▒▒▒░░░░░░░░░░░░░░░░▒████▓▒
░░░░░░░░░░░░░░░░░░░░▒█████████████████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▓▓██████▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░▒▒▓▓██████▓
░░░░░░░░░░░░░░░░░░░░░░░█████████████████████████████████████████▓█▓█▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓███
░░░░░░░░░░░░░░░░░░░░░██████████████████████████████████████████████████████████▓███▓████
░░░░░░░░░░░░░░░░░░░▒█████████████████████████████████████████████████████████████▓▓███▒
░░░░░░░░░░░░░░░░░░░██▓█████████████████████████████████████████████████████████████▓
░░░░░░░░░░░░░░░░░░█████████████████████████████████████████████████████████████▓▒
