                                                 /
                                                 /
                                                /
                        ______________         /
                       |/|\ JEW OVENS |       /       |
                       | |    10M     |=======/       |
                       |_|____________|      /        |
                                            /         |
                                           /          /
                                           /         |
                                          /          |
                                         /           |
                                        /            |
                                        /            |
                                       /             |
                                      /              |
                                     /               |
                                     /               |
                                    /                |
                                   /                 |
                                 ./                  |
                                / \                  |
                               / ) |                 |
            .@@@@@@.           |   |                 |
          .@@@@@@@@@           |  .                  /
          @@@@@@@@  \          |  |                 /
          @@@@@@@@@  |        /|  \                /
          @@@@@@ `  <`,       | \  |              |   .
          @@@@@@      |\      | |  |              |    .
          `@@@@@@.    |.)     | |   \             |   ..
            `@@@      )       | |   |             /  ...
             )    `--'       .-'    |            /     .
            /-----._______.-' \     |           |    ..
           ///       ..  ..  .|     |           | . .  .
          ///   .    ....  ...|     |           |   ...
     .--.///    ......... ....|    _.           |.     .  .
    /   /.|     ...... .......|_.-'             |. ..... .
   /   |..|      ............'  |               |.. ... . .
  /    |..|   . ... ......./    |               |......  ..
 /    /...|     .  .......|     |                \.  .... .
|    / .. \   . ..  ......|     |                 |.. . ..
|   /. .. .|       .......|     |                 |...... .
\ _/.. . . |   .  ..  ....|     |                 |. ...  .
 \\...  . ..\ .  ..  .... |     |                 |........
  [] . . ....|. .    ... .|     |                  \ .... .
  //. . . ...|  .    . .. .\    |                   |.......
    \ .. . ..| .  ....   .. \   |                   |.... .
     \. . .. |         ......\_________              \.....
      \... ../    . ....  .....\ . . . `\--.___       \...
       `----'.      ..  ........| . . .. \     `---._  \....
            \.    ... ........ .|. . . ..|     ..    \  `...
             \  .    .. . ...  .|.... . .|.......   . \   |.
              \.   .  ..........|........|.......  . . |  |..
               \..... ....... ..|........|___.---.   ..|   \.
                \............../........'         |   .\    |
                 \   ........./.......'           |   ..|   |
                  \ .. ......'.......|            |   ..|   |
                   `... ...' ........ \           |   ..|   |
                   | `---'..  ..... . .`.         |  ...|   |.
                   |     `-. .. . . . ./.\        |  ...|   |..
                   |        `-.... .. /...\       |  ...|   |
                   |           `-.  .' ....\      |  ...|   / .
                  .|`.            `'..   ...\     |  ...| .'  ..
                 / |..\              `. .....\     \  ../)    .
                /  |...`-.             `.  ...|     \ ./. )      d8b
              .'   |    . \             | ....\      \/    oo   d888
            .'   . |..  .. \            |   ...\      \   d88b d8888
          .'    .  |     .. \            \   ...\    /.\ d888888888P
      _.-'         |  .   .  `.           \   ...\   |. d888888888P
    .'        .    |   .....   `-.         \  ....\  |.. Y888888P
   /        .      |              \         \   .. /)/. d 888888P
                   | ..     .....  \         `.   /  ) d88Y8888P
                .  |   .           .`.         `./    d8888Y88P
                   |.... .   ..... ...`.         \   d88888P
                   |   . ..  ..      .  `-._      \.d888888P
                   |                .  .. ..`.   / Y888888P
                   |   .      . ...  . .  . ..`./.. Y888888
                    ...    . .       .  .     ./ . . Y8888P
                    ......    .           ..../..  .   Y.P
                              ..    ..    ...| . . . .
