                             __...---^^^^^---...__
                        _.-^^                     ^^-._
                      ./'                             `\.
                    _/'                                 `\_
                   /'                                     `\
                  /                                         \
                 |'                                         `|
               __'                                           `__
      ____.---^^^^-.                                       .-^^^^---.____
 \_  (   __,--^^-._ ^.                                   .^ _.-^^--.__   )  _/
  `\_ `-^      |  `\  \                                 /  /'  |      ^-' _/'
  |\`\_        |    \  \                               /  /    |        _/'/|
 |`|`\`\_     .|     \  \              .              /  /     |.     _/'/'|'|
 | |  `\`\_   |'     |   \             |             /   |     `|   _/'/'  | |
 `|    /`\`\ ||                        |                        || /'/'\    |'
  |  :'   \,|'                  .._         _..                  `|.'   `:  |
  `| |     /                       ^=._ _.=^                       \     | |'
   |      d^^^xxx.__                  `|'                  __.xxx^^^b      |
   `|    d#.  9XX^^\\^^--..__          |          __..--^^//^^XX    #b    |'
    |   |##x__  |    \       ^^Xx..__  |  __..xX^^       /    |  __x#|    |
     \     ^^   |     \_            _/^ ^\_            _/     |   ^^     /
      `-._      |       ^^-----...-^       ^-...-----^^      |'      _.-'
          ^-._  `|   ^^-------^^^^    |      ^^^^-------^^   |   _.-^
              ^- ||                  .|                     || -^
                |^||                 l|                    ||^|
                |  |                .d|xx.                 |  |
               |'  `|                                     |'  `|
               |   |;               ..----.               ;|   |
               |   |X\._            ^ __               _./X|   |

              |'    |  ^-._         .X""^^^         _.-^  |    `|
              |     |     \^-._                 _.-^/     |     |
          ___|,     `|      `\\^-._         _.-^//'      |'     `|___
 ..---^^^^   |       |         `\\\^-.___.-^///'         |       |   ^^^^---..
             |       `|            `\\XXX//'            |'       |
             |      | `|              ^^^              |' |      |
             `|     `| `|                             |' |'     |'
                      \  \                           /  /
 ..........------------------.....__      __.....-------------------..........
                                    ^\   /^
                                      \v/
                                       |
                                       |
 ___                                   |                                    __
 #######xxxxxx_____                    |                    _____xxxxxx#######
 #######################xxxxxxxxxx___  |  ___xxxxxxxxxx#######################
 #############################################################################
 #############################################################################
 #############################################################################
 #############################################################################
 #############################################################################
 #############################################################################
 #############################################################################
 #############################################################################
