                                      i
                                      A
                                      A
                                     /A\ 
                                     AAA
                                     AAA
                                    /   \ 
                                    I   I
                                    I   I
                                   I     I
                                  I       I
                                 I         I
                                I           I
                               X             X
                               X             X
                               X             X
                               X             X
                               X             X
                               X             X
                               X    L        X
                               X    L        X
                               X    L        X
                               X    L        X
                               X    L        X
                               X    LLLLLLL  X
                               X             X
                               X             X
                               X             X
                               X             X
                               X             X
                               X             X
                              M---------------M
                             M                 M
                            M                   M
                           M                     M
                          M                       M
                          M                       M
                          M                       M
                          M                       M
                          M                       M
                          M                       M
                          M          OOOO         M
                          M         O    O        M
                          M         O    O        M
                          M         O    O        M
                          M         O    O        M
                          M         O    O        M
                          M          OOOO         M
                          M                       M
                          M                       M
                          M                       M
                          M                       M
                          M                       M
                          M                       M
                         O-------------------------O
                        O                           O
                       O                             O
                      O                               O
                     O                                 O
                    O                                   O
                    O                                   O
                    O                                   O
                    O                                   O
                    O                                   O
                    O                                   O
                    O                                   O
                    O                                   O
                    O              L                    O
                    O              L                    O
                    O              L                    O
                    O              L                    O
                    O              L                    O
                    O              L                    O
                    O              L                    O
                    O              L                    O
                    O              LLLLLLLL             O
                    O                                   O
                    O                                   O
                    O                                   O
                    O                                   O
                    O                                   O
                    O                                   O
                    O                                   O
                    O                                   O
                   H-------------------------------------H
                  H                                       H
                 H                                         H
           %     H                                         H     %
          / \    H                                         H    / \ 
         /   \   H                                         H   /   \ 
        'I   I`  H                                         H  'I   I`
         I   I===H                                         H===I   I
         I   I   H                                         H   I   I
         I   I   H                                         H   I   I
         I   I===H                                         H===I   I
         I   I   H                                         H   I   I
        /     \  H                                         H  /     \ 
        ~~~~~~~  H                                         H  ~~~~~~~
       'XXX XXX` H                                         H 'XXX XXX`
        XXX XXX  H                                         H  XXX XXX
        YXX XXY  H                                         H  YXX XXY
         XXYXX   H                                         H   XXYXX
         XXXXX   H                                         H   XXXXX
         XXXXX   H                                         H   XXXXX
         YXXXY   H                                         H   YXXXY
          XXX    H                                         H    XXX
          XXX    H                                         H    XXX
          XXX    H                                         H    XXX
          YXY    H                                         H    YXY
           X     H                                         H     X
           X     H                                         H     X
           X     H                                         H     X
           Y     H                                         H     Y
                 H                                         H
                 H                                         H
                 H                   ogre                  H
                 H                    |                    H
                 H                    |                    H
                 H                   \|/                   H
                 H            .--------------.             H
                 H            |      /~~\    |             H
                 H            |   W ( %% )   | Hi There!   H
                 H            |    \ \--/    |             H
                 H            |      \II     |             H
                 H            |       <>\    |             H
                 H            |       <>  \  |             H
                 H            |       <>   M |             H
                 H            |      /  \    |             H
                 H            |     /    \   |             H
                 H            `--------------'             H
                 H                                         H
                 H                                         H
                 H                                         H
                 H                                         H
                I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I
                I                                           I
                I                                           I
                I                                           I
                I               UU         UU               I
                I               UU         UU               I
                I               UU         UU               I
                I               UU         UU               I
                I               UU         UU               I
                I                UU       UU                I
                I                 UUUUUUUUU                 I
                I                                           I
                I                                           I
                I                                           I
                I                                           I
                I                                           I
                I                  SSSSSSS                  I
                I                 SS     SS                 I
                I                 SS                        I
                I                  SSSSSSS                  I
                I                        SS                 I
                I                 SS     SS                 I
                I                  SSSSSSS                  I
                I                                           I
                I                                           I
                I                                           I
                I                                           I
                I                                           I
                I                   AAAAA                   I
                I                  AA   AA                  I
                I                 AA     AA                 I
                I                 AAAAAAAAA                 I
                I                 AA     AA                 I
                I                 AA     AA                 I
                I                 AA     AA                 I
                I                                           I
               /I                                           I\ 
              / I                                           I \ 
             /  I                                           I  \ 
            /   I                                           I   \ 
           /    I                                           I    \ 
          /     I                                           I     \ 
         /      I                                           I      \ 
        /       I                                           I       \ 
       /        I                                           I        \ 
      /         I                                           I         \ 
     /          I                                           I          \ 
    /           I                                           I           \ 
   /            I                                           I            \ 
  /             I                                           I             \ 
 /              I                                           I              \ 
 I              I                                           I              I
 I              I                                           I              I
 I              I              JL                           I              I
 I              I              |                            I              I
 I              I             \|/                           I              I
 I             /I        .--------------.                   I              I
 I            / I        |    /~~\      |                   I \            I
 I           /  I        | W < %% >~C==8|                   I  \           I
 I          /   I        |  \ \--/      |                   I   \          I
 I         /    I        |    \II   W   |                   I    \         I
 I        /     I        |     <>\__|   |                   I     \        I
 I       /      I        |     <>       |                   I      \       I
 I      /       I        |    /  \      |                   I       \      I
 I     /        I        |   /    \     |                   I        \     I
 I    /         I        `--------------'                   I         \    I
 I  /           I                                           I          \   I
 I /            I                                           I            \ I
 I/             I                                           I             \I
 Y              I                                           I              Y
                I                                           I
                I                                           I
                I                                           I
                 \                                         /
                  ~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~
                    /     \   /     \   /     \   /     \ 
                  'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX`
                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                   YXXXXXXXXYXXXXXXXXXYXXXXXXXXXYXXXXXXXXY
                    XXX  XXX XXX   XXX XXX   XXX XXX  XXX
                    XXX  XXX XXX   XXX XXX   XXX XXX  XXX
                    XXX  XXX XXX   XXX XXX   XXX XXX  XXX
                    XXX  XXX XXX   XXX XXX   XXX XXX  XXX
                    XXX  XXX XXX   XXX XXX   XXX XXX  XXX
                    YXX..XXY YXXY YXXY YXXY YXXY YXX..XXY
                     XX..XX   XXX XXX   XXX XXX   XX..XX
                     XX..XX   XXX XXX   XXX XXX   XX..XX
                     XX..XX   XXX XXX   XXX XXX   XX..XX
                     XX..XX   XXX XXX   XXX XXX   XX..XX
                     XX..XX   XXX XXX   XXX XXX   XX..XX
                     XX..XX   XXX XXX   XXX XXX   XX..XX
                     YX\/XY   YXXYXXY   YXXYXXY   YX\/XY
                      XXXX     XXXXX     XXXXX     XXXX
                      XXXX     XXXXX     XXXXX     XXXX
                      XXXX     XXXXX     XXXXX     XXXX
                      YXXY     YXXXY     YXXXY     YXXY
                       XX       XXX       XXX       XX
                       XX       XXX       XXX       XX
                       YY       XXX       XXX       YY
                                YXY       YXY
                                'W`       'W`
                                 W         W
                                 W         W
                                 Y         Y
