       .".".".
    (`       `)               _.-=-.
      '._.--.-;             .-`  -'  '.
    .-'`.o )  \           /  .-_.--'  `\
   `;---) \    ;         /  / ;' _-_.-' `
     `;"`  ;    \        ; .  .'   _-' \
      (    )    |        |  / .-.-'    -`
        '-.-'     \       | .' ` '.-'-\`
         /_./\_.|\_\      ;  ' .'-'.-.
         /         '-._    \` /  _;-,
        |         .-=-.;-._ \  -'-,
       \        /      `";`-`,-"`)
        \       \     '-- `\.\
         '.      '._ '-- '--'/
           `-._     `'----'`;
               `"""--.____,/
                      \\  \
                      // /`
                ___// /__
               (`(`(---"-`)
