　　　　　　　　　　　　　　　　　　　　　 　 , . : ´￣￣＼
　　　　　　　　　　　　　　　 　 　 　 　 ／: : : : : : : : : : : :､
　　　　　　 　 　 　 　 　 　 　 　 　 ／:,，-＝＝ミ、: : : : : ＼
　　　　　　　　　　　　　　　　　 厂: ／　　 　 　 　 ＼: : : : : : ＼
　　　　　　　　 　 　 　 　 　 　 {:／　　 斗‐ 　 ‐/ト　 ＼ : : : : : }
　　　　　　　　　　　　　　　 　 /　　　八 | ＼／　|　八　 ヽ: : : :{
　　　　　　　　　 　 　 　 　 　 |人 　 |Ｙ"_笊　　"_笊Ｙ|　　　' : : :,
　　　　　　　　　　　　　　　 　 　 |＼从 弋ｿ　　 弋ｿ从／}Ｖ:| : : ′
　　　　　　　　　　　　　　　 　 　 |:/|　}　　　 '　　　　|　i,ノ | :|: : : |
　　　　　　　　　　　　　　　　　　ﾉ: :| 人　 　 r 、　　,|　 Ｖ｜:!: : :ﾉ
　　　　　　　　　　　　　　　　　く : : |　 | ＞ . __ .. イ八　 ∨ヽ／
　　　　　　　　　　　　 　 　 　 　 ＼|_,ノｲ⌒:く 　 ／⌒＼｜　}
　　　　　　　　　　　　　　　　　　　/|　 人: : : :∨: : : : ;ノ{^＼八
　　　　　　　　　　 　 　 　 　 　 ノ|,ﾉイ: : :≫[: :]≪￣ : : {＼ }　}
　　　　　　　　　　　　　　 　 　 {　|_,ノ: :〃: ﾉ八: : ヾ: : : : :､　ヽハ
　　　 　 　 　 　 　 　 　 　 　 ノ}ノ　}: : {{／|:| |:|＼_;}} : : : { ＼ }　}
　　　　　　　　　　　　 　 　 /{,ノ__,,ｘ―ｘヘ |; へーｘ＼ : : : :､　ヽハ__
　　　　　 　 　 　 　 　 　 ノ:} }　 ﾉ{O（ 　 } |{/ 　 ）O}人＼: : {＼ },ﾉ: :}
　　　　　　　　　　　　　ﾊ{_;ﾉ:＞ﾍ人〃`ー∩_∩く、 ﾉ　　|: く⌒Y: :}:__;〉
　　　　　　　　　　　　く厂￣入_;ﾉ:〃:┬（ ・(ｪ)・ )ｰ‐‘《＼_,人: :Ｌノ厂{＼＿
　　　　　 　 　 　 　 　 |＿_{└┐: ||:ノ○⌒○ ○⌒○{ ＼厂く　　 ＼　｜
　　 　 　 　 　 　 　 　 　 |＿＿|: :八（ ・(ｪ)・ )（ ・(ｪ)・ )くL|＿__＼,／＿_|
　　　　 　 　 　 　 　 　 ／:/ : :┌|丶二二二二二イ|　　|ｰ}＼ : |: : |: :＼
　　　　　 　 　 　 　 ／ : /: : : :人|/://://://://://:,|　　|￣}: :∨／|: : : : :,
　　　　　　　 　 　 / : : /⌒／厂八'/://://://://:/ﾉ　　|／} : : : ,　| : : : : }
　 　 　 　 　 　 　 {: : :｜ /: 厂｀{　 ｀　ー――一 ´　 　 |__ﾉ : : : :∨: : : ／
　　　　 　 　 　 　 ヽ: : |/: :く⌒八　　　　　　　　　　　　人　}: : : :/: : : : }
　　　　　　　　　　　 |: :|: : : : Y⌒ ＞ｘ、　 　 　 　 __,／⌒メ : : /: : : : :厶=ｰ┐
　　　　　　　　　r―‐＼: : : : :⌒＼__ 　 ＞ｰ一く⌒　≧'＾: : : :厶=‐: ´ : : : : /
　　　　　　 　 　 ＼: :＿: : : : : : : : :⌒＼＿ﾉ＿ノ⌒¨￣ : : : : : : : : : :´￣￣}
　　　　　　　　　　く´: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : -―‐┐: : :/
　　　　　 　 　 　 　 ＼;／ : : : : : : : : : : : : : : : : : : : : : : : : ー=ミ: : : /!_／
　　　　 　 　 　 　 　 く: : : : : : ／: : : : : : : : : : : : : : : |: : : : : : : :ﾉ;／⌒
　　　　　　　　　　　 　 ＼: : （;＞ｘ、: : : : : : : :＼: : : :Ｌ:≦⌒T¨´
　　　　　　　 　 　 　 　 　 ￣ 　 　 ＼__≧=ー┬} : : : ;／　　|
　　　　　　　　　　　 　 　 　 　 　 　 　 {　　 　 |￣￣　 :,　　｜
　　　　　　　　　　　　　　　　　　　　 　 :, 　 　 | 　 　 　 ′　 !
　　　　　　　　　　　　　　　　 　 　 　 　 ′　　|　 　 　 　 ,　　,
　　　　　　　　　　　　　　　　　　　　　 　 ,　　 |　　　　 　 |　　′
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　　　　　|　　 ﾊ
　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　|　　　　　　|ﾆﾆｆ: :}
　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　{　　　　　 八_ノ: :{
　　　　　　　　　　　　　　　　　　 　 　 　 ,’ 　 ﾊ　 　 　 { : : : : :ﾉ
　　　　　　　　　　 　 　 　 　 　 　 　 　 厶=ｘ/: }　 　 　 `ー　´
　　　　　　　　　　　　　　　　　 　 　 ／{__,／／
　　　　　　　　　　　　　　　　　　　　{: : : : : /
　　　　　　　　　　　　　　 　 　 　 　 `ｰ一'′