                 _.------.__                         
               /'           ``~\_                    
            /~'   //             `\                  
           /     (   _ //\// _  )  )                 
          (     /  /' `    /' `  //   TEN-YEAR-OLD   
          (    )`(/   o)  (   o)\/      RETARDED     
          \ (  -'        /)     )        SWEDE       
          \ \ (         '~      )                    
           \  (      /__.-.-._, /                    
            ) \`-)   `\ ~~~,/  /'                    
           `\_.-~ \    `~~~   /                      
              /    `\._     /'                       
             /        /`--~'                         
            `-.__    /                               
                 `~~'                                
