                 _.--._
                 _|__|_
     _____________|__|_____________
  .-'______________________________'-.
  | |________POLICE___BOX__________| |
  |  |============================|  |
  |  | .-----------..-----------. |  |
  |  | |  _  _  _  ||  _  _  _  | |  |
  |  | | | || || | || | || || | | |  |
  |  | | |_||_||_| || |_||_||_| | |  |
  |  | | | || || | || | || || | | |  |
  |  | | |_||_||_| || |_||_||_| | |  |
  |  | |  _______  ||  _______  | |  |
  |  | | |       | || |       | | |  |
  |  | | |       | || |       | | |  |
  |  | | |       | || |       | | |  |
  |  | | |_______| || |_______| | |  |
  |  | |  _______ @||@ _______  | |  |
  |  | | |       | || |       | | |  |
  |  | | |       | || |       | | |  |
  |  | | |       | || |       | | |  |
  |  | | |_______| || |_______| | |  |
  |  | |  _______  ||  _______  | |  |
  |  | | |       | || |       | | |  |
  |  | | |       | || |       | | |  |
  |  | | |       | || |       | | |  |
  |  | | |_______| || |_______| | |  |
  |  | '-----------''-----------' |  |
 _|__|/__________________________\|__|_ LGB
'----'----------------------------'----'
