                                                    ____________________
         \\\\\\      _________________             /                    \
        [|--O-O|    /                 \           |         (__)         |
         |   ] | __/      PRIONS      /           |         /oo\         |
       _ _\ _o_\_  \_________________/            |         \\ /         |
      |*/    ##  \                                /\         oo         /
      |/      | \ \              ________________   \__________________/
      /  |____\ _|_|            /\        @@@@@@  \
      \_______+/ ==             \ \      @@ -- @@  \
      |*|*****/__/               \ \    @@@  >  @@  \
      |*|********_____            \ \  @@@_\ o/_@@@  \
      |**\_________    \           \ \ @@/     __@@@  \
      \************|\  |            \ \  |  \_/ =/  |  \
       \***********||  |             \ \  \ ___/__ /    \_
           **      ||  |              \ \  |\\\\\\\\\\    \_
           **      \|__|__             \ \_\\\\\\\\\\\\\\   \_
      ************  |#####]             \__\_\_  \\\\\\\\\\   \_
                                         /   \_\_ \\\\\\\\\\\   \_
                                        /      \_\_   {_} {_}     \
                                       |_________\ \_______________\
                                                  \/_______________/
