args {
  set cmd [lindex $args 0]
  set nick [nick]
  set line [join $args]
  set regex {^unknown:(?:\d+:)?(.*?)(/(.*)/|\((.*)\))$}
  set handler [list]

  if {$cmd ne ""} {
    foreach proc [lgrep $regex [lsort [info procs unknown:*]]] {
      regexp $regex $proc {} var arg
      set value [string range $arg 1 end-1]

      switch -- [string index $arg 0] {
        "/" {
          if [llength [set matches [regexp -all -inline $value [set $var]]]] {
            set handler [list $proc $matches]
            break
          }
        } "(" {
          if {![catch {unknown_$value $cmd match} matches] && $matches} {
            set handler [list $proc $match]
            break
          }
        }
      }
    }
  }

  return $handler
}
