 /join  #Ð@nKeSchoën #stress #LRH #jerks #efnetnews     ,__          
  \~\|  ~~---___              ,                          | \
  |      / |   ~~~~~~~|~~~~~| ~~---,                  _/,  >
 /~-_--__| |          |     \     / ~\~~/          /~| ||,'
 |       /  \         |------|   {    / /~)     __-  ',|_\,
|~~--__ |    |        |____  |~~~~~|--| |__ /_-'     {,~
|   |  ~~~|~~|        |    ~~\     /  `-' |`~ |~_____{/
|   |     |  '---------,      \----|   |  |  ,' ~/~\,|`
',             |       |~~~~~~~|    \  | ,'~~\  /    |
 |   \    |    |       |       |     \_-~    /`~___--\
 ',   \  ,-----|-------+-------'_____/__----~~/      /
  '_   '\|     |      |~~~|     |    |      _/-,~~-,/
    \    |     |      |   |_    |    /~~|~~\    \,/
     ~~~-'     |      |     `~~~\___|   |   |    /
         '-,_  | _____|          |  /   | ,-'---~\
             `~'~  \             |  `--,~~~~-~~,  * <--MY BALLS
                    \/~\      /~~~`---`         |  * <---storms house
                        \    /                   \  |
                         \  |                     '\'
                          `~'
