███████████████████████████████████████████████▀▀▀██████████████████████████████
█████████████████████████████████████████████▀ ▄▓▄▄▄▄▄▄ ▀▀██████████████████████
█████████████████████▀▀▀▀▀███████████████████ ▀▒▓███▒▀▀▀▀ ██████████████████████
████████████▀▀▀               ▀▀▀█████████████▄ █▀▀ ▄▄██████████████████████████
████████▀▀       I take it         ▀▀██████▀▀▀█ █ ███████▀▀▀▀▀▀▀▀███████████████
██████▀   you have no love for the    ▀███▀ █ ▀ █ ██▀▀ ▄▄▄██████▄▄▄ ▀▀██████████
█████                                   ██ ███  █ ▀ ▄████████████████▄ ▀████████
████      ▄▀▀ █▄ ▄▓▄█▀▀▄ ▀▄█▀▀▄ ▄▀▀     ▐▌▐▌███ █  ███████████████▒▒███ ████████
████      ▄▀  █ ▀ █ █▄▀  █ █▄▀▄ ▄▀       ▌▀▄█▀▄▌█ ▐██████████▓▓████████▌▐███████
████▌     █▄▀▄█   █ █   ▄█ █  █▄▒▄▀     ▐▌▐▌██▐▌█ █████████████▓█████▐▐▐ ▀██████
█████▄                                  ██ █▐▌▐█▄█ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ █ ██████
███████▄   ... well, neither do I.     ▄██▌▐▌▓  ██ ▀▄▄▄▄ ▒░       ▄▄▄▀▀ █ ██████
██████████▄▄                       ▄   ▐███ █▒░ ██▄▄▄   ▀▀▀█   █▀▀   ▄▄▀█ ██████
███▀▀▀█████████▄▄▄▄▄      ▄▄▄▄███████▄  ███▌▐▌░ ██░  ▀▀▄ ░ █ ░ █ ░▄▀▀   ▐▌▐█████
████▓▄ ▄▄▄▄ ▀▀▀████████████████████████▄▄▀█ ▄█▀ ██      █  ▐▌░ █ ░█  ▄  ▐▌▐█████
███▐██████▀▀██▄▄▄ ▀▀▀████▀▀▀███████████████▄ ▌▒ ▐█   ▄▄  █ ▐▌░ ▐▌▐▌▄███ ▐▌▐█████
███▀  ▀▓██▀█▄▄▄▀▀▀██▄▄▄ ▀ ▓▄ ███████████████ █▓ ▐█▌▒████▄▐▌▐▌  ▐▌█ █████ █ █████
███           ▒▀▀█▄▄▄▀▀▀███▄ ██████████████▌▐▓▒░▐█▌▐█████▒█ █  ▐▌█▐███████ █████
███          ▐███▄▄▄▓▓▀███▀ ▄██████████████ █▄▀▀ █▌███████▓▌█░░ █▌█████▀▀ ▄█████
███          █▐████▀ ▀▀░█▀▄▄▄ ▀████████████▌ ▌ ▄▌▄▀▀█████████░░ ███▀▀  ▄████████
███         ▐▌████▌▐██▄▄ █████ ▀███████████▌▐▄██████▄▄ ▀▀▀███   ▀▄▄███▄▄ ▀▀█████
███         █▐█▓▓██▌▀██▓▐███▓ █ ████████▀▀ ▄▀▀▀▀█████████▄▄▄▄▄████████████▄▄ ▀██
███        ▐▌██████▐▄▄▄▄▄▄▀▄▄▄▐▌▐█████▀ ▄▓█████▄▄▓█ ▄▄▄▄▄▄▄▄▄▄▄ ▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀█
███        █▐█▓▓██▌████████▀▀▀ ▄▄ ▀█▀ ▄██████████  ██▀▄▄ ███████████▄ ▄▄▄█████ ▄
▄ ▀         ▀▀▀▀▀▀▄█▄▄▄▄▄▄██▓ ████▄ ▄█▓████████▀   █ █▀ ▄ ██████████▀ ▀███████▐█
███            █ ██████████▀ ██▀▄███▄▀▄▄▄▄▄▄▀▄▄█▄ ▐█▄ ▄▓▀▄█████████ ▄█▄ █▌▓███ ▀
██▀            █▄▀██▄▄▄▄▄▄▄██ █████▓██▄▀█████ ██▌ ▐███▄▄██████▓████▐██▓▌▐█████▌▄
            ▀▄▀█▀▀▀▀████▀▀▄█ ▄░██▓██▄▀█████ █  █████████████████▐█ █▌▐█████▌██▀a
              ▀▄█▀▀▀▄▄▄▄███▀▄▀▄ ██▓██▄▐█▌███   █████████████████▐█ █▌▐█▒███▌█ █o
                 ▀██ ▄  ▀░░▄▄▀ ▄░████ ███▌██▌ ▐████████████████▒▐███▌▐█████▌▄█▓x
                  ▀█░ █▓ ▀▄  ▄▀ ▄▀▀▄▄███▌██▀  ▐█████████████████ ▀█▀ ██████▌██▄ 
                    ▀▄▀██▄ ▀▀ ▄▀▄███████▐▀    ▀██████████▓███████▄ ▄████▓██▌████
▄█▀█▓█▀█▓█ █▓█ ▄▓█▀█  ▀▄▀▀▀▄█▀▄██████░▀      █ ██▓████████████▓▓▀▀ ▀█████▓██▐███
 ▀ █▒█ ▄▒█ █▒█ █▒█      ▀▀▄▄██▄▀████▀        ██ ▓████████▀▀▀▄▄▄▄████▄▄▀▀▀███▐██▒
   █░█ █░█ █░█ █░█        ▐ ▀▄▀▄▄▀ ▄▄▄   ▄▄▄███▌▐█▒█████ ████████████████▄ █▐█▌▀
▀ ▀█░█▀█░█▀█░█▀█░█▀ ▀▀ ▀ ▀ ▌▐ ▀▐ ▄▀  █▌ ▐▀▄▄▐███ █▓▒███ ██████████████████▌█ ▄▄█
   █▒█ █▒█ █▒█ █▒█         ▌ ▌▌ ▌▐    ▌ █▌██▌███▌▐████ █▒▓▓████████████████▐▌█▀█
   █▓█ █▓█ █▓█ ▀▓█▄█       ▐ ▐▐ ▌ ▌  ▐ ███▐██▐███ ███ █████████████████████▌▌█▌█
                                                ▒                  ▀▓██▓▀      ░
 ▄████▀███▄▀████▄ ▀███▀▀█████▀▀██▄▀█▀▀██▄▀█▀███▄  ▀█████▀███▄▀████▄ ░▒▓▒ ▀████▄ 
 ██▓██  ███ ██▓██  ▄▀█  ██▓██  ██▀▄█  ██▀▄█  ███   ██▓██  ███ ▀█▓█▀▄  ░  ▄██▓██ 
 ██▒██  ███ ██▒██  ██▄▀ ██▒██  ▀▄▒██  ▀▄▒██  ███   ██▒██  ███ █▄▒▄█ ▀▄ ▄▀ ██▒██ 
 ██░██  ███ ██░██  ███  ██░██  ██░██  █▀▄▀█  ███   ██░██  ███ ██░██  ███  ██░██ 
 ▄█ █▄  ███ ▄█ █▄  ███  ▄█ █▄  ██ ██  ▄███▄  ██▀   ▄█ █▄  ██▀ ▄█ █▄  ███  ▄█ █▄ 
▀██ ██▀ █▄█▀██ ██▀ █▄█ ▀██ ██▀ ██ ██▀▀█████▀▀▄    ▀██ ██▀▀▄  ▀██ ██▀ █▄█ ▀██ ██▀
 ▄█ █▄  ███ ▄█ █▄  ███  ▄█ █▄  ██ ██  ▄▀█▀▄  ██▄   ▄█ █▄  ██▄ ▄█ █▄  ███  ▄█ █▄ 
 ██░██  ███ ██░██  ███  ██░██  ██░██  ██░██  ███   ██░██  ███ ██░██  ▓█▓  ██░██ 
 ██▒██  ███ ██▒██  ███  ██▒██  ██▒██  ▀█▒██  ███   ██▒██  ███ ██▒██  ▒▓▒  ██▒██ 
 ██▓██  ███ ██▓██  ███  ██▓██  ██▓██  █▄▀██  ███   ██▓██  ███ ██▓██  ░▒░  ██▓██ 
 ▀█████▄██▀ ▀█████▄███▄ █████▄ █████▄▄███ █▄ ▀██▄█ █████▄ ▀██▄ ████▄  ░    ████▄
                                                                      ▄         
▀██▀▀███▀▀█▄█▀▀███ ███▄▀███▀███▄▀███▀▀███▀▀█▄█▀███▄▀███▀███▄▀██▄ ▄██▀▀▄██ ▀███  
  ▀▄ █▓█  █▀▄  █▀▄▀ ███ █▓█  ███ ▀▓▀▄ █▓█  █▀▄  ███ █▓█  ███ ▀▓▀ █▓█  █▀▄▀ ███  
     █▒█  ▀▒█  ▀▒█  ███ █▒█  ███ █▒█  █▒█  ▀▒█  ███ █▒█  ███ █▒█ █▒█  ▀▒█  ███  
     █░█  █░█  █░█  ███ █░█  ███ █░█  █░█  █░█  ███ █░█  ███ █░█ █░█  █░█  █▀   
     █ █  █ █  █ █  █▀▄ █ █  ██▀ █ █  █ █  █ █  ███ █ █  ██▀ █ █ █ █  █ █       
▀▀ ▀▀█ █▀▀█ █▀ █ █▀▀▄▀█▀█ █▀▀▄  ▀█ █▀▀█ █▀▀█ █▀▀█▄█▀█ █▀▀▄  ▀█ █▀█ █▀ ▀▀▀▀▀██▄▀▀
     █ █  █ █  █ █  ██▄ █ █  ██▄ █ █  █ █  █ █  ███ █ █  ██▄ █ █ █ █  █▀▄  ███  
     █░█  █░█  █░█  ███ █░█  ███ █░█  █░█  █░█  ███ █░█  ███ █░█ █░█  █░█  ███  
     █▒█  █▒█  ▀▒█  ███ █▒█  ███ █▒█  █▒█  █▒█  ███ █▒█  ███ █▒█ █▒█  █▒█  ███  
     █▓█  █▓█  █▄▀  ███ █▓█  ███ █▓█  █▓█  █▓█  ███ █▓█  ███ █▓█ █▓█  █▓█  ███  
    ▄███▄ ███▄▄███▄ ▀██▄▄ █▄ ▀██▄ ██▄ ███▄ ▀███▄██▀ ███▄ ▀██▄ ██▄ ██▄▄███▀▄██▀  

