                                        ___________________________             
                                       |I'm on textmode.  I rock   \            
                     _...         .    |textmode.__I_rap_textmode._/            
                  .;i;'`          `4.  |/                                       
                 ;;` `-..,,._      j;t                                          
  ..........     ';    `""``"""-..4i; ;          ..................             
  :`. .`. .:      .` .d$L .d8:  `;;;  ;   _,,._  :.' .' .' .` .` .:             
  :  `    .`     .` jMMM`jMMMML  `` .`  .QP``"` ,' .:..' .:..' .:.:             
  :`.  `. |\.    ; j`  F;"``4MlL  -`    HH***..,_.._ '_.._ '  _.._              
  :   ;.  L_ >  .` `. ; ;   jMMF  `.    HH    NM"``";P"``"T;;P"``"T;            
 ..._ ;_`>  \\ ;     ;    ;;`"`    ;    HH    MM    Tb****"'Tb****"'            
 `. /   \\  ; ;`.  \ ``--`  _.    ;     `"    `"     "*..    "*..               
   \ \._.'``.;`. "-.`.__..-`   _.`      _.,,._   _.._  .,,._                    
  : `"----". \  _   `"-;;--"`  `.      l$$'`"TL dF""4L $$$P4$;.                 
  :`. . . ..`..l_`;  ;  _    .  `.     :$$ _.dF:$b._   l$$   `$$.               
  :  `   ` :  (_)_`;"` ; ;_.-"   ;      $$`"4b.  `"4$b.:$$    :$$;              
  :`. .`. .:   (_/;_;.`         .`      l$:  `TL8L  `T$l$$:   j$$;              
  :  `   ` :     `._\`.   __.--` ;      :$b,.,dF`4$bg$F$$$L_.;$$F               
  :`. .`. .:       /--.```.._`..-`._      `"""` . `""`  ``"""``                 
  :..:...:.:    __.;--.`;`--;`_ .;. ``--...      :.  `...`.  `.....             
           .;i$b.`\``--.;`-.; " ;  ````---.``.   : `.  `.  `.  `. :             
           ;bggg$; ;8$$b.`;;;;;.i;    .-`\-`.`   :.  `.  `.  `.  `:             
   cmang    ``"""`jbgggii;.,,;;"`  .-`     \`    : `.  `.  `.  `. :             
  ..........       ``"""""```     ``````````     :.  `.  `.  `.  `:             
  :........:                                     :.:...:...:...:..:             
  view white on black, like a real terminal...   Blocktronics 2009!             

