                                                        j││S\   :.                                                                                                                                                                                                                                          
                                                        $$$$$   │$   ``"└:                                                                                                                                                                                                                                  
                                                        `┘*└`   l$       l                                                                                                                                                                                                                                  
                                                 .   _          $│       │                                                                                                                                                                                                                                  
                         _ .      _               \    `),      $:       $                                                                                                                                                                                                                                  
                       (`            '  .          `.    j│    :$       j┘                                                                                                                                                                                                                                  
                       7$┐._              ` .           .$$    │$      .'                                                                                                                                                                                                                                   
             _\         `└+S$│As┐._            .     .<$$$$:   $$     '                                                                                                                                                                                                                                     
      .+ '`        `           '└*Q$#s.        _ ,╒A$$$$$$$│   $$   '                                                                                                                                                                                                                                       
   ,'               `   _______....,,,┐┐ss##S$$$$$$$$$$$$$$$   $│                                                                                                                                                                                                                                           
  .    .┐s@AS$$$$    ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ┤                                                                                                                                                                                                                                            
  :   │$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$│                                                                                                                                                                                                                                                
      j$$$$$$$$$$$$   `╡$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                                                                                                                                                                                 
   `   :│$$$$$$$$$$$    ┤$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$│)`                                                                                                                                                                                                                                                  
    `    "*?$│$$$$$$)    $$$$$$$$$$$$$$$$$$$$$$$│S.*┘'`    `                                                                                                                                                                                                                                                
              `''┘+*?     $$$$$$$$$$$$$$$S~*┘ ~`         `  `                                                                                                                                                                                                                                               
                           7$$$$$$$$$$$$$$│                                                                                                                                                                                                                                                                 
                    `^"  ─  ?$$$$$$$$$$$$$$                    `                                                                                                                                                                                                                                            
                             $$$$$$$$$$$$$$:             │        .                                                                                                                                                                                                                                         
      ' /`'.                 │$$$$$$$$$$$$$│                                                                                                                                                                                                                                                                
      : `+.                  j$$$$$$$$$$$$7                           `   _                                                                                                                                                                                                                                 
      l .  )              .┐$$$$$$$$$$$?└'               '                                                                                                                                                                                                                                                  
         `~                `\          `.               .                                                                                                                                                                                                                                                   
                                                       ┌                                                                                                                                                                                                                                                    
                     .  `                             j`                                                                                                                                                                                                                                                    
                   ,                                .$`                                                                                                                                                                                                                                                     
                  :                               j│:                                                                                                                                                                                                                                                       
                  ├.                           ./$7                                                                                                                                                                                                                                                         
                   $$A┐ _                _. ┐A$Q└`                                                                                                                                                                                                                                                          
                    └>│$$$S#ws┐┐--+s=#S$$$│QP┘`                                                                                                                                                                                                                                                             
                       "└*$$$││││$$77*┘┘"`                                                                                                                                                                                                                                                                  
                                                           _       _                                                                                                                                                                                                                                        
                                                          '`  .┐j/^`┘b.                                                                                                                                                                                                                                     
                       j     ┐   j`                 .╖q┐. :$  :$     $$                                                                                                                                                                                                                                     
                       `    $│   $          _,┐j  /7`   ' │$  │l     $│                                                                                                                                                                                                                                     
               $│_.╖q  I    $:  :$       /\╙` $$ j$       $$  J$    .Q                                                                                                                                                                                                                                      
        _.,, └"$/'`    $   :$   l$      f7    $│ $│       $$  $$  _┐7                                                                                                                                                                                                                                       
      j`   j  │$      :$   l$   │$     │$  _,j$: │$       l│  ┤$:┘'                                                                                                                                                                                                                                         
      `t_     $│      │$   $│   J:     $$└`  $$   9\   . .┘  `                                                                                                                                                                                                                                              
        `└$┌  $:      $│  j$   ┘'      $│    $:    `''`                                                                                                                                                                                                                                                     
           )│ ^/.    /└`              j└    `                                                                                                                                                                                                                                                               
          .\'   `''`                 `                                                                                                                                                                                                                                                                      
      _.┐S┘`                                                                                                                                                                                                                                                                                                

