███████████████████████████████████████████████▓▓██░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
████████████████████████████████████████████████▓▓██░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒
█████████████████████████████████████████████████▓███  ░░░░           ░░░░░░░░░░
██████████████████████████████████████████████████▓███           ░░▒▒▓    ░░░  ░
███▓███████████████████████████████████████████████▓██▌      ░▒▒▓████▓▌         
██▓▓████████████████████████████████████████████████▓██░░       ▀▀▀███▓         
█▓▓▓█████████████████████████████████████████████████▓██ ██▓▓▓▓██▓▄ ▓█▓         
▓▓▓▓▓█████████████████████████████████████████████▓██▓▓ ██▓▒▒▒▒▓██▓ ▐█▓         
▓▓▓▒▓████████████████████████████████████████▓████▓▓▓▓▓ █▓▒▒▒▒▒▒▓█▓▌ █▓     ░░  
▒▒▒▒▓▓███████████████████████████▓████▓████▓▓▓▓▓▓▓▓▓▀▀ ███▓▒▒▒▒▒▓██▓ ▀     ░░▒░ 
▓▒▒▒▓▓▓▓▓▓▓▓▓█████████████▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀       █████▓▒▒▒▓██▓       ▀▀▓▓ 
▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓████████▓██▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀              ██████▓▒▒▓██▓            
▒▒▒▒▒▒▒▒▓▓▓▓▓███▓████▓▓▓▓▓▓▓▓▓▓▀▀▀                    ▐██████▓▒▓██▓▓█▓█▄        
▓▓▒▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▀▀▀                          ▐█████▓▒▒▓█▓▓█▓▓██▓▄      
▓▓▓▓▓█████▓▓▓▓▓▓▓▓▀▀▀▀                                ██████▓▒▓██▓█▓▒▒▓▓███▄    
▓███▓▓▓▓▓▓▓▓▓▀▀                                ░     ▐██████▓▓███▓█▓▒▒▒▒▓▓██▓▄  
▓▓▓▓▓▓▀▀▀▀                                    ░      ▐█████▓▓███▓█▓▒▒▒▒▒▒▒▓▓█▓▄ 
▓▀▀                        ░░░░░░░░░░░░░░░░░░░░░      ▀███████▀▀▓█▓▒▒▒▒▒▒▒▒▒▓▓▓▄
                     ░░░░░░░██████▓███▓██▒▀                     ▒▓██▓▒▒▒▒▒▒▒▒▒▒▒
                ░░░░░░▓██████▓█▓██▓█▓▓▒▀        ░                ▒▓██▓▒▒▒▒▒▒▒▒▒▒
           ░░░░░░░░░▒▒▒▓▓█▓▓▒▒▒▒█▓▒            ░▓░                 ▒▓█▓▒▒▒▒▒▒▒▒▒
       ░░░░                   ▄▒▒▒     ░▒      ▒▓░                  ▒▓█▓▒▒▒▒▒▒▒▒
   ░░░░░▒▒      ░            ▒▒██▓ ░░░░▒▓░   ░▓▓▓░                   ▒▓██▓▒▒▒▒▒▒
  ░░▒▒▒▒▒▒▒░░░░░▒  ░     ▒▒▒▒▓███▓ ░▒▒▒░░░░░░▓▓▓▒░                     ▒▓██▓▒▒▒▒
  ░░▒▒▒▓▓▓▒▒░░    ▒█▒▒▒▒▒▒▒▒▓████▓ ▒▒▒▒▒▒▒▒▒▓▓▓▒▒░              ▄       ▀▒▓██▓▒▒
  ░▒▒▓▓▓▓██████▓▓▒▒▒▒▒▒▒▓█████████ ▒▓▓██▒█▓▓▓▓▒▒░░              ▓█▄       ▒▓▓██▒
  ░▒▒▓▓▓▓▓███▓██▓▓▒▒▒▒▓████████████ ▒▓██▓█▓▓▓▒▒▒░             ▄▓███▓█▄      ▀▒▓▓
  ░░▒▒▓▓▓▓█▓█▓████▒██▒████████▓█████ ░▓███▓▓▒▒▒▒░            ▓██████████        
   ░▒▒▓▓▓▓▓▓▓▓▓▓██▓██▓█████▓█▓▓▓█████ ▒▓█▓▓▒▒▒▒░░           ▓██████▓███▌  ░   ▄▄
░  ░░▒▒▓▓▓▒▒▒▒▒▓▓██████████▓██▓███████ ▒▓▓▓▒▒▒▒░  ▓▄       ▓▓▓▓████▓▓██   ░  ▓██
░   ░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██▓███▓▒▓▓░▒██▓██▒ ▒▓▓▒▒▒▒▒░ ▓██▓▓▓▄  ▓▓▒▓████▓▒▓██   ▒   ██
    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓███▓░     ░▒▒░ ░▓▓▓▒▒▒▒░░ █████▓▓▓▓▓▒▒▓████▓▒▓██   ░░  ▐█
    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▒▒▒▒▄   ▄░▓▓▓▓▓▒▒▒░ ▐███████▓▓▒▒▓█████▓▒▓███   ░   █
     ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▒▒▒▒▒▒▓▓▓██▓▒▒▒▒▒░ ████████▓▓▒▓████▓▓▒▒▓███  ░░░  ▐
     ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓███████▓█▓███▓█▓▓▓▒▒▒░░ █████████▓▓▓███▓▒▒▒▒▓███  ░▒░   
      ░░▒▒▒▒▒▒▒▒▒▒▓▓▓██▓███▓██████▀▀▀    ░▒▒▒░ ▐█████████▓▓▓▓██▓▒▒▒▓▓███  ░▒░   
       ░░░▒▒▒▒▒▒▒▓▓▓▓▓▓████▓▀          ▄▒▒░▒▒░ ██████▓███▓██▓███▓▓▓█████▌ ░░░   
         ░░░░░▒▒▒▒▓▓▓▒▒▒▓▀    ▄▄▒▒▓▒▀ ▒▒▓▒▒▒░░ ██████████████▓██████▓▓██▌  ░░   
▌            ░░░▒▒▒▓▓▓▒▒▒▒░▒▒▄▄▄▄▄▄▄▄▓▓▓░▒▓▒░  ██████▓█████████████▓▓▓██▌  ░    
▓              ░░▒▒▒░▒▒▒▓█████▓█▓▓▓▓▓▓▒░▒▒█▒▀ ██████▓▓▓▓▓▓▓████████▓▓▓▓█▌  ░   ▓
▓▓              ░░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒██▀   ▐████▓▒▒▒▒▒▒▒▓███████▓▓▓▓█▌    ▓▓▓
▓▓▓     ░░       ░░░▒▒▒░░░░░░▒▒▒▒▒░░░▀▀       ▓███▓▒▒▒░░░░▒▒▓████▀▀▀▀▓▓█▌  ▄▓▓██
 ▓▓      ░░░░      ░░▒▒▒▒▒▒▒▒▒▒▒▒▀       ▄▄░  ▓█▓▓▓▒░░░░░░░░▒▒▓█ ▒▒▒▒ ▀  ▄▓▓████
  ▓      ░░▒▒▒       ░░░▀▀▀▀▀      ▄▒▒▒▒▓▒▀ ▐▒ ▓▒▒░░░░▒▒▒░░░░▒▓█ ▐▒▒▀ ▄▓▓▓██████
▌ ▓▓      ░▒▓▓▓▓▒░         ▄░░▒▒▓▓▓▓▓█▒▒▓▀ ▄▓▓▒ ▓▒▒▒▒▒▒▓▓▒▒▒▒▓██▌ ▒▒ ▓▓█████████
░           ▀▀▀█▓▓▒░        ░░▒▒▒▀▀▀▀▀    ▀▒▓█▓▒  ▀▀▓▓▓██▓▓▓▓▓██░ ▒ ▓▓████▀█████
░░░     ░ ░     ▀▀▀▀                    ▀█▄ ▀▒▓▓▒  ▒▄▀██▓▒▒▒░░░░░  ▓▓███▀ ██████
 ░░░░░  ░  ░   ░░░░░                       ▒  ▒▓▓▒  ▒░▄▄▀░░░░░░▒▀▄▓▓███▀▄███▀▀  
  ░░░░      ░   ░░░░░░░                  ▒  █  ▒▓▓▒  ▒░▒█▄▄▀▒▓▀▄▓▓██▓▀ ▀██▀     
   ░░░░░░░  ░░   ░░░░░░░░░               ▒▌ ▓░ ▒▓█▓▒  ▒█████▄ ▓▓███▀▄▒░         
░░      ░░░ ░░░   ░░░░░░░░░░░░░░░        ▒▌ ▐▓░ ▒▓█▓▒  ██▓░▓█▒▄    ▒▓▓██▄       
░░░░░     ░  ░░░   ░░░░░░░░░░░░░░░       ▒   ▒▓░        ▀██░▒█▒▒▄ ░▒▒▓▓▓▓▌     █
░░░░░░░░░  ░  ░░░  ░░░░░░░░░░░░░░░░      ▒   ▐▓▓░ ▒▓█▓▒   ██░▒█▓▒ ░░▒▒▒▒▓▓▌    █
░░░░░░░░░░ ░░  ░░░  ░▒░░░░░░░▒▒▒▒░░░░    ░   ▐▒█▓░ ▒▓█▓▒   ▓▓░█▒▓ ░░░▒▒▒▒▒▒▌    
▒▒░░░░░░▒▒  ░   ░░░  ▒▒░░░░▒▒▓▓▓▒░░░░░   ░   ░▒█▓▓░ ▒▓█▓▒   ▓█▓▓█ ░░░░░░░░▒▌   ░
▒▒▒░░░░▒▒▒▒  ░   ░░░ ░▒▒░░▒▓▓▓▓▓▓▒▒▒░░      ▐▒▒▒▒▓▓░ ▒▓█▓▒   ▓██░  ░░░░░░░░  ░░▒
▒▒▒▒▒▒▒▒▒▒▓▓ ░░░  ░░░ ▒░▒░▒▓▓███▓▓▓▓▒░      ▒▒▒▒▓▓▓▓░ ▒▓█▓▒   ▒█▒░░  ░░░░▀  ░░▒▒
▓▓▒▒▒▒▒▒▒▓▓▓  ░░░  ▒▒░▒ ░▒▒▒██████▓▓▒      ▄▒▒▒▒▓▓▓▓▓░ ▒▓█▓▒   ▒▒░░       ▄▒▒▒▒▒
█▓▓▓▒▒▒▓▓▓▓██▄ ░░░  ▒▒▒▒  ▀███████▓▒      ░▒▀   ▀▓████░ ▒▓█▓▒   ▒░░   ░░ ░░▒▒▒▒▒
▐█▓▓▓▓▓▓▓█████▌ ░░░  ▒▒▒▒    ▀████▒    ░░░▀       ▀▓██▓░ ▒▓▓▒▒  ░▒░   ░░░░▒▒▒▒░░
 ██▓▓▓▓████▀▀▀   ░░░  ▒▒▒▒            ░░            ▓██▓░ ▒▓█▓▒  ▒░░   ░░▒▒▒░  ░
  ███████▀       ░░░░  ░▒▒░░░        ░               ▀▓▓░  ▒▓▓▒  ░░░░     ░▒░  ▒
   ▀█▀  ░         ▒░░▒  ░▒░░▒▒░     ░                  ▀▓░  ▒▓▓▒  ░▒░     ░▓▒▒░▒
▌                  ▒▒▒   ░         ░░░░                 ▓░  ▒▓█▓▒ ░▓░      ▒▒▒░░
░░▄▄    ░      ░   ▐▒▒  ░░   ░            ░              ▓      ▒  ░    ░▒░ ▒▒▒░
░░░░░░▄ ░░          ▒▓ ░░░                            ░         ▒       ░▒▒ ░▒▒▒
░░░░░░░▌░░░░▄ ▄░    ▐▓▌      ░░           ░        ░           ░ ▒    ░ ░▓▒  ░▒▒
░▒░░░▒▒░░░░░▌ ░░░    ▓▓   ░░░░░░░░░      ░░░          ░        ▒   ░  ▒ ░▒░  ░▒▒
 ░▓░░░▓▓▓░░░░▒▒░░░▒   ▀  ░░░▒▒▒░░░░░░░░░░░░░░░     ░  ▒        ▓   ▓  ▓ ▒░▒   ░▒
 ██▒░▓███▒▒▄█▒▓▓▓▓▒█▄ ▄██▓▒▒▓▓▓▒░░░▒▒▒▒▒▒░░░▒▒▒▓▓▄▄▒▄▄▓▄▄▄  ▄█▓▒▓██▓████▓▒█▄▄▄░▓
▀▀░▀▀█████▀▀▀░▀▀▀░▀▀▀▒████▓▓▓██▓▒▒▒▓▀░▀▀▀▒▒▒▒▀▀▀▀▀█▀▀▀▀▀▀░▀▀██████▓▓▓███▓▓▀▀░▀▀▀
▄███ ▒███ ▄███ ▄███▌ ▓███▓▓▒▒▓▓█▓▓▓ ▐███▄ ▓██▌▐██▄ ▄██▀▄███▌▀███▓▓▒▒▓▓███▓▌▐███▄
▓███ ▒▓██ ▓███ ▓███▓ ▀███▒▒░░▒▒██▓▀ ▓████ ▓█▀ ▓███ ▀▀▀ ▓████ ▀██▒▒░░▒▒███▀ ▓████
▓▓██ ▒▓██ ▓███ ▒███▓▓▄ ▀█░░  ░░█▀ ▄▓█████ ▀ ▄▓████ ███ ▓█████▄ ▀░░  ░░█▀ ▄▓█████
▐▓██▌▐▀░▀ ▒███ ▓███ ▀▓▓▄▄      ▄▄▓▓▀ ████ ▄▓▓▀ ███ ▓██ ▒███ ▀██▄▄     ▄▄▓▓▀ ████
▐▒██▌▐ █▌ ▒█▀▀   ░    ▀▀███▀▓███▓    ▀▀▀ ▄▓    ▀▒▀ ▓██ ▒███   ▀▀██▀▄██▓▀    ▀▓▀▀
 ▒▒██  ▓▌ ▒█ ▀▓▓██▀▀▀▀▀▀▓██ ▓███▌▓▒░░ ▓███▌▓▒░░ ░  ▒██ ▒███ ░▒▓ ▓█ ▓███ ▓▒░  ▒  
▌▐▒██▌ ▓▌ ▓██▌▐▒██▌ ░▒▓ ▒██ ▓███▌▒░   ▒███▌▒░      ▒██ ▓███  ░▒ ▒█ ▒███ ▓▒░  ░  
▓ ▓██▌ ▓▌ ▓███ ▒███  ░▒ ▒██ ▓███ ░    ▒███ ░       ▓██ ▓███   ░ ▓█ ▒███ ▒░      
▒ ▓███ █▌ ████ ▓███   ░ ▓██ ▓███ ░    ▓███ ░       ▓██ ████     ██ ▓███ ░    ░  
░ ▀▀▒▀▀▀▀▀▀░▀  ▀▀▒▀▀▀▀▀▀▀▓▀ ▀▀▒       ▀░▀          ▀▓▀  ▀▒▀▀▀▀▀▀░▀ ▀▒▀[dman_pcb]
░   ░            ░       ▒    ░                     ▒    ░          ░           
                         ░                          ░                           
                             ascii by dman_pcb 2013                             
                             placebo.untergrund.net                             
                               dman_pcb@rambler.ru                              

