                                      ▄█▄                                                                                                                                                                                                                                                                   
     ▄■     ▄▄██▄▄                  ▄█████▄                                                                                                                                                                                                                                                                 
    ▀██▄▄███▀▀  ▄ █  ▄▀■ ▄▄▀▀▀▄   ▄█▄     ▄█▄   ▄▀▀▀▄▄ ■▀▄      mi[B7]  ▄▄                                                                                                                                                                                                                                  
  ▄▀▄ ▀▀▀        ▀    ▀▀▀   ■▀ ▄▄█████▄ ▄█████▄  ▀■   ▀▀▀  ▄▄██▄▄      ▀  █▄                                                                                                                                                                                                                                
 ▀█▄▄▄▄▄▄▄▄▄▄▄▄▄             ■▀ █▄  ▄▀▀▀▄▄▄▄ ■▀▄ ■▀▄      █ ▄  ▀▀███▄▄▄  ▄██                                                                                                                                                                                                                                
   ▀███████████████▄      ██████▀    ▀■     ▀▀▀ ▄▄█▀       ▀ ▄▀■    ▀▀▀██▀▀  ▄                                                                                                                                                                                                                              
  ▄█▀████▀▀▀▀▀▀██████    ██████   ▄▄███████████████▄▄██████▄▄ ▀███████▄▄▄▄  ▀█▀                                                                                                                                                                                                                             
■▀   ████ █▀▀▀▄  █████  ████████ ▀▄ ▄▄▄▄▄▄  ▄███████████████████████████████▄                                                                                                                                                                                                                               
     ████ █       ████ ████  ████         ▄████▀▀████▀ ▄ ▀█████████▀▀▀▀███████                                                                                                                                                                                                                              
  ■  ████ █      ████ ████ ▄  ████      ▄████▀  ████ ▄▀    ████████ █▀   ████▌                                                                                                                                                                                                                              
  ▀▄ ████ █   ▄▄███▀ ████ ▄▀   ████   ▄████▀ ▄▀ ███  █      ███████ █    ▐███ █                                                                                                                                                                                                                             
   ▀█████▄▄▄███▀▀   ████ ▄▀     ████▄████▀ ▄▀   ▐██▌ █     ▐███ ███ █   ▄██▀ ▄▀                                                                                                                                                                                                                             
 ▄▄  ███████▄  ▄▀  ████  ▀       ██████▀  ▀      ███▄ ▀   ▄███  ███▄▄▄██▀▀ ▄▀                                                                                                                                                                                                                               
▀■ █ ████▀████▄   ████████████████████████████████████▄▄▄███▀ ▄ ██████████▄▄                                                                                                                                                                                                                                
  ▄▀ ████  ▀████▄█████▀▀▀▀▀▀▀▀▀▀███████▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀   ▀  ███ ▄▄ ▀▀████                                                                                                                                                                                                                               
▄▀■  ████ ▀▄ ▀███████  ▀▀▀▀▀▀ ▄███▀▀████ ▀▀ ▄██ ▄██▄ ▄██  ▄██ ▄ ███ █     ██▌ █                                                                                                                                                                                                                             
▀██▄▄█████ ▄▀▄ ▀▀█████▄▄▄▀  ▄▀▀  ▄▄▄ ▀███ ▀▄ ██ █  █  ██ ▄ ██  ▄███▄     ▄█▀ █                                                                                                                                                                                                                              
  ▀▀▀▀▀▀▀▀ █  ▀▀▄▄▄ ▀▀▀▀ ▄▀■ ▄▀▀▀    ■▄ ██ ▀ ██  ▀██  ██ ▀ ██  ▀▀▀▀▀ █ ▄▀▀ ▄▀                                                                                                                                                                                                                               
   ▀▀▀▀▀▀▀▀        ▀▀▀▀▀▀              ▀▀   ▀▀▀▀ ▀▀  ▀▀▀▀ ▀▀▀▀  ▀▀▀▀▀ ■  ▀▀   ▄                                                                                                                                                                                                                             
▄    ▄▄▀▀ ▀                                                            ▀ ▀▀▄ ▀█▀ ▄█▄                                                                        ▀▄                                                                                                                                              
  ▀  ▀     Lorem ipsum dolor sit amet, consectetur adipisicing elit,      ■ ▀                                                                                                                                                                                                                               
 ▄▀▀▄      sed do eiusmod tempor incididunt ut labore et dolore magna      ▄▀▀▄                                                                                                                                                                                                                             
  ■▄█▌     aliqua. Ut enim ad minim veniam, quis nostrud exercitation     ▐█▄■                                                                                                                                                                                                                              
 ▄█▀       ullamco laboris nisi ut aliquip ex ea commodo consequat.         ▀█▄                                                                                                                                                                                                                             
▐█ ▄▀▀▄    Duis aute irure dolor in reprehenderit in voluptate velit     ▄▀▀▄ █▌ ██■▀▄ █   esse cillum dolore eu fugiat nulla pariatur. Excepteur       █ ▄▀■██                                                                                                                                             
  ▀▀▀▄▀    sint occaecat cupidatatnon proident, sunt in culpa qui        ▀▄▀▀▀                                                                                                                                                                                                                              
  ▄▀▀      officia deserunt mollit anim id est laborum.                    ▀▀▄                                                                                                                                                                                                                              
▐█ ▄▀▀▄                                                                  ▄▀▀▄ █▌ ██■▀▄ █                        ▄▄████▄▄    ▄▀███▄                      █ ▄▀■██                                                                                                                                             
  ▀▀▀▄▀                        ███▀▀▀▀███▄ ▀▄   ██▌                      ▀▄▀▀▀                                                                                                                                                                                                                              
  ▄▀▀                         ▐██   ▀▄ ▀███▄▄▄▄███                         ▀▀▄                                                                                                                                                                                                                              
▐█ ▄▀▀▄                        ▀███▄▀    ▀▀████▀▀                        ▄▀▀▄ █▌                                                                                                                                                                                                                            
 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄███ ▄███▄▄███ ▄███                                                                                                                                                                                                                              
 █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█  ███ █▄▄▄█ ███  ███                                                                                                                                                                                                                              
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀  ▀▀ ▀▀▀▀▀▀▀▀▀▀                                                                                                                                                                                                                             
 ██████████████ █████▀▄███████ █████████████████████▀▄██████████ ██████████████                                                                                                                                                                                                                             
 █████████████▀▄████ █████████ ███████████████████▀▄████████████ █████████████▀                                                                                                                                                                                                                             
 █▐██   ▄███▀       █▀▄█▀ █▐██              ████  ████      █▐██ █▐██   ▄███▀                                                                                                                                                                                                                               
 █▐██ ▄███▀        █▀▄█   █▐██       ▄▄▄██ ████   █▐██      █▐██ █▐██ ▄███▀                                                                                                                                                                                                                                 
 █▐█████▀         ▐▌██▌   █▐██ ▄▄▄███████ ████    █▐██    ▄ █▐██ █▐█████▀                                                                                                                                                                                                                                   
 █▐████▄▄         █▐██    █▐██ ██████▀▀▀ ████     █▐██ ████ █▐██ █▐████▄▄   ▄▄▄                                                                                                                                                                                                                             
 █▐████████▄▄    ▐▌██▌▐██ █▐██ ▀▀▀      ███▀  ▄▄▄ █▐██ ███▀ █▐██ █▐████████▄▄▀▀                                                                                                                                                                                                                             
 █▐██  ▀▀█████ ▄ █▐██ ███ █▐██         ▀▄▄▄██████ █▐██      █▐██ █▐██  ▀▀█████                                                                                                                                                                                                                              
 █▐██  ▄▄▄▐███▌▐ █▐██     █▐██    ▄▄▄█████████▀▀▀ █▐██      █▐██ █▐██     ▐███▌                                                                                                                                                                                                                             
 █▐██ ████▐▌██▌ ▐▌██▌     █▐██▄█████████▀▀▀       █▐██ ▄▄▄█ █▐██ █▐██     ▐▌██▌                                                                                                                                                                                                                             
 █▐██ █▀▀▀▐▌██▌ ▐▌██▌ ▄▄▄██▐██████▀▀▀▄▄▄          █▐██ ████ █▐██ █▐██     ▐▌██▌                                                                                                                                                                                                                             
 █▐██     ▐▌██▌ █▐█████████▐██▀    ████    ▄▄▄███ █▐██ ▀▀▀  █▐██ █▐██     ▐▌██▌                                                                                                                                                                                                                             
 █▐██      █▐██ █▐████▀▀▀ ████    ████▄▄█████████ ████      █▐██ █▐██      █▐██                                                                                                                                                                                                                             
 █▐██ ▄███ █▐██ █▐██      ██▀▀ ▄▄██████████▀▀▀    █████▄▄▄  █▐██ █▐██      █▐██                                                                                                                                                                                                                             
 █▐██ ████ █▐██ ████     ▄▄▄█████████▀▀▀    ▄▄█▄▄ ▀▀████████████ █▐██      █▐██                                                                                                                                                                                                                             
 █▐██ ▀    ████ ▀▀▀▄▄▄█████████▀▀▀      ▄▄██▀▀ ▀▀██▄▄  ▀▀▀██████ ████      █▐██                                                                                                                                                                                                                             
 ████      ▀▀▄▄▄█████████▀▀▀▄▄      ▄▄████▄▄▄▄▄▄▄▄▄████▄▄    ▀▀▀ ████ mi   █▐██                                                                                                                                                                                                                             
 ███▀  ▄▄▄█████████▀▀▀    ████      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ▀▀ [B7] ████                                                                                                                                                                                                                             
 ▄▄▄█████████▀▀▀▄▄▄█      ███▀   ▄▄█▄▄                 ▄▄█▄▄               ▀███                                                                                                                                                                                                                             
 ██████▀▀▀ ▄▄██ ████      ▀▀ ▄▄██▀▀ ▀▀██▄▄         ▄▄██▀▀ ▀▀██▄▄       ███▌▄▄ ▄                                                                                                                                                                                                                             
 ▀▀▀▄▄▄█   ████ ████     ▄▄████▄▄▄▄▄▄▄▄▄████▄▄ ▄▄████▄▄▄▄▄▄▄▄▄████▄▄   ███▌▐█▌█                                                                                                                                                                                                                             
 ██▌▐███   ████ ████     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ███▌▐██▐                                                                                                                                                                                                                             
▐██▐▌███                                                               ███▐▌██▌                                                                                                                                                                                                                             
██▌█▌███                                                               ███▐█▐██                                                                                                                                                                                                                             
██▐██▐██   Lorem ipsum dolor sit amet, consectetur adipisicing elit,   ██▌██▌██                                                                                                                                                                                                                             
█▌███▐██   sed do eiusmod tempor incididunt ut labore et dolore magna  ██▌███▐█                                                                                                                                                                                                                             
█▐███▌██   aliqua. Ut enim ad minim veniam, quis nostrud exercitation  ██▐███▌█                                                                                                                                                                                                                             
▌▐███▌██   ullamco laboris nisi ut aliquip ex ea commodo consequat.    ██▐███▌▐                                                                                                                                                                                                                             
█ ████▐█   Duis aute irure dolor in reprehenderit in voluptate velit   █▌████ █                                                                                                                                                                                                                             
█▌████▐█   esse cillum dolore eu fugiat nulla pariatur. Excepteur      █▌████▐█                                                                                                                                                                                                                             
██▐███▌█   sint occaecat cupidatatnon proident, sunt in culpa qui      █▐███▌██                                                                                                                                                                                                                             
██▐███▌█   officia deserunt mollit anim id est laborum.                █▐███▌██                                                                                                                                                                                                                             
██▌████▐                                                               ▌████▐██                                                                                                                                                                                                                             
██▌████▐                                                               ▌████▐██                                                                                                                                                                                                                             
███▐███▌                                                               ▐███▌███                                                                                                                                                                                                                             
██▌▐███▌                         █▀▀▀▀▀▀▀▀▀▀█                          ▐███▌▐██                                                                                                                                                                                                                             
██▐▌████                         █▀▀▀▀▀▀▀▀▀▀█                          ████▐▌██                                                                                                                                                                                                                             
█▌█▌████                         ▀▀▀▀▀▀▀▀▀▀▀▀                          ████▐█▐█                                                                                                                                                                                                                             
█▐█▌▐███                                                               ███▌▐█▌█                                                                                                                                                                                                                             
▌██▌▐███                                                               ███▌▐██▐                                                                                                                                                                                                                             
▐██▐▌███                                                               ███▐▌██▌                                                                                                                                                                                                                             
██▌█▌███                                                               ███▐█▐██                                                                                                                                                                                                                             
██▐██▐██                                                               ██▌██▌██                                                                                                                                                                                                                             
█▌███▐██                                                               ██▌███▐█                                                                                                                                                                                                                             
█▐███▌██                                                               ██▐███▌█                                                                                                                                                                                                                             
▌▐███▌██                                                               ██▐███▌▐                                                                                                                                                                                                                             
█ ████▐█                                                               █▌████ █                                                                                                                                                                                                                             
█▌████▐█                                                               █▌████▐█                                                                                                                                                                                                                             
██▐███▌█                                                               █▐███▌██                                                                                                                                                                                                                             
██▐███▌█                                                               █▐███▌██                                                                                                                                                                                                                             
██▌████▐                                                               ▌████▐██                                                                                                                                                                                                                             
██▌████▐                                                               ▌████▐██                                                                                                                                                                                                                             
███▐███▌                                                               ▐███▌███                                                                                                                                                                                                                             
██▌▐███▌                                                               ▐███▌▐██                                                                                                                                                                                                                             
██▐▌████                                                               ████▐▌██                                                                                                                                                                                                                             
█▌█▌████                                                               ████▐█▐█                                                                                                                                                                                                                             
█▐█▌▐███                                                               ███▌▐█▌█                                                                                                                                                                                                                             
SAUCE00razor1011 logos                    mongi               blocktronics        20130512                                      
