                         __,┐┐┐┐┐,__                                            
                  _,┐yd$$$$$$$$$$$$$$$b┐,_                        ,┐d$$$b┌,     
              ,┐yd$$$$$$$$$$$$$$$$$$$$$$$$b┐,                   ,d$$$$$$$$$b,   
           ,yd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b┐,               dd$$$$$7└'┘7$$b  
         ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7'  '7$b,            :$$$$$7' ,y, '7$b 
,_      d$$$$$$$$$$$$$$$$$$7└''┘7$$$$$$$7 .db. 7$$b,         d.$$$$7 iIOS$b  7$:
$$b,   d$$$$$$$$$$$$$$$$$7'      '7$$$$$: `└┘' :$$$$b┌,_ _,┐d$:$$$l :;iIOS$b :$l
$$$$b :$$$$$$$$$$$$$$$$$7 ,┐*┐,    7$$$$b      d$$$$$$$$$$$$$Sl$$$: .:;iIOSl: $$
$'└*7 l$$$$$$$$$$$$$$$$$:;$$$$$:   :$$$$$b┐__┌d$$$$$$$$$$$$$$SS$$$  .:;iIOS$l $$
$by┐, $$$$$$$$$$$$$$$$$$  `└*┘'     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  .:;iIOS$$ $$
$$$$$:$$$$$$$$$$$$$$$$$$:          :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  .:;iIOS$l $$
$$$$$;$$$$$$$$$$$$$$$$$$$b,_    _,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$; .:;iIOS$: $$
'7$$7'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$l :;iIOS$7 :$l
      l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Sl$$$$b iIOS$7  d$:
      :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:$$$$$b, '┴' ,d$7 
       7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7└~'    '7 7$$$$$$b┐,┌d$$7  
        7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7└'          ' '7$$$$$$$$$7'   
         '7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7`                 '┘7$$$7└'     
           '┘7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7└`                                 
              '┘*7$$$$$$$$$$$$$$$$$$$$$$7*└`                                    
                  ~'┘*7$$$$$$$$$$$$7*└`~                                        
                  `$$by┌,_~''''~_,┐yd$$'                                        
                   `┘7$$$$$$$$$$$$$$7└'                                         
                      ,~'└*7$$7*┘'~,                                            
    ,┌yd$$$b┌,         7by┌┌$$┐┐yd7                                             
  ,'┘7$$$$$$$$b┌,      :$$$$$$$$$$:                                             
      '7$$$$$$$$$b,     $$$$$$$$$$            _,┐┐┐┐,_                          
     ,d$$$$$$$$$$$$b,   l$$$$$$$$$:     ,┐yd$$$$$$$$$$$$b┐,                     
      `┘7$$$$$$$$$$$$b  :$$$$$$$$$l   ,d$$$$$$$$$$$$$$$$$$$b,                   
   '/*┐,d$$$$$$$$│││$$b  $$$$$$$$$$   $$││$$$$$$$$$$$$$7'  '7b                  
     '7$$$$$$$$$$$b,`7$b.l$$$$$$$$$:  $l :$$$$$$$$$$$$$:      '                 
       '7$$$$$$$$$$$b 7$l:$$$$$$$$$l  $: l$$$$$$$$7└'_,┐yd$$$$$$$by┐,           
     __,┐┐┐┐,__~└*7$$b 7$ l$$$$$$$$$: l :$$$$$7└',┐yd$$$$$$$$$$$$$$$$b┐,        
,┐yd$$$$$$$$$$$$b┐,_'7b 7 :$$$$$$$$$l : l$$7└',┐d$$$$$$$$$$$$$$$$$$$$$$$b,      
$$$$$$$$$$$$$$$$$$$$b┐,` ' 7$$$$$$$$$  : 7' ,d7│││$$$$$$$$$$$$$$$$$$$$$$$4b,    
$$$$$$$$$$$$$$$$$$$$$$$b┐,  7$$$$$$$$b l7 ,d7',d$$$$$$$$$$$$$$$$$$$$$$$$$$$$b   
$$$$$$$$$$$$$$y$yy┐┐┐,__~'*, 7$$$$$$$$b ',┘',d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b  
$$$$$$$$$$$$$$$$$$$$$$$$$$b┐,_`7$$$$$$$b ',d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b┐,`7$$$7',d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b┐,`' d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b,'7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b 7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l $$$$$$$$$$$$$$$$$$$$$$$$$$$7''7$$$$$$$:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: $$$$$$$$7$$$$$$$$$$$$$$$$7'    7$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7  7$$$$$$l 7$$$$$$$$$$$$$7'       l$$$$l 
$$$7└''└*7$$$$$$$$$$$$$$$$$$$7'l$$$$$7    '7$$$$:  7$$$$$$$$$7└'         :$$$$: 
$7'       '┘7$$$$$$$$$$$$$$$7  :$$$7'       '┘7$$   7$$$$$7└'           ,d$$7'  
7            '┘7$$$$$$$$$$$7 . .7└'             ',┐┐,7*┘'~____       ,┐d$7└'    
:          __,┐┐'└*7$$$$$7' :$ '. -───-───┐  ,d$$$$$$┐┐7 :$$$l     '-┘*┘~       
l        7$$$$$$$$b, ~~~    l$$$l         : d$$$$$$$$$7  l$$$:  ,d$$7'          
$b        7$$$$b  '7$$$    :$$$$:         │:$$$$7' ~''  :$$$l ,d$$7'            
'7b,       7$$$$b ,d$7',,  l$$$l          │l$$$7        l$$$;d$$7'              
  '└', ,    7'7$$$$$$$$$$$b.`$$:           $$$$l       :$$$$$$$$b               
               7$$b  '7$$$$l $l           .$$$$:       l$$$l`7$$$b              
                7$$b   :$$$: $:_,┐y:       $$$$b      ,┐ $$:  7$$$b             
                 7$$b,d$$$7 :$$$$$$l      .$$$$$b,  ,d$: $l    7$$$b            
                 d$$$$$$$7 ,d$$7*┘`'      .'7$$$$$$$$$$l $:     7$$$b           
                 7$$$$$7',$7*┘`           :  '┘7$$$$$$7',l       7$$7'          
                  7$$7'      :            │     ~'''~ ,$$:        7'            
                   ''        └─---─────--─┘ns.                                  
                   - -──> >  T  R  O  N  I  C  S  < <─-- -                      

