░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
███████████████████████████████████████████████████████████████████████████████ 
████████████████████████████▓▓▓▓▓██████████████████████████████████████████████ 
████████████████████████████░░░░░██████████████████████████████████████████████ 
████████████████████████████     ██████████████████████████████████████████████ 
█████████████████▀▀▀████████     ██████████████████████████████████████████████ 
█████▓▓▓▀▀▀▀        █████████     █████████████████████████████████████████████ 
███▀▀░░              █████▀▀▀     ▓████████████████████████████████████████████ 
▓▓           ░░▄▄    █▀▀          ░███████████████████▓▓▓▓█████████████████████ 
░░        ▄▄▓▓▓██                  ▓██████████████████░░░░█████████████████████ 
         ███████▀        ░░░░      ░██████████████████    █████████████████████ 
          ▓▓██▀      ░░▄▄▓▓▓▓       █████████████████      ████████████████████ 
██▓▓      ░░▀       ▄▓▓█████         ████████████████       ▓██████████████████ 
█████             ▄████████          ▓▓████▓▓▓▀▀▀           ░██████████████████ 
██████          ▄████████▀     ░     ░░▒▒▒▒░░░                █████████████████ 
██████▓░      ▄█████▓▓▀▀       ▓                               ▓███████████████ 
███████▓      ▓▓▓▓▀▀░░        █▌               ▄▄▒▒     ▒░░░   ░███████████████ 
█████████     ░░░░          ▄██▌       ▄▄▄▓▓▓▓█████     █▓▓▓     ██████████████ 
██████████░               ▄████░░░░███████████████▌     █████     ▓████████████ 
██████████▓           ▄▄███████▓▓▓▓███████████████▌        ░░     ░████████████ 
████████████      ▄▄██████████████████████████████                  ▓██████████ 
████████████░░░░░░███████████████████████████████▓    ▓▓▓▄▄▄         ██████████ 
████████████▓▓▓▓▓▓█▓▓▓▀▀       ▀▀████████████████░    █████████▄       ▓▓██████ 
███████████████████░░              ▀▀▓▓██████████     ███████████▄░    ░░██████ 
████████████████▀                         ▒▒▒▀███   ░░████████████▓        ████ 
██████████████▀           ▄▓░               ▄███████▓▓█████████████▓▓        ██ 
████████████▓              ░              ▄████████████████████████████      ██ 
████████████░                          ▄▄███████████████████████████▓▓▓  ░░░░██ 
███████████                           ████████████████▓▀▀▀      ▀▀▀█░░░  ▓▓▓▓██ 
██████████▀                           ▓██████████████▀░                  ██████ 
██████████                         ░░ ▐█████████████       ░░░           ██████ 
█████████░                          ░ ▐████████████▌      ▄▓▓▓▄▄         ██████ 
████████▓                              ▀███████████▒     ▐████████▄▄     ██████ 
████████░                               ░▀█████████▒     ▐██████████▓▓░░░██████ 
████████                                   ▀▓██████▌     ▐████████████▓▓▓██████ 
███████▌             ░░░                    ░▀▓█████░     █████████████████████ 
█████▓                                  ░░░   ░▀████▓░     ▀▓▓█████████▓▓▓▓████ 
█████░                                     ░░   ░▀███▓      ░░▀▀███████░░░░████ 
███▓▒    ░                                        ▀███▓▄                   ████ 
███░                                     ░░░       ▀▓████▄▄                ████ 
██▌    ░                                    ░░      ░▓█▓▓▓▓▓▓▓▄▄▄         ▓████ 
██    ░                ░░░░                  ░░      ░█░░░░░█████████▓▓▓▓██████ 
█▌   ░░               ░░▒▒▒▒░░                 ░      █▒    █████████░░░░██████ 
█▌   ░                  ░░░░                    ░     █▒    ████████     ██████ 
█░   ░                     ░                     ░    ▐▒    ███████      ██████ 
▓░                                                    ▐█    ▐████▓      ▄██████ 
█                                              ░░     ▐█▌   ▐████░    ▄▀  █████ 
█▌                                              ░░     █▌    ▓▓█          █████ 
██                                               ░     ▓█    ░░           ▓████ 
██▌                                               ░    ██                 ▓████ 
███      ░                                         ░   ▐██      ▄▄▄▓▓▓    ░████ 
███▄     ░░                                            ▐██░   ▓▓██████    ░████ 
████░ ▌   ░                                            ▐██▓    ▀██████░    ▓███ 
████▓░█                                                 ███░     ▀████░    ░███ 
█████▓█▓                                           ░    ▓██▓       ▓██▓      ▓▓ 
████████▓                                          ░    ▓████▄     ░███▓      ▒ 
█████████▓                                          ░   ▐██████▄    █████▄      
███████████░  ░                                     ░   ▐███████░░░░██████▓▄    
████████████  ░                                         ▐███████▓▓▓▓█████████▄░ 
████████████░  ░ ░                                      ▐█████████████████████▓ 
█████████████    ░                                      ▐██████████████████████ 
█████████████▓   ░░                                     ▒██████████████████████ 
███████████████   ░                                     ▒██████████████████████ 
████████████████░                                       ▒▓█████████████████████ 
██████████████████▄                                     ▒▓█████████████████████ 
████████████████████txt  ▌                      ░        ░░████████████████████ 
██████████████████████▄░░█▌                     ░░    ░     ▓▓█████████████████ 
████████████████████████▓▓█   ░      ░     ░     ░░    ░    ▒▒▓████████████████ 
█████████████████████████▀   ▐▒       ░    ░░      ░          ░████████████████ 
████████████████████████▀  ░  ▓▄      ░░     ░                   ▀▀▀▀▀█████████ 
▓▓▓▓▓▓▓▓███▀▀▀▀▀▀▀▀▀       ▒  ░▀▄      ░        ░░▄▄▄▄▓▓▓▓░░░             ▀▀▀██ 
░░░░░░           ░░░   ░░  ░              ░░▄▄▄███████████▓▓▓███████▄▄▄▄▄       
        ▄▄▄▄████▓▓▓▓             ▒▒▒   ▄▄▄▓▓██████▓▓▓██████████████████████▄▄   
  ░▄▄████████████████     ▄▄▄▄░░ ▓▓▓██████████▓▓▀▀░░░███████████▓▓▓▓▓▓████████  
  ▓██████████▓▓▀▀████ ▄▄██████▓▓▄█████▓▀▀███▀▀       ████████▀▀▀░░░░░░▀▀▀██████ 
██████████▀▀░░░  █████████████████████░  ███░       ▓████████              ▓███ 
█████████       ▄█████████████████████▓  ▓██▓     ▄██████▓████             ░▓██ 
██▓▓██████    ▄██████▓▓▀▀    █████ ████  ▐████▄▄▄████████░████░             ░██ 
  ░░▓███████▄▓█████▓▀░░    ░▓████▓ ▓███░ ▐██████████████   ███▓              ██ 
     █████████████▀        ▓████▓  ░███▓ ▐██████████████▓▓▄░███░            ▄██ 
      ▓████████▓▀        ▄██████░   ████  █████░░░▀▀▓▓██████████      ░░▄▄█████ 
      ░▓██████▀     ░░▄▄██████▓     ▓▓▓▓  █████     ░░▀▀████████▓   ▄▄▓▓███████ 
        ██████    ▄▄▓▓███████▓      ░░░░  █████           ▀▓▓████▒▒▒████████▓▓▒ 
         █████▒▒▒▒██████████▀░            ▓▓▓▓▓            ░░█████████████▀▀░░  
          ▓███████████████▀               ░░░░░              ░░███████▀▀░░      
          ░█████████▓▓▀▀                                        ▓▓▓▓            
            ██████▀▀░░     _.//b l  a   c  k  b  i  r   d !%    ░░░░            
             ▓▓▓▓▓                                                              
             ░░░░░       w e l c o m e   t o   t h e   N E S T                  
      ascii-ish nfo artwork by the textmode exorcist of blocktronics 2013       

