13░░                                                                                                                                                                                                                                                                                                          
         ▄█▌     █▌  █▌▄ ▄  ▄ ▄  █ ▄▄▄ █▀▄      █ ▄▀▀     0█ █ ▄▀█ █ ▄                                                                                                                                                                                                                                       
         █▄█     █ ▄ █ █ █▀▄█ █▀▄█ █▄  █▀▄      █  ▀▄     0▀█▀ █ █ █ █                                                                                                                                                                                                                                       
         █ █     ▀█▀█▀ █ █  █ █  █ █   █ █      ▐ ▀▄▀     0 █  █▄▀ █▄█15 ▄                                                                                                                                                                                                                                     
                                    ▀▀                                                                                                                                                                                                                                                                      
                     ▄▀▀▄                             ▄▀▀▀▄                                                                                                                                                                                                                                                 
                   ▄▀   ▐▌                           ▐▌    ▀▄                                                                                                                                                                                                                                               
                  █     ▐▌                           ▓       █                                                                                                                                                                                                                                              
                 █       ▐▄                         ▐▌        █                                                                                                                                                                                                                                             
                ▐▌        ▓▌                        █         ▐▌                                                                                                                                                                                                                                            
                ▐▌        ▓▌                       ▐█         ▐▌                                                                                                                                                                                                                                            
                ▐▌        ▓▌                       ▐▌         ▐▌                                                                                                                                                                                                                                            
                 █        ▐█                       █▓         █                                                                                                                                                                                                                                             
                  █        ▓█▄                   ▄██▌        █                                                                                                                                                                                                                                              
                   ▀▄      ▓▓▓▓▄▓▓▓▓▄▐▐ ▄▄████▄▄▓▓█▓▓      ▄▀                                                                                                                                                                                                                                               
                     ▀▄    ▒▓▓▐█████████████████▌▓▓▓▒    ▄▀                                                                                                                                                                                                                                                 
                       ▓  ▒▓▓▄████████████▓█▓▓▓▓▓▄▓▓▒  ▄▀                                                                                                                                                                                                                                                   
                       ▐▌ ▒▄▄▄██████████████████▓▄▓▄▓▒▐▌                                                                                                                                                                                                                                                    
         2░░░░░░░░░░░░░░15 ▓▄███████████████████████████▄▓ 2░░░░░░░░░░░░░░░                                                                                                                                                                                                                                     
                        ▄▀████████████████████████████▄                                                                                                                                                                                                                                                     
                         ▐███████████████████████████▄                                                                                                                                                                                                                                                      
                          ▀■   ▀▐▓▓████████▓██▌▀■   ▀                                                                                                                                                                                                                                                       
                         ▐      ▓▓██████████▓▓▓      ▌                                                                                                                                                                                                                                                      
                       13  15 ▓▄▄▄▄▓██████████████▓▓▄▄▄▄▓                                                                                                                                                                                                                                                       
                         ▀█▓█████▓████████████████▓▓█                                                                                                                                                                                                                                                       
                         ▀█████▓▓██▓▓▓▓▓▓▓▓▓██▓▓█▐▐██▌                                                                                                                                                                                                                                                      
                       13 15 ▐███▌▓▓████▄▄▄  ▄█▄████▓▐███                                                                                                                                                                                                                                                       
                          ████▄████████▓▐███████▓████▌                                                                                                                                                                                                                                                      
                         ▐█████▓████▓▓▓▓▓▓██████▓▓███▀                                                                                                                                                                                                                                                      
                         ██████▓▓▀█▓▓▓▓▒▒▓▓▓▓██▄▓▓███▀                                                                                                                                                                                                                                                      
                        ▐▀█████▓▓█▄▒▒▒▒▒▒▒▒▒▒▄██▓████▌                                                                                                                                                                                                                                                      
         3░░░░░░░░░░░░░░░░15▐█████▓▓▓███▄▄▄▄▄▄███████████ 3░░░░░░░░░░░░░░░░                                                                                                                                                                                                                                     
                         ▐███████▓█▀▄▀█▀▀▀▄▀▄█████████▀                                                                                                                                                                                                                                                     
                        ▄████████▓███████████████████▌                                                                                                                                                                                                                                                      
13   15                     ▐█████████████████████████████                                                                                                                                                                                                                                                      
13   15                      ████████████████████████████▌                                                                                                                                                                                                                                                      
                        ▐█████████████████████████████                                                                                                                                                                                                                                                      
                         ████████████████████████████▌                                                                                                                                                                                                                                                      
                         █████████████████████████████                                                                                                                                                                                                                                                      
         10░░░░░░░░░░░░░░░15▐█████████████████████████████▌10░░░░░░░░░░░░░░░░                                                                                                                                                                                                                                     
                        ▐▓███████████████████████▓█████                                                                                                                                                                                                                                                     
                        ▓▓███████████████████████▓█████▌                                                                                                                                                                                                                                                    
                       ▐▓▓██████████████████████▓▓█████▀                                                                                                                                                                                                                                                    
                     ▄▄█▓▓██████████████████████▓▓██████▄                                                                                                                                                                                                                                                   
         5░░░░░░░░░░░░15▐███▓██████████████████████▓▓▓██████▀5░░░░░░░░░░░░░                                                                                                                                                                                                                                     
                    ▄▓▓██████████████████████████▓▓███████▄▀                                                                                                                                                                                                                                                
                 ▄▄████▓██████████████████████████▓▓█████████▄                                                                                                                                                                                                                                              
         6░░░░░ 15▀███▓████████████████████████████████████████▓▓█ 6░░░░░░░                                                                                                                                                                                                                                     
              ▄█▓▓███████████████████████████████████████████▓▓▓▄                                                                                                                                                                                                                                           
         7░░░15 ▄▄████████████████████████████████████████████████▓▓██▄■7░░                                                                                                                                                                                                                                     
         ░  ▀██████████████████████████████████████████████████████▌ ░░                                                                                                                                                                                                                                     
         ▄▄█████████████████████████████████████████████████████████▀ 14░                                                                                                                                                                                                                                     
        █████████████████████████████████████████████████████████████▄                                                                                                                                                                                                                                      
      ▄████████████████████████████████████████████████████████████████▄_                                                                                                                                                                                                                                   
     ▀███████████████████████████████████████████████████████████████████▀                                                                                                                                                                                                                                  
     █████████████████████████████████████████████████████████████████████                                                                                                                                                                                                                                  
    ▐████████████████████████████████████████████████████████████████████▓█                                                                                                                                                                                                                                 
   ▄███████████████████████▓█████████████████████████████████████████████▓▓▌                                                                                                                                                                                                                                
  ▄▀██████████████████████▓▓▀███████████████████████████████████████████████                                                                                                                                                                                                                                
   ▐██████████████████████▓▌██████████████████████▌█████████████████████████▌                                                                                                                                                                                                                               
  ▄███████████████████████▓█████████████████████████████████████████████████▀                                                                                                                                                                                                                               
  ▐████████████████████████▐███████████████████████▌██▓██████████████████████                                                                                                                                                                                                                               
   █▓██████████████████████ ████████████████████████▐▓▓██████████████████████▀                                                                                                                                                                                                                              
  ▐▓▓█████████████████████▄▐████████████████████████ █▓█████████████████████▌                                                                                                                                                                                                                               
   █▓█████████████████████ ▄████████████████████████▌█▀██████████████████████▄                                                                                                                                                                                                                              
  ▀▐▓██████████████▓█████▌▐█████████████████████████▄ ▐██▓██████████████████▄                                                                                                                                                                                                                               
    ████████████▓███▓▓██▌▀ ████████████████████████▓█▌▀▐▓▓███████████████▓██▌                                                                                                                                                                                                                               
    ▐████████████▓▓██▓▓▌▀▐████████████████████████▓▓▓█▌▀▓██████████████▓█▓▓▐                                                                                                                                                                                                                                
    ▀ ▓█████████▀█▀██▀▀▌█▄█▓████████████████████████▓█▄ ▄██████████▓██▓███ 0▄▄ ▄                                                                                                                                                                                                                             
 0▄ ▄█▌15▐▌▀▓▓████▄███▐▄█ ▐▄██▓███████████████████████▓▓██ ▄█████████▓███▀█▀ 0▄███████████▄15▀0▐15 ▀▌▀██▌███████ ▀█▓▓▓▓██████████████████████▓▓▓▌▐█▀████▀▐█▀█▀ 0▄15 0▄█████████▀▀▀▀██▀▀15 ▄▄ ▀ ▀███████ ▀█▓▓█████████████████████▓▓█▓█▌▀ ████▄██ ▄  0▀▓███▀█████▀▀█ 15▀█▄▄▄██▓▓█▓▓▄ ███████ ▀█▓▓█▓█████████████████████▓▓▀ ███
████ ▄███▄▄▄▄■0▀▀▀▓▓▓▌15▐▄█▄▄██████████▓▓ ███████ ▀█▓▓█████████████████████▓▓▀ ███████ ▄██▓▓▓██▄▄██▀ ▄▄▄█████████████████▄ ███████ ▀█▓█████████████████████▓▀ ███████ ▄█▓▓████████▄███████████████████████▄ ███████ ▀█████████████████████▓▀ ███████ ▄▓████████████████████████████████████▄ ███████ ▀█████████
███████████▀ ███████ ▄███████████████████████████████████████▄ ███████ ▀██████████████████▀ ███████ ▄█████████████████████████████████████████▄ ███████▄ ▀█████▀▀▀▀▀█████▀ ███13,15░░15,1██ ▄███████████████████████████████████████████▄ ██13,15░15,1█████▄ ▀ 13▄▄▄▓▓▓▄▄▄15 ▀ ▄██13,15░15,1████ ▄█████████████████████████████████████████
████▄ ███13,15░░15,1█▀ 13▄█████████████▄15 ██13,15░░15,1██ ▄███████████████████████████████████████████████▄ █13,15░░15,1█▌ 13████13,10▀█13,1███13,5█ █13,1█████15 ████ ▄████████████████████████████████████████████13,15░15,1████▄ ███ 13██████13,10▄13,1███████13,3█▌13,1███15 ██▌▐█████13,15░15,1█████████████████████████████████13,15░░15,1████13,15░░15,1████▌▐█▌13▐███████▀4r5-13▀██13,3█13,1████▌15▐█ █████13,15░░15,1███████▌▀████████▀
████████████████████13,15░░ ░15,1████ ▐ 13██13,6▌▐13,1███▌4'15▄█▄4`13▐███████15▐▌▐██13,15░15,1█13,15░░15,1██13,15░15,1█████▄█▀▀█▄███▄▄███▀█▀██▄▀█▀▀█████▄▀██13,15░░15,1█13,15░░15,1██▄ 13▐█13,6██13,1████▄15▀▓▀13▄███13,10██13,1██▌15 ▄██13,15░░15,1█████████▀▀ ▄▄█████████▀█▐▄███████▄▄▄▄ ▀▀▀██████████▌ 13█████13,3▀13,1███████13,10█13,1█13,10▀13,1███15 ████████▀▄█▀▀ ▄▄██████████████▄▄███████████████▄▄▄ ▀▀▀██▀ ▀▌ 13███13,3▄13,1████13,6▄▀13,1███13,10▄13,1███15 ▐▀███▀█▀▀
▀ ▄▄███████████████▌█▀▄██████████████████████▄▄▄▄0▀-15  4\13▀█████████████▀4/0_▄15  ▀ ▄▄▄████████████████████▄█▀▄███████████████████████13,15░░░15,1███▄▄4`-▄13▀▀▀▓▓▓▀▀▀4_■'15  ▄▄████████████████████▀▀▀▄█▄█▓▓▓▓██▄ ▀▀▀▀███████████████████13,15░15,1███▄▄▄4~▀---▀~15▄▄▄██13,15░░░░15,1█████████████▀▀▀  ▄███████▌▀▀▀█▄ ▀0 ▓▓▄▄▄▄15 ▀▀▀▀██████████▀▀▀▀▀ ▄▄▄▄
▄████13,15░15,1██13,15░░░15,1██████████▀▀▀   0__15■▀ ▐██▀▐██▀0▄▐█▄▄15 ▀0▐███ ▀▀█████=---15 ▀ ▄▄▄▄▄████████████████████████▀▀▀ ▄▄▄███ 0▓▓▓▓15 ▄▀▀ ▄▀▀ 0▄███████▄██▌15 █▄▄▄▄▄▄▄█████████████████████████████▀▀▀ ▄▄▄████████▌ 0███▌▄▄▄▌ ▄▄██████████████15 ▐██████████████████████████████▀▀▀ ▄▄▄██████████████ 0▐███████▄█████████████████▌15 ███████
████████████████▀▀▀▀  0__15~~▀▀▀▀██████████████ 0▓█████████████████████████▓15  ██████████████▀▀▀▀  0▄▄▄▄▓█▓████▓█▓▄▄▄▄15  ▀▀▀▀0,15░░░15,1██▌ 0▓██████████████████████████▓15 ▐██0,15░░░░15,1▀▀▀  0▄▄▄▄▓█▓████████████████████▓█▓▄▄▄15 ▀▀▀▀ 0▐███████████████████████████▌15 █▀▀  0▄▄▄██████████████████████████████████████▄▄▄▄███████████████
0██████████████▄ ▄▄██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
0█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████0,15▀0,1▀0,15▀0,1██████████████████████████████0,15▀0,1▀ ▀0,15▀0,1█████████
0██████0,15▀0,1▀2  0▀0,15▀0,1███████████████████0,15▀0,1▀2 ▄ 0▀▀0,15▀0,1█0,15▀0,1▀2 0▀▀0,15▀0,1█████████████████0,15▀0,1▀▀2 ▄12,2▒2,1▄▄0 ▀▀▀▀0,15▀0,1████0,15▀0,1▀▀▀ 2▄▄12,2▒▒▒2,1▄ 0▀▀▀0,15▀0,1███████████0,15▀0,1▀▀2 ▄12,2▒▒▒▒2,1▄▄▄ ▄12,2▒▒2,1▄▄▄ 0▀▀▀▀0,15▀█0,1█0,15██▀0,1▀▀▀2 ▄▄▄12,2▒▒▒▒▒▒▒▒▒2,1█▄▄▄▄▄▄▄▄█12,2▒▒▒▒▒▒▒▒▒▒2,1█▄▄▄▄0 ▀▀▀▀▀▀2 ▄▄▄12,2▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒2,1▄▄▄▄▄▄▄▄12,2▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
12,2▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒2,1▀13▄▄▄▓▓▓▄▄▄2▀12,2▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒13,1▄██13,10▀█13,1█████████▄2▀12,2▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒2,1▌13█████13,10▄13,1███13,6█▀▄13,1█████2▐12,2▒▒▒▒▒▒
12,2▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒11░12▒11░░░░░12▒11░░12▒▒▒▒▒11░░░░12▒11░░12,1▌13███████████████████2▐12,2▒▒▒11░12▒▒11░░12▒11░░12▒▒▒11░░░12▒▒11░░░12▒11░12▒▒▒▒11░12▒11░░░░░░░░░░░░░░░░░░12▒▒11░░░░░░░░░13,1▐██13,10▌▐13,1███▀4--▄13▀████13,3▐█13,1█▌11,2░12▒11░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░13,1███13,10█13,1███▌4'11,2░░░4,1`13▐███13,6██13,1██11,2░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░13,1▐██13,6▀13,1█13,10█
13,10█13,1█▄12,2▒11░12▒13,1▄████13,6██13,1█▌11,2░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░12░13,1███13,6▄13,1█████████13,3▀13,1█████12,2░11░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░12▒12,1 13███████13,5█ 13,1████13,3▄13,1███12,2░▒11░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░12▒4,1\13▀█████████████▀4/12,2▒11░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
11,2░░░░░░░░░░░░░░░░12▒4,1`■_13▀▀▀▓▓▓▀▀▀4▄-'12,2▒11░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░12▒▒░4,1~▀---▀~12,2░▒▒11░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
11,2░░░░░▒░░░░░▒▒▒░░░░▒░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░▒░░▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒░░░░░
11,2░▒▒▒▒▒▒▒▒▒▒▒▒▒▒14,1▀13▄▄▄▓▓▓▄▄▄14▀11,2▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒13,1▄█████████████▄11,2▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒14,1▌13████13,6▀█13,1███13,5█13,10 13,5█13,1█████14▐11,2▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒14,1▌13██████13,6▄13,1███████13,3██13,1███14▐11,2▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
11,2▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒13,1▐███████▀4▄--13▀██13,3█▀▄13,1██▌11,2▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒13,1██13,5█▐13,1███▌4'11,2▒▒▒4,1`13▐███████11,2▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒13,1▐█13,6██13,1████▄14▀11,2▒14,1▀13▄███13,10██13,1██▌11,2▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒14,1▌13███13,3▌▐█13,1███████13,10█13,5▀█13,1███14▐11,2▒▒▒▒▒▒▒▒▒
11,2▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒14,1▌13███13,3█13,1████13,6▌▐13,1███13,5█▄13,1██14▐11,2▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒4,1\13▀█████████████▀4/11,2▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓10,1▄4`-▄13▀▀▀▓▓▓▀▀▀4_■'10▄11,2▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓10,1▄▄4~▀-
4--▀~10▄▄11,2▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
11,2▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓11,1█11,2▓▓▓▓▓11,1█████11,2██11,1██████11,2█▓█▓
11,2▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓11,1██████████████████████████████11,2█11,1█████11,2▓11,1█11,2▓11,1█11,2▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓11,1████████11,2▓11,1███████████████13,11▒▒0,14█████████11,1███████████████████11,2▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓11,1███11,2▓11,1████████████████████████13,11▒▒▒0,14██████████████13,11▒11,1██████████████████11,2█11,1█11,2▓▓▓▓▓11,1█11,2▓█▓11,1██████████████████████████████13,11▒
13,11▒0,14██████████████0,11▓0,14████13,11▒11,1███████████████████████████████11,11███11,1████████████████████13,11▒▒0,14████████0,11▓0,14███████0,11▓0,14███0,11▓0,14████13,11▒11,1█████████████████████████████11,11███11,1████████████13,11▒▒▒▒▒▒0,14███14█0██████14█0████████████14█0█0,11▓0,14█████13,11▒▒11,1██████████████████████████11,11███11,1█11,11█████13▒▒▒▒▒▒0,14███████0,11▓0,14████████████14█0███████0,11▓0,14██14██0,11▓▓0,14████13,11▒▒▒▒11,1██████████████████████11,11███13▒▒▒▒▒
13,11▒14,14████0████14████0███14██0█14█0█0,11▓▓0,14███0,11▓0,14████14█0█0,11▓0,14█0,11▓▓▓14,14███0,11▓0,14█0,11▓0,14█0,11▓0,14██14██13,11▒▒11,1█████████████11,11██13▒11█13▒▒▒▒▒▒14,14█████████0█14██████0███14███0██0,11▓▓▓0,14███14██0███14███0███0,11▓▓0,14███0,11▓0,14█14█0,11▓0,14██0,0█14,14█0,11▓14,14██13,11▒▒▒▒11,1████11,11████13▒11█14,14███████████████████████0██14███████0█0,11▓14,14██0█14███0██0,11▓0,14██0,11▓▓0,14██14██0█0,11▓0,14████14████0,11▓▓14,14██████0█13,11▒▒▒▒14,14███████████████████████0█14██████████████0█14██████0██0,11▓0,14██14████0█14███0█14███0█14█14,1▓14,14█████0,11▓14,14███████0██
14,14█████████14,1▓14,14█████████████████████████0,0█14,14██████████0█14█0█14██████0█14████████14,1▓▓▓14,14█████████████████14,1▓▓▓14,14██████14,1▓▓▓▓▓14,14██████14,1▓14,14█████14,1▓14,14███████████████████14,1▓14,14██████████████14,1▓▓▓14,14█████████14,1▓14,14██14,1▓▓▓▓▓▓▓14,14███14,1▓▓▓▓▓14,14██████████████14,1▓14,14███████████14,1▓▓14,14█████████████████14,1▓14,14██████14,1▓14,14████████████14,1▓▓▓▓▓▓▓▓▓▓▓▓▓▓14,14██14,1▓▓▓▓▓14,14███████14,1▓14,14█████14,1▓1,4▌4▄13,1▄▄▄▄▄▄14,14█████████████████
14,14████████████████14,1▓14,14███1,1░░░░░░░░░░14▓▓▓▓▓▓▓▓▓14,14██14,1▓▓▓▓▓▓▓▓14,14█14,1▓▓14,14█1,4▌4▄▄13,1▐13,13░░░░░░░13,1▄▄14,14██████14,1▓14,14█████14,1▓▓14,14████████14,1▓▓▓14,14███14,1▓▓▓▓▓14,14█1,1░░░░░░░░░░░░14▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓14,14█1,4▌4░░13,1▐13,13░░░5,5▓13,13░░░░░░13,1▄▄14,14█14,1▓▓▓▓▓▓▓▓▓▓▓▓▓14,14██14,1▓▓▓14,14██14,1▓▓▓▓▓14,14█14,1▓14,14█14,1▓▓▓2███████1░░░░░░░░14▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓1,4▌4▄1░4░13,1▐13,13░░░░░5,5▓13,13░░░░3,3▌13,13░▐13,1▌14▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓11,2▓11,1██0,11░░11,1██2█▒1░░░░░14░1░░░░░14▓▓▓▓▓▓▓▓▓1,4▌░4░░13,1▐13,13░░░░░░
13,13░░░░3,3▌13,13░░░░13,1▌14▓▓▓▓▓▓▓▓▓▓▓▓1░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒2████11█11,2▓2,1█▒▒1░░░░11,2░1,1░14░▒1░░░14▓▓▓▓▓▓▓▓▓1,4▌4░░░13,1▐13,13░░░6,6▌13,13░░░░░░░░░░░░14,1▓▓▓▓▓▓▓▓▓▓▓1▓░░░░░░░░░░░░░░░░░░░░░2█11██2█1░░░░░░11,2░░1,1░14░▒1░░░░░░░14▓▓▓1,4▌4░░░13,1▐13,13░░░6,6▌13,13░░░░░1▄▄▄13░░░░░13,1▌14▓▓▓▓▓▓▓▓▓1▓░░░5▓████▓0██████████1░░░2█11██2█1░░░░░░11,2░░░1,1░14░▒1░░░░░░░░░1,4▌4░░░13,1▐13,13░░░░░░░░1▐1,4▓▒4▄13,1▐13,13░░░░13,1▌14▓▓▓▓▓▓▓1░▓░14░1░░5▓████0███████████1░░░2█11██2█1░░░░░░11,2░▓░░1,1░14░░
1░░░░░░░1,4▌░4░░1,13▌13▌░░░░░░░1▐1,4▓▒░4▄▄13,1▐13,13░░6,6▌13,13░13,1▌14▒▓▓▓▒1▓▓14░░░1░░5█████0█5   0███████1░░░2█11,2▓2,1█▒1░░░░░░11,2░▓░░░1,1░░░11░1░░11░1░░1,4▌4▄░1░1,13▌13▌░░░░░░░1▐1,4▒░4▄▄▄13,1▐13,13░░░6,6▌13,1▌14▒▒▒▒1▓11 14░░░▒1░░5█████0█                                                                                                                                                                          
1░░2█11█11,2▓2,1█1░░░░░░░11,2░▓░░░░1,1░░11░1░░11░1░░1,4▌4▄░░1,13▌13▌░░░░░░13,1▓1,13▐1,4▒░4▄▄▄13,1▐13,13░░░░13,1▌14▒▒▒1▓11 14░░▒▒▒1░░5██▓0██                                                                                                                                                                                                                                       
2█████1░░░░░░░░11,2░▓░░▓░1,1░░11░1░░11░1░░1,4▌4▄░░1,13▌13▌░░░░10,10▓13,13░░13,1▓1,13▐1,4▒░4▄13,1▐▓13,13░░5,5▓13,13░13,1▌15  1▓11 14░░▒░▒▒1░░5███0█15      0██5   0█11█0,11░11,1██11,2▓2,1█1░░░░░░░11,2░▓░░▓░1,1░░11░1░░11░1░░1,4▌4▄▄1░1,13▌13▌░░░░10,10▓13,13░░░13,1▌▄4▀13▄13,13░░░5,5▓13,13░░13,1▌0██████████1▒░5███▓0███15        0█2██████1░░░░░░░11,2░▓░░▓░1,1░░11░1░░11░1░░░4,4▄▄░1,13▌13,1▓13,13░░░░░░░░▄13,1▓13,13░13,1▓13,13░░░░░13,1▌0█15          1▒░5████0█5 0█                                                                     
11██0,11░11,1██11,2▓2,1█1░░░░░░11,2░▓░░▓░1,1░░11░1░░11░1░░░1,4░4▄░░13,1▐13,13░░░░░░░░░░░░░░░░░13,1▌0█15          1░░5███0███15     0██5  0█2▒▒▒▒11██2█1░░░░░░11,2░▓░░▓░1,1░░11░1░░11░1░░░░4,4▄▄▄13,1▐▓13,13░░░░░░░░░░5,5▓13,13░░3,3▌13,13░13,1▌11 0█15          1░░5██0█5 0███                                                                                                                                                     
1░░2▒1░11██2█1░░░░░░11,2░▓░░▓░1,1░░11░1░░11░1░░░░1,4░4▄▄1░13,1▐13,13░░░░░6,6▌13,13░░░░5,5▓13,13░░░3,3▌13,1▌11 0█8   ██0,8▓8,1████1░░5██▓0█15       0██                                                                                                                                                                                                                               
1░░11███2█1░░░░░░░11,2░▓░░▓░1,1░░11░1░░11░1░░░░░1,4░░4▄13,1▐13,13░13,1▓13,13░░6,6▌13,13░░░░░░░░░13,1▀11  0█8    █  0,8▓8,1  1░░5███▓0█                                                                                                                                                                                                                                       
11█11,2▓11,1█2███1░░░░░░░11,2░▓░░▓░1,1░░11░1░░11░1░░░░░8░11 1,4░4▄13,1▐13,13░░░░░░░░13,1▓13,13░░13,1▀14░░11  0█15     0,8▓8,1  █ 1░░5████0██5    0███5  0█11█2████0,11░2,1█1░░░░░░11,2░▓░░▓░1,1░░11░1░░11░1░░░░8░░░11 1,4░4▄13,1▐▓13,13░░░░░░░13,1▀▀14░░░11  0█8   █0,8▓8,1█████1░░5███0█15     0███5   0█2███11,2▓11,1█2██1░░░░░░11,2░▓░░▓░1,1░░11░1░░11░1░░░░8░▒░11 8░1,4▌░13,1▀▀▀▀▀▀▀14░░░░░░11  0█8   █  █   1░░5████0██5 0█████5   0█11██████11,2▓2,1█1░░░░░11,2░▓░░▓░1,1░░11░1░░11░1░░░░8░▒░11 8░▒░11 14░░░░░░░░░░░░11  0█8    ███0,8▓
0,8▓8,1█1░░5█████▓0██████████2█11██0,11░2,1███1░░░░░░11,2░▓░░▓░1,1░░11░1░░11░1░░░░8░▒░11 8░▒░11 14░░░░░░░░░░░░11  0█15     8█  0,8▓8,1█1░░5█████0███████████11,2▓11,1█0,11░░2,1█1░2▒1░░░░░░11,2░▓░░▓░1,1░░11░1░░11░1░░░░8▒▓▒11 8▒▓▒11 14░░░░░░░░░░░░11  0█15      8██0,8▓8,1█1░░5█████0█5    0████5 0█11████2█1░░░░░░░░11,2░▓░░▓░1,1░░11░1░░11░1░░░░8+▓▓11 8▓▓▓11 14░░░░░░░░░░░░11  0█15     8█  █ 1░░5█████0█5    0███                                           
2█11██2█1░░░░░░░░░11,2░▓░░▓░1,1░░░░░11░1░░░░░░15      14░░░░░░░░░░1░14░11  0█15          1░░5█████▓0█5    0██                                                                                                                                                                                                                               
11██2█1░2▒1░░░░░░░░11,2░▓░░▓░1,1░░░░░11░1░░░░░░15      14░15 1░14░░1░14░░░░1░14░1░░0█15      8█   1░░5█████0███5    0██                                                                                                                                                                                                                              
2███████▒1░░░░░11,2░▓░░▓░1,1░░░░░░░░░░0▒▒▒▒▓▒▒11 14░11 1░░14░1░14░1░14░░1░14░1░░0█15     8███0,8▓8,1█1░░5████0█5 0████                                                                                                                                                                                                                                  
11███0,11░░11,1██2█1░░░░░11,2░▓░░▓░1,1░░11██1░░░░░░0▒▒▒▒▒▒▒1░░░░░14░1░14░1░░14░1░14░1░░0█8   ███0,8▓8,1 ██1░░5█████0█5   0██                                                                                                                                                                                                                                 
2█11██2███11n2█1░░░░░11,2░▓░░▓░1,1░░8█8,11▓11,1███1░░░░░░░░░░░░░14░1░░░14░1░░░░14░1░░0█8    ███   1░░5█████0█                                                                                                                                                                                                                                      
2█11██2█1░░11l1░░░░░░11,2░▓░░▓░1,1░░8█0,8▓▓▓8,11▓11,1█1░░░0▒▒▒▓▒▒1░░░14░8 1░░14░1░░░░14░1░░0█15     8█0,8▓8,1 ██1░░5▓█████0███                                                                                                                                                                                                                                   
11█11,2▓2,1█1░░░11l1░░░░░░11,2░▓░░▓░1,1░░8█0,8▓11,1███1░░░░0▒▒▒▒▒▒1░░░░░░░░░░░░14░1░░0█15     8█0,8▓8,1 0,8▓8,1█1░0 5██████▓0,0▓▓▓0,1█                                                                                                                                                                                                                                 
11█2█1░2█1░░11f1░░░░░░11,2░▓░░▓░1,1░░0,8▓8,1███8,11▓11,1█1░░░░░░░░░░░8 14░1░░░░░░░░░░░0█15     8█0,8▓8,1  █ 0 5██████0████                                                                                                                                                                                                                                  
2███0,11░2,1█15 11r15      11,2░▓░░▓░8,1  ██11███8    0▒▒▒▒▓▒15               0█8    ██0,8▓8,1    0 5▓████0█                                                                                                                                                                                                                                      
11███0,11░2,1██11t15      11,2░▓░░▓░8,1  █11██15      0▒▒▒▒▒▒15               0█8    0,8▓8,1██ █0,8▓8,1 0 5█████▓0█                                                                                                                                                                                                                                     
2█11█0,11░11,1███2█15      11,2░▓░░▓░8,1  ███0,8▓▓15,1                         0█15           0 5██████0█5   0██                                                                                                                                                                                                                                
11,2▓11,1█2███11█2█▒15     11,2░▓░░▓░8,1  █0,8▓▓▓▓11,1█8    0▒▒▓▒▒15               0█15           0 5██████0█████5    0█11█2█8   2█11,2▓2,1█15     11,2░▓░░▓░8,1  █11██8██11█8    0▒▒▒▒▒15               0█15           0 5██████0█████5    0█2█8  2█15         11,2░▓░░▓░8,1  11█8  11██15                       0▓8 0█15         8█ 0 5██████0████5    0██8  2█11,2▓2,1█15        11,2░▓░░▓░15,1             0▒▒▓▒15          1▓▓▓▓8 0█15       8█
0,8▓8,1█ 0 5██████0█████5  0███2██11█0,11░2,1██15       11,2░▓░░▓░8,1  11██15         0▒▒▒▒15               0█15     8█0,8▓8,1██  0 5▓█████0██████████11,2▓11,1████0,11░2,1█15      11,2░▓░░▓░8,1  █8,11▓11,1█8  11█15                      0▓8 0█8   █0,8▓8,1██15     5██████▓0█████████11███0,11░2,1██15       11,2░▓░░▓░8,1  ██0,8▓11,1██8,11▓11,1█8    0▒▒▓▒15             0▓8 0█8   █0,8▓8,1█15      5██████0███████5 0██11█2█11█0,11░2,1██15       11,2░▓░░▓░8,1  ███11█0,8▓▓11,1█8    0▒▒▒▒15    
           0█8   ██0,8▓8,1██0,8▓8,1█  5██████0███████5  0█11██████2█15 2▒15    11,2░▓░░▓░8,1  11█8,11▓8,1█11█0,8▓8,1█11█15                       0█15        8█0,8▓8,1  5██████0██5 0████                                                                                                                                                                                       
2██11██0,11░2,1█8 2█15     11,2░▓░░▓░8,1   11█8██0,8▓8,1█11█8    0▒▒▓▒15             0▓8 0█15        8██  5██████0█                                                                                                                                                                                                                                     
2█11██11,2▓11,1██2█11,2▓2,1█▒8   11,2░▓░░▓░8,1    11█8,11▓8,1█11█15     0▒▒▒4▓░░15           0▓8 0█15            5████▓0█5    0███5  0█11,2▓11,1█2██11██0,11░2,1█15     11,2░▓░░▓░15,1     11██15         4░░░15      13░░░15    0█15            5████0█5    0████5 0██2██▒▒███15      11,2░▓░░▓░8,1  11███8   11█0,8▓8,1   4░███░░15      13░░░15    0█8   ██0,8▓8,1   0,8▓0,1 8 5████▓0████                                                                   
11█0,11░2,1█▒15         11,2░▓░░▓░8,1  ███0,8▓11,1██8,11▓0,8▓11,1█8 4░███▓15        13░░░15  0▓8 0█8   ████0,8▓8,1██0 8 5██████▓0█                                                                                                                                                                                                                                    
11█0,11░2,1█15          11,2░▓░░▓░8,1  █8,11▓0,8▓▓8,1█11█8██11█4░████░15  4░░░15    13░▒▒░0▓8 0█8   █0,8▓8,1  0,8▓8,1 █0 8 5███████0█5  0█5  0█5 0█11██2█15          11,2░▓░░▓░8,1  11██8██0,8▓11,1██8██4█████0▒15  4░░░15  13░░▒▓█▓█8 0█8   █0,8▓8,1███  0 8 5██████0█5 0█                                                                                                                                                   
11,2▓11,1█0,11░2,1█15         11,2░▓░░▓░8,1   11█0,8▓8,11▓8,1█11█8 11█4█████▓0▒4░░▒░░15  13░▒▓████░0█8   ████0,8▓8,1  0 8 5███████0██                                                                                                                                                                                                                                   
2█11,2▓11,1█2█15         11,2░▓░░▓░8,1   11█8██11█15   4▒███▓15  4▒▒▒15    13░▓█████▒0█8   ██  0,8▓8,1  0  5███████0███5    0█                                                                                                                                                                                                                             
2██11██2███15      11,2░▓░░▓░8,1  11█8█0,8▓▓11,1█15   4▓████0▓4▓██▓15     13▒██▓████8   █0,8▓8,1███2░8█0  5██████0█                                                                                                                                                                                                                                     
8 2██11,2▓11,1██0,11░2,1█▒15    11,2░▓░░▓░11,1  8,11▓8,1██11█15    4▓███▓0▒4▒██▒▄1▄1,13▀▀▀13,1░██▓▒███8   █0,8▓8,1█0,8▓2,1░8██0  5█████0█████                                                                                                                                                                                                                                  
8   2████15      11,2░▓░░▓░8,1  11███15     4▓██▒▄▄▒██▒1,4░1,13▌13░░░░13,1█▓▓░███░8  0,8▓8,1█15 8  15 8█0 8 5████0█15       0███                                                                                                                                                                                                                             
             11,2░░░░▓░15,1      11░8   4███▒4,4░░4,1▒▒▒4,4░1░1,13▌13░░░░13,1▓▓▓13,13░13,1▒▓▓░15           5▓███▓0█15      0██                                                                                                                                                                                                                              
1░░░░░░░░░15      11,2░░░░8,1   11░8  11░8  4▄███▒4,4░░░░1░░1,13▌13░13,1▓13,13░░░13,1▒▒▒13,13░13,1▒▓▓░15         1▒8 5██████0██████████11,2░░░░░░░░░░15,1       11,2░░8,1   11░8  11░15 4▄4,4░4,1███4,4░░1░4░░░1░1,13▌13░░13,1▓13,13░░░░░░░░13,1▒▒░0████████1▒8 5▓█████▓0█████████11,2░░░░░░░░░░░░░15,1             4▄4,4░1░4,1▒▒▒4,4░░░░░░1▒1,13▌13░░░░░░1,5▌13,13░░░░13,1▒▒▒1,13▐15,1       1▒8 5▓▓████▓0█████████11,2░░░░░░░░░░░░░░░░15,1         4▄4,4░░░░░░░░░░░1░1,13▌13░░░░░▓1,5▌13,13░░░░░13,1▒▒▒13,13░1▐0,1▓▓▓▓
0▒▒1▒                                                                                                                                                                                                                                                                                                         
1░░░░░░░░░░░░░░░░░░░11▒▒▒1░15 1,4▌4▄░░░░░░░░░░1░░1,13▌13░░░░░1,5▌13,13▓░░░░░░░░░░1▐0,1▓▒▒▒▒1▒                                                                                                                                                                                                                                             
1░░░░░░░░░░░░░░░░░░░11███1░15 1,4▌4░░░░░░░░░░1░4░1░1,13▌13░░░░1,5▌13,13▓▓░░░░░░░░░░1▐0,1▓▓▓▒▒1▒                                                                                                                                                                                                                                             
1░░░░░░░░░░░11▒▒▒1░░░░░11███1░▓1,4▌4░░░░░░░░░░░░1░1,13▌13░░░░░▓▓░░░░░░░░░░1▐15,1                                                                                                                                                                                                                                                   
11▒▓▓▒1░░░░░░11▒███▒1░░░░11███1░▓1,4▌4░1░4░░░░░░░░░1░░1,13▌13░░░░░▓▓░░░░1,3▌13,13░░░░░1▐15,1  11░░░15    11░▒▓▒░15     11░▒▓▒▓██▓1░░░░░░11▓███▓1░░░░11███1░▓1,4▌4░░░░░░░░░░░░1░1,13▌13░13,1▓13,13░░░░░░░░░1,3▌13,13▓░░░░1▐15,1  11▓██░15   11▒███▒15     11▒███████▒▒1░░░░11█████1░░░░11███1░▓4▐4,4░░░░░░░░░░░░1▒1,13▌13,1▓13,13░░░░░░░░░░1,3▌13,13▓░░░░1▐15,1  11███▒15   11▒███▓15     11▓█████████1░░░░11█████1░░░░11███1░▓4▐4,4░░░░░░░░░░1░1,13▌13░░░░░░░░░░░░░░1,3▌13,13▓░░░1▐15,1  11█
11██▓15   11▒████15    11▓██████████1░░░░11█████1░░░░11███1░▓4▐4,4░░░░░░░░1░4░1░1,13▌13░░░░░░░░░░░░░░1,3▌13,13▓░░░1▐15,1  11███▒15   11▒████15    11███████████1░░░░11█████1░░░░11███1░▓4▐4,4░░░░░░░░░1░░1,13▌13░░░░░░░░░░░░░░░▓░░░1▐15,1  11███░15   11▓████15  11░░███████████1░░░░11█████1░░░░11███1░▓1,4▌4░░░░░░░1░4░░░░1▒1,13▌13,1▓13,13░░░░░░░░░░░░▓░░░1▐15,1  11▓▓▓15    11▓███▓15  11░░███████████1░░░░11█████1░░░░11███1░4▐4,4▐░░░░░1░4░░░░░░1░1,13▌13░
13,13░13,1▓13,13░░░░░░░░░░░░░░1▐15,1  11▒▒▒15    11▓███▓15  11▒▒███████████1░░░░11█████1░░░░11▓▓▓1░4▐4,4░░░░░░░░░░░░░1░1,13▌13░░░░░░░░░░░░░░░░░░1▐15,1 11░░░15    11▓███▓15  11▒▒███████████1░░░░11█████1░░░░11▒▒▒1░4▐4,4░░░░░░░░░░░░░1░1,13▌13░░░░░░░░░░░░░░░░░░1▐15,1▓       11▒███▓15  11▒▒███████████1░░░░11█████1░░░░░░▓1,15░1,4▌4░░░░░░░░░░░░░1▒1,13▌13░░░░░░░░░░░░░░░░░░1▐15,15▓15,1▓▓     11▒███▒15  11▒▒███████████1░░░░11█████1░░░░░
1,15░░15▐1,4▌4░░░░░░░░░░░░1░1,13▌13░░░░░░░░10,10▓▓▓13,13░░░░░░░░1▐15,15▓▓▓15,1▓    11░███▒15  11▒▒███████████1░░░░11█████1░░░1,15░░15▐▐▐1,4▌4░░░░░░░░░░1░4░1░1,13▌13░░13,1▓13,13░░░░▓▓▓▓10,10▓▓▓13,13░░░░░1▐15,1▓15,15▓▓▓15,1▓   11░███▒15  11▒▒██████████▓1░░░░11▒███▒1░▓1,15░15▐▐▐▐1░1,4▌4░░░░░░░░1░4░░░1░1,13▌13░13,1▓13,13░░░░░░▓▓▓▓▓▓▓░░░░1▐15,1░▓15,15▓▓▓▓15,1▓  11▓██▒15  11▒▒██████████▓1░░░░░11▒▒▒1░1,15░░15▐▐▐1░░15,1░1,4▌4░░░░░░░░░░░░░1▒1,13▌13░░░░░░░░░░░░░░░░░░1▐15,1░░▓15,15▓▓▓▓15,1▓ 11░▒▒░15  11▒▒█████
11█████▒1░░░░░░░1,15░░15▐▐▐▐1░15,1░░░1,4▌4░░1░4░░░░░░░░░░1░1,13▌13░░░░░░1,6▌13,13░░░░░░░░░░░1▐15,1░░░▓▓15,15▓▓▓▓15,1▓     11▒▓██████████▒1░░░░░░1,15░15▐▐▐▐▐1░15,1░░░░1,4▌4░░░░░░░░░░░░░1▒1,13▌13░░░░░░░1,6▌6▓13,13░░░░░░░░░1▐15,1░░░░░▓15,15▓▓▓▓15,1▓    11░▒▓████████▓1░░░░░1,15░░15▐▐1▐15▐1░░15,1░░░░░1,4▌4░░░░░░░░░░░1░1,13▌13░13,1▓▓▓13,13░░░░░░░1,6▌6▓13,13░░░░░░░1▐15,1░░░░░░▓15,15▓▓▓▓15,1▓    11░▒████████▓1░░░1,15░░15▐▐1▐▐▐░15,1░░░░░░░1,4▌4░░░░░░░░░░░1░1,13▌13░░░░░░░░░░░░░1,6▌13,13░░░░░░1▐15,1░░
░░░░░▓15,15▓▓▓▓▓15,1▓   11░████▓▓▒▒▒1░1,15░░15▐▐▐1▐▐▐░15,1░░░░░░░░1,4▌4░░░░░░░░░░░1░1,13▌13░░░░░░░░░░░░░░░░░░░░1▐15,1░░░░░░░░▓15,15▓▓▓▓▓15,1▓  11░███▓▒▒1░░░1,15░15▐▐▐▐▐1▐░░15,1░░░░░░░░░1,4▌4░░░░░░░░░░░1▒1,13▌13░░░░░░░░░░░░░░░░░░░░1▐15,1░░░░░░░░░▓15,15▓▓▓▓▓▓15,1▓ 11▒▓█▓1░░░1,15░░15▐▐▐▐▐▐1░15,1░░░░░░░░░░░1,4▌4░░░░░░░░░░░░1▒1,13▌13░░░░░░░░░░░░░░1,3▌13,13░░░░13,1▌15░░░░░░░░░░▓▓15,15▓▓▓▓▓15,1▓11░▒▒░1░1,15░░15▐▐▐▐▐▐1░░15,1░░░░░░░░░░░░1,4▌4░░░░░░1░4░░░░░1▒1,13▌13░░
13,13░░░░░░░░░░▓1,3▌13,13░░░░░13,1▌15░░░░░░░░░░░░▓15,15▓▓▓▓▓▓15,1▓                                                                                                                                                                                                                                                                      
1,15░15▐▐▐▐▐▐▐1░15,1░░░░░░░░░░░░░░1,4▌4░░░░░░░░1░4░░░1░1,13▌13░13,1▓13,13░░░░░░░░░▓1,3▌13,13░░░░░░13,1▌15░░░░░░░░░░░░░▓15,15▓▓▓▓▓▓15,1▓                                                                                                                                                                                                                             
15,15▐▐▐▐▐▐▐1░15,1░░░░░░░░░░░░░░░1,4▌░4░░░░░░░░░░1░1,13▌13░13,1▓13,13░░░░░░░░░▓1,3▌13,13░░░░░░░1▐15,1░░░░░░░░░░░░░░▓15,15▓▓▓▓▓▓▓▐▐▐▐▐1░░15,1░░░░░░░░░░░░░░░░1,4▌4░░1░4░░░░░░░░1░1,13▌13░░░░░░░░░░░░░░░░░░░░1▐15,1░░░░░░░░░░░░░░░▓15,15▓▓▓▓▓▓▐▐▐▐1░15,1░░░░░░░░░░░░░░░░░░1▄4,4░░░░░░░░░░░1░1,13▌13░░░░░░░░░░░░░░░░░░░░1▐15,1░░░░░░░░░░░░░░░░▓15,15▓▓▓▓▓▐▐▐1░15,1░░░░░░░░░░░░░░░░░░░1▄1,4░4░░░░░░░░░░1░1,13▌13░░░░░░1,6▌13,13░░░░░░░░░░░░░1,1▄15░░
░░░░░░░░░░░░░░░▓▓15,15▓▓▓▐1░░15,1░░░░░░░░░░░░░░░░░░░░░1▄1,4▒4░░░░░░░░░1░1,13▌13░░░░░░░1,6▌13,13░░░░░░░░░░░1▐15,1░░░░░░░░░░░░░░░░░░░░▓15,15▓▓1░15,1░░░░░░░░░░░░░░░░░░░░░░░1▄1,4░░4░░░░░░░░1░1,13▌13░░░░░░░░1,6▌13,13░░░░░░░░░░1,1▄15░░░░░░░░░░░░░░░░░░░░░▓15,15▓15,1░░░░░░░░░░░░░░░░░░░░░░░░░1,4▄░▒░4░░░░░░1▒1,13▌13░░13,1▓13,13░░░░░░1,6▌13,13░░░░░░░░1,1▄15░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░1,4▄▄░▒░4░░░░░░1▒1,13▌13░
13,13░░░░░░░░░░░░13,1▓1,13▄▄15,1░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░1,4▄4░1▒░░4░░░░1▒1,13▌13░░░░░░░░░░13,1▓▓▓1,13▄15,1░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░1,4▄▄▄▒░▒4░░1░1,13▌13░░░░░░░░13,1▓13,13░1▄▄▄15,1░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░1,4▄▄░▒4░1░1,13▌13░13,1▓13,13░░13,1▓▓▓▓1,13▄▄15,1░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░1,4▄▄▄▒13,1▐▓▓▓▓13,13▄1▄▄▄15,1░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░8,8▐▐1,4▄1,1▄1,13▄▄▄▄▄8,8▐▐15,1░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░8,8▐▐▐▐▐▐▐▐▐▐▐▐▐15,1░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░8,8▐▐▐▐▐▐▐▐▐▐▐▐▐15,1░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░8,8▐▐▐▐▐▐▐▐▐▐▐▐▐15,1░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░8,8▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐15,1░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░8,8▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐15,1░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░8,8▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐15,1░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░8█████████████████15░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░8█████████
8██████████15░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░8███████████████████15░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░8█████████████████████15░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░8█████████████████████15░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░8███████████████████████15░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░8▀▀14 8▐15░░8███████████████████████15░░░░░░░░░░░░░░░░8▀▀14 8▐15░░░░░░░░░░░░░░░13▀14  13▀▀▀15░░░░░░░░13▀15     ░░░░░░░░░░░░░░░░░░░░░░░░░13▀14  13▀▀▀15░░░░░░░░13▀15     ░░░░░░░░░░░░░4▀15      4▐15░░░░░░4▀15       4▐15░░░░░░░░░░░░░░░░░░░░░░4▀15      4▐15░░░░░░4▀15       4▐15░░░░░░░
░░░11▀14   11▄14    15░░░░░░      11▄15░░░8████████████████████11▀14   11▄14    15░░░░░░      11▄15░░░░░░░░░░░░░░░░░9▌14    15░░░░░     9▄15░░░░░8████████████████████████9▌14    15░░░░░     9▄15░░░░░░░░░░░░░░░░░░░12▌14    15░░░░12▌14    15░12▀14    8 14 12▀8██████████████████████12▌8 14   15░░░░12▌14    15░12▀14    15 14 12▀15░░░░░░░░░░░░7▌14    15░░░░       7▄▄▄14 8 14   8█████████████████████7▌8 14   15░░░
░       7▄▄▄15     ░░░░░░░░░░░6▌14    15░░░░      ░░░░8█14    6▐8████████████████████6▌14 8 14  15░░░░      ░░░░░14    6▐15░░░░░░░░░░5▌14    15░5▀▀▐▌15     5▀15░░░8▀14    5▐8████████████████████5▌14 8 14  15░5▀▀▐▌15     5▀15░░░5▀14    5▐15░░░░░░░10▌▀▀15        10▐15░10▄15       8 14    10▄8██████████████████10▌▀▀14 11 12 8 14    10▐15░10▄ 15       14    10▄15░░░░░░░3▌14   3▄▄▄▄▄15░░░░░░░3▄▄14   15 8 14 3▄▄8███████████
8████████3▌14   3▄▄▄▄▄15░░░░░░░3▄▄14   15 14  3▄▄15░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░8█████████████████████████████████15░░░░░░░░░░░░░░░░░░░░░░░2█12,2[0ANSI12] 10art12[8?12] 15by 13null0FRUIT 15& 13reset0SURVIVOR2,1█11,2s16c2,1█12,2[0llama2,1█15,2+ 13donut making2,1█15,2+ 4tokyo12]2,1█
