.................................................................................................................                                                                                                                                                                                           
.................................................................................................................                                                                                                                                                                                           
.................................................................................................................                                                                                                                                                                                           
.................................................................................................................                                                                                                                                                                                           
.................................................................................          ......................                                                                                                                                                                                           
......................................................................                            ...............                                                                                                                                                                                           
...............................................................                                             .....                                                                                                                                                                                           
.........................................................                                                      ..                                                                                                                                                                                           
..................................   ................      ▒▒▒▒▓▓▓▓▓                                                                                                                                                                                                                                        
.................................  ▒ .............    ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░                                                                                                                                                                                                                                   
................................  ▓▓ .........     ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░                                                                                                                                                                                                                               
...............................  ▓▓▓ ......      ▒▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒░                                                                                                                                                                                                                             
.............................   ░▓▓▒  ...    █  ▓█▓             ░░░░░░▒▒▒▒▒▒▒▒▒▒░                                                                                                                                                                                                                           
............................   ▒░▓▓▒▒█    ░ ▒██▒ ░░░░░░▓▓▓▓▓▓▓▓▒    ░░░▒▒▒▒▒▒▒▒▒▒▒░                                                                                                                                                                                                                         
.......................         ▓▓▓▓▒▒ ▓ ░██▓ ░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░░░▒▒▒▒▒▒▒▒▒░                                                                                                                                                                                                                        
..................        ▓▓▓▓▓ ▒░▓▓▓▒▒░ ▓ ░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓   ░░▒▒▒▒▒▒▒▒░                                                                                                                                                                                                                       
.............         ▓▓▓▓█████▓ ▒░▓▓▓▒▒▒ ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▒  ░░▒▒▒▒▒▒▒░                                                                                                                                                                                                                      
........         ▓▓▓▓████████████ ░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▒  ░▒▒▒░▒▒▒░                                                                                                                                                                                                                     
......      ▓▓▓██████████████▓▓▓░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓█▓▓████▓▓▓▓▓▒ ░░▒ ░▒▒▒░                                                                                                                                                                                                                    
.       ▓▓▓▓███████████▓▓       ▒▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓█▓▓▓██▓▓▓▓▓▓▓▓███▓▓▓▓▓█▓▓▓▓▓▒  ░▒ ░▒▒░░   ▓█                                                                                                                                                                                                              
   ▓▓▓▓████████▓▓▓▓▓    ░░  ▒▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓█▓▓████▓▓▓▓▓█▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▒▒ ░░ ░░░░ ▒█▓░          ...                                                                                                                                                                                                 
▓▓███████████▓▓     ░░░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓██▓▓██▓▓▓██▓▓▓▒▒▓▓▓█▓▓▓▓▓▓▓▓▓▓▒▒▒ ░░ ░░ ██▓▓        .......                                                                                                                                                                                                
█████████▓▓    ░░░░░░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓█▓▓██▓▓▓▓▓▒▒▒▓▓▓▓░▒▓▓▓▓▓▓▓▓▒▒▒ ░░ ░█░░▓▓      .........                                                                                                                                                                                                
█████▓▓▓   ░░░░░░░░░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓▓█▓██▓▓▓▓▓▓▓ ░▒▒▒▓▓▓▒▒▒▓▓▓▓▓▓▒▒▒ ░ ██░▓▓▓░    ............                                                                                                                                                                                               
███▓    ░░░░░░░░░░░   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓ ▓▓▓▓▓░▓▓░▒▒▒▒▒▓▒▒▒▒▒▓▓▓▒▒▒ █▓░░▓▓▓        .............█▓  ░░░░░░░░░░░░░░░░ ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓▓▒▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░█▓ ░▓██▓ ▒▒▒▒▒░    ..........  ░░░░░░░░░░░░░░░░░ ░▓▓▓▓▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▒ ▓▓▓ ▒▒▒ ▒▒▒
▒▒▒▒▒▒▒▒██▓ ▓ ████ ▒▒▒▒▒▒▒▒▒ ..........░░░░░░░░░░░░░░░░░░░ ▒▓▓▓░▒▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▓ ▓▓▒▒░▓▓▓ ▒▒▒▒░     ▒▒▒▒ ██▓ ▓▓▒ ██▓▒▒▒        .....                                                                                                                                                         
░░░░░░░░░░░░░░░░░░░ ▒▓▓▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒░█ ▓▒▒▒▒ ▓▓ ▒▒▒▒ ▓▓▓▓▓░ ▒  ▓█▓ ▒██▓░█▓ ▒▒▒▒░  ......      ░░░░░░░░░░   ░░░░░░░░ ▒▓▓ ▒▒▓▓▓▓▓░▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒░▓▓ ▒▒▒▒ ▓▓ ▒▒▒ ░░▓▓▓▓▓░ ▒░▓▓▓░▓▓██▓██▓ ▒▒▒▒▒░ ....    ░░░░░░░░░░         ░░░░░░  ▒▓░▒▒▒▓▓▓▒░▒▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▒▒ █▓▓ ▒▒▒░█▓ ▒▒░      ▓▓
▓▓ ▒▒▓▓▓ ▓▓██▓█▓█░▒▒▒▒▒▒       ░░░░░░░░░░░             ░░░░  ▒░▒▒▒▓▓▒▒ ▒▓▓▓▓▓▓░▒▒▒▓▓▓▓▒▒▒ ▓▓▓ ░▒▒░█▓░▒▒ ░    ██  ▓▓ ▓▒▓▓▓ ▓▒████▓ ▒▒ ░▒▒▒       ░░░░░░░░░                ░░░   ░▒▒▒▒▓▒ ▒▒▓▓▓▓▒▒▒▒▒▓▓▓▒▒▒▒ █▓▓▓ ▒▒ ▓▓▓ ▒   █  ░  █░▓▓ ▓▒ ▓▓░▒████▓ ░▒▒▒ ░░▒░       ░░░░░░░░░     ▒▒▒        ░░░░  ▒▒▒▒▓▒ ▒▒▓▓
▓▒▒▒ ▒▓▓▓▒▒▒▒ ▒▒ ▓▓ ▒ ▓▓▓░ ░░█     ░██░▓▓ ▓▒▒▓ ▒████▓░ ▒▒▒▒▒           ░░░░░░░░░░░    ████       ░░░░  ▒▒▒▒▒░▒▒▓▒▒▒▒▒ ▒▒▒▒▒▒▒ █  ▒▒ ░▒ ▓▓░░█▓░  ░░  ░  ▒▓▓ ▒▓▒░▓▓██▓▓     ░             ░░░░░░░░░░░░     ▒▒▒          ░ ░▒▒▒▒░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒ ░█ █   ▒ ▓▓▓██████░░     ▓▓▓▓▓ ▓▒▒ ▓▓▓ ░ ▒▓▓▓▓             ░░░
░░░░░░░░░░░            █▓▓▓▓▓░ ▒▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒ ▓ █▓    ░ ▓▓███████████▓▓▓▓▓▓▓▓ ▓▓░▒  ▓▓▓▓ █▓▓▓▓▓░         ░░░░░░░░░░░░░░░░░          ░ ▓▓▓▓▓▓ ░▒▒▒░▒▒▒▒▒▒░▒▒▒▒▒ ▓▓  ░░ ▒██▓████████████████▓▓▓▓▓ ▓▓░▒ ▓▓▓▓▒▓▓▓▓▓▓▓█    ░▓▒   ░░░░░░░░░░░░░░░          ██▓▓▓▓▓▓▓▓  ▒░▒▒▒▒▒▒ ▒▒▒▒   ▓▓█   ░ █░█████████████
███▓▓▓▓▓ ▓▓▓░▒░▓▓▓█▓▓▓▓▓▓▓  ▓▒▒▒░      ░░░░░░░░░░░░░       ▓██▓▓▓▓▓▓▓▓▓▓▓▓ ▒ ▒▒▒▒▒ ▒▒▒▒    ▓▓▓██▓▓░██▓▓▓████████████▓▓▓▓▓░ ▓▓▓░▒▒ █▓▒▓▓    ▒▒▓▒▒                                                                                                                                                            
░░░░░░░░░ ▓   ░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▒░▒▒▒▒░▒▒▒    ░▓████ ██▓▓▓▓▓▓██████████▓▓▓▓▓▓░ ▓▓▓▓▓▒▒    ▓▓▓▓▒▒▒▒                                                                                                                                                                                                        
░░░░░░░░ ██▓  █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█   ▒▒▒ ▒▒▒     ████ ██▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓░ ▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒                                                                                                                                                                                                          
░░░░░░░ ██▒▒▒░▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓   ▒ ▒▒ ▒  ▒ ████ ██▓▓▓▓▓████░   ▓██▓▓▓▓▓▓ ▓░  ░▒▒▒▒▒▒▒▒▒░                                                                                                                                                                                                             
░░░░░░░ ████▓░ ▓▓▓▒▒    ▓▓▓▓▓▓▓▓░▓▓▓▒ ░░   ▒ ▒▒▒▒  ████ ███████░   ░▒████▓▓▓▓▓ ▓▓▓▓░░                                                                                                                                                                                                                       
  ░░░░░ ▓▓▓▓▓▓▓ ▓▓▓▓▓ ▓▓░     ▒▒▓▓▓▓▓▓░ ░ ░ ▒       ████████    █████████▓▓▓▓ █▓▒▓▓▓▓▓▓▓▓▓░                ░                                                                                                                                                                                                
█  ░░░░░  █▓▓▓▓▓░ ▓▓▓ ▓▓▓▓ ▓▒▓ ▓▓▓▓▓▓▓▓ ░░     ▒▒▒ ░  ███████████████████▓▓▒ ▓▓▓░▓▓▓▓▓▓▓▓                   ░░                                                                                                                                                                                              
███  ░░░░░      ▒    ▒▓▓▓░ ▓▓▓░▒▓▓▓▓▓▓▓ ░░░░░  ▒▒▒ ░░░  ▒██████▒▒███████▓▓ ░▓▓▓▓ ▓▓▓▓▓░                      ░░░░█████  ░░░░░ ▒▓▓▓▓▓▓▓▓▒▓ ░▓▓█▓ ▓▒░ ▓▓▓▒ ░░░░░ ▒▒░▒        ▒████████████▓  ░▓▓▓▓▓▓▓▓░▓                          ░░█████▓▓  ░░░  ▓▓▓▓▓▓▓▓▓ ▓▓▓▒▓▒ ▓▓▓ █▓▒  ░░░░░ ▓▓▒▒           ▒███████  ░▓▓
▒▒▓█▒ ▓▓                              ░████████▓  ░░░  ▓▓▓    ▓▓▓▓▓▒ ▓▒▓▓       ░░░ ▒▓▓▒▒         ░░        ████▓▓░███                                                                                                                                                                                      
 ░▓███████▓  ░░    ▓▓▓▓▓▓▓▓ ▒▓▓▓▓▒           ▒▓▓▒▒ ░░       ░░░░░░░░░░░ ▓█▓▒    ░░░░░░                                                                                                                                                                                                                      
.. ░▓██████▓▒  ░░░░  ▓▓▓▓ ▒▓▓▓▓▓▓░           ░▓▓▓▒ ░░░░░    ░░░░░░░░░░░ ▓██▓ ░░░░░░░░░░░░░░░            ░                                                                                                                                                                                                   
.... ▓▓▓██████▒  ░░░░░░  ░▓▓▓▓▓▒     ▒▒▒      ▓▓▓▒ ░░░░░░░   ░░░░░░░░░░░ ▓██ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                                                                   
.....  ▓████████░  ░░░░░░             ████    ▒▒▓▒▒ ░░░░░░░   ░░░░░░░░░░  ▒█  ░░ ▒ ░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                                                                   
........ ▓███████▓▓  ░░░░░░░░░░░░░░░    ▒▒▒    ▒░▒▒ ░░░░░░░    ░░░░░░░░ ▒▒▒▒▒▒▒▒▒▒ ░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                                                                    
.........  ▓█████████  ░░░░░░░░░░░░░░░          ▒▒▒▒ ░░░░░░░      ░░░░░ ▒         ░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                                                                    
...........  ▓▓███████▓  ░░░░░░░░░░░░░░░░░░░░░░░ ░▒▒▒ ░░░░░░░       ░░░░ ▒  ▓█ ░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                                                                     
.............  ▓██████▓▓▓  ░░░░░░░░░░░░░░░░░░░░░░  ▒▒░ ░░░░░░░░         ░░░░ ▓█ ░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                                                                       
...............  ▓███████▓▒  ░░░░░░░░░░░░░░░░░░░░░░ ▒▒░ ░░░░░░░░           ░░   ░░░░░░░░░░░░░░░░                                                                                                                                                                                                            
.................  ▓██████▓▓  ░░░░░░░░░░░░░░░░░░░░░░ ░▒░ ░░░░░░░░                                   the legend of...................  ▓███████▓  ░░░░░░░░░░░░░░░░░░░░░░ ░▒ ░░░░░░░░░                                  \/ _  _ _                                                                             
..................... ░▓██████▓▓  ░░░░░░░░░░░░░░░░░░░░░  ░  ░░░░░░░░░                                /\(/_| (_)                                                                                                                                                                                             

