 ───────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                                            
                              ▄█▀▀▄ ▄█▀▀ ▄█ ██▀▀▄                                                                                                                                                                                                                                                           
                              ██▀▀█ ██   ██ ██  █                                                                                                                                                                                                                                                           
                               ▀  ▀  ▀▀▀ ▀▀ ▀▀▀▀                                                                                                                                                                                                                                                            
          ▄█▀▀▄ ▄█▀▀▄ ▄█▀▀▄ ██▀▀▄ ▄█  █ ▄█▀▀ ▀██▀ ▄█ ▄█▀▀▄ ▄█▀▀▄ ▄█▀▀                                                                                                                                                                                                                                       
          ██▀▀▀ ██▀▀▄ ██  █ ██  █ ██  █ ██    ██  ██ ██  █ ██  █ ▀▀▀█                                                                                                                                                                                                                                       
           ▀     ▀  ▀  ▀▀▀  ▀▀▀▀   ▀▀▀   ▀▀▀   ▀   ▀  ▀▀▀   ▀  ▀ ▀▀▀                                                                                                                                                                                                                                        
 ───────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                                            
  ┌───────────────────────────────────────────────────────────────────────────┐                                                                                                                                                                                                                             
  │                                                                           │                                                                                                                                                                                                                             
  │         "The Acquisition"  -  Contains A-Z of the ART Collection.         │                                                                                                                                                                                                                             
  │         Background History:   The Acquisition  was  originated in         │                                                                                                                                                                                                                             
  │         San Jose, California.   After  it  had been organized and         │                                                                                                                                                                                                                             
  │         its  contents  sorted,  it  first  appeared  on  Fear and         │                                                                                                                                                                                                                             
  │         Loathing BBS.   To  this  day the original zips are still         │                                                                                                                                                                                                                             
  │         floating  around,  but  as  more  and  more high  quality         │                                                                                                                                                                                                                             
  │         computer  graphics  are  produced,  the more tighter  the         │                                                                                                                                                                                                                             
  │         zipped volumes become.                                            │                                                                                                                                                                                                                             
  │                                                                           │                                                                                                                                                                                                                             
  └───────────────────────────────────────────────────────────────────────────┘                                                                                                                                                                                                                             
                        0the hopefully complete and accurate                                                                                                                                                                                                                                                 
                          0credits of the ACiD ACQUISITION                                                                                                                                                                                                                                                   
        14▄▀█▐█▀▀█▀15▐▀▄    █▀▄▐▀▄▐▀█0▐▀▄▐▌█▐█▀▀█▌▀█▀▐▀█15▐▌▀█▐█▀    ▄▌14▄▀▌▄▀▌▀▀▄                                                                                                                                                                                                                                   
        14▌▀█▐█▄ █▄15▐▄▀    █▀▀▐▀▄▐▄█0▐▄▀▐██▐█▄ █▌▄█▄▐▄█15▐▌ █▄▄█    ▐▌ 14▀▌ ▀▌▄█▄                                                                                                                                                                                                                                   
        9· 14This ANSi 15Done By 0ACiD's Only Florida Stud 15■ Slam D14unk 6<4ACiD6> 9·                                                                                                                                                                                                                                   
                            0bl11ad10e runner:    15  10 acid-b11r.a0ns                                                                                                                                                                                                                                                 
                                               10 trbn-b11n.a0ns                                                                                                                                                                                                                                                 
                            0bl11ac10k spyrit:    15 10 acidhig11h.a0ns                                                                                                                                                                                                                                                 
                                               10 figaci11d.a0ns                                                                                                                                                                                                                                                 
                            0gr11im10m: 15           11 10  jdxma11m.a0ns                                                                                                                                                                                                                                                 
                            0je11d:10 15              10jedvxma11m.a0ns                                                                                                                                                                                                                                                 
                              11  10 15              10ooracid113.a0ns                                                                                                                                                                                                                                                 
                                            10  15 10sokacid112.a0ns                                                                                                                                                                                                                                                 
                                               10    tjf11c15.11a0ns                                                                                                                                                                                                                                                 
                                               10  zetra112.a0ns                                                                                                                                                                                                                                                 
                            0ko11ro10nos: 15           10ks-cor11t.a0ns                                                                                                                                                                                                                                                 
                            0ma11gi10us: 15            10tfp-f4110.a0ns                                                                                                                                                                                                                                                 
                                              11 10chrstma11s.a0ns                                                                                                                                                                                                                                                 
                            0my11st10erio:15        10  acdlive11s.a0ns                                                                                                                                                                                                                                                 
                            0qu11ic10k silver:    15  10 acid-q11s.a0ns                                                                                                                                                                                                                                                 
                            0Ra11D 10Man:15          10 burgera11d.a0ns                                                                                                                                                                                                                                                 
                              11  15              10    crac11k.a0ns                                                                                                                                                                                                                                                 
                            0sh11ad10ow demon:15      10fireaci11d.a0ns                                                                                                                                                                                                                                                 
                                                10silico11n10.11a0ns                                                                                                                                                                                                                                                 
                            0sl11am10 dunk: 15      10  mic-aci11d.a0ns                                                                                                                                                                                                                                                 
                            0sl11um10-dweller:15      10 bcacid115.a0ns                                                                                                                                                                                                                                                 
                            0so11ni10c:15             10 korova11m.a0ns                                                                                                                                                                                                                                                 
                            0ta11nk:  15          10  bch1aci11d.a0ns                                                                                                                                                                                                                                                 
                              11  15             10  flt-aci11d.a0ns                                                                                                                                                                                                                                                 
                            0vi11nd10ication: 15       10acid-v11n.a0ns                                                                                                                                                                                                                                                 
                                               10pryacid111.a0ns                                                                                                                                                                                                                                                 
                            0ze11d 10nitro: 15      10   acidzn111.a0ns                                                                                                                                                                                                                                                 
                                                10mbsaci11d.a0ns                                                                                                                                                                                                                                                 
                              12▄12,2▓12,1▄                                                                                                                                                                                                                                                                           
                             12▐12,2▓▒▓▓12,1▄ ▄▄█12,2▓▓▒░2,1▄▄▄ ▄▄▀ 12▄                                                                                                                                                                                                                                                        
                             12,2▓▓░▒14░12,1▀12,2▓12,1▄▀12,2▓▓▒14░12░░░░2,1█▀ 12▄12,2▓▓▒12,1▄                                                                                                                                                                                                                                                      
                 14▀15          12▐12,2░░░14░14,1  12▄ 2▀12▄14,2░░2,1▀█12,2░2,1█▀ 12▄▐12,2▓▓▒▒░░2,1▄15              14▀                                                                                                                                                                                                                                     
                 14,15▄15,1          12,2░░14░▒14,1▌ 12▀12,2▓12,1▌14,2░▒▒14,1  2▄▀ ▄12,2▒▓12,1▐12,2▓▒2,1▌12,2░▒░░░2,1▄15            14,15▄15,1                                                                                                                                                                                                                                     
        14    ▄ 15▄14▄15▄0,15▄15,1▄14▄15▄14▄▄▄▄▄▄ 14,2░▓▒▓▓▒14,1▄2▐12▌14,2▒▒14,1  2▄   ▄▄14▄12▐12,2▒░14░14,1 2▀12,2░░ ░14░2,1▄  14▄▄▄▄▄15▄14▄15▄0,15▄15,1▄14▄15▄ 14▄                                                                                                                                                                                                                                
                 14,15▄15,1          14▐14,2▓▓▓▒14,1▀ 2▐12▌14,2▓▒2,1▄ ▄14,2░14,1▄2▀14,2░▒▓12,1▐12,2░14░▒14,1   2▀12,2░14░░░2,1▀15         14,15▄15,1                                                                                                                                                                                                                                     
                 ▀           14,2▒▒14,1▀    2▌14,2▓▓▓▓▒▓▓▓14,1▄2▀14,2▒12,1▐14,2░▒14,1▌  ▄ 2▄14,2░2,1▀15           ▀                                                                                                                                                                                                                                     
                 14▀15          14,2▒14,1▀15        14▀▀▀▀▀  ▀▀▄2▐14,2▒▒▒▓14,1▀2▄14,2░2,1▀15             14▀                                                                                                                                                                                                                                     
                      14·∙ ─ 2▀ 14─── ─────── VS·93  ▐14,2▓▓14,1▀ 2▀                                                                                                                                                                                                                                                      
                                                14,2▓14,1▀                                                                                                                                                                                                                                                          
                                               14▀                                                                                                                                                                                                                                                            
                                    12Productions `93                                                                                                                                                                                                                                                         
                            0al11te10r ego: 15        10ae-bhar11m.a0ns                                                                                                                                                                                                                                                 
                              11  15               10ae-dsun112.a0ns                                                                                                                                                                                                                                                 
                              11  15               10ae-ntmd11t.a0ns                                                                                                                                                                                                                                                 
                            0ap11he10x twin:15          10 at-c11f.a0ns                                                                                                                                                                                                                                                 
                            0be11as10tie: 15           10be-tsg113.a0ns                                                                                                                                                                                                                                                 
                            0ca11rd10iac arrest: 15   10ca-acid112.a0ns                                                                                                                                                                                                                                                 
                              11  15               10  ca-cc11i.a0ns                                                                                                                                                                                                                                                 
                            0cr11ew10l blade:15      10 cd-dsun111.a0ns                                                                                                                                                                                                                                                 
                            0ce11re10brus: 15          10c3-tas11t.a0ns                                                                                                                                                                                                                                                 
                            0di11eh10ard:15           10 dh-crw11l.a0ns                                                                                                                                                                                                                                                 
                              11  15                10 dh-fj111.a0ns                                                                                                                                                                                                                                                 
                              11  15                10 dh-ta11s.a0ns                                                                                                                                                                                                                                                 
                              11  10    15          10 dh-terz11n.a0ns                                                                                                                                                                                                                                                 
                            0da11rk10 servant: 15     10ds-cacd116.a0ns                                                                                                                                                                                                                                                 
                            0dr11. 10tounge: 15       10dt-ghet11o.a0ns                                                                                                                                                                                                                                                 
                            0ex11il10e: 15           10  ex-ctd11l.a0ns                                                                                                                                                                                                                                                 
                              11  10   15            10ex-metl11w.a0ns                                                                                                                                                                                                                                                 
                            0fi11na10l descendant: 15  10fd-elu11s.a0ns                                                                                                                                                                                                                                                 
                              11  15                 10fd-sk11y.a0ns                                                                                                                                                                                                                                                 
                              11  15                10fd-wis11h.a0ns                                                                                                                                                                                                                                                 
                            0fu11si10on: 15           10fn-aoxo11m.a0ns                                                                                                                                                                                                                                                 
                              11  10    15           10fn-drne11t.a0ns                                                                                                                                                                                                                                                 
                              11  10    15           10fn-irid111.a0ns                                                                                                                                                                                                                                                 
                              11  10    15           10fn-o2wf111.a0ns                                                                                                                                                                                                                                                 
                              11  10    15           10fn-tras11h.a0ns                                                                                                                                                                                                                                                 
                            0gl11en10n danzig: 15     10gd-acid111.a0ns                                                                                                                                                                                                                                                 
                            0go11lg10otha: 15         10go-htlr111.a0ns                                                                                                                                                                                                                                                 
                            0gu11il10e: 15            10gu-dest111.a0ns                                                                                                                                                                                                                                                 
                            0in11na10te malice:15     10 im-ac0113.a0ns                                                                                                                                                                                                                                                 
                              11  15                10 im-em11o.a0ns                                                                                                                                                                                                                                                 
                            0ir11on10 man: 15          10im-aom111.a0ns                                                                                                                                                                                                                                                 
                              11  15              10 im-road111.a0ns                                                                                                                                                                                                                                                 
                            0je11d:10 15           10    jd-but11t.a0ns                                                                                                                                                                                                                                                 
                              11  10 15           10    jd-sbz111.a0ns                                                                                                                                                                                                                                                 
                              11  10 15           10    jd-tnt111.a0ns                                                                                                                                                                                                                                                 
                            0le11pe10r messiah: 15     10lm-evl11n.a0ns                                                                                                                                                                                                                                                 
                              11  15              10 lm-swat111.a0ns                                                                                                                                                                                                                                                 
                              11  15              10 lm-swat112.a0ns                                                                                                                                                                                                                                                 
                            0li11qu10id nitro:15        10 ln-f11x.a0ns                                                                                                                                                                                                                                                 
                            0ce11re10brus: 15         10mhpacid111.a0ns                                                                                                                                                                                                                                                 
                            0pa11na10ma jack:15       10 pj-hel11l.a0ns                                                                                                                                                                                                                                                 
                            0qu11as10ar: 15            10qr-cte111.a0ns                                                                                                                                                                                                                                                 
                            0re11dm10an: 15         10  rn-acid111.a0ns                                                                                                                                                                                                                                                 
                              11  10    15             10rn-vs111.a0ns                                                                                                                                                                                                                                                 
                            0sk11it10zo killer:15    10 sk-reic11h.a0ns                                                                                                                                                                                                                                                 
                            0su11sh10i-x: 15           10sx-sbz111.a0ns                                                                                                                                                                                                                                                 
                            0ta11nk10: 15             10 tk-aci11d.a0ns                                                                                                                                                                                                                                                 
                              11  15                 10tk-ic11e.a0ns                                                                                                                                                                                                                                                 
                            0qu11as10ar and kinayda: us-sbz111.a0ns                                                                                                                                                                                                                                                 
                            0vi11nd10ication: 15      10vn-chao11s.a0ns                                                                                                                                                                                                                                                 
                              11  15               10vn-fzon11e.a0ns                                                                                                                                                                                                                                                 
                              11  15               10vn-rtno111.a0ns                                                                                                                                                                                                                                                 
                              11  15               10vn-thec11t.a0ns                                                                                                                                                                                                                                                 
                            0va11po10r: 15           10  vp-cho111.a0ns                                                                                                                                                                                                                                                 
                            0vi11si10on:15           10   vs-rl111.a0ns                                                                                                                                                                                                                                                 
                          12,2▓15,1                                                                                                                                                                                                                                                                                 
                          12,2▓▓12,1    ▄▄▄12,2▓▓▓▓▓▓12,1▄▄15         12▄▄                                                                                                                                                                                                                                                      
                         12▐12,2▓▓▓12,1 2▄12,2▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓12,1▄▄▄ 12,2▓▓▓▓▓▓▓12,1▄▄                                                                                                                                                                                                                                                 
                         12▐12,2▓▓▓12,1▌12,2░░░░▒▒▒▒▒▓▓▓▓▓12,1▀▀   12,2▓▓▓▓▒▒▓▓▓▓▓12,1▄                                                                                                                                                                                                                                               
                         12,2▒▓▓▓▓2,1▐12,2░░░░▒▒▒▒▓▓▓▓15,1     12,2▓▓▓▒▒▒▒▒▒▒▓▓▓▓12,1▄                                                                                                                                                                                                                                             
                        12,2░▒▓▓▓▓12,1▌12,2░░2,1▀  ▀12,2▒▒▒▓▓15,1     12▄12,2▓▓▓▓12,1▀▀12,2▒▒▒▒▒▒▒▒▒▒15,1                                                                                                                                                                                                                                            
                        12,2░▒▒12,1▌12,2▒▓▓2,1▐15      12,2▒▒▓15,1       12▀▌   ▌ 2▀▀12,2▒▒▒▒▒▒▒▒15,1                                                                                                                                                                                                                                           
                       12,2░░▒▒▒2,1▐12,2▒▓▓15,1       12,2▒12,1▌15         12▄▄12,2▓12,1▌    2▐12,2░▒▒▒▒▒▒15,1                                                                                                                                                                                                                                          
                      12,2░░░░░2,1▌ 12,2▒▓▓15,1       12▐   ▄▄▄▄12,2▓▓▓▓▓▓15,1      12,2░░░░▒▒░2,1▌                                                                                                                                                                                                                                         
                   12▄▄▄▄▄▄2▀▀  12▐12,2▓▓12,1▌15        12▐   12,2▓▓▓▓▓▓▒▒15,1      12,2░░░░▒▒░░15,1                                                                                                                                                                                                                                         
            12   ▄▀▀▀▀12,2▓▓▓▓▓▓▓▓12,1▄12,2▓▓▓▓12,1 2▄15     12▄12,2▒▓12,1   12,2▓▓▓▓▒▒▒12,1  2▄▄▄▄▄12,2░░░░▒░░15,1                                                                                                                                                                                                                                         
            12    ▀  12,2░2,1▄▄▄▄12▀▀12,2▓▓▓▓▓▓▓12,1▌12,2░░░▒▒▒▒▓▓12,1    12,2▒▓▒▒░2,1▌12,2░░░░░░░░░░░░░░2,1▌                                                                                                                                                                                                                                        
            2   ▄▄12,2░░░░░░░░░2,1▄ 12▀12,2▓▓▓▓▒12,1 12,2░░░░▒▒▒▓▓12,1  2▐12,2▒▒▒░░2,1▌12,2░░░░░░░░░░░░░░░15,1                                                                                                                                                                                                                                        
            12  2▀   ▀▀▀12,2░░░░░2,1▌    12▀12,2▓▓▓12,1 12,2░░░░▒▒▓▓▓12,1 2▐12,2░▒░░░2,1▌12,2░░2,1▀▀▀15      2▀▀▀▀▄                                                                                                                                                                                                                                       
                       2▀12,2░░2,1▌15       12▀▀▄2▀    12▀▀12,2▓12,1▌12,2░░░░░░░2,1▄ 14·VS/ACiD·                                                                                                                                                                                                                                            
                         12,2░15,1                   12▀    2▀▀▀▀▀▄                                                                                                                                                                                                                                                    
                         2▐  15· 0P R O D U C T I O N S 15· 01 9 9 4 15·                                                                                                                                                                                                                                             
                            0al11te10r ego:15         10 ae-ch0112.a0ns                                                                                                                                                                                                                                                 
                            0an11im10al: 15          10an-caesa11r.a0ns                                                                                                                                                                                                                                                 
                            0ap11he10x twin:15         10 at-ps11y.a0ns                                                                                                                                                                                                                                                 
                              11  15               10us-dsun111.a0ns                                                                                                                                                                                                                                                 
                            0be11as10tie: 15          10  be-pi111.a0ns                                                                                                                                                                                                                                                 
                            0ba11d 10karma: 15         10  bk-d11i.a0ns                                                                                                                                                                                                                                                 
                              11  15               10bk-digi11t.a0ns                                                                                                                                                                                                                                                 
                              11  15                 10bk-nc111.a0ns                                                                                                                                                                                                                                                 
                              11  15                 10bk-ts111.a0ns                                                                                                                                                                                                                                                 
                            0dr11. 10tounge: 15        10dr-dod112.a0ns                                                                                                                                                                                                                                                 
                                                10dr-tic112.a0ns                                                                                                                                                                                                                                                 
                                             10  us-dsun111.a0ns                                                                                                                                                                                                                                                 
                            0fo11rb10idden image: 15     10fi-m11d.a0ns                                                                                                                                                                                                                                                 
                              11  15                  10fi-t11f.a0ns                                                                                                                                                                                                                                                 
                            0je11d:10 15             10 jd-heav11n.a0ns                                                                                                                                                                                                                                                 
                            0ki11ng10 midas: 15       10kd-acid111.a0ns                                                                                                                                                                                                                                                 
                              11  15                 10 km-6119.a0ns                                                                                                                                                                                                                                                 
                              11  15              10 km-high111.a0ns                                                                                                                                                                                                                                                 
                            0ka11mi10kazee:15         10 kz-tag111.a0ns                                                                                                                                                                                                                                                 
                            0lo11rd10 jazz: 15        10ld-acid112.a0ns                                                                                                                                                                                                                                                 
                              11  15                10ld-blu11r.a0ns                                                                                                                                                                                                                                                 
                              11  15                 10ld-cf111.a0ns                                                                                                                                                                                                                                                 
                              11  15               10  ld-do11g.a0ns                                                                                                                                                                                                                                                 
                              11  15              10  ld-hum11a.a0ns                                                                                                                                                                                                                                                 
                              11  15                10  ld-s11n.a0ns                                                                                                                                                                                                                                                 
                              11  15                10  ld-u11i.a0ns                                                                                                                                                                                                                                                 
                            0so11mm10s: 15           10 15 10so-lok11i.a0ns                                                                                                                                                                                                                                                 
                              11  10   15           10  so-neo111.a0ns                                                                                                                                                                                                                                                 
                            0th11e 10clone:15         10 tc-dil111.a0ns                                                                                                                                                                                                                                                 
                            0- 11  15               10 tc-teh111.a0ns                                                                                                                                                                                                                                                 
 0██████████████████████████████████████████████████████0,15▓0,1██████████████████████                                                                                                                                                                                                                              
 0██████████████████0,15▓0,1███████ ███▀█████0,15▓0,1███████▀ ██████▀█0,15▒0,1██████████████████████                                                                                                                                                                                                                              
 0,15█████████████████▓▒████▓0,1▀░ █▓ ░▀███▄0,15▒0,1██▄█▄   ░████▓ ░▀0,15░▓0,1█████████████████████                                                                                                                                                                                                                              
 0,15█▓███▓███▓▓██▓██▓▒░0,1▀▀░▄    ▐▌   ▄▀▀▓0,15░0,1▀▀░0,15▓0,1███▄██▀░0,15▓0,1▌   ▄▀▀▓0,15▓0,1██0,15▓0,1██0,15▓█0,1██0,15▓0,1█0,15▓▓0,1█0,15▓0,1███                                                                                                                                                                                                                              
 0,15▓▓▒▓▓▓▓█▓▓▒▓█▓▓▓0,1▀   ▐0,15▓▓0,1▌   ▐▌   0,15▓▓0,1▄    ▐0,15▒▓▓▓0,1▀░   ▐▌   0,15▓▓0,1▄   ▀▀0,15▓▓▓▓█▓▓▓▓▓▓█▓▓▓15,1                                                                                                                                                                                                                              
 0,15▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▒15,1▌   ▄0,15▒▒▒0,1    15▌   0,15▒▒▒0,1   0,15▒▒░▒15,1▄0▄0,15▒0,1    ▐15▌   0,15▒▒▒15,1▌     0▀0,15▒▒▒▒▒▓▒▒▒▒▒▒▒15,1                                                                                                                                                                                                                              
 0,15░░░░░▒░░░░░░▒░░15,1▄▄▄▀▀▀▄▄0,15░15,1▌   ▌   ▐0,15░15,1▀▄▄0,15░░15,1░▀▀░0,15░░15,1▌    ▌   ▐0,15░▒░15,1▌     ░0,15░░░▒░░░░░▒░░15,1                                                                                                                                                                                                                              
 ██0,15░15,1██████0,15░15,1███0,15░15,1▓▀░ ░▄█0,15░15,1██▌   ▓   ▐██0,15░15,1▓▄      ▓▌    ▓   ▐█0,15░░15,1█▌     ▐██0,15░15,1██████0,15░15,1█                                                                                                                                                                                                                              
 14,15░░░░░ ░░░ ░░░15,1▀14░    15▐14,15░░░░14,1    15▐    14,15░░░░15,1▀      ▐14,15░14,1    15▐    15,15 14░░░15,1▀      14,15░ ░░░░░ ░░░15,1                                                                                                                                                                                                                              
 14,15▒▒░▒▒▒▒▒▒▒▒▒14,1▌    ░  ▀▀15▀          14░▀15▀         14▀15         14░▀15▀        14▐14,15▒▒▒▒▒▒▒▒▒▒15,1                                                                                                                                                                                                                              
 14,15▓▓▓▒▓▓▓▒▓▓▓▓15,1                14░15             14░15       14░15      0_3314<0AC15i0D14> 14,15▓▓▓▒▓▓▓▓▒▓15,1                                                                                                                                                                                                                              
                              ACiD Productions 1995                                                                                                                                                                                                                                                         
                            0ac11t 10raiser: 15       10ar-acid111.a0ns                                                                                                                                                                                                                                                 
                                                10ar-fed111.a0ns                                                                                                                                                                                                                                                 
                            0an11im10al:15           10 us-mayo111.b0in                                                                                                                                                                                                                                                 
                            0az11ra10el: 15            10az-glu11e.a0ns                                                                                                                                                                                                                                                 
                            0ca11t:10 15            10  aclo79511b.a0ns                                                                                                                                                                                                                                                 
                              11  10 15            10  logo039115.a0ns                                                                                                                                                                                                                                                 
                            0de11ep10ly disturbed:15   10 dd-hs111.a0ns                                                                                                                                                                                                                                                 
                            0ee11ri10e: 15            1033-bloo11d.a0ns                                                                                                                                                                                                                                                 
                              11  10   15            1033-doom11s.a0ns                                                                                                                                                                                                                                                 
                            0fo11rb10idden image: 15  10fi-succ11o.a0ns                                                                                                                                                                                                                                                 
                            0ga11ng10star:15          10 gas-tt111.a0ns                                                                                                                                                                                                                                                 
                              11  15               10 gs-evi11l.a0ns                                                                                                                                                                                                                                                 
                              11  15               10 gs-trn111.a0ns                                                                                                                                                                                                                                                 
                            0gu11il10e: 15          10    gu-go111.a0ns                                                                                                                                                                                                                                                 
                            0ha11la10ster: 15         10hal-aci11d.a0ns                                                                                                                                                                                                                                                 
                            0io11di10ne: 15           10aclo79511b.a0ns                                                                                                                                                                                                                                                 
                              11  10    15           10us-mayo111.b0in                                                                                                                                                                                                                                                 
                            0in11ne10r vision: 15      10iv-aci11d.a0ns                                                                                                                                                                                                                                                 
                            0lo11rd10 jazz: 15          10ld-fs111.a0ns                                                                                                                                                                                                                                                 
                            0pr11is10oner #1: 15       10p1-for112.a0ns                                                                                                                                                                                                                                                 
                              11  15               10p1-succ11o.a0ns                                                                                                                                                                                                                                                 
                              11  15                 10p1-st112.a0ns                                                                                                                                                                                                                                                 
                            0so11mm10s: 15          10    so-pg111.a0ns                                                                                                                                                                                                                                                 
                            0si11lv10er rat: 15       10srat-tp111.a0ns                                                                                                                                                                                                                                                 
                              11  15               10aclo79511b.a0ns                                                                                                                                                                                                                                                 
                            0st11on10e the crow: 15   10stc-avg11a.a0ns                                                                                                                                                                                                                                                 
                              11  15                  10st-c111.a0ns                                                                                                                                                                                                                                                 
             14▄▄▄▄▄▄▄▄15           14▄▄▄▄▄▄▄▄15      14▄▄▄▄▄▄15      14▄▄▄▄▄▄▄█14,15▓14,1█15░░14█15░  ░                                                                                                                                                                                                                                 
         14▄14,15▓15,1░14███▀  ▀█████▄   ▄██14,15▓14,1█15░14▀  ▀15░14██15░14█▄ ▀14,15▓14,1███14,15▓14,1█▀ ▄███15░14█▀  ▀15░14,15▓▒14,1▀ ▀▓                                                                                                                                                                                                                                     
        14░▓███14,15▓14,1▌    ▐15░14,15▓14,1██15░14▌ ▐█15░14,15▓▒▓14,1▌    ▐14,15▓14,1██14,15▓▒14,1▌ ▄▄▄▄▄▄ ▐▀   ▀▌    ▐█14,15▓14,1█▄▓░                                                                                                                                                                                                                                     
             14▀15      14██▀  ▀ █▓██14,15▓14,1▓░  ░  ▓█▓▓14,15▓14,1█ ▀    ▀ █14,15▓14,1▄▄▄14,15▓14,1▌15     14▀15       14░                                                                                                                                                                                                                                  
         1,15▓▓▓▓15,1       14,15▓▓14,1█▄▄▓░▀    ▀15      14▄▄▄▄▄▄  1,15▓▓▓▓1,1  14███15░14,15▓▒15,1       1,15▓▓▓▓15,1                                                                                                                                                                                                                                      
        1,15▓▒▒▒▒▓1,1 14░░░░ ▀    ▀  1,15▓▓▓▓1,1  14░░░  ▀    ▀ 1,15▓▒▒▒▒▓1,1 14▀    ▀░   ░ 1,15▓▒▒▒▒▓15,1                                                                                                                                                                                                                                     
1 14▓14,15▓14,1▀▀▀▀ 1,15▒░░░░▒14,1░▓▓▓▓▀ 1,15▓▓▓▓1,1  1,15▓▒▒▒▒▓1,1 14▓▓▓▀▀ 1,15▓▓▓▓1,1  1,15▒░░░░▒1,1  1,15▓▓▓▓1,1 14▀14,15▓14,1▀▀▓░1,15▒░░░░▒1,1 14▀▀▓█14,15▓14,1█▓                                                                                                                                                                                                                             
14  ▀ 15░  ░▓▀   ▀ 14▀▀█14,15▓14,1 1,15▓▒▒▒▒▓1,1 1,15▒░░░░▒1,1 14██14,15▓14,1  1,15▓▒▒▒▒▓1,1 1,15░15,1█0▒▒15█1,15░1,1 1,15▓▒▒▒▒▓1,1 14▄  ▄ 1,15░0░░░░1░0,1░ 14░▓██▀                                                                                                                                                                                                                              
14 ▄█▄▄▄▄ 15█0▒15▄▄▄▓ ░ 14█▄ 1,15▒░░░░▒1,1 1,15░15,1▀   ▀ 14▀▀▀  1,15▒░░░░▒1,1 15█0,15░░░░15,1█ 1,15▒░░░░▒1,1 14▀▀▀▀ 0,15░15,1▀▀▀▀0,15░0,1 14▄▄█▀▀█▄                                                                                                                                                                                                                             
       14 0,15░░░░░░15,1      1,15░0░░░15,1▄▓▄▄0,15░15,1▄▄▄▓░     0,15░░░░15,1▀▀▀█▀0,15▒▒▒░0,1 1,15░0░░░░1░15,1      2▄▄12,2▄▄2,1▄15     2■                                                                                                                                                                                                                                
       14 15▐0,15▒▒▒▒▒15,1▌    ▐0,15░▒▒▒▒░0,1 15▐0,15▒▒▒▒▒15,1▌    ▐0,15▒▒▒▒▒15,1▌ 0,15▒▓▓▓▓0,1▄▄▓▄0,15▒▒▒▒15,1▌    2▐12,2▐12,15▓▒▓12,2▌2,1█▄▀                                                                                                                                                                                                                                   
       14  0▀0,15▓▓▓▓▓0,1▄  ▄0,15▒▒▓▓▓▓▒0,1  ▀0,15▓▓▓▓▓0,1▄  ▄0,15▓▓▓▓▓0,1▀  0,15▓████▓0,1  ▀0,15▓▓▓▓▓0,1▄ 2▄12,2░2,1▄▀█12,2▀▀▀2,1█▌                                                                                                                                                                                                                                    
             0▀▀▀▀▀▀▀0,15▓████▓15,1      0▀▀▀▀▀▀▀▀15      0▀▀▀▀▀▀15      0▀▀   2▀▀12,2░2,1█▄12,2░░2,1█░                                                                                                                                                                                                                                    
                                                                   2▀▀█▌                                                                                                                                                                                                                                     
                                0AC15i0D14 0Productions14 0199615                2▀                                                                                                                                                                                                                                      
                                                                     2▐                                                                                                                                                                                                                                      
                           0 az11ra10el:15           0 10 az-pir111.a0ns                                                                                                                                                                                                                                                 
                           0 bu11rp10s:15             10bs-succ11o.a0ns                                                                                                                                                                                                                                                 
                           0   11  15               10bs-twst111.a0ns                                                                                                                                                                                                                                                 
                           0 ki11ll10a hertz:    0  10  kh-pir112.a0ns                                                                                                                                                                                                                                                 
                           0 ki11ng10 midas:15        10km-acid111.a0ns                                                                                                                                                                                                                                                 
                           0   11  15               10km-fift11y.a0ns                                                                                                                                                                                                                                                 
                           0 re11an10imator:15        10km-rege11n.a0ns                                                                                                                                                                                                                                                 
                           0   11  15             0 10  ra-aci11d.a0ns                                                                                                                                                                                                                                                 
                           0   11  15               10ra-fift11y.a0ns                                                                                                                                                                                                                                                 
                           0   11  15             0  10  ra-tp111.a0ns                                                                                                                                                                                                                                                 
                           0 ro11tt10ing christ:    rc-morb11d.a0ns                                                                                                                                                                                                                                                 
                           0 sp11ir10it of illusion si-bent111.a0ns                                                                                                                                                                                                                                                 
                           0   11  15              0  10 si-so11s.a0ns                                                                                                                                                                                                                                                 
                           0 bl11ac10k lightning:   us-hhol11e.a0ns                                                                                                                                                                                                                                                 
                           0 & 11ka10daver                                                                                                                                                                                                                                                                       
                           0 lo11rd10 jazz:15         10us-sfis11h.a0ns                                                                                                                                                                                                                                                 
                           0 & 11un10sane                                                                                                                                                                                                                                                                        
1 14∙  10■15                  11.15                   10■15               11·15               10■  14∙                                                                                                                                                                                                                             
14    10▄15               10▄  ▄■    ▄15             10▄11■ 10▄▄■15         11■15                10▄                                                                                                                                                                                                                                
10   █11,10░▒10,1▄    0▄██▄15      11,10▒░10,1█▌   █11,10▓10,1▀    0▄██▄   11,10▒░10,1██▀  0▄15     11,10▓10,1▄▄15     0▄██▄▄15     10▄11,10▓▒10,1█                                                                                                                                                                                                                               
10  ▓█▀   0▄██████▓▓▄    10▀11,10░10,1█▄ 11,10░▒10,1▀  0▄█▓██▓▓█▄  10█▓  0▄▓██▄  11,10▒10,1█▀   0▄███████▓▓▄    10▀11,10░10,1▓                                                                                                                                                                                                                              
10 ▀    0▄██▓████████▓▄    10▓█11,10░10,1▀  0▄████████▓██▄ 10▀ 0▀███▓▓▀ 11,10░11,1   0▄█▓██████████▓▄15     10▀                                                                                                                                                                                                                             
10    0▄██████████████▓▓▄   10▀  0▄███████▀▀███0,15▓0,1█0,15▓0,1▄   ▀0,15▓0,1▀  10▓  0▄████▓█████████0,15▓0,1▓█▄   10░                                                                                                                                                                                                                             
11· 0▄0,15█▓0,1█████0,15▓0,1█▀▓█0,15▓0,1█████0,15▓0,1█▄  ▄█0,15▓0,1███0,15▓0,1█▀ 10░  0▀0,15▓▒▓▒▓0,1▀    10░    0▀██0,15▓0,1█████0,15▓0,1█▀  ▀0,15▓▒▓0,1███   10░11■  0▀0,15▒▓███▓▒0,1   ▀0,15▒▓███▓▒▓0,1▀   ▀0,15▒▓█▓▒0,1▌ 10░░14▌   0,15░▒░0,1    10░14■ 10░15     0▀0,15▒▓███▓▒0,1▀15     ▀0,15▒▓█▓▒15,1                                                                                                                                               
0    0,15░▒▓█▓▒15,1▌10░░5▐█10 0,15▒▓█▓▒░0,1   10░  15▐0,15▒▓▒░0,1  10░15     ▐▀    14■ 15▄▄        0,15▒▓█▓▒15,1▌     14■ 15▐0,15▒▓▒░15,1▌                                                                                                                                                                                                                              
10█   15▐0,15░▒▓▒░0,1   5█▌14  0,15▒▓▒15,1▀▌  10░14▌  15▐0,15░▒░15,1█              ▄█0,15▒░15,1█▄      ▐0,15▒▓▒░0,1    10░░   0,15░▒░15,1██ 11·10▓▌ 15░░█0,15░▒░15,1▌  5▐▌15   ▐0,15▒15,1▀5▀0  14▐10░ 15░░▒█0,15░15,1█▌     14▄15         █0,15░15,1██     ░░ ▀0,15▒░15,1▌         █0,15░15,1███ 11■11,10░15,1 5■10  15▐█0,15░ 15,1█10  5▌15▄0▄▓15 5▄█15 ▄▒░░10░    15████    10░14▀15         ▐█0,15░15,1▌    10░ 5█0,5░5,1▄▄15 ▌        ▐████▌░                                                             
11,10▒10,1█▀15 5▄15▐██▀10 5██▄▄▄▄▀15 ▄██    14■  15▐██0,15░15,1█▌  10░14▀    15▄▌     ██▒░5■▀10░   5▀█5,5 5,1▌15▐   14▄10░ 15░▒█0,15░15,1█14,15░15,1▀  10█▀    5▀15 10 5▄█0,5■▀░5,1██▌15  14,15░15,1█0,15░15,1▌      14,15▒░15,1███14,15░15,1       ▐█▌     █14,15░15,1▌  14▐   ▄14,15░15,1▄▄▄14,15░15,1▌  10░  15▄███14,15░14,1   10▓█ ▓   14,15░15,1█5░▓████▌10░  14▐14,15▒░15,1█14,15░14,1    ▄▓14,15▓▒░15,1██14,15░ 15,1▄    ▄██14,15░15,1▄14▄  15▐14,15░▒░14,1    ▄▓14,15▓▒░15,1█14,15░▒░15,1▄  ▄14,15▒░15,1███   11,10░10,1██11,10░10,1▀  14,15▓15,1▀▀▀10 5▀██▀14 ▀ 0a14▐0c14,15▒0,1i14,15▒0,1d14 0114 0O14▀0O°14,15▒░15,1██14,15░▒░15,1▄▄14,15▒░15,1██14,15▒14,1▀   14,15░▒▓▒░14,1    ▀0▄▀
0▀▀▀▀▄14,15░15,1█14,15░▒▓▒░15,1▀   10▐11,10▒░15,1                                                                                                                                                                                                                                                                                         
11  14▄15 5███▄15 14,15█10,1  5▄▌15░  14▓14,15█▓▒▓▓█15,1▒░░░   14▀15▀14,15░▒▓▒░▒▓▒░15,1▀▒░ 14▄14,15░▒▓█▓▒░15,1▒░░░0█15  5██14▓0█14,15▒░▒▓█14,1▀15▒░░░   10▀▌ 14▀▀▀5▐█▓▀15 14▓▀15  14   0▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀0,15▀0,1▄▄█▀▀▀▀▀▀▀▀▀▀▀▀▀▄14,15██14,1▀ 0▄▄█▀▀14 5███14 0█14,15▓▒▓14,1▀    10■15     10■▀▄   15 14▐▌▀ 10▄▄█▓▀▀0█14■ 5████████████10 ▀5▄▄▄▄██████11,10░10,1▀5███10 0,15▐0,1▄█▀▀▀11,10░5,1▄▄█████10 0█10 14▀  10▄11,10░10,1▓▀▀   ▀11,10░15,1                                                             
11  10▀▓11,10▒10,1▄▄ 5██▄10    14▄0,15▌15,1░14 10▄▄▄▀▓█5▄▄▄███14░5██▓▀▀10  ▄▄▄   5███10▀5,15 15,1▀14▄░5▄██▓▀▀░▓██14n0█10▀▓█▀▀    14■▀▄ 10▀▓ 5▄■15      5▀▀15     0,15▓▄15,1▀10  5▄▄██▀▀▀▓8,5░░5,1▓██▌10  ▀0▄▄▄▄10   5█8,5░░10,1 15░10  5███15     5▓8,5░░14,1 0█                                                                                                                                                           
                0█15  5▄██▀▀15    5▒8,5▒▒5,1▒8,5░░5,1█15  ▐0██0,15▓▓15,1░  5▓8,5▒▒15,1   5█8,5░░15,1   0▄0,15▌15,1 5▒8,5▒▒15,1 0█                                                                                                                                                                                                                                           
               0█15  5██▓░15  0▄0,15▀0,1▀15 5░8,5▓▓5,1░15 8,5▒▒▒5,1▄15 ▀▀0,15▒▒15,1░  5▒8,5▓▒5,1░15 5█8,5░▒5,1░15  0,15▀15,1▀▀ 5░8,5▓▓15,1 0▀▀█▄▄                                                                                                                                                                                                                                       
              0█15  0,5 8░░5,1░15 8▄▄▄▄████8,5█15,1   8▀8,5▓▓▄▄8,1▄▄▄15   5░8█8,5▓5,1▒▓8,5▓▓8,1░15 8▄▄▄▄8,5███████8,1▄▄15 0█                                                                                                                                                                                                                                       
             0▐15▌ 5▐8,5▐▓▓██8,1█▀0▀▀▀15          0▀▀8▀▀█████8,5█▀5,1▓8,5███▓▓█8,1▀0▀▀▀15     8▀▀▀15 ▐0▌                                                                                                                                                                                                                                      
             0,15░15,1  5█8,5▀8,1▀▀15          ░▓▄               5█8,5▀5,1▀▀15                ▐▌ld!                                                                                                                                                                                                                                   
            ▐▌         ▄▄▄▄▓▀▀▀▀▀▀▀█▄▄▄                  ▄▄▄▄▄▄▄    ░0,15▒15,1                                                                                                                                                                                                                                      
            0,15▒15,1    ▄▄▄█▀▀▀              ▀▀▀▀▀▀▀▓░    ▄▄▄▓▀▀▀      ▀▀▀▀▀                                                                                                                                                                                                                                       
            ▀▄▄█▀▀                           █▄▄▄█▀▀                                                                                                                                                                                                                                                        
                          0  re11an10imator:15        10km-rege11n.a0ns                                                                                                                                                                                                                                                 
                          0  cr11as10her: 15         10 ansi-10110.a0ns                                                                                                                                                                                                                                                 
                        0  15  0ra11dm10an &                                                                                                                                                                                                                                                                        
                            0an11si10christ:15        10ansi-10110.a0ns                                                                                                                                                                                                                                                 
                        0    as11ph10yx:  15       10   asx11-10aci11d.a0ns                                                                                                                                                                                                                                                 
                        0    al11la10 xul:  15          10ax-em11p1.0xb                                                                                                                                                                                                                                                 
                        0    de11vi10l angel:  15     10da-anim11e.a0ns                                                                                                                                                                                                                                                 
                        0    gu11il10e &                                                                                                                                                                                                                                                                         
                            0of11fs10et:15             10go-eas11t.a0ns                                                                                                                                                                                                                                                 
                        0    ir11on10 man:  15          10 im-11100.0xb                                                                                                                                                                                                                                                 
                        0    lo11rd10 jazz:  15         10ld-ri11p.a0ns                                                                                                                                                                                                                                                 
                        0    ma11yt10ag man:  15      10may-aci11d.a0ns                                                                                                                                                                                                                                                 
                        0    an11si10christ:  15       10ns-eas11t.a0ns                                                                                                                                                                                                                                                 
                        0    of11fs10et:  15          10os-haz0111.a0ns                                                                                                                                                                                                                                                 
                              11  15               10os-haz0112.a0ns                                                                                                                                                                                                                                                 
                        0    th11e 0te11xo10rcist:15      10 txt-r11z.a0ns                                                                                                                                                                                                                                                 
                        0    gh11en10gis:  15      11 15   10gs-aci11d.a0ns                                                                                                                                                                                                                                                 
                            0ki11ti10ria:  15         10kt-abra11x.a0ns                                                                                                                                                                                                                                                 
                            0in11wi10re,                                                                                                                                                                                                                                                                         
                            0in11az10one,                                                                                                                                                                                                                                                                        
                            0ki11ti10ara &                                                                                                                                                                                                                                                                       
                            0pe11da10ntik:15          10 us-r66116.a0ns                                                                                                                                                                                                                                                 
                            sa11va10ge dragon:15     10ansi-10110.a15ns                                                                                                                                                                                                                                                 
                            14 ° 1997 marked the final push                                                                                                                                                                                                                                                   
                            14   of the ACiD ansi division.                                                                                                                                                                                                                                                   
                            14   focusing on other mediums                                                                                                                                                                                                                                                    
                            14   of the ACiD art department,                                                                                                                                                                                                                                                  
                            14   it wouldn't be until 2004                                                                                                                                                                                                                                                    
                            14   when ACiD would release                                                                                                                                                                                                                                                      
                            14   their last pack for the big                                                                                                                                                                                                                                                  
                            14   One Zero Zero and having                                                                                                                                                                                                                                                     
                            14   an ansi showcase one last                                                                                                                                                                                                                                                    
                            14   time.                                                                                                                                                                                                                                                                        

