                           8BLOCKTRONICS CONTEST15 8#1                                                                                                                                                                                                                                                          
                           10REMIX THE FILE_ID.DIZ!!                                                                                                                                                                                                                                                          
                     ▄█▌▐█▒▒██▀▄▄█▀▀▄▄▄▄▄▄▄▄ ▄ ░░░░▒▒██▒▒█▄                                                                                                                                                                                                                                                 
                     █▓▌▐█░░▀▄▀▄▄ ▒▒▒▒▒▒▒▒▒▒▐█▐▒▒▒▒▄▄▀▀  ▒▒                                                                                                                                                                                                                                                 
                     █▒▌▐█ ▄█▌▐█ ▒▒▒▒▒▒▒▒▒▒ █▌▒▒▒▒▒▒▒▒▒▄ ▄▄                                                                                                                                                                                                                                                 
                     █░▌▐ ██▓▐█▌▐██████▓▓▓▓██▐▒▒▒▒▒▒▒▒▒▒▒▌█                                                                                                                                                                                                                                                 
                     ▌ ▌ ██▒ ██ █████████▀▐█ ████▓▓▒▒▒▒▒▒▌█▌                                                                                                                                                                                                                                                
                     ▌  ██▒  █▌ ▀▌▐█▌██▀ ██    ▀▀████▓▓▒▒▐█▌                                                                                                                                                                                                                                                
                     ▌ ██▒ ▀ █▌  ▄██▌▐█▄ ▐▌▄▄▄▄▄▄ ▀████▓▓▌█▌                                                                                                                                                                                                                                                
                      ▐█▌▌ ▄ █▌▐██▄██▄▄█ █▌▀▀▀▀████▄█████ █▌                                                                                                                                                                                                                                                
                      ██  ▒▀ █▌▄▄ █▒▒▒▒▌▐▒ ████▄▀███▒███ █▒                                                                                                                                                                                                                                                 
                     ▐█▌  █▐ █▌▓▓▐█████ █  ▀▓▄▓▓▌▄▄███▀▄█▀▄▒                                                                                                                                                                                                                                                
                     ▐█ ▌▐█▒ █▌▀▒▒████▌▀▄▐▒▒▒▒▒▄▄▄██▀▄█▀▄██▐▌                                                                                                                                                                                                                                               
                     ▒  █▄▀▀ ▓█▄▀▀▀▀▀▀ ██▐██████▀▀▄▄█▀▄████ ▒                                                                                                                                                                                                                                               
                     ▌█▄▀███▌▐█▀▄████▌ ▒█▄▀▀▀▀▄▄▒▀▀▄▄█████▀▄▌                                                                                                                                                                                                                                               
                     ▐▌▀█▄▄▄▀ ███▄▒▒██ ▄▄████▒▀▀▄██████▀▀▄▒▀                                                                                                                                                                                                                                                
                     ██ ▄▀▀██▌■▄██████ ▄███▌▀▄▌▐██▀▀▀▄▄▀▀▄▄                                                                                                                                                                                                                                                 
                     ███ ▀▀     ▄█▄▒▒█▌▄█▌▀▄███▄▄▄█▀▀  ▀███                                                                                                                                                                                                                                                 
                     ██▌▐██▒ ▐██ ▄██████▌▄███▌▀▀ ▄▄█ ██▌▐██                                                                                                                                                                                                                                                 
                     ███  ▀▀▄███▌▐█▄▒▒█████▌▀▄▄█▌▐█ ██▀▀▄▄ ▄▄                                                                                                                                                                                                                                               
                     ███▌▐▌▐█▀▒▒▒▄█▌█████▌███▒▒▒▌▐▌▐▀▄▓▌▀▀ ▀▀▐▒▄                                                                                                                                                                                                                                            
                     ███▌▐▌█▌▒▒▒▒██▌▀▀▀█▄██▒▒▒▒▐▌▐  ▓▓▀   ▒    ▄▌                                                                                                                                                                                                                                           
                     ▄▀▀▒ █▄▀▀▀▀▀▀   ███▀▀▀██▄▄▀▐▌ ▐█▌▄▒▌      ▀▒                                                                                                                                                                                                                                           
                     ▒▒░░ ▀█████▀▀▀   ▄███▌▄▄▄▄██ ▄▒▒ ▄▄▒      █▒                                                                                                                                                                                                                                           
                     ░▒▒▒▒  ▀▀▀▀█▄▄▄▄▌▀▀█▄▄▄▀▀▀▀▄▒▓▀ ▀ ▄▒ fv  ▄█                                                                                                                                                                                                                                            
                     ▒▄▀▀▌░░▐▒▄▄ ▄▄  ░░▀▀▐█▀▐█▌▐█▀   ▀█▌▄▄▄▄▄▌▀                                                                                                                                                                                                                                             
                     ▒▒▌█▌▄▄ ▀▀▒ ▒▒▒▒▒▒██████████████▒▒▒▒▒▒                                                                                                                                                                                                                                                 
                     ▒▒▌█▌▄▄▒▒▀ ▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▄▄                                                                                                                                                                                                                                                 
                     ▒▒▒▄▄▒▒▒▒  ██   █ █   █  █  █  ▒▒▒██▒▒                                                                                                                                                                                                                                                 
                     █████████████████▒█████████████▒▒▒▒▒▒▒                                                                                                                                                                                                                                                 
                      ▒▒▒ ▒▀▀▀▒▀▀▀▒ ▌▐▄ ▄▀▀▀▀▀▀▒▀▀▀▒▄▒▀▀▀▒▀                                                                                                                                                                                                                                                 
                        ▒ ▒   ▒  ▀▒ ▄ ▒ ▒  ▒   ▒ ▄ ▒ ▒  ▀▒▀                                                                                                                                                                                                                                                 
                     S  P  A  C  E · I  N  V  A  D  E  R  S                                                                                                                                                                                                                                                 
                           artpack.05.august.28.2013                                                                                                                                                                                                                                                        
     10Remix this diz however you would like and send it to Aaron Frick or                                                                                                                                                                                                                                    
     10email to frick@insidehoops.net. Color it, modify it, do both.                                                                                                                                                                                                                                          
     10Doesn't matter. Your name will go down in history as a Blocktronics                                                                                                                                                                                                                                    
     10contest entrant and perhaps even a winner. Only time will tell.                                                                                                                                                                                                                                        
     10Good luck and good doodles.                                                                                                                                                                                                                                                                            

