

     _..       _..                _  
    ,*+*S.    ,*+*S.     ..,..   ,*+*S.
    $'  `$,   $'  `$, $$$$$$$$   $'  `$,             __..,,
   .$    $$  .$    $$ $$'  `$$  .$    $$ __..,,**SS$$$$$$$$
   :$    $$  :$    $$  $    $$  :$    $$  $$$$$$$$$$$$$$$$$
   $$    $$  $$    $$l $    $$l $$    $$  **'''$$$l
   $$    $$  $$    $$: $    $$: $$    $$        $$l
  .$$    `` .$$    $$  $    $$ .$$    ``        $$$
   $$        $$    $$l $    $$l *$              $$$
  .$$       .$$    $$l $Ss,,$$l  *$a_ _         $$$
  :$$    :$$ $$    $$$ $$$$$$$$    *$$$$s,      $$$
  $$$    l$$ $$    l$$ $``**l$$ _.     `*$:     $$$
  $$$    $$$ $$    $$$ $    $$$ $$       $$:    $$$
  $$$    $$$ $$    $$$ $    $$$ $$       ;$$    $$$
  $$$    $$E $$    $$l $    $$l $$       :$$   :$$$
  $$$s,,s$$R $$s,,s$$\ $    $$\ $$       :$$   l$$$
  *$$$$$$$$' $$$$$$$$  $    $$  $$,      :$$   l$$$
    `^^`` __..,, `$$' s$ ,  $' $*$$bs.,.s$$'   l$$$
 .,,**SS$$$$$$$$` '  ``` $s,     ,*+*S. **'    $$$$
 $$$$$$$$$$$**''     s$$$ $$,   s$'``$$, ...
 S$S*$$$``` .    `*$ '$$$$ $$  l$$   $$$ $$       _,,++
 '   $$l   $$   l$$$      ,$$. $$$   $$$ $$.      I$$$$
     $$$   $$   l$$$      $$$  $$$   $$$ $$       l$$$$
     $$$  .$$   $$$:      $$$: $$$   l$$ $$.      :$$$$
     $$$   $$   l$$. .    l$$l $$$   ``` $$:       $$$$
     $$$  :$$  ,$$$  :    l$$$.`$$       $$l  ___..$$$$
     $$$  l$$   ``` ,lss,,$$$$  `*$,_ _   $l$$$$$$$$$$$
     $$$  $$$:   .$$$$$$$$$$$$     '$$$$s, $$***'''l$$$:
     $$$  $$$|    $$$S``''*$$$. _.   ```+$s $      l$$$l
    :$$$  $$$l   .$$$$     $$$. $$       $$s       ;$$$I
    l$$$  $$$S   :$$$$    .$$$l $$       ;$$,      .$$$I
    l$$$  $$$$   l$$$$     $$$I $$       :$$$      .$$$S
    l$$$  $$$$   I$$$$    :$$$$ $$        $$$       $$$S
    $$$$  $$$    $$$$l    l$$$$ $$,      :$$$       $$$$
                ```~~~         $*$$bs.,.s$$$'       $$$$:
                               `*$$$$$$$$*`         l$$$:
           w3-r3clus1nzzz!!!      ``^^'` ,s$        l$$$l
                                        S$$$        `````
                                        $$$$
