                       -    .|||||.
                                  |||||||||
                          -      ||||||  .
                              -  ||||||   >
                                ||||||| -/
                           --   ||||||'(
                        -       .'      \
                             .-'    | | |
                            /        \ \ \
              --        -  |      `---:.`.\
             ____________._>           \\_\\____ ,--.__
  --    ,--""           /    `-   .     |)_)    '\     '\
       /  "             |      .-'     /          \      '\
     ,/                  \           .'            '\     |
     | "   "   "          \         /                '\,  /
     |           " , =_____`-.   .-'_________________,--""
   - |  "    "    /"/'      /\>-' ( <
     \  "      ",/ /    -  ( <    |\_)
      \   ",",_/,-'        |\_)
   -- -'-;.__:-'