                     ~               @TT      
                                    @@||\         
                                   @@@|| \          
                                  @@@@||  @          
   ~          @TT                @@@@@||  @@           
             @@||               @@@@@@||  @@@            
            @@@||              @@@@@@@||  @@@@            
           @@@@||             @@@@@@@@||  @@@@@@           
          @@@@@||           @@@@@@@@@@||  @@@@@@@         
         @@@@@@||          @@@@@@@@@@@||  @@@@@@@@      
        @@@@@@@||        @@@@@@@@@@@@@||  @@@@@@@@@@
       @@@@@@@@||      @@@@@@@@@@@@@@@||  @@@@@@@@@@@
      =========||    =================|| @@@@@@@@@@@@@@\
               || ____________________||/____           \
   \============/_____ O __ O __ O ____ O _\============/
    \_________________________________________________/
      \___________________________________________/
  ~~ ~   ~~~    ~~~~~~ ~~~ ~~~~~ ~~~  ~~~ ~ ~  ~~ ~ ~~