               µµyµµ
               |ô ô|
          (O) q/ ¿ \p
          | | («-0-»)
          | |  ~\_/~
         .(¥)_ _| |_  O=OOo====|============|+|¤
   __  .( | | )_\ / \  //      |  *UCK YOU  |
  (_ \ | | | | ) ¡ |\\//       |    YOU     |
    \ \/" " " "\ · | \/        |  *SSHOLE ! |
     \         //v\|           |            |
      \_______/| | |           |  _      _  |
               | | |           | / \    / \ |
            ___| | |___        |/   \  /   \|
           [_____V_____]             \/