               .======.
               | INRI |
               |  LOL |
               |      |
      .========'      '========.
      |   _      xxxx      _   | "JEWS DID JESUS
      |  /_;-.__ / _\  _.-;_\  |  LOL JEWS"
      |     `-._`'`_/'`.-'     |
      '========.`\   /`========'
               | |  / |
               |/-.(  |
               |\_._\ |
               | \ \`;|
               |  > |/|
               | / // |
               | |//  |
               | \(\  |
               |  ``  |
               |      |
               |      |
               |      |
               |      |
   \\jgs _  _\\| \//  |//_   _ \// _

