CALM LIKE A PUMP PUMPTRACK-BATTLE FOR LOS PUMPULUS BORN OF A PUMIN MAN
 ____      _    ____ _____      _    ____    _    ___ _   _ ____ _____
|  _ \    / \  / ___| ____|    / \  / ___|  / \  |_ _| \ | / ___|_   _|
| |_) |  / _ \| |  _|  _|     / _ \| |  _  / _ \  | ||  \| \___ \ | |
|  _ <  / ___ \ |_| | |___   / ___ \ |_| |/ ___ \ | || |\  |___) || |
|_| \_\/_/   \_\____|_____| /_/   \_\____/_/   \_\___|_| \_|____/ |_|
PUMP UP  _____ _   _ _____   ___ ____   ____ ___  ____  ____
        |_   _| | | | ____| |_ _|  _ \ / ___/ _ \|  _ \/ ___| KNOW YOUR
          | | | |_| |  _|    | || |_) | |  | | | | |_) \___ \  ENEMY
 PUMPIN   | | |  _  | |___   | ||  _ <| |__| |_| |  __/ ___) |(IRCOPS)
  IN THE  |_| |_| |_|_____| |___|_| \_\\____\___/|_|   |____/PUMP RADIO
  NAME OF    RENAGADES OF PUMP HOW I COULD JUST PUMP A MAN
PEOPLE OF THE PUMP  PUMP NOW IN THE FIRE PUMPFUL OF STEEL PUMP IN THE HEAD
