                         ,/::::::::::::::::::::::::::::::::::\,
                       ,/`::::::::::::::::::::::::::::::::::::`\,
                     ,/`::::::::::::::::::::::::::::::::::::::::`\,
                   ,/`::::::::::::::;;;;;;;;;;;:::::::::::::::::::`\,
                  ,/`:::::::::::::::;;;;;;;;;;;;;;::::::::::::::::::`\,
         __    ,/`:::::::::::::::;;;;;;;;;;;;;;;;;;;::::::::::::::::::`\,
   ,~``:::::```/`:::::::::::::::::::,______;;;;::::::::::::::::::::::::`\,
   |::::::::::::|:::::::::::::::::::/::---.,|::::|::::\::::::::::::::::::`\,
   |::::::::::::|:::::::::::::::::::\___O__/::::/::::::\::::::::::::::::::`\,
   ;-,:::::::::|::::::::::::::::::::::::::::_,,/:::::::::|:::,___:::::::::`\
       -,::::::|::::::::::::::::::::::::::/``::::::::::::::\::\,,O\:::::::|
          `-,:::|:::::::::::::::::::::::::\,_:o:___:o__\:::::::::::::::::/
             -,|:::::::::::::::::::::::,/`::::::::::::::::/:::::::::::::/
                 \::::::::::::::::::::,/:::,-~~~-,`:::\:::::::::::::::::/  HEEYYY
                  |:::::::::::::::::::|::/``U````|_|```\::\:::::::::::/     YOU
                  `\::::::::::::::::::|/`: : : : : : : :|::|:::::::::/    PUMPERS!
                    \:::::::::::::::::|\,: :,_ : : :_: /::/::::::::/
                     \::::::::::::::::|:`\~-||____| |/::/::::::::/
                  ,/:::::::::::::::::::\:::\,,_____,/::/:::::::::/
                  /::::::::::::::::::::::\___,,,,,,__/::::::::::/
                 `~--,,_:::::::::::::::::::::::::::::::::::::/
                        `~--,:::::::::::::::::::::::::::::/
                             `~,:::::::::::::::::::::::::/
                                 `~,_:::::::::::::::::/
                                     `~,:::::::::::/
                                        `~-_______/
