````````````...,;iii*+#zzxxxxnnz#++####znxxnn#zn#zznnz++z#+##+*;:,::....................................
````````````.,:;ii**+#znxxMMMxxxn#++##+#nxMxnnzznzznnz#+#z###+###++*i:,.................................
````````````,;;ii**+#znnnnxxMMxxxxn#####znxxxnnnznznnnz+#zz+#+#zn+*#+i;,................................
```````````.;ii***+##znnnnnxMMxxxxxnz###+#nxxxnnzznznxn###zz+#zzzz+*iii;:,..............................
``````````.:ii*+##zznnnnnnnxxMMxMxxMnzzz##znMxxnnznnnnxnz#znz+znnn#*iii;;::,............................
`````````,,;i*#zzznnnnnnnnxxxxxMMxxxxxzzzz#zxMxnnnnnnxxxnzznnzznznz#*ii;;;::,...........................
````````.,:*+zzznnnxxxxxxxxnnxxMMMMxxxnzzzz#zxxxnnnnnnxxnzznnnznzzz#+*i;;;;;:,..........................
````````,;*znnnnnnnxxxxxxxxnnnnnxMMMxxnnz#zzzznxnnnnnxnxxnzznnnnnnzz++**;i;;;:,,,.......................
```````.;#nxxnnxxxxxxxxxnnxxnnnnnxxMMxxnnnzzzzzxnnnnnnxxxn#znnnzznzz#*++ii;;:::,........................
```````,*xxnnxxxxxxxxxMMxxxxxnnnnnnxxxxxnnzzzzzznnzzzznxxnzznznzzzzzz#++#**i;::,,.......................
```````inxxnnnnxxxxMMxMMMxxxxnnzzznnxxxxxnnzz###znnzzznxnnznzzzzzznz##+**#*ii;::,.......................
```````#znnnnnxMxMMMMMMMMMxxxxxnzznxxxxxnnnnnzzzzznz###znnnzzzznz##z##++**+*ii;:,.......................
``````.+nxnnxxMMMMMMMMMMMMMxxxxnnnnnzznxnnnznzz##zzz####zznz#znnn##zz#+++***ii;::,........``````........
``````;nnnnxxxxMMMMMMMMMMMMxxxxxxnnzzzzzzzzzzzz#####zz##+zznz#zzzzzzz#+++++**ii;:,...```````````````````
`````,znznxxxxxMMMMMMMMxMMxxxxxxxnnzzzzzzzzzz#zzz#z########nzzzznzzzzz#++#+++*i;:,...```````````````````
`````#nnxMxxxMMMMMMMxxMMxxxxxxxnzznnz###########zzzzz#######z#z#z#z#zz##++++*ii;:,....``````````````````
````,xxxMxxxMMMMMMMMxxMMxxxnnnnzzzzzzz###++######+###z#++####z###zzz#z#z##+++**;:,....``````````````````
````*MMMMxxMMMMxMMMMxMMxxxnnnnzzzz######+++++++###++####++z######z##z#z#####+**i:,,...``````````````````
```.nMMMxMMMMxxxMMMxxxMxxxnnzz###+++++*****++++++#######+++#####+#z####z#z#+**i;;:,,..``````````````````
```*xMxMMMMMMMxMMxMxxMxxxnzzz###++++*********+++++####zz####+##zz##zzz##z###+ii::,,,..``````````````````
``.xMMMMMMMMMMMxMMxxxxxnnzz##+++++***ii*******+++++##z##z#######zz##znzzznz#+*;::,,...``````````````````
``;MWMMMMMMMMMMMMMMMxnnzz###+*+****ii***i*******++#zz##z#z#z+++zzznnzznnnzzz+*;:,,,,.```````````````````
``+MMMMMMMMxMMMMMxxxnzzz##+******iiiiii;;iiii*****+++###zzzz####zzznnznznxnz#+i;:,.....`````````````````
`.+MMMMMMMMMMMMMMxxnnz##++**iiiiiiii;;;;iiiiiiii****+#zzzzzzz##z#zznnnnzznnzz+iii;:,,..`````````````````
`;xMMMMMMMMMMMMxxnnnz##+++*iiii;;;;;;i;;;;;;iii*ii**+##znzzzzz##z#zzzznnnnnnz+i::,....``````````````````
`#MMMMMMMMMMxxxnnnzzz#++*ii;;;;;;;;;;;;;;;;;iiiiii***##zzzzzzzz##zzzz#zzznnn#*:....`````````````````````
.nxxMMMMMMMxnnnzzz##++*ii;;:::::::::;::;;;;;;iiiii***+###zznnzzzzzzz#####zzz#i:..```````````````````````
ixMWMMMMMxnzzzzz###++*ii;;:::::::::::::;;;;;;;;iiiii*+++##zzznzz#####++++#zz#i:..```````````````````````
nMMMMMMMxnnzz###+++*iii;;::::::::::::::;;;;;;iii;iiii**++++######+++***i*#zz#i:,..``````````````````````
xMMWMMMxxnz###+*****ii;::::::::::,::::::;;;;;iiiiiiiii****+++++*++****ii*+#z#i:,.```````````````````````
MWWMMMxxnnz#++iiiiiii;;:::::::,,,,:::,:::::;;ii;iiiiiiiiii**********iiiii+###i;,.```````````````````````
xMWMxxxnnnz+*i;;;iiiii;:::::::,,::::,,,::::;;;ii;;;i;iiiiiiiiiii***iiiiii*+#+i;,````````````````````````
MWMxxxxxnz#*i;;;;iiiii;::::::::::::::,,:::;;;;ii;;;;;;;i;i;;iiiiiiiiiiii*+#++i;:````````````````````````
xxnxxxxxn#+*i;;ii**iii;;::::::::::::::,,,:;;;i;;;;;;;;;;;;;;;;iiiiiiiiii**#++ii:````````````````````````
xMMMMMMxz#*i;;i**+*iii;;::::::::::;::;:::::;;;;;;;;;;;;;;;;;;ii**iii;;ii*+#+*ii;.```````````````````````
MMMMMMMnz#*iii++*+*ii;;;;::::,,::;:;;;;;:;;;;;;;;i;;;;;;;;ii;i****ii;iii*+#+*iii..``````````````````````
MMMMMxxnz#**++#+**iii;;;:::::,,::::::;;;;;;;;;;;ii;i;;i;i;i;;iii**ii;;i**+#+*iii...`````````````````````
MMMMMMMnz#+++++**iii;;;;::::::::::::::::;;;;;;ii;;;i;;;;;ii;i;;ii*iii;ii+##+*;ii...`````````````````````
MMMMMMMxz##++++**ii;;;;;;;;:::::;;;;:::::;;;;;ii;;;i;i;;ii;;i;iii*iiiiii+#z#*;i*....................````
MMMMMMMnzz#+#+**iii;;;;;;::;;iii*iii;;;;;;i;ii*i;;;*i;;i**+****ii**iiiii*zz#*;;i........................
xxMMMMMxnz###+**iiii;;;;;;:;;i+##+++#+*****iii*ii;i*i;*+#++++++++**+*ii**zn#*;;;,.......................
*+nxMMxnnz##+***iiii;;i;;;;;;i*+##z##zzz#++***i;ii*+**+###z#zz#+++**i*i*+zn#*:;i;.......................
*znznnxnz##+****iiiii;i;:::;;i*i*#znxnxxxnnnz#iiii*##znnnxxxMxn#+**ii*i*+zn#i:;;i.......................
zxMnzz#z#++++**iiii*iii;:;;iiiii**+#znzznxMxn#*iii*#nxxMMMMxxnz#+*iiii**+zn#i;ii;.......................
nnzzz####+++***iiii**iiiiii*+znxxxMxxxnzznMnz+*;;;i#nxnnxMMnz##++*i;;ii*+zn#i;i*;,......................
#z#++####+++*iii**iii+i***#xMMWWWMMzMnnnnnxn#+i;;;*zxxxxxMMMMxz#+iiii***+zn#;;ii*#......................
+#+*++####+***i*****ii**+nn#++#####++#z##znz#+i;;;i#xxznxMWWWMMMxz+*i***+#z#;ii*i#......................
##+++*####+***i***iii***#zi;;;;:;;;;i*****##+*i;:;i+nzznz##znxxxxMx#***++#z#i****i,.....................
+#+**++zz+*+*iiiiii**ii**i;::;:::::;;ii*i*+++*i;:;i+##+++**iiiii*#xn+***+###i**+++,.................,,,,
*+***+zxz+**ii**ii*iii;;;i;;;;;;;;;ii*+***++**i;::;*+++++*i;;iiiiizn#***++#+i+*++i,....................,
****+#xxz+**i***i*ii;;;;iiiiii******++********i;::;*+*+******ii;i**+****++++*#+*+;,.....................
*i**+#xnz+********i;;;;;;;;iiiii****iii**ii***i::;;i*******++++****ii**+++***##+i;,.....................
***i*#z##*******+*i;;;;;;;;;;;;;;;;;;;i*iii***i;:;;i**********i****iii*+++***#+;;;,.....................
*i*ii#++i*++**++**ii;:;;;;;;;;:::::::;iiiii**ii;::;ii**+*iii*iii;ii*i*i**+**i+*i;;......................
*iii*+iii*+#+*++***i;;;;;;;;;;:::::::;iiii**ii;;:;;iii***ii;i;;;;ii***i**+*ii+i:::......................
*iiii*i;**+##++++**i;;;;;:;;;;;::::::;i;iii*ii;;::;iii**ii;;;;:;;;ii**i****ii*;::,......................
ii*;i*ii+**##++++***ii;;;;;;;;:::::::;iiii**ii;:::;ii***ii;;;;:;;iiii*i**+i*ii:::,......................
*i+ii*ii#+*+#+++++***iii;;;;::::::;;;;ii*+++ii;:::;ii++*i;;;;;;;;iiiii***+**ii::,.......................
ii*****+#+**+#++++++**ii;;;;:::;;;;;;;i*#nz#i;;:;;;;i##*ii;;;;;;;iiiii***++**i:,........................
i*i++**+zz**+#+++++++**ii;;;;::;;;;;;ii+nn#+i;;;;;i;izz*ii;;;;;;;iiii***+++i*;..................,.......
;*i****+##*++++++++++***ii;;;;;;;;;;;i*#n#+*i;::;;;;i#n+iii;;;;;iii*****+##**;.............,,,,,,,,,,,,,
;**;iii+##+++++*++++++**ii;;;;;;;;;;i*+nz**i;:::;;;:;*nz+i;i;;;iiii***+**##*i:..........,,,,,,,,,,,,,,,,
;*+;i****#++++**+++++****iiii;;;;;;i*+zx+i*i;;::;;:;;i#n#*iiiiiiii***++**+*ii,.......,,,,,,,,,,,,,,,,,,,
:+zi***i*+++++**++++*****iiii;;iiii*+zxx**++*ii;i;;ii*+xn+*iiiiii***++**+#*ii........,,,,,,,,,,,,,,,,,,,
;+xz++*iii+++****++++****iiii;;;ii*+#nnn##nxz+**+***++#xn#+*iiiii**++**i*+ii:........,,,,,,,,,,,,,,,,,,,
izxMn#*i**++++****++****iiiiiiiii**+zz+zxxMWWn#####nMnnnnz+**iiii**++**i**i;,........,..,,,,,,,,,,,,,,,,
*nxMWx#+##n+++****+++***i**iiiiii*+++*i*zMWMMMxxnnxWMxnzzz#+*iii****+**i**i;............,,,,,,,,,,,,,,,,
+nnMWMMnxMx#++**+************iiii**+*iii*+###znMMxnxnz#+##++*ii****+***i*ii:..................,,,,,,,,,,
#znMWMM##zn#+++****+**i*iiiiiiiii***i;;iii****+zz####++*+#++**********i***i...................,,,,,,,,,,
z#zxMMM++#z#++++++++****iiiiiii***i;;;i;ii**ii****++*****++++*********ii**,....................,,,,,,,,,
zzznxMx++++###++++++*****iiiiii**i;;;;;;;iiiiiii**********+++**i******ii+:.......................,,,,,,,
##zzznx***+###++#+++****iiiiiii*i;;;;;;;iiiii;iiiii********+***i*i****ii............................,,,,
##z+**#****######+++****iiiiiiiii;;;;;;iiiii;;iiiii******i*+****ii****ii................................
+nn*;;*ii**+zz####++****iiiiiiiii;;;;iiiiiii;;;;ii;ii*******+*iiiii***i;................................
+nzi;:;ii**+zzzz##++*****iiiiiiii;;iiiiiiiiii;;;;iiii*********iiii*****:................................
iz+;:::iii*+zzzzz#++*****iii;iiiii****iii******ii*+*+*********iiiii****,................................
;z+;:,:iii*+zzzzzz#+*****ii;;;ii***+######+++##++##++#++*****iiiiii****...``............................
;##i:,,iii**zzznzz#++*++*iii;ii**+znnxnnzzznnnnznnnnnnnn#+**iiiiiiii**i...``............................
,i++*;i#*i**zzzznz#++****ii;;;ii*+*ii;;;::::;;;;ii;;;i*+#z+*iiiiiii***;.................................
,:;;;#xx****#zznzzz#+****iii;;i*iii;;i*i;;:::::::::;;iiii**ii;;iii****,...``............................
.,,:+WWn:***#zznnnz#+++***iiiiiiiii;;i*+++***i;;ii***+**iiiii;iiiii*+*....``............................
..,iMWWi.i**+zznnzz##+++***iiiii;iii***+#nnnnnnnnzzzz++****iiiiiii**+;..................................
..:M@Wx,.:**+#zznnz##++++**ii*iiiii**+***+#znxxnnnnz#++++****i*ii***+,..................................
.,nW@Wz.`.***#znnnnz##+#++**iiiii***+++**++##zzzzzz###++++******i*++*...................................
,#W@WW+.``:**+#znnnzz###++****ii;;ii***+**iii**i**+##+#+++*******+++:...................................
*W@@WW*````i**##zznzzzz##++***iiiiiiii**iiiiiiiiii**+*++*******+*+++...................................,
MW@@WWi````,*i+#zznnnzz###++**iiiiiiiiiiiii;i;;;iiiii*****i**+++++#;...................................,
WW@@WWi`````;**#zznnnnz###+++**iii;iiiii*ii;;;i;;;iiiiiiiii***++##+.....................................
W@@WWW*`````.**+#znnnnnzz####++**ii;;iii**ii;;;iiiiiiiiiiii**++###:.....................................
W@@@WW*``````,**##nnznnnz#zzzz#++*i;;iii***iii;iiiiiiiiiii*++++#z+......................................
W@WWWW+```````:*+#zzzzxxxnnxxxnz#+*ii*******iiiiiiii**iii*+##zz#z:......................................
WW@@WWz.```````;*+#zzznxxxxxxxxnzz#********i*****i****i**+znnnnz*.......................................
WW@@WWx.```````.i+##zzznxMMxxxxnzzz#+++***+**++****+++*++zxxxxn#........................................
WW@@WWM,````````.*###zzzxxMMxxxnnzz##++++*+++++*+++#####znxxxxz,........................................
WWWWWWW;`````````.*+##zznxxxMxxxnnnzzz###+##+#+#+#znzzznnxxMx#,.........................................
WWW@@WW+``````````.i+#zzznxxxxxxxxxxnnnnnnnzzzzznxxxxxxxxMMMx:..........................................
W@@@@WWn.``````````.i+####znxxxxxxxxxxxxxMxxxxxMMMMMMMxxxxxW@z,.........................................
WW@@@@Wx,```````````.;+####znnnnxxxxxxMMMMMMMMWWWWMMMxxxxnz@@W#,........................................
W@@@@@WWi`````````````:*####zznnxxxxxxMMMMMMMMMMMMMMxnnnn**@@@Mn:.......................................
W@@@@@WW#.`````````````,*+####zznxxxxxxxxxxxxxxxxxxnnnnz#,*@@@WMxi......................................
WWW@@@WWx,``````````````.;++##+#znnxxxxnxxxxxxxxnnnnzzz#:.i@@@@WWM#:....................................
W@@@@@@WM;```````````````.:*++++#zznnznnnxnnnnnnnnnz###:..i@@@@@WWWM#;..................................
W@@@@@@WW+.````````````````.;++*+##zzznnnnnnnnnnnnz##+:...i@@@@@WWW@WMz;,...............................
W@@@@@@@Wn,`````````````````.,i+*+##zzzznnnzzznzzz##*,....i@@@@@@WW@@@@Wn+:.............................
W@@@@@@@WM;.``````````````````.;**##zzzzznzznzzzz#+i,.....i@@@@@@@W@@@@@@@M#;,..........................
W@@@@@@@WW+.```````````````````.:*+###zznzznnzzz+*:...`...;@@@@@@@WW@@@@@@@@Wx*:........................
W@@@@W@@WWx,.```````````````````.:i*++#znzznnzz+i,..```...;@@@@@@@@W@@@@@@@@@@@Mzi,.....................
W@@@@@@@@WW;.`````````````````````,i*+##zzzzz#+;,.``````..:@@@@@@@@@@@@@@@@@@@@@@Wx#i,..................
WW@@@@@@@@W#..`````````````````````.;++#zzzz##;..```````..:W@@@@@@@@@@@@@@@@@@@@@@@@WMn#*;:,,...........
W@W@@@@@@@Wx,.```````````````````````,+nnxnzz;.`````````..:W@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWMxz#*;:,......
WW@@@@@@@@WW;.````````````````````````.inxM#,```````````..:W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWMn#+i:,,
WWW@@@@@W@@W#..```````````````````````.i++#*i,``````````..:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWxz
WWW@@@@@@@@Wx,.``````````````````````,*####++*;,````````..:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@W*.`````````````````````:**+++++**;;,```````..:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
WW@@@@@@@@@@Wx,.``````````````````.:;ii******ii;;:``````..:x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@@W*.`````````````````.::;;;ii****ii;ii,````...:x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@
W@W@@@@@@@@@@Wn.````````````````,**iii;;;i***iiii*+````...:x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
W@W@@@@@@@@@@@Wi.``````````````,+######+*;iiiiii*+*,```...,n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
WW@@@@@@@@@@@@Wz.`````````````.;+########i;iiiii+*;;.``...:z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
WW@@@@@@@@@@@@@M:.```````````.,,:i++#####*;;iii+*:;*;`....,z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
WW@@@@@@@@@@@@@W#.``````````.,,.,,i++#+##*;;iiii:;i*i.`...:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@@@@WM,`````````.,,,,,.,i*++##*;;;i;:::::;:`...:+W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
WWW@@@@@@@@@@@@@W*.```````..........;*+##*;;ii;,,,,::;...,:+M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW
W@WW@@@@@@@@@@@@Wx,``````.`.`````.`..:*++*;;;i;,..,,,::..,:*M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW
W@@@@@@@@@@@@@@@@W;.````````````````..iz#+*+ii;.....,,:..,:*n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW
W@@@@@@@@@@@@@@@@Wz.`````````````.```.;++i;#;;:.......,,.,:i#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W
WW@@@@@@@@@@@@@@@WM,..```````````````.i+*;;n;;i,.......,.,:;iM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW
W@@@@@@@@@@@@@@@@WW*,.`````````.`````.**i;ini;;.........,.:;;n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@WW
W@@@@@@@@@@@@@@@@@@x,..```````````.``,**;:*z*;;.........,.,;:z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@WW
W@@@@@@@@@@@@@@@@@@Wi..```````````.``:*i;;*++;;,.........,.::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@WWW
WW@@@@@@@@@@@@@@@@@Wz,.```````````.``i*;;ii*+;;,`..........:,iW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@@WWW
W@@@@@@@@@@@@@@@@@@@M:..``````````...ii;;ii*+i;:...``......,,:W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWW@WWWW
W@@@@@@@@@@@@@@@@@@@W*..``````````..,*i;;;;i*i;;..`````......:x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@WWWWWW
W@@@@@@@@@@@@@@@@@@@Wx,..````````...:i;::;;i*i;;,`.`````..,,.,n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@WWWWWW
WW@@@@@@@@@@@@@@@@@@@Wi..````````...;i;;::;i*i;;,.``````..,,,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@@@WWW
WW@@@@@@@@@@@@@@@@@@@Wz,.````````...ii;;::;i*i;;:.```````..,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@W@WWW
W@@@@@@@@@@@@@@@@@@@@WW:.````````..,ii;;::;i*i;i;..``````..,,,;W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW@@WWWWW
W@@@@@@@@@@@@@@@@@@@@@W+..```````..:ii;;::;ii;;ii`.```````.,,,:W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@WWWW
W@@@@@@@@@@@@@@@@@@@@@@x,.```````..:i;;;;;;i;;;i*..`.`````.,,,,x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW
W@@@@@@@@@@@@@@@@@@@@@@Wi.```````..:i;;;;;;;;;;i+.````````..,,,n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW
W@@@@@@@@@@@@@@@@@@@@@@Wn..``````..:i;;;;;;;;;i**,`````````.,,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW
W@@@@@@@@@@@@@@@@@@@@@@@W:.```````.:i;;;;;;;ii**i;.````````.,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW
W@@@@@@@@@@@@@@@@@@@@@@@W#.```````.:i;;;;;;;ii**ii.````````.,,,iW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@@WWW
@@@@@@@@@@@@@@@@@@@@@@@@@M,.``````.;i;;;;;;iii*iii,.```````..,,;W@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWW@@WWWW
W@@@@@@@@@@@@@@@@@@@@@@@@W+..`````.;i;;;;;;iiiiii*;````````..,.:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWW@WWWWW
@@W@@@@@@@@@@@@@@@@@@@@@@@x.``````.;i;;;;;;iiiiiiii.````````.,.,x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWW
@@@@@@@@@@@@@@@@@@@@@@@@@@Wi.``````;i;;;;;;;iiiiii*:````````.,,,z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW@@WW
WW@@@@@@@@@@@@@@@@@@@@@@@@@z.``````;i;;;;;;;iiiiii*i.```````..,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW
W@@@@@@@@@@@@@@@@@@@@@@@@@@W,``````;i;;;;;;;iiiiii**:````````..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW
WWW@@@@@@@@@@@@@@@@@@@@@@@@W#.`````;ii;;;;;;iiiiii**i.```````..,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW


