             /\
            |\/|
            |/\|
            |\/|  *
            |/\|  |
 ___________|\/|__|__________   
|                            |
| [] [] [] [] [] [] [] [] [] |
| [] [] [] [] [] [] [] [] [] |
| [] [] [] [] [] [] [] [] [] |
| [] [] [] [] [] [] [] [] [] | 
| [] [] [] [] [] [] [] [] [] | 
| [] [] [] [] [] [] [] [] [] |         .
| [] [] [] [] [] [] [] [] [] |       
| [] [] [] [] [] [] [] [] [] |           .
| [] [] [] [] [] [] [] [] [] |    .
| [] [] [] [] [] [] [] [] [] |        &
| [] [] [] [] [] [] [] [] [] |   /  .  ;   .
| [] [] [] [] [] [] |# [] /  | #  /  ,
| [] [] [] [] [] [] [] [] # /  ,  .  ._
| [] [] [] [] [] [] [] #] # /_______/  |  
| [] [] [] [] [] [] []  # []#  o o o o |]  ))))))))))))))
| [] [] [] [] [] [] [] []  # |\  \_____-"
| [] [] [] [] [] [] []  # [] |[\  \]
| [] [] [] [] [] []  # #  # \   \__\  ;          ±
| [] [] [] [] [] [] []  # [] |          #
| [] [] [] [] [] [] [] [] [# |   .<          ~ ;
| [] [] [] [] [] [] [] [] [] |         /.
| [] [] [] [] [] [] [] [] [] |  $ /         #     #
| [] [] [] [] [] [] [] [] [] |       ,
| [] [] [] [] [] [] [] [] [] |
| [] [] [] [] [] [] [] [] [] |     .     !  *
| [] [] [] [] [] [] [] [] [] |        \
| [] [] [] [] [] [] [] [] [] |
| [] [] [] [] [] [] [] [] [] |             __________________________
| [] [] [] [] [] [] [] [] [] |            /                         /
| [] [] [] [] [] [] [] [] [] |           /     LOL JEWS DID WTC    /
| [] [] [] [] [] [] [] [] [] |          /_________________________/
| [] [] [] [] [] [] [] [] [] |         /                         /
| [] [] [] [] [] [] [] [] [] |        /       www.gnaa.us       /
| [] [] [] [] [] [] [] [] [] |      Ò/'                        '\Ó
| [] [] [] [] [] [] [] [] [] |     /|                            |\
| [] [] [] [] [] [] [] [] [] |     /\                           /\