                                __{‾}__
          ◜‾‾‾\                ╱ _\│/_ ╲
              ┃               ╱   /║\   ╲
              ┃                    ║
              ┃                    ║
              ┃                    ║
              ┃                 ◢▆▆▆▆▆▆◣◿
              ┃    ╱          ▕▆▆▆▆▆▆▆◤ │
              ┃   ╱           ╱◅◙▻▔ █ ▆█▆╲
              ┃  ╱           ¿     ██████▆╲
              ┃ ╱══╗          │▱   ███████▆╲
              ┃╱║══╣          ╰─┬─ ████████‾
              ┃ ║═╱╱            │  █████████
              ┃ │ ╱        ______╲ █████████
              ┃ ▧▧▧       ╱   ║║╚══███═╝║║ █
              ┃ │  │     ╱    ║╚═══███══╝║ █
              ┃ │  │    ╱     ╚════███═══╝▕▧
              ┃ │  │   ╱  ╱│       ███    ▕
              ┃ │  │  ╱╳╳╱ ╱       ▧▧╱   _╱
              ┃ │  │ ╱  ╱  ╲       ,╱╳╳╳╱
              ┃ │  │╱  ╱    │    ,╱   ╱│
              ┃ │     ╱      ╲ ,╱    ╱ │
              ┃  ╲___╱        ╱    -' ╱
              ┃              ╱   ,'  ╱
             ▱┃─▧───────────~   ╱    │
             {__▒______________╱      ╲
              ┃             C│─────────╲
              ┃             ╱│‾‾‾‾‾‾‾‾‾‾│
              ┃            ╱╱│          │
              ┃           ╱╱╱│          │
              ┃           ‾‾ │         ╱
              ┃              │        │
              ┃              │        │
              ┃              │        │
              ┃               │       │
              ┃               │      │
              ┃               │      │
              ┃                │     │
              ┃                │     │
              ┃                │     │
              ┃                │     │
              ┃                │     │
              ┃                │_____│
              ┃                │─────│
            ,◜▔}               ║▧▧║▧▧║
            │╱V               ╱   ╱  │
            (())         ___─___──   ╲
            ▤##▤        c___c________)