     _n_              _             |\  
   -'_ _`-          ,(_),      ,--- || ,---
    |_|_|          _(^-^)_    /--\\\||//---\
     }_{          /h. ) .))   /---\\||//---\
    /___\         `'( . )")    /--\\||
                  {___69__}    //  \|| ----
 ╒═══════════════════════════╕   -- ||/  \\\
 │   ,;==============:.      │  /  `||
 │ //';==============:`\\    │      ||
 │,///   ,;======:.   \\\.   │      ||
 │|||| ./,;======:.\. ||||   │      ||
 │|||| |||'  __  `||| ||||   │      ||
 │|||| |||| /* \ )||| ||||   │     {~~}
 │|||| ||||(____),||| ||||   │
 │|||| ||||"=====;,/' ||||   │  ╭╮
 │|||| |||."=====;'   ///'   │  ││
 │|||| `\.:==========;,//    │  ││
 │`\\\   `:==========;'      │  ││
 │  \\.:=====================│ _││_
 │    `:=====================│ JJJJ
 ╘═══════════════════════════╛zen ascii garden