                    @@@@@@@@@@
                 @@@@@@@@@@@@@@@
               @@@@@@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@  @
             @@@@@@@@@      @@@   @          I'M A NEO-NAZI
            @@@@@@@@@        @@    @
           @@@@@@@@@          @     @
          @@@@@@@@@                  @
          @@@@@@@@                   @
         @@@@@@@@@                    @
        @@@@@@@@@                   @  @
        @@@@@@@@@                  @@@ @
        @@@@@@@@@                  @@@ @           @@@
       @@@@@@@@@         @@    @@@@@ @@@@    @@@@@@@  @@
       @@@@@@@@@         @@@   @        @@@@@@          @
       @@@@@@@@         @@@@  @                          @@
       @@@@@@@@         @@@@ @                             @
      @@@@@@@@@         @@@@ @                             @@
      @@@@@@@@          @@@@ @                              @
      @@@@@@@@          @@@@@                               @@
      @@@@@@@@           @@ @                                @
     @@@@@@@@@            @@                                 @
     @@@@@@@@             @@                                 @
     @@@@@@@@            @@                                   @
     @@@@@@@@            @                                    @
     @@@@@@@@           @@                                    @@
     @@@@@@@@          @                                       @
     @@@@@@@@         @@                                       @
     @@@@@@@@        @@                                        @
    @@@@@@@@@       @                                          @
     @@@@@@@@      @                                           @
     @@@@@@@@@     @                              @            @
    @@@@@@@@@@    @@                             @@            @
    @@@@@@@@@@@   @                              @             @
    @@@@@@@@@@@@@@@         @                    @              @
    @@@@@@@@@@@@@@@        @@                    @              @
    @@@@@@@@@@@@@@@       @@@@                    @@           @@
    @@@@@@@@@@@@@@@      @@@@@@@                               @
    @@@@@@@@@@@@@@@     @@@@@@@@@                              @
    @@@@@@@@@@@@@@@     @@@@@@@@@@@                          @@
    @@@@@@@@@@@@@@@    @@@@@@@@@@@@@@                    @@@@
    @@@@@@@@@@@@@@@    @@@@@@@@@@@@ @@@@@           @@@@@@
    @  @@@@@@@@@@@@    @@@@@@@@@@@@ @    @@@@@@@@@@@
   @     @@@@@@@@@@     @@@@@@@@@@@  @
   @      @@@@@@@@@@    @@@@@@@@@@@@ @
   @         @@@@@@@       @@@@@@@@@ @
   @           @@@@@@       @@@@@@   @   @@@@@
   @             @@@@@@            @@   @     @
   @                   @@@@@      @@ @@@      @
   @                 @@@@   @@@@@@@   @       @
   @                @@  @@@           @        @
   @               @      @@    @@@@@@@        @
    @             @@        @  @@    @@   @    @
   @ @            @          @ @      @@ @@   @@
   @@ @@@         @           @@       @@@    @
  @@@@   @@@@    @@           @        @@    @@@
  @@@@@@@    @@@ @            @        @@   @@ @
  @@@@@@@@@@@   @@           @@        @@@      @
  @@@@@@@@@@@@@@ @         @@@@        @ @@     @
 @@@@@@@@@@@@@@@ @        @@@@@        @        @
 @@@@@@@@@@@@@@@ @        @@  @       @         @
 @@@@@@@@@@@@@@@ @       @    @@@   @@@         @
@@@@@@@@@@@@@@@@ @            @ @@@@  @@        @
@@@@@@@@@@@@@@@@@@           @@       @ @       @
@@@@@@@@@@@@@@@@@@           @        @@ @@    @
@@@@@@@@@@@@@@@@@ @         @          @@  @@@@
@@@@@@@@@@@@@@@@@ @        @            @
@@@@@@@@@@@@@@@@@@@       @@             @
@@@@@@@@@@@@@@@@@ @      @ @              @
@@@@@@@@@@@@@@@@@ @@  @@@ @@              @@
@@@@@@@@@@@@@@@@@@ @@@@ @@@@               @
@@@@@@@@@@@@@@@@@@     @@@@@                @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 @@
