                   _________________________________________
                  /\      \       \                         \
                 /  \      \       \                         \
                /    \      \       \         ________________\
               /     /\      \       \        \                \
              /     /  \      \       \        \                \
             /     /    \      \       \        \                \
            /     /      \      \_______\        \________________\
           /     /       /\                                        \
          /     /       /  \                                        \
         /      \      /    \______________          ________        \
        /\       \    /      \             \         \       \        \
       /  \       \  /        \             \         \       \        \
      /    \       \/          \             \         \       \        \
     /\     \            /\     \_____________\         \       \        \
    /  \     \          /  \     \                       \       \        \
   /    \     \        /    \     \                       \       \        \
   \     \     \       \     \     \_______________________\_______\________\
    \     \    /        \     \    /   vxp/       /                         /
     \     \  /          \     \  /      /       /                         /
      \     \/            \     \/      /       /        _________________/
       \          /\       \    /      /       /        /                /
        \        /  \       \  /      /       /        /                /
         \      /    \       \/      /       /        /                /
          \    /      \      /      /_______/        /________________/
           \  /       /     /                                        /
            \/       /     /                                        /
             \      /     /______________         _______          /
              \    /     /              /        /       /        /
               \  /     /              /        /       /        /
                \/     /______________/        /       /        /
                 \    /                       /       /        /
                  \  /                       /       /        /
                   \/_______________________/_______/________/

