                   _________________________________________
                  /\      \       \                         \
                 /  \      \       \                         \
                /    \      \       \         ________________\
               /     /\      \       \        \                \
              /     /  \      \       \        \                \
             /     /    \      \       \        \                \
            /     /      \      \_______\        \________________\
           /     /       /\                                        \
          /     /       /  \                                        \
         /      \      /    \______________          ________        \
        /\       \    /      \             \         \       \        \
       /  \       \  /        \             \         \       \        \
      /    \       \/          \             \         \       \        \       HAS IT EVER OCCURRED TO YOU
     /\     \            /\     \_____________\         \       \        \       THAT RUBIK'S CUBE MIGHT BE PART
    /  \     \          /  \     \                       \       \        \     OF A BIGGER PLOT
   /    \     \        /    \     \                       \       \        \     JEWS DEFEAT US WITH OUR OWN SYMBOLISM
   \     \     \       \     \     \_______________________\_______\________\   BECAUSE THEY ARE GOLD WORSHIPPING KIKES
    \     \    /        \     \    /   vxp/       /                         /    DRAW THE ONLY LOGICAL CONCLUSION
     \     \  /          \     \  /      /       /                         /    IF RUBIK'S CUBE REMAINS IN EXISTENCE
      \     \/            \     \/      /       /        _________________/      OUR WORLD CAN NOT BE FREE.
       \          /\       \    /      /       /        /                /      LOL JEWS
        \        /  \       \  /      /       /        /                /
         \      /    \       \/      /       /        /                /
          \    /      \      /      /_______/        /________________/
           \  /       /     /                                        /
            \/       /     /                                        /
             \      /     /______________         _______          /
              \    /     /              /        /       /        /
               \  /     /              /        /       /        /
                \/     /______________/        /       /        /
                 \    /                       /       /        /
                  \  /                       /       /        /
                   \/_______________________/_______/________/

