|                _____
|_______________/  ___\___
|                       __)
|           ALLAH4EVA <3 __)
|_______________        __)
|               \________)
|                _/'/ '\\__
|              .'    _    _\
|             /':.  (o)  /__)
|            /':. .,_    |  |\
|           /': ; /__\   /_/  )
|          / '::' _.-`; .__.  )
|         |-..--;` ;  |.      |
|         |         ; |       \
|         |   '::.   ;\/\ /\/\ \
|         | .      ':. ;`` `    \
|        /  '::'::'    /         `.
|        |':::' '::'  /;       \   \
|        \   '::' _.-`; ( o    _)_ o)
|        /`-..--;` ;  |  `---'`   `'\
|       ;  ;  ;  ;  ; |              \
|       ;____________________________{
|                  {=()=}
|                  {=()=;
|                  ;-()=}
|                  '----'
|                   'o '
|                     'o
|                  'o
|                     'o
