    ___
    ',_`""\        .---,
       \   :-""``/`    |
        `;'     //`\   /
        /   __     |   ('.    HY AREEMS LOL
       |_ ./O)\     \  `) \
      _/-.    `      `"`  |`-.
  .-=; `                  /   `-.
 /o o \   ,_,           .        '.
 L._._;_.-'           .            `'-.
   `'-.`             '                 `'-.
       `.         '                        `-._
         '-._. -'                              '.
            \                                    `\
             |                                     \
             |    |                                 ;   _.
             \    |           |                     |-.((
              ;.  \           /    /                |-.`\)
              | '. ;         /    |                 |(_) )
              |   \ \       /`    |                 ;'--'
               \   '.\    /`      |                /
                |   /`|  ;        \               /
                |  |  |  |-._      '.           .'
                /  |  |  |__.`'---"_;'-.     .-'
               //__/  /  |    .-'``     _.-'`
                     //__/   //___.--''`
    ___                     .
    ',_`""\        .---,    .
       \   :-""``/`    |    .
        `;'     //`\   /    .
        /   __     |   ('.  .
       |_ ./O)\     \  `) \ .
      _/-.    `      `"`  |`.
  .-=; `                  / .
 /o o \   ,_,           .   .
 L._._;_.-'           .     .
   `'-.`             '      .
       `.         '         .
         '-._. -'           .
.                     ___
.    ,---.        /""'_,`
.    |    '\''""-:   /
.    \   /'\\     `;'
.  .`)   |     __   \
. / ('  /     /(O\. _|
.'|  '"'      '    .-\_
. \                  ' ;=-.
.   .           ,_,   / o o\
.     .           `-._;_._.J
.      `             '.-`'
.         `         .'
.           `- ._.-`
|                                  ___
|                 ,---.        /""'_,`
|                 |    '\''""-:   /
|                 \   /'\\     `;'
|               .`)   |     __   \
|              / ('  /     /(O\. _|
|             '|  '"'      '    .-\_
|             /':.                ' ;=-.
|            |': ;           ,_,   / o o\
|            /  ;  .           `-._;_._.J
|           ; ':., .`_            '.-`'
|          /      ;  ; `.        .'
|         ; '::.   ;  ;   `- ._.-`
|        |.      ':. ;``"``\/
|       / '::'::'    /      ;
|      |':::' '::'  /       |
|      |':::' '::'  |       |
|      \   '::' _.-`;       ;
|      /`-..--;` ;  |       |
|     ;  ;  ;  ;  ; |       |
|     ; ;  ;  ; ;  ;        /        ,--.........,
|     |; ;  ;  ;  ;/       ;       .'           -='.
|     | ;  ;  ; ; /       /       .\               '
|     |  ;   ;  /`      .\   _,=="  \             .'
|     \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|     |  ;  .___~' \ \- | |    /,\ `  \      ..'
|   ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|   ~ /; ;/=""      |`| |`|   ==="`
|   ~..==`     \\   |`| / /=="`
|    ~` ~      /,\ / /= )")
|   ~ ~~         _')")
|   ~ ~   _,=~";`
|   ~  =~"|;  ;|       Areemsbird
|    ~  ~ | ;  |       ==========
| ~ ~     |;|\ |
|         |/  \|
