|                                  ___
|                 ,---.        /""'_,/
|                 |    '\''""-:   /
|                /\   /'\\     `;'
|               / )   |      _   \
|              / ('  /      (o)   |
|             /   '"'           .-\_
|            | ':.                ' ;=-.
|            |': ;           ,_,   / o o\
|            /  ;              `-._;_._./
|           ; ':., .`             '.-`'
|          /   .    ;  :.        .'
|          |::.  .   ; ..    _.-`
|          |.      ':. ;``"``\
|         / '::'::'    /      ;
|        |':::' '::'  /       |
|        \   '::' _.-`;       ;
|        /`-..--;` ;  |       |
|       ;  ;  ;  ;  ; |       |
|       ; ;  ;  ; ;  ;        /        ,--........,,
|       |; ;  ;  ;  ;/       ;       .'           -='.
|       | ;  ;  ; ; /       /       .\               :
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      _.'
|     ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'
|     ~ /; ;/=""      |`| |`|    _="`
|     ~..==`     \\   |`| / /_="`
|      ~` ~      /,\ / /_,)")
|     ~ ~~       _,.-)")  
|     ~ ~   _,=~"|
|     ~  =~"|;  ;|       Areemsbird 1.1
|      ~  ~ | ;  |       ==============
|   ~ ~     |;|\ |
|           |/  \|
