              #"            "#
             m"              "m
             #                #
              "              "
               """""" """""""
              m              m
             #    mm    mm    #
            #    #  #  #  #    #
           "      mm    mm      "
           m   m                m
            #   #              #
             #   #            #
              #   #          #
               #   #        #
                "   "      "
               /  mm    mm }
              ;  #  #  #  #{
             /    mm    mm }
            ; ':.,         {
           /      ;        }
          ; '::.   ;\/\ /\ {
         |.      ':. ;``"``\
        / '::'::'    /      ;
       |':::' '::'  /       |
       \   '::' _.-`;       ;
       /`-..--;` ;  |       |
      ;  ;  ;  ;  ; |       |
      ; ;  ;  ; ;  ;        /        ,--.........,
      |; ;  ;  ;  ;/       ;       .'           -='.
      | ;  ;  ; ; /       /       .\               '
      |  ;   ;  /`      .\   _,=="  \             .'
      \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
      |  ;  .___~' \ \- | |    /,\ `  \      ..'
    ~ ; ; ;/  =="'' |`| | |       =="''\.==''
    ~ /; ;/=""      |`| |`|   ==="`
    ~..==`     \\   |`| / /=="`
     ~` ~      /,\ / /= )")
    ~ ~~         _')")  
    ~ ~   _,=~";`
    ~  =~"|;  ;|       Beefbird
     ~  ~ | ;  |       ========
  ~ ~     |;|\ |
          |/  \|
