|                       ____
|                      /::::\
|                    /:::/:::\   -- Hi, I have an appointment
|                  /::::/_:::_\     with *BSD.
|                 /::::|'_   _ |           ___
|                |:::::|(o)_(o)|          /###\
|                |:::::|  /__) |         /####/\
|                |:::::|  |  | |        /####/OO\
|               ,|:::::\; /_/  |        \###/\OOO\
|             /:::::::::\____:/ \       /\#/  \OOOO
|           /';:::::::::::::::::;\     /  /    \OOOO
|          /::::::;::::::;;;;::::;\  _/__/       DOOO
|         |`::::::\'::::::;;;::::: ,#::||)        DOOO
|         |`:::::::\;::::::;;::: /::#||)           DOOO
|         |:`:::::::|;:::::::: /::::#|)             DOO
|          \`\:::::::\:::::: /::::::#)              DOO
|          |::\:::::::\;; /:::::::::##               OO
|          |:::\_::::::\/::::::.:;:::#               OO
|          |: : :\:::::: ::: ://`:;::#               O
|          \::: : \: ::: : ;'//  / `:#               o
|          |.    : \_:__:__/`/  /
|         / '::'::'  : /;  ;/  /                      o
|        |':::' '::'  /    /  /
|        \   '::' _.-`;  ;/  /;                      o
|        /`-..--;` ;  |  /  / |
|       ;  ;  ;  ;  ; | /  /  |
|       ; ;  ;  ; ;  ; /__/   /        ,--........,,
|       |; ;  ;  ;  ;/  ;  ; ;       .'           -='.
|       | ;  ;  ; ; /       /       .\               :
|       | ;  ;  ; ; /       /       .\               :
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      _.'
|     ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'
|     ~ /; ;/=""      |`| |`|    _="`
|     ~..==`     \\   |`| / /_="`
|      ~` ~      /,\ / /_,)")
|     ~ ~~       _,.-)")
|     ~ ~   _,=~"|
|     ~  =~"|;  ;|       BSDbird
|      ~  ~ | ;  |       =======
|   ~ ~     |;|\ |
|           |/  \|
