|            _........._
|         .-'.'.'.'.'.'.`-.
|       .'.'.'.'.'.'.'.'.'.`.
|      /.'.'               '.\
|      |.'    _.--...--._     |
|      \    `._.-.....-._.'   /
|      |     _..- .-. -.._   |
|   .-.'    `.    (o)   .'   '.-.
|  ( ^ \      `--.   .-'     / ^ )
|   \  /         .   .       \  /
|   /          .'     '.  .-    \
|  ( _.\    \ (_`-._.-'_)    /._\)
|   `-'  \   ' .--.          / `-'
|        |  / /|_| `-._.'\   |
|        |   |       |_| |   /
|         \   `.--.______.'  |
|          \                 |
|          |.       .   ` "` \
|         / '::'::'    /      ;
|        |':::' '::'  /       |
|        \   '::' _.-`;       ;
|        /`-..--;` ;  |       |
|       ;  ;  ;  ;  ; |       |
|       ; ;  ;  ; ;  ;        /        ,--.........,
|       |; ;  ;  ;  ;/       ;       .'           -='.
|       | ;  ;  ; ; /       /       .\               '
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      ..'
|     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|     ~ /; ;/=""      |`| |`|   ==="`
|     ~..==`     \\   |`| / /=="`
|      ~` ~      /,\ / /= )")
|     ~ ~~         _')")  
|     ~ ~   _,=~";`
|     ~  =~"|;  ;|       Cyclopsbird
|      ~  ~ | ;  |       ===========
|   ~ ~     |;|\ |
|           |/  \|