|                     _..._
|                  .- _    '-.
|                 /  (o) _   _\
|                /':.   (o) /__)
|               /____.,_  __|  |
|                (=o=\   /uuu\ |
|                (=o=/"`"\nnn//
|                |   ;\/\   {_____
|                / ':. ;``"``     \
|            __ /:'    /  ____;    \
|           <)))'::'  /  /(=o=|     \
|            <)))' _.-`;  \(=o=|     \
|            /--;` ;  | <)))__>       \
|           / ;  ;  ; |                \
|          / ;  ; ;  ; ___             ,--........,,
|         /;  ;  ;  ;//(=o\          .'           -='__________________
|        /;  ;    ; //=o=_/         .\               :  |     | |     |
|       /  ;  <)))/` \__/ .\   _,=="  \     <3      .'  |_____| |_____|
|       \;  ; ; .'<))) ,_'\.\~"   //`. \          .'    |_____   _____|
|       | <))).______\ \- |_|    /,\ `  \      _.'      |     | |     |
|     ~ ; ; ;/  _,.-~'|||  ||       _,-''\..--'         |     | |     |
|     ~ /; ;/=""      |_|  ||    _="`       \           |     | |     |
|     ~..==`     \\   ||  / /_="`      (o)   |          |     | |     |
|      ~` ~      /,\ / /_,)")                |          |     | |     |
|     ~ ~~       _,.-)") \                _ /_          |_____|_|_____|
|     ~ ~   _<)))|        \              ( )( )
|     ~  =~"\____/         \              /\ \     DiKKybird
|      ~  ~  (o)|           \____________/ _| |_   =========
|   ~ ~       (o)                          \_|_/
|            |(o)