|                     _..._
|                  .-'     '-. 
|                 /     _    _\
|                /':.  (X)  /__)                      ____
|               /':. .,_    |  |                    _/    \
|              |': ; /  \  o/_/                    O_)     |,
|              /  ;  `"`"   o}o   <JaP> uh           \____/ |
|             ; ':.,         o    <JaP> is ripper    /____\ |
|            /      ;      o }          dead?          | |  |
|           ; '::.   ;\/\ /\ {o                        |P|  ;
|          |.      ':. ;``"``\                         |E| /
|         / '::'::'    /    o ;                        |N|~
|        |':::' '::'  /       |                        |I|
|        \   '::' _.-`;      o;                        |S|
|        /`-..--;` ;  |       |            ___         |C|
|       ;  ;  ;  ;  ; |       |          _(_|_)___     |A|
|       ; ;  ;  ; ;  ;        /        ,(_|(_|_)|_),___|M|
|       |; ;  ;  ;  ;/       ;       .'           -='.___|
|       | ;  ;  ; ; /       /       .\               :
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      _.'
|     ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'
|     ~ /; ;/=""      |`| |`|    _="`
|     ~..==`     \\   |`| / /_="` 
|      ~` ~      /,\ / /_,)")
|     ~ ~~       _,.-)")  
|     ~ ~   _,=~"|
|     ~  =~"|;  ;|       Ex-Ripperbird
|      ~  ~ | ;  |       =============
|   ~ ~     |;|\ |
|           |/  \|

