|                --      --
|              /:"  | /:'" |
|            --  ___   ___  -
|          /:.  /(o)\ /(o)\ .\
|         |:|. ;\___/O\___/  :|  - LOL ANAL SEX WITH JON
|         |:|. |  \__|__/  | .|    OR SLEEP?
|         |:|.  \_,     ,_/  /
|          \_ _ _         __/
|          |.      ':. ;``"``\
|         / '::'::'    /      ;
|        |':::' '::'  /       |
|        \   '::' _.-`;       ;
|        /`-..--;` ;  |  _    |
|       ;  ;  ;  ;  ; | /_\   |
|       ; ;  ;  ; ;  ;  |-|   /        ,--.........,
|       |; ;  ;  ;  ;/ '| |' ;       .'           -='.
|       | ;  ;  ; ; /  'O,O"/       .\               '
|       |  ;   ;  /`   "'".\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      ..'
|     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|     ~ /; ;/=""      |`| |`|   ==="`
|     ~..==`     \\   |`| / /=="`
|      ~` ~      /,\ / /= )")
|     ~ ~~         _')")
|     ~ ~   _,=~";`
|     ~  =~"|;  ;|       Garfieldbird
|      ~  ~ | ;  |       ============
|   ~ ~     |;|\ |
|           |/  \|
