                   ___
              _.--'...`-._
           .-'..::::::::..\
          /.:::::::::::::::\
         |.::::::::::::::::.|
          \.::::::::::::::::|
           \.\\|-\://- \::::|
            `\ (o)  (o)||)::|
             ||   <    ||::.| - KEKEKEKEKE
             |'  \__/  |/:::|   ZERG RUSH
              \   \/   /::::\   GOGOGOGO <(^_^<)
             / `------' |::.:\
            / : ' ::' : /:::::\
           /   ':  ':: /:;;:;:|
          |.::'   ':. ;``"``\||
         / '::'::'    /  ''  \
        |':::' '::'  / 'U  U' |
        \   '::' _.-`;  , , ,/
        /`-..--;` ;  |       |
       ;  ;  ;  ;  ; |       |
       ; ;  ;  ; ;  ;        /        ,--.........,
       |; ;  ;  ;  ;/       ;       .'           -='.
       | ;  ;  ; ; /  .    /       .\               '
       |  ;   ;  /`  (|) .\   _,=="  \             .'
       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
       |  ;  .___~' \ \- | |    /,\ `  \      ..'
     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
     ~ /; ;/=""      |`| |`|   ==="`
     ~..==`     \\   |`| / /=="`
      ~` ~      /,\ / /= )")
     ~ ~~         _')")  
     ~ ~   _,=~";`
     ~  =~"|;  ;|       Girlbird
      ~  ~ | ;  |       ========
   ~ ~     |;|\ |
           |/  \|