                      _..._
                   .-'     '-.
                  /     _    _\
                 /':.  (o)  /__)
                /':. .,_    |  |
               |': ; /  \   /_/
               /  ;  `"`"    }
            __;_':._  _      {
        _,-'          _ -  __)__
     .-'                        '-.
    /                              '-._
   /                                   \   
  /     \             \            /    \ 
 |       |             \          |      | 
 |       `.             |         |       \
 \        |             |        \|       |
  \       | /       /  \\\   --__ \\       \
   \      \/   _--~~          ~--__| \     |  
    \      \_-~                    ~-_\    |
     \_     \        _.--------.______\|   |
       \     \______// _ ___ _ (_(__>  \   |
        \   .  C ___)  ______ (_(____>  |  /
        /\ |   C |_|_)/      \ (_____>  |_/
       / /\|   C_____)       |  (___>   /  \
      |   (   _C_____)\______/  // _/ /     \
      |    \  |__   \\_________// (__/       |
     | \    \____)   `----   --'             |
     |  \_          ___\       /_          _/ |
    |              /    |,    |  \            |
    |             |    / ,   , \  \           |
    |          / /    |,,    ,,,|  \           |
    |         / /      \,_/\_,,/    |          |
   |           /        |     |      |         |
   |          |         | .   |      |  _/     |
   |        _ |         |    .|       \       /
   |       /  |         |_ v _|        \     /
   |         /          (     )         \   /
   |         |           \_|_/           \ /
   | \_      |             u              |
   |         |                         ,-/|\......,,
   |         |             o         .'           -='.
   |         /              ___     .\               :
    \       /            _.'  _\.=="  \             .'
     \     /            /    /    //`. \          .'
      \   /            /_.  :    /,\ `  \      _.'
       \ /      _,.-~'`  |  |       _,-''\..--'
        |   _.-"         |  |    _="`
      ~/|\=`     \\      \_ |.="`
       ~` ~      /,\  _.=' u  
      ~ ~~       _,.-`         Goatbird.cx
      ~ ~   _,=~~          o   ===========
      ~  =~"
