                       /\
                      / \;
                     /   \
                    /     \
                   /       \
                  /  _______\
                 /  / (o) /__)
                /   \_____|  | -- IF THAT'S A NIGGER,
               /          /_/     A NIGGER,
              (_ _         |      A NIGGER I SAY,
             /   _   _    _)      THEN THE KU KLUX KLAN
            / __  __   __ _|      IS HERE TO STAY
           (_______________)
           /      ;        }
          ; '::.   ;\/\ /\ {
         |.      ':. ;``"``\
        / '::'::'    /      ;
       |':::' '::'  /       |
       \   '::' _.-`;       ;
       /`-..--;` ;  |       |
      ;  ;  ;  ;  ; |       |
      ; ;  ;  ; ;  ;        /        ,--........,,
      |; ;  ;  ;  ;/       ;       .'           -='.
      | ;  ;  ; ; /       /       .\               :
      |  ;   ;  /`      .\   _,=="  \             .'
      \;  ; ; .'. _  ,_'\.\~"   //`. \          .'|
      |  ;  .___~' \ \- | |    /,\ `  \      _.'  |
    ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'|    'o
    ~ /; ;/=""      |`| |`|    _="`|     |   |   /|
    ~..==`     \\   |`| / /_="`|  o'     |   'o  /'\
     ~` ~      /,\ / /_,)")    'o /|\   o'  /|\
    ~ ~~       _,.-)")        /|\ /'\   /|\ /'\
    ~ ~   _,=~"|              /'\       /'\
    ~  =~"|;  ;|     KKKbird
     ~  ~ | ;  |     =======
  ~ ~     |;|\ |
          |/  \|