|                                  ___
|                 ,---.        /""'_,/
|                 |    '\''""-:   /
|                /\   /'\\     `;'
|               / )   |      _   \
|              / ('  /      (o)   |
|             /   '"'           .-\_
|            | ':.                ' ;=-.
|            |': ;           ,_,   / o o\
|            /  ;            u `-._;_._./
|           ; ':., .`             '.-U'
|          /   .    ;  :.     u  .U
|          |::.  .   ; ..     ../ 
|          |.      ':. ;`` `    \ 
|         / '::'::'    /         `.
|        |':::' '::'  /;       \   \
|        \   '::' _.-`; ( o    _)_ o)
|        /`-..--;` ;  |  `---'`   `'\
|       ;  ;  ;  ;  ; |              \
|       ; ;  ;  ; ;  ;  /             |,--........,,
|       |; ;  ;  ;  ;/ |             .'           -='.
|       | ;  ;  ; ; /  :         x) _\               :
|       |  ;   ;  /`      '\   _,=="  \             .'
|       \;  ; ; .'. '_'' '\.\~"   //`. \          .'
|       |  ;  .  ' ' \ \-'| |    /,\ `  \      _.'
|     ~ ; ; ;/ ._,.-~'|`| | |       _,-''\..--'
|     ~ /; ;/=""      |`| |`|   _.-'
|     ~..==`     \\   |`| / /.-'   
|      ~` ~      /,\ / /_,)")
|     ~ ~~       _,.-)")  
|     ~ ~   _,=~"|
|     ~  =~"|;  ;|       MenaTrottBird
|      ~  ~ | ;  |       ================
|   ~ ~     |;|\ |
|           |/  \|