|                     __
|                    /  \
|                   /    \
|                  / .    \
|                 | /      \
|                 (o)       \
|                   /________\
|                  (__________)
|                 /     _  ( _)
|                /':.  (o)( /__)
|               /':. .,_  ( |  |  -- FOR YOUR CHRISTMAS
|              |': ; /  \ ( /_/      PRESENT I WILL GIVE
|              /  ;  `"`" ('  )      YOU THE COAL FROM THE
|             ; ':.,      (    )     ASHES OF A THOUSAND
|            /      ;     ('   )     AUSCHWITZED JUDEN
|           ; '::.   ;\/\ (  ' )
|          |.      ':. ;``( '  )     MERRY CHRISTMAS,
|         / '::'::'    /  (    )     FROM THE GNAA.
|        |':::' '::'  /    ( ' )
|        \   '::' _.-`;     (  )
|        /`-..--;` ;  |      ( )
|       ;  ;  ;  ;  ; |       )
|       ; ;  ;  ; ;  ;        /        ,--,.......,,
|       |; ;  ;  ;  ;/       ;       .'   /  *    -='.
|       | ;  ;  ; ; /       /       .\   /  /     /  :
|       |  ;   ;  /`      .\   _,=*"  \ *  /     *  .'
|       \;  ; ; .'. _  ,_'\.\~" / //`. /  /     / .'
|       |  ;  .___~' \ \- | |  / /,\ `/ \/     /.'
|     ~ ; ; ;/ ,_,.-~/|`| | | *     _/-''\..--''
|     ~ /; ;/="/    * |`| |`|/   _="`'
|     ~..==`  / \\ /  |`| / /_="`
|      ~` ~  *  /,/   / /_,)")
|     ~ ~~  /    /,.-)")
|     ~ ~  /_,=~"|
|     ~  =~"|;  ;|       Santabird
|      ~  ~ | ;  |       =========
|   ~ ~     |;|\ |
|           |/  \|
