|             _.--"""""--._
|           .'             '.
|          /                 \
|         ;                   ;
|         |                   |
|         |                   |
|         ;                   ;
|          \ (`'--,   ,--'`) /
|           ) )(o)/ _ \(o)( (   - I'LL EAT UP RUCAS
|          (_ `""` / \ `""` _)    FAILURE HOUR
|           \`"-, /   \ ,-"`/     AND SWALLOW IT
|            `\ / `"`"` \ /`      LIKE THE BITCH
|             | _. ; ; ._ |       YOU ARE
|             |\ 'RUCAS' /|
|             | |FAILURE| |
|             /\ '.;_;.' /\
|            / '\       / '\
|           / :  ',___,' ;  \
|          / '::' ':.   |  ; \
|         / '::'::'    / ;    ;
|        |':::' '::'  /     ; |
|        \   '::' _.-`; ; ;   ;
|        /`-..--;` ;  |       |
|       ;  ;  ;  ;  ; |       |
|       ; ;  ;  ; ;  ;        /        ,--.........,
|       |; ;  ;  ;  ;/       ;       .'           -='.
|       | ;  ;  ; ; /       /       .\               '
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      ..'
|     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|     ~ /; ;/=""      |`| |`|   ==="`
|     ~..==`     \\   |`| / /=="`
|      ~` ~      /,\ / /= )")
|     ~ ~~         _')")  
|     ~ ~   _,=~";`
|     ~  =~"|;  ;|       Skullbird
|      ~  ~ | ;  |       =========
|   ~ ~     |;|\ |
|           |/  \|