|                     ____ 
|                    /    \
|          _________|======|_________
|        /\_________|______|_________/\
|        \____________________________/
|                 /wwwwwwwwwww\  . .
|     . .        /w .  (o)  /__)  `   _______________
|      `        /':. .,_    |  |     | UNITED STATES \\
|              |': ; /  \   /_/      |  OF AMERICA    \\
|              /  ;  `"`"    }   . . |    5 MILES   u //
|             ; ':.,         {    `  |_u_____________//  
|            /      ;        }        U  u |www|  u
|   . .     ; '::.   ;\/\ /\ {             |w  |
|    `     |.      ':. ;``"``\             |   |
|         / '::'::'    /      ;            |   |  o
|        |':::' '::'  /       |            |   |
|        \   '::' _.-`;       ;       o    |   |
|        /`-..--;` ;  |       |            |   |
|~ ~ ~ ~  ~ ~  ~  ~  ~  ~~ ~ ~  ~~ ~ ~"~ ~  ~~    "~~
|  ~    ; ~  ;  ; ; ~; ~    ~ /  ~  ~  ,--.|___|..,, ~
|       |; ;  ;  ;  ;/    "  ;       .'           -='.
|       | ;  "  ; " / "     /       .\               :
|       |  ;   ;  /`    " .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      _.'
|     ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'
|     ~ /; ;/=""      |`| |`|    _="`
|     ~..==`     \\   |`| / /_="`
|      ~` ~      /,\ / /_,)")                      
|     ~ ~~       _,.-)")                       
|     ~ ~   _,=~"|
|     ~  =~"|;  ;|       Spicbird
|      ~  ~ | ;  |       ========
|   ~ ~     |;|\ |
|           |/  \|