                    _..._
                 .-'     '-.
                /     _\   _\
               /':.  (o)  /__)
              /':. .,_    |  |  -- Surah 3:157:
             |': ; /  \   /_/      "If ye are slain, or die,
             /  ;  `"`"    }        in the way of Allah, forgiveness
            ; ':.,         {        and mercy from Allah are
           /      ;        }        far better than all they could
          ; '::.   ;\/\ /\ {        amass."
         |_________________\___
        _/'_/'_/'_/ _/ _/ _/ _/\   FOR ALLAH!!! ALLAH AKBAR!
       | || || || || || || || | |  KILL ALL INFIDELS! YAARRGH
       ======================== |
       | || || || || || || || | | 
      ;|_||_||_||_||_||_||_||_|  \
      ; ;  ;  ; ;  ;        /     \  ,--........,,
      |; ;  ;  ;  ;/       ;       \'           -='.
      | ;  ;  ; ; /       /       .\               :
      |  ;   ;  /`      .\   _,='"  \             .'
      \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
      |  ;  .___~' \ \- | |    /,\ `  \      _.'
    ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'
    ~ /; ;/=""      |`| |`|    _="`
    ~..==`     \\   |`| / /_="`
     ~` ~      /,\ / /_,)")
    ~ ~~       _,.-)")  
    ~ ~   _,=~"|
    ~  =~"|;  ;|      Suicidebomberbird
     ~  ~ | ;  |      =================
  ~ ~     |;|\ |
          |/  \|