|                     _..._
|                  .-'     '-.
|                 /     _    _\
|                /':.  (o)  /__)
|               /':. .,_    |  |
|              |': ; /  \   /_/
|              |     |L |    {
|              |     | O|    }
|              |     |L |    {
|              |     | O|    }
|              |     |L |    {
|              |     | O|    }
|              |     |L |    {
|              |     | O|    }
|              |     |L |    {
|              |     | O|    }
|              |     |L |    {
|              /  ;  `"`"    }
|             ; ':.,         {
|            /      ;        }
|           ; '::.   ;\/\ /\ {
|          |.      ':. ;``"``\
|         / ':: ::'    /      ;
|        |':::'  ::'  /       |
|        |':::' '::'  |       |
|        |':: ' ': '  |       |
|        |' ::' '::'  |       |
|        |' ::' '::'  |       |
|        |':: ' ': '  |       |
|        |' ::' '::'  |       |
|        |': :' '::'  |       |
|        |':::' '::'  |       |
|        |' ::' '::'  |       |
|        |':: ' ': '  |       |
|        |' ::' '::'  |       |
|        |': :' '::'  |       |
|        |':::' '::'  |       |
|        |' ::' '::'  |       |
|        |':: ' ': '  |       |
|        |' ::' '::'  |       |
|        |': :' '::'  |       |
|        |':::' '::'  |       |
|        |': :' '::'  |       |
|        |' ::' '::'  |       |
|        |':: ' ': '  |       |
|        |' ::' '::'  |       |
|        |': :' '::'  |       |
|        |':::' '::'  |       |
|        |':::' '::'  |       |
|        |':: ' '::'  |       |
|        \   '::' _.-`;       ;
|        /`-..--;` ;  |       |
|       ;  ;  ;  ;  ; |       |
|       ; ;  ;  ; ;  ;        /        ,--.........,
|       |; ;  ;  ;  ;/       ;       .'           -='.
|       | ;  ;  ; ; /       /       .\               '
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      ..'
|     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|     ~ /; ;/=""      |`| |`|   ==="`
|     ~..==`     \\   |`| / /=="`
|      ~` ~      /,\ / /= )")
|     ~ ~~         _')")  
|     ~ ~   _,=~";`
|     ~  =~"|;  ;|       Tallbird
|      ~  ~ | ;  |       ========
|      ~  ~ |  ; |
|      ~  ~ | ;  |
|      ~  ~ | ;  |
|      ~  ~ |  ; |
|      ~  ~ | ;  |
|   ~ ~     |;|\ |
|           |/  \|