o==.====.=============================o    ______________
   |@:  |@:. .    |:. . |________         | __/\RATE__/\ |
   |@:  |@:. .    |:.  .'        \       (|/____\__/____\|)
   |@:  |@:.      |:. /  ,'~~~~~\/        |              |
   |@:  |@:. .    |:./ ,'  _    _\       (|LIFE  SUPPORT |)
   |#:  |@:.      |:/c/. ((@)) /__)       |<3 MACHINE <3 |
   |@:  |@:. .    |/  . .,_    |  |       |______________|
   |@:  |@:.      |': ; /  \  o/_/  -- MUHHH  \ $$$/
   |#:  |@:. .    /  ;  `"`"   o}      UUHHH  /$$$/
   |@:  |#:._____/__  ,      o  {            /$$$/ <-- TAX
   |#:  (    '   '  '-._________}           /$$ /   PAYER'S
   |@:  )      .:               '.         /$$$/   DOLLARS:
   |@:  (                         '-._    / $$/  $3,000,000
   |#:  |       :               .:    '-./$$$|     IN COURT
   |@:  (                                \$$$|        COSTS
   |@:  |       :                         '-./'-._
   |#:  |                                         '-._
   |@:  )      .:                                     '-.
   |@:  (                                      ;         \
   |#:  |                                   :             |
   |@:  |       ;                    .:                 .;|
   |@:  )                   .                             |
   |#:  )        :     .:                    :           / 
   |#:  (                                       :    _.-'
   |@:  |                                        _.-'
   |@:  |       .:                         __.--'
   |@:  |                             _.--'
   |#:  |       ;                 _.-'  THINK ABOUT
   |@:  |                 .:  _.-'    HER BREATHING
   |@:  )                 _.-'
   |@:  )              .-'    TerriSchiavobird
   |#:  |      .:   .-'       ================
   |@:  |________.-'      
o=='===='=============================o
       THIS BRAINLESS MONSTER WOULD
       NEVER BE KEPT ALIVE IN NAZI
       GERMANY. DO YOUR DUTY AND
       DISCONNECT HER NOW.
