                               _____________________ 
                   /|  /| |   |                     |
                   ||__|| |   |       DO NOT        |
                  /   O O\__  |      FEED THE       |
                 /          \ |       TROLLS        |
                /      \     \|_____________________|
               /   _    \     \      ||              
              /    |\____\     \     ||              
             /     | | | |\____/     ||              
            /       \|_|_|/   |     _||              
           /  /  \            |____| ||              
          /   |   |           |      --|             
         /    |   |           |____  --|             
        |    |_|_|_|          |     \-/              
        |_                    |      ||              
        |  \\         |       /       `               
        |`-..--;` ;   |       |
        ;  ;  ;  ;  ; |       |
        ; ;  ;  ; ;  ;        /        ,--........,,
        |; ;  ;  ;  ;/       ;       .'           -='.
        | ;  ;  ; ; /       /       .\               :
        |  ;   ;  /`      .\   _,=="  \             .'
        \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
        |  ;  .___~' \ \- | |    /,\ `  \      _.'
      ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'
      ~ /; ;/=""      |`| |`|    _="`
      ~..==`     \\   |`| / /_="`
       ~` ~      /,\ / /_,)")
      ~ ~~       _,.-)")  
      ~ ~   _,=~"|
      ~  =~"|;  ;|       Penisbird
       ~  ~ | ;  |       =========
    ~ ~     |;|\ |
            |/  \|
