 *p e n i s b i r d p e n i s b i r d *
 p     _..._                          p
 e    ( ..__`'-.,--,                  e
 n     '-._'-.__`\a\\                 n
 i         '._  .' (|                 i
 s            7    ||                 s
 b           /   .' |                 b
 i          / .-'  ,J                 i
 r         /         \                r
 d        ||   /      ;               d
 *        ||  | HELLO |   ____        *
 p        `\  \       |__/  ''\       p
 e          '. \      /.-`    {}|     e
 n           /\ `; .-'         /      n
 i           \ ;(((    .--'\_/        i
 s         .(((     .-;\              s
 b    .--'`     ,;`'.'-;\             b
 i your    __.'    '. .'\\            i
 r dick --'         |  \ |            r
 d                  \_\,_/            d
 *p e n i s b i r d p e n i s b i r d *
