                     __
          .,-==_..,-'_ ;::-,
         ,',' __==--; ;:/:`-\,
        ,'   j'   `--'       ',
       ,'       ,-.    .--.   |
       T       `--'    `--'  ,'
       |                    ,'
       |     ,-------dOb    |_
       |     T       .I.------i
       \.    `----T--' \,___.i'
        \_        |.  .,',:.''
         '\__     `--',.-'
         |.      ':. ;``"``\
        / '::'::'    /      ;
       |':::' '::'  /       |
       \   '::' _.-`;       ;
       /`-..--;` ;  |       |
      ;  ;  ;  ;  ; |       |
      ; ;  ;  ; ;  ;        /        ,--.........,
      |; ;  ;  ;  ;/       ;       .'           -='.
      | ;  ;  ; ; /       /       .\               '
      |  ;   ;  /`      .\   _,=="  \             .'
      \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
      |  ;  .___~' \ \- | |    /,\ `  \      ..'
    ~ ; ; ;/  =="'' |`| | |       =="''\.==''
    ~ /; ;/=""      |`| |`|   ==="`
    ~..==`     \\   |`| / /=="`
     ~` ~      /,\ / /= )")
    ~ ~~         _')")  
    ~ ~   _,=~";`
    ~  =~"|;  ;|       Benisbird
     ~  ~ | ;  |       =========
  ~ ~     |;|\ |
          |/  \|
