  ________________ _      .    ____      *
 <-_______________|*) .  ___==/    \==___
  ~.      *   |U|  ~  --==================--
     .      . |S|  *  /  ^/  --=====--
        ______|S|____/___/     .        .
 ()   . ==__ENTERPRIZE    ....^T/_      .
 .    .  *  --___________|_~  .     *.    .
           \   ;  `"`"    /
           ; ':.,         {
          /      ;        }
         ; '::.   ;\/\ /\ {
        |.      ':. ;``"``\
       / '::'::'    /      ;
      |':::' '::'  /       |
      \   '::' _.-`;       ;
      /`-..--;` ;  |       |
     ;  ;  ;  ;  ; |       |
     ; ;  ;  ; ;  ;        /        ,--.........,
     |; ;  ;  ;  ;/       ;       .'           -='.
     | ;  ;  ; ; /       /       .\               '
     |  ;   ;  /`      .\   _,=="  \             .'
     \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
     |  ;  .___~' \ \- | |    /,\ `  \      ..'
   ~ ; ; ;/  =="'' |`| | |       =="''\.==''
   ~ /; ;/=""      |`| |`|   ==="`
   ~..==`     \\   |`| / /=="`
    ~` ~      /,\ / /= )")
   ~ ~~         _')")
   ~ ~   _,=~";`
   ~  =~"|;  ;|       USSbirdERTIZE
    ~  ~ | ;  |       =========
 ~ ~     |;|\ |

