 FUCK GOD,                 | G   C |                 I HATE YOU,
 FUCK RELIGION,            | O   O |        I HATE YOUR COUNTRY,
 AND FUCK YOU.             | D   N |       AND I HATE YOUR FACE!
                           |     D |
                           |     E |
 |.\\\_\~~~~~~~~~~~~~~xx~~~      M  ~~~~~~~~~~~~~~~~~~~~~/_//;~|
 | \  o \_         ,XXXXX),      N                  _..-~ o /  |
 |   ~~\  ~-.     XXXXX`_))),    S            _.--~~   .-~~~   |
  ~~~~~~`\   ~\~~~XX\'_(o)';))     |~~~~~~,.-~     _.-~ ~~~~~~~
      o   `\   ~~--._(o)\' ;\) __.---.~~~'     _.-~       o
    O       ~-.   '   `:;;/;; \  " "     _..-~~         O 
      o        ~-._  '"  `''     '  /-~-~                   o
                   `\    '    '"'  /::/
                    | o::.  '  o'" ::;|
                   / .--'   ''--;`. . \
                  /  '::'::' ;  /  .   ;
                 | ':::' '::'  /       |
                 |    '::'  . `;       ;
                 | ;  ; ;` ;  ;|       |
                 |  ;  ;  ;  ; |       |
                 ; ;  ;  ; ;  ;        /        ,--.........,
                 |; ;  ;  ;  ;/       ;       .'           -='.
                 | ;  ;  ; ; /       /       .\               :
                 |  ;   ;  /`      .\   _,=="  \             .'
           ~     \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
         ~       |  ;  .___~' \ \- | |    /,\ `  \      ,-'
            ~  ~ ; ; ;/  =="'' |`| | |       =="''\.==''
         ~  ~  ~ /; ;/=""      |`| |`|   ==="`
               ~..==`     \\   |`| / /=="`
         ~  ~   ~` ~      /,\ / /= )")
               ~ ~~         _')")  |           _____________
         ~  ~  ~ ~   _,=~";`|      |          / Witness the /|
               ~  =~"|;  ;| |      |          ;   amazing    |
                ~  ~ | ;  | |      |          |  Jesusbird   |
         ~   ~ ~     |;|\ | |      |          |_/\________Y__|
                     |/  \| |      |                 } |
                            |      |                 | {
__,______,__.___________.'--"--"'--"-''.____,_____.__|,|_______.___

