|                     _..._     
|              .-' .-'     '-.  .  .
|             /   /     _    _\  \  \  U MEAN I CAN DODGE BULLETS?!
|            /':./':.  (o)  /__) _)  )
|           /':./':. .,_    |  |  |  |
|          |': |': ; /  \   /_/   / /
|         _    /  ;  `"`"    } }   }                  <=-)-)--)
|          ;  ; ':.,         { { .-
| _ _ _   _ _/      ;        } }/           <=-)-)--) 
| '::          '::.   ;\/\    \  \ 
|      '::  .      ':. ;``    | |
|   '::      '::'::'    /      ;/     <=-)-)--)
|         '::   '::'  /       |
| `   _      '::' _.-`;      /;            <=-)-)--)
|        `--..--;           / |
|    ;  ;  ;  ; |          |  |
|    ;  ; ;  ;  |          |  /        ,--.. . . . ,
|    |  |; ;  ; |          ; ;       .'             '   <=-)-)--)
|    |  |   ;   \          |/       .\  ,--........,, 
|    ;  ; ;  ;   \        .\   _,=="   .           -='.
|    \  \;  ; ; .'. _  ,_'\.\~"   //`. \              :
|     | |  ;  .___~' \ \- | |    /,\ `         _ '   .'
|     ~ ; ; ;/  _,.-~'|`| | |       _,-\'\. --     .'
|     ~ /; ;/=""      |`| |`|    _="`_ _ \      _.'
|     ~..==`     \\   |`| / /_="`  =  _ ''\..--'
|      ~` ~      /,\ / /_,)")
|     ~ ~~       _,.-)")
|     ~ ~   _,=~"|
|     ~  =~"|;  ;|       Neobird
|      ~  ~ | ;  |       =======
|   ~ ~     |;|\ |
|           |/  \|
