|                     _..._
|                  .-'     '-. ))
|              (( /     _    _\
|                /':. ((0)) /__)                      ____
|               /':. .,_    |  | -- TOLD U I WAS    _/    \
|              |': ; /  \  o/_/     HARDCORE       O_)     |,
|              /  ;  `"`"   o}o                      \____/ |
|          (( ; ':.,         o ))   ~~~~~~~~~~SHOA   /____\ |
|            /      ;      o }                         | |  |
|           ; '::.   ;\/\ /\ {o     I'M FUKCIN         |P|  ;
|       (( |.      ':. ;``"``\                         |E| /
|         / '::'::'    /    o ;                        |N|~
|     (( |':::' '::'  /       | ))                     |I|
|        \   '::' _.-`;      o; ))                     |S|
|        /`-..--;` ;  |       |            ___         |C|
|    (( ;  ;  ;  ;  ; |       | ))       _(_|_)___     |A|
|       ; ;  ;  ; ;  ;        /        ,(_|(_|_)|_),___|M|
|    (( |; ;  ;  ;  ;/       ;       .'           -='.___|
|       | ;  ;  ; ; /       / ))    .\               :
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      _.'
|     ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'
|     ~ /; ;/=""      |`| |`|    _="`
|     ~..==`     \\   |`| / /_="`
|      ~` ~      /,\ / /_,)")
|     ~ ~~       _,.-)")  
|     ~ ~   _,=~"|
|     ~  =~"|;  ;|       Ripperbird
|      ~  ~ | ;  | ))    ==========
|   ~ ~  (( |;|\ |
|           |/  \|

