|             _.--"""""--._
|           .'             '.
|          /                 \
|         ;                   ;
|         |                   |
|         |                   |
|         ;                   ;
|          \ (`'_-,   ,-_'`) /
|           ) )(o)/ _ \(o)( (
|          (_ `""` / \ `""` _)
|           \`"-, /   \ ,-"`/
|            `\ / `"`"` \ /`
|             | _. ; ; ._ |
|             |\ '-'-'-' /|
|             | | _ _ _ | |
|             /\ '.;_;.' /\
|            / '\       / '\
|           / :  ',___,' ;  \
|          / '::' ':.   |  ; \
|         / '::'::'    / ;    ;
|        |':::' '::'  /     ; |
|        \   '::' _.-`; ; ;   ;
|        /`-..--;` ;  |       |
|       ;  ;  ;  ;  ; |       |
|       ; ;  ;  ; ;  ;        /        ,--.........,
|       |; ;  ;  ;  ;/       ;       .'           -='.
|       | ;  ;  ; ; /       /       .\               '
|       |  ;   ;  /`      .\   _,=="  \             .'
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|       |  ;  .___~' \ \- | |    /,\ `  \      ..'
|     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
|     ~ /; ;/=""      |`| |`|   ==="`
|     ~..==`     \\   |`| / /=="`
|      ~` ~      /,\ / /= )")
|     ~ ~~         _')")  
|     ~ ~   _,=~";`
|     ~  =~"|;  ;|       Skullbird
|      ~  ~ | ;  |       =========
|   ~ ~     |;|\ |
|           |/  \|