           .'                      `~--...._             
          .                                 `.           
         .                                    `.         
        .        .'                             .        
       .       .'  I NEVER                `.     .       
      .       . LIKED YOU            SHUT UP .    .      
     .       .     ..        .'       FATSO   .    .     
    .        .    (  )      .  `        ..    .     .    
   .         `.    ~~     .'    `      (  )   .      .   
  .        .': `._     _.'       `.     ""   .'       .  
 .        .  .    """""            `.__   _.'`.        . 
.     `-..   .                         ~~~  :  .        .
