- 
-                 ,'`.._   ,'`.
-               :,--._:)\,:,._,.:       I hopped on
-               :--,''   :...';\      URMOM
-                ,'       ---'  .
-                /                 :
-               /                   \
-             ,'                     :\.___,-.
-            ...,---'```-..._    |:       \
-              (                 )   ;:    )   \  _,-.
-               .              (   //          '    \
-                :               .//  )      )     , ;
-              ,-|.            _,'/       )    ) ,' ,'
-             (  :.-..____..=:.-':     .     _,' ,'
-              ,'\ `--....-)='    ._,  \  ,') _ '`._
-           _.-/ _ .       (_)      /     )' ; / \ \-.'
-          --(   -:.     ' ___..'  _,-'   |/   .)
-              -. ..`-----`--,  .'
-                |/.\'        ,','); SSt
-                             (/  (/
