                /
               /               .'
              /              .'
             /   ______.   .'
            /   / __/_//  '  OWOWOWOWOOWOWW
           /   / /  @"@    OWOWOWOWOWOWOWOW
          /    \ G  ' >'  OWOWOWOWOWOWOWO  _.-'
         /      \/.  C '  OWOWOWOWOW   _.-'
        /     .---\  / --.         _.-'
       /     /     \(     \    _.-'    HOLY GOD
      /     /  \    \  (.  )  '    THE RAPE RAYS
     /     /   /\       \ /
    /      \  |  \       \               __..--''
   /   .'   \_\   )     )\\      __..--''
  /  .'      ) \  |    /   \  -''
 / .'   _   '///` (   /\    \
/.' _.-'  __     /    ) )    )
'.-'..--''      /   ,' /    /
 .__---------- /__./  /    / --------------------a:f
    ``--..  __//  /   )   /                      ejm
           /    _J)   /)`-\
           `-__/-'  ` \\  |(
                       `\   \  -..__
                         `--'       ``--..__
                                            ``--
