____g#@j0N"  "0## _ggMgpg_        ^9" NNNpgg0@F gg_ "" 0#F   __gN#@"
 ^"ZBNF 0##___g#N' """   ###  __ggggr ______     "@NNqg0@P agNN@F"
 gg#@___ """"j##"   ___g0#F   ^""Z##,g#@^"NN#_   ______    "^@NNNMgpg,
 "   0##p__g0#F__ggNN@@"        j#N^0##_   j## j0#@""9NNp  __gg____ "
       """""  wN##Ngg____      _N#F  @NNggN### 0##_   j##r 0NNP"^N#N_
 _ggNNNMgg        """^@NF      0#@jpg,    j##F  9NNggpN##@       _###
 #@"   j##F _ggN#Mgp_         `^@  NN#pggg##F gg_     j##     __g###"
 #_  __0## -@NF"  3###    ___ggg       """"   "N#Npggg#NF _ggN#N@""
 NNNNN###"       j0##"  j#NNN##F_ggN#Ngpg_       """^""   ####Lg____
    j0#P    __gg#N@"        N#@jN#@"  "N##p  _gggpgg__      """9@N0N##
 ggNN@"__ggNN#@""          0## 0##L    j### g##@"""9N#p_  __gg____
 @F"  g###NE___           d##' `0##pgggN### ##N     j### jN##N@NN#Np_
      "9@NNN###NNp       j##F_   ""^^""0##' N##N____d### """^    "###
       _      ""P       j##@ 0#Np    _d##F   "@NNNN@N###         j###
   jgN###Ngm_           "^@  "0##Npgg0#NF jgg_      A##F     __gN##N"
  0##@"""N###L        ___      """9@@^"   `###p____g###   _ag###N@"
    "    _###F   ,gmgN###F  ______         "9NN#####N@  g0##N@F"
       _g0#NP   _NN@@0##@ jN#######M_            ""     #####Ngpg____
   __gN##N@"        j##N g##@"   "0##L   __ggpgg__        ""P@NNN#####
 gN##N#@"           ###Fj###      j###  j###NNNN##Np              """^
 NN@"              0##P q###_    _d### j###F    "0##h   _gNN#Mpgg_
__               g###   0##NpwggN#### 0###      j###L j####NNNN##Np
###Npg_         j##N     "N0NNN@Q###F t###p     g#### !@NNF D.H. 1992
