*            /~\\                       /~\\
*            | |                       | |
*            | |                       | |
*         /~\\| |/~\\/~\\     O     /~\\/~\\| |/~\\
*      /~\\| || || || |     |     | || || || |/~\\
*      | || || || || |    /|\\    | || || || || |
*      \\ \\\\          /   / | \\   \\          // /
*       \\_\\         /   / / \\ \\   \\         /_/
*         ~\\       /  //       \\\\  \\       /~
*           |     |  //         \\\\  |     |
*              \\ \\__//           \\\\__/ /
*               ~~~~~             ~~~~~
