                __------__
              /~          ~\
             |    //^\\//^\|         Oh..Lad wores email wirke igen...     
           /~~\  ||  o| |o|:~\       lad os downloade i et hamrende hurtigt tempo
          | |6   ||___|_|_||:|    /  Og fri os fra de ewinelige netsplits
           \__.  /      o  \/'       I al ewighed.......
            |   (       O   )        ..... 
   /~~~~\    `\  \         /
  | |~~\ |     )  ~------~`\
 /' |  | |   /     ____ /~~~)\
(_/'   | | |     /'    |    ( |
       | | |     \    /   __)/ \
       \  \ \      \/    /' \   `\
         \  \|\        /   | |\___|
           \ |  \____/     | |
           /^                _/
          |  |         \       \
          |  | \        \        \
          -^-\  \       |        )
              `\_______/^\______/