analogs life in 5 panels
                \/
                ._o --( GIMME UR NEEDLE U FUK )
               /  \
                ||
              m1sery
                >_< --( no ok )
                ||
              analog
     \/
     :{}--=*%**@Ú!!%((@!(!ÍÈ>_<
    /    \                   ||
      ||                    analog
    m1s3ry
       \/<=========={}:
      >_<           ||
       ||
     m1s3ry        analog
                       \/
       >_< -- ( o )   o_O --( im preggo )
       ||              ||
      analog          m1s3ry\
