I WAS BORN ADDICTED      _.~._
TO CRACK, SMACK,      ,~'.~@~.`~.
BARBITURATES         / : _..._ : \        ANALOGBABY
AND METH            { :,"''))`".: }
                     'C) 9 _ 9 (-'.._,-"7o-.__
                      (  )(@)(  )      /o     `.
                       `-.___.-'       `-._   / \
                          \ /              `-'  ;`-._,-.
CAN I WATCH                y                `---t.,-.   \_____
3MEN1HAMMER              ,'    /---.__\         _(   \--------'
                       _,\   ,'        `-.__.--'  `.  \_____
                    '///,-`-'                       `-------'
