             / .-
             |/,-'`    HELLO? THIS IS AOL,
          _.-'''-._    HOW MAY I HELP YOU SIR
        /` __   __ `\
   ___ ;__.--._.--.__;    I HAVE BEEN FIRED? LET
  /  /\  ( O / \ O )  `\  ME GO AND CHECK WITH
  | _\/_  '-'   '-'   _/  MY SUPERVISOR
 _|_|' |     (_)     |
/  __) |  ///   \\\  |   NO I HAVE NOT BEEN FIRED
|  __) |    .___.    |     .-.  _
| ___)';   /\.-./\   ;     | | / |  I AM A DIRTY
|~||/\ .\    `-`    /    __| |/ /_  PUNJAB?
| \_\/==;'._  -  _.'__  (_       _)
\  8      /\"""""/\   `\  `|  .'`  I DON'T UNDERSTAND
 '--8----.`-`\^/`-`.    \  |~~|    YOU SIR
     8   |   /~\   |`\   \ |  |
     8   |   |\|   |  \   `y  | I HAVE BEEN TROLLED AND
     8   |   |\|   |   \      / I HAVE LOST?
     8   |   |\|   |    '.__.'
     8   |___|\|___|
     8   |===\_/===|
