.___________________________________________________.
|                                                   | <b>Press contact:</b>
|       _..._                                       | Paghtar Agga
|      ( <"` \                             .)\ /(.  | <i><a href="mailto:pagga@arabs.ps">pagga@arabs.ps</a></i>
|       `.( ) )                             || ||   | ARAB UK Office
|    /`.   / /                              || ||   | c/o Jalalabad Restaurant
|   / _ \ / /                               || ||   | and Community Center
|  ( ( \ \ /        _/|             .       || ||   | 247 Ilford Lane, Ilford, Essex
|   \ / \ \          ||      )\  __/ \__    || ||   | IG1 2SB LK, England
|    / / \ \______   ||      ) \_) <=> (__  || ||_  |
|   (  U )\______ \_/ |     / .----/ \--- \/ | |_(  | All other inquiries:
|    \_./  O O O \___/  ^__/ /           \__/       | Faisal Al Ali Sharon bin Yahoudi
|                                                   | <a href="mailto:lekshoo@gmx.net">lekshoo@gmx.net</a>
|        ASSOCIATION OF RAGED ARAB BLOGGERS         | ARAB Global Headquarters
`___________________________________________________' Sabah al-salim, B4, S8, Kuwait
