                                                     ~/V3@@CX:^
                                             (@BBBBBBBBBBBg3/<<<<(VX`
              0^@<                    ^C0BBBBBBBBBBB@^
              `@^gBBBB0gG@333@Gg0BBBBBBBBBBBBBBBX  ^/3G888G3/`
               ^@.gBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBgV(<~</@X
                X@`8BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB<
                 3@ @BBBBBBBBBBBBBBBBBBBBBBBBBBB`
                  0@ CBBBBBBBBBBBBBBBBBBBBB0`
                   $@ 3BBBBBBBBBBBBBBBB0<
                    @@ /BBBBBBBBBB0X
                     @@
                      @@
                      `@@                            
                     _              _     _
                    / \   _ __ __ _| |__ | | ___
                   / _ \ | '__/ _` | '_ \| |/ _ \
                  / ___ \| | | (_| | |_) | |  __/
                 /_/   \_\_|  \__,_|_.__/|_|\___|
 
        "LIKE ANSIBLE, EXCEPT YOU DON'T NEED A 16 CORE CPU BOX WITH 32 GB RAM
         AND ABOUT 39 HOURS IN ORDER TO UPDATE 2 FILES ON 5 SERVERS"
                                X@@g
                                 0@@0
                                  0@@B
                                   $@@@
                                    @@@@
                                     @@@@
                                      @@@C
                                      ~@@@X
                                       `G/
