                      ___                   _...------..._
                   .'`   ```""--...___...-"`              `'-.
                  / -..__                                     `\
                 Y_/ / / `/`;-..__       __...-;")`|`"/-._      Y
   ,'                "`   "`  | / `|"("`( (  | | `"  (_/ _)     |)
  ;'-.._..-.._                 "   `-`   "`  `"         (,'     ;
   `"-..      ``"-==...._____               __.....--''`       /\
   _..-'                     ```````````````                _.'\_)
 ,:--""``"--'";-=.,__        _                     _  __,.-: \
             \ \ | |``/"/": ;-q-q-=y=q==y-y-;";"\_|` \ \  \_  sk)
                "` :_; (_/  `-'  \_) | | (_/  `-'       "`
                                     `"`

    YOU KNOW WHAT'S FUNNY ?!?!?!?!?!?? ARABS

    MUSLIMS IN GENERAL BUT ARABS ESPECIALLY

    IF 9/11 IS A JOKE DOES THAT MEAN THAT ARABS DRINK PEE IN SHOT GLASSES
