         _
        / \      _-'
      _/|  \-''- _ /
 __-' { |          \
     /              \
     /       "o.  |o }
     |            \ ;
                   ',
        \_         __\
          ''-_    \.//
            / '-____'
           /
         _'
       _-'
    KNUBBWOLF
                                     ,
       ,-.       _,---._ __  / \
      /  )    .-'       `./ /   \
     (  (   ,'            `/    /|
      \  `-"             \'\   / |
       `.              ,  \ \ /  |
        /`.          ,'-`----Y   |
       (            ;Box     |   '
       |  ,-.    ,-' o'      |  /
       |  | (   |   arabs    | /
       )  |  \  `.___________|/
       `--'   `--'
    ZUBKATZE (UH UH YEAH)
               .-"""-.
             _/-=-.   \
            (_|@ %/   |_
             / "  \   ,_)
        _    \`=' /__/
       / \_  .;--'  `-.
       \___)//      ,  \
        \ \/;        \  \
         \_.|         | |
          .-\ '     _/_/
        .'  _;.    (_  \
       /  .'   `\   \\_/
      |_ /       |  |\\
     /  _)       /  / ||
    /  /       _/  /  //
    \_/       ( `-/  ||
              /  /   \\ .-.
              \_/     \'-'/

   KNUBBO
