      _                _    _    _   _       _     _             _
     /\)       _      / )  / )  / ) ( \     / )   / )    _      / )
    / /       / )    / /  / /  / /   \ \   / /   / /    ( \    / /
   ( Y)  _   / /    ( Y) ( Y) ( Y)   (Y ) ( Y)  ( Y)     \ \  ( Y)
    ""  (/\ ( Y)  _  ""   ""   ""     ""   ""    ""      (Y )  ""
    _    \ \ ""  /\)    DDDD  IIIII CCCCC KK  K SSSSS !!! _"     _
   / )   (Y )   / /     DD DD  III  CC    KKKK  SS    !!!( \    / )
  / /     ""   ( Y)     DD DD  III  CC    KK    SSSSS !!! \ \  / /
 ( Y)           ""      DD DD  III  CC    KKKK     SS     (Y )( Y)
  ""  YOU'RE A BUNCH OF DDDD  IIIII CCCCC KK  K SSSSS !!!  ""  ""
