      _,.......             |
     Y ,~'''-o-`.____.-     |
    /  |       ,'    '.     |
   /   '---,--'             |
  |       /                 |
 .'      |                  |
 |       |                  |
 |       '.                 |
 |        |                |
 |        '.               |
  \        '.             /
   \         \            |
    \         `.         ,'   ~
     \          `-.     ,'~ ~     ~
      `.           ``-.'    ~  ~
        `._                    ~~ ~
           `.._                   ~
               `--..       `
                  ` ..  `  ' `   ` `
                   \_ `-._    '  ` ,
 penis snake         `'-----.`,,`,'
