                         .--._                
HARK !!! A BONER      ((/---._)               
CRYING OUT IN THE     (_/Q Q )                
DISTANCE              / |c  /                 
                     /- \.-,-'-,.__           
I SHOULD INVESTIGATE \--   o---o --\          
                      \__, H---H( --\         
IF I DON'T WHO WILL        \\--\-\__-\        
                            \\--\ -/\_/)      
                             \o-o--\ ((\      
                             /       '._      
                            /    _/_    '-.   
                            |   /   '-._   |_ 
                            |___|       \__[)|
                             |_|          /  |
                            /  )          '-' 
                           (__/               