               ,''v''
              / _  _ \
      W~~\   /  .  .  \
     [ ] \\ |    )(   |
      U   \\ >   !!  <
      ,   :\ |       |--:
      ,  :  ~|       |~\ :
        :    |,      | \\ :
       :     | ,     |  \\ :
      :      |  ,   ,|   \\ :
     :       |     , |   (_) :
    :        |   ,   |        :
   :         |===0===|         :
  ::      :: |       |::     ::::
    '   ''  :| |~~~| |  '  ''
     '''     | |   | |   ''
            c__|   |__o
HUHHHHHHHHHHHH
I'M PENIS MAN
ALL DAY LONG I PROTECT THE WORLD AGAINST
EVIL PEOPLE WITH PENISES

OKAY DO YOU PEOPLE STILL HAVE ANY
QUESTION ABOUT WHETHER KIRARA IS CREEPIER THAN TRAN
