                               
             __ frog face      
           /                 _   
         /                  | |__  _ __ _   _  __ _ _ __ 
      |/_                   | '_ \| '__| | | |/ _` | '_ \
     ._.                    | |_) | |  | |_| | (_| | | | |
    / | \_                  |_.__/|_|   \__, |\__,_|_| |_|
  h8  | |_|                              |___/
  ^  ,|.    \_ `userdel(8)' man page  `i run 2l8'
  | / ' \
  |w     m  <- nice `shoes!tyler@disgruntled.hick.org'
  |   ^
  |    `._ winner of annual brackey
  |     |-- dick size comparision
  |     `--- blog-a-ton marathon
 unhealthy
  dose of
 insect h8
