                                                     ~/V3@@CX:^
                                             (@BBBBBBBBBBBg3/<<<<(VX`
              0^@<                    ^C0BBBBBBBBBBB@^
              `@^gBBBB0gG@333@Gg0BBBBBBBBBBBBBBBX  ^/3G888G3/`
               ^@.gBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBgV(<~</@X
                X@`8BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB<
                 3@ @BBBBBBBBBBBBBBBBBBBBBBBBBBB`
                  0@ CBBBBBBBBBBBBBBBBBBBBB0`
                   $@ 3BBBBBBBBBBBBBBBB0<
                    @@ /BBBBBBBBBB0X
                     @@
                      @@
                      `@@                            
  @BBBC      3BB^      <BB       :@@@@~<@@@$    @@88@:@@ ^@@@@@@@@@@@0
  `BBBBB      BX                  G@@B   3@@@  @@@     @` <@@@      8@@@
  `B /BBBV    B<           gB     G@@B   @@@$  @@@@`      <@@@       @@@@
  `B   BBBB   B< ^BBVGBBXBBBBBB3  G@@@@@@@/     @@@@@@V   <@@@       <@@@<
  `B    /BBB8 B<@BB  /BB@ BBB     G@@B   @@@@`    /@@@@@` <@@@       <@@@^
  `B      0BBBB<BBB/      BBB     G@@B    B@@@`      @@@@ <@@@       @@@$
  ^B^      :BBB<0BBX    < BBB     G@@$    @@@g8$     (@@@ :@@@      8@@g
 :0BB(`      0B< 8BBBBB0  BBBB0g`/@@@@BV@@@@~ ^@@0~`3@@< (@@@@@C/3@@@/
 
        "LIKE OPENBSD, EXCEPT NOT A BIG PILE OF FUCKING TRASH"ª
                                X@@g
                                 0@@0
                                  0@@B
                                   $@@@
                                    @@@@
                                     @@@@
                                      @@@C
                                      ~@@@X
                                       `G/
