|        |  ------------\    ,---.  /------------  |        |
|        |   ---------.  `-./  "\.-'  .---------   |        |
|  ,--.  |     --------\   .         /--------     |  ,--.  |
| ( >< ) |        ------`-.|      .-'------        | ( >< ) |
|  `--'  |             ---/ `/"\  \---             |  `--'  |
|      . |                `//_-_\\'                |        |
| : .  ! |                (.'   ',)                | . : . :|
| ! ! .| |                      BSD/LINUX          | : | ! .|
| |_| ;|_|                  .  /                   |_| !_| !|
`-' `-^'                     \o                      `-' `-^'
           \__________________T>_________________/
           `-=--=--=--=--=--=---=--=--=--=--=--=-'
            ] _] _] _] _] _] _L] _] _] _] _] _] _
           `-------------------------------------'
           `u---u---u---u---u---u---u---u---u---u'
