                            /|      __  
                           / |   ,-~ /  
   ,----------------.     Y :|  //  /    
   | I WAS MURDERED |     | jj /( .^  
   |  BY CHRISTIAN  |     >-"~"-v"  
   |     KIEWIET    |    /       Y    
   `----------------.   jo  o    |  
                    `. ( ~T~     j   
                      `->._-' _./   
                       /   "~"  |    
                      Y     _,  |      
                     /| ;-"~ _  l    
                    / l/ ,-"~    \  
                    \//\/      .- \  
                     Y        /    Y*  
                     l       I     ! 
                     ]\      _\    /"\ 
                    (" ~----( ~   Y.  )   
