|   I WANT HEAD
|   RIGHT THIS
| FUCKING SECOND
|                \  .-.
|                  /_ _\
|                  |o^o|
|                  \ _ /
|                 .-'-'-.              BLEEP BOO BLOOP
|               /`)  .  (`\            (THIS MEANS YES)
|              / /|.-'-.|\ \         /
|              \ \| (_) |/ /  .-""-.
|               \_\'-.-'/_/  /[] _ _\
|               /_/ \_/ \_\ _|_o_LII|_
|                 |'._.'|  / | ==== | \
|                 |  |  |  |_| ==== |_|
|                  \_|_/    ||" ||  ||
|                  |-|-|    ||LI  o ||
|              jgs |_|_|    ||'----'||
|                 /_/ \_\  /__|    |__\
