

                                  ,,__  
                        ..  ..   / 4o._)  
                       /--'/--\  \-'||  
                      /        \_/ / |  
                    .'\  \__\  __.'.'   
                      )\ |  )\ |                    &&
                     // \\ // \\                    &&
 ___________________||_  \\|_  \\__________________&&&&              &
/___________________'--'_'--''_'--'________________&@@@@@@@@@@@@@@@@&&}
\______________________________________ ___________&@@@@@@@@@@@@@@@@&&}
                                       `           &&&&              &
                                                    &&
                                                    &&
