                       /\___/\
                      /       \      __
      ACHTUNG:       |  #    # |    /  \      ACHTUNG:
   SWASTIKITTEN      \     @   |   / __/   SWASTIKITTEN
       LOL            \   _|_ /   / /          LOL
                      /       \__/ /
                     / ___________/
                     |_____   \
                     |     \__/
                     |     |
                    /     /
                   /     /
                  /     /
                 /     /       /\
                /     /       /  \
               /      \      /    \
               \       \    /      \
                \       \  /        \
                 \       \/          \
           /\     \            /\     \
          /  \     \          /  \     \
         /    \     \        /    \     \
         \     \     \       \     \     \
          \     \ vxp/        \     \    /
           \     \  /          \     \  /
            \     \/            \     \/
             \          /\       \     
              \        /  \       \
               \      /    \       \
                \    /      \      /
                 \  /       /     /
                  \/       /     /
                          /     /
                         /     /
                        /     /
                       /     /
                      /      \
                     /   ___  \
                     |  /   \  |
                     | |     | |
                    /  |     |  \
                    \__/     \__/
