                       ,'
                     ,'
                   ,;,
                 ,'' ,',._
               ,',.''     '-.
             ,'  /     _    _\
                /':.  (o)  /__)      /\
               /':. .,_    |  |      \ \     
              |': ; /  \   /_/        \ \__
              /  ;  `"`"    }       _,'\ \ ',
             ; ':.,         {    _,'    \ \'
            /      ;        }  ,'        \ \
           ; '::.   ;\/\ /\ {,'          ;\ \
          |.      ':. ;``"``\         .,'  \/
         / '::'::'    /      ;     ,''
        |':::' '::'  /       |.,.;'
        \   '::' _.-`;       ;
        /`-..--;` ;  |       |
       ;  ;  ;  ;  ; |       |
       ; ;  ;  ; ;  ;        /        ,--.........,
       |; ;  ;  ;  ;/       ;       .'           -='.
       | ;  ;  ; ; /       /       .\               '
       |  ;   ;  /`      .\   _,=="  \         
       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
       |  ;  .___~' \ \- | |    /,\ `  \      ..'
     ~ ; ; ;/  =="'' |`| | |       =="''\.==''
     ~ /; ;/=""      |`| |`|   ==="`
     ~..==`     \\   |`| / /=="`
      ~` ~      /,\ / /= )")
     ~ ~~         _')")  
     ~ ~   _,=~";`
     ~  =~"|;  ;|       Collegebird
      ~  ~ | ;  |       ===========
   ~ ~     |;|\ |
           |/  \|