                                .
             .:::.....:::::::..  :.
          .::::::::::::::::::::::.::.
         :       `::::::::::::::::::::.
                     `::::::::::::::::::.
                             `::::::::::::
 I REALLY NEED                 `::::::::::
TO STOP SMOKING                  `:::::::
 ALL THAT CRACK  %%,   .::::.      `:::'      .::::.        ,%%%%
                 `%%%, :::::::.    oOOOo    .:::::::.     ,%%;%%%
  \               `%%%,::%%%%::%%%%%%%%%%%%%::%%%%%::%   %%%;%%%
   \               `%%,%%%%%%%:%%%%%%%%%%%%%%%%%%%%:'%%,%%%;%%%
    \               %%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,%%;%%%;
     \              %%,%;a@@@a;%%%%%%%%%;a@@@@@@a;%%%%%%%%%;%%%
      \       .oOOOo%,%;@@@@@@@a;%%%%%%;@@@@@@@@@a;%%%%%%,%%;%%
       \      OOO' .,%;a@@@@@@@@a;%%%%;@@@@@@@@@@@;%%%%%%%%,%;%,
        \     `OO.%%%%;@@@@@@@@@@;%%%;@@@@@@@@@@@@;%;%%%%%%%,%%%
         \      ;%%%%;%;@@@@@@@@@;%%%;@@@@@@@@@@@;;%%%%%%%%%,%%%
          \     `%%%%%%;;@@@@@@@@;%%%;@@@@@@@@@;%%%%%%%%%%%,%%%'
           \     `%%%%%%%;;@@' .;%%%%%, `@@@@;%%%%%%%;%%%%,%%%'
            \     `%;%;%%%%%%%%`%%%%%%%%%%%%%%%%;%;%;%%%%%,""
             \    :%%%;,%;%%`%%%%%%%%%%%%%%%%%%%%;;%%%::%%;
                ::%%%%;O;%%`%%%%%%%%%%%%%%%%%%%%;O;%%%%::%;
              ::%%%%%%;OO;%`%%%%%%%%%%%'%%%%%%%;OO;;%%%%::%
             ::%%%%%%;OOOOOO`%%%%%%%%'%%%%;OOOOOOOO;%%%%%::%
           ::%%%%%%%;OOOOOOOOOO`%%%%'OOOOOOOOOOOOOOO;%%%%%::.
         ::%%%%%%%%;                                ;%%%%%%::.
        ::%%%%%%%%;           ,;;;;;;;;;,;;;;;;;;;, ,;%%%%%%::.
       ::%%%%%%%;           .;;;;;;;;;;,;;;;;;;;;;;oO;%%%%%%%::
      ::%%%%%;OOo,.         ;;;;;;;;;;;;;;;;;;ooOOOOOO;%%%%%%::
      ::%%%%%;OOOOOOoOOOOOOOOoOOOOOOOOoOOOOOOOOOOOOOO;%%%%%%%::
      ::%%%%%%;OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;%%%%%%%%%::
       ::%%%%%%%%%;OOOOOOOOOOOOOOOOOOOOOOOOOOOO;%%%%%%%%%%%%::'
        `::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::'
          `:::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::'
            `:::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::'
               `:::::%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::'
                  `:::::::::::::::::::::::::::::::'
                     `:::::::::::::::::::::::::'
                        `::::::::::::::::::'
                           `:::::::::::'
                             `:::::::'
                             .::::'
                            .:::'
                           :::'
                          ::'   .::::.
                          ::.   ::  `::
                           ::.   `  .::
                            `::::::::'  SO
                               oo$$$$$$oo
                                                           o$$$$$$$$$$$$$o        

                          o$$$$$$$$$$$$$$$$o
                         $$$$$$$$$$$$$$$$$$$
                        $$$$$$$$$$$$$$$$$$$$$
                       $$$$$$$$$$$$$$$$$$$$$$
                       $$$$$$$$$$$$$$$$$$$$$$           oo$$$$$oo
                      $$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$$$$o
                      $$$$$$$$$$$$$$$$$$$$$$        o$$$$$$$$$$$$$$$
                      $$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$
                      $$$$$$$$$$$$$$$$$$$"        o$$$$$$$$$$$$$$$$$$$
                       $$$$$$$$$$$$$$$$$"         $$$$$$$$$$$$$$$$$$$$$
                       "$$$$$$$$$$$$$$oooooo     o$$$$$$$$$$$$$$$$$$$$$
                        ""$$$$$$$$$$$$$$$$$$$$oo $$$$$$$$$$$$$$$$$$$$$$
                          o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
THAT'S RIGHT          o$$$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MINNIE YOU          o$$$$$"       "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
SUCK IT            $$$$$"          "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                  o$$ $"            "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
JUST SUCK IT      $$  "              "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
BABY             $"                   $$$$$$$$$$$$$$$$$$"$$$$$$$$"
                o$                     $$$$$$$$$$$$$$$$$
WAIT WHAT       $                      "$$$$$$$$$$$$$$$$
                $         ooo           $$$$$$$$$$$$$$$$
DON'T LOOK      $   $"$o o$ "$          $$$$$$$$""$$$$$$
UP AT ME        $  $$ $$ $   $o         $$$$""     "$$$$
WHILE YOU'RE    $o $"  $ $   "$         $$$"        "$$"
DOWN THERE       $ $   $ $    $         $$           $$
                 $ $ o $ $ oo $         "            $
YOU'RE MAKING     $ $$$$ $$$$$$            oooo     $"
IT CRAWL       ooo "$$$$ $$"$$$           " "$ "   $$"$
BACK UP      o$$$$$o $o$o$$o$$$o             "$  o$"  ""$oo
             $$$$$$$o$$""      "$$            $ o$   ooooo$$o
             $$$$$$$$$o                       $$$  o$"  "$o
             "$$$$$$$$$$                      $"   $o     $o[6~
