                                .                                
             .:::.....:::::::..  :.                              
          .::::::::::::::::::::::.::.                            
         :       `::::::::::::::::::::.                          
                     `::::::::::::::::::.                        
                             `::::::::::::                       
 I REALLY NEED                 `::::::::::                       
TO STOP SMOKING                  `:::::::                        
 ALL THAT CRACK  %%,   .::::.      `:::'      .::::.        ,%%%%
                 `%%%, :::::::.    oOOOo    .:::::::.     ,%%;%%%
  \               `%%%,::%%%%::%%%%%%%%%%%%%::%%%%%::%   %%%;%%% 
   \               `%%,%%%%%%%:%%%%%%%%%%%%%%%%%%%%:'%%,%%%;%%%  
    \               %%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,%%;%%%;  
     \              %%,%;a@@@a;%%%%%%%%%;a@@@@@@a;%%%%%%%%%;%%%  
      \       .oOOOo%,%;@@@@@@@a;%%%%%%;@@@@@@@@@a;%%%%%%,%%;%%  
       \      OOO' .,%;a@@@@@@@@a;%%%%;@@@@@@@@@@@;%%%%%%%%,%;%, 
        \     `OO.%%%%;@@@@@@@@@@;%%%;@@@@@@@@@@@@;%;%%%%%%%,%%% 
         \      ;%%%%;%;@@@@@@@@@;%%%;@@@@@@@@@@@;;%%%%%%%%%,%%% 
          \     `%%%%%%;;@@@@@@@@;%%%;@@@@@@@@@;%%%%%%%%%%%,%%%' 
           \     `%%%%%%%;;@@' .;%%%%%, `@@@@;%%%%%%%;%%%%,%%%'  
            \     `%;%;%%%%%%%%`%%%%%%%%%%%%%%%%;%;%;%%%%%,""    
             \    :%%%;,%;%%`%%%%%%%%%%%%%%%%%%%%;;%%%::%%;      
                ::%%%%;O;%%`%%%%%%%%%%%%%%%%%%%%;O;%%%%::%;      
              ::%%%%%%;OO;%`%%%%%%%%%%%'%%%%%%%;OO;;%%%%::%      
             ::%%%%%%;OOOOOO`%%%%%%%%'%%%%;OOOOOOOO;%%%%%::%     
           ::%%%%%%%;OOOOOOOOOO`%%%%'OOOOOOOOOOOOOOO;%%%%%::.    
         ::%%%%%%%%;                                ;%%%%%%::.   
        ::%%%%%%%%;           ,;;;;;;;;;,;;;;;;;;;, ,;%%%%%%::.  
       ::%%%%%%%;           .;;;;;;;;;;,;;;;;;;;;;;oO;%%%%%%%::  
      ::%%%%%;OOo,.         ;;;;;;;;;;;;;;;;;;ooOOOOOO;%%%%%%::  
      ::%%%%%;OOOOOOoOOOOOOOOoOOOOOOOOoOOOOOOOOOOOOOO;%%%%%%%::  
      ::%%%%%%;OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;%%%%%%%%%::  
       ::%%%%%%%%%;OOOOOOOOOOOOOOOOOOOOOOOOOOOO;%%%%%%%%%%%%::'  
        `::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::'   
          `:::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::'     
            `:::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::'       
               `:::::%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::'          
                  `:::::::::::::::::::::::::::::::'              
                     `:::::::::::::::::::::::::'                 
                        `::::::::::::::::::'                     
                           `:::::::::::'                         
                             `:::::::'                           
                             .::::'                              
                            .:::'                                
                           :::'                                  
                          ::'   .::::.                           
                          ::.   ::  `::                          
                           ::.   `  .::                          
                            `::::::::'  SO                       
