    ,x?n=4??$$n.
   -Lb$;zPs$Lb;d)$.
  ;d$$$$$$$$$$$$b$;-
  $$$$$$$$$$$$$$$$$;-
  ?$$$$$$$$$$$$$$$$"
 .d$$$$$$$$$$$$$$$$.
  `$$c,,$$$bc,,d$$>" - %s fucky baby? 
   ?$$$$$eed$$$$$F
    "?$$$L,J$$$F)ee,
        """";zd$$$$$$$ec,
         .dF$$$$$$$$$$$$$$$eeu,,..;;$$$$$$$$;
         <Fd$$$$$$$$$$$$$$$$$$$P$$$$$$$$$$!P$$b
          '$$$$$$$'<$$$$$$$$$$$$$$$$$$$$$$$$!$$$b
           $$$$$$'d$$$$$$$$$$$$$$$$` $$$$$$$$!$$$
           $$$?$'$$$$$$$$$$$$'  `,$$$$$$$$$$$!$$$
           $$Jz".,"?$$$$$$F    u$$$$$$$$$$$r $$$
          d$$$$ d$$$   """"   d$$$$$$$$$$$$" $$P
         -$$$$"ci"$"         $$$$$$$$$$$P".,d$         __    e$ec.
    e=7?Rbi3P ??$$P         d$$$$$$$$P" <PF??  ..,,ccd$$$$c,`""??$$eec,_
     -?F""""                ?$$$$$$$$$b$$$$$$$$$$$$$$$$$$$$$$$$$r."""""""
                              `""""""""""""""""""""```       """``

