                    ::..
                  ..ff..
    ,,,,    ..::..;;GG..
    ..fftt,,ttEELLGGEE,,  ,,jjfffffffffffffffffffftt..
      ffEEDDGGEEEEEEEEiiiiEEEEEEEEEEEEEEEEEEEEEEEEEEii
      ,,EEEEEEEEEEEEEELLGGEEEEEEEEEEEEEEEEEEEEEEEEEELL..
      ,,EEEEEEEEEEEEEEEEEEEEEEGGtt,,,,,,,,,,,,;;DDEEEE,,
    iiEEEEEEEEEEGGEEDD;;GGEELL::                iiEEEEff
    ,,EEEEEEEEGGDDEEii::DDKKjj                  ,,DDEEGG..
    ..ffEEEEEEEEEEff  ..DDKKtt                  ..LLEEEE,,
  ..LLEEEEEEEEEEff..  ::DDKKii                    ttEEEEii
..;;LLGGGGEEDDii..    ,,DDKKii                    ,,EEEEff
  ..  ..,,LLGGLLffLLLLGGEEKKtt                    ..EEEELL
        LLEEEEKKEEKKKKEEEEKKtt                    ..GGEEDD::
      ,,EEEEEEGGffffffffffff::                      LLEEEE,,
      ,,EEEEEE,,                      ..::....      ffEEEEii
      ,,EEEEEE..                    ,,ffGGLLtt..    ffEEEEii
      ,,EEEEEE..                  ..ffGGGGGGLL..    ffEEEEii
      ,,EEEEEE..          ........iiGGGGffffjj      jjEEEEii
      ,,EEEEEE..    ;;jjttffffjjjjLLGGGGjj;;;;      ttEEEEii
      ,,EEEEEE::  ..GGGGGGGGGGDDGGGGGGGGjj....      ttEEEEii
      ,,EEEEEE::  ,,GGjjjjDDGGGGGGGGGGGGLLffii      ffEEEEii
      ,,EEEEEE..  ..LLGGLLGGGGGGLLjjffLL,,iiii      LLEEEE,,
      ,,EEEEEE::    ,,jjGGjj,,ff;;  ::jj  ;;,,    ..LLEEEE,,
      ,,EEEEEE::      ,,tt..  ;;ii    tt..        ..DDKKGG..
      ,,EEEEEE::      ;;,,    ..ii,,  ;;ii        ,,EEKKff
      ,,EEEEEE..      ..,,      ....    ;;..      iiEEKKii
      ,,EEEEEE..                                ..LLEEEE,,
      ,,EEEEEE,,                                ,,EEEELL..
      ,,EEEEKKff..                          ..;;LLKKKKff
      ,,EEEEKKKKEELLffffffffffffffffffffLLGGEEKKKKKKEE;;
      ..DDEEEEKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKGG..
        iiDDEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEDD;;
          ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..

   ___  ___   __   __   ___   ____________  ____ _      ___  __
  / _ \/ _ | / /  / /  / _ | / __/ ___/ _ \/ __ \ | /| / / |/ /
 / // / __ |/ /__/ /__/ __ |_\ \/ /__/ , _/ /_/ / |/ |/ /    /
/____/_/ |_/____/____/_/ |_/___/\___/_/|_|\____/|__/|__/_/|_/
