                   _                                                  
                   \"-._ _.--"~~"--._                                 
                    \   "            ^.    ___                        
                    /                  \.-~_.-~                       
             .-----'     /\/"\ /~-._      /      IF YOU THINK MY HAIR 
            /  __      _/\-.__\L_.-/\     "-.   LOOKS FUNNY YOU SHOULD
           /.-"  \    ( ` \_o>"<o_/  \  .--._\     SEE MY CROTCH      
          /'      \    \:     "     :/_/     "`                       
                  /  /\ "\    ~    /~"                                
                  \ I  \/]"-._ _.-"[                                  
               ___ \|___/ ./    l   \___   ___                        
          .--v~   "v` ( `-.__   __.-' ) ~v"   ~v--.                   
       .-{   |     :   \_    "~"    _/   :     |   }-.                
      /   \  |           ~-.,___,.-~           |  /   \               
     ]     \ |                                 | /     [              
     /\     \|     :                     :     |/     /\              
    /  ^._  _K.___,^                     ^.___,K_  _.^  \             
   /   /  "~/  "\                           /"  \~"  \   \            
  /   /    /     \ _          :          _ /     \    \   \           
.^--./    /       Y___________l___________Y       \    \.--^.         
[    \   /        |        [/    ]        |        \   /    ]         
|     "v"         l________[____/]________j  -Row   }r"     /         
}------t          /                       \       /`-.     /          
|      |         Y                         Y     /    "-._/           
}-----v'         |         :               |     7-.     /            
|   |_|          |         l               |    / . "-._/             
l  .[_]          :          \              :  r[]/_.  /               
 \_____]                     "--.             "-.____/       
