|      #####
|     #### _\_
|     ##=-[.].]
|     #(    _\
|      #   __|  < Hello, I am a british goblin kike
|       \  _/
|     .-'   `-.
|    /         \
|   /           \
|  /  /  0 ) 0)\ \
| /  /|       ' \ \
|(  \ |       \ /  )
| `. \|        \ .'
|   \ \      O  \
|    ) )        /
|   ///--._____/
|     \  \##| |
|      |  \#) |
|      ====|===
|      |###|##|
|      |###|##|
|      |###|##|
|      \###)##)
|      /###|##|
|      |###|##|
|_ _____\##|##|____
|       |##|##|
|      /\##|##|
|      | `##\##\      dcom
|       \|\___\__\
