        _.---**""**-.
._   .-'           /|`.
 \`.'             / |  `.
  V              (  ;    \    I AM USING MY NEWFOUND BANDWIDTH
  L       _.-  -. `'      \    FOR GOOD AND NOT EVIL
 / `-. _.'       \         ;
:            __   ;    _   |
:`-.___.+-*"': `  ;  .' `. |
 |`-/     `--*'   /  /  /`.\|   OR IS IT THE OTHER WAY AROUND
: :              \    :`.| ;
| |   .           ;/ .' ' /
: :  / `             :__.'
 \`._.-'       /     |
  : )         :      ;
  :----.._    |     /
 : .-.    `.       /     OH WELL, WHATEVER
  \     `._       /
  /`-            /     IT'S ONE OF THE TWO
 :             .'
  \ )       .-'     BRB PACKETTING %s FOR 1488 CROAT YEARS
   `-----*"'
