                       ----------
                      /          \
                     /    REST    \
                    /      IN      \
                   /     PEACE      \
                  /                  \
                  | Aaron Blumenthal |
                  |      88 Hh       |
                  |   killed by a    |
                  |      horse,      |
                  |while eating dick |
                  |                  |
                  |       2007       |
                 *|     *  *  *      | *
        _________)/\\_//(\/(/\)/\//\/|_)__vxp__
Goodbye Aaron Blumenthal the Kike...
You died in The World Trade Center Mines on dungeon level 911 with 116 points,
and 666 pieces of gold, after 911116 moves.
You were level 911 with a maximum of 666666 hit points when you died.
