  __
 (\\\   IIIIII
 ) (`   | C  O    WHICH TASTES BETTER: MY ASS OR MY DICK
/  \    |     D
| _)    |   x=|     __
(  `-.  `-] [-'  .-`  `-_...__/\\\
 \ \  `--`   `--`  `-`        _.n)
  \ `-`         <`-..--`--..-`
   `-.(    )(    )-`
      (\ o /\ o /)
       \`-`][`-`/
        ( _][_ )
        )\ () /(
       /-..__..-\
      |-.      .-|
      |  \    /  |
      |   `><`   |
      (    ||    )
       \. _/\_ ./
       (   ()   )
       |   )(   |
       \  /  \  /
        \ |  | /
       /` )  ( `\
     ()Oo/    \oO()  NDT
