|                       ____
|                      /::::\
|                    /:::/:::\   -- Hi, I have an appointment
|                  /::::/_:::_\     with resolution 666.
|                 /::::|'_   _ |           ___
|                |:::::|(o)_(o)|          /###\
|                |:::::|  /__) |         /####/\
|                |:::::|  |  | |        /####/OO\
|               ,|:::::\; /_/  |        \###/\OOO\
|             /:::::::::\____:/ \       /\#/  \OOOO
|           /';:::::::::::::::::;\     /  /    \OOOO
|          /::::::;::::::;;;;::::;\  _/__/       DOOO
|         |`::::::\'::::::;;;::::: ,#::||)        DOOO
|         |`:::::::\;::::::;;::: /::#||)           DOOO
|         |:`:::::::|;:::::::: /::::#|)             DOO
|          \`\:::::::\:::::: /::::::#)              DOO
|          |::\:::::::\;; /:::::::::##          __.--OO--._
|          |:::\_::::::\/::::::.:;:::#        .'#####||####`.
|          |: : :\:::::: ::: ://`:;::#       /#######||######\
|          \::: : \: ::: : ;'//  / `:#      /#######/ \#######\
|          |.    : \_:__:__/`/  /          |#/      | | `.####|
|         / '::'::'  : /;  ;/  /           |#| ==== | \ ==`.##|
|        |':::' '::'  /    /  /            |(| .---/  \\---.\)|
|        \   '::' _.-`;  ;/  /;      DMX -> \| >(x)|) (|(o)< |/
|        /`-..--;` ;  |  /  / |              |      / \|     |
|       ;  ;  ;  ;  ; | /  /  |              |     (._.)     |
|       ; ;  ;  ; ;  ; /__/   /        ,--...i....,,###      |
|       |; ;  ;  ;  ;/  ;  ; ;       .'           -='nnnn}   |
|       | ;  ;  ; ; /       /       .\               :   )  /
|       |  ;   ;  /`      .\   _,=="  \             .UUUU}.i 
|       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'.__.-' |
|       |  ;  .___~' \ \- | |    /,\ `  \      _.|  ; U ;  |
|     ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'  \__:___;__/
|     ~ /; ;/=""      |`| |`|    _="`               {=o=}
|     ~..==`     \\   |`| / /_="`                   {=o=}
|      ~` ~      /,\ / /_,)")                        -o=}
|     ~ ~~       _,.-)")                             o
|     ~ ~   _,=~"|
|     ~  =~"|;  ;|       DMXbird                       o
|      ~  ~ | ;  |       =======
|   ~ ~     |;|\ |
|           |/  \|
