      -="""--.._
          ""--...._\        ,b:--....---.
                   ||      //'""------"'
                 _.l+----.//
             .&$""' .'"=.. '.
              /  |  |   )    \
          _.-'@_.'  '@_/      |
        .'             "       \
  -._,-'^"""^'-,               `.
    ,\""---___ |..    _.--._,    \
.-"(,_\_""" _.' ' _,-;    '"`    `
    "   """'  """'  |             |__
                   ,+             |-.`o
                o'"/|            #|  oO
                Oo"./           (#|
                   |             "|_,
                   |              '|>
                   \             /
                    `l         ,'
                     |,-----||' pjy
                    lj      lJ
                   o@o      o@o

