  _________
  \        \
   \  -dd-  \     YES *PLEASE* I WOULD LIKE TO
    \        \     HEAR MORE ABOUT THE LATEST EFNET SAGA
     \        \
      )--------)   IT TOTALLY DOESN'T MAKE MY ME WANT TO TRUNCATE
     //)/)/)  /   MY PENIS WITH A BLUNT INSTRUMENT EACH TIME
    ///////  /   SOMEONE TALKS ABOUT IT
   ///////  /
  ///////  /    WHAT NO I'M ONLY LIGHTING THIS MATCH FOR UNRELATED
 /""""""""/    REASONS IT'S NOT TO LIGHT YOU ON FUCKING FIRE
/____<()_/    YOU WORTHLESS KIKE
      ||
      ||     HOLD STILL FUCKFACE
      ||
      ||
      ||
