

                                   ,---------------------.
       _____           /\          |                     |
      /     \         /..\         |                    :|
     /     :/        /  O \        |                    /\
    /      /        /      \       |                   /\
    \      \       /        \      |                  /\
     \      \      \/\/\/\/\/      |                  \/_
      \_____/                      |                   \/_
                                   |                    \/
                                   |                     |
                                   |                     |
                                   `---------------------'

         MY NAME IS ELLIS_D AND IM A FUCKING HIPPIE
      AND I COMMAND YOU TO TAKE THE LIVES OF 1488 HIPPIES
       IF YOU REFUSE, THE ABOVE ARMY OF HIE MONSTERS
         WILL COME TO YOU AT NIGHT FOREVER AND EVER

