                               ::: =,    ALL THESE WORLDS ARE YOURS
                           ;;=;;===      EXCEPT EUROPA:
              ,=YVRMBBMMR=,   :i=
            :iVRRMMMMMMBMMM :=;  ==;======         NO GAY SHIT HERE
           =tYMMMMMMBBMMM;=Y ,::;==iMMMMMMMMMM          PLZ FAGGOTS
          ;tYVBBMMVMMMM =; .,,,::;;=YVBBMMMMMMMMM
          ;tYVVYRMMM;=ti ...,,,;::==iMVMMMMMMMMMMMM
          ,=tYRBM;;tVB, ....,  ,::;====YVBMMMMMMMMMM
      ..   ,=t =tYVRB, .....,,,,=:;:;;i=VYMMRMMMMMMMM
     ;;..  ,===iYVVRY .....,,,;,,,,,:;;==t=RBMMMMMMMMM
   :;;:;=;,...       .......,,,,,,,,,:;;==Y=tYMMMMMMMM
  ;.,:,.....         ....,,,,,,,,,,,,,:;;;==YYMRMMMMMM;
  .......             .,,,,,,,,,,,,,,,,::;;;=YtVBMMMMM
;t ...                .,,,,,,,,,,,,,,,,,::;;i=RiRMMMMM
,=..                    .,,,,,,,,,,,,,,,:::;;=iYBBMM
                         .,,,,,,,,,,,,,,,,::;;;;tVB
        :VMM               .,,,,,,,,,,,,:,,,::;;=
       ,;VBM                 .,,,,,,,,,,,,,:,::
       ,,==                      `,,,,,,,
