                            ,-v-,
             ,.----,  ,  /^\|__,/^\   .  ,--'''-,
         ,'``       '' \J__/    \__\/` ''        `,
       ,'   ,--''''-. `Q `\       /  Q   ,.-'``'-. `,
      /   ,','^````^\`,` <`>     <\    ,`,-'`^^`',`, .
      |  | /         ||  |`       `/  / /         ||  |
      |  ||          \\__/        (__/_/          ||  |
      \  \\           | \  F1rE   |  |            //  /
       \ O\)          / \         `| \           //  /
        `<`._     _,.'_/`   IS     `| `._      _.>LO/
          `-.``-``_,.'     BAcK     `\._ ```-`` _,'`
             ``--`                      ``-----`
