#                                                                   
 ##                                                                 
 ###                                                                
  ####                                                              
   #####                                                            
   #######                                                          
    #######                                                         
    ########                    ONE DAY, ONE DAY I WILL BE          
    ########                    IMMORTAL                            
    #########                                                       
    ##########                  THEN YOU WILL ALL BE SORRY          
   ############                 OH BOY WILL YOU ALL BE SORRY        
 ##############                                                     
################                       /                            
 ################                     /                             
   ##############                    /                              
    ##############                  /                           ####
    ##############                 /                         #####  
     ##############               /                      #######    
     ##############              /                  ###########     
     ###############            /                 #############     
     ################                           ##############      
    #################      #                  ################      
    ##################     ##    #           #################      
   ####################   ###   ##          #################       
        ################  ########          #################       
         ################  #######         ###################      
           #######################       #####################      
            #####################       ###################         
              ############################################          
               ###########################################          
               ##########################################           
                ########################################            
                ########################################            
                 ######################################             
                 ######################################             
                  ##########################      #####             
                  ###  ###################           ##             
                  ##    ###############                             
                  #     ##  ##########                              
                            ##    ###                               
                                  ###                               
                                  ##                                
                                  #                                 
