                         \
                          t   .
                           ?  (
                           l  `,  .
                           `t  t  >
                            ?  )  >
                         _,,:cc,,,;.
                   ,,c$$$$$$;$$$$$$$$$$$c,
               ,c$$$$$$$$$$$$$$$$$$$$$$$$$$h,
            ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,
         ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,
       ,$$$$$",d$$$$$$$$$$$$$$$$$$$$$$$$$hc`?$$$$$c
      ,$$$$$u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h,?$$$$L
      J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b$$$$$>
      $$$$$$$P$$?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>
      $$$$$$$$`$b`$$$$$$$$$$$$$$$$$$$$$"$"d$$$$$$$$$
      `$$$$$$c ",nn,?$$$$$$$$$$$$$$$",,`r",d$$$$$$$'
       `$$$$$$$ MMMMM`$$$$$$$$$$$$F,MMMb`$$$$$$$$$'
        `$$$$$${MMTTM.?$$$$$$$$$$$,MMMMM $$$$$$$$'
         `$$$$$,M";;; `$$$$$$$$$$'M",,`",$$$$$$$'
           ?$$$$,{( `) $$$$$$$$$$ ,('`) J$$$$$P'
            ?$$$$,(  ) $$$$$$$$$$ ('  ),$$$$$F
             `$$$$.`-' $$$$$$$$$$,`--',$$$$$'
               $$$$$hh$$$$$????$$$hc$$$$$$$'  JANGO FETT
              d$$$$$$$$$ `======' $$$$$$$$$;  ATE MY BALLS !!!!1!!!!
              $$$$$$$$$$$$c,,,,c$$$$$$$$$$$'
               "?$$$$P"" "$$$$$$?????$$??"
                          $$$$$
                         4$$$$$c
                       ,$$$$$$$"c
                      z${$$$$$$$`$,
                     z${$$$$$$$$$`$c
                    {$>$$$$$$$$$$;?$
                    `${$$$$$$$$$$$:$
                     ?L$$$$$$$$$$$:$
                      ?$$$$$$$$$$$d'
                      `$$$$$$$$$$F
                       `?$c`??3$F
                        CCC   CCC
  ,;{CC>C>;,,.          `CC   CCC              .,,,,,.
 CCC{CCCCCCCCCCCCCCCCCCCCCC   CC>CCCCCCCCCCCCCCCCCCCCCC>,
{>,CCCCCCCCCCCCCCCCCCCCCCCC, `CCCCCCCCCCCCCCCCCCCCCC(`{CC
  CCCCCCCCCCCCCCCCCCCCCCC>'   `'CCCCCCCCCCCCCCCCCCCCCCC`C
   `''{{CCCCCCCC>>''               `'{{CCCCCCCCCCCCCCC>
