[0m
[14C   
[14C lk,[19C,sS$ QQQe_[20C       
[10C_ [3C$$$           [5CsQ $$$$ $$$$$$L[12C,,,,,,,,,,,
[6C.sj'`[4C$$$[13C.1$$$ $$$$ $$^"'$$l[11C$$$$$$$$$$$
 [1;30m$$[0m  j$7`    ,$;$$_aQ$$$$Qe_  j$$$j` $$$$ $$[3C7$$:  ,szzss,[6C$$$$[7C[1;30m,,,
[0m [1;30m$$L[0m T$$,.,s$$$l$$$7"^^'g$$$L;$$$7[3C$$$$ $$   $$$lJ$$$$'''*st..s QQ7` .[5C[1;30m$$$
[0m [1;30m$$$[0m  \j$$$$$$$$$$7[5C7$$$$$$$T[4C$$$$ $$   $$$$$$$$L[5C7$$$$7`  ;$$\   [1;30m$$$
[0m [1;30m$$$L[0m   "'*S$$$S[1m [0m$$   ,,$$$$$$$$L[4C$$$$ $$%%$$$QQ.j$$$$    $T$$$t.[1m [0mjj/` [1;30m,,[0m [1;30m"""
[0m [1;30m$$$$$s,[0m[8C[1m [0m`S,```""[1m [0m'.$$$$$zzQ $$$$ $$$$$$$$$  `[1m [0m'*    `[1m [0m`"'''"` [1;30m [0m  [1;30m$7[0m d$b 
[1;30m $$$$$$$$$,[0m[7C `'' [4C[1m [0m;$$$$$$$ j.*[1m [0m `    ````  [1;30m.ss,[0m [1;30m,[0m [1;30m,,ss __[0m [1;30m [0m[1;30m  .,,$L[0m `"` 
[1;30m $$$$$$$$$$Ls, .., [0m   [1;30m,,,,,[37m  [0m$$$     [16C[1;30m$$$$$L $$$$$$$$$$$$$$$$$$$$[0m 
[1;30m $$$$$$$$$$$$$$$$$$$$$$$$$$[0m  $$$[10C[36m d$b  [37m[5C[1;30m$$$$$$ '"""'.g$$$$$$$$$$$$$[0m 
[1;30m """"""""""   "`''`" l$$$$$[0m  [1;30m$[0m$$    [6C[1;30m [0;36m`"`  [37m[5C[1;30m"^^"'/ [0m 
