Garfield At Large: His First Book (1980) (Comics from June 19, 1978-January 22, 1979)
Garfield Gains Weight: His Second Book (1981) (Comics from January 23, 1979-September 22, 1979)
Since Garfield's birthday is on June 19, the book contains the strip in which Garfield celebrates his first birthday.
Garfield Bigger Than Life: His Third Book (1981) (Comics from September 23, 1979-March 30, 1980)
Garfield Weighs In: His Fourth Book (1982)(Comics from March 31, 1980-November 2, 1980)
Garfield Takes the Cake: His Fifth Book (1982)(Comics from November 3, 1980-June 7, 1981)
Garfield Eats His Heart Out: His Sixth Book (1983) (Comics from June 8, 1981-January 10, 1982)
Garfield Sits Around the House: His Seventh Book (1983) (comics from January 11, 1982-August 15, 1982)
Garfield Tips the Scales: His Eighth Book (1984) (Comics from August 16, 1982-March 20, 1983)
Garfield Loses His Feet: His Ninth Book (1984) (Comics from March 21, 1983-October 23, 1983)
Garfield Makes It Big: His 10th Book (1985)(Comics from October 24, 1983-May 27, 1984)
Garfield Rolls On: His 11th Book (1985) (Comics from May 28, 1984-December 30, 1984)
Garfield Out to Lunch: His 12th Book (1986) (Comics from December 31, 1984-August 4, 1985)
Garfield Food for Thought: His 13th Book (1987) (Comics from August 5, 1985-May 9, 1986)
Garfield Swallows His Pride: His 14th Book (1987)(Comics From May 10, 1986-October 12, 1986)
Garfield World Wide: His 15th Book (1988) (Comics from October 13, 1986-May 17, 1987)
Garfield Rounds Out: His 16th Book (1988)(Comics From May 18, 1987-December 19, 1987)
Garfield Chews the Fat: His 17th Book (1989) (Comics from December 20, 1987-July 24, 1988)
Garfield Goes to Waist: His 18th Book (1990) (Comics from July 25, 1988-February 25, 1989)
Garfield Hangs Out: His 19th Book (1990) (Comics from February 26, 1989-September 30, 1989)
Garfield Takes Up Space: His 20th Book (1991) (Comics from October 1, 1989-May 5, 1990)
Garfield Says a Mouthful: His 21st Book (1991)(Comics from May 6, 1990-December 8, 1990)
Garfield By the Pound: His 22nd Book (1992)(Comics from December 9, 1990-July 7, 1991)
Garfield Keeps His Chins Up: His 23rd Book (1992)(Comics from July 8, 1991-February 4, 1992)
Garfield Takes His Licks: His 24th Book (1993)(Comics from February 5, 1992-September 5, 1992)
Garfield Hits the Big Time: His 25th Book (1993) (Comics from September 6, 1992-April 10, 1993)
Garfield Pulls His Weight: His 26th Book (1994)(Comics from April 11, 1993-November 19, 1993)
Garfield Dishes It Out: His 27th Book (1995) (Comics from November 20, 1993-June 11, 1994)
Garfield Life in the Fat Lane: His 28th Book (1995) (Comics from June 12, 1994-January 10, 1995)
Garfield Tons of Fun: His 29th Book (1996)(Comics from January 11, 1995-August 12, 1995)
Garfield Bigger and Better: His 30th Book (1996) (Comics from August 13, 1995-March 11, 1996)
Garfield Hams It Up: His 31st Book (1997) (Comics from March 12, 1996-October 12, 1996)
Garfield Thinks Big: His 32nd Book (1997) (Comic from October 13, 1996-May 13, 1997)
Garfield Throws His Weight Around: His 33rd Book (1998) (Comics from May 14, 1997-December 13, 1997)
Garfield Life to the Fullest: His 34th Book (1999) (December 14, 1997-July 14, 1998)
Garfield Feeds the Kitty: His 35th Book (1999)(Comics from July 15, 1998-February 13, 1999)
Garfield Hogs the Spotlight: His 36th Book (2000)(Comics from February 14, 1999-September 11, 1999)
Garfield Beefs Up: His 37th Book (2000)(Comics from September 12, 1999-April 8, 2000)
Garfield Gets Cookin’: His 38th Book (2001)(Comics from April 9, 2000-November 4, 2000)
Garfield Eats Crow: His 39th Book (2003) (Comics from November 5, 2000-May 30, 2001)
Garfield Survival of the Fattest: His 40th Book (2004)(Comics from May 31, 2001-December 26, 2001)
Garfield Older and Wider: His 41st Book (2005)(Comics from December 30, 2001-July 27, 2002)
Garfield Pigs Out: His 42nd Book (2006)(Comics from July 28, 2002-February 22, 2003)
Garfield Blots Out The Sun: His 43rd Book (2007)(Comics from February 23, 2003-September 20, 2003)
Garfield Goes Bananas: His 44th Book (Coming August 28th, 2007) (Comics from September 21, 2003 to April ? 2004)
