           ``
                              .--.
                            .'    '.
                           /  .-.   \     ALL I CAN SAY ABOUT GEERT WILDERS
                       --./  /    \   \   IS THAT HIS HAIR IS SO AWESOME
                    /        `.    |  |   IT CAN DEFLECT BULLETS
                   |          |    |  /
                   |          /    | /
                   `.        /     `'
                     `-.    |
                      .'    '.                       /\
                    .'        \            /`-.  _.-'  |
                  .'           '.         /    `'      /
                .'   .           `'.     /    _        |
               /   .' |       .'.   `.  /    | '-.    |
              |  .'   |       |  '-.  '.|   /     \  /
              `-'    /        \     `.     /       \/
                     |         \      `/  /
                    /    ..     \     /  /
     .--.          |    /  '.    |   (  /
  .-'    `.       /    /     \    \   `'
 /   .--.         |    |      |    \
  /             .   /        \   |      OR AT LEAST HE'LL END UP
|   \              `-'          '-'       WISHING IT COULD
 `-._|  S-v
