                                ______________________________________
                               |                                ____  |
                    _.---------|.--.   THE 'GNAA' ORGANISATION | /o | |
                 .-'  `       .'/  ``  42 ROLLOFFLE AVENUE     |/\  | |
              .-'           .' |    /| BEVERLY HILLS           |_1st| |
           .-'         |   /   `.__//                                 |
        .-'           _.--/        /   It has come to our attention   |
       |        _  .-'   /        /    that your organisation has     |
       |     ._  \      /     `  /     launched DDoS attacks on so-   |
       |        ` .    /     `  /      called 'blogs' and apparently  |
       |         \ \ '/        /       the 'blogosphere' is in heavy  |
       |        - \  /        /|       fluxuation as a result.        |
       |        '  .'        / |                                      |
       |          '         |.'|       Usage of FloodMT will now      |
       |                    |  |       result in a $60,000,000 fine.  |
       |                    |  |______________________________________|
       |                    |.'
       |                    /
       |                   /
       |                  /
       )                 /|
    .A/`-.              / |
   AMMMA. `-._         / /
  AMMMMMMMMA. `-.     / /
 AMMMMMMMMMMMMA. `.    /
AMMMMMMMMMMMMMMMMA.`. /
MMMMMMMMMMMMMMMMMMMA.`.
MMMMMMMMMMMMMMMMMMMMMA.`.
MMMMMMMMMMMMMMMMMMMMMMMA.
MMMMMMMMMMMMMMMMMMMMMMMMMA.
MMVKMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMV'
