                                               ___ .  .
 _________   _________   _________   _________  |  |''|
|   ___   | |         | |         | |         |        
|  //"\\  | | |\   || | |   //\   | |   //\   |        
| ||   || | | ||\\ || | |  // \\  | |  // \\  |        
| || ==== | | || \\|| | | //===\\ | | //===\\ |        
|  \\_//  | | ||  \\| | |'|     |'| |'|     |'|        
|   """   | |         | |         | |         |        
|         | |         | |         | |         |        
|         | |         | |         | |         |        
|         | |         | |         | |         |        
|_________| |_________| |_________| |_________|        
                     /"\
                    |\./|
                    |   |
                    |   |
                    |>~<|
                    |   |
                 /'\|   |/'\..
             /~\|   |   |   | \
            |   =[@]=   |   |  \
            |   |   |   |   |   \
            | ~   ~   ~   ~ |`   )
            |                   /
             \                 /
              \               /
               \    _____    /
                |--//''`\--|
                | (( +==)) |
                |--\_|_//--|
