            ____   ____       _      __  __   __  __      _      ____
           / ___| |  _ \     / \    |  \/  | |  \/  |    / \    |  _ \
          | |  _  | |_) |   / _ \   | |\/| | | |\/| |   / _ \   | |_) |
          | |_| | |  _ <   / ___ \  | |  | | | |  | |  / ___ \  |  _ <
           \____| |_| \_\ /_/   \_\ |_|  |_| |_|  |_| /_/   \_\ |_| \_\

                   ____     ___    _       ___    ____   _____
                  |  _ \   / _ \  | |     |_ _|  / ___| | ____|
                  | |_) | | | | | | |      | |  | |     |  _|
                  |  __/  | |_| | | |___   | |  | |___  | |___
                  |_|      \___/  |_____| |___|  \____| |_____|

             WE'RE PLEASED TO ANNOUNCE THE SERVICES OF OUR NOTABLE GRAMMAR
             SPECIALIST VXP HERE AT EFNET IRC'S GRAMMAR POLICE HEADQUARTERS.
             HIS SERVICES INCLUDE THE CORRECTION OF GRAMMATICAL MISTAKES
             AS WELL AS SPELLING, USAGE, PUNCTUATION, AND APPROPRIATE
             DELEGATION OF RACIAL SLURS.  PLEASE VISIT OUR WEBSITE TO
             SIGN UP TODAY AND GET ON THE FAST TRACK TO A BETTER CHANNEL!
