          _____                    | |_|_|_|_|_| |
         /     \                   | |_|_|_|_|_| |
        /     :/                   | |_|_|_|_|_| |
       /      /  ___________       | |_|_|_|_|_| |
       \      \ / _ _ _ _ _ \      | |_|_|_|_|_| |
        \      \ |_|_|_|_|_| |     | |_|_|_|_|_| |
         \_____/ |_|_|_|_|_| |     | |_|_|_|_|_| | 
               | |_|_|_|_|_| |     | |_|_|_|_|_| |
               | |_|_|_|_|_| |     | |_|_|_|_|_| |
               | |_|_|_|_|_| |     | |_|_|_|_|_| |
               | |_|_|_|_|_| |     | |_|_|_|_|_| |
               | |_|_|_|_|_| |     | |_|_|_|_|_| |
               | |_|_|_|_|_| |     | |_|_|_|_|_| |
               | |_|_|_|_|_| |     | |_|_|_|_|_| |
               | |_|_|_|_|_| |     | |_|_|_|_|_| |
               | |_|_|_|_|_| |     | |_|_|_|_|_| |
               | |_|_|_|_|_| |     | |_|_|_|_|_| |
               | |_|_|_|_|_| |     | |_|_|_|_|_| |
               | |_|_|_|_|_| |     | |_|_|_|_|_| |
               | |_|_|_|_|_| |     | |_|_|_|_|_| |
               | |_|_|_|_|_| |     | |_|_|_|_|_| |
               | |_|_|_|_|_| |     | |_|_|_|_|_| |
               |     | |     |     |     | |     |
