           _____
          /     \%
          \:     \%%
           \      \%%
           /      /\%%%
          /      / |%%%
          \_____/ *'\%%'   _,--""""-,%%,
             )*^     `""~~`          \%%%,
           _/                         \%%%
       _.-`/                           |%%,___
   _.-"   /      ,           ,        ,|%%   .`\
  /\     /      /             `\       \%'   \ /
  \ \ _,/      /`~-._         _,`\      \`""~~`
   `"` /-.,_ /'      `~"----"~ / `\     \
       \___,'                `/  / \.-"`/
                             /  /   `--'
                            /  /
                           /  /
                          /-,/
                         (__)

                HIE pony
