               #####                   ###############################
      /\ /\    #####                   ###############################
     |__|__|/\ #####                   ###############################
   /\|  |  |--i#####                   ######
  |__|--|--|__|/-\##                   ######
  |  |  |  |  ||  ##                   ######
  |__|__|__|__||- |#                   ######
 /             \  |#                   ######
 |            /    |                   ######
 /           |     /                   ######
||           \   /####################################################
 \            \ /#####################################################
| |\\         //\#####################################################
| |  \\----/// | |                     ######                    #####
 \\|           //|                     ######                    #####
|  \\      // /  |                     ######                    #####
|     \\\///     |                    /=\\\\\\\\\\\\\\\\         #####
|                |                 //     \\\\\\\\\\\ \\\\\\     #####
 |               |               /\           \\\\\\\  \\ \\     #####
  \              |             ||                \\\\\\  \\\ \   #####
   \             |#############|                           \\\\  #####
                 |############|                               |  #####
                 |############\    //======\       /======\\  |\
                 |           |     \-<{*}>-   | |   -<{*}>-/   \|
                 |           ||              |   |             ||
\              / \           |               |   |             |
\\            |  \            |             /     \            |
\ \           /   \             |          (__, ,__)         |
\           /     \             |            #####           |
\\                 \             |           #####          |
\                   \             |     /===_______===\   |
\\                 / \            | |                    | |
\\                    \           /  \                 /   \
\                     \       / /       \\\===__===///      \
\\                     \///////             /    \           / \\\\\\\\\\
\ \                    /\      \           /      \         /           \\\\\
\  \                  /  \      \    #    /\      /\  #    /
\                   /|    \       \ _____/   \-!-/  \_____/
 \                  /      \       \         /   \
  \                         \        \      /     \
 \  \                         \        \   /       \            _______
 \\  \           /--------------\        \|  -=#=-  |    -------\     /-----
  \ \            |       ####     \        \        |   |        \   /      |
   \             |       ####       \        \      |   |   | \   | |   /|  |
   \             |--------------------\        \    |   |---|  \--|-|--/ |--|
   \             |                    | \        \  |   |   |  /--|-|--\ |  |
    \            |                    |   \        \|   |   |/    | |   \|  |
    \            |                    |   | \        \  |       /     \     |
    \            |                    |   |   \        \|      /-------\    |
    \            |                    |   |     \        \                  |
    \            |                    |   |       \        \                |
     \           |                    |   |         \        \              |
      \          \--------------------/   |         | \        \------------/
      \                                   |         |   \        \
      \                                   |         |     \        \
       \                                  |         |       \        \
        \                                  |       |          \        \
        \                                   \     /              \       \
        \                                    \   /                 \       \
         \                                    \ /                     \
         \                                                              \
         \                                                                 \
         |-------------------------------------------------------------------
         |			     HITLERIFFIC!
         |
         |-------------------------------------------------------------------