                   .-------------_________
 ___________ ___.=`____________           `=.
|___________|_________________| IRAQ OR BUST|
                \______________    ________/
      _____ ____/__/ |_ _| \_\_\___\_____
    _|     |     |     |     |     |     |
  /_____ _____ _____ _____ _____ _____ ___\_
  |_____|_____|_____|_____|_____|_____|_____|
 / /___   /.\   ___/ \/.\/ \___         ___\ \
/ // _ \ _\_/_ / _ \,/\_/\;/ _ \ _____ / _ \\ \
\ \ (_) |_____| (_) |_____| (_) |_____| (_) / /
 \_\___/       \___/       \___/       \___/_/
