                          .--.  .--.
                         /    \/    \
                        | .-.  .-.   \
                        |/_  |/_  |   \
                        || `\|| `\|    `----.
                        |\0_/ \0_/    --,    \_
      .--"""""-.       /              (` \     `-.
     /          \-----'-.              \          \
     \  () ()                         /`\          \
     |                         .___.-'   |          \
     \                        /` \|      /           ;
      `-.___             ___.' .-.`.---.|             \
         \| ``-..___,.-'`\| / /   /     |              `\
          `      \|      ,`/ /   /   ,  /
 I DIDN'T KILL -- `      |\ /   /    |\/
 STEVE IRWIN,      ,   .'`-;   '     \/
 IT WAS A    ,    |\-'  .'   ,   .-'`
 STINGRAY .-|\--;`` .-'     |\.'
 LOL      ( `"'-.|\ (___,.--'`'
          `-.    `"`          _.--'
             `.          _.-'`-.
               `''---''``       `.
