                    .                                             
                   / \                                            
                  _\ /_                                           
        .     .  (,'v`.)  .     .                                 
        \)   ( )  ,' `.  ( )   (/                                 
         \`. / `-'     `-' \ ,'/                                  
          : '    _______    ' :    CHECK ME OUT !!!!! I WAS JUST  
          |  _,-'  ,-.  `-._  |    ELECTED KING OF ALL WIKIPEDIA  
          |,' ( )__`-'__( ) `.|                                   
          (|,-,'-._   _.-`.-.|)                                   
          /  /<( o)> <( o)>\  \                                   
          :  :     | |     :  :    EXCEPT NOT AT ALL BECAUSE THERE
          |  |     ; :     |  |    ARE NO FORMAL PROCESSES OF ANY 
          |  |    (.-.)    |  |    KIND WITH ANY ACCOUNTABILITY   
          |  |  ,' ___ `.  |  |    AT ALL SO WE JUST MAKE SHIT UP 
          ;  |)/ ,'---'. \(|  :                                   
      _,-/   |/\(       )/\|   \-._                               
_..--'.-(    |   `-'''-'   |    )-.`--.._                         
         `.  ;`._________,':  ,'                                  
        ,' `/               \'`.                                  
             `------.------'          SSt                         
                    '                                             
