00:19 <@SPICHATE> someone file a missing report for turkback
00:19 <@SPICHATE> KiSSy:
00:19 <~GaSSy> lol
00:19 <@SPICHATE> someone file a missing report for turkback
00:19 <@SPICHATE> someone file a missing report for turkback
00:19 <~GaSSy> FREE TURKBACK
00:20 <@KiSSy> why, since when is he missing?
00:20 <@SPICHATE> !seen turkback
00:20 <@SPICHATE> lol need a seen bot
00:20 <~GaSSy> he is missing
00:20 <@SPICHATE> been awhile
00:20 <@SPICHATE> 24 hours technically missing
00:20 <@KiSSy> no, he's been in houston
...
00:25 -!- TurkBack [turkback@analist-3EB970F.dyn.grandenetworks.net] has joined #r4l-social
...
00:26 <~GaSSy> lol KiSSy is full of shit
00:26 <~GaSSy> he said you were still in horseton
00:26 <@KiSSy> no I didn't
00:26 <@TurkBack> i just got home
00:26 <~GaSSy> 00:20:33 <@KiSSy> no, he's been in houston
00:26 <@KiSSy> you should work on your tenses
00:26 <~GaSSy> yes, you should
00:26 <@KiSSy> been = past tense
00:26 <@TurkBack> let me see if i have photos yet
00:27 <~GaSSy> yeah, so?
00:27 <@KiSSy> so how does that mean he's still in houston?
00:28 <~GaSSy> we reported him missing
00:28 <@KiSSy> emo
00:28 <~GaSSy> you said he wasn't missing and that he was in houston
00:28 <~GaSSy> yes, you are
00:28 <@KiSSy> no I didn't
00:28 <~GaSSy> did too
00:28 <@KiSSy> I can be emo if you want me to be
00:28 <~GaSSy> you already are
00:28 <@KiSSy> ok
and the emoquit:
01:18 -!- KiSSy [arbeit@macht.frei] has quit [Quit: leaving]
