            .  /
       ____`|_|______
      /              \
     /   O       o    \
     \    ________    /
      \  ||||||||||   /
       [_____________]
  ____/[_____________]____________________
 /     [_____________]||||||||||||||||||||\
 \____/[_____________]||||||||||||||||||||/
       [_____________]
       [_____________]
       [_____________]
       [_____________]
       [_____________]
       [_____________]
       [_____________]
       [_____________]
       [_____________]
      /      |        \
     /_______\_________\

   knubbze the 15 level building
