   .--. .--.    .-.   .--,.--. .--,
   /   \//\ \   //,\ | |~_ || | |~
  / /^\ \  \ \ / `; \`.`-| || `.`--.
 / /   \ \  \ \`~' `~` `~'`~~`  `~~'     ^aNT
`--'    `-` `--'     THE LAMENESS
    \
   ,)\
     \\,sSss          THIS IMAGE MAKES ME GO FROM
      ')ssssS         ZERO TO PUNCH IN FIVE SECONDS
       \_sSSsSs
        _) ssSsss
       /   s s s
      / .'   (
 ____/ / \.   \
{,----'    )   \
          /    ))
         /  .-'  \
        / .'  '.  \
       ( <      '. ',--._
        \ \       '-----.(
         \ |            )/
          \;            '
          /_)
    snd  L/
