                       (())))
          ______      (()o))()        IF LIFE HANDS YOU LEMONS,
       .-'.-'  |`-.  (()) o(()          HOLLOW THEM OUT AND FUCK THEM
    .-' .' \   | / `.(())) (())   _
  .'   /`.  \  |/  .'((()__()))  (_)
 .    ;   ` .\ |. '  /(  )(  )\ / _)
(     |-------( )---/ /\    /\ / /   _
`.    ;   . '/ |\ . \ \ )  (  \_/   (_)
  .    \.'  /  | \ ` \ \    \    _
   `-.  `. /   |  \ .(_/_____\  (_)
      `-._`-.__|_.-'  "\""\"/"
          """""         \  \
                        /\  \     _
                       / /| |    (_)
                      / / | |
                     ( /  |/
                     )/  ( \
                     "    `.`.
