    ,    ,--. ,       ,    . .    ,--.                       +-.
    |    |  | |       |    | |    |  |                .--. +-. |
    |    |  | |       |    | |    |  |       _        `"|"`   \|
    `--- `--' `---    `--- ' `--- `--'  . --   .------;/|===;. Y.==.
                                  . . -        /\|/\___\|_.'_`\/\|/\
                                        . - ` |--o--|___(_)'  |--o--|
                          __________           \/|\/   ='      \/|\/
                     _.='"----.._   `""--.._    `"`             `"`
                  _.'.-'\\      ()   \``""-.`"-.     __
               _.'/ '--' '-----[] .-'.-' .-'    `'-'` /  --------
     _..--""```    _, _, _, _,     _    \/ [__]       \   --------
   .'  .-'''-.    / // // // /    [_]   .-'''-.   #### '-.  -------
  /   /   _   \   '-, / '-, /  .----.  /   _   \   GNAA   \  -----
  |  |   (_)   |   /_/   /_/   '----'||   (_)   |   ____..'  -----
  '--'\       / '==================='  \       /'=='
       `-...-`                          `-...-'
LOL
