                                        __
                             ,--.      <__)
        GLAD UR DED          `- |________7
                                |`.      |\
         LOL @ LILO          .--|. \     |.\--.
                            /   j \ `.7__j__\  \
                           |   o   | (o)____O)  |
               .------------\     /   J  \     /
              /              `---'        `---'
            O/_____/________/____\O
            /__________+__________\
           /    (#############)    \
           |[**](#############)[**]|
     ____  \_______________________/
    /,.__\__|_""__|_,-----,_|__""_|
 __/ + \____| |=<   '-----'     | |
(\_\__+/_,  '-'-<^              '-'
         '==--=='
