







        _    ___ _  _ _   ___  __
       | |  |_ _| \| | | | \ \/ / ª
       | |__ | || .` | |_| |>  <
       |____|___|_|\_|\___//_/\_\
                                                         showering is
                                                         for
                                                         capitalists
          +-------------------------------------------+          /\
          |+-----------------------------------------+|    \  /--\/--\  /
          ||                                         ||     X//      \\X
          ||NOW COMPILING GENTOO-LINUX 2.6.10        ||    ||  DONGS   ||
          ||  USE FLAGS: --funroll-loops             ||    |     R      |
          ||ETA to Completion: 8.142 years           ||    |    U S     |
          ||                                         ||    ||          ||
          ||gcc -WALL -WNONE -L/usr/bin/libfags -WALL||     \\\      ///
          ||-WNONE -WALL                             ||       X------X
          ||                                         ||      /        \
          ||ERROR: missing                           ||
          ||libanythingthatmakesfuckingsense.o       ||
          ||                                         ||
          ||GCC exited with code: LOL                ||
          ||                                         ||
          ||                                         ||
          ||                                         ||
          |+--------*-------------------*------------+|
     +----+---------+-------------------+-------------+----+
     |IBM DESKSPEED 386                                    |
     |                                   +---------------+ |
     | +-----------------+               +---------------+ |
     | + ___ ___ __  __  +                                 |
     | ||_ _| _ )  \/  | |                                 |
     | | | || _ \ |\/| | |               +---------------+ |
     | ||___|___/_|  |_| |                                 |
     | +-----------------+                                 |
     +-----------------------------------------------------+
