                          `  \ `  |  /
                           \  \  .| /  '
          .-----------------\  `     ---- .         
        .' .--..---..---..---.)     (---__         _ _____      _____   ___ ___ ___
        |_/___||___||___||___||___||___\\ -- .  _ | | __\ \    / / __| |   \_ _|   \
        |_] ######################## __t]      | || | _| \ \/\/ /\__ \ | |) | || |) |
        |============================/          \__/|___| \_/\_/ |___/ |___/___|___/
        ||"""| |"""||"""||"""||"""|  |==.          _    ___  _    ___   ___  _  _
        ||=  |="---""---""---""---"======\        | |  / _ \| |  |   \ / _ \| \| |
        ||== |  ____          *[]    ____|        | |_| (_) | |__| |) | (_) | .` |
   hjw  ||===| //  \\               //  \\        |____\___/|____|___/ \___/|_|\_|
        '+---+-"\__/"---------------"\__/"             
