                ,)(8)).
              (()))())()).
             (()"````"::(()
             )| _    _ ::)))     HY, I'M LOLICHAN
            (()(o)/ (o) ?()))         
             )(  c   .( :)((
            (()\ .__. ;,/()))       I HAVE LITTLE TITTIES NOW
             ))(`.___,'/(())(
            ())()|    |(((()))
            )))(.'    ,\())))(         I'M PRACTICALLY LEGIT
           (()((  ` u   (( ))".
         ,"))) ))        ))(   \
        /   (((          (     |
        |    _                 |   
        |   / `'   `   '   `   | 
        |   | |  O  | |  O  |  |
        |   |  ` _ '   ` _ '   )
        (   \  |           |  /
         \   \ |           | /
          \   `;           |/
           `. /            |
             Y             |        
            /          (   |      ANYONE SEEN THAT BITCH JAX?
           /               ;
          /               /     
         ;       ` .    ,'(
         |          \/,'   \          SHE WON'T SHUT ME DOWN THIS TIME
         :           \      \       
          \           \      \
           \           \      \
            \           \      \ 
