                ;]
                 ;]
                 ;];]
                 ;] ;]
                ;]   ;]
              ;] ;] ;]  ;]
          ;] ;]  ;]  ;]
         ;]   ;] ;]RF ;]
       ;]     ;]R;]LORF;]
       ;]  L;]RF ;]RF LOR;]
    ;]  LOR;] LO;] LORF ;]RF
   ;] LOR;] LORF;]ORF LORF LORF
    LOR;] LORF LO;] LORF LORF LORF
 L;]R;] LORF LORF L;]F LORF LORF LORF
;];];];];];];];];];];];];];];];];];];];
   `^~,._.,~[===^_^--]~,._.,~^`
            \   ;]  /
             \[;__;]/
              \    /
               )  (
.             /_  \_
