                             .:;;,   t;  ,;;;:,.                               
                          ;YM#####WYR#W: t#######MRI:                          
                        =B###########B:  t###########R:   :XI+;.               
           .;.        .V####RIiIW####W.  i####MYVR####W+   B###WBYi:           
        ;IR#X        .R####+  .Y######t  i####M   :R####+  +########WXt:       
       =W##W,        Y####t  +W#MM####V  +####W    ,####W,  W###W=iYRW##+      
      ,W###t        :#####,:R##Y.R####V  +#####,    R####I  Y####Y:.  :+Y,     
     .B###M.        I####WY##R: .M####Y  +#####;    Y####M  ;#######MXI+;.     
     Y####i         Y######M+   I#####;  =#####+    R####W  .W####MMW####W:    
    ;####M          t######t;=iR#####Y   =#####RIIYB#####B   V####B  ,;+IVY    
    B####Y=itYXRMV  ;##############Wt    =##############M;   +#####t;:.        
   i#############t.V##RR#########BI,     =###########WBt,    ,#########WBRVI+  
   B#######WWMRXV; =R=  .;=ii+=:.              ...,,.         YXXBMW#########+ 
  :VIi+=:,.            +tIIYI.      tXXXXXXVVYi:     ,Itii;        ..,:;+itYVI 
 .+iiIYVXBBMMBI.      =######i      X##LOL#JEWS#X,   :####X     =VM###WBVi,    
 =#############R     .M######M      X####WW######M,  ,####M    Y###########X;  
 V####t=;;i####W     I###MW###i     R####:  :X####X  .####W   i####WI==tB####t 
 R####,   =####B    :####=X###M.    R####:    M####, .#####   B####=     V####i
 M####BBBW####B,    R###R ;####t    R####:    X####=  #####.  W####.     ,####M
.W##########V=     +####+  B###W.   R####:    X####+  #####.  W####,      ####W
,W###W.;B####Y    .B####RXXM####I   R####:    M####:  #####.  X####+     =####R
.W####  ,B####X.  t#############W:  R####=,:=X####R   #####.  =####Wt:,;tW###W;
 B####.  ,M####V .W###WIYYYYX####V  R############M:   #####    t############R: 
 tXRBM,   ,M####Yt####V     .M####: R##########WY,   .####W     ;VW######BY;   
 .=;:,.    .,,::;;=+++,      =IIII+ iYYYYYYYIi=.     .iii++        ,:::,..     
 .W####:     XVVYI,       :+iiii=,        ,::::.     ;+++i:   IYVVXRBMMWWWWB+  
  V####t     M####+    ,YW########MY,     W####+     B####i   W##############, 
  ;####R     Y####Y   :M############Wi    W####=     W####=  ,#####=;,,i####B  
   R####VIt+=I####R   B####Mi;:=V#####+   W####;     #####,  =####R  .;R###R,  
   =##JEWSDIDWTC##W. :#####:     t####M   #####:    :####W   Y####MBM####X=    
    X####RMW#######; ,#####      .#####:  #####.    +####R   B##########R:     
    ,M###i  ,;I####i  B####.      M####; .####W     t####t  ,####R:i#####B     
     +###W.   ,W###R  i####t      W####: .####M     V####;  +####i  X#####:    
∞  ∞  tB##I    Y####.  R###W=    =####M   W###W,   ;W###X   X###M   ;##WRI, ∞∞ 
±€∞     .;i    :####i  .X####RIIVW####i   V####MYIX####B.  .W###i    +:    ∞€± 
±€€∞∞           +IXBX    tW##########I    ,M##########Y.   +BVt+.        ∞∞€€± 
≤€€±                      .iXW####WX;      ,YW####WRI:                    ±€€≤ 
±€€±∞                         .,:,            .,,.                       ∞±€€± 
∞€€∞                                                                      ∞€€∞ 
 ±€€∞  l0de radio hour #15:  Meet the GNAA! - 128kbps - 107mb - 1:56:35  ∞€€±  
 €≤€€                        [l0de Radio Hour]                           €€≤€  
  €€€€                                                                  €€€€   
  €≤€€‹                                                                ‹€€≤€   
   €€≤€‹            http://www.instantlobotomy.com/lrh.htm            ‹€€≤€    
    €∞∞€‹                                                            ‹€∞∞€     
    €∞∞±±€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€±±∞∞€     
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤     
  ≤€€                                                                  ﬂ€€≤    
  €€±∞ One week after performing the world's first on-air partial-birth ∞±€€   
 ∞€€±∞ abortion, l0de delivers again with lrh15,  introducing the world ∞±€€∞  
 ∞€€±∞ renowned GNAA to an audience of thousands!!! Each GNAA member is ∞±€€∞  
 ∞€€±∞ unmasked and brutaly slain, through the power of music. Includes ∞±€€∞  
 ∞€€±∞ unbelievably rare and collectable tracks unavailable on sellout- ∞±€€∞  
 ∞€€±∞ ass-bitch-nigga-"legal" radio stations! Meet Penisbird, Jesuitx, ∞±€€∞  
 ∞€€±∞ Rucas, timecop, and many more from the world's greatest trolling ∞±€€∞  
 ∞€€±∞ organization, and the songs they have selected for you.  LOLJEWZ ∞±€€∞  
 ∞€€±∞∞∞                                                              ∞∞∞±€€∞  
  ∞€€±±±∞∞                                                          ∞∞±±±€€∞   
   €€∞±±±±∞∞∞                                                    ∞∞∞±±±±∞€€    
  ±€ﬂ ∞‹‹€€€ﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ€€€€‹‹∞ﬂ€±   
   ‹‹€≤€ﬂﬂ                                                          ﬂ€≤€€‹‹   
 ∞≤≤€€ﬂﬂ#  Name                  [BLACKLIST]                          ﬂﬂ€€≤≤∞  
 ≤≤€€ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ﬂ€€≤≤ 
‹≤≤€€  01≥ The Melvins - Hung Bunny (30 seconds of it)                   €€≤≤‹
€≤≤€€  02≥ The Evolution control Comittee - Rocked by Rave               €€≤≤€
€≤≤€€  03≥ Cage - Suicidal failure                                       €€≤≤€
€≤≤€€  04≥ JesuitX - Punjabi Extreme                                     €€≤≤€
€≤≤€€  05≥ Cat Rapes Dog - Down and Out                                  €€≤≤€
€≤≤€€  06≥ Brocket 99 (?) - Lysol Rap                                    €€≤≤€
€≤≤€€  07≥ Pigface - Lips Hips Tits Power (britshit mix)                 €€≤≤€
€≤≤€€  08≥ Ice T and Body Count - Cop Killer                             €€≤≤€
€≤≤€€  09≥ King Missile - Gay\Not Gay                                    €€≤≤€
€≤≤€€  10≥ l0de - Popeye                                                 €€≤≤€
€≤≤€€  11≥ l0de - Timecop                                                €€≤≤€
€≤≤€€  12≥ wtf l0de can't count                                          €€≤≤€
€≤≤€€  13≥ The Kinks or some other shitty band  - Turning Japanese       €€≤≤€
€≤≤€€  14≥ KRS ONE - Black Cop                                           €€≤≤€
€≤≤€€  15≥ JesuitX and Rucas - Russia                                    €€≤≤€
€≤≤€€  16≥ The Magnetic Fields - You love to fail                        €€≤≤€
€≤≤€€  17≥ Mata Ratos - some portuguese shit (amando e um comando)       €€≤≤€
€≤≤€€  18≥ Peaches(the 9 year olds, not the ugly whore)- Rosa Helikopter €€≤≤€
€≤≤€€  19≥ Horatio Brunswick - The Story of DiKKy                        €€≤≤€
€≤≤€€  20≥ l0de - It's DiKKy (to rock a rhyme)                           €€≤≤€
€≤≤€€  21≥ Apathy (?) - Immortal                                         €€≤≤€
€≤≤€€  22≥ l0de - asspussy (stolen from 2pac, RIP HOMIE, THUG LYFE 4EVA) €€≤≤€
€≤≤€€  23≥ l0de - Penisbird Blaxploitation mix                           €€≤≤€
€≤≤€€  24≥ Goatsemon - Penisbird                                         €€≤≤€
€≤≤€€  25≥ Dj Adolf - Nazitechnoswasticaremix                            €€≤≤€
€≤≤€€  26≥ Fatboy Slim - Bird of Prey                                    €€≤≤€
€≤≤€€  27≥ Goldie Looking Chain - your mother's got a penis              €€≤≤€
€≤≤€€  28≥ Volume 10 - Pistol Grip Pump                                  €€≤≤€
€≤≤€€  29≥ DMX - X gon troll it 2 ya (deaththreat mix)                   €€≤≤€
€≤≤€€  30≥ 16 Volt - I fail Truth                                        €€≤≤€
€≤≤€€  31≥ Waco Jesus - A butt plug in your pussy, my fist up your ass   €€≤≤€
€≤≤€€  32≥ David Allen Coe - Move them niggers north                     €€≤≤€
€≤≤€€  33≥ l0de - Sarojin's Asparagus                                    €€≤≤€
€≤≤€€  34≥ FATSONG (vitalic - la rock)                                   €€≤≤€
€≤≤€€  35≥ Pigface - Nutopia                                             €€≤≤€
€≤≤€€  36≥ l0de - GNAA (failyar mix)                                     €€≤≤€
€≤≤€€  37≥ Burning Spear - Free Black People (srsly, like who would pay? €€≤≤€
€≤≤€€  38≥ l0de - CENSARED BY FBEYE                                      €€≤≤€
€≤≤€€                                                                    €€≤≤€
€≤≤€€                                                  TOTAL: 1:56:35 mi €€≤≤€
ﬂ€≤€€‹       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹         ‹€€≤€ﬂ
 ﬂ€≤€€‹                                                                ‹€€≤€ﬂ  
   ∫∫€€€€                                                             €€€€∫∫   
 ﬂ€€±±€€€±‹ ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ‹±€€€±±€€ﬂ  
    ‹€€€€ﬂ                                                          ﬂ€€€€‹     
  ‹€€€€ﬂ                                                             ﬂ€€€€€‹   
  €€€€                         [LOL@JEWS]                              ﬂ€€€€   
  €€±€                        ‹‹‹‹‹‹‹‹‹‹‹‹                              €±€€   
  €€±∞ The l0de radio hour is a weekly charity broadcast brought to you ∞±€€   
  €€±∞ by the good people at the FOX NEWS corporation,  a subsidiary of ∞±€€   
  €€±∞ the United States Marine Corps (LOL@ROTC). For a free transcript ∞±€€   
  €€±∞ of this NFO, send $50 to Naked Man with Gun, 33 alley-behind-the ∞±€€   
  €€±∞ slot-car-raceway-way, Brooklyn NY, 31337.  Include a SASE if you ∞±€€   
  €€±∞ would like hobo feces returned to you.                           ∞±€€   
  €€±∞                                                                  ∞±€€   
  €€±∞ The l0de radio hour is broadcast live over the internet each and ∞±€€   
  €€±∞ every fucking week when l0de is not in court-ordered rehab. Want ∞±€€   
  €€±∞ to call in to the show LIVE?  Find out more from the link at the ∞±€€   
  €€±∞ top of this nfo, or from the GNAA, official sponsors of the l0de ∞±€€   
  €€±∞ radio hour.                                                      ∞±€€   
 ﬂ±€€±±±±±    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ±±±±±€€≤ﬂ  
   ∫                                                                      ∫    
   ∫                                                                      ∫    
   €                                                                      €    
  €€±±∞           [THE GAY NIGGERS ASSOCIATION OF AMERICA]             ∞±±€€   
  €                                                                        €   
       ;=+++=, ,----;  -----. ,=+++=;      .-=++++++=-.      .-=++++++=-.      
  ∫ ,X#######xx####x  X####=x#######x    +############x.   +############x. ∫   
   .######XxX######x  X######XX######=  +#####-,.;X####x  +#####-,.;X####x     
  ∫-#####=   -#####x  X#####;  ,#####x     ...  ,-x#####     ...  ,-x##### ∫   
   =#####     #####x  X####x    #####x    ;=+x##########    ;=+x##########     
  ∫-#####,   .#####x  X####+    X####x  =#####x+-,+#####  =#####x+-,+##### ∫   
   .#####X=-=X#####x  X####+    X####x ,#####=    x##### ,#####=    x#####     
  ∫ ,X#######X#####x  X####+    X####x ,#####x;,-x###### ,#####x;,-x###### ∫   
      -+XXX+- #####x  X####+    X####x  -########X=#####, -########X=#####     
  ∫ -;,..     #####x  ,;;;;,    ,;;;;,    ;-==-;,  ,;;;;.   ;-==-;,  ,;;;;.∫   
   .#####x,..+#####-                                                           
  ∫ -#############-                                                        ∫   
     .-+xXXXXXx+-                                                              
  €                                                                        €   
  €€±±∞                                                                ∞±±€€   

 
 About GNAA:
 GNAA (GAY NIGGER ASSOCIATION OF AMERICA) is the first organization which 
 gathers GAY NIGGERS from all over America and abroad for one common goal 
 - being GAY NIGGERS.

 Are you GAY?
 Are you a NIGGER?
 Are you a GAY NIGGER?

 If you answered "Yes" to all of the above questions then GNAA (GAY NIGGER
 ASSOCIATION OF AMERICA )  might be exactly what you've been looking for !
 Join GNAA ( GAY NIGGER ASSOCIATION OF AMERICA ) today,  and enjoy all the 
 benefits of being a full-time GNAA member. GNAA (GAY NIGGER ASSOCIATION OF
 AMERICA ) is the fastest-growing  GAY  NIGGER  community with THOUSANDS of 
 members all over United States of America and the World!  You, too, can be 
 a part of GNAA if you join today!

 Why not? It's quick and easy - only 3 simple steps! 

 First, you have to obtain a copy of  GAYNIGGERS FROM OUTER SPACE THE MOVIE 
 and watch it. You can download the movie  using BitTorrent. 
 http://pepper.idge.net/gnaa/gnfos_dr.torrent

 Second,  you need to succeed in posting a GNAA First Post on slashdot.org, 
 a popular "news for trolls" website. 

 Third, you need to join the official GNAA irc channel #GNAA on irc.gnaa.us
 and apply for membership.  Talk to one of the ops or any of the other GNAA
 in the channel to sign up today! Upon submitting your application, you will 
 be required to submit links to your successful First Post,  and you will be 
 tested on your knowledge of GAYNIGGERS FROM OUTER SPACE.

 If you are having trouble locating channel #GNAA,  the official  GAY NIGGER 
 ASSOCIATION OF AMERICA  irc  channel,  you might be on a wrong irc network. 
 The correct network is NiggerNET, and you can connect to irc.gnaa.us as our 
 official server. 

       €€€€€ﬂﬂ         [ABOUT THE l0de radio hour]           ﬂﬂ€€€€
        €±€            ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹            €±€
        €±∞ The l0de radio hour is the first radio show which  ∞±€
        €±∞ gathers stupid faggots from all over Amelikkkah    ∞±€
        €±∞ and abroad for one common goal, DIGGING UP AND     ∞±€
        €±∞ RAPING RONALD REGAN'S CORPSE.                      ∞±€
        €±∞                                                    ∞±€
        €±∞  Are you drunk?                                    ∞±€
        €±∞  Do you have a shovel?                             ∞±€
        €±€  ARE YOU READY TO KILL ALL JEWS WORLDWIDE???       €±€
       €€€€‹‹                                                ‹‹€€€€
