I'M GETTING REALLY TIRED
OF LISTENING TO LUCIO ALBORNOZ'S ALL-ANAL ANDALUSIAN ORCHESTRA

HE USED TO HAVE A VAGINAL SYMPHONY
BUT HE SAID IT JUST DIDN'T FEEL RIGHT TO HIM

GET IT                                              =_
                                                    ||\
                  C  O                C  O          |||\
    C  O   c  O  (\/\/   C  O        (\/\/          ||||\O
   (\/\/  (\/\/  /|  |  (\/\/   c  O /|  |          ||||\/\
   /|  |  /|  | / | /|  /|  |  (\/\// | /|          ||||// \
  / | /| / | /|/__|/ | / | /|  /|  |__|/ |          |||/  __\|
 /__|/ |/__|/ |  "    /__|/ | / | /| "              |__: //| |
   "      "             "    /__|/ |           -
                     c  O    ! "             (   )
        c  O        (\/\/     \                -\
       (\/\/   c  O /|  |  ___ \O              - \O
       /|  |  (\/\// | /| /   \/|)           ( & )/)
      / | /|  /|  |__|/ ||   ./||\      _____  -\/|\
     /__|/ | / | /| "     \___/ | \    /\ | (_)   | \
       "    /__|/ |        /|\  |__\   -- |       |__\
              "                  "       /|\       "
       O     ______________
      /\/  /________________)     O @
     /  \_|___O /___________|    _|/_   \                 O @
   |/__      /_oo-#=        |   /( )_\   \-O               \|_
   | |\\  :|(/| \/            ;/_)_(_     \_\    O        / |_\
             ||__      |O      _(   )      \|   /|       / ( )
    O /      | |\\ =#-@@|     /  /  /     __\| / |     ;/__)_(
  /_oo-#=            \/ |                //| | __||       (   )
   | \/               __||    ___O            //| |       /_|_|
  ||__      ejm97    //| |     \ \/             )>==O     '  '
  | |\\                          |      O          \/)
                               __||    /|            |   .-O
             -----            //| |   / |          __|| (=) )
              \                       __||        //| |  \(/|
               \O                    //| |               ___||
              __/%)                                     // | |
               (%%%)
                \/\|
