           ,_ ,_                           _, _,
           | '. '.                       .' .' |
           \   \  \                     /  /   /
            '.__\_|_                   _|_/__.'
                /`  '.               .'   `\
               /    ^ )             ( ^     \
              /   __.'               '.__    \
            .'   (_                     _)    '.
          .'      \'-._.===========._.-'/       '.
         /         '.__) LULZPRIDE (__.'          \
        ;        .-. '.| WORLDWIDE |.' .-.         ;
      /`|       /   '._)===========(_.'   \        |`\
     |   \     /--.                     .--\      /   |
      '--'\   '-.__)                   (__.-'    /'--'
       jgs )_____)                       (______(
