DIE SENDUNG MIT DER MAUS (JA WOHL)
                              ____           ____
                            .'    '.       .'    '.
                           /        \     /        \
                           |        |     |        |
                            \_      |_____|      _/
                              \_ .-'       '-. _/
                               .'             '.
                              /  .---.   .---.  \
                             :  :_.--': :'--._:  :
                             |  \ (@) : : (@) /  |
                           ._|   '...'   '...'   |_.
                           ._|--..___     ___..--|_.   __ \.
                           ._|`''--\-=(@)=-/--''`|_.    \`\))
                             |``''''`.___.`''''``|      .''-..--.
                            //                   \\   .^  ^  ."`
                           //                     \'.(_d(_d   ;
                          / |                    _|.-'. _     ;
                         /  |                   (__..- \      /
                        /   |                     |/_.'/   _.'
                       /_  /|                     |   /   (_ |
        ____   ___    |(_\/ |                     |  /    (__|.._
      /`    `\'   `\  \ __) :                     : /    /`    __''-.-/
     |        '```'-.  \__)\ \                   / .    |        '-._ /
    /|          .- .-\   | |  `._             _.`  :    |      -----._/
:  :  \      /  (o) (o)  | |    \`--.......--`     '     \     ----:_/
'._|   '-._.'         \_/  /     |    |:|    |      \     '._______.-'
   :            \         /     .|    | |    |       '.__     _.-'
    \            `-.____.'     .:|    | |    |           ||'||
     '.   `.   `. /          .::'|    | |    |_          || ||
      /    |    | |    `'::::''/      | |      \      .-' / | \
     /__nn/|__nn;_;            \_jrei_| |______/       \_/  |__\
OH MY SWEET JESUS THAT HORRIBLE CYLINDRICAL NAZI MOUSE IS MOLESTING
THAT POOR MINI-ELEPHANT TYPE THING AND CHOKING THAT POOR QUEER
CHICKEN ALL IN THE NAME OF THE FATHERLAND
WASN'T SIX MILLION International Money Changers ENOUGH ?!?!?!?!? YOU FILTHY FUCKING NAZIS
