                          __       |       __                          
                   ||    /..\      |      /..\    ||                   
       WOW HO      ||    \O_/.     |     .\_O/    ||      OH WOW       
ESREVINU RORRIM    ||    _.`  \ _  |  _ /  `._    ||    MIRROR UNIVERSE
                   |\_.=`.__/  \ | | | /  \__.`=._/|                   
    NI EM TEL  |"""""""""|  \_. \| | |/ ._/  |"""""""""|  LET ME IN    
     SIHT NO   |         | /`  .'| | |'.  `\ |         |   ON THIS     
               |         | \ \"""; | ;"""/ / |         |               
               |.-------.| |\_\ (  |  ) /_/| |.-------.|               
               "         " '`-`  ' | '  `-`' "         "               
