               \                                                  
               |.       /                                         
   /|         ###.     /                                          
  | \         `###._                                              
 /   \        / /|\ \     ___                                     
    `-._    | ~~   |                                            
| ,-._    `|   `\___/                                             
\/  | `-.__/            \         _     ,-.                       
    /  /      /          \       / |   /  /                       
 |\/  /\     /                  /  /  /  /   _                    
 \ \_/ |        __             |   `-"   `.-" >                   
.-`    .      ,'  `-.         /           _,-"                    
`-.     `.    \   () `.   _,-'         ,-'                        
 /` _     `-._ \ () /"\:-'              `-.._                     
_/-/ `-._     `-+._(_ /     _,--.__,--,_.--._>                    
\_/      `.        `-'   _."                                      
           `\           |                                         
             \          \      THIS MODAFINIL IS REALLY KICKING IN
              |          |                                        
              \           \                                       
               \           `.                                     
                |    /`=._   \                                    
                 \   \    `\  \                                   
                  |   \      \/                                   
                   `\  \_     A.                                  
                     `\ _\    Hh.                                 
                       ` A,   `HHh.                               
                         HH.   `HHHh                              
                         qHHb   `HHH.                             
                          qHH.   HHHh                             
                           qHHb.dHHH.                             
                            "HHHHHHHHh                            
                             ,HHHHHHHH.        dHD                
                            ,dHHHHHHHHHh.    ,dP                  
                          ,dHHHHHHHHHHHHHHHHHHHHHHHHP             
                         dHHP  `HHHH"   `HHHHHHHb.                
                    db  dHHP   dHHH'     :HH   `Hh.               
                    `HHHHH'   `HHHP       HH.   `Hh               
                      HHHH'     `"'        `HD     `              
                      `HHHh.                `                     
                          `Hh.,.                                  
                            `HHHH                                 
                       \.  ,dHHH'                                 
                        HHHHHHH'                                  
                         HHHHH'                                   
                          "HHH                                    
                            "V                                    
