          __ __
        ,;::\::\
      ,'/' `/'`/      WHAT'S THE NAME OF THE CONDITION WHERE YOU'RE
  _\,: '.,-'.-':.     TIRED OF PEOPLE TROTTING OUT NAMES OF CONDITIONS
 -./"'  :    :  :\/,  TO EXPLAIN WHY THEY'RE BEING DICKS, WHY THEY DON'T
  ::.  ,:____;__; :-  HAVE TO EVEN TRY TO ACT NORMALLY, AND WHY THEY GET
  :"  ( .`-*'o*',);   TO IMMEDIATELY PLAY THE VICTIM CARD WHENEVER
   \.. ` `---'`' /    THEY'VE BEEN THE ONE WHO HAS BEEN EXTREMELY RUDE,
    `:._..-   _.'     INSENSITIVE, OR DOWNRIGHT AWFUL TO SOMEONE ELSE
    ,;  .     `.      ESPECIALLY WHEN THEY ARE OFTEN "SELF-DIAGNOSED" ???
   /"'| |       \
  ::. ) :        :
  |" (   \       |    OH RIGHT
  :.(_,  :       ;
   \'`-'_/      /     NEUROTYPICAL
    `...   , _,'
     |,|  : |
     |`|  | |
     |,|  | |
 ,--.;`|  | '..--.
/;' "' ;  '..--. ))
\:.___(___   ) ))'
