
           __ .---.
       __ /  `  .-.7,--.
      /  `. .-''. -,  , \
      '--.-    -;   | ) /
      ,` /   \ ,_) /   '-.
     /  (  (  |   /  .' ) \           AMIABLE proudly presents:
     '.  `--,/   .---' ,-.|
       `--.  / '-, -' .'              Bronson.2009.LIMITED.DVDRip.XviD-AMIABLE
      .==,=; `-,.;--'
     / ,'  _;--;|                     Date .....: 2nd July 2009
    /_...=' you are my                Runtime ..: 01:32
               || .==,=.              Size .....: 700mb
               ||/    '.\             Video ....: 624x336 (XviD @ 25.000fps)
              ,||`'=...__\            Bitrate ..: ~950kbps
               ||                     Audio ....: MP3 ~128kbps
      sweetest downfall..             Source ...: Retail R2 DVD
               ||,                    Lang .....: English
               ||                     Subs .....: N/A
              ,||                     IMDB .....: http://www.imdb.com/title/tt1172570/
               ||                     Rating ...: 6.8/10 (1,166 votes)
       I loved you first              Screens ..: Opening Week - £258,360 (UK) (15 March 2009) (85 Screens)
               ||                     Genre ....: Action / Biography / Drama / Thriller
               ||,                    Director .: Nicolas Winding Refn
               ||                     Cast .....: Tom Hardy, Matt King, Kelly Adams, Katy Barker, Edward Bennett-Coles
