   The VXP/team "Ayat-o-llah nullo"
            campaign chart

    .-------packets---------.
    |      .---'|`----------|--------.
    |      |    |           |        |
    |      |  timecop----de rabbi---supers
pink ping  |   ||      .---'|`------.|
    |      |   ||      |    |       ||
    |.-----|---'|      |  lonely    ||
    ||     |    |      |   lek      ||
    ||     `--ddos-----|-------------'
    ||          |      |            |
    ||.---lorf--|------|--------.   |
    |||         |      |        |   |
 irc.gnaa.us    `---infid3l     `--trogg

