






                            /------\   youd drink this much too
                          //        \\ if you looked like me
                         |  /--\ /--\ |
                         |  |. | | .| |
                         |  ---- ---- |
                          \\  ....  //
                      ++    \-+--+-/
                      ++      |  |
                      ++---   |  |
                      ||   \  |  \
                     /++\   \ |  |\    )
                    //  \\   \\  | \   ) (
                    |    |    |  |  \  (
                    |xxx |    |  |   \
                    \\  //    |  |   ---
                     \--/     |  |
                              |  |
                              |  |
                              |  |
                              |  |
                              *--*
                             /  /


              _     _
      ___  __| |___| |_
     / _ \/ _| / -_)  _|
     \___/\__|_\___|\__|
