                 ^____________^
                 | Juden Ofen |---/`|
                 --------------  /  |
                 | *  *  *  * | /   |
                ----------------    |
                |              | /  |
                |--------------| \/\|
                ||  *  **  ** ||\/\ |
                || / \/  \/  \||  //
 _JEW_JEW_JEW__ ||/LOL\   \ / ||  /
 *-->**-->**->* ||  BURN JEWS || /
 -------------- ||____________||/
                //            //
               //            //
              //            //
              *-------------*
             *-------------*
