
];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
]        ;     ;         ;     ;
];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
]       ;     ;         ;     ;
]   ;];];];];];];];];];];];];];];];];];];];];];       WITNESS
]  ;]                                        ;]     THE AWESOME
]  ;]             ;]  ;];];]                 ;]  DEPORTATION TRAIN
]  ;]             ;]  ;]                     ;]
]  ;]             ;];];];];]                 ;]  ;];];];];];];];];];]
]  ;]                 ;]  ;]                 ;] ;]    Warschau   -> ;]
]  ;]             ;];];]  ;]                 ;] ;] <- ohsixville    ;]
]  ;]                                        ;]  ;];];];];];];];];];]
]  ;];];];];];];];];];];];];];];];];];];];];];]    ;]            ;]
]       ];];];]                ;];];];             ;]            ;]
]        ]   ;                  ;   ]              ;]            ;]
]]]]]]]]]]];]]]]]]]]]]]]]]]]]]]];];]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
