        /^\/^\
        \----|       ON MY OPEN SOURCE PROJECT I'M GOING TO GIVE
    _---'---~~~~-_    EACH RELEASE A SEPARATE CODE NAME BECAUSE
     ~~~|~~L~|~~~~     WHEN IT COMES RIGHT DOWN TO IT I'M NO
        (/_  /~~--      BETTER THAN A PEDOPHILE
      \~ \  /  /~
    __~\  ~ /   ~~----,
    \    | |       /  \
    /|   |/       |    |
    | | | o  o     /~   |
  _-~_  |        ||  \  /
 (// )) | o  o    \\---'
 //_- |  |          \
~      |   / |    |
        |_ /   \ _|
      /~___|  /____\
