@@@@@@@^^~~~~~~~~~~~~~~~~~~~~^^@@@@@@@@
@@@@@@^     ~^  @  @@ @ @ @ I  ~^@@@@@@   LOOK !!!!!!
@@@@@            ~ ~~ ~I          @@@@@
@@@@'                  '  _,w@<    @@@@   IT'S J.R. "I'M NO BETTER THAN
@@@@     @@@@@@@@w___,w@@@@@@@@  @  @@@   A FUCKING PEDOPHILE FOR
@@@@     @@@@@@@@@@@@@@@@@@@@@@  I  @@@   THINKING THIS STUPID SHIT IS
@@@@     @@@@@@@@@@@@@@@@@@@@*@[ i  @@@   FUNNY" DOBBS !!!!!
@@@@     @@@@@@@@@@@@@@@@@@@@[][ | ]@@@
@@@@     ~_,,_ ~@@@@@@@~ ____~ @    @@@
@@@@    _~ ,  ,  `@@@~  _  _`@ ]L  J@@@
@@@@  , @@w@ww+   @@@ww``,,@w@ ][  @@@@
@@@@,  @@@@www@@@ @@@@@@@ww@@@@@[  @@@@
@@@@@_|| @@@@@@P' @@P@@@@@@@@@@@[|c@@@@
@@@@@@w| '@@P~  P]@@@-~, ~Y@@^'],@@@@@@
@@@@@@@[   _        _J@@Tk     ]]@@@@@@
@@@@@@@@,@ @@, c,,,,,,,y ,w@@[ ,@@@@@@@
@@@@@@@@@ i @w   ====--_@@@@@  @@@@@@@@
@@@@@@@@@@`,P~ _ ~^^^^Y@@@@@  @@@@@@@@@
@@@@^^=^@@^   ^' ,ww,w@@@@@ _@@@@@@@@@@
@@@_xJ~ ~   ,    @@@@@@@P~_@@@@@@@@@@@@
@@   @,   ,@@@,_____   _,J@@@@@@@@@@@@@
@@L  `' ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
