      /"*-.                                                         
     /     `-.                                                      
    /         `-.                                                   
   /             `-.                                                
   `"*-._           `-.                                             
         "*-.      .-'                                              
           .-'  .-'                                                 
         <'   <'                                                    
          `-.  `-.           .                                      
            .'  .-'          $                                      
     _    .' .-'     bug    :$;                                     
     T$bp.L.-*""*-._        d$b                                     
      `TP `-.       `-.    : T$                                     
     .' `.   `.        `.  ;  ;                                     
    /     `.   \ _.      \:  :                                      
   /        `..-"         ;  |                                      
  :          /               ;                                      
  ;  \      / _             :  MAN WHENEVER I SPEEDBALL I ALWAYS    
 /`--'\   .' $o$            |  END UP IN SOMEONE ELSE'S BED IN A    
/  /   `./-, `"'      _     :  HARNESS WITH AN ACHY ASS AND A PUDDLE
'-'     :  ;  _ '    $o$    ;  OF MY OWN VOMIT NEARBY               
        ;Y"   |"-.   `"'   /                                        
        | `.  L.'    .-.  /`*.   MAYBE I HAVE A PROBLEM             
        :   `-.     ;   :'    \                                     
         ;    :`*-._L.-'`-.    :                                    
         :    ;            `-.*                                     
          \  /                                                      
           ""                                                       
