                      __________
             ________|          |________
            |       /   ||||||   \       |
            |     ,'              `.     |
            |   ,'                  `.   |
            | ,'   ||||||||||||||||   `. |
            ,'  /____________________\  `.
           /______________________________\
          |                                |
          |                                |
          |                                |
          |________________________________|
            |____________________------__|    Seal

,----------------------------------------------------,
| [][][][][]  [][][][][]  [][][][]  [][__]  [][][][] |
|                                                    |
|  [][][][][][][][][][][][][][_]    [][][]  [][][][] |
|  [_][][][][][][][][][][][][][ |   [][][]  [][][][] |
| [][_][][][][][][][][][][][][]||     []    [][][][] |
| [__][][][][][][][][][][][][__]    [][][]  [][][]|| |
|   [__][________________][__]              [__][]|| |
`----------------------------------------------------'

   LET'S WRITE BILL BIXBY HAIKUS BECAUSE WE'RE ON USENET AND SO
   WE REALLY CAN'T THINK OF ANYTHING BETTER TO DO WITH OUR TIME

   I MEAN PLONK
