                                ______________________________________
                               |                                      |
                    _.---------|.--.     #POLITICS INVITATION         |
                 .-'  `       .'/  ``                                 |
              .-'           .' |    /| pickle cordially invites you   |
           .-'         |   /   `.__//  to #politics, the #1 channel   |
        .-'           _.--/        /   for discussing current world   |
       |        _  .-'   /        /    affairs.                       |
       |     ._  \      /     `  /                                    |
       |        ` .    /     `  /      We can be reached on any       |
       |         \ \ '/        /       efnet server, so come along!   |
       |        - \  /        /|                                      |
       |        '  .'        / |       Please do not message an       |
       |          '         |.'|       ircop about this message, as   |
       |                    |  |       it is none of their concern.   |
       |                    |  |______________________________________|
       |                    |.'|                                      |
       |                    /  |   This message is being sent from    |
       |                   /   |           pickle's botnet.           |
       |                  /    |______________________________________|
       )                 /|
    .A/`-.              / |
   AMMMA. `-._         / /
  AMMMMMMMMA. `-.     / /
 AMMMMMMMMMMMMA. `.    /
AMMMMMMMMMMMMMMMMA.`. /
MMMMMMMMMMMMMMMMMMMA.`.
MMMMMMMMMMMMMMMMMMMMMA.`.
MMMMMMMMMMMMMMMMMMMMMMMA.
MMMMMMMMMMMMMMMMMMMMMMMMMA.
MMVKMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMV'
