                           `-://+o:  sssssss: -+/:--`
                    .-/+s- :yyyyyys .yyyyyyy/ :yyyyyyys/.
               `-/+ yyyyy- :yyyyyyy.:yyyyyyy/ :yyyyy/syyy/ -s+:.
             .syyys yyyyy- :yyyyyyy+oyyyyyyy/ :yyyyy`-yyyy`-yyyys ``
         .-. -yyyys yyyyy- :yyyyoyyyyyy+yyyy/ :yyyyy.:yyyy.-yyyys .ys/.
      -+yyyy.-yyyys yyyyy- :yyyy:yyyyys:yyyy/ :yyyyyyyyyyy.-yyyys .yyyy.
   `/syyyyyy--yyyys yyyyy- :yyyy:oyyyy+:yyyy/ :yyyyy++oss/ -yyyys .yyyy+ ++-
  :yyyy`oyyy--yyyys yyyyy- :yyyy-:yyyy-:yyyy/ :yyyyy`      -yyyys .yyyyy.+yys`
  +yyys syyy`-yyyys yyyyy- :yyyy-`yyyy`:yyyy/ :yyyyy`      -yyyys .yyyyy++yyy.
  +yyyy+yyo. -yyyys`yyyyo  :yyyy- +oo/ .+++o: -yyyyy`      -yyyys .yyyyyyoyyy.
  +yyyyy+-   .yyyyysyys/   ..``                  `.-       -yyyys .yyyyyyyyyy.
  +yyyy`     `oyyyyo/-          .//////. `/////            .+syys .yyys/yyyyy.
  +yyys        ```              syyyyyy- .yyyys               `-/ .yyys`yyyyy.
  +yyys                        /yyyyyyy- .yyyys                   `:oys +yyyy.
  +yyys                       .yys+yyyy- .yyyys                      `- .yyyy.
  +yy+-                      `syy:/yyyy- .yyyys                          :syy.
  //`                        /yys /yyyy- .yyyys                            -o.
                            .yyy+-oyyyy/..yyyys
                            -yyyyyyyyyyy+.yyyys
                            `-----+yyyy/..yyyyyyys
                                  /yyyy- .yyyyyyys
