                ________
             .##@@&&&@@##.        THE BEST PART OF WATCHING
          ,##@&::%&&%%::&@##.      QUEER EYE FOR THE STRAIGHT GUY
         #@&:%%000000000%%:&@#      IS KNOWING THEY'RE ALL
       #@&:%00'         '00%:&@#     GOING TO HELL ANYWAY
      #@&:%0'             '0%:&@#
     #@&:%0                 0%:&@#
    #@&:%0                   0%:&@#
    #@&:%0                   0%:&@#
    "" ' "                   " ' ""
  _oOoOoOo_                   .-.-.
 (oOoOoOoOo)                 (  :  )
  )`"""""`(                .-.`. .'.-.
 /         \              (_  '.Y.'  _)
|           |             (   .'|'.   )
\           /              '-'  |  '-'
 `=========`
