               O O                         _____
    o##      #######          ##    #o    |IIIII|
   o#  #    #vvvvv#####      #o ## #o     |I I I|    WHEN I SHOUT
      o#           #####   ##o  #ooo      |I I I|    "QUEER COCKSUCKERS"
  ___   o#    /\/\/\###### ##oo           |IIIII|    YOU SHOUT "THEY'RE
 |III|  oo#         ########oo    ___||_  |I I I|    NOT HUMAN" AND THEN
 |I I|   ooo#^^^^^^#######oo  _  |= =  =| |I I I|    OPEN THE TRAPDOOR
 |III|    #################  ||| |= =  =| |IIIII|   /
_|I I|__ ################## _|||_|= =  =|_|I I I|__i_______
      |\/\/\/\/\/\/\/\/\/|
      |/\/\/\/\/\/\/\/\/\|
