       ________
   _jgN########Ngg_
 _N##N@@""  ""9NN##Np_
d###P            N####p    IT'S GREAT THAT THERE'S AN
"^^"              T####    "AUSTISTIC WIKIPEDIANS" CATEGORY
                  d###P    IN WIKIPEDIA, THE GREATEST THING
               _g###@F     SINCE SLICED BULLSHIT
            _gN##@P
          gN###F"
         d###F             JUST THINK: WHEN THE EXECUTION
        0###F              ORDERS ARE GIVEN, THEY'VE ALREADY
        0###F              SIGNED THE ROLL CALL
        0###F
        "NN@'

         ___
   DH   q###r
