                 , ,
              ,'' | '',
            ,'    |    ',
           ;             ;
           ;             ;
           ;             ;
           ',           ,'
           ; ',       ,' ;
           ,   '''''''   ,
           {      ; ;    {
           }    ,','     }
           {   ; ;       {
           }   ',',      }
           {  ,' , ',    {
           }  ; ; ; ;    }
           {,','  ; ;    {
           {      ; ;    {
           }    ,','     }
           {   ; ;       {
           }   ',',      }
           {  ,' , ',    {
           }  ; ; ; ;    }
           {,','  ; ;    {
           {      ; ;    {
           }    ,','     }
           {   ; ;       {
           }   ',',      }
           {  ,' , ',    {
           }  ; ; ; ;    }
           {,','  ; ;    {
           {      ; ;    {
           }    ,','     }
           {   ; ;       {
           }   ',',      }
           {  ,' , ',    {
           }  ; ; ; ;    }
           {,','  ; ;    {
          ; ':.,         {
         /      ;        }
        ; '::.   ;\/\ /\ {
       |.      ':. ;``"``\
      / '::'::'    /      ;
     |':::' '::'  /       |
     \   '::' _.-`;       ;
     /`-..--;` ;  |       |
    ;  ;  ;  ;  ; |       |
    ; ;  ;  ; ;  ;        /        ,--.........,
    |; ;  ;  ;  ;/       ;       .'           -='.
    | ;  ;  ; ; /       /       .\               '
    |  ;   ;  /`      .\   _,=="  \             .'
    \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
    |  ;  .___~' \ \- | |    /,\ `  \      ..'
  ~ ; ; ;/  =="'' |`| | |       =="''\.==''
  ~ /; ;/=""      |`| |`|   ==="`
  ~..==`     \\   |`| / /=="`
   ~` ~      /,\ / /= )")
  ~ ~~         _')")
  ~ ~   _,=~";`
  ~  =~"|;  ;|       Real Penisbird
   ~  ~ | ;  |       ==============
~ ~     |;|\ |
        |/  \|