[04:02] [vxp] vxpcam is up
[04:02] * klatuu loves the cock!
[04:02] [vxp] I got a grip of drugs
[04:02] [klatuu] show us vxp
[04:02] [vap0r] you want me to run my root off in ya boy
[04:02] [vap0r] vxp
[04:02] [cutie578] vxp is a gangster!!!
[04:02] [vap0r] what do you have
[04:02] [pegasus] do u guys grow
[04:02] [pegasus] magical mushrooms
[04:02] [cutie578] magical mushrooms are defined as psilocybe XXxXX
[04:02] [pegasus] ?
[04:02] [shaggs] klonoz!
[04:03] [vxp] tune in
[04:03] [vxp] watch
[04:03] [klatuu] give us url
[04:03] [klatuu] vxpcam
[04:03] [cutie578] vxpcam is functioning
[04:03] [shaggs] amaze
[04:03] * felix is now known as insect
[04:03] [vxp] http://www.klonopinz.com/webcam.html
[04:03] [shaggs] !vxpcam
[04:03] [klatuu] forget vxpcam
[04:03] [cutie578] klatuu: I forgot vxpcam
[04:03] [vap0r] vxp answer pm whore
[04:03] [shaggs] is sammi there?
[04:03] [klatuu] vxpcam is [reply] http://www.klonopinz.com/webcam.html
[04:03] [klatuu] PUT A TOP ON
[04:03] [klatuu] *CLOSES HIS EYES*
[04:03] [vap0r] u see that chat
[04:03] [klatuu] oh dear
[04:03] [vap0r] butt slu t
[04:04] [klatuu] thats a lot of klonopin
[04:04] [vap0r] heh
[04:04] [klatuu] along with shrooms or pot
[04:04] [shaggs] looks like vxp is fine enough in the nude
[04:04] [klatuu] whats that ur holding?
[04:04] [shaggs] heh
[04:04] [klatuu] shrooms!
[04:04] [cutie578] shrooms are inevitable.
[04:04] [klatuu] yay vxp!
[04:04] [shaggs] shrooms in Rx bottle
[04:04] [pegasus] vxp cam
[04:04] [pegasus] lol
[04:04] [shaggs] s
[04:04] [pegasus] whos that?
[04:04] [cutie578] that is real
[04:04] [pegasus] bagga weed
[04:04] [vxp] methadone 80mg
[04:04] [pegasus] thats u vxp
[04:04] [pegasus] ?
[04:04] [pegasus] or
[04:04] [klatuu] whats that red shit
[04:04] [klatuu] haha
[04:04] [klatuu] i knew it
[04:04] [klatuu] haa
[04:04] [klatuu] you lucky fux0r
[04:05] [klatuu] AHHAA
[04:05] [pegasus] brandon?
[04:05] [cutie578] brandon is a good dood though
[04:05] [pegasus] whats those bottles?
[04:05] [klatuu] TAKE ONE CAPSULE
[04:05] [klatuu] takea thousant!
[04:05] [pegasus] whats
[04:05] [cutie578] whats is he and she
[04:05] [pegasus] the fuckin bottles
[04:05] [cutie578] bottles is kind of coffin shaped too
[04:05] [pegasus] i DIDNT SEE
[04:06] [klatuu] ah
[04:06] [klatuu] is that bug vxp
[04:06] [klatuu] bud
[04:06] [cutie578] bud is a brand of beer as well as marijuana
[04:06] [vxp] heh
[04:06] [vxp] tonight is a ogod night fellas
[04:06] [klatuu] haha
[04:06] [pegasus] will u jerk it
[04:06] [pegasus] for me
[04:06] [cutie578] for me is is....i will explain
[04:06] [klatuu] so whaty do you have all together
[04:06] [klatuu] bud klono and methadone
[04:07] [pegasus] im just playin
[04:07] [pegasus] but whats in the bottles
[04:07] [pegasus] really
[04:07] [cutie578] really is there any place on the net that I can read where others have put brain power into devising ways to grow weed subversively?
[04:07] [pegasus] im not watching that shit anymore
[04:07] [vxp] klono, methadone, restoril, inderal, weed, kb
[04:07] [shaggs] you need to shave your head
[04:07] [klatuu] kb?
[04:07] [pegasus] kind buds?
[04:07] [vxp] pegasus: methadone in bottles
[04:07] [pegasus] :p
[04:07] [vxp] kind buds yes
[04:07] [pegasus] methadone
[04:07] [cutie578] methadone is easier on your nose than e
[04:07] [pegasus] u an ex heroin addict
[04:07] [pegasus] or hwaT?
[04:07] [cutie578] hwaT is the ring. . .?
[04:07] [shaggs] long story
[04:07] [cutie578] That usually means that the person doesn't want to talk about it.
[04:07] [vxp] bottoms up fells
[04:07] [vxp] check this shit
[04:07] [vap0r] hey vxp
[04:07] [vxp] 8000mg equivalent of oxy-contin
[04:07] * pagga has joined #arab
[04:07] [shaggs] Not a Care in Life
[04:08] * pagga has left #arab
[04:08] [klatuu] haha
[04:08] [klatuu] i bet that tasted like shit
[04:08] [vxp] brb drink
[04:08] [klatuu] a bottle of methadone is a dose of methadone?
[04:08] [shaggs] we see him knock his head on the back wall and stay there for the next 14 hours
[04:09] [klatuu] that little bottle is a dose?
[04:09] [vxp] whao
[04:09] [vxp] thats alot
[04:09] [vxp] jesus
[04:09] [cutie578] Jesus healed the lame! With Cannabis Oil!!! http://news.bbc.co.uk/2/hi/health/2633187.stm
[04:09] [vxp] I just stumbled
[04:09] [vxp] to the ktichen
[04:09] [vxp] I'm all fucked up
[04:09] [vxp] motherukc
[04:09] [klatuu] dude you just drank it
[04:09] [shaggs] attempted suicide #84
[04:09] [klatuu] did you smoke bud as well?
[04:09] [vxp] yeah
[04:09] [vxp] =P
[04:09] [vxp] and
[04:09] [klatuu] vxp: how much methadone did you take?
[04:09] [shaggs] keep that respirator hady
[04:09] [vxp] I'm gonna take some klonos
[04:09] [vxp] watch
[04:09] [shaggs] hadny
[04:09] [vxp] 80mg
[04:09] [cutie578] 80mg is alot of ritalin though
[04:09] [shaggs] handt
[04:09] [vxp] pure
[04:09] [cutie578] pure is good yeah pure is good!
[04:10] [shaggs] hadndndyhdnahnaha ahdny handy
[04:10] [klatuu] how much is a regular dose?
[04:10] [vxp] they start [eolpe who shoot at 20-30mg
[04:10] [pegasus] goodnight
[04:10] [pegasus] gang
[04:10] [cutie578] gang is believed to run five vans which all have curtains fitted behind the drivers seat and beds installed in the back.
[04:10] [pegasus] peace
[04:10] [cutie578] make baby cadavers
[04:10] [pegasus] out
[04:10] [shaggs] do you take this much nightly?
[04:10] [pegasus] much love
[04:10] [pegasus] [33333333
[04:10] [pegasus] byebyebyeybeybyebyeybe
[04:10] [klatuu] dont OD on us vxp
[04:10] [vxp] firdt time with lwuid
[04:10] [vxp] ufusls pillz
[04:10] [vxp] so rhey are 5mg
[04:10] * pegasus has quit IRC (Leaving: Leaving)
[04:10] [klatuu] did the methadone kick in aqlready
[04:11] [klatuu] or what.
[04:11] [vxp] oh yeah
[04:11] [vxp] I'm fcuk
[04:11] [shaggs] i wonder if we'll see vxp ever again
[04:11] [vap0r] hey vxp
[04:11] [shaggs] heh
[04:11] [vxp] hey
[04:11] [cutie578] bonjour, vxp
[04:11] [vxp] whatsup
[04:11] [klatuu] what are you on right now vxp
[04:11] [vap0r] yea what are you on
[04:11] [vxp] aalot of drugs
[04:11] [vxp] 80mg methadone
[04:11] [vxp] 8mg klonopin
[04:11] [vxp] 120mg resotril
[04:11] [vxp] 1.5 grams KB
[04:11] [vxp] 4 grams mersh
[04:11] [klatuu] mersh?
[04:11] [cutie578] mersh is east coast
[04:11] [vap0r] wtf
[04:12] [vxp] 110 mg inderal
[04:12] [shaggs] hehe
[04:12] [shaggs] you're making drugs up!
[04:12] [vxp] and
[04:12] [vap0r] lol
[04:12] [klatuu] whats mersh
[04:12] [cutie578] it has been said that mersh is east coast
[04:12] [vxp] 2 vicodan
[04:12] [klatuu] dude
[04:12] [klatuu] you ever done this much before
[04:12] [vxp] thats it
[04:12] [vap0r] eat more
[04:12] [vap0r] thats not much
[04:12] [shaggs] man. 2 vicodin would do me in
[04:12] [klatuu] don't overdose on us vxp :[
[04:12] [vxp] I did this tonight
[04:12] [vxp] u fools
[04:12] [cutie578] fools we will always be
[04:12] [vap0r] I eat that every morning
[04:12] [vxp] did u not see my bag of drugs
[04:12] [vxp] look
[04:12] * cutie578 looks
[04:12] [vap0r] you pussy
[04:12] [vap0r] you pussy
[04:12] [vap0r] eat more
[04:12] [klatuu] haha vap0r stfu
[04:12] [vap0r] lol
[04:12] [vap0r] your fucking nuts vxp
[04:12] [vap0r] :)
[04:13] [vxp] yeah
[04:13] [vxp] thats what I thought bitch
[04:13] [klatuu] id take the methadone over all if that
[04:13] [vxp] don't talk to me about doing enough drugs
[04:13] [vxp] thats my pesonal stash
[04:13] [shaggs] tough love
[04:13] [vxp] all the goods
[04:13] [vxp] for a weekend of fun
[04:13] [vxp] those benzos
[04:13] [vxp] fuck yeah
[04:13] [vap0r] damn I am pretty sure that I would not be able more than the methadone and vicodan
[04:13] [vxp] I solu eat 4 restoril
[04:13] [vxp] one sec
[04:13] [klatuu] vxp
[04:13] [cutie578] vxp is a gangster!!!
[04:13] [vap0r] solu?
[04:13] [shaggs] You sure your judgement isn't impared to the least?
[04:13] [klatuu] you're not going to overdose on us are you?
[04:13] [vap0r] what the hell is this new dialect your making up
[04:14] [vxp] great
[04:14] [vxp] bottosms up
[04:14] [vap0r] lol
[04:14] [vxp] cheers and righty hoe
[04:14] [vap0r] hell yea eat more
[04:14] [vap0r] lol
[04:14] [vap0r] eat more
[04:14] [vap0r] you pussy
[04:14] [shaggs] you should get sammi over there
[04:14] [klatuu] lol
[04:14] [vxp] wait
[04:14] [cutie578] wait is that legal?
[04:14] [vxp] I havent taken inderal
[04:14] [vxp] mmmmMM
[04:14] [shaggs] to get your ass to the hospital in an hour
[04:14] [vap0r] damn if you die you fucking bitch I am going to feel so bad
[04:14] [klatuu] yah you have
[04:14] [vap0r] eat more
[04:14] [klatuu] haha vap0r
[04:14] [vap0r] :)
[04:14] [klatuu] dude
[04:14] [klatuu] anyone knows vxps address?
[04:15] [vap0r] damn man vxp is a dumbass
[04:15] [klatuu] someone call the paramedics on him
[04:15] [vap0r] when you are making a new dialect up vxp you need to say you have had enough
[04:15] [vxp] there we go
[04:15] [vxp] I should be set
[04:15] [vap0r] I am immune to some pills but you know what I do I just don't buy them anymore
[04:15] [klatuu] vap0r, wait till the klonos vicodins and all the other pills he took kick in
[04:15] [vap0r] I suggest he just doesn't eat anymore
[04:15] [vxp] these are good pillz u know
[04:15] [klatuu] vxp :]
[04:15] [vap0r] damn vxp your such a fucking cunt
[04:15] [vap0r] :)
[04:15] [vxp] I am having a wonderful evening
[04:15] [klatuu] you ever done this much before?
[04:16] [vxp] why am I a cunt
[04:16] [vxp] this is usual weekend behaviour
[04:16] [vxp] I told u fucks
[04:16] [vxp] u all said I was lying
[04:16] [klatuu] haha
[04:16] [vap0r] how many have you eaten before
[04:16] [vap0r] lol
[04:16] [shaggs] we did?
[04:16] [vxp] my mom is in the next room doing crozzwordz
[04:16] [klatuu] haha
[04:16] [klatuu] well
[04:16] [vap0r] yea you should go give her some
[04:16] [klatuu] she won't notice anyway
[04:16] [vap0r] offer her some pillz
[04:16] [klatuu] the methdone will kick your ass
[04:16] [klatuu] and make you pretty quiet
[04:17] [vap0r] your mom won't know that your crawling to bed?
[04:17] [vxp] watcht this bitch
[04:17] [shaggs] yeah. if you do some meth
[04:17] [vxp] 2 methadone
[04:17] [vap0r] lol
[04:17] [vap0r] lo,l
[04:17] [vap0r] you crazy sumbitch
[04:17] [infid3l] LOL
[04:17] [shaggs] you got a guitar vxp?
[04:17] [vap0r] damn I gotta get this fucking web cam
[04:17] [klatuu] if vxp doesn't die he's going to have a great time
[04:17] [vap0r] gimme addy again
[04:17] [vap0r] hell yea
[04:17] [vap0r] damn vxp you gotta play us some tunes bro
[04:17] [vxp] whoa
[04:17] [cutie578] whoa is right
[04:17] [vxp] I am high
[04:17] [cutie578] Your IP has been logged and the police are on their way, better slam that ben and jerry's and haul some ass hippy
[04:17] [vap0r] fucking wail on that bitch
[04:17] [vxp] fuck
[04:18] [infid3l] vxp
[04:18] [cutie578] vxp is a gangster!!!
[04:18] [infid3l] what are you on?
[04:18] [infid3l] ?!!!!!11
[04:18] [vap0r] hey whats addy
[04:18] [shaggs] i bet vxp will just pass out and forget it all
[04:18] [vap0r] hes on alot
[04:18] [vxp] alot of drugs
[04:18] [infid3l] What?
[04:18] [klatuu] [vxp] 80mg methadone
[04:18] [klatuu] [vxp] 8mg klonopin
[04:18] [klatuu] [vxp] 120mg resotril
[04:18] [klatuu] [vxp] 1.5 grams KB
[04:18] [klatuu] [vxp] 4 grams mersh
[04:18] [vxp] 160mg methadone
[04:18] [vap0r] lol
[04:18] [infid3l] holy Shit
[04:18] [vxp] 8mg klonopin
[04:18] * cutie578 worships infid3l's shit.
[04:18] [vxp] 120mg rrestoril
[04:18] [infid3l] lolol
[04:18] [infid3l] vxp
[04:18] [cutie578] vxp is a gangster!!!
[04:18] [infid3l] ur ded
[04:18] [vxp] I just ate about 160mg inderal
[04:18] [vxp] and
[04:18] [vap0r] we seen him eat alot
[04:18] [vxp] I smoked 1.5 grams kb
[04:18] [vap0r] he said hes got a big tolerance
[04:18] [vxp] and 5 grams normal pot
[04:18] [vxp] and
[04:18] [vap0r] you better stay on web cam all night
[04:18] [vxp] I drank some 151
[04:18] [vap0r] I wanna see if you survive or if you just black out
[04:19] * klatuu eats nutmeg :(
[04:19] [infid3l] vxp
[04:19] [cutie578] vxp is a gangster!!!
[04:19] [vap0r] this is more fun than a drunk on cops missing teeth wearing a wife beater
[04:19] [infid3l] don't die motherfucker
[04:19] [infid3l] i'll kill you
[04:19] [klatuu] man
[04:19] [vap0r] yea thats what I said infid3l
[04:19] [klatuu] vxp, if you puke? can i eat it? i'll get so high of that puke
[04:19] * shaggs changes topic to '[vxp] 80mg methadone [vxp] 8mg klonopin [vxp] 120mg resotril [vxp] 1.5 grams KB [vxp] 4 grams mersh [vxp] I just ate about 160mg inderal'
[04:19] [vap0r] I told him he was a pussy a minute ago as a joke and then he ate more
[04:19] [infid3l] hah
[04:19] [infid3l] that's a lot of downers
[04:19] [vxp] I suppose
[04:19] [vap0r] lol
[04:19] [infid3l] you'd better not go to sleep
[04:19] [infid3l] breathe
[04:20] [shaggs] it's all going down
[04:20] [vxp] how many people are watching this non=sense
[04:20] [vap0r] stay here mother fucker
[04:20] [klatuu] everyone here
[04:20] [klatuu] :/
[04:20] [vap0r] whats web site
[04:20] [cutie578] web site is nejad.ir
[04:20] [shaggs] I
[04:20] [cutie578] shaggs doesn't make sense.. no telling what makes sense these days...
[04:20] [vap0r] i need it
[04:20] [vap0r] i need it
[04:20] [vap0r] now
[04:20] [infid3l] What's the cam site?
[04:20] [vap0r] yea
[04:20] [klatuu] http://www.nejad.ir/cam
[04:20] [vap0r] thx
[04:20] [shaggs] vxp .. you should try as best to pass out in front of the cam
[04:20] [klatuu] wtf is that
[04:20] [cutie578] that is real
[04:20] [klatuu] IS THAT YOUR BOWEL?
[04:20] [shaggs] hehe
[04:21] [vxp] there
[04:21] [cutie578] there is a make black and white under effects
[04:21] [klatuu] i hope vxp doens't die or anyhting :[
[04:21] [vxp] thats the perfect position
[04:21] [vxp] look
[04:21] * cutie578 looks
[04:21] [vxp] if I'm laying there
[04:21] [vxp] see if you can see me
[04:21] [infid3l] vxp
[04:21] [cutie578] vxp is a gangster!!!
[04:21] [klatuu] yah
[04:21] [klatuu] good
[04:21] [infid3l] code a dead man's trigger
[04:21] [klatuu] leave it like that
[04:21] [infid3l] if you don't respond in X time
[04:21] [infid3l] it warns us
[04:21] [infid3l] LOL
[04:21] [klatuu] haha
[04:21] [klatuu] AND, HE'S GONE!
[04:21] [vxp] ehh
[04:21] [vap0r] lol
[04:21] [vxp] vxp has perished
[04:21] [vap0r] did you just flash us
[04:21] [klatuu] oh dear where'd you get the strength to get back up
[04:21] [vxp] I got some more drugs here somewhere
[04:21] [infid3l] LIZZOLE
[04:21] [vxp] gimme a sec
[04:21] [vap0r] lol
[04:21] [klatuu] no vxp
[04:21] [cutie578] no vxp is steady massaging my blue balls since I got turned down by the raging dyke
[04:22] [infid3l] LOL
[04:22] [klatuu] don't
[04:22] [infid3l] vxp
[04:22] [cutie578] vxp is a gangster!!!
[04:22] [vap0r] LMAO
[04:22] [infid3l] NO
[04:22] [klatuu] don't be a dick
[04:22] [klatuu] dude
[04:22] [infid3l] vxp
[04:22] [cutie578] vxp is a gangster!!!
[04:22] [vxp] I haven't finished going through my bag
[04:22] [infid3l] no more
[04:22] [vap0r] jese fucking christ
[04:22] [klatuu] CUT IT OUT
[04:22] [shaggs] just smoke some weed
[04:22] [vap0r] lol
[04:22] [klatuu] DSMLSDJKSD
[04:22] [vap0r] lol
[04:22] [klatuu] DUDE
[04:22] [vap0r] lol
[04:22] [vap0r] lol
[04:22] [klatuu] SDFJDS
[04:22] [vap0r] fucking eat it
[04:22] [vap0r] fucking eat it
[04:22] [klatuu] STOP IT
[04:22] [vap0r] fucking eat it
[04:22] [vap0r] lol
[04:22] [klatuu]  STOP IT
[04:22] [klatuu]  STOP IT
[04:22] [klatuu]  STOP IT
[04:22] [klatuu]  STOP IT
[04:22] [klatuu] :(
[04:22] [vap0r] vxp knows what hes doing
[04:22] [klatuu] dfkgjdfg
[04:22] [klatuu]  STOP IT i dont care, !
[04:22] [klatuu]  STOP IT i dont care, stop it :(
[04:22] [infid3l] LOL
[04:22] [vap0r] lol
[04:22] [infid3l] LOL
[04:22] [vap0r] LOL
[04:22] [infid3l] vxp
[04:22] [cutie578] vxp is a gangster!!!
[04:22] [shaggs] he knows he's attempting suicide for the umpteenth time
[04:22] [vap0r] lol
[04:22] [klatuu] nth
[04:23] [infid3l] loEL
[04:23] [klatuu] degree
[04:23] [cutie578] degree is ALT-248 °
[04:23] [klatuu] 1!!! vxp THIS IS YOUR MAUDER SPEAKING, ENOUGH!
[04:23] [klatuu] stop it :(()~
[04:23] [shaggs] stick the pillz up yer noz
[04:23] [vxp] alright
[04:23] [vxp] there we go
[04:23] [infid3l] vxp
[04:23] [cutie578] vxp is a gangster!!!
[04:23] [vxp] 8mg klonopin the mix
[04:23] [infid3l] do you want to die or what?
[04:23] [infid3l] !!!!
[04:23] [vxp] nah
[04:23] [vxp] its safe
[04:23] [vxp] I know what I'm doing
[04:23] [infid3l] When you stop breathing!
[04:23] [vap0r] ok look dude
[04:23] [vap0r] heres the plan
[04:23] [infid3l] Respitory depressssion
[04:23] [vap0r] cram the pill up your ass
[04:23] [vxp] listen
[04:23] [vap0r] your already numb
[04:23] [infid3l] loel
[04:24] [vxp] the domain registration
[04:24] [klatuu] what did you just do vxp
[04:24] [vxp] on my website
[04:24] [cutie578] on my website are a bunch links to erowid, arab, all that in my link ssection
[04:24] [vap0r] look if we pay pal you enough money will you do it
[04:24] [vxp] if you call the police
[04:24] [vxp] and tell them
[04:24] * shaggs changes topic to '[vxp] 80mg methadone [vxp] 8mg klonopin [vxp] 120mg resotril [vxp] 1.5 grams KB [vxp] 4 grams mersh [vxp] I just ate about 160mg inderal [vxp] 8mg klonopin the mix'
[04:24] [vxp] to lookf or a AE92GTS corlla GTS from 90
[04:24] [vxp] around that street block
[04:24] [infid3l] wtf?
[04:24] [cutie578] Willy The Fudgee-o
[04:24] [vxp] they'll find it
[04:24] [infid3l] dude
[04:24] [vap0r] look dude fucking cram it up your ass
[04:24] [vap0r] thats crazy ya know
[04:24] [vap0r] don't eat it
[04:24] [vap0r] your already numb
[04:24] [infid3l] riipper
[04:24] [vap0r] do it
[04:24] [vap0r] cram it
[04:24] [vxp] wha
[04:24] [vap0r] cram it up your ass
[04:24] [vap0r] don't eat it
[04:24] [infid3l] vxp
[04:24] [cutie578] vxp is a gangster!!!
[04:24] [klatuu] :((((
[04:24] [vxp] I got laid earlier
[04:24] [vap0r] thats too stupid
[04:24] [vap0r] don't
[04:24] [infid3l] CALL 911
[04:24] [infid3l] :D
[04:24] [vxp] the chick watned it on tape
[04:24] [vap0r] man don't die
[04:25] [infid3l] CALL 911
[04:25] [vxp] she had a tight pussy
[04:25] [infid3l] :D
[04:25] [vap0r] cram it up your ass
[04:25] [vxp] no rubs
[04:25] [vxp] I fucked her hard
[04:25] [shaggs] Haven't you heard of "Rationing"
[04:25] [vxp] she was swollen
[04:25] [vap0r] hey man
[04:25] [vap0r] fucking show us the porn
[04:25] [klatuu] shaggs make him not die :[
[04:25] [vap0r] no more drugs for now
[04:25] [vxp] u guys getting good frma rate
[04:25] [vap0r] not unless your cramming it up your ass
[04:25] [infid3l] hey
[04:25] [infid3l] who's calling the cops when he passes out?
[04:25] [shaggs] call his mom
[04:26] [infid3l] Who is?
[04:26] [vap0r] I will call his mom
[04:26] [infid3l] okay
[04:26] [vxp] cool
[04:26] [vap0r] I got a cell right ere
[04:26] [vap0r] here
[04:26] [cutie578] here is a view of my bed
[04:26] [vxp] actually
[04:26] [vap0r] gimme number you crazy fucks
[04:26] [vxp] hrees my cell
[04:26] [infid3l] take some stims!
[04:26] [vxp] in fase anything goe
[04:26] [vxp] wrong
[04:26] [vxp] my cell
[04:26] [cutie578] my cell is working again now, you have the #?
[04:26] [vap0r] yea go eat some crank
[04:26] [infid3l] heh
[04:26] [vxp] (602)434-1016
[04:26] [klatuu] vap0r, you'er going to bed in a while
[04:26] [vxp] k
[04:26] [cutie578] k is, like, better
[04:26] [vxp] thats my cell
[04:26] [vxp] call if I look dead
[04:26] [vap0r] no
[04:26] [infid3l] ok ay
[04:26] [vap0r] lol
[04:26] [shaggs] someone call him now and talk to his ass
[04:27] [vxp] alright
[04:27] * amat has joined #arab
[04:27] [vxp] talking could be good
[04:27] [infid3l] vxp
[04:27] [cutie578] vxp is a gangster!!!
[04:27] [klatuu] lets get amat to call him
[04:27] [vxp] I'm getting kinda board
[04:27] [infid3l] if you DIE
[04:27] [amat] ayo
[04:27] [infid3l] I WILL MURDER YOU
[04:27] [vxp] I get free LD
[04:27] [vap0r] i am
[04:27] [infid3l] amat
[04:27] [cutie578] amat is having cosmic revelations.
[04:27] [vap0r] :)
[04:27] [vxp] who wwants to talk
[04:27] [infid3l] call vxp
[04:27] [infid3l] he is dying
[04:27] [amat] what's wrong with him
[04:27] [infid3l] he took mega pills
[04:27] [klatuu] look at topic
[04:27] [shaggs] topic
[04:27] [cutie578] topic is good
[04:27] [shaggs] ^^
[04:27] [cutie578] 1,8(4,8o1,8^_^4,8o1,8)
[04:27] [infid3l] plus the 130mg inderol
[04:27] [infid3l] and the 8mg klonopin
[04:28] [amat] well
[04:28] [amat] the way i see it
[04:28] [cutie578] the way i see it is that you put a person (your child) into a situation (life) without their consent. it is therefore you who are obligated to the child, rather than the other way around
[04:28] [infid3l] dude
[04:28] [amat] he's got two options
[04:28] [infid3l] look at him
[04:28] [amat] get his stomach pumped
[04:28] [shaggs] 130 + 160 ?
[04:28] [cutie578] 290
[04:28] [infid3l] what is he doing
[04:28] [amat] or die
[04:28] [infid3l] WHAT IS HE DOING!
[04:28] [amat] talking isn't giong to do shit
[04:28] [infid3l] LOL
[04:28] [klatuu] vxpcam
[04:28] [cutie578] http://www.klonopinz.com/webcam.html
[04:28] [infid3l] he's dead
[04:28] [amat] happy trails
[04:28] [infid3l] he's on the phone with someone
[04:28] [infid3l] vxp
[04:28] [cutie578] vxp is a gangster!!!
[04:28] [infid3l] come on man
[04:28] [infid3l] call the cops
[04:28] [infid3l] dude
[04:28] [vxp] am talking to smoke
[04:28] [infid3l] don't make me tape this video stream and ebay it later
[04:28] [vxp] everyting is ok
[04:29] [vxp] smoke will report
[04:29] [amat] that would own
[04:29] [shaggs] how slurred is his speach?
[04:29] [amat] vxp
[04:29] [cutie578] vxp is a gangster!!!
[04:29] [amat] just call 911
[04:29] [vap0r] hes so slurred
[04:29] [amat] and tell them you took a whole lot of pills
[04:29] [klatuu] haha
[04:29] [amat] they'll fix you up
[04:29] [klatuu] ]:(
[04:29] [infid3l] vxp
[04:29] [cutie578] vxp is a gangster!!!
[04:29] [infid3l] IF YOU DIE
[04:29] [amat] or
[04:29] [infid3l] I SWEAR TO GOD!
[04:29] [amat] go crack some raw eggs
[04:30] [amat] and slurp them down
[04:30] [amat] until you puke
[04:30] [klatuu] haha
[04:30] [infid3l] yeah dude
[04:30] [infid3l] induce vomiting
[04:30] * shaggs changes topic to '[vxp] 80mg methadone [vxp] 8mg klonopin [vxp] 120mg resotril [vxp] 1.5 grams KB [vxp] 4 grams mersh [vxp] I just ate about 160mg inderal [vxp] I drank some 151 [vxp] 8mg klonopin the mix'
[04:30] [infid3l] that's a really good idea
[04:30] [klatuu] whats 151?
[04:30] [cutie578] 151 is always a blast
[04:30] [infid3l] vxp
[04:30] [cutie578] vxp is a gangster!!!
[04:30] [infid3l] Go puke dude
[04:30] [amat] oh
[04:30] [klatuu] whats 151?
[04:30] [cutie578] rumour has it 151 is always a blast
[04:30] [klatuu] whats 151?
[04:30] [cutie578] 151 is always a blast
[04:30] [infid3l] please!
[04:30] [amat] bacardi 151
[04:30] [amat] 151 proof liquor
[04:30] [infid3l] OMG
[04:30] [infid3l] LOOK AT THE CAM
[04:30] [infid3l] LOL
[04:30] [klatuu] !
[04:30] [shaggs] proof
[04:30] [cutie578] proof is that we outlive our teeth
[04:31] [klatuu] ahaha
[04:31] [klatuu] dude
[04:31] [klatuu] thats a lo of proof!
[04:31] [klatuu] heh
[04:31] [klatuu] 151 / 2
[04:31] [cutie578] 75.5
[04:31] [amat] where's he at
[04:31] [cutie578] he is waiting for his friend who obviously has a problem
[04:31] [vap0r] hes alive
[04:31] [amat] i mean geographically
[04:31] [shaggs] he's at a one man brothel
[04:31] [vap0r] and tellin me about cam
[04:31] [klatuu] vap0r, the pills take a while to kick in dude
[04:31] [infid3l] Dude
[04:31] [infid3l] Once wave 2 kicks in
[04:31] [amat] hm
[04:31] [amat] where
[04:31] [infid3l] he's gone
[04:31] [amat] is
[04:31] [amat] he
[04:31] [cutie578] he is a homo
[04:31] [amat] at
[04:31] [infid3l] smoke
[04:31] [cutie578] rumour has it smoke is fine
[04:32] [infid3l] his domain
[04:32] [infid3l] whois is
[04:32] [amat] k
[04:32] [cutie578] k is better
[04:32] [amat] what is it
[04:32] [amat] kolonopinz.com
[04:32] [amat] or something
[04:32] [cutie578] better than nothing
[04:32] [infid3l] vxpcam
[04:32] [cutie578] http://www.klonopinz.com/webcam.html
[04:32] [klatuu] :()
[04:32] [infid3l] Administrative Contact:
[04:32] [infid3l] Get Ripped Productions
[04:32] [infid3l] B vxp
[04:32] [infid3l] 2000 W. Village Dr.
[04:32] [infid3l] Phoenix, AZ 85023
[04:32] [infid3l] US
[04:32] [cutie578] US is a nasty customer too.
[04:32] [infid3l] (602)555-1234
[04:32] [infid3l] 6604@whois.gkg.net
[04:32] [infid3l] shi
[04:32] [amat] oh
[04:32] [infid3l] that numbenr is fake
[04:32] [amat] you're in pheonix
[04:32] [amat] so here's what you do
[04:32] [amat] call the pheonix police
[04:32] [amat] tell them what's going on
[04:32] [amat] and that's that
[04:33] [klatuu] call the hospital
[04:33] [infid3l] How do they know where to find him?
[04:33] [amat] i'm damn sure not getting involved with the authorities
[04:33] * cutie578 has quit IRC (Leaving: regrouping; bbiab)
[04:33] [klatuu] noone is amat :(
[04:33] [infid3l] Stay anonymous
[04:33] [infid3l] heh
[04:33] [infid3l] opdivert
[04:33] * cutie578 has joined #arab
[04:33] * ChanServ sets mode: +h cutie578
[04:33] [infid3l] SPLE2l
[04:33] [infid3l] vap0r
[04:33] [infid3l] are you on the phoen with him?
[04:33] [vap0r] hey]
[04:33] [vap0r] yea\
[04:33] [infid3l] Is he still okay/
[04:33] [vap0r] uhuh
[04:33] [amat] hmm
[04:33] [amat] i duno
[04:34] [amat] after reading that again
[04:34] [amat] thats a lot of pills
[04:34] [amat] but
[04:34] [infid3l] Heh
[04:34] [vap0r] hes tellin about motel
[04:34] [amat] i don't think it's lethal
[04:34] [amat] besides
[04:34] * zubwolf has joined #arab
[04:34] [amat] vxp is a kolono crackhead
[04:34] [infid3l] respitory depression
[04:34] [amat] he has a tolerance
[04:34] [infid3l] yeah
[04:34] [zubwolf] hey
[04:34] [infid3l] that's true
[04:34] [zubwolf] glad to see there are people in this room
[04:34] [amat] i think he'll be fine.
[04:34] [klatuu] well
[04:34] [amat] justtalk to him
[04:34] [amat] going to sleep is bad
[04:34] [klatuu] amat, lots of methadone, and alhcohol and .. klonopinz
[04:34] [amat] ya
[04:34] [klatuu] its porbably going to be hard not to fall asleep
[04:35] [infid3l] heh
[04:35] [infid3l] yes
[04:35] [zubwolf] has anyone here have tried Salvia Divinorum?
[04:35] [amat] lol
[04:35] [shaggs] what would the arab backbone be without vxp
[04:35] [infid3l] Someone has to stay on the phone with him
[04:35] [shaggs] I have
[04:35] [zubwolf] did you have a nice experience?
[04:35] [amat] yeah
[04:35] [amat] it's almost as good as nicotine extract
[04:35] [shaggs] hmm... can't say it was incredibly possitive
[04:35] [amat] you should try it
[04:35] [klatuu] most of us have tryed salvia
[04:35] [shaggs] had a lot of tinlging that distracted me
[04:35] [klatuu] um
[04:35] [klatuu] you know how to smoke it right?
[04:36] [klatuu] you're not gonna try smoke it in a joint or something
[04:36] [amat] hey
[04:36] [cutie578] what's up, amat
[04:36] [amat] i don't want to sound like the insensitive ass here
[04:36] [amat] but what exactly is ativan
[04:36] [vap0r] hes here
[04:36] [klatuu] ativan?
[04:36] [cutie578] somebody said ativan was not a benzo
[04:36] [zubwolf] is a micro torch necessary absolutely?
[04:36] [amat] yes
[04:36] [klatuu] well yah heh
[04:36] [vap0r] he is eating
[04:36] [klatuu] good
[04:37] [zubwolf] hmm... i laughed a little on it
[04:37] [klatuu] food will
[04:37] [calvin] g
[04:37] [cutie578] Grams
[04:37] [zubwolf] and cried a little on it...
[04:37] [klatuu] did you poo your pants ?
[04:37] [amat] !erowid ativan
[04:37] [haccess] http://www.erowid.org/cgi-bin/search/htsearch.cgi?config=&words=12ativan
[04:37] [elsdon] amat , try http://www.erowid.org/cgi-bin/search/htsearch.cgi?words=ativan
[04:37] [zubwolf] do any of you know any drugs/meds for Intrusive thoughts, or OCD?
[04:37] [shaggs] calming thoughts
[04:37] [shaggs] meditation
[04:37] [cutie578] meditation is, like, strange
[04:37] [shaggs] and good social awareness
[04:38] [shaggs] it's a true behavioral fluke that needs some attention
[04:38] [amat] i don't think these pills are ativans
[04:38] [shaggs] not passifiction
[04:38] [amat] is there a place where you can look up pills by the inscriptions on them?
[04:38] [shaggs] rxlist
[04:38] [cutie578] rxlist is my special friend
[04:39] [shaggs] i think
[04:39] [shaggs] you can search by pill number
[04:39] [amat] i tried there already
[04:39] [shaggs] oh
[04:39] [amat] oh
[04:39] [amat] really?
[04:39] [cutie578] really is there any place on the net that I can read where others have put brain power into devising ways to grow weed subversively?
[04:39] [amat] i just used the generic search
[04:39] [shaggs] i think
[04:39] [vap0r] how much bread should he eat?
[04:39] [shaggs] vxp needs a PS2 now
[04:40] [klatuu] yah heh
[04:40] [shaggs] and a puking session
[04:40] [shaggs] he'd probably end up eating his puke though
[04:40] [klatuu] id eat his puke
[04:40] [klatuu] its gonna have amny shit in there
[04:40] [shaggs] you'd die on his puke
[04:41] [klatuu] i can probably make like a 2 day stash from his puke
[04:41] [klatuu] yah hah
[04:41] [klatuu] id gelcap it
[04:41] [shaggs] hehe
[04:41] [shaggs] vxpPukeZ
[04:41] [shaggs] 20mg
[04:41] [cutie578] 20mg is enough for me
[04:41] [vap0r] eat a whole loaf
[04:41] [klatuu] haha
[04:41] [vap0r] well
[04:41] [vap0r] is it smart
[04:41] [klatuu] get him some ipeacac
[04:41] [vap0r] hes straight fucked
[04:41] [shaggs] are you still talking to him?
[04:41] [vap0r] he sounds like he is 12
[04:42] [shaggs] heh
[04:42] [vap0r] should he
[04:42] [klatuu] haha thats the pot :D
[04:42] [klatuu] he should have just sticked to the methadone thing
[04:43] [shaggs] that doesn't sound enough for someone who cooks his own KlonoKrak
[04:43] [vap0r] he is not discontinuing eating bread to smoke pot until he has a answer
[04:43] [amat] no
[04:43] [klatuu] ug?
[04:43] [cutie578] ug is micrograms. the u is supposed to be the greek letter mu, lower case.
[04:43] [amat] what he needs to do
[04:43] [amat] is call a fucking doctor
[04:43] [amat] some shit
[04:43] [cutie578] some shit is just poison
[04:43] [amat] if partially digested
[04:43] [vap0r] lol
[04:43] [amat] can fuck you up worse if you puke
[04:43] [vap0r] damn
[04:43] [amat] haven't you ever seen the rx bottles
[04:43] [amat] that say
[04:43] [amat] DO NOT INDUCE VOMMITING
[04:43] [klatuu] yh
[04:43] [vap0r] well I am talking
[04:43] [klatuu] cause
[04:44] [vap0r] I will tell him whatever
[04:44] [amat] i mean dont get me wrong
[04:44] [klatuu] amat is right actually
[04:44] [vap0r] what do yall suggest
[04:44] [amat] if its between that and death
[04:44] [amat] and hes not gona call the authorities
[04:44] [amat] wharf it up
[04:44] [amat] better than taking a chance
[04:44] [shaggs] I think that has to do with eating an acid or poison
[04:44] [vxp] hey fuys
[04:44] [vxp] look
[04:44] [amat] better yet
[04:44] * cutie578 looks
[04:44] [amat] do this
[04:44] [amat] call poison control
[04:44] [shaggs] you shoudl nutralize it with milk
[04:44] [amat] they'll tell you what to do
[04:44] [klatuu] yah
[04:44] [amat] and they wont sent cops
[04:44] [klatuu] call poison control, they wont send authoritis and shit
[04:44] [klatuu] they'll just help you
[04:44] [amat] any of you could call poison control
[04:44] [klatuu] someone fnd the number
[04:44] [amat] i cant because i'm twacked out of my mind
[04:45] [vap0r] lol
[04:45] [shaggs] vxp: WHAT IS THAT?
[04:45] [vap0r] lol
[04:45] [vap0r] lol
[04:45] [vap0r] lol
[04:45] [vap0r] lol
[04:45] [vxp] alrgiht
[04:45] [vap0r] lol
[04:45] [vxp] '24mg klonopin
[04:45] [shaggs] ok
[04:45] [vxp] tonight is a good night
[04:45] [vap0r] lol
[04:45] [infid3l] Someone
[04:45] [cutie578] Someone is gonan break soe shit
[04:45] [infid3l] Give me a list
[04:45] [infid3l] of all he's done
[04:45] [infid3l] in a PM
[04:45] [infid3l] and i'll call poison control
[04:45] [shaggs] the first 8mg hasn't kick in yet
[04:45] [vap0r] damn
[04:45] [shaggs] and you took another 8mg
[04:45] * shaggs changes topic to '[vxp] 80mg methadone [vxp] 8mg klonopin [vxp] 120mg resotril [vxp] 1.5 grams KB [vxp] 4 grams mersh [vxp] I just ate about 160mg inderal [vxp] I drank some 151 [vxp] 8mg klonopin the mix [vxp] '24mg klonopin'
[04:45] [vap0r] he is slurred and very coherent
[04:45] [klatuu] well vxp
[04:45] [cutie578] vxp is a gangster!!!
[04:46] [klatuu] just because 8mg is okay alone mixing it makes it mre potent
[04:46] [klatuu] and has more risks
[04:46] [infid3l] dude
[04:46] [amat] lol
[04:46] [amat] yeah vxp
[04:46] [infid3l] they'll think it's a prank
[04:46] [amat] step 1 might be to STOP EATING the shit
[04:46] [shaggs] that would be neat to see him mixing up psychedelics
[04:46] [amat] yeah, and from what i understand everyone thought pnut's suicide threat was a joke too
[04:46] [klatuu] i was JUST thiking about that shaggs
[04:46] [vap0r] He says you can suck his dick infid3l
[04:47] [klatuu] haha
[04:47] [infid3l] ??
[04:47] [vap0r] he is going to drink another bottle of methadone I think
[04:47] [vap0r] lol
[04:47] [vap0r] LOL
[04:47] [infid3l] wtf?
[04:47] [cutie578] Willy The Fudgee-o
[04:47] [klatuu] JSD
[04:47] [klatuu] NO
[04:47] [klatuu] DUDE
[04:47] [vxp] look
[04:47] * cutie578 looks
[04:47] [klatuu] NO
[04:47] [insect] vxp is fakking hardcore
[04:47] [vxp] llook
[04:47] [vap0r] he has to
[04:47] [shaggs] [vxp] 400mcg LSD [vxp] 2 grams mesc [vxp] 100mg 5Meo DMT [vxp] 8 grams shrooms
[04:47] [klatuu] haha amat is meth^m
[04:47] [insect] other people cannot handle
[04:47] [amat] yeah
[04:47] [amat] i'd call up poison control
[04:47] [vxp] jesus
[04:47] [cutie578] Jesus healed the lame! With Cannabis Oil!!! http://news.bbc.co.uk/2/hi/health/2633187.stm
[04:47] [amat] i ahve before
[04:47] [vxp] whoa
[04:47] [cutie578] whoa is right
[04:48] [vxp] thatsa lot
[04:48] [amat] but
[04:48] [vxp] 320mg methadone
[04:48] [vxp] jesus
[04:48] [cutie578] Jesus healed the lame! With Cannabis Oil!!! http://news.bbc.co.uk/2/hi/health/2633187.stm
[04:48] [insect] BUNCHA POOSIES
[04:48] [klatuu] vxp: did you drink mre methadone?
[04:48] [vap0r] vxp is either hardcore or ungodly or crazy or one hell of a poser
[04:48] [shaggs] man .. alcohol gives me enough of a buzz
[04:48] [klatuu] dude 80mg is more than enough
[04:48] [klatuu] me too shaggs
[04:48] [insect] he R not posOr
[04:48] [infid3l] if he is telling the truth
[04:48] [infid3l] he is dead
[04:48] [infid3l] heh
[04:48] [shaggs] the opiates should do you in
[04:48] [vap0r] when you do alot of methadone your supposed to keep it hot right
[04:48] [vxp] yeah
[04:48] [vxp] I took
[04:48] [vap0r] thats what he is asking
[04:48] [vxp] 4 80mg bottles
[04:49] [klatuu] fgh
[04:49] [klatuu] h
[04:49] [cutie578] h is too addictive.. so always stayed clear of it
[04:49] [klatuu] dfh;'dfkhrf
[04:49] [shaggs] putting benzos into it doesn't seem to change anything
[04:49] [klatuu] he's gone
[04:49] [vxp] pls all the other stuff
[04:49] [klatuu] vxp
[04:49] [cutie578] vxp is a gangster!!!
[04:49] [klatuu] i really love you man
[04:49] [infid3l] vxp
[04:49] [cutie578] vxp is a gangster!!!
[04:49] [infid3l] i love you
[04:49] [klatuu] its sad to see you die like this
[04:49] [klatuu] :(
[04:49] [infid3l] byeb ye
[04:49] [klatuu] NOW
[04:49] [vxp] I told u I was hardcore
[04:49] [klatuu] GO CALL RTHE UCKING
[04:49] [klatuu] POISON CONTROL CENTER
[04:49] [klatuu] vxp: we knew that already
[04:49] [vxp] fuck u
[04:49] [vxp] pusys
[04:49] [vxp] u are so fucking stupid
[04:50] [klatuu] we're not the ones about to fucking die
[04:50] [shaggs] heh
[04:50] [shaggs] we are?
[04:50] [cutie578] The coolest mutha funkaz on the planet
[04:50] * staos has joined #arab
[04:50] [klatuu] aaha pnut
[04:50] [shaggs] all this movement
[04:50] [staos] howdy
[04:50] [insect] P
[04:50] [cutie578] P is for poop!
[04:50] [insect] O
[04:50] [insect] O
[04:50] [insect] S
[04:50] [infid3l] vxpcam
[04:50] [cutie578] http://www.klonopinz.com/webcam.html
[04:50] [shaggs] you'd think the body would purge
[04:50] [insect] I
[04:50] [insect] E
[04:50] [cutie578] E is better than alcohol
[04:50] [insect] S
[04:50] [klatuu] purge?
[04:50] [cutie578] purge is not needed
[04:50] [shaggs] puke
[04:50] [cutie578] puke is good.
[04:51] [klatuu] oh
[04:51] [klatuu] forget puke
[04:51] [cutie578] klatuu: I forgot puke
[04:51] [infid3l] all those downers?
[04:51] [vap0r] damn
[04:51] [infid3l] i don't think he has the strength to puke
[04:51] [infid3l] heh
[04:51] [vap0r] he swears he is not goin to pass out
[04:51] [klatuu] WELL, HE SURE WON'T BE COUGHING ANY TIME SOON!
[04:51] [shaggs] he thinks you are a pussy for thinking he has no strength now
[04:51] [klatuu] vap0r, wait till the drugs really kick in
[04:51] [staos] i just got a bag o' shroomz, now i was just wondering what's the nonwasteful best way to eat them
[04:51] [staos] or whatever
[04:51] [klatuu] with your mouth?
[04:51] [shaggs] strength in taking an overdose
[04:52] [amat] poison control is [reply] 1-800-222-1222
[04:52] [vap0r] isn't it physically impossible to not pass out
[04:52] [klatuu] poison control
[04:52] [cutie578] poison control is on the fucking line!@
[04:52] [klatuu] poison control
[04:52] [cutie578] poison control is on the fucking line!@
[04:52] [klatuu] poison control
[04:52] [cutie578] poison control is on the fucking line!@
[04:52] [klatuu] :(
[04:52] [shaggs] heh
[04:52] [shaggs] MOUTH
[04:52] [cutie578] rumour has it MOUTH is great too
[04:52] [klatuu] forget poison control
[04:52] [cutie578] klatuu: I forgot poison control
[04:52] [klatuu] poison control is [reply] 1-800-222-1222
[04:52] [klatuu] poison control
[04:52] [cutie578] 1-800-222-1222
[04:52] [amat] i'll tell you what he needs
[04:52] [amat] a nice harsh stimulant
[04:53] [amat] come on over vxp
[04:53] [infid3l] yeah
[04:53] [shaggs] I wonder if vxp is numb now
[04:53] [amat] i'll line you up a nice fat line
[04:53] [amat] you definately won't be passing out
[04:53] [klatuu] shaggs, 360mg of methadone will do that to you .
[04:53] [vap0r] he cann't figure out how to dial my home phone number
[04:53] [vap0r] he is tore
[04:53] [shaggs] wait I think he should have been from the first drug he took
[04:53] [vap0r] lol
[04:53] [infid3l] vap0r
[04:53] [infid3l] you not on the phone with him
[04:53] [infid3l] anymore?
[04:53] [cutie578] rumour has it anymore is a nice place
[04:53] [amat] i know what they'll tell you
[04:53] [shaggs] man... the need to get higher....
[04:53] [amat] they'll tell you to call the police
[04:53] [amat] or the hospital
[04:53] [cutie578] the hospital is the world of medicine
[04:53] [infid3l] someone needs to call him
[04:53] [infid3l] vxpcam
[04:53] [cutie578] http://www.klonopinz.com/webcam.html
[04:53] [infid3l] vxpcam
[04:53] [cutie578] http://www.klonopinz.com/webcam.html
[04:53] [infid3l] vxpcam
[04:53] [cutie578] http://www.klonopinz.com/webcam.html
[04:54] [infid3l] he's gone
[04:54] [vap0r] hes fuckin not responding
[04:54] [infid3l] iht
[04:54] [vap0r] walls keep shiftionmg
[04:54] [klatuu] @!
[04:54] [cutie578] @ is a character.
[04:54] [infid3l] he's passed out
[04:54] [infid3l] look at the cam
[04:54] [infid3l] look
[04:54] * cutie578 looks
[04:54] [infid3l] vxpcam
[04:54] [cutie578] http://www.klonopinz.com/webcam.html
[04:54] [infid3l] vxpcam
[04:54] [cutie578] http://www.klonopinz.com/webcam.html
[04:54] [amat] nice leopard skin shits
[04:54] [infid3l] comeone call
[04:54] [infid3l] someone call someone
[04:54] [infid3l] shit
[04:54] [cutie578] shit is going to hit the fan soon
[04:54] [amat] sheets
[04:54] [cutie578] sheets are like 350
[04:54] [shaggs] looks like his mouth is moving
[04:55] [vap0r] i am talking to him
[04:55] [klatuu] he moved
[04:55] [klatuu] he moved
[04:55] [infid3l] lol
[04:55] [amat] how long ago was all this btw
[04:55] [shaggs] vxp: get up and move around!
[04:55] [klatuu] around 20 minutes?
[04:55] [amat] ohboy
[04:55] [klatuu] around 20 minutes?
[04:55] [infid3l] heh
[04:55] [klatuu] ./notice him
[04:55] [amat] dude
[04:55] [infid3l] the klonopins haven't even
[04:55] [klatuu] it makes sound
[04:55] [infid3l] starter
[04:55] [amat] nothing is digested yet
[04:55] [infid3l] yet
[04:55] [infid3l] started
[04:55] [amat] go toss your cookies
[04:55] [infid3l] klonopiuns last ALL DAY
[04:55] [amat] unless of course you want to die
[04:55] [klatuu] amat, he was already fucked up from before.
[04:55] [amat] oh
[04:55] [amat] i'm talking to him
[04:56] [amat] and he's laying on the bed
[04:56] [amat] effectively pissing into the wind
[04:56] [amat] smoke
[04:56] [cutie578] smoke is fine
[04:56] [infid3l] he better go puke
[04:56] [vap0r] i am trying to talk him into dancing for us
[04:56] [amat] i say you call the cops
[04:56] [infid3l] fuck
[04:56] [amat] give them his number
[04:56] [infid3l] lO
[04:56] [infid3l] Ll
[04:56] [amat] and send them over
[04:56] [infid3l] he's using a cel phone
[04:56] [amat] oh
[04:56] [infid3l] they can't trace it
[04:56] [vap0r] he fuckin won't respond
[04:56] [vap0r] what the fuck
[04:56] [vap0r] heuy
[04:56] [klatuu] he told us hw to find him
[04:56] [infid3l] CALL
[04:56] [klatuu] one second
[04:56] [vap0r] hy
[04:56] [cutie578] http://www.arab.org/forums/files/102702-5/3596-kumi55.gif
[04:56] [infid3l] SOMEONE
[04:56] [cutie578] SOMEONE is gonan break soe shit
[04:56] [klatuu] its up there
[04:56] [infid3l] He said
[04:56] [infid3l] DOMAIN REGISTRY
[04:56] [infid3l] WHOIS
[04:57] [amat] prepare to evacuate soul
[04:57] [infid3l] vxpcam
[04:57] [cutie578] http://www.klonopinz.com/webcam.html
[04:57] [infid3l] KLONOPINZ.COM
[04:57] [cutie578] i guess KLONOPINZ.COM is gonna rock
[04:57] [infid3l] WHOIS IS
[04:57] [infid3l] lolol
[04:57] [amat] they alerady did
[04:57] [infid3l] oh
[04:57] [amat] nobody ever lists real info there
[04:57] [infid3l] vap0r
[04:57] [infid3l] try to get us
[04:57] [shaggs] !domain klonopinz.com
[04:57] [infid3l] his real address
[04:57] [elsdon] klonopinz.com Registrant: Get Ripped Productions B vxp 2000 W. Village Dr. Phoenix, AZ 85023 US (602)555-1234 6604@whois.gkg.net
[04:57] [elsdon] klonopinz.com Administrative Contact: Get Ripped Productions B vxp 2000 W. Village Dr. Phoenix, AZ 85023 US (602)555-1234 6604@whois.gkg.net
[04:57] [elsdon] klonopinz.com
[04:57] [cutie578] klonopinz.com is gonna rock
[04:57] [staos] what's a good recipe??
[04:57] [infid3l] vap0r
[04:57] [infid3l] try to get us
[04:57] [infid3l] vap0r
[04:57] [infid3l] his real address
[04:57] [amat] you know
[04:57] [amat] who needs to be involved here
[04:57] [amat] is a server admin
[04:57] [amat] who can get his ip
[04:57] [infid3l] why
[04:58] [infid3l] the ip won''t help
[04:58] [amat] yes it will
[04:58] [infid3l] how?
[04:58] [amat] they can totally traceroute an ip
[04:58] [infid3l] yes
[04:58] [amat] i guess it'd probably take a while though
[04:58] [infid3l] but that only fives you to his isp
[04:58] [infid3l] nobody will be around
[04:58] [amat] if it was only 20 minutes ago
[04:58] [infid3l] unless it's a big isp
[04:58] [amat] the shit isnt kicking in yet
[04:58] [amat] did he smoke the kolono
[04:58] [infid3l] what is kolonocrack?
[04:58] [infid3l] freebase klonopin?
[04:58] [amat] i guess
[04:58] [cutie578] guessing is not a good idea
[04:58] [infid3l] wtf
[04:58] [cutie578] Willy The Fudgee-o
[04:59] [shaggs] heh.. poor vxp
[04:59] [infid3l] freebasing benzos?
[04:59] [shaggs] he's got #arab in a scuffle
[04:59] [klatuu] yah :(
[04:59] [klatuu] im all sad
[04:59] * shaggs has quit IRC (Leaving: those who truely get high never come back...)
[04:59] [klatuu] hes talking on the phone
[04:59] [amat] oh look he isn't dead
[04:59] [amat] how bout that
[04:59] [klatuu] yay
[04:59] [amat] my last bit of advice is
[04:59] [klatuu] riiper
[04:59] [amat] if you don't want to call the hospital
[04:59] [amat] toss your cookies
[04:59] [klatuu] hows it hanging/
[05:00] [klatuu] toss your cookies?
[05:00] [amat] i really don't know anything about anything you took
[05:00] [amat] i'd strongly suggest calling the hospital
[05:00] [amat] but if you're not going to
[05:00] [amat] barf
[05:00] [amat] but
[05:00] [amat] as far as my knowledge goes
[05:00] [amat] that might not even be a lethal dose
[05:00] [klatuu] barfing might now be a good idea
[05:00] [klatuu] yah
[05:00] [klatuu] well
[05:00] [klatuu] the copmbination though
[05:00] [amat] ya
[05:00] [infid3l] eh
[05:00] [amat] itll suck
[05:00] [amat] dont get me wrong
[05:00] [amat] but
[05:00] [infid3l] 360mg methadone would do you in
[05:01] [amat] wtf
[05:01] [cutie578] Willy The Fudgee-o
[05:01] [infid3l] heh
[05:01] [amat] he didnt eat 360mg of methadone
[05:01] [infid3l] yes
[05:01] [infid3l] he did
[05:01] [vap0r] he is settin me a vpn up
[05:01] [infid3l] 4 80mg bottles
[05:01] [amat] oh
[05:01] [infid3l] heh
[05:01] [infid3l] He's gone
[05:01] [vap0r] hes fuckin crazy
[05:01] [amat] you better hope he's lying
[05:01] [amat] 3.4g methadone
[05:01] [infid3l] yeah
[05:01] [klatuu] im hoping he is
[05:01] [amat] is enough to kill kurt cobain
[05:02] [infid3l] 3.4g ] 360mg
[05:02] [infid3l] heh
[05:02] [amat] er
[05:02] [cutie578] er is for pussy
[05:02] [amat] rofl
[05:02] [amat] whatever dude
[05:02] [klatuu] you mean
[05:02] [amat] im not sitting here flipping my fuckin wig
[05:02] [klatuu] 340mg
[05:02] [infid3l] LOL
[05:02] [amat] call the hospital
[05:02] [amat] thats that
[05:02] [amat] i'm out
[05:02] * amat has quit IRC (Leaving: good luck)
[05:02] [klatuu] amat is on crank
[05:02] [infid3l] he's gone i tell you
[05:02] [infid3l] yeah
[05:02] [infid3l] Hey
[05:02] [infid3l] If vxp dies
[05:02] [infid3l] i got tabs
[05:02] [infid3l] on hsi drugs
[05:03] [vap0r] hes makin vpn
[05:03] [infid3l] if there's any lef
[05:03] [infid3l] t
[05:03] [infid3l] for what?
[05:03] * zubwolf has left #arab (www.Darker.net - Dare Thee Expose Thy Darker Side?)
[05:03] [infid3l] a vpn to do.....?
[05:03] [vap0r] for my personal benefit
[05:03] [infid3l] Get his address
[05:03] [vap0r] hey chat with me klatuu
[05:03] [vap0r] msg me
[05:03] [vap0r] pm
[05:03] [cutie578] Someone has a crush on you
[05:04] [vxp] ~~~~~~~~~~~~~~~~~~~shoa
[05:04] [vxp] I'm fukcin