                                 _.--"""""--._
                               .' oo RUCAS    '.
                              /  o              \
                             ;        ~~~        ;
                             ;        ~~~        ;
                              \ (`'_-,   ,-_'`) /
                               ) )(o)/ _ \(o)( (
                              (_ `""` /|\ `""` _)
                               \`"-, / | \ ,-"`/
                                |\ / _"'"_ \ /|
                                |||-| |-| |-|||
                         ,--........,,'-'-' /||
                       .'           -='.   | ||
                      .\               : __| ||
                 _,=="  \             .'|_/ //
             . ~"   //`. \          .'     //
          - `      /,\ `  \      _.'',___,'/
  _,.-~'`             _,-''\..--'   '-----'
""                 _=