       ___/_\___                 __    __                   
       \ /$ $\ /                /..\ /| |'-.                
                ___  IT'S Q    .\_O/ || |   |   OH WOW!!!!!!
       _     _     _     _  _ /  `._ \|_|_.-'  BUTTES CHAT_P
       __   /\)   /\)   /\)| /  \__.`=._) (_ /\)   /\)   /\)
      /..\ / /   / /   / / |/ ._/  |"""""""""|  LET ME IN /H
     /\_O/( Y)  ( Y)  ( Y) |'.  `\ |         |   ON THIS Y) 
    / /    ""COCK""ROW ""  ;"""/ / |         |ROW ""    ""  
   ( Y)                     ) /_/| |.-------.|              
    ""                     '  `-`' "         "            
Segmentation fault (core dumped)
