14:34 <slimer> ...
14:34 <slimer> sensitive
14:56 <slimer> can you remove that bot please
15:52 <vap0r> lol who is sensitive
15:52 <slimer> huh
15:53 <vap0r> 14:32 <slimer> secconf plz
15:53 <vap0r> 14:34 <slimer> ...
15:53 <vap0r> 14:34 <slimer> sensitive
15:53 <slimer> yeah secconf
15:53 <slimer> please
15:53 <vap0r> sensitive = begging for removal of a bot
15:53 <slimer> or putting one in :/
15:53 <slimer> i can't even kick it lol
15:53 <vap0r> :/
15:54 <vap0r> no putting one in = trolling
15:54 <vap0r> im just trolling bro
15:54 <vap0r> looks like i struck a nerve
15:54 <vap0r> dont drop doc
15:54 <slimer> good troll
15:54 <slimer> can you take the alias off though
15:55 <vap0r> why is it raging you?
15:55 <vap0r> did it finally push you over the edge
15:55 <vap0r> did i "troll" you
15:55 <slimer> yeah all of the above
15:55 <slimer> can you take the alias off
15:55 <vap0r> sensitive
15:57 <slimer> hey it's still on
15:57 <vap0r> im still trollin
15:58 <slimer> ...

