JUDEN ARE ILLOGICAL
      \
                    :                                 :        
                  :                                   :       
                  :  RRVIttIti+==iiii++iii++=;:,       :      
                  : IBMMMMWWWWMMMMMBXXVVYYIi=;:,        :     
                  : tBBMMMWWWMMMMMMBXXXVYIti;;;:,,      :     
                  t YXIXBMMWMMBMBBRXVIi+==;::;::::       ,    
                 ;t IVYt+=+iIIVMBYi=:,,,=i+=;:::::,      ;;   
                 YX=YVIt+=,,:=VWBt;::::=,,:::;;;:;:     ;;;   
                 VMiXRttItIVRBBWRi:.tXXVVYItiIi==;:   ;;;;    
                 =XIBWMMMBBBMRMBXi;,tXXRRXXXVYYt+;;: ;;;;;    
                  =iBWWMMBBMBBWBY;;;,YXRRRRXXVIi;;;:;,;;;=    
                   iXMMMMMWWBMWMY+;=+IXRRXXVYIi;:;;:,,;;=     
                   iBRBBMMMMYYXV+:,:;+XRXXVIt+;;:;++::;;;     
                   =MRRRBMMBBYtt;::::;+VXVIi=;;;:;=+;;;;=     
                    XBRBBBBBMMBRRVItttYYYYt=;;;;;;==:;=       
                     VRRRRRBRRRRXRVYYIttiti=::;:::=;=         
                      YRRRRXXVIIYIiitt+++ii=:;:::;==          
                      +XRRXIIIIYVVI;i+=;=tt=;::::;:;          
                       tRRXXVYti++==;;;=iYt;:::::,;;          
                        IXRRXVVVVYYItiitIIi=:::;,::;          
                         tVXRRRBBRXVYYYIti;::::,::::          
                          YVYVYYYYYItti+=:,,,,,:::::;         
                          YRVI+==;;;;;:,,,,,,,:::::::    
