            /      \         __      _\( )/_
         \  \  ,,  /  /   | /  \ |    /(O)\
          '-.`\()/`.-'   \_\\  //_/    _.._   _\(o)/_  //  \\
         .--_'(  )'_--.   .'/()\'.   .'    '.  /(_)\  _\\()//_
        / /` /`""`\ `\ \   \\  //   /   __   \       / //  \\ \
         |  |  ><  |  |          ,  |   ><   |  ,     | \__/ |
         \  \      /  /         . \  \      /  / .              _
        _    '.__.'    _\(O)/_   \_'--`(  )'--'_/     __     _\(_)/_
     _\( )/_            /(_)\      .--'/()\'--.    | /  \ |   /(O)\
      /(O)\  //  \\         _     /  /` '' `\  \  \_\\  //_/
            _\\()//_     _\(_)/_    |        |      //()\\
      jgs  / //  \\ \     /(o)\      \      /       \\  //
            | \__/ |
  ____  OH NO RAIN OF SPODERS!
 / @ @\  /
 \___o/
