                       -===ccc,.
                           =cc$$$$$$$$$$$$$$$cc.
                                ,,"""""??$$$$$$$c
                            .,ccc$L,, ?bccc. ""?$$c     .
                          ,d"""$P"" $,z$$$$$P",,,d$bcd$$$b.
                  ,z,,.  ??  ,$$"  ,$$$$$$$ d$$$$$$$$$$$$$F
                  ?$$$$$$$cc,"$$b=???3$$$$$ $$$$P" 4P  "?$"
                   `"?$$$$$$$????$$$$$$$$$$,"",,cdF'"c
                     ,c,`"""",$bc`?$$$$$$$$LF""??$bcd$
                    d$$P",c$$$$$$$$c"$$$$$$$$$$$- $$$$
                   d$$b "$$$$$$$$$$$c`$$$$$$$P",c$$$$F
                  ,P"z=`   ,,J$$$$$$$b $$$$$,zc$$$$$$F
             :::, ?",,cd$cc.`?$$$$$$$$ 4$$$??$$$$$$$F    .
             `::',cbzccccc 4c$$$$$PF""  .   """ ..::::::::
 ,cd$$$$$$$$$$ccd$$,,,`"?$r ?""..::::::::::::::::::::`::::
4$$$$$$$$$$$$$$$$$$$$$$$ ?  ::::::::::::::::''``'` zc `::'
 "$$$$$$$$$$$$$??$P" $$P :!!```:::::::::`,,cc",zc$$$$ :::
  "?$$$$$$$$$P""..:. ?"   ....::::::::  d$$$$$$$$$$$$ :::
     "??""" .::: - ..   `:::::::::::::: $$$$$$$$$$$$$ :::
            :::::::::.::: ``:::::::::: .$$$$$$$$$$$$F ::
            ::::::::::::::..:::::::::: <$$$$$$$$$$$P :::
            :::::::::::::::::::::::::: $$$$$$$$$$$$" ::
            `::::::::::::::::::::::::: $$$$$$$$$$$" :::
            `::::::::::::::::::::::::: $$$$$$$$$$P :::
            `::::::::::::::::::::::::: $$$$$$$$$" ::::
             ::::::::::::::::::::::::: $$$$$$$$L.`:''
             `:::::::::::::::::::::::: $$$$$$$$$$c,d
              ::::::::::::::::::::::::: ?$$$$$,"?$$"
              `:'`::::::::::::'`::::::::: "$cc,F"",-
                   ::::::::'`,c :::'` `::::.("   `?
                    ::::'` z$$$ :` ,$b :::::
                     '     $$$$ccd `$$c `:'.dc
                           `$$$$$$L ?$$bc,d$$$.
                            $$$$$$$,<$$$$$$$$$$
                            <$$$$$$$ ?$$$$$$$$$b
                             $$$$$$$.`$$$$$$$$$$b.
                             <$$$$$$$ ?$$$$$$$$$$b
                        .,,,,.$$$$$$ \ $$%$$$$$$$$,,,,.
                   .,=?????$$$$$$$$L,J `$ "C$$$$$$$$$$$$$P%=-,,,
                 $P,z$ b,"zccJ$$$$P"" z$$P$$$$$$$$$$$$$"""rr""=;
                   ?$$L`?$$$P""""          """""""$$$$$$$,c$$`"
                                                   `""" """""
