\;,._                           _,,-
\`;, `-._ _..--'''```--.._ __.-',;(
 \ `;,  `:.  ,   ;.   .   :'  .;` /
  ; `;;,      .:    :.      ,;;` /
   \ ';/    \:: :  . ::/    \;` ;
    ).' __.._`        '_..__ `./  FISTICUFFS IS AN ANCIENT
    /<  \\ /I`,      ,'I\ //   >  SUMERIAN WORD MEANING
    /\   `;-7/_\ -- /_\7-;'   /\  LITERALY STUFFED TO THE
    //.    `"':" ;; ":`"'     /\  NUTS
     |/ .  .:' __..__ `.     \|
     /\|: ./. `=_  _=' .\   |/\
        /:(/::.  \/  .::\) /      SWEET HOLY GOD YOU ARE
         ////=-v-'`-v-=\\\\  fL   SERIOUSLY TEACHING ME A
         ///`Nx_\;;/_xN'\\\       LESSON WITH THE RIPPING
        / /   `"w==w"'   \ \      AND THE STRETCHING
         /                \
