                               CHOO CHOO
                          IT'S THE COCK TRAIN
                      JUMP ABOARD THE COCK TRAIN
o                                                                               o
8======.============.==============.============.=============.============.====D
|     /            /              /            /             /            /     |
8====/============/==============/============/=============/============/======D
|   /            /              /            /             /            /       |
,--o------------o-------.   ,--o------------o-------.  ,--o------------o-------.|
|    ___                |   |                       |  |               ___     ||
|   ( _ )  ___   ___   _|_  |___   ___   ___   ___  |__|   ___   ___  |   \    ||
|   / _ \ |___| |___| |___| |___| |___| |___| |___| |___| |___| |___| | |) |   ||
|   \___/ |___| |___| |___| |___| |___| |___| |___| |___| |___| |___| |___/    ||
|                       8===D                       8==D                       ||
`-----------------------'   `-----------------------'  `-----------------------'|
 \_____________________/     \_____________________/    \_____________________/
   /  \           /  \          /  \          /  \         /  \          /  \
   \__/           \__/          \__/          \__/         \__/          \__/
