                    `.
                   .h-:.-
                   oM+  ...`
                   yMd.   .-
                  `dMM/    :`
                `:sMMMNs++:..`
            `:shmNMMMMMMMMNmdh/`
         `/smNMMMMMMMMMMMMMMMMNmho-`
       .odNmdhmMMNmmmmmNNMMMNNNMMMNds/.
     `omNy+oyys/:-.....--:+ydysohmMMMNmh+-`
    :dNs/sho-``             `-oyo:omMMMMMNds:.`
  `oNd/sd+`                    `+h+:hMMMNshdNmh+-.:`
  /Ns/hh.                        -ys-oNMy```-+ydm+:ys.      `-:/+++:.`.-:/+oo+//`
  +y:my.  `                       `sd-oNy`     .//:.Ny.    -hNNMMMMNmhmNNMMMM+./s.
  :-dd. ./`                     :- `yd.sy`     /do/:Nd+   `dMMMMMMMMNNMMMMMMM/  -/
  `+m: :d.                      .h: .ds-s`     /N:/oN+  ``+MMMMMMMMNyyNMMNNMMo` ``
   yd`.ms`                       +m- sm`-`     /N. .N+  `:sNNMMMMMMy..mMMm:d+s.
   yd yMs                        :Mh`sm`       /N. .N+  `s/:/oyhmNMNs`+NNo .```
   sm`yMd.                       hMN`so        /N. .N+  `/.`    .-+oo-`:-
  .-m::NM/                      /NMy-m- `      /N. .N+  `o:///:    `:y/
  ++od-yMN+`                   /mMd-yo` /`     /N. .N+  `mNms:.-//odNMm`            ``
  +d-yh:sNMy-                .sNMh:ys` -s`     /N. .N+  `NMMMNy/s/yMMMm-            :-
  /Nd:sNs+dMNy:.           .oNMNo:ho` .hs`     /N. .N+  `mNmy:```.ooddy`           .o.
  `-sd:/mNydNMMmh+:-.-.-/ohNNms:sh-  -dh:`     /N. .N+  :y-`  ./hs:.              `--.`
     `:/./hNNMMMMMMMNNNNNMNh+oys-`  :o:        /N. `s.-.-: -+hydMMMm:             `-.```
        `` ./sdNMMMMMMMMMmyyy/.    `.``        /+     .`` -mm-`/o++/-`:``         -.````
         /o.   ../+oossoo/.`    ``       `:           y`` +My +dh++//. ``       `-
         .Nmh/.       ``      `o/`       -y   `/      -::`+NN/mNdds.`           +`
         `mMMMNo+:..-..`..-::odd-        :y    ``     :`ym:hMMMMMMNysy+        /:``
         `hMMMMMNNmhmmmys+yyhNNm-        :y     `     .---smNMMMMMNNNNo       -/.`
         `sMMMMMMNNNNNNNNNNNNNNd.        :s `-:/+`    ys++-./hNMMMMNms.    `..`+-``
         `yMMMMMMMMMMMMMMMMMMNNm-        -h//.` s.    hh+/::/--:::::``     ``` o-
         `yMMMMMMMMMMMMMMMMMMMMm-         ``    o:   `+yyo/.`/y-        -:`````-.
         `dNMMMMMMMMMMMMMMMMMMMN:            .`:so  `osMMMNh`-+d+       oy````````
         `mMMMMMMMMMMMMMMMMMMMMN:          `-ss+.`  -:/sMMMd``dyms` `  ``:s/.``` .:`
         `mMMMMMMMMMMMMMMMMMMMMN-        -+ho-``    ``.yNMN/``o/mNs``::`::`.:.`   :.`
         `mMMMMMMMMMMMMMMMMMMMMN-     `/yy:.````   ``` /Mm+` `y /NNs`:-:.++` ``````.``
         `mMMMMMMMMMMMMMMMMMMMMN-   ./o//.````:`` `:+-.:s.   -h  oMMhdd:`.hh. ``.s:`.:.
         `mMMMMMMMMMMMMMMMMMMMMm-`-o+:. -o  ````` `:-..``    sh  `sNhNMNo`.sm/` `/o+``..`
         `dmNmMNNNNNNNMNNNMMMNNh-o:.`    -:  ..`` ```````   `hy   `soyMMNy-`+dy.`:`yy.``.:`
         `+:++o:++oo/o/oo:+//:/-.````   `-o//:s`    `````   .o/    `+:NNhNm: .yd:``-do..``/-
          `:.``..`.`-+ooo++o+oo: `.-s` .syooo:/     ``.-    `/`     .`oN/hMm: `/d+` /d/-```+:`
            `````````sMMMMMMMMNo -sym+ .-.::```   `/++..``  ````     `.hd-mMm:  -hh-`yy/.```+:
               ``````-/ohmNMMMMs /NNNy`..`.```` `/ds--````             :m.+Nhs:  `sm+.s+:`` `+-
                         .-+hdNy -NNNm.````-+:`.ymmNh.`:-               ss yd:h.   oN+.s+``` `y.
                         `   `--`-MMMN-  `-:-`+dy:ohh.`-.``             .h .m//h.  `oN/.//.   /+
                        /+-.```  .NMMM:  ```.sd:`....`/````              /: +s`yy`   om:`.``` /s
                       +NNmdhhs//.:+oo:`  `/ds.   ```--````              `.``o``do   `sh.```` :s`
                      .NNNNNmmmNNdy+` `` `+N/     ..```````               ````` -d-   `yo```` :+
                       /+sso:--::/s/--.:.+NN/    `.`..`````                 ```` /s`   `h/ ```o.
                        ../.        ./:::::::`  `` -:`````                        +.    .y.  `s `
                          .h+/-+-:-./`.`-`..`.-``  .`````                          `     /o` ```
                         `sNNhdmmmdNddmmNdmh+o:   `````:.                                 s/:: `
                         so:-`` -/+o/////:::.``   ````sNo                                 `dy.
                         `-`          `          `   -///`                                 /:`
