   |\ | |  ||\ \ /(_~     |~)|_~|\/||_~|\/||~)|_~|~)
   |~\|_|/\||~\ | ,_)     |~\|__|  ||__|  ||_)|__|~\

      \ //~\| |    |\ |~)|_~    | ||\ ||/~\| ||_~
       | \_/\_/    |~\|~\|__    \_/| \||\_X\_/|__

    (J U S T   L I K E   E V E R Y O N E   E L S E)

    _____         _____         _____         _____
  .'     '.     .'     '.     .'     '.     .'     '.
 /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \
|           | |           | |           | |           |
|  \     /  | |  \     /  | |  \     /  | |  \     /  |
 \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /
  '._____.'     '._____.'     '._____.'     '._____.'

                P.S. CHOKE ON IT FAGGOT
