|   [  | v':    :              |        |_,;c
 | ]    |/; |,   |              |   [  ( __,/      DEAR AURORA JOLIE,
 |    ,-'/  ;\ ,<  _',\.-._,;   |      ] |    n
 |   -' /   _;';    '=_'-' ,)  ,\        |   ,;    YOUR LINE ABOUT BEING
 |  ]  / \,'__/--,_,-- 'mm'J -"_  ]       '-,+_    A VIRGIN ISN'T FOOLING
 |    /    / "''-.,;"---''--'"" \      ]   __  "-' ANYBODY
;' [      / :    : _c           /         /  ",_,'
|      [ | v|  , '/             c c    \ |         ONCE YOU'VE PUT IT IN
\    ]   |  \ /| :        __,-,v;|]   . \|         YOUR MOUTH AND ASS YOU
  [      /"--'/  |      (7_   c@  )    )/|         PRETTY MUCH LOSE ANY
\     ]    ,-"'<':       '--,    (    /^ |         HIGH GROUND YOU MIGHT
| ]       / :   '|           \ |  )      |         HAVE CLAIMED ACCORDING
| |   /  |  |    ;,-;,        \ ,)(     ]|         TO THE LAWS OF GOD AND
|  \^ |  |  :  |\ ,'           \ / \ [   |         MAN
|  ?  /  \_ |  /|:              | , \    |
|  | ('.   "--' |:,    ;        :\  ,\  [|
|  ;\~)   _     \_) ',_|   ,    | ),  \_ :
|   |/ [ /""-,_   '-'(    /.'   | \   |  '-_
| [      |  |  "---,__"'=';=,_  |  \ /|\    '"-,__
|     ]  |  :    |    ""'^.\    |   | |    \
|  [    ]|  |    :              | ]  \ \   /  _AsH
,/         \.
 ((           ))
  \`.       ,'/
   )')     (`(
 ,'`/       \,`.
(`-(         )-')
 \-'\,-'"`-./`-/
  \-')     (`-/
  /`'       `'\       FUCK THE YES
 (  _       _  )
 | ( \     / ) |
 |  `.\   /,'  |
 |    `\ /'    |
 (             )
  \           /
   \         /
    `.     ,'
hh    `-.-'
