    ___
    ',_`""\        .---,
       \   :-""``/`    |
        `;'     //`\   /
        /   __     |   ('.
       |_ ./O)\     \  `) \
      _/-.    `      `"`  |`-.
  .-=; `                  /   `-.
 /o o \   ,_,           .        '.
 L._._;_.-'           .            `'-.
   `'-.`             '                 `'-.
       `.         '                        `-._
         '-._. -'          VXP                 '.
            \                                    `\
             |                                     \
             |    |                                 ;   _.
             \    |           |                     |-.((
              ;.  \           /    /                |-.`\)
              | '. ;         /    |                 |(_) )
              |   \ \       /`    |                 ;'--'
               \   '.\    /`      |                /
                |   /`|  ;        \               /
                |  |  |  |-._      '.           .'
                /  |  |  |__.`'---"_;'-.     .-'
               //__/  /  |    .-'``     _.-'`
                     //__/   //___.--''`
