                                  _____
                               _.'_____`._
                             .'.-'  12 `-.`.
                            /,' 11      1 `.\
                           // 10      /   2 \\
                  .-.     ;;         /       ::
                 /  @@    || 9  ----O      3 ||
                 \ -,_)   ::                 ;;
            _..._| \  `-<  \\ 8           4 //
       {} ." .__.' |        \`. 7       5 ,'/
      {} (        /`\        '.`-.__6__.-'.'
      {}(`'------'  /          '-._____.-'
      |\/;._______.'\              
      ; \           /     
       '-'-.......-'      

                   O AM O WAITING_SNAKE
         O HAVE O VENOMOUS TONGUE AND O BIG CLOCK  
   O BITE YOU AND MAKE YOU WAIT FOR AN EXTENDED PERIOD OF TIME

