      _  _      _  _      _  _      _  _      _  _      _  _      _  _      _  _
    _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<
  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)
 ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  ( 
^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)
    _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/< 
  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6) 
 ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  
^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..) 
    _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/< 
  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6) 
 ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  
^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..) 
    _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/< 
  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6) 
 ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  
^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..) 
    _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/< 
  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6) 
 ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  
^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..) 
    _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/< 
  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6) 
 ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  
^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..) 
    _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/< 
  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6) 
 ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  
^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..) 
    _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/< 
  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6) 
 ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  
^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..) 
    _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/< 
  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6) 
 ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  
^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..) 
    _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/<^   _^>\/< 
  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6)  ^/  6 6) 
 ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  ^/  ,  (  
^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..)^/  /\\..) 
