      O I SEEM TO HAVE ACCIDENTLY
      SUCKED A GIANT DICK!!!
                _  _  _
               | || || |
               | || || |
               |_||_||_|              +--------+
               (_)(_)(_)              |      --+
                                      |      --+
            /----------\              |4' -----+
           /// --------\-             |      --+
          /////       \\\             |      --+
         ////  *    *   \\            |      --+
         |||            \\            |      --+
        ///|             \            |      --+
        /| |    /---/-\               |3' -----+
       / | |        | +----------+    |      --+
       | |  \   \---\------------+    |      --+
       | |   \\       //    |\        |      --+
       | |     ---+---      | \       |      --+
       / ----     |            \      |      --+
      /      -----|-------     |      |2' -----+
      |           |            |      |      --+
     //           |            |      |      --+
     |            |            |      |      --+
                  |                   |      --+
                  /\                  |      --+
                 /  \                 |1' -----+
                /    \                |      --+
               /      \               |      --+
              /        \              |      --+
                                      +--------+
     __      __ ___   ___ __   __
     \ \ /\ / // _ \ / _ \\ \ / /
      \ V  V /|  __/|  __/ \ V /
       \_/\_/  \___| \___|  \_/
