            __    __  __    __
           /..\ /| |''| |\ /..\
          .\_O/ || |  | || \O_/.
       _ / __._ \__|..|__/ _.__ \ _
      | / /..\_/| |'||'| |\_/..\ \ |
      |/ .\_O__/\__ \/ __/\__O_/. \|
      _'/  `.\[[==]_/\_[==]]/.'  \'_
     | /  \__/\ O/\|\/|/\O /\__/  \ |
     |/ ._( ___\/________\/___ )_. \|
     |\ '~( ~~~/\~~~~~~~~/\~~~ )~' /|
     | \  /~~\/ O\/|/\|\/O \/~~\  / |
      ~,\  ,'/[[==]~\/~[==]]\',  /,~
      |\ '/~O~~\/~~ /\ ~~\/~~O~\' /|
      | \ \''/~\| |,||,| |/~\''/ / |
       ~ \ ~~'~ /~~|''|~~\ ~'~~ / ~
          '/~O\ || |  | || /O~\'
           \''/ \| |,,| |/ \''/
            ~~    ~~  ~~    ~~
