 (       "     )
  ( _  *
     * (     /           ___
        "     "        _/ /     WHY OF COURSE WICCA IS A REAL RELIGION
       (   *  )    ___/   |
         )   "     _ o)'-./__     IT'S JUST LIKE CHRISTIANITY OR THE
        *  _ )    (_, . $$$       ONE WITH THE SUICIDE BOMBERS OR
        (  )   __ __ 7_ $$$$      THE ONE WITH BLUE DUDES WITH FOUR ARMS
         ( :  { _)  '---  $\      OR THE ONE WITH THE CRAZY SALAMANDERS
    ______'___//__\   ____, \
     )           ( \_/ _____\_
   .'             \   \------''.
   |='           '=|  |         )
   |               |  |  .    _/    WELL I GUESS I'M NOT REALLY SURE
    \    (. ) ,   /  /__I_____\     WHERE I'M GOING WITH THIS ONE
snd  '._/_)_(\__.'   (__,(__,_]     SO I'LL JUST STOP HERE
    @---()_.'---@
