            ___
        .-v'---`\.      YOU KNOW WHAT'S COOL ?!?!?!? KEEPING A CHANGELOG
       /:/__ : __\'.     ON YOUR WIKIPEDIA USER PAGE OF .................
      |:/<O_>|<O>|:|      YOUR CHANGES TO YOUR WIKIPEDIA USER PAGE !!!!!!
      |:|\_..J...|:|
     _|:|\ t----j|:|_       JESUS CHRIST GUY HOW BIG OF A BORING KNOW-
    /:`.| \ \__/ |.':\       NOTHING LOSER CAN YOU REALLY BE
   |:   |  |---: |   :|              _
    \:  |.-::.:|-:._:/           /|.' '.
    / .-'  :'x71':  `\           ||_   |
    \/\...---.   :---.\          |   .`
    /.'`/ .'  ':'  '. \\       .'\ .'
   | : |..:...:|:....:.|\    .'   '
   | : |\ :   /|\   : /'.\_.'   .`
   | : | \---':| `---'\'./||  .'
   | : | |;:  :|   :|  \/::|.'
   }==={ |;:  :|   :|   `--'
   }==={/`'._  \    _\
   | : |`'-._`-:|.-'.-\
   | : |"":"""""|""":""|
   | : |  :    :|    : |
   | : |  :    :|    : |
    \: |..:  . /    :..|
    /  <      :|-   :  /
   |...|      :|-   : /
    \_/.      :|-   :|
       |      :|-   :|
cjr    \      :|-   :/    THE WIKIPEDOPHILIA IS STRONG WITH THIS ONE
        |      |-   |
