         .,^v,
        ;;.  |---.
       ;;:;  \~/ /       I DRAW ASCII ART OF BUTTERFLIES
      ;;;;'~  ~\/
      ;;;/ ,  \ \          AND NAKED WOMEN I'LL NEVER HAVE SEX WITH
      `;/ /:  _)_)
       / /;'  ./____
------/ /-/   -.     \----------.
   __/ /  \     ~-..  \          \
  `~ ~~    `--.._   ). \          \
- - - - - - - - :  /- \ \ - - - - -.
                | /   (_ \_        |
               / /      ~--~       |
`' `' `' `' `'(  \`' `' `' `' `' `'
               ~._\           \_/
