                             ,----.
                      ,----. | ;[ |
__       /            | ;[ | |    |
 \\___;]/____         |    | |    |
  \\_________;]       |    | |    |
    ;]/               |    | |    |
     /                |    | |    |
                      |    | |    |
                /     |    | |    |
   __        ;]/      |    | |    |
    \\______;]/____   |    | |    |
     \____________;]  |    | |    |
          ;]/         |    | |    |
         ;]/          |    | |    |
          /           |    | |    |
                      |    | |    |
