               /\
              |\/|
              |/\|
              |\/| *
              |/\| |
         _____|\/|_|________
        | ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ |
        | [] [] [] [] [] [] |
        | [] [] [] [] [] [] |
        | [] [] [] [] [] [] |
        | [] [] [] [] [] [] | 
        | [] [] [] [] [] [] | 
        | [] [] [] [] [] [] |         .
        | [] [] [] [] [] [] |       
        | [] [] [] [] [] [] |           .
        | [] [] [] [] [] [] |    .
        | [] [] [] [] [] [] |        &
        | [] [] [] [] [] [] |   /  .  ;   .
        | [] [] [] |# [] /  | #  /  ,
        | [] [] [] [] [] # /  ,  .  ._
        | [] [] [] [] #] # /_______/  |  
        | [] [] [] []  # []#  o o o o |]  ))))))))))))))
        | [] [] [] [] []  # |\  \_____-"
        | [] [] [] []  # [] |[\  \]
        | [] [] []  # #  # \   \  \  ;          ±
        | [] [] [] []  # [] |    ¯     #
        | [] [] [] [] [] [# |   .<          ~ ;
        | [] [] [] [] [] [] |         /.
        | [] [] [] [] [] [] |  $ /         #     #
        | [] [] [] [] [] [] |       ,
        | [] [] [] [] [] [] | o;-<
        | [] [] [] [] [] [] |     .     !  *
        | [] [] [] [] [] [] |        \
        | [] [] [] [] [] [] |
        | [] [] [] [] [] [] |     # o;-<
        | [] [] [] [] [] [] |             !
        | [] [] [] [] [] [] |       .
        | [] [] [] [] [] [] | o'-<       \
        | [] [] [] [] [] []/|      \           #
        | [] [] [] [] [] [] |           ,
        | [] [] [ :[] []/   |
        | :; ;] : ;[] ['    |      \
        | :;  ;  ;  : /     |  
        / '::'::' :  /      ;               #
       |':::' '::'  /       |          .
       \   '::' _.-`;       ;           ,
       /`-..--;` ;  |       |        &  ..,  ,
      ;  ;  ;  ;  ; |       |           *'#,.* ,
      ; ;  ;  ; ;  ;        /        ,#$@&#$#£.#,
      |; ;  ;  ;  ;/       ;       #**-*   *  *-='.
      | ;  ;  ; ; /       /       .\               :
      |  ;   ;  /`      .\   _,&=&  \             .'
      \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
      |  ;  .___~' \ \- | |    /,\ `  \      _.'
    ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'
    ~ /; ;/=""      |`| |`|    _="`
    ~..==`     \\   |`| / /_="`
     ~` ~      /,\ / /_,)")
    ~ ~~       _,.-)")  
    ~ ~   _,=~"|
    ~  =~"|;  ;|       WTCbird
     ~  ~ | ;  |       =======
  ~ ~     |;|\ |
          |/  \|