The X-Files
              #############                                     
           ##################                                   
          ####################                                  
        ########X##XXX##XX#####                                 
       ######X#X#######XX########                               
      #######X###################                               
     #############################                              
    #######XX#####################                              
    #######X#XX********XX#########                              
    #######XX*          **X#######                              
   #######X*             **X######                              
   #######X*               *X#####                              
   #######**              ***X####                              
   ######X**              ****####                              
  ########X**             ****X###                              
  ########X**             ***XX##                               
  ########X***            ***XX##                               
  #######X********        ****X##                               
  #*X####********XX***   ****X###        ######XXX##            
  X**X##* *******XXXX********X###      ###############          
  * *X#X*** **X##XX******XXXXX##     ##############XXX#         
 #  *X#X**     *X***  *X########   ###########XXX*X#XXX         
 X ***X***       **   *X########  ###########**XXXXX#XX#        
 X   *****            *XX##X#### ###########*X#####X#X*X        
 X   *****            *X***X### ###########XX#XXX####X*X        
 X   ******           *X***X### ##########X##**XX####X*X###     
 X   ******           *X****X###############**X######XXX##X     
  *  *******          *******##############**X#X**X#XXXXXXX#    
  #XX********     *** ******X#############XXX**** *X***XXXX##   
  ##X********     *XXXX#****X#############X***         *XX###   
  #X*********      **###X**X##############X***          *X###   
  #X*********       *X##X*X##############X****          *XX##   
  #X********* ****** *X##X#######XX##X###X****          *XXX#   
   X*****************XXXX########XX######X****          *X#XX#  
   X*************  *XX##########XX##X####X***            X#XX#  
#X  ******************X#########XX##X####X***           *X#XXX  
#*   ************X#####X############X###XX****          *X#XXX  
#*    *********   *X####################XXX*****       **X##XX  
#X     *X**X****  ***X##################XXX*******    ***XXXXX  
##*     *X**XX*******X#######X#########XXX**XX****   ****XXXXX# 
##X      *XXXXXXXXXXX#######XX#########XX**XX* **X* *X**XXXXXX# 
###*      *X#XXXX##### ######X#########X***XX* **X*  * *X#XXXXX 
###X        X########  ######XX#X######X** ***  ***     *###XXX 
####*        X######   ######XXXX######X***     ****    *####XX 
####X        *X#####   ######X**XX######X**     ****    *####XX 
#####*        *X####  ########X*XX######X***    ****    *###### 
#####X         X####  ########X*XXX#####XX***   *XX*    X#####  
######*        *####  #########*XX######XX***   *XX*   *######  
######*         **X   #########XX########X***   **X*   *#####X  
######X           *   ###################X****   *     X##XX##  
#######*        * *#  ##################XX***** ***   *###XXX   
#######X       *#**#  ##################XXX******XX** *####X#   
########*      X#*X#  ###################X*****XX******X###     
########X     *##XX## ###################XX******X****X##       
#########     X##XX## #########X#########XX**********X##        
#########X   *X##XX## #########XX#########XX****    *           
##########*  XX###X#############XX#########XXX**    X  dD  
##########X  **###X*##########################X*** *            
###########*  *###X*X##########################X***X            
###########X  *###X**####################XXXXXX###         