    _.--"""""--._                                     
  .'             '.                                   
 /                 \                                  
;                   ;                                 
|                   |                                 
|                   |                                 
;                   ;                                 
 \ (`'--,    ,--'`) /    NOBODY MENTIONS HOW FUCKING GAY
  \ \  _ )  ( _  / /     THIS SKULL IS BECAUSE THEY DONT
   ) )(')/  \(')( (      WANT TO BREAK ZB'S FAGGY HEART.                             
  (_ `""` /\ `""` _)         /                        
   \`"-, /  \ ,-"`/         /                         
    `\ / `""` \ /`         /                          
     |/\/\/\/\/\|         /                           
     |\        /|   _____/                            
     ; |/\/\/\| ;                                     
      \`-`--`-`/                                      
       \      /                                       
jgs     ',__,'                                        
         q__p                                         
         q__p                                         
         q__p                                         
         q__p                                         
