                    /\
                   /  \
                  /    \
                 /      \
                /   /\   \
               /   /  \   \
 _____________/   /____\___\_____________
 \           /   /                      /
  \    _____/   /__________________    /
   \   \   /   /          \   \   /   /
    \   \ /   /_       _   \   \ /   /
     \   \   /| | ___ | |___\   \   /
      \   \ / | |/ _ \| / __|\   \ /
       \   \  | | (_) | \__ \ \   \
      / \   \ |_|\___/|_|___// \   \
     /   \   \              /   \   \
    /   / \   \            /   / \   \
   /   /   \   \          /   /   \   \
  /   '------------------/   /-----`   \
 /                      /   /           \
'----------------------/   /-------------`
               \   \  /   /
                \   \/   /
                 \      /
                  \    /
                   \  /
                    \/
