POKEMON ASCII MADE BY 7 YEAR OLDS 
 
 
      . 
      |\ 
      | \.,,,__________ 
     /            __!!/   
    |(%)    (%)   \ 
   ()   .     ()  | 
    \  ,.,        / 
    /             \ 
 \"/        \''\  | 
   \            <_/ 
    \          <_,| 
     .,..,,/"/,  /\\ 
     \  |  \____/  \\    
      ""         __// 
          _____ ||'' 
         /  / \\|| 
        /  /   \,| 
       |__|     \/ 
               
 
 
 
 
 
 
 
      ...., 
     /     \ 
     | |   | 
     0,    | 
    ,|     |, 
     ":":":" 
      
 
 
 
 
 
 
  ______ 
 / _\_\_\ 
 \_;  ,()                     ______ 
  |  |        _______        /\_\_\_\ 
  \  \       ,       ,       ()    _/ 
   \  \     /         \       \   _| 
    \  \__,/.  .\  /. /\       / / 
     \_=____\  ______/\ \_____/ / 
             \/_____,| \___==__/ 
               
 
 
 
 
 
 
                 
       _____   _______ 
     /       \/   |    \ 
   / |        |   |    | 
  |  \_______/\,__|__, / 
   \____/    / _.\|  /._\ 
   /    \    \_  ,     _/ 
   |    |      \__|.__/ 
   \___/_       \!!!!/         () 
    /    \               ___  _/\ 
    |    |    ____  ___ /   \/ \/ 
    \____/,,_/    \/   \     \_/ 
      \     |     |     |\__/                   
       \____\_____/\___/     
 
 
 
 
 
 
                       
    \___()()()___   
     --- /  \ --- \ 
       ' (O)  ' 
       /\,  ,/\ 
         || \\ 
        /_/ /_\ 
         
 
 
 
 
 
     
           ____ 
          / __ \ 
          | __@ | . 
          | __ /,// 
          (o)(o) /_ 
       ./\.,,,.,/ 
           
 
 
 
 
 
 
 
                      !!!!!!!!!!()!!!!!!!! 
                    !()!!!!!!!!()!!!!!! 
                 !!!!!!!!!!!!!!!!!!!!! 
               !!!!!!!()!!!!!!!!!!!! 
             ()!!!!!!!!!!!!!!!!!! 
            !!!!!!!!()!!!()!!!! 
           !()!!!!!!!!!!!!!!!!! 
          ,   ,   ,!!!!!!!!!!!  
        ,           , !!!()!! 
      ,               ,!!!! 
     ,   |         /,  ,!!!! 
    ,   , \       /  ,  ,!! 
    ,   , .\     /.  ,   ,! 
   ,     , ,|  \/, ,     ,!! 
    ,    ___________     ,! 
     ,    \/_____\/     ,!! 
       ,               ,!! 
           ,    ,    ,!!! 
      
 
 
 
 
 
 
\,¯\`·-.,_                                   _,. --··,          
               `´·,      ¯`-·· ´´´¯¯ ``` ·· ., -··´´¯    \.·´              
        .            ,·´                                 ,.- ´              , ·' |          
       	             ;   _                 _     ::::\·´              , ·'       |                                         
        .          ;  /#º ;             ;#º`;   ``   ;         , ·'         , ·' 
        .         /   `·--´      _      `·-- ´          ;   , ·'        , ·' 
        .        ;¯)        ,  ` ´   ,       ( ¯ )      ;  `  -.,_  ' ·,  
        .         \           ` ´¯` ´          ¯         ;      ,·'    ,·'                                
        .          ,' `·-                             _...-;  ,·'    ,·'                                                      
        .         ;    ,      ·:::::·                ``´¯¯;  \     \                                                        
        .        ;    /                      /    ,         ;   \:.::.\ 
        .        ;,,,/                     -/    /     =--¯;,·':::,·' 
        .           ;                       ' ' '             ;::::'.·, 
        .            ;                     /                /,.``· ´ 
        .             \                   ;                /    
        .             ,´  ,                \           ,·'           
        .            -,, -·'```···-----······\_     ,·          
        .                                    /,,,/ 
 
 
 
 
 
 
 
 
             _______ 
            /       \ 
            l o   o l 
            l   O   l 
    ::::::: l       l::::::: 
      :::::::::::::::::::: 
 
 
 
 
 
 
 
 
      /\/\ |\ 
      \ \ \// 
      / o_o\ 
      \____/ 
      /_\/_\ 
 
 
 
 
 
 
 
 
           /\/\/\/\/\ 
          /     |    \ 
         /      |     \ 
        /\______|_____/\ 
       /  /´¯\    /¯`\  \ 
       \  \ º/    \º / /          
        \ .·´¯`v´¯`·. /  
       / \¨\______/¨ /  \   
      |  |¯¯¯¯¯¯¯¯¯¯¯|  |     
      IooI           IooI      
 
 
 
 
 
 
 
             _____ 
           ,`o   o \ 
          ` \____/ ‘ 
          `,______,` 
  ,--------/   \  \____, 
  ‘--------|___|__|____/ 
    /  \   | __  _\ 
    |  /__\/  \ /  \ 
    \_____ \  / \  | 
           ^^^^ ^^^^ 
 
 
 
 
 
 
 
                 ______ 
	        /      \ 
	    ___I_ 0 0  I______ 
           /     \ ()  /      \ 
          I  0 0 I     I 0 0  I 
          I   () I     I ()   I 
        ##I      I_____I      I## 
      ####I      I#####I      I#### 
     ############################### 
 
 
 
 
 
 
 
 
           ___ 
         /(')(')\ 
       /\\ \''/ //\ 
       \/        \/ 
         \      /> 
          \_/\_/ 
 
 
 
 
 
 
 
 
  
        /\       __ 
        | \_____/ / 
        /         |     
       / ^.   ^   |    
       \0 _   0   |     _ 
       _\   _   __|    | | 
       \/   \  <__|  _/ / 
        |       __|_/ _/ 
        |      <__|__/    
         \______/ 
         /__||__\    
 
 
 
 
 
 
 
 
          
           /\  /\  /\ 
          /| \/| \/| \ 
          \| /\| /\| / 
          /  o    o  \ 
          |     _    | 
           \_   _   _/ 
            |   ||   | 
            /___\/___\ 
 
 
 
 
 
 
 
   
   /\  /\ 
   ||  || 
   ||__||  _______  ________() 
   /_ _  \/       \/_________() 
   |     |        |/__________()  
   \(00) /|       |/  
         /\_______/\ 
         ||       || 
         ||       || 
        /_\       /_\ 
 
 
 
 
 
 
 
 
 (\__/)                     
 (o':'o)  
 
 
 
 
 
(-o-)  
 
 
 
 
 
 
 
 
  ___{{ 
 (=0_{{ 
(=0  {{ 
 (=0¯{{  <> Dugtrio... 
  ¯¯¯{{ 
 
 
 
 
 
 
 
         
       A 
                                                             /^\ /^\ / ^\ 
                                                           /V V  V   V\   
              
                                                          \         ^     
  / 
                                                          \      |^  ^|   
  / 
                                                            \     \   /   
  / 
                                            -----            \    /\    / 
                                       /         Ô \__       /   \ 
                                      |               __ \    /     | 
                                       \                _\    /      / 
                                        /              \      /       / 
                                     /                    \ /        / 
                                   /     /        /     /            | 
                                  / / / /  \     / / / /             / 
                                              \                       \ 
                                                   \   _               \ 
                                                       /      /   \     \ 
                                                        / / /      \  \        
 
 
 
 
 
 
 
 
 
        _________ 
       /         \ 
       I  I   I  I 
       I         I       
       I  \___/  I 
       \_________/ 
      #^$#&#@$^^$@!!#^ 
     !$%$&!!@#$!%#^%0 
 
 
 
 
 
 
 
 
                       /////// 
                      /////// 
                     ///////  
                     -----  
                   / O O   \  
                   ! _____ ! 
                   \ \/ \/ / 
                    ------- 
 
 
 
 
 
 
 
                
               ___ 
               \__/ 
       ___    _I///I_    __ 
       I_I\__/       \__/I_I 
         _ )__ ( o )  __(_ 
       I_I_/ /\_____/\ \_I_I 
         _/I/         \I\_ 
         \ I          I  / 
 
 
 
 
 
 
 
 
        |\         /| 
        I \       / |  
        I   \___ /  | 
        I  O     O  I  
        I(_)    (_) I     
        I  \____/   I 
 
 
 
 
 
 
 
 
                                    _____ 
                                  { I  I  } 
                       ___________I  ___  I 
             ________(     ______________I 
    _______(   __________( 
   (__I_I_____( 
 
 
