               _________________               
                |                |
                |                |
                |    419         |
                |                |
               (__________________)
                  /@ ` @  \__
                 /     /   \/_
                 %___%'     \/_
                   |         \/
                   |         \  
                   | `-----' |         
              __.-;         ;-.__
          _,-'    ; :     ; ;    `-._
       _,'           same            `.
     ,`-,_____     \ diff   /     ____,-'-,
   /'         ```----.   .----'''         `\
  /                   \_/              die  \
 |  %%                 |                4    |
 |        ,    SUPER   |  NETS      ,  IRC   |
 |  w     |            |            |        |
 |  o     \            |            /        |
 \  r     /\           |           /\       /
 /  m    | |`\        / \        /'| |      \
 |   s   | |  `--o---'   `---k--'  | |  420 |
 |   e   | \      _.--'|`--._      / |      |
 \   c   |  |    __|--'|`--|__    |  |      /
  |      |  |    __|--'|`--|__    |  |      |
  |      |  |    __|--'|`--|__    |  |       \    
 |       |  |=======[PP4L]========| o(xx[]/\/\/\/xx[{::::::::::::::::::::::::::::::::::>       
 \/\/\/\/[] |                     |