                   ,-----.                                       
                 /'       `\   THIS IS WHERE WE MOLDED AL FRANKEN
                ; ----,---- ;  OUT OF CLAY IN ORDER TO MAKE HIM  
                | `o- |`o-  |  RESEMBLE A REAL LIVE HUMAN BEING  
                |     |_    |                                    
                |   _____,  |                                    
                 \_       _/                                     
                 | `-----' |                                     
             __.-;         ;-.__                                 
         _,-'    ; :     ; ;    `-._                             
      _,'                           `.                           
    ,`-,_____     \ :   : /     ____,-'-,                        
  /'         ```----.   .----'''         `\                      
 /                   \_/                   \                     
|                     |                     |                    
|        ,            |            ,        |                    
|        |            |            |        |                    
|        \            |            /        |                    
\        /\   o       |      o    /\       /                     
/       | |`\        / \        /'| |      \                     
|       | |  `------'   `------'  | |      |                     
|       | \      _.--'|`--._      / |      |                     
\       |  |    __|--'|`--|__    |  |      /                     
 |      |  |    __|--'|`--|__pb  |  |     |                      
