 ,  ,() , ,  
 |\/\/\/\/|  
 |_o_<>_o_|  
 ________________ 
(          .    .)
(_____________O__)
   ___/(__   
  / Q\ /Q \  
 |  __'`_  | 
 | </\/\/> | 
  \___.___/  
   /\/\      
  /o.o \     
  \_^__/\_   
   | ,    \  
  (_(_,____| 
   \ _|_ /   
 ~  /_ _\  ~ 
 _ | o.o | _ 
  , \_=_/ ,  
   /  .  \   
  \` ,/\     
   \\o  \~~  
   /   ) \~~ 
  ('_/\   \=_
      |      
   /\/\      
  /o.o \     
  \_^__/\_   
   | ,    \  
  (_(_,____| 
    ()_()    
  __('.')__  
   (  .  )   
   /  _  \   
  (__/ \__)  
    /(       
 /\('')_/\   
 \__   __/   
   /   \_    
   \____/    
   /),--.(\  
  ((/....\)) 
   :======:  
  /-/|
 /_/ |
 | |/|
 |^| |
 |_|/ 
   .--_      
  _ooi |     
 ('_,(_)     
   )=(__     
 (_(__(__|); 
   __/\__    
   \ oo /    
   /_--_\    
     \/      
 o  _/ (  /{ 
 . /o   \/ | 
   >| > _  < 
    \  / \ | 
     \(   \{ 
   /\/\      
  /o.o \     
  \_^__/\_   
   | ,    \  
  (_(_,____| 
  \` ,/\     
   \\o  \~~  
   /   ) \~~ 
  ('_/\   \=_
      |      
  ,--. ,-.   
 (    `   ). 
('   ,   ,  ;
`---'...-'--'
',',',',','  
    ()_()    
  __('.')__  
   (  .  )   
   /  _  \   
  (__/ \__)  
  \` ,/\     
   \\o  \~~  
   /   ) \~~ 
  ('_/\   \=_
      |      
