    CAN I COME OUT OF THE CELLAR (I'M DONE BEING GAY NOW)
                  /                                      
          ,==.              |~~~                         
         /  66\             |                            
         \c  -_)         |~~~                            
          `) (           |                               
          /   \       |~~~                               
         /   \ \      |                                  
        ((   /\ \_ |~~~                                  
         \\  \ `--`|                                     
         / / /  |~~~ 
