       -------The ASCII ART FART Ten Commandments.---------

           \\\\`///
           /  _  _|                  1/ NO COCKSUCKING ON DUTY
          (\'('\/')                  2/ WHEN IT HURTS YOU YOU'VE
    ______/(    >(__                    BOUGHT IT
   /`-    \ \_=__| `\                3/ ARTISTS FORMERLY KNOWN AS
  /       /__(  _____\  _____           PRINCESS MUST OFFER FREE
 /_ \.____    ,"     "."     ",__       BLOWJOBS
|    /   _\__/_       -       /  \   4/ IF ANYONE CALLS YOU BETTY
\/      /____  \ASCII FART FAQ ///      YOU GET TWO FREE JERKS
 )     / /   \__\     -        |     5/ NO ONE LIKES A SORE DICK
 '-.__|_/    ///| I      VI    |        (TOO MUCH JERKING)
      \_     |        |        |     6/ HE WHO SMELLS IT FIRST
        |    |   II      VII   |        DEALT IT
         \   |        |        |     7/ WHEN I POUND MY NUTS WITH
         /   |  III      VIII  |        A HAMMER IT BRINGS ME
         \   |        |        |        CLOSER TO GOD
          \_ |   IV      IX    |     8/ I FORGET
            \|        |        |     9/ ONCE UPON A TIME I ATE
             |    V      X     |        RABBIT SHIT
             |______b'ger______|    10/ THERE IS NO SPOON
