                     II
      ( MOOOOOO ! )  II\
  ________\   /      II +    (__) ..oo( Hey, there's a cow driving that car! )
 |\        `v' \      + II   (00)
 | \________|____\     \II\   \/-------\
 | (     ( @ @ )  )     II +    ||    ||\      (__) ..oo ( How can he     )
 |\|______\_O_/___|      + II   ||----|| *     (oo)        ( afford that? )
 | \_______________\      \II\  ~~    ~~        \/--------\
 \ (OO_##########_OO)      II +                    ||    || \
 (\(_____[PHIL]_____)       + II--+--+--+-II-+--+--+--II+--+--+--+II--+--+-
     (_)        (_)          \II          II       ~~ II ~~       II
                              II--+--+--+-II-+--+--+--II+--+--+--+II--+--+-
               What cows think when people MOO at them
