                              (___)
                              (  OO
  ______      ______      _____\_ |                 ______  (__) ______
 |      |    |      |    |      |\O    cowstle     |      | (oo)|      |
 |      |____|      |____|      |                  |      |__\/_|      |
 |                              |                  |                   |
 |                              |   (__)           |                   |
 |          __________          |   (oo)           |     __________    |
 |         |          |         |    \/-------\    |    |          |   |
 |         |          |         | ___ | ___  |_\_  |    |          |   |
 |         |   (__)   |         |_| |_|_| |__|| |__|    |   (__)   |   |
 |         |   (oo)   |                                 |   (oo)   |   |
 |          \___\/___/                                   \___\/___/    |
 |                                                                     |
 |                                                                     |
  (                                    ______                         )
   (                                  /      \                       )
     (                               /        \                    )
        (                            |        |                 )
           |                         |        |              |
           |                         |        |              |
           |_________________________|________|______________|
