         ,      ,
        /(_,  ,_)\
        \ _/  \_ /
        //      \\.
      .AMMMMMMMMMMMAm.
      AMW""".W(MMMMMMMA
     AMF      `"\MMMMMML
     FF          \`""`MM
    |ME           `   )M
    |ME .-._          |F
    JWF' .-.`.   __.. |'
   | )   `-'   " .-. `F          
   |(          | `-'  F
   \ `         ^.^.___|______
    \            /_________|_)
    `'     / ^'`)    |
     |      _._     J
     |    `" --`-  '|
      \  '  `--'    |
       \    ""     /
        `-.     .-' 
   ,===/   `:::'  \===,
  \",===\         /===,\"
  \" ,==='-------'===, \"
   \"                 \"



    |ME .-._          |F
    JWF' .-.`.   __.. |'      <- pic of the deadliest catch
   | )   `-'   " .-. `F          
   |(          | `-'  F