       _______/\                    /\______
     /       \   \________________/   /      \
   /           \ __________________ /          \
 /                                               \
/                 IN LOVING MEMORY                \
\        /\           "JONNY"            /\        /
  \    /   |                            |   \    /
    \/     |                            |     \/
           |                            |
           |                            |
           |       )))))))))))))        |
           |       (((((((((((((        |
           |       |           |        |
           |       |( o) (o )  |        |
           |       \    O      /        |
           |        \ (::u::) /         |
           |         \_______/          |
           |                            |
           |                            |
           |     "effy raped me"        |
            ============================
