        oh wow google
      O ,   _
     /\/_  (]>
   )(   == [__]
   `=\\ -----------
    |< | |       |
  .-"-.` !       !
        *tipPETI*A-I-D-S
      O_/   _
     /\__  (]>
   )(   == [__]
   `=\\ -----------
    |< | |       |
  .-"-.` !       !
      /
     |O /   _
     /-'   (]>
   )(   == [__]
   `=\\ -----------
    |< | |       |
  .-"-.` !       !
      "BUTTES IRC"
         |    ( ? )
      O |   _ /'
     /\\_  (]>
   )(   == [__]
   `=\\ -----------
    |< | |       |
  .-"-.` !       !
      .       ( 8==D:< )
      O>    _ /'
     /\__  (]>
   )(   == [__]
   `=\\ -----------
    |< | |       |
  .-"-.` !       !
              ( POZ ONLY )
   <C>      _ /'
    |   -._(]>
   )(   == [__]
   `=\\ -----------
    |< | |       |
  .-"-.` !       !
      ( K )
      /'
   <C>      _
    | - -._(]>
   )(   == [__]
   `=\\ -----------
    |< | |       |
  .-"-.` !       !
 hurf durf gobble cluck gurgle
            _
         ,_(]>
   )    == [__]
   `==  -----------
    |    |       |
  .-"-.__!_      !
 o+---<____
   \
