             /`-._      _,
            /      `-._(  \
           /           \\  \
          /             \\  \`-._
         /           .   \\  \    `-._
        /           :).   \\  \        `-.
       /           ./;.    \\  \         /
      /           .;'       \\  \       /
     /   .        .          \\  \     /
    /  .; ):.   __________    \\  \   /
   /   . :" '  |~~_~__ _  |    \\(_) /
  /       '    ) (_=__=_) (     \(.`/
  `-._         |-_________|        /
       `-._                       /
            `-._                 /
                 `-._           /
                      `-._     /
                           `-./
