             .                                                     
   .     .             :                                   %%%%%%% 
              :                                        %%%%%%%%%%%%%
                 .                               ____%%%%%%%%%%%%%%%
`   .   .   .      ' .  .                     .'"    `.%%%...%%%%%%%
  :   :  :      :'                           /        .:"     `-.%%%
   ` ::. :::  :'   :                        |HH      /  dHb      `.%
` ::.` :   : ' ::     .                     `.P     ;   HHH        :
 `:   :  :::.: ; : :      I SMOKE POT         `-.__.|   "HP        :
 .  ;::     : ;                              .----' `.            ,'
  .  ;::: ::.;  : .                        .'         `-._    _.-' /
  :.:;    ::  ::                          :        /      """"     :
   :  ; :: : ; ;                          /`.___,-'                `
    :. :.: .; ;                          /                   /     
    :.:. .; .;                           \__               .'  )   
    :.:.;..:.:                ____....--....._________..--'   /    
   .----------,        _..--'"          _..../  /  /  /      /\    
  /            \_..--'"\            _.-'     \_/\_/|_/    ,-'  \   
  L                     \       _.-'           `-.___,-'""      \/\
  \                      \_..-'"                  '``           (__
   `,               _..-'"                                        \
     `-.______..--'"                                              /
