    /)))))))))                      /)))))))))      /)))))))))      /)))))))))  
   //) __   __\                    //) __   __\    //) __   __\    //) __   __\ 
   C==/_o|^|o_\                    C==/_o|^|o_\    C==/_o|^|o_\    C==/_o|^|o_\ 
   |      _\  )                    |      _\  )    |      _\  )    |      _\  ) 
    \   .--- /                      \   .--- /      \   .--- /      \   .--- /  
   _/`-. __.'_                     _/`-. __.'_     _/`-. __.'_     _/`-. __.'_  
 /` \`'-,._./|\                  /` \`'-,._./|\  /` \`'-,._./|\  /` \`'-,._./|\ 
/    \ /`\_/\/ \                /    \ /`\_/\/ \/    \ /`\_/\/ \/    \ /`\_/\/ \
    /)))))))))                      /)))))))))                                  
   //) __   __\                    //) __   __\                                 
   C==/_o|^|o_\                    C==/_o|^|o_\                                 
   |      _\  )                    |      _\  )                                 
    \   .--- /                      \   .--- /                                  
   _/`-. __.'_                     _/`-. __.'_                                  
 /` \`'-,._./|\                  /` \`'-,._./|\                                 
/    \ /`\_/\/ \                /    \ /`\_/\/ \                                
    /)))))))))      /)))))))))      /)))))))))     /)))))))))      /)))))))))   
   //) __   __\    //) __   __\    //) __   __\   //) __   __\    //) __   __\  
   C==/_o|^|o_\    C==/_o|^|o_\    C==/_o|^|o_\   C==/_o|^|o_\    C==/_o|^|o_\  
   |      _\  )    |      _\  )    |      _\  )   |      _\  )    |      _\  )  
    \   .--- /      \   .--- /      \   .--- /     \   .--- /      \   .--- /   
   _/`-. __.'_     _/`-. __.'_     _/`-. __.'_    _/`-. __.'_     _/`-. __.'_   
 /` \`'-,._./|\  /` \`'-,._./|\  /` \`'-,._./|\  /` \`'-,._./|\  /` \`'-,._./|\ 
/    \ /`\_/\/ \/    \ /`\_/\/ \/    \ /`\_/\/ \/    \ /`\_/\/ \/    \ /`\_/\/ \
                                    /)))))))))                      /)))))))))  
                                   //) __   __\                    //) __   __\ 
                                   C==/_o|^|o_\                    C==/_o|^|o_\ 
                                   |      _\  )                    |      _\  ) 
                                    \   .--- /                      \   .--- /  
                                   _/`-. __.'_                     _/`-. __.'_  
                                 /` \`'-,._./|\                  /` \`'-,._./|\ 
                                /    \ /`\_/\/ \                /    \ /`\_/\/ \
    /)))))))))      /)))))))))      /)))))))))                      /)))))))))  
   //) __   __\    //) __   __\    //) __   __\                    //) __   __\ 
   C==/_o|^|o_\    C==/_o|^|o_\    C==/_o|^|o_\                    C==/_o|^|o_\ 
   |      _\  )    |      _\  )    |      _\  )                    |      _\  ) 
    \   .--- /      \   .--- /      \   .--- /                      \   .--- /  
   _/`-. __.'_     _/`-. __.'_     _/`-. __.'_                     _/`-. __.'_  
 /` \`'-,._./|\  /` \`'-,._./|\  /` \`'-,._./|\                  /` \`'-,._./|\ 
/    \ /`\_/\/ \/    \ /`\_/\/ \/    \ /`\_/\/ \                /    \ /`\_/\/ \
