                              _                      
                     _.'-.  .' `'-._..               
                   .'     '/          '.             
                 ('  .         /'.      \            
               .'    \`.      ( /        `.          
              /   .   \ '.    \ '.  .'\   '.         
             .'   \`. |  \  .'   `'   `    |         
              `.   \ '/    \/          |  .'         
                \   \   .__            / .'          
                 |. |  '_____  _____   | |           
NERDS RULE !!!   ' \|___|(u)|__|(u)|___|/ '          
                 |      '.__|  |__.'      |          
IF YOU CALL       `.|       .  .       |.'           
GETTING ASSRAPED    '        `'   _.   '             
BY ELVES AND        `   `.. _.__.'     '   ..        
GNOMES RULING !!!!!  \     |  |  |    /  .'  '.      
                      '    '--'--'   '    \._./      
OR IS THAT JUST THE    \            /    .'  |       
D&D GEEKS               '-._    _.-'   .'   .'       
                     .-'-.'\'--'/'.-'-'   .'         
                   .'       '..'        .'           
                 .'  .'              '.'             
                  '. '                '              
                    \`.             .'               
                  .'_.' '.        ..'                
                        | '-.__.-'  |                
        ________________|     |     |________________
                        (     |     )        M(R)K   
